–í–ï–°–¢–ù–ò–ö –¢–û–ú–°–ö–û–ì–û –ì–û–°–£–î–ê–†–°–¢–í–ï–ù–ù–û–ì–û –£–ù–ò–í–ï–†–°–ò–¢–ï–¢–ê
2009
–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–∞—è —Ç–µ—Ö–Ω–∏–∫–∞ –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∞
No 2(7)
–£–î–ö 004.5
–ù.–ù. –û–∫—É–ª–æ–≤
–ö–û–ú–ü–û–ù–ï–ù–¢ ¬´–í–ò–†–¢–£–ê–õ–¨–ù–ê–Ø –õ–ê–ë–û–†–ê–¢–û–†–ò–Ø¬ª
–°–ò–°–¢–ï–ú–´ –£–î–ê–õ–ï–ù–ù–û–ì–û –î–û–°–¢–£–ü–ê –ö –†–ê–°–ü–†–ï–î–ï–õ–ï–ù–ù–´–ú
–í–´–ß–ò–°–õ–ò–¢–ï–õ–¨–ù–´–ú –†–ï–°–£–†–°–ê–ú
–í –¥–∞–Ω–Ω–æ–π —Ä–∞–±–æ—Ç–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å–∏—Å—Ç–µ–º—ã —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∫
—Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–º —Ä–µ—Å—É—Ä—Å–∞–º, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–π –¥–ª—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–≥–æ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–≥–æ –ø—Ä–∞–∫—Ç–∏–∫—É–º–∞ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –≤—ã—Å–æ–∫–æ–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω—ã—Ö –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ –≤ —É–¥–∞–ª–µ–Ω–Ω–æ–º —Ä–µ–∂–∏–º–µ –¥–ª—è –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –∫—É—Ä—Å–æ–≤ –ø–æ –≤—ã—Å–æ–∫–æ–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω—ã–º –≤—ã—á–∏—Å–ª–µ–Ω–∏—è–º –∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä—É—é—â–∏–π –≤ —Ä–∞–º–∫–∞—Ö –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ- –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø–æ—Ä—Ç–∞–ª–∞ –ö–µ–º–ì–£.
–ö–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: –≤—ã—Å–æ–∫–æ–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è, –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è, —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ —Ä–µ—Å—É—Ä—Å—ã, –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —É—á–µ–±–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞.
–ö–æ–º–ø–æ–Ω–µ–Ω—Ç ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç—Å—è –≤ —Ä–∞–º–∫–∞—Ö –ø—Ä–æ–µ–∫—Ç–∞
(–†–ù–ü.3.2.3.13048): ¬´–°–æ–∑–¥–∞–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã –Ω–∞—É—á–Ω–æ-–º–µ—Ç–æ–¥–∏—á–µ—Å–∫–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–º–∏ —Ä–µ—Å—É—Ä—Å–∞–º–∏ —É—á–µ–±–Ω—ã—Ö –∑–∞–≤–µ–¥–µ–Ω–∏–π –¥–ª—è –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –ø–æ –≤—ã—Å–æ–∫–æ–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω—ã–º —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º –≤—ã—á–∏—Å–ª–µ–Ω–∏—è–º¬ª.
–î–∞–Ω–Ω—ã–π –ø—Ä–æ–µ–∫—Ç –Ω–∞—Ü–µ–ª–µ–Ω –Ω–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É —Å–∏—Å—Ç–µ–º—ã –Ω–∞—É—á–Ω–æ-–º–µ—Ç–æ–¥–∏—á–µ—Å–∫–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –∏ –ø–æ–≤—ã—à–µ–Ω–∏—è –∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä—Å–∫–æ-–ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ —Å–æ—Å—Ç–∞–≤–∞ –ø–æ –≤—ã—Å–æ–∫–æ–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω—ã–º –≤—ã—á–∏—Å–ª–µ–Ω–∏—è–º (–í–ü–í).
–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è —Ü–µ–Ω–Ω–æ—Å—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ –¥–æ–≤–µ–¥–µ–Ω–∏–∏ —Å–æ–∑–¥–∞–Ω–Ω—ã—Ö –º–æ–¥–µ–ª–µ–π —Å–∏—Å—Ç–µ–º—ã –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —É—á–µ–±–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞ –¥–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏,
–∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è –≤ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-–≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–π –ø–æ—Ä—Ç–∞–ª –ö–µ–º–µ—Ä–æ–≤—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞.
–°–æ–∑–¥–∞–Ω–∏–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —É—á–µ–±–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞ —Å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã—Ö –ø—Ä–∞–∫—Ç–∏–∫—É–º–æ–≤ —è–≤–ª—è–µ—Ç—Å—è –∞–∫—Ç—É–∞–ª—å–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —É—á–µ–±–Ω–æ-–Ω–∞—É—á–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞.
–û–¥–Ω–æ–π –∏–∑ —á–∞—Å—Ç–µ–π –¥–∞–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã —è–≤–ª—è–µ—Ç—Å—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª —Å–∏—Å—Ç–µ–º—ã —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º–∏ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–º–∏ —Ä–µ—Å—É—Ä—Å–∞–º–∏ (–£–î –∏ –£–†–í–†).
1. –û–ø–∏—Å–∞–Ω–∏–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª
–¶–µ–ª—å —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏:
–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–≥–æ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–≥–æ –ø—Ä–∞–∫—Ç–∏–∫—É–º–∞ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –≤—ã—Å–æ–∫–æ–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω—ã—Ö –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ –≤ —É–¥–∞–ª–µ–Ω–Ω–æ–º —Ä–µ–∂–∏–º–µ –≤ —Ä–∞–º–∫–∞—Ö
–∫—É—Ä—Å–æ–≤ –ø–æ –í–ü–í.
–ó–∞–¥–∞—á–∏ —Å–∏—Å—Ç–µ–º—ã:
- –ü—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—é –º–µ—Ö–∞–Ω–∏–∑–º–∞ –¥–ª—è —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–≥–æ
–∑–∞–¥–∞–Ω–∏—è –≤ —Ä–∞–º–∫–∞—Ö –∫—É—Ä—Å–∞ –ø–æ –í–ü–í, –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞—é—â–µ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø–æ–≤–µ–¥–µ–Ω–∏—è
–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ —á–∏—Å–ª–µ–Ω–Ω–æ–≥–æ –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –Ω–∞ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–∞—Ö –∫–ª–∞—Å—Ç–µ—Ä–Ω–æ–π
–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –æ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞
–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–æ–≤ –∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –∑–∞–¥–∞—á–∏);
96
–ù.–ù. –û–∫—É–ª–æ–≤
- –ü—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ç–µ–∫—Å—Ç–∞ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–π
—Ä–∞–±–æ—Ç—ã, –∞ —Ç–∞–∫–∂–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞–Ω–∏—è –∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –¥–ª—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è
–∞–Ω–∞–ª–∏–∑–∞.
–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞:
¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª —è–≤–ª—è–µ—Ç—Å—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–º —Å–∏—Å—Ç–µ–º—ã –£–î –∏ –£–†–í–†, –ø–æ—ç—Ç–æ–º—É –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞ –ø–æ –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ–π –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ –∏ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–∞ –≤ —Å—Ö–µ–º—É –ë–î —Å–∏—Å—Ç–µ–º—ã –£–î –∏ –£–†–í–†.
¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É–µ—Ç —Å —Å–∏—Å—Ç–µ–º–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —É—á–µ–±–Ω–æ–≥–æ
–ø—Ä–æ—Ü–µ—Å—Å–∞ (–°–ü–£–ü), —è–≤–ª—è—é—â–µ–π—Å—è —á–∞—Å—Ç—å—é –ø–æ—Ä—Ç–∞–ª–∞ –ö–µ–º–ì–£:
- –ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–º –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —Ä–∞–±–æ—Ç —Å—Ç—É–¥–µ–Ω—Ç–∞–º –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º
–°–ü–£–ü;
- –†–∞–∑–º–µ—â–µ–Ω–∏–µ —Å—Ç—É–¥–µ–Ω—Ç–æ–º –æ—Ç—á–µ—Ç–∞ –ø–æ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–π —Ä–∞–±–æ—Ç–µ –≤ –°–ü–£–ü;
- –ü—Ä–æ–≤–µ—Ä–∫–∞ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–º –æ—Ç—á–µ—Ç–æ–≤ —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –¥–ª—è –∫–æ–Ω—Ç—Ä–æ–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã—Ö –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —Ä–∞–±–æ—Ç.
2. –û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–π
–í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∑–∞–¥–∞—á–∞–º–∏ —Å–∏—Å—Ç–µ–º—ã –±—ã–ª–∏ –≤—ã–¥–µ–ª–µ–Ω—ã 2 —Ç–∏–ø–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π:
–ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –∏ —Å—Ç—É–¥–µ–Ω—Ç. –ò—Ö —Ñ—É–Ω–∫—Ü–∏–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –Ω–∞ –¥–∏–∞–≥—Ä–∞–º–º–µ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª (—Ä–∏—Å. 1).
–†–∏—Å. 1. –î–∏–∞–≥—Ä–∞–º–º–∞ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è (–ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å, —Å—Ç—É–¥–µ–Ω—Ç)
3. –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—É ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª
–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è:
–†–µ–∞–ª–∏–∑–∞—Ü–∏—è –æ–ø–∏—Å–∞–Ω–Ω—ã—Ö –Ω–∞ –¥–∏–∞–≥—Ä–∞–º–º–µ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è (—Ä–∏—Å.1) —Ñ—É–Ω–∫—Ü–∏–π –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è –∏ —Å—Ç—É–¥–µ–Ω—Ç–∞.
–ö–æ–º–ø–æ–Ω–µ–Ω—Ç ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª —Å–∏—Å—Ç–µ–º—ã —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞
97
–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø—Ä–∏–∫–ª–∞–¥–Ω–æ–º—É –ü–û:
–î–æ—Å—Ç—É–ø –∫ —Å–∏—Å—Ç–µ–º–µ –¥–æ–ª–∂–µ–Ω –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å—Å—è –≤ —É–¥–∞–ª–µ–Ω–Ω–æ–º —Ä–µ–∂–∏–º–µ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º
web-–±—Ä–∞—É–∑–µ—Ä–∞.
–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —Å–∏—Å—Ç–µ–º–Ω–æ–º—É –ü–û:
–î–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Å–≤—è–∑–∏ —Å —Å–∏—Å—Ç–µ–º–æ–π –£–î –∏ –£–†–í–† –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –¥–æ–ª–∂–µ–Ω —Å—Ç—Ä–æ–∏—Ç—å—Å—è –Ω–∞
–æ—Å–Ω–æ–≤–µ –°–£–ë–î Oracle, —Å–µ—Ä–≤–µ—Ä–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π Tomcat –∏ –ø–∞–∫–µ—Ç–∞ KemsuWeb.
–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ web-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—É:
- –ù–∞–ª–∏—á–∏–µ –∫–Ω–æ–ø–æ–∫ –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –ø–æ —Ñ–æ—Ä–º–∞–º (–ø–µ—Ä–µ—Ö–æ–¥–∞ –Ω–∞ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–µ —Ñ–æ—Ä–º—ã);
- –û—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤—Å–µ–π –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–± –æ–±—ä–µ–∫—Ç–∞—Ö;
- –ì–µ–Ω–µ—Ä–∞—Ü–∏—è –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–π –ø—Ä–∏ —É–¥–∞–ª–µ–Ω–∏–∏ –æ–±—ä–µ–∫—Ç–æ–≤;
- –ù–∞–ª–∏—á–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –∏ —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏–∏ –æ—Ç–æ–±—Ä–∞–∂–∞–µ–º–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∑–∞—â–∏—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏:
- –°–∏—Å—Ç–µ–º–∞ –¥–æ–ª–∂–Ω–∞ –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —Ä–∞–∑–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –º–∞–Ω–∏–ø—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–º–∏ –æ–±—ä–µ–∫—Ç–∞–º–∏ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —É—Ä–æ–≤–Ω—è –ø—Ä–∏–≤–∏–ª–µ–≥–∏–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è;
- –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –¥–æ–ª–∂–µ–Ω –∏–º–µ—Ç—å –ø—Ä–∞–≤–∞ –Ω–∞ –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ –∏ —É–¥–∞–ª–µ–Ω–∏–µ –Ω–æ–≤—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ –∏—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤, –∑–∞–ø—É—Å–∫ –ø—Ä–æ–≥—Ä–∞–º–º –∏ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤;
- –û–±—ã—á–Ω—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å (¬´—Å—Ç—É–¥–µ–Ω—Ç¬ª) –¥–æ–ª–∂–µ–Ω –∏–º–µ—Ç—å –ø—Ä–∞–≤–∞ —Ç–æ–ª—å–∫–æ –Ω–∞ –∑–∞–ø—É—Å–∫
–ø—Ä–æ–≥—Ä–∞–º–º –∏ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤.
–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —Ä–∞–±–æ—Ç:
- –ö–∞–∂–¥–∞—è —Ä–∞–±–æ—Ç–∞ –¥–æ–ª–∂–Ω–∞ —Å–æ–¥–µ—Ä–∂–∞—Ç—å —Ñ–∞–π–ª –≤ —Ñ–æ—Ä–º–∞—Ç–µ pdf, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–¥–µ—Ä–∂–∏—Ç:
1. –ù–∞–∑–≤–∞–Ω–∏–µ —Ä–∞–±–æ—Ç—ã.
2. –¶–µ–ª—å —Ä–∞–±–æ—Ç—ã.
3. –ù–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏–µ —Å–≤–µ–¥–µ–Ω–∏—è.
4. –ó–∞–¥–∞–Ω–∏—è.
5. –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ —É–∫–∞–∑–∞–Ω–∏—è –∫ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é –∑–∞–¥–∞–Ω–∏–π.
6. –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –æ—Ç—á–µ—Ç—É.
7. –°–ø–∏—Å–æ–∫ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã.
- –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç —Å–æ–∑–¥–∞–≤–∞—Ç—å –¥–≤–∞ —Ç–∏–ø–∞ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö –∑–∞–¥–∞–Ω–∏–π:
1. –ê–Ω–∞–ª–∏–∑ –∑–∞–¥–∞–Ω–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã. –î–∞–Ω–Ω—ã–π —Ç–∏–ø –∑–∞–¥–∞–Ω–∏—è –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Å—Ç—É–¥–µ–Ω—Ç–æ–º –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –∑–∞—Ä–∞–Ω–µ–µ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω–æ–π –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–º –ø—Ä–æ–≥—Ä–∞–º–º—ã (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã –æ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã—Ö —É–∑–ª–æ–≤ –∫–ª–∞—Å—Ç–µ—Ä–∞ –∏–ª–∏ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å —Ç–æ—á–Ω–æ—Å—Ç–∏ –≤—ã—á–∏—Å–ª–µ–Ω–∏–π –æ—Ç —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ –∑–∞–¥–∞—á–∏). –î–ª—è –¥–∞–Ω–Ω–æ–≥–æ —Ç–∏–ø–∞ –∑–∞–¥–∞–Ω–∏—è –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –æ–±—è–∑–∞–Ω –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º web-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ —Ä–∞–∑–º–µ—Å—Ç–∏—Ç—å –≤ —Å–∏—Å—Ç–µ–º–µ –∏—Å—Ö–æ–¥–Ω—ã–π –∫–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º—ã, —É–∫–∞–∑–∞—Ç—å
–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤, –∏—Ö –∏–º—è, —Ç–∏–ø –∏ –¥–∏–∞–ø–∞–∑–æ–Ω –ø—Ä–∏–Ω–∏–º–∞–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –∑–∞–¥–∞—á–∏ –º–æ–∂–µ—Ç —É–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º SIZE —Ç–∏–ø–∞ INT –≤
–¥–∏–∞–ø–∞–∑–æ–Ω–µ –æ—Ç 100 –¥–æ 10000), —É–∫–∞–∑–∞—Ç—å –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –∏ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ä–µ—Å—É—Ä—Å–∞, –∞ —Ç–∞–∫–∂–µ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä, –∫–æ—Ç–æ—Ä—ã–º –º–æ–∂–Ω–æ –æ—Ç–∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞—Ç—å
–¥–∞–Ω–Ω—ã–π –∏—Å—Ö–æ–¥–Ω—ã–π –∫–æ–¥. –ó–Ω–∞—á–µ–Ω–∏—è –≤—Ö–æ–¥–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –±—É–¥—É—Ç –ø–µ—Ä–µ–¥–∞–Ω—ã –ø—Ä–æ–≥—Ä–∞–º–º–µ –≤ –≤–∏–¥–µ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –≤ —Ç–æ–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –∫–∞–∫ –æ–Ω–∏ –∑–∞–¥–∞–Ω—ã –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–º –¥–ª—è –¥–∞–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã.
2. –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã. –î–∞–Ω–Ω—ã–π —Ç–∏–ø –∑–∞–¥–∞–Ω–∏—è –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è
–ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –≥–æ—Ç–æ–≤–æ–≥–æ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∫–æ–¥–∞. –°—Ç—É–¥–µ–Ω—Ç —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø–∏—à–µ—Ç –∏—Å—Ö–æ–¥–Ω—ã–π –∫–æ–¥, —Ä–∞–∑–º–µ—â–∞–µ—Ç –µ–≥–æ –≤ —Å–∏—Å—Ç–µ–º–µ —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ –∑–∞–ø—É—Å–∫–∞ –∑–∞–¥–∞–Ω–∏–π –Ω–∞ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–∞—Ö, –∑–∞–ø—É—Å–∫–∞–µ—Ç –∑–∞–¥–∞–Ω–∏–µ –∏ –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã.
98
–ù.–ù. –û–∫—É–ª–æ–≤
4. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö
¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–∞ —Å —Å–∏—Å—Ç–µ–º–æ–π –£–î –∏ –£–†–í–†, –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –¥–∞–Ω–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏¬ª –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞ –Ω–∞ –æ—Å–Ω–æ–≤–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö –≤ —Å–∏—Å—Ç–µ–º–µ –£–î –∏ –£–†–í–† —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è–º–∏.
–ò–∑–º–µ–Ω–µ–Ω–∏—è —Å–≤—è–∑–∞–Ω—ã —Å –ø–æ—è–≤–ª–µ–Ω–∏–µ–º –Ω–æ–≤—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –æ–±—ä–µ–∫—Ç–æ–≤: –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–π —Ä–∞–±–æ—Ç—ã –∏ –≤—Ö–æ–¥–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Ä–∞–±–æ—Ç—ã.
–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –æ–±—ä–µ–∫—Ç–æ–≤ –≤ ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏¬ª –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ –Ω–∞ —Ä–∏—Å. 2. –û—Å–Ω–æ–≤–Ω—ã–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–º –æ–±—ä–µ–∫—Ç–æ–º –≤ —Å–∏—Å—Ç–µ–º–µ —è–≤–ª—è–µ—Ç—Å—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–∞—è —Ä–∞–±–æ—Ç–∞, –∫–æ—Ç–æ—Ä–∞—è —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–∞–±–æ—Ä –≤—Ö–æ–¥–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Ä–∞–±–æ—Ç—ã –∏ —Å–ø–∏—Å–æ–∫
–ø—Ä–æ–µ–∫—Ç–æ–≤. –ü–æ–¥–¥–µ—Ä–∂–∫–∞ —Å–æ–∑–¥–∞–Ω–∏—è –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤ –≤ —Ä–∞–º–∫–∞—Ö –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ –¥–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∑–∞–¥–∞–Ω–∏—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤
–∫–æ–º–ø–∏–ª—è—Ü–∏–∏ (–∫–æ–º–ø–∏–ª—è—Ç–æ—Ä, –û–°, –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–∞—è –∏ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–∞—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã) –∏—Å—Ö–æ–¥–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ —Ä–∞–±–æ—Ç—ã –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –∑–∞–ø—É—Å–∫–∞ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–∞ –∫–ª–∞—Å—Ç–µ—Ä–∞—Ö —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏.
–†–∏—Å. 2. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö –≤ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ
–ö–æ–º–ø–æ–Ω–µ–Ω—Ç ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª —Å–∏—Å—Ç–µ–º—ã —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞
99
–í ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏¬ª –Ω–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –≤ —Ä–∞–∑–≤–µ—Ç–≤–ª–µ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ
—Ä–∞—Å—á–µ—Ç–æ–≤ –∏ —Å–µ—Ä–∏–π —Ä–∞—Å—á–µ—Ç–æ–≤, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ–µ–∫—Ç —Å–æ–¥–µ—Ä–∂–∏—Ç —Ç–æ–ª—å–∫–æ –æ–¥–Ω—É —Å–µ—Ä–∏—é —Ä–∞—Å—á–µ—Ç–æ–≤
–∏ –æ–¥–∏–Ω —Ä–∞—Å—á–µ—Ç, –∫–æ—Ç–æ—Ä—ã–µ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å–æ–∑–¥–∞—é—Ç—Å—è –ø—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏ –ø—Ä–æ–µ–∫—Ç–∞ (—ç—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–ª—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ —Å —Å–∏—Å—Ç–µ–º–æ–π –£–î –∏ –£–†–í–†). –î–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π
–ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏¬ª —ç—Ç–∏ –æ–±—ä–µ–∫—Ç—ã (—Ä–∞—Å—á–µ—Ç, —Å–µ—Ä–∏—è) –ª–æ–≥–∏—á–µ—Å–∫–∏ –Ω–µ–æ—Ç–¥–µ–ª–∏–º—ã –æ—Ç –ø—Ä–æ–µ–∫—Ç–∞.
–ü—Ä–æ–µ–∫—Ç —Å–æ–¥–µ—Ä–∂–∏—Ç make-—Ñ–∞–π–ª, –∏—Å—Ö–æ–¥–Ω—ã–π –∫–æ–¥ –ø—Ä–æ–≥—Ä–∞–º–º—ã, —Å–æ–∑–¥–∞–≤–∞–µ–º—ã–π —Å–∏—Å—Ç–µ–º–æ–π
–∏—Å–ø–æ–ª–Ω—è–µ–º—ã–π –∫–æ–¥ –∏ —Ñ–∞–π–ª –Ω–∞—á–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö. –ü–æ—Å–ª–µ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø—Ä–æ–µ–∫—Ç–∞ –Ω–∞ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–º –∫–ª–∞—Å—Ç–µ—Ä–µ, –≤ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ —Ä–∞–∑–º–µ—â–∞—é—Ç—Å—è —Ñ–∞–π–ª—ã —Å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ —Ä–∞—Å—á–µ—Ç–æ–≤
(—Ñ–∞–π–ª —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –∏–ª–∏ –æ—à–∏–±–∫–∏). –¢–∞–∫–∂–µ –≤–æ–∑–º–æ–∂–Ω–æ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤.
–í—Ö–æ–¥–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã ‚Äì –Ω–∞–±–æ—Ä –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤, –∑–Ω–∞—á–µ–Ω–∏—è –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ –≤–∞—Ä—å–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–π —Ä–∞–±–æ—Ç—ã (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏—Ç–µ—Ä–∞—Ü–∏–π –∏–ª–∏ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –º–∞—Ç—Ä–∏—Ü—ã). –õ–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–∞—è —Ä–∞–±–æ—Ç–∞ –º–æ–∂–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –¥–æ 6 –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤.
–†–∏—Å. 3. –§–æ—Ä–º–∞ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–π —Ä–∞–±–æ—Ç—ã
–ù.–ù. –û–∫—É–ª–æ–≤
100
–î—Ä—É–≥–∏–µ –æ–±—ä–µ–∫—Ç—ã, –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã–µ —Å–∏—Å—Ç–µ–º–æ–π:
—Ä–∞—Å—á–µ—Ç ‚Äì —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å –≤—ã–ø–æ–ª–Ω—è–µ–º–æ–≥–æ –∫–æ–¥–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ –Ω–∞—á–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö;
–∑–∞–¥–∞–Ω–∏–µ ‚Äì —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å —Ä–∞—Å—á–µ—Ç–∞ –∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –µ–≥–æ –∑–∞–ø—É—Å–∫–∞: –≤—ã–±—Ä–∞–Ω–Ω—ã–π –∫–ª–∞—Å—Ç–µ—Ä,
–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–æ–≤, –≤—Ä–µ–º—è —Å—Ç–∞—Ä—Ç–∞.
5. –û–ø–∏—Å–∞–Ω–∏–µ web-—Ñ–æ—Ä–º
–í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏ –±—ã–ª–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞
¬´–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞¬ª web-—Ñ–æ—Ä–º—ã –∏ –∏—Ö —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ.
1. –§–æ—Ä–º–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Å–ø–∏—Å–∫–∞ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —Ä–∞–±–æ—Ç.
–§–æ—Ä–º—ã –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —Ä–∞–±–æ—Ç
2. –§–æ—Ä–º–∞ —Å–æ–∑–¥–∞–Ω–∏—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–π —Ä–∞–±–æ—Ç—ã.
3. –§–æ—Ä–º–∞ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–π —Ä–∞–±–æ—Ç—ã (—Ä–∏—Å. 3).
4. –§–æ—Ä–º–∞ –≤—ã–±–æ—Ä–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤.
5. –§–æ—Ä–º–∞ —Å–æ–∑–¥–∞–Ω–∏—è –ø–∞—Ä–∞–º–µ—Ç—Ä–∞.
–§–æ—Ä–º—ã –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —Ä–∞–±–æ—Ç
6. –§–æ—Ä–º–∞ –≤—ã–±–æ—Ä–∞ –∑–∞–ø—É—Å–∫–∞–µ–º–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞.
7. –§–æ—Ä–º–∞ –≤—ã–±–æ—Ä–∞ –∫–ª–∞—Å—Ç–µ—Ä–∞ –¥–ª—è –∑–∞–ø—É—Å–∫–∞.
8. –§–æ—Ä–º–∞ –∑–∞–¥–∞–Ω–∏—è –∑–Ω–∞—á–µ–Ω–∏–π –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –∑–∞–ø—É—Å–∫–∞.
9. –§–æ—Ä–º–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –≤—ã—á–∏—Å–ª–µ–Ω–∏–π.
–î–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã —Ñ—É–Ω–∫—Ü–∏–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª,
—Ç–∞–∫–∂–µ –±—ã–ª —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω —Ä—è–¥ web-—Ñ–æ—Ä–º —Å–ª—É–∂–µ–±–Ω–æ–≥–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è, –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤—ã–∑–æ–≤ —Ö—Ä–∞–Ω–∏–º—ã—Ö –≤ –ë–î –ø—Ä–æ—Ü–µ–¥—É—Ä –∏ —Ñ—É–Ω–∫—Ü–∏–π –∏–∑ –ø–∞–∫–µ—Ç–∞
P_VIRTLAB.
–ó–∞–∫–ª—é—á–µ–Ω–∏–µ
–ö–æ–º–ø–æ–Ω–µ–Ω—Ç ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω, –∏ –µ–≥–æ —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å
–ø—Ä–æ–≤–µ—Ä–µ–Ω–∞ –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —Ä–∞–±–æ—Ç–∞—Ö. –ë–î –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ –ø–æ–ø–æ–ª–Ω—è–µ—Ç—Å—è –Ω–æ–≤—ã–º–∏ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã–º–∏ —Ä–∞–±–æ—Ç–∞–º–∏.
–î–æ—Å—Ç—É–ø –∫ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—É –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –ø–æ—Å–ª–µ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–º –ø–æ—Ä—Ç–∞–ª–µ –ö–µ–º–ì–£ (http://icp.kemsu.ru). –ù–∞ –ø–æ—Ä—Ç–∞–ª–µ —Ç–∞–∫–∂–µ —Ä–∞–∑–º–µ—â–µ–Ω—ã —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è –∏ —Å—Ç—É–¥–µ–Ω—Ç–∞ –ø–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ ¬´–í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª.
–ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤–µ–¥–µ—Ç—Å—è —Ç–µ—Å—Ç–æ–≤–∞—è —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏
–¶–ù–ò–¢ –ö–µ–º–ì–£. –ü–æ –æ–∫–æ–Ω—á–∞–Ω–∏–∏ —Ç–µ—Å—Ç–æ–≤–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞ –ø–ª–∞–Ω–∏—Ä—É–µ—Ç—Å—è –≤–Ω–µ–¥—Ä–µ–Ω–∏–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –¥–∞–Ω–Ω–æ–≥–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ –≤ —Ä–∞–º–∫–∞—Ö –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-–≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø–æ—Ä—Ç–∞–ª–∞,
–∞ —Ç–∞–∫–∂–µ –¥–∞–ª—å–Ω–µ–π—à–µ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞.
–°—Ç–∞—Ç—å—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ –æ—Ä–≥–∫–æ–º–∏—Ç–µ—Ç–æ–º VII –í—Å–µ—Ä–æ—Å—Å–∏–π—Å–∫–æ–π –Ω–∞—É—á–Ω–æ-–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ —Å –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º ¬´–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ¬ª.
–û–∫—É–ª–æ–≤ –ù–∏–∫–æ–ª–∞–π –ù–∏–∫–æ–ª–∞–µ–≤–∏—á
–ö–µ–º–µ—Ä–æ–≤—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç
E-mail: onick7@kemsu.ru
–ü–æ—Å—Ç—É–ø–∏–ª–∞ –≤ —Ä–µ–¥–∞–∫—Ü–∏—é 19 —è–Ω–≤–∞—Ä—è 2009 –≥.

π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç
E-mail: onick7@kemsu.ru
–ü–æ—Å—Ç—É–ø–∏–ª–∞ –≤ —Ä–µ–¥–∞–∫—Ü–∏—é 19 —è–Ω–≤–∞—Ä—è 2009 –≥.

