–¢–ï–•–ù–ò–ß–ï–°–ö–ò–ï –ù–ê–£–ö–ò
–£–î–ö 625.7.08-192
¬© –Æ. –ê. –í–µ—Ä–∏–≥–∏–Ω, –ñ. –û. –ö—É–ª—å—Å–µ–∏—Ç–æ–≤, –ê. –ú. –ñ–∞–Ω–¥–∞—Ä–±–µ–∫–æ–≤–∞, 2008
–û–†–ì–ê–ù–ò–ó–ê–¶–ò–Ø –≠–ö–°–ü–õ–£–ê–¢–ê–¶–ò–û–ù–ù–´–• –ò–°–ü–´–¢–ê–ù–ò–ô
–ù–ê –ù–ê–î–ï–ñ–ù–û–°–¢–¨ –î–û–†–û–ñ–ù–û-–°–¢–†–û–ò–¢–ï–õ–¨–ù–´–• –ú–ê–®–ò–ù
–í–µ—Ä–∏–≥–∏–Ω –Æ. –ê. ‚Äì –¥-—Ä —Ç–µ—Ö–Ω. –Ω–∞—É–∫, –ø—Ä–æ—Ñ. –∫–∞—Ñ–µ–¥—Ä—ã ¬´–¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è –∏ –º–µ—Ö–∞–Ω–∏–∑–∞—Ü–∏—è
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞¬ª (–ê–ì–¢–£ –∏–º. –ò. –ò. –ü–æ–ª–∑—É–Ω–æ–≤–∞); –ö—É–ª—å—Å–µ–∏—Ç–æ–≤ –ñ. –û. ‚Äì –¥-—Ä —Ç–µ—Ö–Ω.
–Ω–∞—É–∫, –ø—Ä–æ—Ñ. –∞–∫–∞–¥–µ–º–∏–∫ –ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ–π –∞–∫–∞–¥–µ–º–∏–∏ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω (–í–ö–ì–¢–£ –∏–º. –î. –°–µ—Ä–∏–∫–±–∞–µ–≤–∞); –ñ–∞–Ω–¥–∞—Ä–±–µ–∫–æ–≤–∞ –ê. –ú. ‚Äì –∞—Å–ø. –∫–∞—Ñ–µ–¥—Ä—ã
¬´–¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç –∏ –ª–æ–≥–∏—Å—Ç–∏–∫–∞¬ª (–í–ö–ì–¢–£ –∏–º. –î. –°–µ—Ä–∏–∫–±–∞–µ–≤–∞)
–í —Å—Ç–∞—Ç—å–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω—ã –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω—ã—Ö
–∏—Å–ø—ã—Ç–∞–Ω–∏–π –Ω–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å –¥–æ—Ä–æ–∂–Ω–æ-—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö –º–∞—à–∏–Ω, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏
–æ–¥–Ω–æ–∫–æ–≤—à–æ–≤—ã—Ö —Ñ—Ä–æ–Ω—Ç–∞–ª—å–Ω—ã—Ö –ø–æ–≥—Ä—É–∑—á–∏–∫–æ–≤ –¢–û-18–ê. –û—Å–≤–µ—â–µ–Ω—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —É—Å–ª–æ–≤–∏—è –¥–ª—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Å–±–æ—Ä–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏
–º–∞—à–∏–Ω, –≤—ã–±–æ—Ä –ø–ª–∞–Ω–∞, –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ –æ–±—ä–µ–º–∞ –≤—ã–±–æ—Ä–∫–∏, –∞ —Ç–∞–∫–∂–µ –∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –∏ –≥—Ä—É–Ω—Ç–æ–≤—ã–µ —É—Å–ª–æ–≤–∏—è –∏—Ö —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏.
The article considers the organizational items of the performance test for
the reliability of road building machines, in particular single bucket front
loaders TO-18A. The necessary conditions for information acquisition
concerning machine reliability, plan selection, substantiation of the amount
of sampling and also climatic and ground conditions for their exploitation
are discussed.
–ò—Å–ø—ã—Ç–∞–Ω–∏—è –Ω–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ —á–∏—Å–ª—É –≤–∞–∂–Ω–µ–π—à–∏—Ö —Å–æ—Å—Ç–∞–≤–Ω—ã—Ö —á–∞—Å—Ç–µ–π –ø–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—é –∏ –ø–æ–≤—ã—à–µ–Ω–∏—é –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ—Å—Ç–∏ –∏ –¥–æ–ª–≥–æ–≤–µ—á–Ω–æ—Å—Ç–∏ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö –º–∞—à–∏–Ω [1]. –û–¥–∏–Ω –∏–∑ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω—ã—Ö –º–µ—Ç–æ–¥–æ–≤ –∏—Å–ø—ã—Ç–∞–Ω–∏—è –º–∞—à–∏–Ω –Ω–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å —è–≤–ª—è–µ—Ç—Å—è –∏—Å–ø—ã—Ç–∞–Ω–∏–µ –≤ —Ä–µ–∞–ª—å–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö
—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏. –ó–∞–¥–∞—á–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –ø–æ—Ä—è–¥–∫–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ —è–≤–ª—è–µ—Ç—Å—è –æ–¥–Ω–æ–π –∏–∑ —Å–ª–æ–∂–Ω—ã—Ö [2]. –ü—Ä–∏ –æ—Ü–µ–Ω–∫–µ
–ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ –∏—Å–ø—ã—Ç–∞–Ω–∏–π –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –º–µ—Ç–æ–¥—ã
–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏: –æ—Ü–µ–Ω–∫–∞ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤
—Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–π –∏ –ø—Ä–æ–≤–µ—Ä–∫–∞ —Ä–∞–∑–ª–∏—á–Ω–æ–≥–æ —Ä–æ–¥–∞ —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö –≥–∏–ø–æ—Ç–µ–∑.
–ü—Ä–∞–∫—Ç–∏–∫–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω—ã—Ö –∏—Å–ø—ã—Ç–∞–Ω–∏–π –∏ —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –Ω–∞ –æ—Ü–µ–Ω–∫—É –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π
45
–í–µ—Ä–∏–≥–∏–Ω –Æ. –ê., –ö—É–ª—å—Å–µ–∏—Ç–æ–≤ –ñ. –û.,
–ñ–∞–Ω–¥–∞—Ä–±–µ–∫–æ–≤–∞ –ê. –ú.
–Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ (–ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–π) –æ–∫–∞–∑—ã–≤–∞–µ—Ç –≤–ª–∏—è–Ω–∏–µ –±–æ–ª—å—à–æ–µ
—á–∏—Å–ª–æ —Ñ–∞–∫—Ç–æ—Ä–æ–≤: —É—Å–ª–æ–≤–∏—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω—ã—Ö –∏—Å–ø—ã—Ç–∞–Ω–∏–π,
—Å–±–æ—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –æ–±—ä–µ–º –≤—ã–±–æ—Ä–∫–∏ –∏—Å–ø—ã—Ç—ã–≤–∞–µ–º—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤, —á–∏—Å–ª–æ –æ—Ç–∫–∞–∑–æ–≤ –≤ –≤—ã–±–æ—Ä–∫–µ –∏ —Ç.–¥. –ü—Ä–∏ —ç—Ç–æ–º –∫–∞—á–µ—Å—Ç–≤–æ –æ—Ü–µ–Ω–∫–∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–æ—á–Ω–æ—Å—Ç–∏,
–ø–æ–ª–Ω–æ—Ç—ã –∏ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ—Å—Ç–∏ –∏—Å—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –∏ –º–µ—Ç–æ–¥–æ–≤ –æ–±—Ä–∞–±–æ—Ç–∫–∏, –ø–æ—ç—Ç–æ–º—É, –∏—Å—Ö–æ–¥–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø–æ–ª–Ω–æ–π, –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ–π, –æ–¥–Ω–æ—Ä–æ–¥–Ω–æ–π, –¥–∏—Å–∫—Ä–µ—Ç–Ω–æ–π, —Å–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∏ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–π.
–î–ª—è –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö –º–∞—à–∏–Ω –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ ¬´–ü—Ä–æ–±–ª–µ–º—ã –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –º–∞—à–∏–Ω¬ª –í–ö–ì–¢–£ –∏–º. –î. –°–µ—Ä–∏–∫–±–∞–µ–≤–∞ –≥.
–£—Å—Ç—å-–ö–∞–º–µ–Ω–æ–≥–æ—Ä—Å–∫–∞ –±—ã–ª–æ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–æ –∏—Å–ø—ã—Ç–∞–Ω–∏–µ –æ–¥–Ω–æ–∫–æ–≤—à–æ–≤—ã—Ö
—Ñ—Ä–æ–Ω—Ç–∞–ª—å–Ω—ã—Ö –ø–æ–≥—Ä—É–∑—á–∏–∫–æ–≤ –¢–û-18–ê, –æ—Å–Ω–∞—â–µ–Ω–Ω—ã—Ö —É–Ω–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–π
–≥–∏–¥—Ä–æ–º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–π –ø–µ—Ä–µ–¥–∞—á–µ–π (–ì–ú–ü) –º–æ–¥–µ–ª–∏ –£35.605 (–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ
HUTA ¬´Stalowa Wola¬ª, –ü–æ–ª—å—à–∞).
–° –ø–æ–∑–∏—Ü–∏–π –ø–æ–ª–Ω–æ—Ç—ã –∏ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ—Å—Ç–∏ –ø–æ–ª—É—á–∞–µ–º–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ
–Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –º–∞—à–∏–Ω –∏–∑ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö —Ñ–æ—Ä–º –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Å–±–æ—Ä–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø—Ä–∏ –∏—Å–ø—ã—Ç–∞–Ω–∏—è—Ö —Ç–µ—Ö–Ω–∏–∫–∏ –≤—ã–¥–µ–ª—è–µ—Ç—Å—è –ø–æ–¥–∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–∞—è —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è –≤ –æ–ø–æ—Ä–Ω—ã—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è—Ö (–û–ü). –ü–æ—ç—Ç–æ–º—É –æ—Å–Ω–æ–≤–Ω–∞—è —á–∞—Å—Ç—å –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –ø–æ –≤—ã—è–≤–ª–µ–Ω–∏—é –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –º–∞—à–∏–Ω (—Ñ—Ä–æ–Ω—Ç–∞–ª—å–Ω—ã—Ö –ø–æ–≥—Ä—É–∑—á–∏–∫–æ–≤ –¢–û-18–ê) –ø—Ä–æ–≤–æ–¥–∏–ª–∞—Å—å –≤ —Ä–µ–∞–ª—å–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –Ω–∞ –±–∞–∑–µ –û–ü –≥. –£—Å—Ç—å-–ö–∞–º–µ–Ω–æ–≥–æ—Ä—Å–∫–∞ –∏ –≤ –Ω–∞—É—á–Ω–æ-–∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–π
–ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ ¬´–ü—Ä–æ–±–ª–µ–º—ã –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –º–∞—à–∏–Ω‚Äù –í–ö–ì–¢–£ –∏–º. –î. –°–µ—Ä–∏–∫–±–∞–µ–≤–∞. –£—Å–ª–æ–≤–∏—è —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –î–°–ú –≤–∫–ª—é—á–∞–ª–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫—É –ø–æ–¥–∫–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã—Ö –≥—Ä—É–ø–ø –º–∞—à–∏–Ω –∏ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π –±–∞–∑—ã –û–ü, –∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –∏ –≥—Ä—É–Ω—Ç–æ–≤—ã—Ö —É—Å–ª–æ–≤–∏–π. –ù–∞—Ä—è–¥—É —Å —ç—Ç–∏–º –≤ —É—Å–ª–æ–≤–∏—è—Ö –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º —è–≤–ª—è–µ—Ç—Å—è –º–µ—Ç–æ–¥ —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã—Ö –æ—Ü–µ–Ω–æ–∫. –° —É—á–µ—Ç–æ–º –æ—Ç–º–µ—á–µ–Ω–Ω–æ–≥–æ, –±—ã–ª–æ –ø—Ä–∏–Ω—è—Ç–æ —Ä–µ—à–µ–Ω–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –ì–ú–ü –î–°–ú –Ω–∞ –±–∞–∑–µ –û–ü –¥–æ–ø–æ–ª–Ω–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π, –ø–æ–ª—É—á–µ–Ω–Ω–æ–π
–Ω–∞ –æ—Å–Ω–æ–≤–µ –º–µ—Ç–æ–¥–∞ —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã—Ö –æ—Ü–µ–Ω–æ–∫.
–° –ø–æ–∑–∏—Ü–∏–π –ø–æ–ª–Ω–æ—Ç—ã –∏ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏,
—Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –º–∞—à–∏–Ω –æ—Å–æ–±–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ
–ø—Ä–∏–¥–∞–µ—Ç—Å—è –û–ü, –µ–≥–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π –æ—Å–Ω–∞—â–µ–Ω–Ω–æ—Å—Ç–∏, –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π –¥–∏—Å—Ü–∏–ø–ª–∏–Ω–µ –∏ –Ω–∞–ª–∞–∂–µ–Ω–Ω–æ—Å—Ç–∏ —É—á–µ—Ç–∞.
–§—Ä–æ–Ω—Ç–∞–ª—å–Ω—ã–µ –ø–æ–≥—Ä—É–∑—á–∏–∫–∏ –¢–û-18–ê –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å –≤ –¢–û–û ¬´–£–ú–°1¬ª –≥. –£—Å—Ç—å-–ö–∞–º–µ–Ω–æ–≥–æ—Ä—Å–∫–∞ —Å 1998 –≥–æ–¥–∞. –ü–æ–≥—Ä—É–∑—á–∏–∫–∏ –ø—Ä–∏–º–µ–Ω—è–ª–∏—Å—å –ø—Ä–∏ –¥–æ—Ä–æ–∂–Ω–æ–º —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–µ –≤ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ ¬´–£—Å—Ç—å-–ö–∞–º–µ–Ω–æ–≥–æ—Ä—Å–∫-–°–µ–≤–µ—Ä–Ω–æ–µ¬ª
–¥–ª—è –∑–µ–º–ª–µ—Ä–æ–π–Ω—ã—Ö –∏ –ø–æ–≥—Ä—É–∑–æ—á–Ω—ã—Ö —Ä–∞–±–æ—Ç (–ø—Ä–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö
–ø–ª–æ—â–∞–¥–æ–∫, –≤—ã–µ–º–∫–µ –≥—Ä—É–Ω—Ç–∞ –ø–æ–¥ –∫–æ—Ç–ª–æ–≤–∞–Ω—ã –∏ –µ–≥–æ –ø–æ–≥—Ä—É–∑–∫–µ –ø–æ—Å–ª–µ –≤—ã–µ–º–∫–∏). –ü—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ –¢–û–û ¬´–£–ú–°-1¬ª –∏–º–µ–µ—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω46
–û–†–ì–ê–ù–ò–ó–ê–¶–ò–Ø –≠–ö–°–ü–õ–£–ê–¢–ê–¶–ò–û–ù–ù–´–•
–ò–°–ü–´–¢–ê–ù–ò–ô –ù–ê –ù–ê–î–ï–ñ–ù–û–°–¢–¨
–î–û–†–û–ñ–ù–û-–°–¢–†–û–ò–¢–ï–õ–¨–ù–´–• –ú–ê–®–ò–ù
–Ω—É—é –±–∞–∑—É —Å –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ–º, –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –ø–µ—Ä—Å–æ–Ω–∞–ª–æ–º, —á—Ç–æ –ø–æ–∑–≤–æ–ª–∏–ª–æ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º–∏ –∑–∞–≤–æ–¥–æ–≤-–∏–∑–≥–æ—Ç–æ–≤–∏—Ç–µ–ª–µ–π (–ú–∏–Ω—Å–∫–æ–≥–æ –∑–∞–≤–æ–¥–∞ ‚Äù–£–¥–∞—Ä–Ω–∏–∫‚Äù, HUTA ¬´Stalowa Wola¬ª, –ü–æ–ª—å—à–∞) –≤—ã–ø–æ–ª–Ω—è—Ç—å –≤—Å–µ –≤–∏–¥—ã —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–π.
–ù–∞ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–∏ –≤–æ –≤—Ä–µ–º—è –∏—Å–ø—ã—Ç–∞–Ω–∏–π –º–∞—à–∏–Ω –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–∞—Å—å –≤—ã—Å–æ–∫–∞—è
–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–∞—è –¥–∏—Å—Ü–∏–ø–ª–∏–Ω–∞, –±—ã–ª–∞ –Ω–∞–ª–∞–∂–µ–Ω–∞ —Å–∏—Å—Ç–µ–º–∞ –ø–µ—Ä–≤–∏—á–Ω–æ–≥–æ
—É—á–µ—Ç–∞.
–ü–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –Ω–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä—ã –æ–±—ä–µ–∫—Ç–æ–≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω—ã—Ö –∏—Å–ø—ã—Ç–∞–Ω–∏–π –∏ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏, –ø–æ–¥–ª–µ–∂–∞—â–∏—Ö –æ—Ü–µ–Ω–∫–µ –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –Ω–∞–±–ª—é–¥–µ–Ω–∏–π, –∞ —Ç–∞–∫–∂–µ
–∞–Ω–∞–ª–∏–∑ —É—Å–ª–æ–≤–∏–π —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –∏ —Ä–µ–∂–∏–º–æ–≤ —Ä–∞–±–æ—Ç—ã –º–∞—à–∏–Ω, –ø–ª–∞–Ω –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –Ω–∞–±–ª—é–¥–µ–Ω–∏–π –≤ –ø–æ–ª–Ω–æ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –º–µ—Ç–æ–¥–∞–º–∏ –∏—Å–ø—ã—Ç–∞–Ω–∏–π [3, 4].
–í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—Ä–∏–Ω—è—Ç–æ–π –º–µ—Ç–æ–¥–∏–∫–æ–π –∏—Å–ø—ã—Ç–∞–Ω–∏–π –±—ã–ª–æ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–æ –≤–µ–¥–µ–Ω–∏–µ —Ç—Ä–µ—Ö –≥—Ä—É–ø–ø –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤-–Ω–æ—Å–∏—Ç–µ–ª–µ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏:
1) –ø–µ—Ä–≤–∏—á–Ω—ã–µ ‚Äì –¥–ª—è —É—á–µ—Ç–∞ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏;
2) –Ω–∞–∫–æ–ø–∏—Ç–µ–ª—å–Ω—ã–µ;
3) –≤—ã—Ö–æ–¥–Ω—ã–µ ‚Äì –¥–ª—è –∑–∞–ø–∏—Å–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –∞–Ω–∞–ª–∏–∑–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏.
–ù–æ–≤—ã–µ –º–∞—à–∏–Ω—ã, –≤–∑—è—Ç—ã–µ –ø–æ–¥ –∫–æ–Ω—Ç—Ä–æ–ª—å, —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–∏—Å—å –ø–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π —Ñ–æ—Ä–º–µ, –≥–¥–µ —É–∫–∞–∑—ã–≤–∞–ª–∏—Å—å –Ω–æ–º–µ—Ä–∞ –º–∞—à–∏–Ω (—à–∞—Å—Å–∏), –¥–≤–∏–≥–∞—Ç–µ–ª—è, –∞
—Ç–∞–∫–∂–µ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–µ –Ω–æ–º–µ—Ä–∞. –î–æ –Ω–∞—á–∞–ª–∞ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π –∑–∞ –ü–ú –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª–∏—Å—å –æ—Å–º–æ—Ç—Ä –∏ –æ—Ü–µ–Ω–∫–∞ –∏—Ö —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è —Å —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ –∞–∫—Ç–∞.
–í –∫–∞—á–µ—Å—Ç–≤–µ –≤—ã—Ö–æ–¥–Ω–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –ø—Ä–∏–Ω—è—Ç–∞ —Ñ–æ—Ä–º–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π –∫–∞—Ä—Ç—ã [5], —Å–æ–¥–µ—Ä–∂–∞—â–∞—è –≤—Å—é –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ –Ω–µ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∞—â–∞—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º [6].
–î–ª—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∑–∞–≤–µ–¥–µ–Ω —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –∂—É—Ä–Ω–∞–ª –æ—Ç–∫–∞–∑–æ–≤
–Ω–∞ –≤—Å–µ –ü–ú. –í –Ω–µ–º –æ—Ç–º–µ—á–∞–µ—Ç—Å—è –¥–∞—Ç–∞ –æ—Ç–∫–∞–∑–∞ (–Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–∏) —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è –∏ –Ω–∞—Ä–∞–±–æ—Ç–∫–∞ –ü–ú –∫ –º–æ–º–µ–Ω—Ç—É —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–π
(—Ä–µ–º–æ–Ω—Ç–∞). –ü—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–æ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏—è –æ—Ç–∫–∞–∑–∞–≤—à–µ–≥–æ
—ç–ª–µ–º–µ–Ω—Ç–∞ –∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —Å —Ü–µ–ª—å—é –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω—ã –ø—Ä–æ—Å—Ç–æ—è –ü–ú –≤ –∂—É—Ä–Ω–∞–ª –∑–∞–Ω–æ—Å–∏—Ç—Å—è –≤—Ä–µ–º—è –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏—Ö –Ω–∞ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ (–¢–û), —Ä–µ–º–æ–Ω—Ç –∏ –≤—Ä–µ–º—è –≤—ã–ø—É—Å–∫–∞ –Ω–∞ –ª–∏–Ω–∏—é. –§–æ—Ä–º–∞ –∂—É—Ä–Ω–∞–ª–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ç–∞–∫–∂–µ –Ω–∞–∫–∞–ø–ª–∏–≤–∞—Ç—å —Å–≤–µ–¥–µ–Ω–∏—è –æ —Å—Ö–æ–¥–∞—Ö –ü–ú —Å –ª–∏–Ω–∏–∏ (–æ—Ç–∫–∞–∑ –Ω–∞ –æ–±—ä–µ–∫—Ç–µ).
47
–í–µ—Ä–∏–≥–∏–Ω –Æ. –ê., –ö—É–ª—å—Å–µ–∏—Ç–æ–≤ –ñ. –û.,
–ñ–∞–Ω–¥–∞—Ä–±–µ–∫–æ–≤–∞ –ê. –ú.
–î–∞—Ç–∞ –ù–∞—Ä–∞–±–æ—Ç–∫–∞ –ù–∞–∏–º–µ–Ω–æ–≤–∞- –í—Ä–µ–º—è –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –í—ã–ø–æ–ª- –í—Ä–µ–º—è –≤—ã–æ—Ç–∫–∞–∑–∞ (–º–æ—Ç–æ—á–∞—Å—ã, –Ω–∏–µ –æ—Ç–∫–∞–∑–∞–≤- –Ω–∞ —Ä–µ–º–æ–Ω—Ç, –¢–û –Ω–µ–Ω–Ω–∞—è –ø—É—Å–∫–∞ –Ω–∞
–∏–ª–∏ –¢–û —Ü–∏–∫–ª—ã —Ä–∞- —à–µ–≥–æ —É–∑–ª–∞ –∏–ª–∏ —Å—Ö–æ–¥–∞ —Å –ª–∏–Ω–∏–∏ —Ä–∞–±–æ—Ç–∞ –ª–∏–Ω–∏—é (–æ—Ç–±–æ—Ç—ã) (–¥–µ—Ç–∞–ª–∏) (–æ—Ç–∫–∞–∑–∞ –Ω–∞ –æ–±—ä–µ–∫- –ø—Ä–∞–≤–∫–∏ –Ω–∞
—Ç–µ) –æ–±—ä–µ–∫—Ç)
1
2
3
4
5
6
–†–∏—Å. 1. –§–æ—Ä–º–∞ –∂—É—Ä–Ω–∞–ª–∞ –º–µ—Ö–∞–Ω–∏–∫–∞, –º–∞—Å—Ç–µ—Ä–∞ (–¥–µ–∂—É—Ä–Ω–æ–≥–æ)
–ö–¢–ü (–ö–ü–ü) (–Ω–∞ –≤—Å–µ –º–∞—à–∏–Ω—ã)
–ö —Ñ–∏–∫—Å–∞—Ü–∏–∏ –æ—Ç–∫–∞–∑–æ–≤ –∏ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–µ–π –ü–ú –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–æ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ –∏ –º–∞—à–∏–Ω–∏—Å—Ç–æ–≤ (–æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤).
–§–æ—Ä–º–∞ –∂—É—Ä–Ω–∞–ª–∞ –¥–∏—Å–ø–µ—Ç—á–µ—Ä–∞ —Ü–µ–Ω—Ç—Ä–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ–º
–ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –∑–∞–Ω–µ—Å–µ–Ω–∏–µ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –ø–µ—Ä–≤–∏—á–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ (—Ä–∏—Å. 2). –ü—Ä–∏ —ç—Ç–æ–º –Ω–∞ –∫–∞–∂–¥—É—é –ü–ú –±—ã–ª –∑–∞–≤–µ–¥–µ–Ω –æ—Ç–¥–µ–ª—å–Ω—ã–π
–∂—É—Ä–Ω–∞–ª.
–î–∞—Ç–∞
–ù–∞–∏–º–µ- –•–∞—Ä–∞–∫- –¢–æ—á–Ω–æ–µ –º–µ- –ù–∞—Ä–∞–±–æ—Ç- –í—ã- –ù–∞–∏–º–µ- –ö–æ–ª–∏—á–µ–Ω–æ–≤–∞- —Ç–µ—Ä –æ—Ç- —Å—Ç–æ –∫–∞ –¥–æ –æ—Ç- –ø–æ–ª- –Ω–æ–≤–∞- —Å—Ç–≤–æ –∑–∞–Ω–∏–µ –∫–∞–∑–∞ –ª–æ–∂–µ–Ω–∏—è –∫–∞–∑–∞ –∏–ª–∏ –Ω–µ–Ω- –Ω–∏–µ –º–µ–Ω–µ–Ω–æ—Ç–∫–∞- (–Ω–µ–∏—Å- –æ—Ç–∫–∞–∑–∞ (–Ω–µ- –¢–û –Ω–∞—è –∑–∞–º–µ- –Ω—ã—Ö –¥–µ—Ç–∞–∑–∞–≤- –ø—Ä–∞–≤- –∏—Å–ø—Ä–∞–≤–Ω–æ- —Ç–æ—á–∞—Å—ã, —Ä–∞–±–æ- –Ω–µ–Ω–æ–π –ª–µ–π –∏ –∫–∞—à–µ–≥–æ –Ω–æ—Å—Ç–∏) —Å—Ç–∏) —Ü–∏–∫–ª—ã) —Ç–∞ –¥–µ—Ç–∞–ª–∏ –∫–æ–µ –∏–∑–¥–µ(—É–∑–ª–∞, –ª–∏–µ –ø–æ–∞–≥—Ä–µ–≥–∞- —Å—Ç–∞–≤–ª–µ–Ω–æ
—Ä–∞—Å–ø–æ(–º–æ—É–∑–ª–∞
—Ç–∞)
1
2
3
4
5
6
7
8
–†–∏—Å. 2. –§–æ—Ä–º–∞ –∂—É—Ä–Ω–∞–ª–∞ –¥–∏—Å–ø–µ—Ç—á–µ—Ä–∞ —Ü–µ–Ω—Ç—Ä–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ–º
(–Ω–∞ –∫–∞–∂–¥—É—é –º–∞—à–∏–Ω—É)
–û–ø—ã—Ç –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –º–∞—à–∏–Ω–∏—Å—Ç–æ–≤ –∫ —Å–±–æ—Ä—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –ü–ú –ø–æ–∫–∞–∑–∞–ª, —á—Ç–æ —ç—Ç–∞ –∫–∞—Ç–µ–≥–æ—Ä–∏—è –Ω–∞–∏–±–æ–ª–µ–µ —Å–ª–æ–∂–Ω–∞ —Å —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º—ã—Ö –ø–æ–∑–∏—Ü–∏–π. –û–¥–Ω–∞–∫–æ —Å–∏—Å—Ç–µ–º–∞ –Ω–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –∏ –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ –ø–æ–æ—â—Ä–µ–Ω–∏—è, –ø–æ—Å—Ç–æ—è–Ω–Ω–∞—è –º–µ—Ç–æ–¥–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å –ø–æ–∑–≤–æ–ª–∏–ª–∏ —Å–¥–µ–ª–∞—Ç—å –∏—Ö –∞–∫—Ç–∏–≤–Ω—ã–º–∏ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏ –∏–∑—É—á–µ–Ω–∏—è –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏.
48
–û–†–ì–ê–ù–ò–ó–ê–¶–ò–Ø –≠–ö–°–ü–õ–£–ê–¢–ê–¶–ò–û–ù–ù–´–•
–ò–°–ü–´–¢–ê–ù–ò–ô –ù–ê –ù–ê–î–ï–ñ–ù–û–°–¢–¨
–î–û–†–û–ñ–ù–û-–°–¢–†–û–ò–¢–ï–õ–¨–ù–´–• –ú–ê–®–ò–ù
–ü—Ä–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —Ñ–æ—Ä–º—ã –∂—É—Ä–Ω–∞–ª–∞ –º–∞—à–∏–Ω–∏—Å—Ç–∞ —É—á—Ç–µ–Ω—ã —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∏–µ —É—Å–ª–æ–≤–∏—è –∏—Ö —Ä–∞–±–æ—Ç—ã. –§–æ—Ä–º–∞ –∂—É—Ä–Ω–∞–ª–∞ –ø—Ä–æ—Å—Ç–∞. –ö—Ä–æ–º–µ –¥–∞—Ç—ã –∏ –Ω–∞—Ä–∞–±–æ—Ç–∫–∏, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–æ–∏–∑–æ—à–µ–ª –æ—Ç–∫–∞–∑, –≤ –Ω–µ–µ –≤–∫–ª—é—á–µ–Ω—ã –¥–≤–µ –≥—Ä–∞—Ñ—ã: ¬´–ß—Ç–æ
–æ—Ç–∫–∞–∑–∞–ª–æ?¬ª –∏ ¬´–ö–∞–∫ —É—Å—Ç—Ä–æ–µ–Ω –æ—Ç–∫–∞–∑?¬ª. –ñ—É—Ä–Ω–∞–ª –∏–º–µ–µ—Ç —Ç–∞–∫–∂–µ –≥—Ä–∞—Ñ—É –¥–ª—è
–ø—Ä–∏–º–µ—á–∞–Ω–∏–π (—Ä–∏—Å. 3).
–î–∞—Ç–∞, –ø—Ä–∏ –∫–æ- –ù–∞—Ä–∞–±–æ—Ç–∫–∞ –ß—Ç–æ –æ—Ç–∫–∞–∑–∞–ª–æ? –ö–∞–∫ —É—Å—Ç—Ä–∞—Ç–æ—Ä–æ–π –ø—Ä–æ–∏–∑–æ- (–º–æ—Ç–æ—á–∞—Å—ã, (—Ö–∞—Ä–∞–∫—Ç–µ—Ä –ø—Ä–æ- –Ω–µ–Ω –æ—Ç–∫–∞–∑?
—à–µ–ª –æ—Ç–∫–∞–∑ —Ü–∏–∫–ª—ã) —è–≤–ª–µ–Ω–∏—è) 1 2 3 
4
–ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ
5
–†–∏—Å. 3. –§–æ—Ä–º–∞ –∂—É—Ä–Ω–∞–ª–∞ –º–∞—à–∏–Ω–∏—Å—Ç–∞ (–æ–ø–µ—Ä–∞—Ç–æ—Ä–∞)
–ü—Ä–∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –º–∞—à–∏–Ω –≤–æ–∑–Ω–∏–∫–∞–µ—Ç
–≤–æ–ø—Ä–æ—Å –æ–± –æ–±—ä–µ–º–µ –≤—ã–±–æ—Ä–∫–∏. –ü—Ä–∏ —ç—Ç–æ–º –æ–±—ä–µ–º –≤—ã–±–æ—Ä–∫–∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–æ–≤ –∏ —Ç—Ä–µ–±—É–µ–º–æ–π —Ç–æ—á–Ω–æ—Å—Ç–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∑–Ω–∞—á–µ–Ω–∏—è
–≤—ã—Ö–æ–¥–Ω–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –º–∞—à–∏–Ω. –í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º –≤ –¥–∞–Ω–Ω–æ–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏ –æ—Ç–±–æ—Ä –º–∞—à–∏–Ω –≤ –≤—ã–±–æ—Ä–∫—É –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω —Å —Å–æ–±–ª—é–¥–µ–Ω–∏–µ–º —Ä—è–¥–∞ —É—Å–ª–æ–≤–∏–π.
–û—Å–Ω–æ–≤–Ω—ã–º –∏–∑ –Ω–∏—Ö —è–≤–ª—è–µ—Ç—Å—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ —Ä–∞–≤–Ω–æ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –ø–æ–ø–∞–¥–∞–Ω–∏—è
–≤ –≤—ã–±–æ—Ä–∫—É –¥–ª—è –≤—Å–µ—Ö –æ–±—ä–µ–∫—Ç–æ–≤ –≥–µ–Ω–µ—Ä–∞–ª—å–Ω–æ–π —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç—Å—è —Ä–µ–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ç–∏–≤–Ω–æ—Å—Ç—å –≤—ã–±–æ—Ä–∫–∏. –ü—Ä–∏ –∫–æ–º–ø–ª–µ–∫—Ç–æ–≤–∞–Ω–∏–∏
–ø–æ–¥–∫–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã—Ö –≥—Ä—É–ø–ø –º–∞—à–∏–Ω —É–∫–∞–∑–∞–Ω–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ –Ω–µ –Ω–∞—Ä—É—à–µ–Ω–æ.
–ü—Ä–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –æ–±—ä–µ–º–∞ –≤—ã–±–æ—Ä–∫–∏ –≤ –¥–∞–Ω–Ω–æ–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏ –ø—Ä–∏–Ω—è—Ç–æ, —á—Ç–æ –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–∞—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å Œ± –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö –æ—Ç 0,80 –¥–æ
0,90, –∞ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–∞—è –æ—à–∏–±–∫–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ Œ¥‚Äì –æ—Ç 0,15 –¥–æ 0,20 (–Ω–µ –±–æ–ª–µ–µ). –í –∫–∞—á–µ—Å—Ç–≤–µ –Ω—É–ª–µ–≤–æ–π –≥–∏–ø–æ—Ç–µ–∑—ã –ø—Ä–∏–Ω—è—Ç–æ, —á—Ç–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –Ω–∞—Ä–∞–±–æ—Ç–æ–∫ –¥–µ—Ç–∞–ª–µ–π –Ω–∞ –æ—Ç–∫–∞–∑ –Ω–µ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∞—Ç –¥–≤—É—Ö–ø–∞—Ä–∞–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–º—É –∑–∞–∫–æ–Ω—É
–í–µ–π–±—É–ª–ª–∞. –î–ª—è –∑–∞–∫–æ–Ω–∞ –í–µ–π–±—É–ª–ª–∞ —Å –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º —Ñ–æ—Ä–º—ã b –æ–±—ä–µ–º –≤—ã–±–æ—Ä–æ–∫ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞ r1 [8] –∫–∞–∫ r1=(1+Œ¥)b.
–ü—Ä–∏–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ –∫ –ø–æ–≥—Ä—É–∑—á–∏–∫–∞–º –¢–û-18–ê –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, —á—Ç–æ –ø–∞—Ä–∞–º–µ—Ç—Ä —Ñ–æ—Ä–º—ã b –∑–∞–∫–æ–Ω–∞ –í–µ–π–±—É–ª–ª–∞ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è 3,0. –ü—Ä–∏ –≤–µ–ª–∏—á–∏–Ω–µ
–¥–æ–ø—É—Å—Ç–∏–º–æ–π –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ–π –æ—à–∏–±–∫–∏ –Ω–µ –±–æ–ª–µ–µ 0,20 –∑–Ω–∞—á–µ–Ω–∏–µ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞ r1 —Å–æ—Å—Ç–∞–≤–∏—Ç 1,74. –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –æ–±—ä–µ–º –≤—ã–±–æ—Ä–∫–∏ —Ä–∞—Å—Å—á–∏—Ç–∞–Ω –¥–ª—è
—Å–ª—É—á–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –Ω–∞—Ä–∞–±–æ—Ç–æ–∫ –Ω–∞ –æ—Ç–∫–∞–∑ –ø–æ –∑–∞–∫–æ–Ω—É –í–µ–π–±—É–ª–ª–∞ —Å —É–∫–∞–∑–∞–Ω–Ω—ã–º–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏ –∏ –≤–µ–ª–∏—á–∏–Ω–æ–π Œ± –Ω–µ –º–µ–Ω–µ–µ 0,80, –æ–±—ä–µ–º –≤—ã–±–æ—Ä–∫–∏
–º–∞—à–∏–Ω N —Ä–∞—Å—Å—á–∏—Ç–∞–Ω —Å–æ–≥–ª–∞—Å–Ω–æ —Ñ–æ—Ä–º—É–ª–∞–º, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–º –≤ [7].
–ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω —Ä–∞—Å—á–µ—Ç —Å—Ä–µ–¥–Ω–µ–≥–æ —Ä–µ—Å—É—Ä—Å–∞ –≤—ã–±–æ—Ä–∫–∏ –¢—Ä, —Ç–æ—á–Ω–æ—Å—Ç–Ω–æ–≥–æ –∏–Ω—Ç–µ—Ä–≤–∞–ª–∞ Œµ, –≤–µ—Ä—Ö–Ω–µ–π –¢—Ä –∏ –Ω–∏–∂–Ω–µ–π –¢—Ä –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö –≥—Ä–∞–Ω–∏—Ü,
49
–í–µ—Ä–∏–≥–∏–Ω –Æ. –ê., –ö—É–ª—å—Å–µ–∏—Ç–æ–≤ –ñ. –û.,
–ñ–∞–Ω–¥–∞—Ä–±–µ–∫–æ–≤–∞ –ê. –ú.
—Å–≤—è–∑—å –º–µ–∂–¥—É –¥–≤—É—Ö—Å—Ç–æ—Ä–æ–Ω–Ω–µ–π Œ±* –∏ –æ–¥–Ω–æ—Å—Ç–æ—Ä–æ–Ω–Ω–µ–π Œ± –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω—ã–º–∏ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—è–º–∏.
–ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –æ–± –æ—Ç–∫–∞–∑–∞—Ö —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω—ã –≤—ã–±–æ—Ä–∫–∏, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–µ –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–π –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏.
–ß–∏—Å–ª–µ–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –î–°–ú –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –∑–∞–≤–∏—Å—è—Ç –æ—Ç —É—Å–ª–æ–≤–∏–π –∏—Ö –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è, –æ–∫–∞–∑—ã–≤–∞—é—â–∏—Ö –≤–ª–∏—è–Ω–∏–µ
–Ω–∞ –∏—Ö –≤—ã—Ö–æ–¥–Ω—É—é —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫—É. –ü–æ—ç—Ç–æ–º—É –æ—Å–Ω–æ–≤–Ω—ã–º –ø—Ä–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
–∏—Å–ø—ã—Ç–∞–Ω–∏–π –î–°–ú –Ω–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å —è–≤–ª—è–µ—Ç—Å—è –≤—ã—è–≤–ª–µ–Ω–∏–µ —É—Å–ª–æ–≤–∏–π, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω–∏ –¥–æ–ª–∂–Ω—ã –∏—Å–ø—ã—Ç—ã–≤–∞—Ç—å—Å—è. –í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º –ø—Ä–∏ –∞–Ω–∞–ª–∏–∑–µ –∏ –æ—Ü–µ–Ω–∫–µ
—Ä–µ–∂–∏–º–æ–≤ —Ä–∞–±–æ—Ç—ã –î–°–ú, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏ –ø–æ–≥—Ä—É–∑—á–∏–∫–æ–≤ –¢–û-18–ê, –±—ã–ª–∏ —É—á—Ç–µ–Ω—ã
–∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –∏ –≥—Ä—É–Ω—Ç–æ–≤—ã–µ —É—Å–ª–æ–≤–∏—è –≤ —Ä–∞–π–æ–Ω–µ –∏—Ö —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏. –ö–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∏–µ —É—Å–ª–æ–≤–∏—è —Ä–∞–±–æ—Ç—ã –ü–ú –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ –¥–∞–Ω–Ω—ã—Ö –≥–∏–¥—Ä–æ–º–µ—Ç–µ–æ—Ä–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –±—é—Ä–æ –≥. –£—Å—Ç—å-–ö–∞–º–µ–Ω–æ–≥–æ—Ä—Å–∫–∞. –ü–æ–ª—É—á–µ–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ
—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É—é—Ç –æ —Ä–µ–∑–∫–æ –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç–∞–ª—å–Ω–æ–º –∫–ª–∏–º–∞—Ç–µ –≤ –≥. –£—Å—Ç—å–ö–∞–º–µ–Ω–æ–≥–æ—Ä—Å–∫–µ –í–æ—Å—Ç–æ—á–Ω–æ-–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏, —á—Ç–æ –æ–±—É—Å–ª–æ–≤–∏–ª–æ —Å—É—Ä–æ–≤—ã–µ —É—Å–ª–æ–≤–∏—è —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –ü–ú.
–° —Ü–µ–ª—å—é –≤—ã—è–≤–ª–µ–Ω–∏—è –Ω–∞–∏–±–æ–ª–µ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã—Ö —Ç–∏–ø–æ–≤ –≥—Ä—É–Ω—Ç–æ–≤ –∏
–∏—Ö —Å–≤–æ–π—Å—Ç–≤ –±—ã–ª–∏ –∏–∑—É—á–µ–Ω—ã –¥–∞–Ω–Ω—ã–µ –æ –≥—Ä—É–Ω—Ç–æ–≤—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö, –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏
–∫–æ—Ç–æ—Ä—ã—Ö –≤ –í–æ—Å—Ç–æ—á–Ω–æ-–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–º —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ—è–≤–ª–µ–Ω–∏—è –≥—Ä–∞–Ω–∏—Ç–Ω—ã—Ö –≥—Ä—É–Ω—Ç–æ–≤ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 0,594, –∫—Ä—É–ø–Ω–æ–æ–±–ª–æ–º–æ—á–Ω—ã—Ö ‚Äì 0,256 –∏ –ø–µ—Å—á–∞–Ω—ã—Ö ‚Äì 0,126. –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –∂–µ –ø–æ—è–≤–ª–µ–Ω–∏—è —Å–∫–∞–ª—å–Ω—ã—Ö
–ø–æ—Ä–æ–¥ –Ω–µ–≤–µ–ª–∏–∫–∞ ‚Äì 0,022. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º , –ø—Ä–∏ —Ä–∞–±–æ—Ç–µ –ø–æ–≥—Ä—É–∑—á–∏–∫–æ–≤ –≤ –¥–æ—Ä–æ–∂–Ω–æ–º —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–µ –∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø–æ–≥—Ä—É–∑–∫–∏ –Ω–∞–∏–±–æ–ª–µ–µ –≤–µ—Ä–æ—è—Ç–Ω—ã–º —è–≤–ª—è–µ—Ç—Å—è –ø–æ—è–≤–ª–µ–Ω–∏–µ –≥—Ä–∞–Ω–∏—Ç–Ω–æ–≥–æ –∏ –∫—Ä—É–ø–Ω–æ–æ–±–ª–æ–º–æ—á–Ω–æ–≥–æ –≥—Ä—É–Ω—Ç–∞. –≠—Ç–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤—ã—Å–æ–∫—É—é –Ω–∞–≥—Ä—É–∂–µ–Ω–Ω–æ—Å—Ç—å —Ç—Ä–∞–Ω—Å–º–∏—Å—Å–∏–∏ –ø–æ–≥—Ä—É–∑—á–∏–∫–æ–≤, —á—Ç–æ –æ–±—ä—è—Å–Ω—è–µ—Ç —à–∏—Ä–æ–∫–æ–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ø–æ–≥—Ä—É–∑—á–∏–∫–æ–≤ –¢–û-18–ê –æ—Å–Ω–∞—â–µ–Ω–Ω—ã—Ö –ì–ú–ü, –≤ –í–æ—Å—Ç–æ—á–Ω–æ-–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω.
–ê–Ω–∞–ª–∏–∑ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω—ã—Ö –∏—Å–ø—ã—Ç–∞–Ω–∏–π –Ω–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å
—Ñ—Ä–æ–Ω—Ç–∞–ª—å–Ω—ã—Ö –ø–æ–≥—Ä—É–∑—á–∏–∫–æ–≤ –¢–û-18–ê —Å–æ–¥–µ—Ä–∂–∏—Ç –≤–µ–¥–æ–º–æ—Å—Ç—å –æ—Ç–∫–∞–∑–æ–≤ –∏ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–µ–π, –æ—Ü–µ–Ω–∫–∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏, –ø–µ—Ä–µ—á–µ–Ω—å –∞–≥—Ä–µ–≥–∞—Ç–æ–≤, —É–∑–ª–æ–≤ –∏ –¥–µ—Ç–∞–ª–µ–π, –ª–∏–º–∏—Ç–∏—Ä—É—é—â–∏—Ö –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å, —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏—é –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è, —Ä–µ–º–æ–Ω—Ç–∞ –∏ –¥—Ä.
–ó–∞ –ø–µ—Ä–∏–æ–¥ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω—ã—Ö –∏—Å–ø—ã—Ç–∞–Ω–∏–π —Ñ—Ä–æ–Ω—Ç–∞–ª—å–Ω—ã—Ö –ø–æ–≥—Ä—É–∑—á–∏–∫–æ–≤ –¢–û-18–ê –±—ã–ª–æ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–æ 616 –æ—Ç–∫–∞–∑–æ–≤ [8]. –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –æ—Ç–∫–∞–∑–æ–≤ –∞–≥—Ä–µ–≥–∞—Ç–æ–≤ –∏ —Å–∏—Å—Ç–µ–º –ø–æ–≥—Ä—É–∑—á–∏–∫–æ–≤ –¢–û-18–ê –ø–æ –Ω–∞—Ä–∞–±–æ—Ç–∫–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–æ –≤
—Ç–∞–±–ª–∏—Ü–µ.
50
–û–†–ì–ê–ù–ò–ó–ê–¶–ò–Ø –≠–ö–°–ü–õ–£–ê–¢–ê–¶–ò–û–ù–ù–´–•
–ò–°–ü–´–¢–ê–ù–ò–ô –ù–ê –ù–ê–î–ï–ñ–ù–û–°–¢–¨
–î–û–†–û–ñ–ù–û-–°–¢–†–û–ò–¢–ï–õ–¨–ù–´–• –ú–ê–®–ò–ù
–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –£–¥–µ–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—Ç–∫–∞–∑–æ–≤, –æ—Ç–∫–∞–∑/–º–∞—à–∏–Ω–∞ –∞–≥—Ä–µ–≥–∞—Ç–∞ –∏ —Å–∏—Å- –ü–æ –∏–Ω—Ç–µ—Ä–≤–∞–ª–∞–º –Ω–∞—Ä–∞–±–æ—Ç–∫–∏, —Ç—ã—Å. –º–æ—Ç–æ-—á –í—Å–µ–≥–æ
0-1 –ó–∞ 5000
—Ç–µ–º—ã
1-2
2-3
3-4
4-5
%
–º–æ—Ç–æ-—á
1 2 3 4 5 6 7 8
–¢—Ä–∞–Ω—Å–º–∏—Å—Å–∏—è 7,25 8,00 9,25 12,50 14,25 51,25 33,28
–î–∏–∑–µ–ª—å 4,50 4,00 5,50 6,25 7,50 27,75 18,02
–ì–∏–¥—Ä–æ—Å–∏—Å—Ç–µ–º–∞ 3,00 3,25 4,25 5,00 6,75 22,25 14,45
–≠–ª–µ–∫—Ç—Ä–æ—Å–∏—Å—Ç–µ–º–∞ 2,75 3,00 2,50 3,25 3,50 15,00 9,74
–ü–Ω–µ–≤–º–æ—Å–∏—Å—Ç–µ–º–∞ 2,50 2,25 2,75 2,50 3,00 13,00 8,44
–ü–æ–≥—Ä—É–∑–æ—á–Ω–æ–µ 1,50 1,50 1,75 1,50 1,75 8,00 5,19
0,75 1,25 1,50 1,50 1,50 6,50 4,22
–ö–∞–±–∏–Ω–∞ 0,25 1,00 1,25 1,25 1,50 5,25 3,41
–û–±–ª–∏—Ü–æ–≤–∫–∞ 0,25 0,50 0,50 0,75 1,00 3,00 1,95
–†–∞–º–∞ 0,00 0,00 0,25 0,50 1,25 2,00 1,30
–ò–¢–û–ì–û 22,75 24,75 29,50 35,00 42,00 154,00 100,00
–ø–æ–≥—Ä—É–∑–æ—á–Ω–æ–≥–æ
–æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è
–æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ
–†—É–ª–µ–≤–æ–µ
—É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω—ã—Ö –∏—Å–ø—ã—Ç–∞–Ω–∏–π –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–∏, —á—Ç–æ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å –º–∞—à–∏–Ω (—Ñ—Ä–æ–Ω—Ç–∞–ª—å–Ω—ã—Ö –ø–æ–≥—Ä—É–∑—á–∏–∫–æ–≤ –¢–û-18–ê) –ª–∏–º–∏—Ç–∏—Ä—É—é—Ç –∏—Ö –≥–∏–¥—Ä–æ–º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏–µ –ø–µ—Ä–µ–¥–∞—á–∏. –í—ã—è–≤–ª–µ–Ω–∞ –Ω–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä–∞ –¥–µ—Ç–∞–ª–µ–π –∏ —É–∑–ª–æ–≤,
–ª–∏–º–∏—Ç–∏—Ä—É—é—â–∏—Ö –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å –ì–ú–ü.
–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–± —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω–æ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –≥–∏–¥—Ä–æ–º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö
–ø–µ—Ä–µ–¥–∞—á –î–°–ú –±—ã–ª–∞ –¥–æ–ø–æ–ª–Ω–µ–Ω–∞ –Ω–∞ –æ—Å–Ω–æ–≤–µ –º–µ—Ç–æ–¥–∞ —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã—Ö –æ—Ü–µ–Ω–æ–∫.
–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —á—Ç–æ –¥–ª—è –ì–ú–ü –î–°–ú —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–∞ —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ –Ω–∏–∑–∫–∞—è –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ—Å—Ç—å.
–£—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –∏—Ö –æ—Ç–∫–∞–∑–æ–≤ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤—ã—Å–æ–∫–∏—Ö –∑–∞—Ç—Ä–∞—Ç –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∏ —Ç—Ä—É–¥–æ–≤—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤.
51
–í–µ—Ä–∏–≥–∏–Ω –Æ. –ê., –ö—É–ª—å—Å–µ–∏—Ç–æ–≤ –ñ. –û.,
–ñ–∞–Ω–¥–∞—Ä–±–µ–∫–æ–≤–∞ –ê. –ú.
–ë–∏–±–ª–∏–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ —Å—Å—ã–ª–∫–∏
1. –í–µ—Ä–∏–≥–∏–Ω –Æ. –ê., –ì–æ—Ä–æ–±–µ—Ü –í. –ü. –ú–µ—Ö–∞–Ω–∏–∑–∞—Ü–∏—è —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ë–∞—Ä–Ω–∞—É–ª, 2004.
2. –í–µ—Ä–∏–≥–∏–Ω –Æ. –ê., –¢–æ–ª—Å—Ç–µ–Ω–µ–≤ –°. –í. –°–∏–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–∏–µ –æ—Å–Ω–æ–≤—ã –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –∏
—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π. –ë–∞—Ä–Ω–∞—É–ª, 2007.
3. –û—Å—Ç—Ä–µ–π–∫–æ–≤—Å–∫–∏–π –í. –ê. –¢–µ–æ—Ä–∏—è –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏: –£—á–µ–±. –¥–ª—è –≤—É–∑–æ–≤. –ú., 2003.
4. –†–î. 50-690-89. –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ —É–∫–∞–∑–∞–Ω–∏—è. –ù–∞–¥–µ–∂–Ω–æ—Å—Ç—å –≤ —Ç–µ—Ö–Ω–∏–∫–µ. –ú–µ—Ç–æ–¥—ã –æ—Ü–µ–Ω–∫–∏ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –ø–æ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º –¥–∞–Ω–Ω—ã–º.
–ú., 1998.
5. –†–¢–ú 37.031.004-88. –ù–∞–¥–µ–∂–Ω–æ—Å—Ç—å –∏–∑–¥–µ–ª–∏–π –∞–≤—Ç–æ–º–æ–±–∏–ª–µ—Å—Ç—Ä–æ–µ–Ω–∏—è. –°–∏—Å—Ç–µ–º–∞ —Å–±–æ—Ä–∞ –∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –ï–¥–∏–Ω—ã–π –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ç–æ—Ä –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–∏ –∏–∑–¥–µ–ª–∏–π –∞–≤—Ç–æ–º–æ–±–∏–ª–µ—Å—Ç—Ä–æ–µ–Ω–∏—è. –ú., 1988.
6. –ì–û–°–¢ 27.310-95. –ù–∞–¥–µ–∂–Ω–æ—Å—Ç—å –≤ —Ç–µ—Ö–Ω–∏–∫–µ. –ê–Ω–∞–ª–∏–∑ –≤–∏–¥–æ–≤, –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π –∏
–∫—Ä–∏—Ç–∏—á–Ω–æ—Å—Ç–∏ –æ—Ç–∫–∞–∑–æ–≤. –û—Å–Ω–æ–≤–Ω—ã–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è. –ú., 1995.
7. –®–æ—Ä –Ø. –ë. –¢–∞–±–ª–∏—Ü—ã –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –∏ –∫–æ–Ω—Ç—Ä–æ–ª—è –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏. –ú., 1968.
8. –ö—É–ª—å—Å–µ–∏—Ç–æ–≤ –ñ. –û. –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –æ—Ü–µ–Ω–∫–∏ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω–æ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏
–≥–∏–¥—Ä–æ–º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –ø–µ—Ä–µ–¥–∞—á –¥–æ—Ä–æ–∂–Ω–æ-—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö –º–∞—à–∏–Ω // –ù–∞—É–∫–∞ –∏
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ ‚Äì –≤–µ–¥—É—â–∏–π —Ñ–∞–∫—Ç–æ—Ä —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω 2030. –ö–∞—Ä–∞–≥–∞–Ω–¥–∞,
2007. –í—ã–ø. 2.
52

∞—á –¥–æ—Ä–æ–∂–Ω–æ-—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö –º–∞—à–∏–Ω // –ù–∞—É–∫–∞ –∏
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ ‚Äì –≤–µ–¥—É—â–∏–π —Ñ–∞–∫—Ç–æ—Ä —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω 2030. –ö–∞—Ä–∞–≥–∞–Ω–¥–∞,
2007. –í—ã–ø. 2.
52

