–£–î–ö 628.9.041.753.2:621.38
–î–ï–ì–†–ê–î–ê–¶–ò–Ø –ê–õ–Æ–ú–û–û–ö–°–ò–î–ù–´–• –ù–ê–ù–û–ö–ï–†–ê–ú–ò–ß–ï–°–ö–ò–• –û–ë–û–õ–û–ß–ï–ö
–ì–ê–ó–û–†–ê–ó–†–Ø–î–ù–´–• –ì–û–†–ï–õ–û–ö –ù–ê–¢–†–ò–ï–í–´–• –õ–ê–ú–ü –í–´–°–û–ö–û–ì–û –î–ê–í–õ–ï–ù–ò–Ø
(–ù–õ–í–î) –í –ü–†–û–¶–ï–°–°–ï –ò–• –≠–ö–°–ü–õ–£–ê–¢–ê–¶–ò–ò
–°–∞—Ñ—Ä–æ–Ω–µ–Ω–∫–æ–≤ –°.–ê., –ú–æ—Ä–¥—é–∫ –í.–°., –ö—è—à–∫–∏–Ω –í.–ú., –ü—ã–Ω–µ–Ω–∫–æ–≤ –ê.–ê.
–§–ì–ë–û–£ –í–ü–û ¬´–ú–æ—Ä–¥–æ–≤—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –ù.–ü. –û–≥–∞—Ä–µ–≤–∞¬ª, –°–∞—Ä–∞–Ω—Å–∫, –†–æ—Å—Å–∏—è (430005,
–†–µ—Å–ø—É–±–ª–∏–∫–∞ –ú–æ—Ä–¥–æ–≤–∏—è, –≥. –°–∞—Ä–∞–Ω—Å–∫, —É–ª. –ë–æ–ª—å—à–µ–≤–∏—Å—Ç—Å–∫–∞—è, –¥. 68), e-mail: dep-general@adm.mrsu.ru
–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω—ã –ø—Ä–æ—Ü–µ—Å—Å—ã, –ø—Ä–æ—Ç–µ–∫–∞—é—â–∏–µ –≤ –∞–ª—é–º–æ–æ–∫—Å–∏–¥–Ω–æ–π –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–µ, –ø—Ä–∏–º–µ–Ω—è–µ–º–æ–π –≤ –∫–∞—á–µ—Å—Ç–≤–µ
–æ–±–æ–ª–æ—á–µ–∫ –≥–∞–∑–æ—Ä–∞–∑—Ä—è–¥–Ω—ã—Ö –≥–æ—Ä–µ–ª–æ–∫ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã—Ö –Ω–∞—Ç—Ä–∏–µ–≤—ã—Ö –ª–∞–º–ø –≤—ã—Å–æ–∫–æ–≥–æ –¥–∞–≤–ª–µ–Ω–∏—è (–ù–õ–í–î) –ø—Ä–∏ –∏—Ö
—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏. –£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —á—Ç–æ –Ω–µ—ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞–≤—à–∞—è—Å—è –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∞ —è–≤–ª—è–µ—Ç—Å—è –¥–≤—É—Ö—Ñ–∞–∑–Ω–æ–π –∏ —Å–æ—Å—Ç–æ–∏—Ç
–∏–∑ œá- –∏ Œ±-–º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π Al2O3, –ø—Ä–∏—á–µ–º —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –≤ –Ω–µ–π œá-–º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ø—Ä–µ–≤—ã—à–∞–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ Œ±–º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏. –ü—Ä–∏ —Ä–∞–±–æ—á–µ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ –≥–æ—Ä–µ–ª–∫–∏ (1400‚Äì1500 –ö) –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –Ω–µ–æ–±—Ä–∞—Ç–∏–º–æ–µ –ø–æ–ª–∏–º–æ—Ä—Ñ–Ω–æ–µ
–ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–µ œá-Al2O3 –≤ Œ±-Al2O3; –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞ —ç—Ç–æ–≥–æ –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏—è –æ–±—Ä–∞–∑—É–µ—Ç—Å—è
1
2
–∞–º–æ—Ä—Ñ–Ω—ã–π Al2O3: œá ‚àí Al 2 O 3 ‚Üî –∞–º–æ—Ä—Ñ.Al 2 O 3 ‚Üí Œ± ‚àí Al 2 O 3 . –£—Å—Ç–∞–Ω–æ–≤–∏–≤—à–µ–º—É—Å—è –ø—Ä–∏ —Ä–∞–±–æ—á–µ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ
–≥–æ—Ä–µ–ª–∫–∏ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–º—É —Ä–∞–≤–Ω–æ–≤–µ—Å–∏—é –ø—Ä–æ—Ü–µ—Å—Å–∞ 1 —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –¥–ª—è –¥–∞–Ω–Ω–æ–π
—Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∞–º–æ—Ä—Ñ–Ω–æ–π —Ñ–∞–∑—ã. –ü–æ—Å–ª–µ–¥—É—é—â–µ–µ –ø—Ä–æ—Ç–µ–∫–∞–Ω–∏–µ –Ω–µ–æ–±—Ä–∞—Ç–∏–º–æ–≥–æ –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏—è 2
–≤—ã–∑—ã–≤–∞–µ—Ç —Å–¥–≤–∏–≥ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏—è 1 –≤–ø—Ä–∞–≤–æ, –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∞–º–æ—Ä—Ñ–Ω–æ–π —Ñ–∞–∑—ã –≤ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–µ –æ—Å—Ç–∞–µ—Ç—Å—è
–Ω–µ–∏–∑–º–µ–Ω–Ω—ã–º, —Ç–æ–≥–¥–∞ –∫–∞–∫ –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—è Œ±-Al2O3 –≤ –Ω–µ–π –≤–æ–∑—Ä–∞—Å—Ç–∞–µ—Ç. Œ±-Al2O3 —Å–µ–≥—Ä–µ–≥–∏—Ä—É–µ—Ç—Å—è –∏ –Ω–∞–∫–∞–ø–ª–∏–≤–∞–µ—Ç—Å—è
–Ω–∞ –º–µ–∂–∑–µ—Ä–µ–Ω–Ω—ã—Ö –≥—Ä–∞–Ω–∏—Ü–∞—Ö. –ö–æ–≥–¥–∞ –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—è Œ±-Al2O3 –ø—Ä–µ–≤—ã—Å–∏—Ç –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—é œá-Al2O3 , –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
—Ñ–∞–∑–æ–≤–æ–µ —Ä–∞—Å—Å–ª–æ–µ–Ω–∏–µ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏,
–æ–±—Ä–∞–∑–æ–≤–∞–≤—à–∞—è—Å—è –ø—Ä–∏ —Å–ø–µ–∫–∞–Ω–∏–∏, —Ä–∞–∑—Ä—É—à–∞–µ—Ç—Å—è, —á—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –¥–µ–≥—Ä–∞–¥–∞—Ü–∏–∏ –µ–µ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã—Ö
—Å–≤–æ–π—Å—Ç–≤: —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è —Å–≤–µ—Ç–æ–ø—Ä–æ–ø—É—Å–∫–∞–Ω–∏–µ –∏ –ø—Ä–æ—á–Ω–æ—Å—Ç—å –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏, —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è –µ–µ —Ç–∞–Ω–≥–µ–Ω—Å —É–≥–ª–∞
–¥–∏—ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –ø–æ—Ç–µ—Ä—å, –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ —Å–æ–∫—Ä–∞—â–∞–µ—Ç—Å—è —Å—Ä–æ–∫ —Å–ª—É–∂–±—ã –ª–∞–º–ø. –ù–∞–±–ª—é–¥–∞–µ–º—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã–µ
–∏–∑–º–µ–Ω–µ–Ω–∏—è –∞–ª—é–º–æ–æ–∫—Å–∏–¥–Ω–æ–π –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ –∞–≤—Ç–æ—Ä—ã –æ–±—ä—è—Å–Ω—è—é—Ç –≤—ã—Å–æ–∫–æ–π —Å—Ç–µ–ø–µ–Ω—å—é –µ–µ —Ç–µ—Ä–º–æ–¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–π
–Ω–µ—Ä–∞–≤–Ω–æ–≤–µ—Å–Ω–æ—Å—Ç–∏. –ü—Ä–∏ —Ä–∞–±–æ—á–µ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ –≥–æ—Ä–µ–ª–∫–∏ —ç—Ç–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã–µ –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏—è –ø—Ä–æ—Ç–µ–∫–∞—é—Ç –º–µ–¥–ª–µ–Ω–Ω–æ,
—á—Ç–æ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —Å—Ä–æ–∫ —Å–ª—É–∂–±—ã –ù–õ–í–î –Ω–µ –º–µ–Ω–µ–µ 10 —Ç—ã—Å. —á–∞—Å–æ–≤.
–ö–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: –∞–ª—é–º–æ–æ–∫—Å–∏–¥–Ω–∞—è –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∞, –æ–±–æ–ª–æ—á–∫–∞ –≥–æ—Ä–µ–ª–∫–∏ –ù–õ–í–î, –ø–æ–ª–∏–º–æ—Ä—Ñ–Ω—ã–µ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ –æ–∫—Å–∏–¥–∞
–∞–ª—é–º–∏–Ω–∏—è, –∞–º–æ—Ä—Ñ–∏–∑–∞—Ü–∏—è, —Ç–µ—Ä–º–æ–¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∞—è –Ω–µ—Ä–∞–≤–Ω–æ–≤–µ—Å–Ω–æ—Å—Ç—å, —Å—Ç—Ä—É–∫—Ç—É—Ä–∞, —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–µ
–ø–∞—Ä–∞–º–µ—Ç—Ä—ã, –¥–µ–≥—Ä–∞–¥–∞—Ü–∏—è.
DEGRADATION OF ALUMINUM OXIDE NANOCERAMICS SHELLS
OF GAZ DISCHARGING BURNERS OF HIGH-PRESSURE SODIUM LAMPS (HPSL)
DURING THEIR EXPLOITATION
Safronenkov S.A., Mordyuk V.S., Kyashkin V.M., Pynenkov A.A.
N. P. Ogarev's Mordovian State University, Saransk, Russia (430005, Republic of Mordovia, Saransk, Bolshevistskaya
str., 68), e-mail: dep-general@adm.mrsu.ru
The processes occurring in aluminum oxide nanoceramics which was applied as shells of gas discharging
burners of industrial high pressure sodium lamps (HPSL) during the time of their exploitation were examined. It
was stated, that non-exploiting nanoceramics was two-phased and consisted from œá- and Œ±- modifications of
Al2O3, moreover the quantity of œá -modification exceeded the quantity of Œ±-modifications.
Under operation temperature of burner (1400-1500K) the irreversible polymorphous transformation of œá-Al2O3
into Œ±-Al2O3 occurred; as intermediate product of the transformation the amorphous Al2O3 was formed Al2O3:
1
2
œá ‚àí Al 2 O 3 ‚Üî amorph.Al 2 O 3 ‚Üí Œ± ‚àí Al 2 O 3 . Dynamic equilibrium of process 1, achieved under operation
temperature of burner was in correspondence with fixed and constant (for the given temperature) quantity of
amorphous phase. The following progress of the irreversible process 2 caused equilibrium shift 1 to the right,
and the amorphous phase quantity in nanoceramics remained invariable, while Œ±-Al2O3 concentration increased.
Œ±-Al2O3 segregated and accumulated on grain boundaries. When Œ±-Al2O3 concentration exceeded œá Al2O3
concentration then the phase lamination (separation) of nanoceramics occurred. So, in the process of exploitation
the nanoceramics structure, formed during sintering, destroyed, which led to the degradation of its structuresensitive properties: light transmittance (optical transmission) and strength reduction, dielectric loss-angle
tangent (dielectric loss factor) increasing and hence reduction of lamp life time. The authors explained that the
observed structural change of aluminum oxide nanoceramics was caused by high degree of its thermo dynamical
nonequilibrium. Under operation temperature of burner these structural transformations occurred slowly,
ensuring lamp life time (HPSL) not less, then 10 thousand hours.
Key words: aluminum oxide nanoceramics, shell of burner of high-pressure sodium lamps (HPSL), polymorphous
modifications of aluminum oxide, amorphization, thermodynamical nonequilibrium, structure, structure-sensitive
parameters, degradation.
–í
–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ
–∏–º–µ–µ—Ç—Å—è
–º–∞–ª–æ
—Å–≤–µ–¥–µ–Ω–∏–π
–æ
–ø—Ä–æ—Ü–µ—Å—Å–∞—Ö,
–ø—Ä–æ—Ç–µ–∫–∞—é—â–∏—Ö
–≤
–∫–æ–Ω—Å–æ–ª–∏–¥–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞–Ω–æ–º–∞—Ç–µ—Ä–∏–∞–ª–∞—Ö –≤ —É—Å–ª–æ–≤–∏—è—Ö –∏—Ö —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –æ–±
–∏–∑–º–µ–Ω–µ–Ω–∏—è—Ö –≤
–Ω–∞–Ω–æ—Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π
–∞–ª—é–º–æ–æ–∫—Å–∏–¥–Ω–æ–π
–∫–µ—Ä–∞–º–∏–∫–µ,
–ø—Ä–∏–º–µ–Ω—è–µ–º–æ–π
–¥–ª—è
–∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –æ–±–æ–ª–æ—á–µ–∫ –≥–∞–∑–æ—Ä–∞–∑—Ä—è–¥–Ω—ã—Ö –≥–æ—Ä–µ–ª–æ–∫ –Ω–∞—Ç—Ä–∏–µ–≤—ã—Ö –ª–∞–º–ø –≤—ã—Å–æ–∫–æ–≥–æ –¥–∞–≤–ª–µ–Ω–∏—è (–ù–õ–í–î)
[1; 2], –≥–¥–µ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∞, —è–≤–ª—è—è—Å—å —Ç–µ—Ä–º–æ–¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏ –Ω–µ—Ä–∞–≤–Ω–æ–≤–µ—Å–Ω—ã–º –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º [3],
—ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä—É–µ—Ç—Å—è –≤ —á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ –∂–µ—Å—Ç–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö.
–¶–µ–ª—å—é
–Ω–∞—Å—Ç–æ—è—â–µ–π
—Ä–∞–±–æ—Ç—ã
—è–≤–ª—è–µ—Ç—Å—è
–∏–∑—É—á–µ–Ω–∏–µ
–ø—Ä–æ—Ü–µ—Å—Å–æ–≤,
–ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏—Ö
–≤
–Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏—á–µ—Å–∫–æ–π –æ–±–æ–ª–æ—á–∫–µ —Ä–∞–∑—Ä—è–¥–Ω–æ–π –≥–æ—Ä–µ–ª–∫–∏ –ø—Ä–∏ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –ª–∞–º–ø—ã, –∏ –∏—Ö –≤–ª–∏—è–Ω–∏—è –Ω–∞
–æ—Å–Ω–æ–≤–Ω–æ–π —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω—ã–π –ø–∞—Ä–∞–º–µ—Ç—Ä –ª–∞–º–ø—ã ‚Äì —Å—Ä–æ–∫ —Å–ª—É–∂–±—ã (–°–°); –°–° ‚Äì —ç—Ç–æ –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ
–≤—Ä–µ–º—è, –≤ —Ç–µ—á–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä–æ–≥–æ —Å–≤–µ—Ç–æ–≤–æ–π –ø–æ—Ç–æ–∫ –ª–∞–º–ø—ã (–§), –∏–∑–º–µ—Ä–µ–Ω–Ω—ã–π –ø–æ—Å–ª–µ 100 —á–∞—Å–æ–≤ –≥–æ—Ä–µ–Ω–∏—è,
—Å–æ–∫—Ä–∞—Ç–∏—Ç—Å—è –Ω–∞ 15%.
–û–±—ä–µ–∫—Ç–æ–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –≤ —Ä–∞–±–æ—Ç–µ —è–≤–ª—è—é—Ç—Å—è –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã–µ –ù–õ–í–î —Ç–∏–ø–∞ –î–ù–∞–¢-250.
–≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç
–õ–∞–º–ø—ã –ø–∞—Ä—Ç–∏—è–º–∏ –ø–æ 5 —à—Ç. –æ—Ç–≥–æ—Ä–µ–ª–∏ –Ω–∞ —Å—Ç–µ–Ω–¥–µ –ø–æ 100, 1000, 8000 —á–∞—Å–æ–≤; 5 –ª–∞–º–ø —Ç–æ–ª—å–∫–æ
–∑–∞–∂–∏–≥–∞–ª–∏—Å—å ‚Äì 0 —á–∞—Å–æ–≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏. –í –ø—Ä–æ—Ü–µ—Å—Å–µ —Å—Ç–µ–Ω–¥–æ–≤—ã—Ö –∏—Å–ø—ã—Ç–∞–Ω–∏–π –∏–∑–º–µ—Ä—è–ª–∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ
–Ω–∞ –ª–∞–º–ø–µ, –µ–µ —Ç–æ–∫, –º–æ—â–Ω–æ—Å—Ç—å –∏ —Å–≤–µ—Ç–æ–≤–æ–π –ø–æ—Ç–æ–∫. –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏–∑–º–µ—Ä–µ–Ω–∏–π —É—Å—Ä–µ–¥–Ω—è–ª–∏—Å—å –¥–ª—è –ø–∞—Ä—Ç–∏–∏.
–ò–∑ –ª–∞–º–ø—ã, –æ—Ç–≥–æ—Ä–µ–≤—à–µ–π –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è, –∏–∑–≤–ª–µ–∫–∞–ª–∏ –≥–æ—Ä–µ–ª–∫—É –∏ –ø–æ –º–µ—Ç–æ–¥–∏–∫–µ –∏–∑–º–µ—Ä–µ–Ω–∏–π
—Å–≤–µ—Ç–æ–ø—Ä–æ–ø—É—Å–∫–∞–Ω–∏—è –∫–æ–ª–± –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ —Å–≤–µ—Ç–∞ –Ω–∞ —Ñ–æ—Ç–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–º —à–∞—Ä–µ –¥–∏–∞–º–µ—Ç—Ä–æ–º 0,25 –º
–∏–∑–º–µ—Ä—è–ª–∏ —Å–≤–µ—Ç–æ–ø—Ä–æ–ø—É—Å–∫–∞–Ω–∏–µ —Ç—Ä—É–±–∫–∏ –≥–æ—Ä–µ–ª–∫–∏ –ø—Ä–∏ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∏–∑–º–µ—Ä–∏—Ç–µ–ª—å–Ω–æ–π –ª–∞–º–ø—ã –Ω–∞
—Ä–∞–∑–Ω–æ–π –≤—ã—Å–æ—Ç–µ —Ç—Ä—É–±–∫–∏ (œÑ1, œÑ2, œÑ3). –°–≤–µ—Ç–æ–ø—Ä–æ–ø—É—Å–∫–∞–Ω–∏–µ —Ç—Ä—É–±–∫–∏ —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–ª–∏ –∏–∑ –≤—ã—Ä–∞–∂–µ–Ω–∏—è:
œÑ —Å—Ä = (œÑ 1 + œÑ 2 + œÑ 3 ) / 3 . –í –∫–∞—á–µ—Å—Ç–≤–µ –∏–∑–º–µ—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å –∫–≤–∞—Ä—Ü–µ–≤–∞—è –≥–∞–ª–æ–≥–µ–Ω–Ω–∞—è –ª–∞–º–ø–∞
–ö–ì–ú12-20 –∏ –º–∏–Ω–∏–∞—Ç—é—Ä–Ω–∞—è –ª–∞–º–ø–∞ –ú–ù3-0,14. –û–±—Ä–∞–∑—Ü—ã –∫–µ—Ä–∞–º–∏–∫–∏ –¥–ª—è –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –ø–æ–ª—É—á–∞–ª–∏,
—Ä–∞–∑—Ä–µ–∑–∞–≤
—Ç—Ä—É–±–∫—É
–≥–æ—Ä–µ–ª–∫–∏
–Ω–∞
–ø–æ–ª—É–∫–æ–ª—å—Ü–∞.
–°—Ç—Ä—É–∫—Ç—É—Ä–∞
–∫–µ—Ä–∞–º–∏–∫–∏
–∏—Å—Å–ª–µ–¥–æ–≤–∞–ª–∞—Å—å
—Ä–µ–Ω—Ç–≥–µ–Ω–æ–¥–∏—Ñ—Ä–∞–∫—Ç–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º –º–µ—Ç–æ–¥–æ–º (CukŒ± ‚Äì –∏–∑–ª—É—á–µ–Ω–∏–µ, –î–†–û–ù-–£–ú1), –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—è –µ–µ
–ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ ‚Äì –º–µ—Ç–æ–¥–æ–º –æ–ø—Ç–∏—á–µ—Å–∫–æ–π –º–∏–∫—Ä–æ—Å–∫–æ–ø–∏–∏ (Neophot 30 —Å —Ü–∏—Ñ—Ä–æ–≤–æ–π –∫–∞–º–µ—Ä–æ–π-–æ–∫—É–ª—è—Ä–æ–º
DCM-500, —Ö500). –ò–∑–º–µ—Ä–µ–Ω–∏—è –º–∏–∫—Ä–æ—Ç–≤–µ—Ä–¥–æ—Å—Ç–∏ –∫–µ—Ä–∞–º–∏–∫–∏ –ø—Ä–æ–≤–æ–¥–∏–ª–∏—Å—å –ø—Ä–∏ –∫–æ–º–Ω–∞—Ç–Ω–æ–π
—Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ –Ω–∞ –º–∏–∫—Ä–æ—Ç–≤–µ—Ä–¥–æ–º–µ—Ç—Ä–µ –ü–ú–¢-3 –∏ –Ω–∞–≥—Ä—É–∑–∫–µ 0,5 –∫–ì. –¢–∞–Ω–≥–µ–Ω—Å —É–≥–ª–∞ –¥–∏—ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏—Ö
–ø–æ—Ç–µ—Ä—å (tg Œ¥) –∫–µ—Ä–∞–º–∏–∫–∏ –∏–∑–º–µ—Ä—è–ª–∏ –ø—Ä–∏ –∫–æ–º–Ω–∞—Ç–Ω–æ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–º –∏–∑–º–µ—Ä–∏—Ç–µ–ª–µ–º
–ï7-11, –∏—Å–ø–æ–ª—å–∑—É—è
–≤–æ–∂–µ–Ω–Ω—ã–µ —Å–µ—Ä–µ–±—Ä—è–Ω—ã–µ —ç–ª–µ–∫—Ç—Ä–æ–¥—ã; –≤–µ–ª–∏—á–∏–Ω—É
–µ–µ –¥–∏—ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–æ–π
–ø—Ä–æ–Ω–∏—Ü–∞–µ–º–æ—Å—Ç–∏ (Œµ) —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–ª–∏ –ø–æ —Ñ–æ—Ä–º—É–ª–µ Œµ = (C x ‚ãÖ S ) /(Œµ 0 ‚ãÖ d ) , –≥–¥–µ C x (–§/–º) ‚Äì –∏–∑–º–µ—Ä–µ–Ω–Ω–∞—è
–µ–º–∫–æ—Å—Ç—å –∫–æ–Ω—Ç—É—Ä–∞, S (–º2) ‚Äì —É—Å—Ä–µ–¥–Ω–µ–Ω–Ω–∞—è –ø–ª–æ—â–∞–¥—å —Å–µ—Ä–µ–±—Ä—è–Ω—ã—Ö —ç–ª–µ–∫—Ç—Ä–æ–¥–æ–≤, d (–º) ‚Äì —Ç–æ–ª—â–∏–Ω–∞
–∫–µ—Ä–∞–º–∏—á–µ—Å–∫–æ–≥–æ –æ–±—Ä–∞–∑—Ü–∞, Œµ 0 =8,85¬∑10-12 –§/–º.
–û–±—Å—É–∂–¥–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –∏ –≤—ã–≤–æ–¥—ã
–í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –æ–±—ã—á–Ω–æ–≥–æ –ø–æ–ª–∏–∫–æ—Ä–∞, –ø—Ä–∏ —Å–ø–µ–∫–∞–Ω–∏–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ
—Ç–µ—Ä–º–æ–¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏ –Ω–∞–∏–±–æ–ª–µ–µ —Å—Ç–∞–±–∏–ª—å–Ω–∞—è Œ±-–º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è Al2O3 [4], –≤ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ
–∞–ª—é–º–æ–æ–∫—Å–∏–¥–Ω–æ–π –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –Ω–∞–Ω–æ–ø–æ—Ä–æ—à–æ–∫, —è–≤–ª—è—é—â–∏–π—Å—è, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Å–º–µ—Å—å—é
Œ≥-, Œ¥-, œá- –∏ Œ±-—Ñ–∞–∑ Al2O3, –ø—Ä–∏—á–µ–º —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤ —Å–º–µ—Å–∏ –Ω–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç 1 –º–æ–ª—å%, –∞
–ø–æ–ª–Ω–æ–º—É –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏—é –Ω–∏–∑–∫–æ—Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–Ω—ã—Ö –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π Al2O3 –≤ Œ±-Al2O3 –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ
—Å–ø–µ–∫–∞–Ω–∏—è –∫–µ—Ä–∞–º–∏–∫–∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–µ –µ–µ –ø—Ä–µ—Å—Å–æ–≤–æ–∫ –º–µ—Ç–æ–¥–æ–º –º–∞–≥–Ω–∏—Ç–Ω–æ-–∏–º–ø—É–ª—å—Å–Ω–æ–≥–æ
–ø—Ä–µ—Å—Å–æ–≤–∞–Ω–∏—è [5].
–ù–∞ —Ä–∏—Å. 1 –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –¥–∏—Ñ—Ä–∞–∫—Ç–æ–≥—Ä–∞–º–º—ã –∞–ª—é–º–æ–æ–∫—Å–∏–¥–Ω—ã—Ö –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏—á–µ—Å–∫–∏—Ö
–æ–±–æ–ª–æ—á–µ–∫ –≥–∞–∑–æ—Ä–∞–∑—Ä—è–¥–Ω—ã—Ö –≥–æ—Ä–µ–ª–æ–∫ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã—Ö –ª–∞–º–ø –î–ù–∞–¢-250, –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–≤—à–∏—Ö 0, 1000 –∏
8000 —á–∞—Å–æ–≤, –∏ –Ω–∞ —Ä–∏—Å. 2 ‚Äì —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–µ–π —ç—Ç–∏—Ö –æ–±–æ–ª–æ—á–µ–∫.
16000
14000
12000
–±)
10000
–≤)
8000
6000
4000
–∞)
2000
0
15
25
35
45
55
65
–†–∏—Å. 1. –î–∏—Ñ—Ä–∞–∫—Ç–æ–≥—Ä–∞–º–º—ã –∞–ª—é–º–æ–æ–∫—Å–∏–¥–Ω—ã—Ö –∫–µ—Ä–∞–º–∏—á–µ—Å–∫–∏—Ö –æ–±–æ–ª–æ—á–µ–∫ —Ä–∞–∑—Ä—è–¥–Ω—ã—Ö
–≥–æ—Ä–µ–ª–æ–∫ –ª–∞–º–ø –î–ù–∞–¢-250, —ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞–≤—à–∏—Ö—Å—è —Ä–∞–∑–Ω–æ–µ –≤—Ä–µ–º—è: –∞) 0 —á–∞—Å–æ–≤; –±) 1000 —á–∞—Å–æ–≤; –≤)
8000 —á–∞—Å–æ–≤.
–∞)
–±)
–≤)
–†–∏—Å. 2. –ü–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –∫–µ—Ä–∞–º–∏—á–µ—Å–∫–∏—Ö –æ–±–æ–ª–æ—á–µ–∫ —Ä–∞–∑—Ä—è–¥–Ω—ã—Ö –≥–æ—Ä–µ–ª–æ–∫ –ª–∞–º–ø –î–ù–∞–¢-250,
—ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞–≤—à–∏—Ö—Å—è —Ä–∞–∑–Ω–æ–µ –≤—Ä–µ–º—è: –∞) 0 —á–∞—Å–æ–≤; –±) 1000 —á–∞—Å–æ–≤; –≤) 8000 —á–∞—Å–æ–≤.
–°—Ä–∞–≤–Ω–µ–Ω–∏–µ
–¥–∏—Ñ—Ä–∞–∫—Ç–æ–≥—Ä–∞–º–º
–Ω–µ—ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞–≤—à–µ–π—Å—è
–∫–µ—Ä–∞–º–∏–∫–∏
(—Ä–∏—Å.
1 –∞)
—Å
–¥–∏—Ñ—Ä–∞–∫—Ç–æ–≥—Ä–∞–º–º–∞–º–∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø–æ–ª–∏–º–æ—Ä—Ñ–Ω—ã—Ö –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π Al2O3, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–º–∏ –≤ [6],
—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ —Ç–æ–º, —á—Ç–æ –∏—Å—Å–ª–µ–¥—É–µ–º–∞—è –∫–µ—Ä–∞–º–∏–∫–∞ —è–≤–ª—è–µ—Ç—Å—è –¥–≤—É—Ö—Ñ–∞–∑–Ω–æ–π –∏ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ œá- –∏ Œ±Al2O3, —Ç.–µ. –æ–∂–∏–¥–∞–µ–º–æ–≥–æ –ø–æ [5] –ø–æ–ª–Ω–æ–≥–æ –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏—è –Ω–∏–∑–∫–æ—Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–Ω—ã—Ö –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π Al2O3
–≤ Œ±-Al2O3 –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Å–ø–µ–∫–∞–Ω–∏—è –Ω–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ.
–ü–æ –≤–µ–ª–∏—á–∏–Ω–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–µ–π –¥–∏—Ñ—Ä–∞–∫—Ü–∏–æ–Ω–Ω—ã—Ö –º–∞–∫—Å–∏–º—É–º–æ–≤ Œ±-Al2O3
(2Œ∏ = 42¬∞30') –∏ œá-Al2O3 (2Œ∏ = 57¬∞30') ( I Œ± ‚àí Al2O3 ) /( I œá ‚àí Al2O3 ) <1, —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏, —á—Ç–æ –≤ –Ω–µ—Ä–∞–±–æ—Ç–∞–≤—à–µ–π
–Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–µ –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—è œá-—Ñ–∞–∑—ã –≤—ã—à–µ –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–∏ Œ±-—Ñ–∞–∑—ã. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏
(—Ä–∏—Å. 2–∞) –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∞ —Ä–∞–≤–Ω–æ–≤–µ—Å–Ω—ã–º–∏ –∏–∑–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º–∏ –∑–µ—Ä–Ω–∞–º–∏ —Ä–∞–∑–º–µ—Ä–æ–º 40‚Äì80 –º–∫–º —Å–æ
—Å–∫—Ä—É–≥–ª–µ–Ω–Ω—ã–º–∏ —É–≥–ª–∞–º–∏ –∏ –ª–∏–Ω–µ–π–Ω—ã–º–∏ –º–µ–∂–∑–µ—Ä–µ–Ω–Ω—ã–º–∏ –≥—Ä–∞–Ω–∏—Ü–∞–º–∏, –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö
–Ω–∞–±–ª—é–¥–∞–µ—Ç—Å—è –∞–Ω–∞–ª–æ–≥–∏—á–Ω–∞—è [7] —Å–µ–≥—Ä–µ–≥–∞—Ü–∏—è –∑–µ—Ä–µ–Ω Œ±-—Ñ–∞–∑—ã Al2O3. –ò–∑ –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤–∏–¥–Ω–æ,
—á—Ç–æ –Ω–µ—Ä–∞–±–æ—Ç–∞–≤—à–∞—è –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∞ –ø—Ä–∏ –Ω–∞–±–ª—é–¥–∞–µ–º–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–º —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –≤ –Ω–µ–π œá- –∏
Œ±-Al2O3 –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –æ–¥–Ω–æ—Ä–æ–¥–Ω—É—é —Å–º–µ—Å—å —ç—Ç–∏—Ö —Ñ–∞–∑ –∏ –Ω–µ–±–æ–ª—å—à–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –∞–º–æ—Ä—Ñ–Ω–æ–≥–æ
Al2O3, –Ω–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ–º–æ–≥–æ –¥–∏—Ñ—Ä–∞–∫—Ç–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏ (–æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∏—Å–∫–∞–∂–µ–Ω–∏–π –ª–∏–Ω–∏–π —Ñ–æ–Ω–∞ –≤ –æ–±–ª–∞—Å—Ç–∏
15¬∞<2Œ∏<40¬∞ (—Ä–∏—Å. 1–∞)). –ú–∏–∫—Ä–æ—Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–π –∞–ª—é–º–æ–æ–∫—Å–∏–¥–Ω–æ–π –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ –Ω–∞–º–∏
–Ω–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–ª–∞—Å—å. –ü–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–º –¥–∞–Ω–Ω—ã–º [3; 5], –æ–Ω–∞ —è—á–µ–∏—Å—Ç–∞—è —Å —Ñ—Ä–∞–∫—Ç–∞–ª—å–Ω—ã–º–∏
–º–µ–∂—ä—è—á–µ–µ—á–Ω—ã–º–∏ –≥—Ä–∞–Ω–∏—Ü–∞–º–∏.
–í –ø—Ä–æ—Ü–µ—Å—Å–µ –≥–æ—Ä–µ–Ω–∏—è –ª–∞–º–ø—ã –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏—á–µ—Å–∫–∞—è –æ–±–æ–ª–æ—á–∫–∞ –µ–µ —Ä–∞–∑—Ä—è–¥–Ω–æ–π –≥–æ—Ä–µ–ª–∫–∏
—Ä–∞–∑–æ–≥—Ä–µ–≤–∞–µ—Ç—Å—è –¥–æ 1400‚Äì1500 –ö, –Ω–∞—Ö–æ–¥—è—Å—å –ø–æ–¥ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ–º –∏–∑–ª—É—á–µ–Ω–∏—è, —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ
—Ä–∞–∑—Ä—è–¥–∞, –≤–∞–∫—É—É–º–∞, –ø–∞—Ä–æ–≤ –Ω–∞—Ç—Ä–∏—è. –≠–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ –≤ —É–∫–∞–∑–∞–Ω–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö –≤ —Ç–µ—á–µ–Ω–∏–µ
1000 —á –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–º—É —É–≤–µ–ª–∏—á–µ–Ω–∏—é –≤ –Ω–µ–π –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–π –∞–º–æ—Ä—Ñ–Ω–æ–π –∏ Œ±-—Ñ–∞–∑—ã Al2O3
–ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –∏—Ö —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ–º –≤ –∏—Å—Ö–æ–¥–Ω–æ–π –∫–µ—Ä–∞–º–∏–∫–µ; –æ–± —ç—Ç–æ–º —Å—É–¥–∏–º –ø–æ –∏—Å–∫–∞–∂–µ–Ω–∏—é –ª–∏–Ω–∏–π
—Ñ–æ–Ω–∞ –≤ –æ–±–ª–∞—Å—Ç–∏ 15¬∞<2Œ∏<40¬∞ –∏ —Ä–æ—Å—Ç—É –æ—Ç–Ω–æ—à–µ–Ω–∏—è ( I Œ± ‚àí Al2O3 ) /( I œá ‚àí Al2O3 ) –¥–æ ‚âà1 (—Ä–∏—Å. 1–±). –ò–∑ —Ä–∏—Å. 2–±
–≤–∏–¥–Ω–æ, —á—Ç–æ –≤–æ–∑—Ä–æ—Å–ª–æ —á–∏—Å–ª–æ –º–µ–∂–∑–µ—Ä–µ–Ω–Ω—ã—Ö –≥—Ä–∞–Ω–∏—Ü, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö —Å–µ–≥—Ä–µ–≥–∏—Ä–æ–≤–∞–Ω–∞ –≤–Ω–æ–≤—å
–æ–±—Ä–∞–∑–æ–≤–∞–≤—à–∞—è—Å—è Œ±-—Ñ–∞–∑–∞ Al2O3; —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ –ø–æ—Å–ª–µ 1000 —á —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏
–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ –∏–∑–º–µ–Ω–∏–ª–∞—Å—å; –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—è Œ±-Al2O3 –∑–∞ —ç—Ç–æ –≤—Ä–µ–º—è –Ω–µ —É—Å–ø–µ–≤–∞–µ—Ç –¥–æ—Å—Ç–∏—á—å
–∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–π –≤–µ–ª–∏—á–∏–Ω—ã, –≤—ã–∑—ã–≤–∞—é—â–µ–π —Ñ–∞–∑–æ–≤—ã–π —Ä–∞—Å–ø–∞–¥ –º–∞—Ç–µ—Ä–∏–∞–ª–∞. –û–Ω –ø—Ä–æ–∏–∑–æ—à–µ–ª –ø–æ—Å–ª–µ 8000 —á
—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏, –∫–æ–≥–¥–∞ –≤ –Ω–µ–π –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—è Œ±-Al2O3 –ø—Ä–µ–≤—ã—Å–∏–ª–∞ –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—é œáAl2O3 ( ( I Œ± ‚àí Al2O3 ) /( I œá ‚àí Al2O3 ) >1) (—Ä–∏—Å. 1–≤), –ø—Ä–∏ —ç—Ç–æ–º –Ω–∞–±–ª—é–¥–∞–µ—Ç—Å—è –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ —Ä–∞–∑—Ä—É—à–µ–Ω–∏–µ
–ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã—Ö –∑–µ—Ä–µ–Ω –∏ –æ–±—Ä–∞–∑–æ–≤–∞–≤—à–µ–µ—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ Œ±-Al2O3
—Å–µ–≥—Ä–µ–≥–∏—Ä–æ–≤–∞–Ω–æ —É–∂–µ –Ω–∞ –≤—Å–µ—Ö –ø—Ä–µ–∂–¥–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–≤—à–∏—Ö –º–µ–∂–∑–µ—Ä–µ–Ω–Ω—ã—Ö –≥—Ä–∞–Ω–∏—Ü–∞—Ö (—Ä–∏—Å. 2–≤).
–†–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ —É–º–µ–Ω—å—à–∏–ª–∞—Å—å, –≤—ã—Ä–æ—Å —É–¥–µ–ª—å–Ω—ã–π –æ–±—ä–µ–º –º–µ–∂–∑–µ—Ä–µ–Ω–Ω—ã—Ö –≥—Ä–∞–Ω–∏—Ü, —Ç–æ–≥–¥–∞
–∫–∞–∫ –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—è –∞–º–æ—Ä—Ñ–Ω–æ–π —Ñ–∞–∑—ã –æ—Å—Ç–∞–ª–∞—Å—å —Ç–æ–π –∂–µ, —á—Ç–æ –∏ –ø–æ—Å–ª–µ 1000 —á —Ä–∞–±–æ—Ç—ã (–∏—Å–∫–∞–∂–µ–Ω–∏–µ
–ª–∏–Ω–∏–π —Ñ–æ–Ω–∞ –≤ –æ–±–ª–∞—Å—Ç–∏ 15¬∞<2Œ∏<40¬∞ –æ–¥–∏–Ω–∞–∫–æ–≤–æ (—Ä–∏—Å. 1–≤, 1–±)). –ê–º–æ—Ä—Ñ–∏–∑–∞—Ü–∏—é –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ –≤
–ø—Ä–æ—Ü–µ—Å—Å–µ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –ø—Ä–∏ –≤—ã—Å–æ–∫–∏—Ö —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ –∏ –¥–∞–≤–ª–µ–Ω–∏–∏ –≤ [8] –æ–±—ä—è—Å–Ω—è—é—Ç –ø–æ—è–≤–ª–µ–Ω–∏–µ–º –≤
–Ω–µ–π –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∫–∞–Ω–∞–ª–∞ –¥–∏—Å—Å–∏–ø–∞—Ü–∏–∏ —ç–Ω–µ—Ä–≥–∏–∏, –ø—Ä–æ—è–≤–ª—è—é—â–µ–≥–æ—Å—è –≤ –≤–∏–¥–µ –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ
–ø–µ—Ä–µ—Ö–æ–¥–∞: –∫—Ä–∏—Å—Ç–∞–ª–ª ‚Üî –∞–º–æ—Ä—Ñ–Ω–æ–µ —Ç–µ–ª–æ. –ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –≤—ã—à–µ–∏–∑–ª–æ–∂–µ–Ω–Ω–æ–≥–æ –ø–æ–ª–∞–≥–∞–µ–º, —á—Ç–æ
–ø–æ–ª–∏–º–æ—Ä—Ñ–Ω–æ–µ –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–µ œá-Al2O3, –ø—Ä–æ—Ç–µ–∫–∞—é—â–µ–µ –ø—Ä–∏ 1400‚Äì1500 –ö [6] (—Ä–∞–±–æ—á–∞—è —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞
–≥–æ—Ä–µ–ª–∫–∏), –≤–∫–ª—é—á–∞–µ—Ç —Å—Ç–∞–¥–∏—é –∞–º–æ—Ä—Ñ–∏–∑–∞—Ü–∏–∏ œá-Al2O3 –∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º:
1
2
œá ‚àí Al2 O3 ‚Üî œá ‚àí Al 2 O3 ‚Üí Œ± ‚àí Al 2 O3 , –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –≤
1400 ‚àí
1500 K
–∞–º–æ—Ä—Ñ . 1400 ‚àí
1500 –ö
–Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–µ —á–µ—Ä–µ–∑ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è —Ä–∞–≤–Ω–æ–≤–µ—Å–∏–µ 1, —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ –∫–æ—Ç–æ—Ä–æ–≥–æ
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—è –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –≤ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏–∏ —Ñ–∞–∑. –í –ø—Ä–æ—Ü–µ—Å—Å–µ 2
—Ä–∞—Å—Ö–æ–¥—É–µ—Ç—Å—è –∞–º–æ—Ä—Ñ–Ω—ã–π Al2O3 –∏ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏–µ 1 —Å–¥–≤–∏–≥–∞–µ—Ç—Å—è –≤–ø—Ä–∞–≤–æ, —á—Ç–æ–±—ã –≤–æ—Å–ø–æ–ª–Ω–∏—Ç—å
–∏–∑—Ä–∞—Å—Ö–æ–¥–æ–≤–∞–Ω–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ Al2O3 (–∞–º–æ—Ä—Ñ.) –ü—Ä–æ—Ç–µ–∫–∞–Ω–∏–µ –≤–æ –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ 1 –∏ 2 –≤–µ–¥–µ—Ç –∫
—É–º–µ–Ω—å—à–µ–Ω–∏—é –≤ –∫–µ—Ä–∞–º–∏–∫–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ œá-Al2O3, –Ω–∞–∫–æ–ø–ª–µ–Ω–∏—é Œ±-Al2O3 –ø—Ä–∏ –ø–æ—Å—Ç–æ—è–Ω—Å—Ç–≤–µ
—Ä–∞–≤–Ω–æ–≤–µ—Å–Ω–æ–π –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–∏ –∞–º–æ—Ä—Ñ–Ω–æ–π —Ñ–∞–∑—ã –æ–∫—Å–∏–¥–∞.
–î–µ–≥—Ä–∞–¥–∞—Ü–∏—è —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏—á–µ—Å–∫–æ–π –∞–ª—é–º–æ–æ–∫—Å–∏–¥–Ω–æ–π –æ–±–æ–ª–æ—á–∫–∏ –≥–æ—Ä–µ–ª–∫–∏ –ª–∞–º–ø—ã
–≤—ã–∑—ã–≤–∞–µ—Ç
–∏–∑–º–µ–Ω–µ–Ω–∏–µ
—Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã—Ö
—Å–≤–æ–π—Å—Ç–≤
–∫–µ—Ä–∞–º–∏–∫–∏
(–æ–ø—Ç–∏—á–µ—Å–∫–∏—Ö,
–º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö, –¥–∏—ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏—Ö) –∏ —Å–≤–µ—Ç–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –ª–∞–º–ø—ã. –ù–∞–±–ª—é–¥–∞–≤—à–∏–µ—Å—è
–∏–∑–º–µ–Ω–µ–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –≤ —Ç–∞–±–ª–∏—Ü–µ 1 –∏ –Ω–∞ —Ä–∏—Å. 3.
–¢–∞–±–ª–∏—Ü–∞ 1 ‚Äì –í—Ä–µ–º–µ–Ω–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤
–Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏—á–µ—Å–∫–∏—Ö –æ–±–æ–ª–æ—á–µ–∫ –≥–∞–∑–æ—Ä–∞–∑—Ä—è–¥–Ω—ã—Ö –≥–æ—Ä–µ–ª–æ–∫ –∏ —Å–≤–µ—Ç–æ–≤—ã—Ö –ø–æ—Ç–æ–∫–æ–≤ –ª–∞–º–ø –î–ù–∞–¢250, –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã—Ö —Å —ç—Ç–∏–º–∏ –≥–æ—Ä–µ–ª–∫–∞–º–∏
No –í—Ä–µ–º—è –°–≤–µ—Ç–æ–ø—Ä–æ  –ø/–ø —ç–∫—Å–ø–ª—É–∞- –ø—É—Å–∫–∞–Ω–∏–µ
               —Ç–∞—Ü–∏–∏ –Ω–∞–Ω–æ–∫–µ—Ä–∞                    –ª–∞–º–ø, —á, t –º–∏–∫–∏, %, œÑ
1 0 92,5
2 100 92,5
3 1000 88
4 8000 70
5 10000 6 - 95
–ú–∏–∫—Ä–æ—Ç–≤–µ—Ä–¥–æ—Å—Ç—å
–Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏,
–∫–ì/–º–º2, Hv
3570
3560
2380
2500
–î–∏—ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–µ
–°–≤–µ—Ç–æ—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏
–≤–æ–π
tg Œ¥
Œµ
–ø–æ—Ç–æ–∫
–ª–∞–º–ø—ã,
f1=50
f2=5
f1=50
f2=5
–∫–ì—Ü
–ú–ì—Ü
–∫–ì—Ü
–ú–ì—Ü –§, –∫–õ–º
3,2¬∑10-3 1,9¬∑10-3 10,8
9,8
26,7
-3
-3
3,2¬∑10 1,9¬∑10
10,8
9,8
28
-3
-3
4,2¬∑10
3¬∑10
11
10,3
27
-3
-3
9,5¬∑10
5¬∑10
14,6
13,1
24,3
22,4
1. –î–∞–Ω–Ω—ã–µ –æ —Å–≤–µ—Ç–æ–≤—ã—Ö –ø–æ—Ç–æ–∫–∞—Ö –ª–∞–º–ø, –æ—Ç–≥–æ—Ä–µ–≤—à–∏—Ö 10000 —á–∞—Å–æ–≤, –≤–∑—è—Ç—ã –∏–∑ –ø—Ä–æ—Ç–æ–∫–æ–ª–æ–≤ –∏—Å–ø—ã—Ç–∞–Ω–∏–π
–¥—Ä—É–≥–æ–π –ø–∞—Ä—Ç–∏–∏.
2. 6 ‚Äì –æ–±—Ä–∞–∑–µ—Ü –º–æ–Ω–æ–∫–æ—Ä–æ–≤–æ–π —Ç—Ä—É–±–∫–∏.
–†–∏—Å. 3. –ó–∞–≤–∏—Å–∏–º–æ—Å—Ç—å –æ—Ç –≤—Ä–µ–º–µ–Ω–∏ –≤–µ–ª–∏—á–∏–Ω: –∫—Ä. –∞ ‚Äì —Å–≤–µ—Ç–æ–ø—Ä–æ–ø—É—Å–∫–∞–Ω–∏—è (œÑ, %); –∫—Ä. –± ‚Äì
–º–∏–∫—Ä–æ—Ç–≤–µ—Ä–¥–æ—Å—Ç–∏ (Hv, –∫–ì/–º–º2); –∫—Ä. –≤ ‚Äì —Ç–∞–Ω–≥–µ–Ω—Å–∞ —É–≥–ª–∞ –¥–∏—ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –ø–æ—Ç–µ—Ä—å (tg Œ¥);
–∞–ª—é–º–æ–æ–∫—Å–∏–¥–Ω—ã—Ö –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏—á–µ—Å–∫–∏—Ö –æ–±–æ–ª–æ—á–µ–∫ –≥–∞–∑–æ—Ä–∞–∑—Ä—è–¥–Ω—ã—Ö –≥–æ—Ä–µ–ª–æ–∫ –∏ –∫—Ä. –≥ ‚Äì 1 —Å–≤–µ—Ç–æ–≤–æ–≥–æ
–ø–æ—Ç–æ–∫–∞ (–§, –∫–õ–º) –ª–∞–º–ø –î–ù–∞–¢-250.
–ò–∑ —Ç–∞–±–ª–∏—Ü—ã 1 –∏ —Ä–∏—Å. 3–∞ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ —Å–≤–µ—Ç–æ–ø—Ä–æ–ø—É—Å–∫–∞–Ω–∏–µ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ –µ–µ
–Ω–∏–∑–∫–æ–π –ø–æ—Ä–∏—Å—Ç–æ—Å—Ç–∏ –¥–æ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –±–ª–∏–∑–∫–æ –∫ —Å–≤–µ—Ç–æ–ø—Ä–æ–ø—É—Å–∫–∞–Ω–∏—é –º–æ–Ω–æ–∫–æ—Ä–∞, –Ω–æ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ
—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –æ–Ω–æ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è, —á—Ç–æ –æ–±—É—Å–ª–æ–≤–ª–µ–Ω–æ –ø–æ—è–≤–ª–µ–Ω–∏–µ–º –≤ –∫–µ—Ä–∞–º–∏–∫–µ
–≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –ø—É—Å—Ç–æ—Ç –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ, –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –∏—Å—Ö–æ–¥–Ω—ã–º,
–∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ Œ±-—Ñ–∞–∑—ã Al2O3, –æ–±–ª–∞–¥–∞—é—â–µ–π –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º –º–æ–ª—å–Ω—ã–º –æ–±—ä–µ–º–æ–º —Å—Ä–µ–¥–∏ –ø–æ–ª–∏–º–æ—Ä—Ñ–Ω—ã—Ö
–º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π Al2O3. –°–≤–µ—Ç–æ–≤–æ–π –ø–æ—Ç–æ–∫ –ª–∞–º–ø—ã –∏–∑–º–µ–Ω—è–µ—Ç—Å—è —Å–∏–º–±–∞—Ç–Ω–æ —Å–æ —Å–≤–µ—Ç–æ–ø—Ä–æ–ø—É—Å–∫–∞–Ω–∏–µ–º
–Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏—á–µ—Å–∫–æ–π –æ–±–æ–ª–æ—á–∫–∏ –µ–µ –≥–æ—Ä–µ–ª–∫–∏ (—Ä–∏—Å. 3 (–∫—Ä. –≥)) –∏ –ø—Ä–∏–º–µ—Ä–Ω–æ –ø–æ—Å–ª–µ 10000 —á
—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –ª–∞–º–ø—ã —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è –Ω–∞ 15% –æ—Ç –µ–≥–æ –≤–µ–ª–∏—á–∏–Ω—ã –¥–ª—è 100 —á.
–ú–∏–∫—Ä–æ—Ç–≤–µ—Ä–¥–æ—Å—Ç—å, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—â–∞—è –ø—Ä–æ—á–Ω–æ—Å—Ç–Ω—ã–µ —Å–≤–æ–π—Å—Ç–≤–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–∞, —É –Ω–µ—Ä–∞–±–æ—Ç–∞–≤—à–µ–π
–Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤—ã—à–µ, —á–µ–º —É –æ–±—ã—á–Ω–æ–≥–æ –ø–æ–ª–∏–∫–æ—Ä–∞ (Hv=3000 –∫–ì/–º–º2 [4]). –ü–æ—Å–∫–æ–ª—å–∫—É
–ø—Ä–æ—á–Ω–æ—Å—Ç–Ω—ã–µ —Å–≤–æ–π—Å—Ç–≤–∞ –∫–µ—Ä–∞–º–∏–∫–∏ –ª–∏–º–∏—Ç–∏—Ä—É—é—Ç—Å—è –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –≤ –Ω–µ–π –∞–º–æ—Ä—Ñ–Ω–æ–π —Ñ–∞–∑—ã,
–∏–∑–º–µ–Ω–µ–Ω–∏—è –º–∏–∫—Ä–æ—Ç–≤–µ—Ä–¥–æ—Å—Ç–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ (—Ä–∏—Å. 3 (–∫—Ä. –±))
—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É—é—Ç –æ–± —É–≤–µ–ª–∏—á–µ–Ω–∏–∏ –≤ –Ω–µ–π –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–∏ –∞–º–æ—Ä—Ñ–Ω–æ–π —Ñ–∞–∑—ã Al2O3 –ø–æ—Å–ª–µ 1000 —á
—Ä–∞–±–æ—Ç—ã –∏ –æ –ø–æ—Å—Ç–æ—è–Ω—Å—Ç–≤–µ —ç—Ç–æ–π –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–∏ –≤ —Ç–µ—á–µ–Ω–∏–µ –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö 7000 —á —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏.
–•–∞—Ä–∞–∫—Ç–µ—Ä –∏–∑–º–µ–Ω–µ–Ω–∏—è –º–∏–∫—Ä–æ—Ç–≤–µ—Ä–¥–æ—Å—Ç–∏ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏, –Ω–∞—Ä—è–¥—É —Å –¥–∞–Ω–Ω—ã–º–∏ –¥–∏—Ñ—Ä–∞–∫—Ç–æ–º–µ—Ç—Ä–∏–∏,
—è–≤–ª—è–µ—Ç—Å—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ–º –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º–∞ –ø–æ–ª–∏–º–æ—Ä—Ñ–Ω–æ–≥–æ
–ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏—è œá-—Ñ–∞–∑—ã Al2O3, –≤–∫–ª—é—á–∞—é—â–µ–≥–æ —Å—Ç–∞–¥–∏—é –µ–µ –∞–º–æ—Ä—Ñ–∏–∑–∞—Ü–∏–∏.
–ü—Ä–∏ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –ª–∞–º–ø—ã —É—Ö—É–¥—à–∞—é—Ç—Å—è –¥–∏—ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–µ —Å–≤–æ–π—Å—Ç–≤–∞ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏—á–µ—Å–∫–æ–π
–æ–±–æ–ª–æ—á–∫–∏ –µ–µ –≥–æ—Ä–µ–ª–∫–∏: tg Œ¥ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ –ø–æ—Å–ª–µ 8000 —á —Ä–∞–±–æ—Ç—ã —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è –ø—Ä–∏–º–µ—Ä–Ω–æ –≤
3 —Ä–∞–∑–∞ (—Ä–∏—Å. 3 (–∫—Ä. –≤)). –£–≤–µ–ª–∏—á–µ–Ω–∏–µ tg Œ¥ —Å–≤—è–∑–∞–Ω–æ —Å —Ä–æ—Å—Ç–æ–º –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–∏ —Ç–æ—á–µ—á–Ω—ã—Ö –∏ –ª–∏–Ω–µ–π–Ω—ã—Ö
–¥–µ—Ñ–µ–∫—Ç–æ–≤ –≤ –º–∞—Ç–µ—Ä–∏–∞–ª–µ. –•–∞—Ä–∞–∫—Ç–µ—Ä —á–∞—Å—Ç–æ—Ç–Ω–æ–π –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ tg Œ¥ –∏ Œµ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ (–∏—Ö
–Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ —É–º–µ–Ω—å—à–µ–Ω–∏–µ —Å —Ä–æ—Å—Ç–æ–º —á–∞—Å—Ç–æ—Ç—ã —Ç–æ–∫–∞) —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –≤–∫–ª–∞–¥
–∏–æ–Ω–Ω–æ-–¥–µ—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º–∞ –≤ –æ–±—â—É—é –ø–æ–ª—è—Ä–∏–∑–∞—Ü–∏—é –∫–µ—Ä–∞–º–∏–∫–∏ –∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç
—Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –µ–µ –∫–∞–∫ –∏–æ–Ω–Ω—ã–π –ø–æ–ª–∏–∫—Ä–∏—Å—Ç–∞–ª–ª.
–í—ã–≤–æ–¥: –¥–ª–∏—Ç–µ–ª—å–Ω–æ–µ
—Ç–µ–ø–ª–æ–≤–æ–µ
–∏ –ª—É—á–µ–≤–æ–µ
–≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ
–Ω–∞ —Ç–µ—Ä–º–æ–¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏
–Ω–µ—Ä–∞–≤–Ω–æ–≤–µ—Å–Ω—ã–µ –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏—á–µ—Å–∫–∏–µ –∞–ª—é–º–æ–æ–∫—Å–∏–¥–Ω—ã–µ –æ–±–æ–ª–æ—á–∫–∏ –≥–∞–∑–æ—Ä–∞–∑—Ä—è–¥–Ω—ã—Ö –≥–æ—Ä–µ–ª–æ–∫ –ù–õ–í–î –≤
–ø—Ä–æ—Ü–µ—Å—Å–µ –∏—Ö —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –≤—ã–∑—ã–≤–∞–µ—Ç –¥–µ–≥—Ä–∞–¥–∞—Ü–∏—é —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏, –ø—Ä–∏–≤–æ–¥—è—â—É—é –∫
—É—Ö—É–¥—à–µ–Ω–∏—é –æ–ø—Ç–∏—á–µ—Å–∫–∏—Ö, –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –∏ –¥–∏—ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏—Ö —Å–≤–æ–π—Å—Ç–≤ –º–∞—Ç–µ—Ä–∏–∞–ª–∞, —á—Ç–æ –≤ —Å–≤–æ—é
–æ—á–µ—Ä–µ–¥—å –≤–µ–¥–µ—Ç –∫ —Å–ø–∞–¥—É —Å–≤–µ—Ç–æ–≤–æ–≥–æ –ø–æ—Ç–æ–∫–∞ –∏ —É–º–µ–Ω—å—à–µ–Ω–∏—é –°–° –ª–∞–º–ø. –û–¥–Ω–∞–∫–æ –ø—Ä–æ—Ü–µ—Å—Å –¥–µ–≥—Ä–∞–¥–∞—Ü–∏–∏
—Å—Ç—Ä—É–∫—Ç—É—Ä—ã –Ω–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∏ –ø—Ä–æ—Ç–µ–∫–∞–µ—Ç –º–µ–¥–ª–µ–Ω–Ω–æ, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—è –°–° –ù–õ–í–î –Ω–µ –º–µ–Ω–µ–µ 10 —Ç—ã—Å. —á–∞—Å–æ–≤.
–°–ø–∏—Å–æ–∫ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã
1. –°–∞—Ñ—Ä–æ–Ω–µ–Ω–∫–æ–≤ –°.–ê., –ú–æ—Ä–¥—é–∫ –í.–°., –ö—è—à–∫–∏–Ω –í.–ú. –ò–∑–º–µ–Ω–µ–Ω–∏–µ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–æ–Ω–Ω—ã—Ö
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –Ω–∞–Ω–æ—Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –ø–æ–ª–∏–∫–æ—Ä–æ–≤–æ–π –∫–µ—Ä–∞–º–∏–∫–∏ —Ä–∞–∑—Ä—è–¥–Ω—ã—Ö —Ç—Ä—É–±–æ–∫ –Ω–∞—Ç—Ä–∏–µ–≤—ã—Ö
–ª–∞–º–ø –≤—ã—Å–æ–∫–æ–≥–æ –¥–∞–≤–ª–µ–Ω–∏—è (–ù–õ–í–î) // –ú–∞—Ç–µ—Ä–∏–∞–ª—ã XVI –í—Å–µ—Ä–æ—Å—Å–∏–π—Å–∫–æ–π –Ω–∞—É—á–Ω–æ–π –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏
—Å—Ç—É–¥–µ–Ω—Ç–æ–≤-—Ñ–∏–∑–∏–∫–æ–≤ –∏ –º–æ–ª–æ–¥—ã—Ö —É—á–µ–Ω—ã—Ö (–í–æ–ª–≥–æ–≥—Ä–∞–¥, 22‚Äì29 –∞–ø—Ä–µ–ª—è 2010 –≥.). ‚Äì –í–æ–ª–≥–æ–≥—Ä–∞–¥, 2010.
‚Äì –°. 756‚Äì758.
2. –°–∞—Ñ—Ä–æ–Ω–µ–Ω–∫–æ–≤ –°.–ê., –ö—è—à–∫–∏–Ω –í.–ú., –ó–æ—Ä–∏–Ω–∞ –¢.–ú. –û –≤–ª–∏—è–Ω–∏–∏ –Ω–∞–Ω–æ—Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ
–ø–æ–ª–∏–∫–æ—Ä–∞ –Ω–∞ –∫–∞—á–µ—Å—Ç–≤–æ –Ω–∞—Ç—Ä–∏–µ–≤—ã—Ö –ª–∞–º–ø –≤—ã—Å–æ–∫–æ–≥–æ –¥–∞–≤–ª–µ–Ω–∏—è (–ù–õ–í–î) // –ú–∞—Ç–µ—Ä–∏–∞–ª—ã VI
–ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ ¬´–°—Ç—Ä–∞—Ç–µ–≥–∏—è –∫–∞—á–µ—Å—Ç–≤–∞ –≤ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏¬ª (4‚Äì11
–∏—é–Ω—è 2010 –≥.). ‚Äì –í–∞—Ä–Ω–∞, 2010. ‚Äì –¢. 1. ‚Äì –°. 374‚Äì377.
3. –ü–æ–∑–¥–Ω—è–∫–æ–≤ –í.–ê. –§–∏–∑–∏—á–µ—Å–∫–æ–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤–µ–¥–µ–Ω–∏–µ –Ω–∞–Ω–æ—Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤. ‚Äì –ú., 2007. ‚Äì
–°. 34‚Äì35, 50‚Äì51.
4. –ù–æ–≤–∞—è –∫–µ—Ä–∞–º–∏–∫–∞ / –ø–æ–¥ —Ä–µ–¥. –ü.–ü. –ë—É–¥–Ω–∏–∫–æ–≤–∞. ‚Äì –ú. : –ò–∑–¥-–≤–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã –ø–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤—É,
1967. ‚Äì –°. 135‚Äì136.
5. –•—Ä—É—Å—Ç–æ–≤ –í.–†., –ò–≤–∞–Ω–æ–≤ –í.–í., –ö–æ—Ç–æ–≤ –Æ.–ê. –∏ –¥—Ä. –ù–∞–Ω–æ—Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã–µ –∫–æ–º–ø–æ–∑–∏—Ç–Ω—ã–µ –∫–µ—Ä–∞–º–∏—á–µ—Å–∫–∏–µ
–º–∞—Ç–µ—Ä–∏–∞–ª—ã —Å–∏—Å—Ç–µ–º—ã ZrO2-Al2O3 // –§–∏–∑–∏–∫–∞ –∏ —Ö–∏–º–∏—è —Å—Ç–µ–∫–ª–∞. ‚Äì 2007. ‚Äì –¢. 33. ‚Äì No 4. ‚Äì –°. 526‚Äì535.
6. –ú–æ—Ä–æ–∑ –ò.–•., –•–∞—Ä–∏—Ç–æ–Ω–æ–≤ –§.–Ø., –§–µ–¥–∏–Ω–∞ –ò.–í. –∏ –¥—Ä. –¢–µ—Ä–º–æ–≥—Ä–∞–≤–∏–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ –∏
—Ä–µ–Ω—Ç–≥–µ–Ω–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ AlCl3¬∑6H2O // –ù–µ–æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã. ‚Äì 1983. ‚Äì –¢. 19.
‚Äì No 10. ‚Äì –°. 1736‚Äì1741.
7. –ò–≤–∞–Ω–æ–≤ –í.–í., –•—Ä—É—Å—Ç–æ–≤ –í.–†. –∏ –¥—Ä. –ù–∞–Ω–æ–∫–µ—Ä–∞–º–∏–∫–∞ —Å—Ç–∞–±–∏–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –æ–∫—Å–∏–¥–∞ —Ü–∏—Ä–∫–æ–Ω–∏—è,
–ø–æ–ª—É—á–µ–Ω–Ω–∞—è –º–∞–≥–Ω–∏—Ç–Ω–æ-–∏–º–ø—É–ª—å—Å–Ω—ã–º –ø—Ä–µ—Å—Å–æ–≤–∞–Ω–∏–µ–º –Ω–∞–Ω–æ—Ä–∞–∑–º–µ—Ä–Ω—ã—Ö –ø–æ—Ä–æ—à–∫–æ–≤ // –§–∏–∑–∏–∫–∞ –∏
—Ö–∏–º–∏—è —Å—Ç–µ–∫–ª–∞. ‚Äì 2005. ‚Äì –¢. 11. ‚Äì No 4. ‚Äì –°. 625‚Äì634.
8. –ì–ª–µ–∑–µ—Ä –ê.–ú. –û—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞–Ω–æ—Å—Ç—Ä—É–∫—Ç—É—Ä –ø—Ä–∏ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ–π
(–º–µ–≥–∞–ø–ª–∞—Å—Ç–∏—á–µ—Å–∫–æ–π) –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏–∏ // –ú–∞—Ç–µ—Ä–∏–∞–ª—ã IV –í—Å–µ—Ä–æ—Å—Å–∏–π—Å–∫–æ–π –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ –ø–æ
–Ω–∞–Ω–æ–º–∞—Ç–µ—Ä–∏–∞–ª–∞–º ¬´–ù–∞–Ω–æ 2011¬ª (–ú–æ—Å–∫–≤–∞, 1‚Äì4 –º–∞—Ä—Ç–∞ 2011 –≥.). ‚Äì –ú., 2011. ‚Äì –°. 345.
–†–µ—Ü–µ–Ω–∑–µ–Ω—Ç—ã:
–ó—é–∑–∏–Ω –ê.–ú., –¥.—Ñ-–º.–Ω., –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä, –∑–∞–≤. –∫–∞—Ñ–µ–¥—Ä–æ–π —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–æ–π —Ñ–∏–∑–∏–∫–∏ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞
—Ñ–∏–∑–∏–∫–∏ –∏ —Ö–∏–º–∏–∏ –ú–æ—Ä–¥–æ–≤—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –∏–º–µ–Ω–∏ –ù.–ü. –û–≥–∞—Ä–µ–≤–∞, –≥.
–°–∞—Ä–∞–Ω—Å–∫.
–°–≤–µ—à–Ω–∏–∫–æ–≤ –í.–ö., –¥.—Ç.–Ω., –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä –∫–∞—Ñ–µ–¥—Ä—ã —Ñ–∏–∑–∏–∫–∏ –ú–æ—Ä–¥–æ–≤—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ
–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞ –∏–º–µ–Ω–∏ –ú.–ï. –ï–≤—Å–µ–≤—å–µ–≤–∞, –≥. –°–∞—Ä–∞–Ω—Å–∫.

ï. –ï–≤—Å–µ–≤—å–µ–≤–∞, –≥. –°–∞—Ä–∞–Ω—Å–∫.

