–í–ï–°–¢–ù–ò–ö –ù–û–í–´–• –ú–ï–î–ò–¶–ò–ù–°–ö–ò–• –¢–ï–•–ù–û–õ–û–ì–ò–ô ‚Äì 2011 ‚Äì N 1
–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
–£–î–ö 611.986:612.7
–ú–ï–¢–û–î –û–ü–†–ï–î–ï–õ–ï–ù–ò–Ø –†–ï–°–°–û–†–ù–û–ô –§–£–ù–ö–¶–ò–ò –°–¢–û–ü–´ –° –ò–°–ü–û–õ–¨–ó–û–í–ê–ù–ò–ï–ú
–ë–ò–û–õ–û–ì–ò–ß–ï–°–ö–û–ô –û–ë–†–ê–¢–ù–û–ô –°–í–Ø–ó–ò
–ê.–ò. –ü–µ—Ä–µ–ø–µ–ª–∫–∏–Ω, –ö.–í. –ì–∞–≤—Ä–∏–∫–æ–≤, –í.–ë. –ú–∞–Ω–¥—Ä–∏–∫–æ–≤, –°.–í. –ö–ª–∞—É—á–µ–∫, –ê.–õ. –®–∫–ª—è—Ä
–§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –ø–æ –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—é –∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–º—É —Ä–∞–∑–≤–∏—Ç–∏—é –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ –≤—ã—Å—à–µ–≥–æ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –í–æ–ª–≥–æ–≥—Ä–∞–¥—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç
–ê–¥—Ä–µ—Å: 400131, –í–æ–ª–≥–æ–≥—Ä–∞–¥, –ø–ª. –ü–∞–≤—à–∏—Ö –ë–æ—Ä—Ü–æ–≤,1. –¢ –µ–ª.(8442) 38-50-05, —Ñ–∞–∫—Å (8442) 40-8140. E-mail: vlgmed@advent.avtig.ru
–†–µ—Ñ–µ—Ä–∞—Ç: –°–æ–∑–¥–∞–Ω –º–µ—Ç–æ–¥ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —Ä–µ—Å—Å–æ—Ä–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ —Å—Ç–æ–ø—ã —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ø–ª–∞–Ω—à–µ—Ç–Ω–æ–≥–æ
—Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö –≤–µ—Å–æ–≤. –£–∫–∞–∑–∞–Ω–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º –ø—Ä–æ–≤–µ–¥–µ–Ω–æ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ 400 —é–Ω–æ—à–µ–π –∏ –¥–µ–≤—É—à–µ–∫, –æ–±—É—á–∞—é—â–∏—Ö—Å—è –≤ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–º —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ. –ò–∑—É—á–∞–ª–∏—Å—å –∏–∑–º–µ–Ω–µ–Ω–∏—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö
–ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Å—Ç–æ–ø—ã –ø–æ–¥ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ–º –Ω–∞ –Ω–µ–µ —Ä–∞–∑–ª–∏—á–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –º–∞—Å—Å—ã —Ç–µ–ª–∞, —Ä–µ–≥—É–ª–∏—Ä—É–µ–º–æ–π
—Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –æ–±—Å–ª–µ–¥—É–µ–º—ã–º —Å—Ç—É–¥–µ–Ω—Ç–æ–º –ø—É—Ç–µ–º –Ω–∞–±–ª—é–¥–µ–Ω–∏—è –∑–∞ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è–º–∏ –Ω–∞ –¥–∏—Å–ø–ª–µ–µ –≤–µ—Å–æ–≤.
–ö–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: –º–µ—Ç–æ–¥, —Ä–µ—Å—Å–æ—Ä–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è, —Å—Ç—É–¥–µ–Ω—Ç—ã.
THE METHOD OF DETERMINATION OF AMORTIZATION FOOT FUNCTION USING
BIOFEEDBACK
A.I. Perepyelkin, K.V. Gavrikov, V.B. Mandrikov, S.V. Klauchek, A.A. Vorobyev, A.L. Shklyar
Summary: A new investigation method of amortization foot function with plotting scanning and medical
scales has been created. With it 400 medical students of our university were examined. Changes of various morphological foot indices at various body mass load upon the foot, regulated independently by the students under
studies who observed the indices of the scale display indices.
Key words: method, amortization foot function, students.
–í –ø—Ä–æ—Ü–µ—Å—Å–µ –æ–Ω—Ç–æ–≥–µ–Ω–µ–∑–∞ —É –ª—é–¥–µ–π –Ω–∞–±–ª—é–¥–∞—é—Ç—Å—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –ø—Ä–æ–¥–æ–ª—å–Ω–æ–≥–æ –∏ –ø–æ–ø–µ—Ä–µ—á–Ω–æ–≥–æ —Å–≤–æ–¥–æ–≤ —Å—Ç–æ–ø—ã.
–†–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –Ω–∞ —Å—Ç–æ–ø—ã, —Å–≤—è–∑–∞–Ω–Ω–∞—è —Å —É–≤–µ–ª–∏—á–µ–Ω–∏–µ–º –º–∞—Å—Å—ã —Ç–µ–ª–∞, –∑–∞–Ω—è—Ç–∏—è–º–∏ —Å–ø–æ—Ä—Ç–æ–º, —Ç—Ä—É–¥–æ–≤–æ–π
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é, –∞ —Ç–∞–∫–∂–µ –º–Ω–æ–≥–∏–µ —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –ø—Ä–∏–≤–æ–¥—è—Ç –∫ –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å—Ç–æ–ø—ã. –í—Ä–æ–∂–¥–µ–Ω–Ω—ã–µ –∏
–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–Ω—ã–µ –∞–Ω–∞—Ç–æ–º–∏—á–µ—Å–∫–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è —Å—Ç–æ–ø—ã —Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—Ç –Ω–∞—Ä—É—à–µ–Ω–∏—é –æ–¥–Ω–æ–π –∏–∑ –æ—Å–Ω–æ–≤–Ω—ã—Ö –µ–µ —Ñ—É–Ω–∫—Ü–∏–π ‚Äì —Ä–µ—Å—Å–æ—Ä–Ω–æ–π, —Ç–æ –µ—Å—Ç—å, —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∫ —É–ø—Ä—É–≥–æ–º—É —Ä–∞—Å–ø–ª–∞—Å—Ç—ã–≤–∞–Ω–∏—é –ø–æ–¥ –¥–µ–π—Å—Ç–≤–∏–µ–º –Ω–∞–≥—Ä—É–∑–∫–∏.
–£—á–∏—Ç—ã–≤–∞—è, —á—Ç–æ —Å—Ç–æ–ø–∞ –Ω–µ—Å–µ—Ç –Ω–∞ —Å–µ–±–µ –æ—Å–Ω–æ–≤–Ω—É—é –Ω–∞–≥—Ä—É–∑–∫—É, —Ç–æ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –µ–µ —Ä–µ—Å—Å–æ—Ä–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –æ—Ç—Ä–∞–∂–∞–µ—Ç—Å—è –Ω–∞ –≤—Å–µ–º –æ–ø–æ—Ä–Ω–æ-–¥–≤–∏–≥–∞—Ç–µ–ª—å–Ω–æ–º –∞–ø–ø–∞—Ä–∞—Ç–µ —á–µ–ª–æ–≤–µ–∫–∞ –∏ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –≤ –ø–æ—Å–ª–µ–¥—É—é—â–µ–º –∫ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—é —Ä—è–¥–∞ —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π (–∞—Ä—Ç—Ä–æ–∑—É, –æ—Å—Ç–µ–æ—Ö–æ–Ω–¥—Ä–æ–∑—É –∏ –¥—Ä.). –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Å—Ç–æ–ø—ã —á–µ–ª–æ–≤–µ–∫–∞ –ø—Ä–∏
–≤–æ–∑—Ä–∞—Å—Ç–∞—é—â–µ–π –Ω–∞–≥—Ä—É–∑–∫–µ –Ω–∞ –Ω–µ—ê –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å –≤ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–µ –µ—ê —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –∏ —Å–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–∞–∑–Ω–∞—á–∏—Ç—å –∫–æ–º–ø–ª–µ–∫—Å –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π.
–°—É—â–µ—Å—Ç–≤—É—é—Ç —Ä–∞–∑–ª–∏—á–Ω—ã–µ –º–µ—Ç–æ–¥—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —Ä–µ—Å—Å–æ—Ä–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ —Å—Ç–æ–ø—ã [1].–û–¥–Ω–∞–∫–æ –∏–∑–≤–µ—Å—Ç–Ω—ã–µ —Å–ø–æ—Å–æ–±—ã –Ω–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è —Å—Ç–æ–ø—ã, –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏–µ –ø—Ä–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–∏
–Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ –Ω–µ—ê, –∞ —Ç–∞–∫–∂–µ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ñ–∏–∑–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Å—Ç–æ–ø—ã, —á—Ç–æ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ
—ç—Ç–∏—Ö –º–µ—Ç–æ–¥–æ–≤ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è.
–¶–µ–ª—å—é –Ω–∞—à–µ–π —Ä–∞–±–æ—Ç—ã —è–≤–∏–ª–æ—Å—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ä–µ—Å—Å–æ—Ä–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ —Å—Ç–æ–ø—ã –ø—Ä–∏ –≤–æ–∑—Ä–∞—Å—Ç–∞—é—â–µ–π —Å—Ç–∞—Ç–∏—á–µ—Å–∫–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ –Ω–µ–µ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –æ–±—Ä–∞—Ç–Ω–æ–π –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Å–≤—è–∑–∏.
–ó–∞–¥–∞—á–µ–π –Ω–∞—à–µ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —è–≤–∏–ª–æ—Å—å –∏–∑–º–µ—Ä–µ–Ω–∏–µ —É–≥–ª–æ–≤—ã—Ö, —à–∏—Ä–æ—Ç–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –∏ –ø–ª–æ—â–∞–¥–∏ –æ–ø–æ—Ä—ã –ø–æ–¥–æ—à–≤–µ–Ω–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ —Å—Ç–æ–ø—ã, –∞ —Ç–∞–∫–∂–µ –≤—ã—Å–æ—Ç—ã –µ—ê —Å–≤–æ–¥–∞ –ø—Ä–∏ –≤–æ–∑—Ä–∞—Å—Ç–∞—é—â–µ–π —Å—Ç–∞—Ç–∏—á–µ—Å–∫–æ–π –Ω–∞–≥—Ä—É–∑–∫–µ.
–†–∞–±–æ—Ç–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∞ –Ω–∞ –ø–æ–≤—ã—à–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ—à–∞—é—â–µ–π —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –ø–ª–∞–Ω—à–µ—Ç–Ω–æ–≥–æ —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è, –≥–ª—É–±–∏–Ω—ã –∏ –∫–∞—á–µ—Å—Ç–≤–∞ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ –ø–∞—Ç–æ–ª–æ–≥–∏–∏ —Å—Ç–æ–ø, –∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω–æ–π –æ—Ü–µ–Ω–∫–∏ –∑–∞–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã—Ö –≤—ã–≤–æ–¥–æ–≤.
–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –∏ –º–µ—Ç–æ–¥—ã
–ü—Ä–æ–≤–µ–¥–µ–Ω–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Å—Ç–æ–ø 400 —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –æ—Ç 17 –¥–æ 21 –≥–æ–¥–∞ (180 –¥–µ–≤—É—à–µ–∫ –∏ 120 —é–Ω–æ—à–µ–π)
–í–æ–ª–≥–æ–≥—Ä–∞–¥—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞. –†–µ–∑—É–ª—å—Ç–∞—Ç—ã —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Å—Ç–æ–ø —Å—Ç—É–¥–µ–Ω—Ç–æ–≤
–±—ã–ª–∏ –ø–æ–¥–≤–µ—Ä–≥–Ω—É—Ç—ã –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–µ –ø–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –ø—Ä–æ–≥—Ä–∞–º–º–∞–º [2]. –ü—Ä–∏ —ç—Ç–æ–º –ø—Ä–æ–≤–æ–¥–∏–ª–æ—Å—å
–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã—Ö –∏ –≥—Ä—É–ø–ø–æ–≤—ã—Ö –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π —Å—Ç—Ä–æ–µ–Ω–∏—è —Å—Ç–æ–ø—ã –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –ø–æ–ª–∞ –∏ —Ç–∏–ø–∞
—Ç–µ–ª–æ—Å–ª–æ–∂–µ–Ω–∏—è: –¥–ª–∏–Ω—ã, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞ –ø–µ—Ä–µ–¥–Ω–µ–≥–æ –æ—Ç–¥–µ–ª–∞ (—É–≥–ª–æ–≤ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è 1 –∏ V –ø–∞–ª—å—Ü–µ–≤), —Å–æ—Å—Ç–æ—è–Ω–∏–µ
–ø—Ä–æ–¥–æ–ª—å–Ω–æ–≥–æ —Å–≤–æ–¥–∞ –ø–æ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—É –ö –∏ –≤—ã—Å–æ—Ç–µ, –ø–ª–æ—â–∞–¥—å –æ–ø–æ—Ä–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏, –ø—è—Ç–æ—á–Ω—ã–π —É–≥–æ–ª. –í —Ä–∞–±–æ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å —Å–µ—Ä—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∞–ø–ø–∞—Ä–∞—Ç–Ω—ã–µ –∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞: –∫–æ–º–ø—å—é—Ç–µ—Ä –†–° Pentium II —Å
—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –ª–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–æ–π Microsoft Windows XP, –Ω–∞–ø–æ–ª—å–Ω—ã–µ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ
—Ç–µ–Ω–∑–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–µ –≤–µ—Å—ã –¥–ª—è —Å—Ç–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –≤–∑–≤–µ—à–∏–≤–∞–Ω–∏—è —Ç–∏–ø–∞ –ü 200 –í–≠–ê-16/–Æ, –ø–ª–∞–Ω—à–µ—Ç–Ω—ã–π —Å–∫–∞–Ω–µ—Ä –∏ —Å—Ç–æ–ø–æ–º–µ—Ç—Ä.
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏ –∏—Ö –æ–±—Å—É–∂–¥–µ–Ω–∏–µ
–í–ï–°–¢–ù–ò–ö –ù–û–í–´–• –ú–ï–î–ò–¶–ò–ù–°–ö–ò–• –¢–ï–•–ù–û–õ–û–ì–ò–ô ‚Äì 2011 ‚Äì N 1
–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
–í –Ω–∞—á–∞–ª–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≤–æ–¥–∏–ª–æ—Å—å –∏–∑–º–µ—Ä–µ–Ω–∏–µ –º–∞—Å—Å—ã —Ç–µ–ª–∞ –æ–±—Å–ª–µ–¥—É–µ–º–æ–≥–æ, –∞ —Ç–∞–∫–∂–µ –≤—ã—Å–æ—Ç—ã —Å–≤–æ–¥–∞ –æ–±–µ–∏—Ö —Å—Ç–æ–ø. –í –¥–∞–ª—å–Ω–µ–π—à–µ–º –ø–∞—Ü–∏–µ–Ω—Ç –æ–¥–Ω–æ–π –Ω–æ–≥–æ–π —Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è –Ω–∞ –ø–ª–∞–Ω—à–µ—Ç–Ω—ã–π —Å–∫–∞–Ω–µ—Ä, –ø–æ–º–µ—â–µ–Ω–Ω—ã–π –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å –≥—Ä—É–∑–æ–ø—Ä–∏–µ–º–Ω–æ–π –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—Ö —Ç–µ–Ω–∑–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö –≤–µ—Å–æ–≤ –¥–ª—è —Å—Ç–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –≤–∑–≤–µ—à–∏–≤–∞–Ω–∏—è, –∞
–¥—Ä—É–≥–æ–π –Ω–æ–≥–æ–π –Ω–∞ –æ–¥–Ω—É –∏–∑ –æ–ø–æ—Ä–Ω—ã—Ö –ø–ª–æ—â–∞–¥–æ–∫, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—Ö —Å–ø—Ä–∞–≤–∞ –∏ —Å–ª–µ–≤–∞ –æ—Ç —Å–∫–∞–Ω–µ—Ä–∞ –∏ –≤–µ—Å–æ–≤. –í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∑–∞–¥–∞–≤–∞–µ–º–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ —Å—Ç–æ–ø—É, —Ä–∞–≤–Ω–æ–π 20, 50 –∏ 80% –º–∞—Å—Å—ã —Ç–µ–ª–∞ –ø–∞—Ü–∏–µ–Ω—Ç–∞, –ø—Ä–æ–≤–æ–¥–∏–ª–æ—Å—å —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ–¥–æ—à–≤–µ–Ω–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ —Å—Ç–æ–ø—ã, –∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –∏–∑–º–µ—Ä—è–ª–∞—Å—å –≤—ã—Å–æ—Ç–∞ –µ—ê —Å–≤–æ–¥–∞ —Å –ø–æ–º–æ—â—å—é —Å—Ç–æ–ø–æ–º–µ—Ç—Ä–∞. –ü—Ä–∏ —ç—Ç–æ–º –∞–±—Å–æ–ª—é—Ç–Ω—ã–µ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ –Ω–∞–≥—Ä—É–∑–∫–∏ –±—Ä–∞–ª–∏—Å—å –∏–∑ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π —Ç–∞–±–ª–∏—Ü—ã.
–ò–∑–º–µ–Ω–µ–Ω–∏–µ –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ —Å—Ç–æ–ø—É –∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ –∑–∞–¥–∞–Ω–Ω–æ–≥–æ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞–ª–æ—Å—å —Å–∞–º–∏–º –æ–±—Å–ª–µ–¥—É–µ–º—ã–º –ø—É—Ç–µ–º –Ω–∞–±–ª—é–¥–µ–Ω–∏—è –∑–∞ –∏–∑–º–µ–Ω–µ–Ω–∏–µ–º —Ü–∏—Ñ—Ä–æ–≤—ã—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –Ω–∞ –¥–∏—Å–ø–ª–µ–µ –≤–µ—Å–æ–≤. –î–ª—è —É–º–µ–Ω—å—à–µ–Ω–∏—è
–Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ —Å—Ç–æ–ø—É, –æ–±—Å–ª–µ–¥—É–µ–º—ã–π —Å—Ç—É–¥–µ–Ω—Ç –ø–µ—Ä–µ–Ω–æ—Å–∏–ª —Ç—è–∂–µ—Å—Ç—å —Ç–µ–ª–∞ —Å –Ω–æ–≥–∏, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–æ–π –Ω–∞ –≤–µ—Å–∞—Ö, –Ω–∞ –Ω–æ–≥—É, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—É—é –Ω–∞ –æ–ø–æ—Ä–Ω–æ–π –ø–ª–æ—â–∞–¥–∫–µ –¥–ª—è –Ω–µ—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –Ω–æ–≥–∏. –î–ª—è —É–≤–µ–ª–∏—á–µ–Ω–∏—è –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞
—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ–º—É—é —Å—Ç–æ–ø—É –ø—Ä–æ–≤–æ–¥–∏–ª–æ—Å—å –æ–±—Ä–∞—Ç–Ω–æ–µ –¥–µ–π—Å—Ç–≤–∏–µ.
–í—ã—Å–æ—Ç–∞
200
150
100
50
0
–ü—è—Ç.—É–≥–æ–ª
–î–ª–∏–Ω–∞
–ú. –ß.
20%
–õ. –ß.
–ö
80%
–ü–ª–æ—â–∞–¥—å
–†–∏—Å.1. –ò–∑–º–µ–Ω–µ–Ω–∏–µ –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π —Å—Ç–æ–ø—ã –¥–µ–≤—É—à–µ–∫ –ø—Ä–∏ —Ä–∞–∑–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω–µ –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞
–Ω–µ—ê (–∑–∞ –∏—Å—Ö–æ–¥–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å –≤–∑—è—Ç–∞ –Ω–∞–≥—Ä—É–∑–∫–∞ –Ω–∞ —Å—Ç–æ–ø—É, —Ä–∞–≤–Ω–∞—è 50% –æ—Ç –º–∞—Å—Å—ã —Ç–µ–ª–∞).
–ó–∞ –∏—Å—Ö–æ–¥–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å —Ä–∞—Å—á–µ—Ç–∞ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –±—ã–ª–∞ –≤–∑—è—Ç–∞ –Ω–∞–≥—Ä—É–∑–∫–∞, —Ä–∞–≤–Ω–∞—è 50% –º–∞—Å—Å—ã —Ç–µ–ª–∞. –¢–∞–∫–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –Ω–∞ —Å—Ç–æ–ø—É —á–µ–ª–æ–≤–µ–∫–æ–º –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –ø—Ä–∏ —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ–π –æ–ø–æ—Ä–µ –Ω–∞ –æ–±–µ –≤—ã–ø—Ä—è–º–ª–µ–Ω–Ω—ã–µ –Ω–æ–≥–∏, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ —à–∏—Ä–∏–Ω–µ –ø–ª–µ—á.
–£ –¥–µ–≤—É—à–µ–∫ –ø—Ä–∏ —É–º–µ–Ω—å—à–µ–Ω–∏–∏ –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ —Å—Ç–æ–ø—É –¥–æ 20% –æ—Ç –∏—Ö –º–∞—Å—Å—ã —Ç–µ–ª–∞ –æ—Ç–º–µ—á–∞–µ—Ç—Å—è —É–≤–µ–ª–∏—á–µ–Ω–∏–µ –≤—ã—Å–æ—Ç—ã —Å–≤–æ–¥–∞ –≤ —Å—Ä–µ–¥–Ω–µ–º –Ω–∞ 15,3%, —É–≥–ª–∞ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è 1 –ø–∞–ª—å—Ü–∞ –Ω–∞ 11% –æ—Ç –∏—Å—Ö–æ–¥–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω—ã (—Ä–∏—Å.1). –û—Å–æ–±–µ–Ω–Ω–æ –æ–±—Ä–∞—â–∞–µ—Ç –Ω–∞ —Å–µ–±—è –≤–Ω–∏–º–∞–Ω–∏–µ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ –ø—è—Ç–æ—á–Ω–æ–≥–æ —É–≥–ª–∞ –≤ 1,5 —Ä–∞–∑–∞. –ù–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –∏–∑–º–µ–Ω—è–µ—Ç—Å—è –¥–ª–∏–Ω–∞
—Å—Ç–æ–ø—ã, –æ–¥–Ω–∞–∫–æ, –ø–ª–æ—â–∞–¥—å –æ–ø–æ—Ä–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ —Å—Ç–æ–ø—ã —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è –Ω–∞ 16,1%. –£–≥–æ–ª –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è V –ø–∞–ª—å—Ü–∞ –∏
–∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –ö —É–º–µ–Ω—å—à–∞—é—Ç—Å—è –Ω–∞ 12,5% –∏ 18,7% —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ.
–ü—Ä–∏ —É–≤–µ–ª–∏—á–µ–Ω–∏–∏ –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ —Å—Ç–æ–ø—É –¥–æ 80% —É –¥–µ–≤—É—à–µ–∫ —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è –≤—ã—Å–æ—Ç–∞ —Å–≤–æ–¥–∞ –≤ —Å—Ä–µ–¥–Ω–µ–º –Ω–∞ 5,1%,
—É–≥–æ–ª –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è 1 –ø–∞–ª—å—Ü–∞ –Ω–∞ 2,4%, –ø—è—Ç–æ—á–Ω—ã–π —É–≥–æ–ª –Ω–∞ 2,4% –æ—Ç –∏—Å—Ö–æ–¥–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω—ã. –î–ª–∏–Ω–∞ —Å—Ç–æ–ø—ã –Ω–µ –∏–∑–º–µ–Ω—è–µ—Ç—Å—è. –ü–ª–æ—â–∞–¥—å –æ–ø–æ—Ä–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ —Å—Ç–æ–ø—ã —É–≤–µ–ª–∏—á–∏–ª–∞—Å—å –≤ —Å—Ä–µ–¥–Ω–µ–º –Ω–∞ 8,1%. –û—Ç–º–µ—á–∞–µ—Ç—Å—è —É–≤–µ–ª–∏—á–µ–Ω–∏–µ
—É–≥–ª–∞ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è V –ø–∞–ª—å—Ü–∞ –∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞ –ö –Ω–∞ 4,4% –∏ 7,3% —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ.
–í—ã—Å–æ—Ç–∞
200
150
100
50
0
–ü—è—Ç.—É–≥–æ–ª
–î–ª–∏–Ω–∞
–ú. –ß.
20%
–õ. –ß.
–ö
80%
–ü–ª–æ—â–∞–¥—å
–†–∏—Å.2. –ò–∑–º–µ–Ω–µ–Ω–∏–µ –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π —Å—Ç–æ–ø—ã —é–Ω–æ—à–µ–π –ø—Ä–∏ —Ä–∞–∑–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω–µ –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ –Ω–µ—ê
(–∑–∞ –∏—Å—Ö–æ–¥–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å –≤–∑—è—Ç–∞ –Ω–∞–≥—Ä—É–∑–∫–∞ –Ω–∞ —Å—Ç–æ–ø—É, —Ä–∞–≤–Ω–∞—è 50% –æ—Ç –º–∞—Å—Å—ã —Ç–µ–ª–∞).
–í–ï–°–¢–ù–ò–ö –ù–û–í–´–• –ú–ï–î–ò–¶–ò–ù–°–ö–ò–• –¢–ï–•–ù–û–õ–û–ì–ò–ô ‚Äì 2011 ‚Äì N 1
–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
–£ —é–Ω–æ—à–µ–π –ø—Ä–∏ —É–º–µ–Ω—å—à–µ–Ω–∏–∏ –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ —Å—Ç–æ–ø—É –¥–æ 20% –æ—Ç –∏—Ö –º–∞—Å—Å—ã —Ç–µ–ª–∞ –æ—Ç–º–µ—á–∞–µ—Ç—Å—è —É–≤–µ–ª–∏—á–µ–Ω–∏–µ –≤—ã—Å–æ—Ç—ã —Å–≤–æ–¥–∞ –≤ —Å—Ä–µ–¥–Ω–µ–º –Ω–∞ 13,2%, —É–≥–ª–∞ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è 1 –ø–∞–ª—å—Ü–∞ –Ω–∞ 18,1% –æ—Ç –∏—Å—Ö–æ–¥–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω—ã. –û—Å–æ–±–µ–Ω–Ω–æ
–æ–±—Ä–∞—â–∞–µ—Ç –Ω–∞ —Å–µ–±—è –≤–Ω–∏–º–∞–Ω–∏–µ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ –ø—è—Ç–æ—á–Ω–æ–≥–æ —É–≥–ª–∞ –ø–æ—á—Ç–∏ –≤ 2 —Ä–∞–∑–∞. –¢–∞–∫ –∂–µ, –∫–∞–∫ –∏ —É –¥–µ–≤—É—à–µ–∫ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –∏–∑–º–µ–Ω—è–µ—Ç—Å—è –¥–ª–∏–Ω–∞ —Å—Ç–æ–ø—ã, –∞ –ø–ª–æ—â–∞–¥—å –æ–ø–æ—Ä–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ —Å—Ç–æ–ø—ã —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è –Ω–∞ 16,4%. –£–≥–æ–ª –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è V –ø–∞–ª—å—Ü–∞ –∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –ö —É–º–µ–Ω—å—à–∞—é—Ç—Å—è –Ω–∞ 4,9% –∏ 20,1% —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ.
–ü—Ä–∏ —É–≤–µ–ª–∏—á–µ–Ω–∏–∏ –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ —Å—Ç–æ–ø—É –¥–æ 80% —É —é–Ω–æ—à–µ–π —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è –≤—ã—Å–æ—Ç–∞ —Å–≤–æ–¥–∞ –≤ —Å—Ä–µ–¥–Ω–µ–º –Ω–∞ 5,2%,
–ø—è—Ç–æ—á–Ω—ã–π —É–≥–æ–ª –Ω–∞ 6,8% –æ—Ç –∏—Å—Ö–æ–¥–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω—ã. –î–ª–∏–Ω–∞ —Å—Ç–æ–ø—ã –∏ —É–≥–æ–ª –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è 1 –ø–∞–ª—å—Ü–∞ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ
–∏–∑–º–µ–Ω—è—é—Ç—Å—è. –ü–ª–æ—â–∞–¥—å –æ–ø–æ—Ä–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ —Å—Ç–æ–ø—ã —É–≤–µ–ª–∏—á–∏–ª–∞—Å—å –≤ —Å—Ä–µ–¥–Ω–µ–º –Ω–∞ 5,8%. –û—Ç–º–µ—á–∞–µ—Ç—Å—è —É–≤–µ–ª–∏—á–µ–Ω–∏–µ —É–≥–ª–∞ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è V –ø–∞–ª—å—Ü–∞ –∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞ –ö –Ω–∞ 3,2% –∏ 6,8% —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ. –£ 120 –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–Ω—ã—Ö
—Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –æ—Ç–º–µ—á–∞–ª–æ—Å—å –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –∏–∑–º–µ–Ω–µ–Ω–∏–µ —É–≥–ª–æ–≤—ã—Ö –∏ —à–∏—Ä–æ—Ç–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫, –∞ —Ç–∞–∫–∂–µ –ø–ª–æ—â–∞–¥–∏
–æ–ø–æ—Ä—ã, —á—Ç–æ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–ª–æ –æ —Å–Ω–∏–∂–µ–Ω–∏–µ —Ä–µ—Å—Å–æ—Ä–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ —Å—Ç–æ–ø—ã –ø—Ä–∏ –≤–æ–∑—Ä–∞—Å—Ç–∞—é—â–µ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ –Ω–µ—ê.
–°–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ —Å–æ—Å—Ç–æ—è–Ω–∏—è —Å—Ç–æ–ø—ã –ø–æ–∑–≤–æ–ª–∏–ª–∞ –Ω–∞–∑–Ω–∞—á–∏—Ç—å –∫–æ–º–ø–ª–µ–∫—Å –ª–µ—á–µ–±–Ω—ã—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π, —Ç–µ–º
—Å–∞–º—ã–º –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—Ç–∏—Ç—å –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è —Ä—è–¥–∞ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –æ–ø–æ—Ä–Ω–æ-–¥–≤–∏–≥–∞—Ç–µ–ª—å–Ω–æ–≥–æ –∞–ø–ø–∞—Ä–∞—Ç–∞.
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ —É –¥–µ–≤—É—à–µ–∫ –∏ —é–Ω–æ—à–µ–π –ø—Ä–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ —Å—Ç–æ–ø—É –ø—Ä–æ–∏—Å—Ö–æ–¥—è—Ç –æ–¥–Ω–æ—Ç–∏–ø–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è, —Ç–µ–º –Ω–µ –º–µ–Ω–µ–µ, –æ—Ç–º–µ—á–∞—é—Ç—Å—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–ª–∏—á–∏—è, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å —Ä–∞–∑–Ω–æ–π —Ä–µ–∞–∫—Ü–∏–µ–π
–Ω–∞ –Ω–µ–µ —Ç–æ–≥–æ –∏–ª–∏ –∏–Ω–æ–≥–æ –æ—Ç–¥–µ–ª–∞ —Å—Ç–æ–ø—ã. –í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —ç—Ç–æ –æ–±—É—Å–ª–æ–≤–ª–µ–Ω–æ —Ä–∞–∑–Ω–æ–π —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å—é —ç–ª–∞—Å—Ç–∏—á–Ω—ã—Ö —Ç–∫–∞–Ω–µ–π —Å—Ç–æ–ø—ã (—Å–≤—è–∑–æ–∫, —Å—É—Ö–æ–∂–∏–ª–∏–π, –∫–∞–ø—Å—É–ª—ã —Å—É—Å—Ç–∞–≤–æ–≤, –º—ã—à–µ—á–Ω—ã—Ö –≤–æ–ª–æ–∫–æ–Ω) —É —é–Ω–æ—à–µ–π –∏ –¥–µ–≤—É—à–µ–∫ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å —Ä–µ—Å—Å–æ—Ä–Ω—É—é –µ–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å.
–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
1. –ö–∞—à—É–±–∞ –í.–ê. –ë–∏–æ–º–µ—Ö–∞–Ω–∏–∫–∞ –æ—Å–∞–Ω–∫–∏.‚Äì –ö–∏–µ–≤: –û–ª–∏–º–ø–∏–π—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞, 2003.
2. –ì–∞–≤—Ä–∏–∫–æ–≤ –ö. –í., –ü–ª–µ—à–∞–∫–æ–≤ –ò.–ê., –ö–∞–ª—É–∂—Å–∫–∏–π –°.–ò., –ü–µ—Ä–µ–ø–µ–ª–∫–∏–Ω –ê.–ò., –ê–Ω–¥—Ä–µ–µ–≤ –ù.–í. RUNo 2253363.
–°–ø–æ—Å–æ–± –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è –æ—Ç–¥–µ–ª–æ–≤ —Å—Ç–æ–ø—ã. –ü–∞—Ç–µ–Ω—Ç –Ω–∞ –∏–∑–æ–±—Ä–µ—Ç–µ–Ω–∏–µ, –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω 10 –∏—é–Ω—è 2005 –≥.

Ä–µ—Ç–µ–Ω–∏–µ, –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω 10 –∏—é–Ω—è 2005 –≥.

