–í–ï–¢–ï–†–ò–ù–ê–†–ù–ê–Ø –ú–ï–î–ò–¶–ò–ù–ê –ò –§–ê–†–ú–ê–ö–û–õ–û–ì–ò–Ø
6. Degl G. La diagnosi di gravidanza
nethe pecore / G. Degl, S. Innocenti,
O. Poltidori, E. Carnevati, A. Polisca //
G. Inform. Zootechn, 1988. V. 35. No 5.
P. 80-83.
7. Rowell G.F. Pregnancy - specifie
protein in the plasma of captive muskoxen
/ G.F. Rowell, P.E. Flood, C.A. Ruder,
R.G. Sasser // I.Wild lite Monag. 1989.
V. 53. No 4. P. 899-901.
8. Ruder C.A. Defection of pregnancy
in sheep hy radioummunoassay of seta for
–£–î–ö 619:616.006.446.632.938
pregnancy specific protein B /
der,
I.N.
Stellflung,
I.I.
R.G. Sasser // Current Therapy
genology. 1988. V. 29. No 4. P.
C.A. RuDahmen,
in Therio510-518.
9. Vildir S. Progesterone profiles of fatfailed tuj ewes following tactile and visual
separation of rams at the seginning of the
breeding season / S. Vildir, B. Guren,
A. Colak, M. Uzum // I. Vet. M e d . A.
2002. V. 49. No 3. P. 132-136.
–ò.–ú. –î–æ–Ω–Ω–∏–∫,
–ï.–ù. –®–∏–ª–æ–≤–∞,
–í.–ë. –®–∏–ª–æ–≤
–ü–û–í–´–®–ï–ù–ò–ï –≠–§–§–ï–ö–¢–ò–í–ù–û–°–¢–ò –î–ò–ê–ì–ù–û–°–¢–ò–ö–ò –õ–ï–ô–ö–û–ó–ê
–ö–†–£–ü–ù–û–ì–û –†–û–ì–ê–¢–û–ì–û –°–ö–û–¢–ê
–í –¢–ï–•–ù–û–ì–ï–ù–ù–û –ó–ê–ì–†–Ø–ó–ù–ï–ù–ù–´–• –¢–ï–†–†–ò–¢–û–†–ò–Ø–•
–í–≤–µ–¥–µ–Ω–∏–µ
–í —Ä–∞–π–æ–Ω–∞—Ö —Ç–µ—Ö–Ω–æ–≥–µ–Ω–Ω–æ–≥–æ –∏ —Ä–∞–¥–∏–æ–∞–∫—Ç–∏–≤–Ω–æ–≥–æ –∑–∞–≥—Ä—è–∑–Ω–µ–Ω–∏—è —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è —Å—Ç–æ–π–∫–æ–µ
–Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–∏–µ –ø–æ —Ä—è–¥—É –∏–Ω—Ñ–µ–∫—Ü–∏–π, –æ–¥–Ω–æ–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è–µ—Ç—Å—è –ª–µ–π–∫–æ–∑ –∫—Ä—É–ø–Ω–æ–≥–æ —Ä–æ–≥–∞—Ç–æ–≥–æ —Å–∫–æ—Ç–∞.
–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ —É–ª—É—á—à–µ–Ω–∏–µ
—ç–ø–∏–∑–æ–æ—Ç–∏—á–µ—Å–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –ø–æ —ç–Ω–∑–æ–æ—Ç–∏—á–µ—Å–∫–æ–º—É –ª–µ–π–∫–æ–∑—É –∫—Ä—É–ø–Ω–æ–≥–æ —Ä–æ–≥–∞—Ç–æ–≥–æ —Å–∫–æ—Ç–∞
–≤ —Ü–µ–ª–æ–º –ø–æ –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏, —Å–Ω–∏–∂–µ–Ω–∏–µ –æ–±—â–µ–π –∏–Ω—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –∫—Ä—É–ø–Ω–æ–≥–æ —Ä–æ–≥–∞—Ç–æ–≥–æ —Å–∫–æ—Ç–∞ –≤–∏—Ä—É—Å–æ–º –ª–µ–π–∫–æ–∑–∞
(–≤–∫–ª—é—á–∞—è –º–æ–ª–æ–¥–Ω—è–∫ –∏ —Å–∫–æ—Ç, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö—Å—è –≤ —á–∞—Å—Ç–Ω–æ–º —Å–µ–∫—Ç–æ—Ä–µ) —Å 1999 –ø–æ
2003 –≥–≥. –≤ 1,74 —Ä–∞–∑–∞, –≤ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Ä–∞–π–æ–Ω–∞—Ö –∏–Ω—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –í–õ –ö–†–° –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –≤—ã—Å–æ–∫–æ–π.
–ü–æ –¥–∞–Ω–Ω—ã–º –í.–ê. –ö—Ä–∏–∫—É–Ω–∞ –∏ –ú.–ò. –ì—É–ª—é–∫–∏–Ω–∞ (1999), –≤ —Ö–æ–∑—è–π—Å—Ç–≤–∞—Ö —Å –≤—ã—Å–æ–∫–æ–π
–∑–∞–±–æ–ª–µ–≤–∞–µ–º–æ—Å—Ç—å—é –ª–µ–π–∫–æ–∑–æ–º –∏–º–µ—é—Ç—Å—è
–≥—Ä—É–ø–ø—ã –∂–∏–≤–æ—Ç–Ω—ã—Ö –ø–æ–≤—ã—à–µ–Ω–Ω–æ–≥–æ —Ä–∏—Å–∫–∞ —Å
–∏–º–º—É–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π
–Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ—Å—Ç—å—é,
–ø—Ä–æ—è–≤–ª—è—é—â–µ–π—Å—è –Ω–∞—Ä—É—à–µ–Ω–∏–µ–º —Å—É–±–ø–æ–ø—É–ª—è—Ü–∏–π –¢- –∏ –í-–∏–º–º—É–Ω–æ–∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω—ã—Ö –∫–ª–µ—Ç–æ–∫,
–∞ —Ç–∞–∫–∂–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ–º —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –Ω–µ–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏–º—Ñ–æ—Ü–∏—Ç–æ–≤, –Ω–µ—Å–ø–æ—Å–æ–±–Ω—ã—Ö –≤—ã–ø–æ–ª–Ω—è—Ç—å –∏–º–º—É–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ
—Ñ—É–Ω–∫—Ü–∏–∏. –ù–æ –ø—Ä–∏—á–∏–Ω–æ–π —Ç–∞–∫–æ–π —Å—É–ø—Ä–µ—Å—Å–∏–∏
–º–æ–∂–µ—Ç —è–≤–ª—è—Ç—å—Å—è —Å–∞–º –≤–∏—Ä—É—Å –ª–µ–π–∫–æ–∑–∞.
–í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º –æ–±–Ω–∞—Ä—É–∂–∏–≤–∞–µ—Ç—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∞—Å–ø–µ–∫—Ç —ç–ø–∏–∑–æ–æ—Ç–∏—á–µ—Å–∫–æ–≥–æ
–∑–Ω–∞—á–µ–Ω–∏—è —Å–∫—Ä—ã—Ç—ã—Ö —Ñ–æ—Ä–º –≤–∏—Ä—É—Å–Ω—ã—Ö –∏–Ω—Ñ–µ–∫—Ü–∏–π - –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–µ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ –Ω–∞
—Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –∏ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—á–µ—Å–∫–∏—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –∏ –æ–±–æ—Å—Ç—Ä–µ–Ω–∏–µ
—Å–æ–ø—É—Ç—Å—Ç–≤—É—é—â–∏—Ö –ø–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤.
–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –∏ –º–µ—Ç–æ–¥—ã
–ù–∞–º–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ
–æ—Ü–µ–Ω–∫–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è –∏–º–º—É–Ω–Ω–æ–≥–æ —Å—Ç–∞—Ç—É—Å–∞
–∫–æ—Ä–æ–≤, –∏–Ω—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –í–õ–ö–†–° –∏ —Å–≤–æ–±–æ–¥–Ω—ã—Ö –æ—Ç –¥–∞–Ω–Ω–æ–≥–æ –≤–∏—Ä—É—Å–∞. –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≤–æ–¥–∏–ª–∏—Å—å –≤ –ö–∞–º–µ–Ω—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ
–°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏. –ö–∞–º–µ–Ω—Å–∫–∏–π —Ä–∞–π–æ–Ω
- –æ–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö —Å–ª–æ–∂–Ω—ã—Ö –≤ —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –ø–ª–∞–Ω–µ, —Ç.–∫. –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –∑–æ–Ω–µ –¥–µ–π—Å—Ç–≤–∏—è –í–æ—Å—Ç–æ—á–Ω–æ-–£—Ä–∞–ª—å—Å–∫–æ–≥–æ —Ä–∞–¥–∏–æ–∞–∫—Ç–∏–≤–Ω–æ–≥–æ —Å–ª–µ–¥–∞ (–í–£–†–°), –∏ –Ω–∞ –µ–≥–æ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
—Å–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –±–æ–ª—å—à–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
–ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π.
–†–∞–±–æ—Ç–∞ –≤—ã–ø–æ–ª–Ω—è–ª–∞—Å—å –≤ 1999-2003 –≥–≥. –Ω–∞
–∫–∞—Ñ–µ–¥—Ä–µ –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω—ã—Ö –∏ –∏–Ω–≤–∞–∑–∏–æ–Ω–Ω—ã—Ö
–±–æ–ª–µ–∑–Ω–µ–π –£—Ä–∞–ª—å—Å–∫–æ–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π
–í–µ—Å—Ç–Ω–∏–∫ –ê–ª—Ç–∞–π—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∞–≥—Ä–∞—Ä–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ No 5 (25), 2006
–í–ï–¢–ï–†–ò–ù–ê–†–ù–ê–Ø –ú–ï–î–ò–¶–ò–ù–ê –ò –§–ê–†–ú–ê–ö–û–õ–û–ì–ò–Ø
—Å–µ–ª—å—Å–∫–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π
–∞–∫–∞–¥–µ–º–∏–∏.
–î–ª—è
–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏–Ω—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —Å—Ç–∞–¥–∞
—Å—ã–≤–æ—Ä–æ—Ç–∫–∏ –∫—Ä–æ–≤–∏ –∫–æ—Ä–æ–≤ –∏—Å—Å–ª–µ–¥–æ–≤–∞–ª–∏ –≤
–†–ò–î. –ì–µ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –∏ –∏–º–º—É–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≤–æ–¥–∏–ª–∏ —É –∫–æ—Ä–æ–≤
3-5 –ª–µ—Ç. –û–ø—Ä–µ–¥–µ–ª—è–ª–∏ –ø–æ –æ–±—â–µ–ø—Ä–∏–Ω—è—Ç—ã–º
–º–µ—Ç–æ–¥–∏–∫–∞–º –≤ —Å—á–µ—Ç–Ω–æ–π –∫–∞–º–µ—Ä–µ –ì–æ—Ä—è–µ–≤–∞.
–õ–µ–π–∫–æ–≥—Ä–∞–º–º—É –≤—ã–≤–æ–¥–∏–ª–∏ –ø—Ä–∏ –ø–æ–¥—Å—á–µ—Ç–µ –≤
–º–∞–∑–∫–∞—Ö –∫—Ä–æ–≤–∏, –æ–∫—Ä–∞—à–µ–Ω–Ω—ã—Ö –ø–æ –†–æ–º–∞–Ω–æ–≤—Å–∫–æ–º—É-–ì–∏–º–∑–µ (–°–∏–º–æ–Ω—è–Ω –ì.–ê., –•–∏—Å–∞–º—É—Ç–¥–∏–Ω–æ–≤ –§ . –§ . , 1995). –ò–º–º—É–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≤–æ–¥–∏–ª–∏ –ø–æ —Ç–µ—Å—Ç–∞–º I —É—Ä–æ–≤–Ω—è, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –¥–ª—è –∏–º–º—É–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –≤ —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω—ã—Ö
—Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è—Ö
(–•–∞–∏—Ç–æ–≤ –†.–ú. —Å —Å–æ–∞–≤—Ç., 1995).
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã
–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π
–ø–æ–∫–∞–∑–∞–ª–∏
–¥–æ—Å—Ç–æ–≤–µ—Ä–Ω—ã–µ —Ä–∞–∑–ª–∏—á–∏—è –≤ –∑–Ω–∞—á–µ–Ω–∏—è—Ö –≥–µ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∏ –∏–º–º—É–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –∫–æ—Ä–æ–≤ —Å —Ä–∞–∑–Ω–æ–π —Å—Ç–µ–ø–µ–Ω—å—é –∫ –æ –º –ø—Ä–æ–º–µ—Ç–∞—Ü–∏–∏ –∫ –í–õ –ö–†–°.
–ù–∞–∏–±–æ–ª–µ–µ –≤—ã—Ä–∞–∂–µ–Ω–Ω–∞—è –∏–º–º—É–Ω–Ω–∞—è –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ—Å—Ç—å –±—ã–ª–∞ –æ—Ç–º–µ—á–µ–Ω–∞ —É —Å–µ—Ä–æ–Ω–µ–≥–∞—Ç–∏–≤–Ω—ã—Ö –∫–æ—Ä–æ–≤ –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ–≥–æ –ø–æ
–ª–µ–π–∫–æ–∑—É —Å—Ç–∞–¥–∞.
–£ –¥–∞–Ω–Ω–æ–π –≥—Ä—É–ø–ø—ã –∂–∏–≤–æ—Ç–Ω—ã—Ö –Ω–∞–±–ª—é–¥–∞–ª–∏
—Å–Ω–∏–∂–µ–Ω–∏–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –ª–µ–π–∫–æ—Ü–∏—Ç–æ–≤, –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¢-, –í-–ª–∏–º—Ñ–æ—Ü–∏—Ç–æ–≤ –∏ –Ω–µ—Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–æ–π —Ä–µ–∑–∏—Å—Ç–µ–Ω—Ç–Ω–æ—Å—Ç–∏ (—Ñ–∞–≥–æ—Ü–∏—Ç–∞—Ä–Ω–æ–π
–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏ —Ñ–∞–≥–æ—Ü–∏—Ç–∞—Ä–Ω–æ–≥–æ —á–∏—Å–ª–∞), –≤
—Å—Ä–µ–¥–Ω–µ–º, –Ω–∞ 15-35% –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ —Ä–µ–∞–≥–∏—Ä—É—é—â–∏–º–∏ –∂–∏–≤–æ—Ç–Ω—ã–º–∏
–∏ –≤ 1,2-1,5 —Ä–∞–∑–∞ –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –∫–æ—Ä–æ–≤–∞–º–∏ –±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ–≥–æ –ø–æ –ª–µ–π–∫–æ–∑—É —Å—Ç–∞–¥–∞.
–ù–∏–∑–∫–æ–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –º–æ–Ω–æ—Ü–∏—Ç–æ–≤ –∏ –ø–∞–ª–æ—á–∫–æ—è–¥–µ—Ä–Ω—ã—Ö –Ω–µ–π—Ç—Ä–æ—Ñ–∏–ª–æ–≤ (–º–æ–ª–æ–¥—ã—Ö –∫–ª–µ—Ç–æ–∫) –∫–æ—Å–≤–µ–Ω–Ω–æ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç –Ω–∞–ª–∏—á–∏–µ
–∏–º–º—É–Ω–æ–¥–µ—Ñ–∏—Ü–∏—Ç–∞ —É –¥–∞–Ω–Ω—ã—Ö –∫–æ—Ä–æ–≤.
–ì—Ä—É–ø–ø–∞ –†–ò–î(+) –∫–æ—Ä–æ–≤ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–æ–≤–∞–ª–∞—Å—å –Ω–∏–∑–∫–∏–º–∏ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π
–∫—Ä–∞—Å–Ω–æ–π –∫—Ä–æ–≤–∏, –≤—ã—Å–æ–∫–∏–º —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ–º
–ª–µ–π–∫–æ—Ü–∏—Ç–æ–≤ –∏ –ª–∏–º—Ñ–æ—Ü–∏—Ç–æ–≤, –ø–æ–≤—ã—à–µ–Ω–Ω—ã–º
–∑–Ω–∞—á–µ–Ω–∏–µ–º –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –Ω–µ—Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–æ–π —Ä–µ–∑–∏—Å—Ç–µ–Ω—Ç–Ω–æ—Å—Ç–∏ (—Ñ–∞–≥–æ—Ü–∏—Ç–∞—Ä–Ω–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏, —Ñ–∞–≥–æ—Ü–∏—Ç–∞—Ä–Ω–æ–≥–æ –∏–Ω–¥–µ–∫—Å–∞, —Ñ–∞–≥–æ—Ü–∏—Ç–∞—Ä–Ω–æ–≥–æ —á–∏—Å–ª–∞, –∞ —Ç–∞–∫–∂–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ–º
–º–æ–Ω–æ—Ü–∏—Ç–æ–≤).
–û–¥–Ω–∞–∫–æ –ø—Ä–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –ø–æ–ø—É–ª—è—Ü–∏–∏ –¢–∫–ª–µ—Ç–æ–∫ –∏–º–º—É–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –Ω–∞–º–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —á—Ç–æ –ø–æ–≤—ã—à–µ–Ω–∏–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¢-–ª–∏–º—Ñ–æ—Ü–∏—Ç–æ–≤ —É –†–ò–î(+) –∂–∏–≤–æ—Ç–Ω—ã—Ö –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –∑–∞ —Å—á–µ—Ç —Å—É–±–ø–æ–ø—É–ª—è—Ü–∏–∏
–ª–∏–º—Ñ–æ—Ü–∏—Ç–æ–≤, –æ–±–ª–∞–¥–∞—é—â–∏—Ö –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —Å—É–ø—Ä–µ—Å—Å–æ—Ä–Ω–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é.
–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –¢-—Ö–µ–ª–ø–µ—Ä–æ–≤ —É –†–ò–î(+)
–∫–æ—Ä–æ–≤ –±—ã–ª–æ –Ω–∞ 22,3% –Ω–∏–∂–µ, —á–µ–º —É
–†–ò–î(-) –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ–≥–æ —Å—Ç–∞–¥–∞, –∏ –Ω–∞
60,9% –Ω–∏–∂–µ, —á–µ–º —É –∫–æ—Ä–æ–≤ –±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ–≥–æ –ø–æ –ª–µ–π–∫–æ–∑—É —Å—Ç–∞–¥–∞.
–°–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –¢-—Ö–µ–ª–ø–µ—Ä–æ–≤/–¢-—Å—É–ø—Ä–µ—Å—Å–æ—Ä–æ–≤ —É –†–ò–î (+) –∫–æ—Ä–æ–≤ –≤ 1,2 —Ä–∞–∑–∞ –±—ã–ª–æ
–Ω–∏–∂–µ, —á–µ–º —É –†–ò–î(-) –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ–≥–æ
—Å—Ç–∞–¥–∞, –∏ –≤ 2,5 —Ä–∞–∑–∞ –Ω–∏–∂–µ, —á–µ–º —É –∫–æ—Ä–æ–≤
–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ–≥–æ —Å—Ç–∞–¥–∞, —á—Ç–æ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ –ø—Ä–µ–æ–±–ª–∞–¥–∞–Ω–∏–∏ —Å—É–ø—Ä–µ—Å—Å–æ—Ä–Ω–æ–≥–æ —Ç–∏–ø–∞ –∏–º–º—É–Ω–∏—Ç–µ—Ç–∞.
–í—Å–ª–µ–¥—Å—Ç–≤–∏–µ –∏–º–º—É–Ω–æ–¥–µ–ø—Ä–µ—Å—Å–∏–∏ —É –∫—Ä—É–ø–Ω–æ–≥–æ —Ä–æ–≥–∞—Ç–æ–≥–æ —Å–∫–æ—Ç–∞ –∏–∑ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–∏—è –≤–æ–∑–º–æ–∂–Ω–æ
—Å–Ω–∏–∂–µ–Ω–∏–µ —Å–∏–Ω—Ç–µ–∑–∞ –∞–Ω—Ç–∏—Ç–µ–ª –∫ –≤–∏—Ä—É—Å—É –ª–µ–π–∫–æ–∑–∞ –∏ –Ω–µ–≤—ã—è–≤–ª–µ–Ω–∏–µ —Ç–∞–∫–∏—Ö –∂–∏–≤–æ—Ç–Ω—ã—Ö –≤
–∏–º–º—É–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–µ–∞–∫—Ü–∏—è—Ö. –í —Ç–∞–∫–æ–º
—Å–ª—É—á–∞–µ –æ–ø–∏—Å–∞–Ω–Ω—ã–µ –†–ò–î(-) –∫–æ—Ä–æ–≤—ã –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ–≥–æ —Å—Ç–∞–¥–∞ –º–æ–≥—É—Ç –±—ã—Ç—å —Ç–∞–∫–∂–µ
–∏–Ω—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω—ã –≤–∏—Ä—É—Å–æ–º –ª–µ–π–∫–æ–∑–∞, –Ω–æ –Ω–µ
–∏–º–µ—Ç—å —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∏—Ö –∞–Ω—Ç–∏—Ç–µ–ª –≤–≤–∏–¥—É –≥–ª—É–±–æ–∫–æ–π –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ—Å—Ç–∏ –∏–º–º—É–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã. –ü–æ—Å–ª–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –†–ò–î(-) –∫–æ—Ä–æ–≤
–≤ –ø–æ–ª–∏–º–µ—Ä–∞–∑–Ω–æ–π —Ü–µ–ø–Ω–æ–π —Ä–µ–∞–∫—Ü–∏–∏ –æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –ü–¶–† –≤—ã—è–≤–∏–ª–∞ –∏–∑ –≥—Ä—É–ø–ø—ã –†–ò–î(-)
–∫–æ—Ä–æ–≤ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ 18 –≥–æ–ª–æ–≤ (8%) –∏–Ω—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∂–∏–≤–æ—Ç–Ω—ã—Ö.
–ù–∞ –ø–æ–≤—ã—à–µ–Ω–∏–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –≤—ã—è–≤–ª–µ–Ω–∏—è –≥–µ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –±–æ–ª—å–Ω—ã—Ö –∫–æ—Ä–æ–≤
–º–æ–∂–µ—Ç –ø–æ–≤–ª–∏—è—Ç—å –∏ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ –∫—Ä–∞—Ç–Ω–æ—Å—Ç–∏
–≥–µ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –∂–∏–≤–æ—Ç–Ω—ã—Ö.
–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —á—Ç–æ –¥–∞–∂–µ –ø—Ä–∏ –≤—ã—Å–æ–∫–æ–π
–∏–Ω—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —Å—Ç–∞–¥–∞ –í–õ –ö–†–° —Ç–æ–ª—å–∫–æ
—É —Ç—Ä–µ—Ç–∏ –∫–æ—Ä–æ–≤ –≤—ã—è–≤–ª—è—é—Ç –≥–µ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ—è–≤–ª–µ–Ω–∏–µ –ª–µ–π–∫–æ–∑–∞, –∏ –ª–∏—à—å —É 5%
–∫–æ—Ä–æ–≤ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –æ–ø—É—Ö–æ–ª–µ–≤–∞—è —Ñ–æ—Ä–º–∞ –±–æ–ª–µ–∑–Ω–∏. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ª–µ–π–∫–æ–∑–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å
–º–æ–∂–µ—Ç –ø—Ä–æ—Ç–µ–∫–∞—Ç—å —Å –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–æ–π —Å–º–µ–Ω–æ–π —Ä–µ—Ü–∏–¥–∏–≤–æ–≤ —Ä–µ–º–∏—Å—Å–∏—è–º–∏, —á—Ç–æ –∑–∞—Ç—Ä—É–¥–Ω—è–µ—Ç —Å–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω—É—é –ø–æ—Å—Ç–∞–Ω–æ–≤–∫—É –¥–∏–∞–≥–Ω–æ–∑–∞ –Ω–∞ –ª–µ–π–∫–æ–∑ (–°–º–∏—Ä–Ω–æ–≤ –ü.–ù., 1992; –°–∏–º–æ–Ω—è–Ω –ì.–ê., 1999; –û–∫–æ–ª–µ–ª–æ–≤ –í.–ò. –∏ –¥—Ä.,
2003).
–ú–Ω–æ–≥–∏–º–∏ –∞–≤—Ç–æ—Ä–∞–º–∏ –æ—Ç–º–µ—á–µ–Ω–æ –Ω–∞–ª–∏—á–∏–µ
—Ü–∏–∫–ª–∏—á–Ω–æ—Å—Ç–∏ –≥–µ–º–æ–≥—Ä–∞–º–º –∏–Ω—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –í–õ –ö–†–° –∫–æ—Ä–æ–≤. –ù–∞ –≤–æ–ª–Ω–æ–æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å
–¥–∏–Ω–∞–º–∏–∫–∏ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –ª–µ–π–∫–æ—Ü–∏—Ç–æ–≤ –æ–∫–∞–∑—ã–≤–∞—é—Ç –≤–ª–∏—è–Ω–∏–µ —Ä—è–¥ —É—Å–ª–æ–≤–∏–π: —Å–µ–∑–æ–Ω–Ω–æ—Å—Ç—å, –æ—Ç–µ–ª—ã, –Ω–∞–ª–∏—á–∏–µ –∏–º–º—É–Ω–æ–¥–µ—Ñ–∏—Ü–∏—Ç–Ω—ã—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π, —Ç.–µ. –ø–µ—Ä–µ—Ö–æ–¥ –∏–∑ –æ–¥–Ω–æ–≥–æ
—Ü–∏–∫–ª–∞ –≤ –¥—Ä—É–≥–æ–π —Å–≤—è–∑–∞–Ω —Å –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º –∂–∏–≤–æ—Ç–Ω—ã—Ö.
–ù–∞–º–∏ –±—ã–ª–æ –ø—Ä–æ–≤–µ–¥–µ–Ω–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ
–∫–æ—Ä–æ–≤, –±–æ–ª—å–Ω—ã—Ö –ª–µ–π–∫–æ–∑–æ–º, –≤ —Ö–æ–∑—è–π—Å—Ç–≤–∞—Ö,
—Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—Ö –≤ –Ω–∞–∏–±–æ–ª–µ–µ –∑–∞–≥—Ä—è–∑–Ω–µ–Ω–í–µ—Å—Ç–Ω–∏–∫ –ê–ª—Ç–∞–π—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∞–≥—Ä–∞—Ä–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ No 5 (25), 2006
–í–ï–¢–ï–†–ò–ù–ê–†–ù–ê–Ø –ú–ï–î–ò–¶–ò–ù–ê –ò –§–ê–†–ú–ê–ö–û–õ–û–ì–ò–Ø
–Ω—ã—Ö –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã–º–∏ –≤—ã–±—Ä–æ—Å–∞–º–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è—Ö –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏.
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –≥–µ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∏ —Å–µ—Ä–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑–∞–ª–∏,
—á—Ç–æ, –≤ —Å—Ä–µ–¥–Ω–µ–º, –≤—ã—è–≤–ª—è–µ—Ç—Å—è 13-23% –∫–æ—Ä–æ–≤ —Å –≥–µ–º–æ–≥—Ä–∞–º–º–æ–π, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–æ–π –¥–ª—è
–≥–µ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Å—Ç–∞–¥–∏–∏ –ª–µ–π–∫–æ–∑–∞. –ü—Ä–∏—á–µ–º 10-15% –∏–∑ –Ω–∏—Ö —è–≤–ª—è—é—Ç—Å—è —Å–µ—Ä–æ–Ω–µ–≥–∞—Ç–∏–≤–Ω—ã–º–∏ –≤ –†–ò–î.
–ù–∞–º–∏
–±—ã–ª–∞
–ø—Ä–æ–≤–µ–¥–µ–Ω–∞
–∫–ª–∏–Ω–∏–∫–æ–≥–µ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –æ—Ü–µ–Ω–∫–∞ –∫–æ—Ä–æ–≤ —Å –ø–µ—Ä—Å–∏—Å—Ç–µ–Ω—Ç–Ω—ã–º –ª–µ–π–∫–æ—Ü–∏—Ç–æ–∑–æ–º, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–º
–¥–ª—è –ª–µ–π–∫–æ–∑–∞, –Ω–∞–±–ª—é–¥–µ–Ω–∏—è –ø—Ä–æ–≤–æ–¥–∏–ª–∏—Å—å —Å
–∏–Ω—Ç–µ—Ä–≤–∞–ª–æ–º –≤ 1 –º–µ—Å.
–ü—Ä–∏ —ç—Ç–æ–º —É –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∏–Ω—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –í–õ –ö–†–° –∂–∏–≤–æ—Ç–Ω—ã—Ö —Å –ª–∏–º—Ñ–æ—Ü–∏—Ç–æ–∑–æ–º,
—Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö—Å—è –≤ —Ä–∞–∑–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö, –±—ã–ª–∏
–æ—Ç–º–µ—á–µ–Ω—ã
–∫—Ä–∞—Ç–∫–æ—Å—Ä–æ—á–Ω—ã–µ
—Å–ø–æ–Ω—Ç–∞–Ω–Ω—ã–µ
—Ä–µ–º–∏—Å—Å–∏–∏, –∫–æ–≥–¥–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–∏ —Å–Ω–∏–∂–µ–Ω–∏–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –ª–µ–π–∫–æ—Ü–∏—Ç–æ–≤ –∏ –ª–∏–º—Ñ–æ—Ü–∏—Ç–æ–≤ –Ω–∏–∂–µ –≥—Ä–∞–Ω–∏—Ü—ã, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π ¬´–ª–µ–π–∫–æ–∑–Ω—ã–º –∫–ª—é—á–æ–º¬ª –¥–ª—è –≥–µ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏
–±–æ–ª—å–Ω—ã—Ö –∫–æ—Ä–æ–≤ –¥–∞–Ω–Ω–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞.
–†–µ–º–∏—Å—Å–∏–∏ —É –∏—Å—Å–ª–µ–¥—É–µ–º—ã—Ö –∫–æ—Ä–æ–≤ –±—ã–ª–∏
–Ω–µ–ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω—ã–µ:
–≤
50%
—Å–ª—É—á–∞—è—Ö
–ø—Ä–æ–¥–æ–ª–∂–∞—è—Å—å 1 –º–µ—Å., –≤ 33,3% —Å–ª—É—á–∞–µ–≤ 2 –º–µ—Å., —É –æ–¥–Ω–æ–π –∫–æ—Ä–æ–≤—ã –ª–µ–π–∫–æ–∑–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ—Ç–µ–∫–∞–ª –æ—Å—Ç—Ä–æ, —É—Ä–æ–≤–µ–Ω—å –ª–µ–π–∫–æ—Ü–∏—Ç–æ–∑–∞ –∏ –ª–∏–º—Ñ–æ—Ü–∏—Ç–æ–∑–∞ –æ—Ç–º–µ—á–µ–Ω –≤—ã—Å–æ–∫–∏–π
(85,25 —Ç —ã —Å / –º –∫ –ª , 89% —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –≤
–Ω–∞—á–∞–ª–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è). –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤—Å–µ
—Ä–µ–º–∏—Å—Å–∏–∏ –≤—ã–ø–∞–¥–∞–ª–∏ –Ω–∞ –≤–µ—Å–µ–Ω–Ω–∏–µ –º–µ—Å—è—Ü—ã,
–∫–æ–≥–¥–∞, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –ø—Ä–æ–≤–æ–¥—è—Ç—Å—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—á–µ—Å–∫–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∂–∏–≤–æ—Ç–Ω—ã—Ö, —á—Ç–æ
–æ–±—É—Å–ª–æ–≤–ª–∏–≤–∞–µ—Ç
–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å
–±–æ–ª–µ–µ
—á–∞—Å—Ç–æ–≥–æ –≥–µ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
–∫–æ—Ä–æ–≤ –≤ –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω—ã—Ö –ø–æ –ª–µ–π–∫–æ–∑—É
—Å—Ç–∞–¥–∞—Ö.
–í–µ—Ä–æ—è—Ç–Ω–æ, —Ç–∞–∫–æ–µ –±—ã—Å—Ç—Ä–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ
–ª–µ–π–∫–æ–∑–∞ –∏ –±–æ–ª–µ–µ –∑–ª–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ç–µ—á–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–≤—è–∑–∞–Ω–æ —Å –∏–º–º—É–Ω–Ω—ã–º–∏
–Ω–∞—Ä—É—à–µ–Ω–∏—è–º–∏, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏–º–∏—Å—è —É –∂ –∏ –≤–æ—Ç–Ω—ã—Ö –ø–æ–¥ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ–º –∫—Å–µ–Ω–æ–±–∏–æ—Ç–∏–∫–æ–≤
–∞–Ω—Ç—Ä–æ–ø–æ–≥–µ–Ω–Ω–æ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è.
–í—ã–≤–æ–¥—ã
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –ø—Ä–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ –æ–∑–¥–æ—Ä–æ–≤–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ—Ç–∏–≤–æ–ª–µ–π–∫–æ–∑–Ω—ã—Ö
–º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—á–∏—Ç—ã–≤–∞—Ç—å —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∏–º–º—É–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã —É –∫—Ä—É–ø–Ω–æ–≥–æ
—Ä–æ–≥–∞—Ç–æ–≥–æ —Å–∫–æ—Ç–∞ –≤ —Ä–∞–∑–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è—Ö.
–í–µ—Ä–æ—è—Ç–Ω–æ, –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ –∏–º–º—É–Ω–æ–¥–µ–ø—Ä–µ—Å—Å–∏–∏
—É –∫—Ä—É–ø–Ω–æ–≥–æ —Ä–æ–≥–∞—Ç–æ–≥–æ —Å–∫–æ—Ç–∞ –∏–∑ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π
—ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ
–Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–∏—è
–≤–æ–∑–º–æ–∂–Ω–æ —Å–Ω–∏–∂–µ–Ω–∏–µ —Å–∏–Ω—Ç–µ–∑–∞ –∞–Ω—Ç–∏—Ç–µ–ª –∫
–≤–∏—Ä—É—Å—É –ª–µ–π–∫–æ–∑–∞ –∏ –Ω–µ–≤—ã—è–≤–ª–µ–Ω–∏–µ —Ç–∞–∫–∏—Ö –∂ –∏ –≤–æ—Ç–Ω—ã—Ö –≤ –∏–º–º—É–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–µ–∞–∫—Ü–∏—è—Ö
–∏–∑-–∑–∞ –ø–æ—Ä–æ–≥–∞ –∏—Ö —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.
–í–≤–µ–¥–µ–Ω–∏–µ
–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö
–º–µ—Ç–æ–¥–æ–≤
–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è ‚Äî —Ç–∞–∫–∏—Ö –∫–∞–∫ –ø–æ–ª–∏–º–µ—Ä–∞–∑–Ω–∞—è
—Ü–µ–ø–Ω–∞—è —Ä–µ–∞–∫—Ü–∏—è, –æ—Å–Ω–æ–≤–∞–Ω–Ω–∞—è –Ω–∞ –≤—ã—è–≤–ª–µ–Ω–∏–∏ —á–∞—Å—Ç–∏ –≥–µ–Ω–æ–º–∞ –≤–∏—Ä—É—Å–∞ –ª–µ–π–∫–æ–∑–∞ –∫—Ä—É–ø–Ω–æ–≥–æ —Ä–æ–≥–∞—Ç–æ–≥–æ —Å–∫–æ—Ç–∞, –ø–æ–∑–≤–æ–ª–∏—Ç –ø—Ä–æ–≤–æ–¥–∏—Ç—å –±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—É—é –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫—É
–ª–µ–π–∫–æ–∑–∞ –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö —ç—Ç–∞–ø–∞—Ö –æ–∑–¥–æ—Ä–æ–≤–ª–µ–Ω–∏—è —Ñ–µ—Ä–º. –î–ª—è –Ω–∞–∏–±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–π
–¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ –ª–µ–π–∫–æ–∑–∞ –º–æ–∂–Ω–æ —Ç–∞–∫–∂–µ —É–≤–µ–ª–∏—á–∏—Ç—å –∫—Ä–∞—Ç–Ω–æ—Å—Ç—å –≥–µ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è.
–ë–∏–±–ª–∏–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —Å–ø–∏—Å–æ–∫
1. –ì—É–ª—é–∫–∏–Ω –ú.–ò. –ù–∞—É—á–Ω—ã–µ –æ—Å–Ω–æ–≤—ã
–±–æ—Ä—å–±—ã —Å –ª–µ–π–∫–æ–∑–æ–º –∫—Ä—É–ø–Ω–æ–≥–æ —Ä–æ–≥–∞—Ç–æ–≥–æ
—Å–∫–æ—Ç–∞ –∏ –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞ —ç—Ç–æ–π –∏–Ω—Ñ–µ–∫—Ü–∏–∏ /
–ú.–ò. –ì—É–ª—é–∫–∏–Ω, –ü.–ù. –°–º–∏—Ä–Ω–æ–≤ / / –°–æ—Å—Ç–æ—è–Ω–∏–µ, –ø—Ä–æ–±–ª–µ–º—ã –∏ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã —Ä–∞–∑–≤–∏—Ç–∏—è –≤–µ—Ç–µ—Ä–∏–Ω–∞—Ä–Ω–æ–π –Ω–∞—É–∫–∏ –†–æ—Å—Å–∏–∏: —Å–±.
–º–∞—Ç–µ—Ä. –Ω–∞—É—á–Ω. —Å–µ—Å—Å–∏–∏ –†–ê–°–•–ù. –ú . , 1999.
–¢. 1. –°. 196-199.
2. –ö—Ä–∏–∫—É–Ω –í.–ê. –ù–∞—É—á–Ω–æ-–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–µ
–∑–Ω–∞—á–µ–Ω–∏–µ
–≤–∏—Ä—É—Å–æ-–∏–º–º—É–Ω–æ–≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–æ–π
—Ç–µ–æ—Ä–∏–∏ –í.–ü. –®–∏—à–∫–æ–≤–∞ –≤ –∏–∑—É—á–µ–Ω–∏–∏ –ª–µ–π–∫–æ–∑–∞ –∫—Ä—É–ø–Ω–æ–≥–æ —Ä–æ–≥–∞—Ç–æ–≥–æ —Å–∫–æ—Ç–∞ (–∫ 70–ª–µ—Ç–∏—é —Å–æ –¥–Ω—è —Ä–æ–∂–¥–µ–Ω–∏—è) / –í.–ê. –ö—Ä–∏–∫—É–Ω,
–ú.–ò. –ì—É–ª—é–∫–∏–Ω // –¢—Ä. –í–ò–≠–í. 1999. –¢. 72.
–°. 12-15.
3. –û–∫–æ–ª–µ–ª–æ–≤ –í.–ò. –î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω–∞—è
–¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –ª–µ–π–∫–µ–º–æ–∏–¥–Ω—ã—Ö —Ä–µ–∞–∫—Ü–∏–π –ø—Ä–∏
—Ä–∞–∑–ª–∏—á–Ω—ã—Ö
–ø–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö
—Å–æ—Å—Ç–æ—è–Ω–∏—è—Ö
–∫—Ä—É–ø–Ω–æ–≥–æ —Ä–æ–≥–∞—Ç–æ–≥–æ —Å–∫–æ—Ç–∞ / –í.–ò. –û–∫–æ–ª–µ–ª–æ–≤, –ù.–†. –ó–æ—Ä–∏–Ω–∞ // –ë–ò–û. 2003. No 9.
4. –û—Ü–µ–Ω–∫–∞ –∏–º–º—É–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –ø—Ä–∏
–º–∞—Å—Å–æ–≤—ã—Ö –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è—Ö: –º–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ
—Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ / –†.–í. –ü–µ—Ç—Ä–æ–≤, –†.–ú. –•–∞–∏—Ç–æ–≤, –ë.–í. –ü–∏–Ω–µ–≥–∏–Ω –∏ –¥—Ä. // –ò–º–º—É–Ω–æ–ª–æ–≥–∏—è. 1992. No 6. –°. 51-62.
5. –ü—Ä–æ–±–ª–µ–º—ã –ª–µ–π–∫–æ–∑–∞ –∂–∏–≤–æ—Ç–Ω—ã—Ö /
–ø–æ–¥ –æ–±—â. —Ä–µ–¥. –ü.–ù. –°–º–∏—Ä–Ω–æ–≤–∞. –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫, 1992. 476 —Å.
6. –°–∏–º–æ–Ω—è–Ω –ì.–ê. –í–µ—Ç–µ—Ä–∏–Ω–∞—Ä–Ω–∞—è –≥–µ–º–∞—Ç–æ–ª–æ–≥–∏—è / –ì.–ê. –°–∏–º–æ–Ω—è–Ω, –§ . –§ . –•–∏—Å–∞–º—É—Ç–¥–∏–Ω–æ–≤. –ú . : –ö–æ–ª–æ—Å, 1995. –°. 99-104.
7. –°–∏–º–æ–Ω—è–Ω –ì. –ê. –î–∏–Ω–∞–º–∏–∫–∞ —Ä–∞–∑–≤–∏—Ç–∏—è
–∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω–æ-–ø–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞
–ø—Ä–∏ –ª–µ–π–∫–æ–∑–µ / –ì.–ê. –°–∏–º–æ–Ω—è–Ω // –¢—Ä.
–í–ò–≠–í. 1999. –¢. 72. –°. 26-32.
–í–µ—Å—Ç–Ω–∏–∫ –ê–ª—Ç–∞–π—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∞–≥—Ä–∞—Ä–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ No 5 (25), 2006

Ä–æ—Ü–µ—Å—Å–∞
–ø—Ä–∏ –ª–µ–π–∫–æ–∑–µ / –ì.–ê. –°–∏–º–æ–Ω—è–Ω // –¢—Ä.
–í–ò–≠–í. 1999. –¢. 72. –°. 26-32.
–í–µ—Å—Ç–Ω–∏–∫ –ê–ª—Ç–∞–π—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∞–≥—Ä–∞—Ä–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ No 5 (25), 2006

