1
–£–î–ö 004.9
–£–ß–ï–¢ –í–õ–ò–Ø–ù–ò–Ø –†–Ø–î–ê –§–ê–ö–¢–û–†–û–í –ü–†–ò –ü–†–û–ì–ù–û–ó–ò–†–û–í–ê–ù–ò–ò
–ò–ù–§–õ–Ø–¶–ò–û–ù–ù–´–• –ü–†–û–¶–ï–°–°–û–í –ù–ê –ë–ê–ó–ï –ù–ï–ô–†–û–ù–ù–´–• –°–ï–¢–ï–ô
–û–≥–æ—Ä–æ–¥–æ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü–∞–≤–ª–æ–≤–∏—á
–ì–û–£–í–ü–û ¬´–ú–æ—Ä–¥–æ–≤—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –ù. –ü. –û–≥–∞—Ä–µ–≤–∞¬ª,
–†–æ—Å—Å–∏–π—Å–∫–∞—è –§–µ–¥–µ—Ä–∞—Ü–∏—è, –≥. –°–∞—Ä–∞–Ω—Å–∫,
E-mail: nkogorodov@gmail.com,
430005, –≥.–°–∞—Ä–∞–Ω—Å–∫, —É–ª. –ë–æ–≥–¥–∞–Ω–∞ –•–º–µ–ª—å–Ω–∏—Ü–∫–æ–≥–æ, –¥. 39
–ê–Ω–Ω–æ—Ç–∞—Ü–∏—è: –í —Å—Ç–∞—Ç—å–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è —Ñ–∞–∫—Ç–æ—Ä—ã, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ –ø—Ä–∏ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–∏ —Ç–µ–º–ø–æ–≤
–∏–Ω—Ñ–ª—è—Ü–∏–∏ –Ω–∞ –±–∞–∑–µ –Ω–µ–π—Ä–æ–Ω–Ω—ã—Ö —Å–µ—Ç–µ–π. –û—Ü–µ–Ω–∏–≤–∞–µ—Ç—Å—è –∫–∞—á–µ—Å—Ç–≤–æ –ø—Ä–æ–≥–Ω–æ–∑–∞ –ø—Ä–∏ –∏—Ö —É—á–µ—Ç–µ.
–ö–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: –∏–Ω—Ñ–ª—è—Ü–∏—è, –∏–Ω–¥–µ–∫—Å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏—Ö —Ü–µ–Ω, –Ω–µ–π—Ä–æ–Ω–Ω–∞—è —Å–µ—Ç—å, –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ
I. –ü–û–°–¢–ê–ù–û–í–ö–ê –ó–ê–î–ê–ß–ò
–ü—Ä–∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–º–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞–º–∏ –≤–∞–∂–Ω–æ –ø—Ä–µ–¥–≤–∏–¥–µ—Ç—å
—Å–∫–ª–∞–¥—ã–≤–∞—é—â–∏–µ—Å—è —Ç–µ–º–ø—ã –∏–Ω—Ñ–ª—è—Ü–∏–∏. –ò–Ω—Ñ–ª—è—Ü–∏—è –æ–∫–∞–∑—ã–≤–∞–µ—Ç —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ, –∞ –∏–Ω–æ–≥–¥–∞ –∏
—Ä–µ—à–∞—é—â–µ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ –¥–∏–Ω–∞–º–∏–∫—É —Ä–µ–∞–ª—å–Ω—ã—Ö –¥–æ—Ö–æ–¥–æ–≤ –Ω–∞—Å–µ–ª–µ–Ω–∏—è, –Ω–∞ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ
–∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω–æ–≥–æ –∫–ª–∏–º–∞—Ç–∞, —Ç–µ–º–ø—ã —Ä–∞–∑–≤–∏—Ç–∏—è –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –∞–≥—Ä–∞—Ä–Ω–æ–≥–æ —Å–µ–∫—Ç–æ—Ä–∞,
–∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ –¥–æ—Ö–æ–¥–æ–≤ –±—é–¥–∂–µ—Ç–∞, –≤–∞–ª—é—Ç–Ω—ã–µ –∫—É—Ä—Å—ã –∏ —Ç.–¥. –í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ
–∏–Ω—Ñ–ª—è—Ü–∏–æ–Ω–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ —è–≤–ª—è–µ—Ç—Å—è –∞–∫—Ç—É–∞–ª—å–Ω–æ–π –∑–∞–¥–∞—á–µ–π –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ.
–í –†–æ—Å—Å–∏–∏ —É—Ä–æ–≤–µ–Ω—å –∏–Ω—Ñ–ª—è—Ü–∏–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç –∏–Ω–¥–µ–∫—Å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏—Ö —Ü–µ–Ω,
–ø—É–±–ª–∏–∫—É–µ–º—ã–π –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏. –†–µ–∞–ª–∏–∑—É—è –ø—Ä–æ–≥–Ω–æ–∑ —Ç–µ–º–ø–æ–≤
–∏–Ω—Ñ–ª—è—Ü–∏–∏ –≤–∞–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å —Ñ–∞–∫—Ç–æ—Ä—ã, –æ–∫–∞–∑—ã–≤–∞—é—â–∏–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ —Ü–µ–Ω—ã —Ç–æ–≤–∞—Ä–æ–≤ –∏ —É—Å–ª—É–≥
–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–π
–∫–æ—Ä–∑–∏–Ω—ã,
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ
–∫–æ—Ç–æ—Ä–æ–π
—Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –∏–Ω—Ñ–ª—è—Ü–∏—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏—Ö —Ü–µ–Ω. –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –≤–ª–∏—è–Ω–∏–µ –Ω–∞ –∫–∞—á–µ—Å—Ç–≤–æ –ø—Ä–æ–≥–Ω–æ–∑–∞
—Å–ª–µ–¥—É—é—â–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤:
–¢–ê–ë–õ–ò–¶–ê I.
–§–ê–ö–¢–û–†–´ –£–ß–ò–¢–´–í–ê–ï–ú–´–ï –ü–†–ò –ü–†–û–ì–ù–û–ó–ò–†–û–í–ê–ù–ò–ò –¢–ï–ú–ü–û–í –ò–ù–§–õ–Ø–¶–ò–ò
–§–∞–∫—Ç–æ—Ä—ã –û–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ
–ò–Ω–¥–µ–∫—Å —Ü–µ–Ω –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π —Å–µ–ª—å—Å–∫–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –ò–¶–ü–°–•–ü
–∏–Ω–¥–µ–∫—Å —Ü–µ–Ω –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã—Ö —Ç–æ–≤–∞—Ä–æ–≤ –ò–¶–ü–ü–¢
–∏–Ω–¥–µ–∫—Å —Ü–µ–Ω –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π –¥–æ–±—ã—á–∏ –ø–æ–ª–µ–∑–Ω—ã—Ö –∏—Å–∫–æ–ø–∞–µ–º—ã—Ö –ò–¶–ü–î–ü–ò
–∏–Ω–¥–µ–∫—Å —Ü–µ–Ω –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—é—â–∏—Ö –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤ –ò–¶–ü–û–ü
–∏–Ω–¥–µ–∫—Å —Ü–µ–Ω –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —ç–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏–∏, –≥–∞–∑–∞ –∏ –≤–æ–¥—ã –ò–¶–ü–∏–†–≠–ì–í
–∏–Ω–¥–µ–∫—Å —Ç–∞—Ä–∏—Ñ–æ–≤ –Ω–∞ –≥—Ä—É–∑–æ–≤—ã–µ –ø–µ—Ä–µ–≤–æ–∑–∫–∏ –ò–¢–ì–ü
—Å–≤–æ–¥–Ω—ã–π –∏–Ω–¥–µ–∫—Å —Ü–µ–Ω —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –°–ò–¶–°–ü
—Ä–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –∏–Ω–¥–µ–∫—Å–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏—Ö —Ü–µ–Ω –ò–ü–¶
–≤–∞–ª–æ–≤–æ–π –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –ø—Ä–æ–¥—É–∫—Ç –í–í–ü
–¥–µ–Ω–µ–∂–Ω–∞—è –º–∞—Å—Å–∞ ‚Äì
–º–µ—Å—è—Ü –≥–æ–¥–∞ ‚Äì
II. –í–´–ë–û–† –ê–†–•–ò–¢–ï–ö–¢–£–†–´ –ò –ú–ï–¢–û–î–ê –û–ë–£–ß–ï–ù–ò–Ø –ù–ï–ô–†–û–ù–ù–û–ô –°–ï–¢–ò
–î–ª—è –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏—è –∏–Ω—Ñ–ª—è—Ü–∏–æ–Ω–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –≤—ã–±—Ä–∞–Ω–∞ –º–Ω–æ–≥–æ—Å–ª–æ–π–Ω–∞—è —Å–µ—Ç—å –ø—Ä—è–º–æ–≥–æ
—Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è (–º–Ω–æ–≥–æ—Å–ª–æ–π–Ω—ã–π –ø–µ—Ä—Å–µ–ø—Ç—Ä–æ–Ω). –î–∞–Ω–Ω–∞—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ —Å–µ—Ç–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç
2
–≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–ª–æ–∂–Ω—ã–µ –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –º–µ–∂–¥—É –≤—Ö–æ–¥–æ–º –∏ –≤—ã—Ö–æ–¥–æ–º
—Å–µ—Ç–∏ –∏ —É—Å–ø–µ—à–Ω–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ä–µ—à–µ–Ω–∏—è —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã—Ö –∑–∞–¥–∞—á. –ú–Ω–æ–≥–æ—Å–ª–æ–π–Ω—ã–µ –ø–µ—Ä—Å–µ–ø—Ç—Ä–æ–Ω—ã
–∏–º–µ—é—Ç —Ç—Ä–∏ –æ—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–∏–∑–Ω–∞–∫–∞.
‚Äì –ù–µ–π—Ä–æ–Ω—ã —Å–µ—Ç–∏ –∏–º–µ–µ—Ç –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –∞–∫—Ç–∏–≤–∞—Ü–∏–∏.
‚Äì –°–µ—Ç—å —Å–æ–¥–µ—Ä–∂–∏—Ç –æ–¥–∏–Ω –∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–ª–æ–µ–≤ —Å–∫—Ä—ã—Ç—ã—Ö –Ω–µ–π—Ä–æ–Ω–æ–≤, –Ω–µ —è–≤–ª—è—é—â–∏—Ö—Å—è —á–∞—Å—Ç—å—é
–≤—Ö–æ–¥–∞ –∏–ª–∏ –≤—ã—Ö–æ–¥–∞ —Å–µ—Ç–∏. –≠—Ç–∏ –Ω–µ–π—Ä–æ–Ω—ã –ø–æ–∑–≤–æ–ª—è—é—Ç —Å–µ—Ç–∏ –æ–±—É—á–∞—Ç—å—Å—è —Ä–µ—à–µ–Ω–∏—é —Å–ª–æ–∂–Ω—ã—Ö –∑–∞–¥–∞—á,
–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –∏–∑–≤–ª–µ–∫–∞—è –Ω–∞–∏–±–æ–ª–µ–µ –≤–∞–∂–Ω—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ –∏–∑ –≤—Ö–æ–¥–Ω–æ–≥–æ –æ–±—Ä–∞–∑–∞.
‚Äì –°–µ—Ç—å –æ–±–ª–∞–¥–∞–µ—Ç –≤—ã—Å–æ–∫–æ–π —Å—Ç–µ–ø–µ–Ω—å—é —Å–≤—è–∑–Ω–æ—Å—Ç–∏, —Ä–µ–∞–ª–∏–∑—É–µ–º–æ–π –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º
—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏—Ö —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π.
–ö–æ–º–±–∏–Ω–∞—Ü–∏—è –≤—Å–µ—Ö —ç—Ç–∏—Ö —Å–≤–æ–π—Å—Ç–≤ –Ω–∞—Ä—è–¥—É —Å–æ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å—é –∫ –æ–±—É—á–µ–Ω–∏—é –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–º
–æ–ø—ã—Ç–µ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—É—é –º–æ—â–Ω–æ—Å—Ç—å –º–Ω–æ–≥–æ—Å–ª–æ–π–Ω–æ–≥–æ –ø–µ—Ä—Å–µ–ø—Ç—Ä–æ–Ω–∞. –î–ª—è –æ–±—É—á–µ–Ω–∏—è
–º–Ω–æ–≥–æ—Å–ª–æ–π–Ω–æ–≥–æ –ø–µ—Ä—Å–µ–ø—Ç—Ä–æ–Ω–∞ –≤—ã–±—Ä–∞–Ω –º–µ—Ç–æ–¥ –æ–±—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –æ—à–∏–±–∫–∏. –ú–µ—Ç–æ–¥
–æ–±–ª–∞–¥–∞–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—ã—Å–æ–∫–æ–π —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é –∏ –æ–±—â–Ω–æ—Å—Ç—å—é. –ï–≥–æ –ª–µ–≥–∫–æ –∑–∞–ø–∏—Å–∞—Ç—å –¥–ª—è
–ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–≥–æ —á–∏—Å–ª–∞ —Å–ª–æ—ë–≤, –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ –≤—Ö–æ–¥–æ–≤ –∏ –≤—ã—Ö–æ–¥–æ–≤, –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö
—Ñ—É–Ω–∫—Ü–∏–π –∞–∫—Ç–∏–≤–∞—Ü–∏–∏, –≤–æ–∑–º–æ–∂–Ω–æ, —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —É —Ä–∞–∑–Ω—ã—Ö –Ω–µ–π—Ä–æ–Ω–æ–≤. –ö—Ä–æ–º–µ —Ç–æ–≥–æ –º–µ—Ç–æ–¥ –æ–±—Ä–∞—Ç–Ω–æ–≥–æ
—Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –æ—à–∏–±–∫–∏ –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –≥—Ä–∞–¥–∏–µ–Ω—Ç–Ω—ã–º–∏
–º–µ—Ç–æ–¥–∞–º–∏ –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏: –º–µ—Ç–æ–¥–æ–º —Å–∫–æ—Ä–µ–π—à–µ–≥–æ —Å–ø—É—Å–∫–∞, —Å–æ–ø—Ä—è–∂–µ–Ω–Ω—ã—Ö –≥—Ä–∞–¥–∏–µ–Ω—Ç–æ–≤, –ù—å—é—Ç–æ–Ω–∞–†–∞—Ñ—Å–æ–Ω–∞ –∏ –¥—Ä. [1].
–û–±—É—á–µ–Ω–∏–µ –º–µ—Ç–æ–¥–æ–º –æ–±—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –æ—à–∏–±–∫–∏ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç –¥–≤–∞ –ø—Ä–æ—Ö–æ–¥–∞ –ø–æ
–≤—Å–µ–º —Å–ª–æ—è–º —Å–µ—Ç–∏: –ø—Ä—è–º–æ–≥–æ –∏ –æ–±—Ä–∞—Ç–Ω–æ–≥–æ. –ü—Ä–∏ –ø—Ä—è–º–æ–º –ø—Ä–æ—Ö–æ–¥–µ –æ–±—Ä–∞–∑ (–≤—Ö–æ–¥–Ω–æ–π –≤–µ–∫—Ç–æ—Ä) –ø–æ–¥–∞–µ—Ç—Å—è
–Ω–∞ —Å–µ–Ω—Å–æ—Ä–Ω—ã–µ —É–∑–ª—ã —Å–µ—Ç–∏, –ø–æ—Å–ª–µ —á–µ–≥–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—Ç—Å—è –ø–æ —Å–µ—Ç–∏ –æ—Ç —Å–ª–æ—è –∫ —Å–ª–æ—é. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ
–≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç—Å—è –Ω–∞–±–æ—Ä –≤—ã—Ö–æ–¥–Ω—ã—Ö —Å–∏–≥–Ω–∞–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–π –∏ —è–≤–ª—è–µ—Ç—Å—è —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–π —Ä–µ–∞–∫—Ü–∏–µ–π —Å–µ—Ç–∏ –Ω–∞
–¥–∞–Ω–Ω—ã–π –≤—Ö–æ–¥–Ω–æ–π –æ–±—Ä–∞–∑. –í–æ –≤—Ä–µ–º—è –ø—Ä—è–º–æ–≥–æ –ø—Ä–æ—Ö–æ–¥–∞ –≤—Å–µ —Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–µ –≤–µ—Å–∞ —Å–µ—Ç–∏
—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω—ã. –í–æ –≤—Ä–µ–º—è –æ–±—Ä–∞—Ç–Ω–æ–≥–æ –ø—Ä–æ—Ö–æ–¥–∞ –≤—Å–µ —Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–µ –≤–µ—Å–∞ –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞—é—Ç—Å—è –≤
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—Ä–∞–≤–∏–ª–æ–º –∫–æ—Ä—Ä–µ–∫—Ü–∏–∏ –æ—à–∏–±–æ–∫, –∞ –∏–º–µ–Ω–Ω–æ: —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏–π –≤—ã—Ö–æ–¥ —Å–µ—Ç–∏ –≤—ã—á–∏—Ç–∞–µ—Ç—Å—è
–∏–∑ –∂–µ–ª–∞–µ–º–æ–≥–æ (—Ü–µ–ª–µ–≤–æ–≥–æ) –æ—Ç–∫–ª–∏–∫–∞, –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —á–µ–≥–æ —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç—Å—è —Å–∏–≥–Ω–∞–ª –æ—à–∏–±–∫–∏ e k (n) :
ek (n) ÔÄΩ d k (n) ÔÄ≠ y k (n)
(1)
–≥–¥–µ k ‚Äì –∏–Ω–¥–µ–∫—Å –Ω–µ–π—Ä–æ–Ω–∞ –≤—ã—Ö–æ–¥–Ω–æ–≥–æ —Å–ª–æ—è; d k (n) ‚Äì –∂–µ–ª–∞–µ–º—ã–π –≤—ã—Ö–æ–¥ –Ω–∞ n -–æ–º —à–∞–≥–µ
–∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏—Ö –≤–µ—Å–æ–≤; y k (n) ‚Äì –≤—ã—Ö–æ–¥–Ω–æ–π —Å–∏–≥–Ω–∞–ª.
–°–∏–≥–Ω–∞–ª –æ—à–∏–±–∫–∏ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç –º–µ—Ö–∞–Ω–∏–∑–º —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è, —Ü–µ–ª—å –∫–æ—Ç–æ—Ä–æ–≥–æ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤
–ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–æ–∫ –∫ —Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏–º –≤–µ—Å–∞–º. –≠—Ç–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è
–Ω–∞—Ü–µ–ª–µ–Ω—ã –Ω–∞ –ø–æ—à–∞–≥–æ–≤–æ–µ –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏–µ –≤—ã—Ö–æ–¥–Ω–æ–≥–æ —Å–∏–≥–Ω–∞–ª–∞ y k (n) –∫ –∂–µ–ª–∞–µ–º–æ–º—É d k (n) –∏
–¥–æ—Å—Ç–∏–≥–∞—é—Ç—Å—è –∑–∞ —Å—á–µ—Ç –º–∏–Ω–∏–º–∏–∑–∞—Ü–∏–∏ —Ü–µ–ª–µ–≤–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –æ—à–∏–±–∫–∏, –æ–ø—Ä–µ–¥–µ–ª—è–µ–º–æ–π –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö
—Å–∏–≥–Ω–∞–ª–∞ –æ—à–∏–±–∫–∏ —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:
E (n) ÔÄΩ
1
ÔÉ• e k2 (n)
2 kÔÉéC
(2)
–≥–¥–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ C –≤–∫–ª—é—á–∞–µ—Ç –≤—Å–µ –Ω–µ–π—Ä–æ–Ω—ã –≤—ã—Ö–æ–¥–Ω–æ–≥–æ —Å–ª–æ—è —Å–µ—Ç–∏.
–û–±—Ä–∞—Ç–Ω—ã–π –ø—Ä–æ—Ö–æ–¥ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å –≤—ã—Ö–æ–¥–Ω–æ–≥–æ —Å–ª–æ—è –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω–∏–µ–º –µ–º—É —Å–∏–≥–Ω–∞–ª–∞ –æ—à–∏–±–∫–∏,
–∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è —Å–ø—Ä–∞–≤–∞ –Ω–∞–ª–µ–≤–æ –æ—Ç —Å–ª–æ—è –∫ —Å–ª–æ—é —Å –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–º –≤—ã—á–∏—Å–ª–µ–Ω–∏–µ–º –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ
–≥—Ä–∞–¥–∏–µ–Ω—Ç–∞ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –Ω–µ–π—Ä–æ–Ω–∞. –≠—Ç–æ—Ç —Ä–µ–∫—É—Ä—Å–∏–≤–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç –∏–∑–º–µ–Ω–µ–Ω–∏–µ
—Å–∏–Ω–∞–ø—Ç–∏—á–µ—Å–∫–∏—Ö –≤–µ—Å–æ–≤ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –¥–µ–ª—å—Ç–∞-–ø—Ä–∞–≤–∏–ª–æ–º:
ÔÅÑÔÅ∂ kj (n) ÔÄΩ ÔÅ®ÔÅ§ k (n) y j (n) (3)
ÔÅ§ k (n) ÔÄΩ ek (n)ÔÅ™ ' k (ÔÅµ k (n)) (4)
–ì–¥–µ j ‚Äì –∏–Ω–¥–µ–∫—Å –Ω–µ–π—Ä–æ–Ω–∞ —Å–∫—Ä—ã—Ç–æ–≥–æ —Å–ª–æ—è; k ‚Äì –∏–Ω–¥–µ–∫—Å –Ω–µ–π—Ä–æ–Ω–∞ –≤—ã—Ö–æ–¥–Ω–æ–≥–æ —Å–ª–æ—è; ÔÅÑÔÅ∂ kj (n) ‚Äì
–∫–æ—Ä—Ä–µ–∫—Ü–∏—è –≤–µ—Å–∞; ÔÅ® ‚Äì –ø–∞—Ä–∞–º–µ—Ç—Ä —Å–∫–æ—Ä–æ—Å—Ç–∏ –æ–±—É—á–µ–Ω–∏—è; ÔÅ§ k (n) ‚Äì –ª–æ–∫–∞–ª—å–Ω—ã–π –≥—Ä–∞–¥–∏–µ–Ω—Ç; y j (n) ‚Äì
3
–≤—ã—Ö–æ–¥–Ω–æ–π —Å–∏–≥–Ω–∞–ª –Ω–µ–π—Ä–æ–Ω–∞ j ; ÔÅ™ ' k (ÔÅµ k (n)) ‚Äì –ø—Ä–æ–∏–∑–≤–æ–¥–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏–∏ –∞–∫—Ç–∏–≤–∞—Ü–∏–∏. –î–ª—è –Ω–µ–π—Ä–æ–Ω–∞,
—Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–æ–≥–æ –≤ –≤—ã—Ö–æ–¥–Ω–æ–º —Å–ª–æ–µ, –ª–æ–∫–∞–ª—å–Ω—ã–π –≥—Ä–∞–¥–∏–µ–Ω—Ç (4) —Ä–∞–≤–µ–Ω —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–º—É —Å–∏–≥–Ω–∞–ª—É
–æ—à–∏–±–∫–∏, —É–º–Ω–æ–∂–µ–Ω–Ω–æ–º—É –Ω–∞ –ø–µ—Ä–≤—É—é –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—É—é —Ñ—É–Ω–∫—Ü–∏–∏ –∞–∫—Ç–∏–≤–∞—Ü–∏–∏. –ó–∞—Ç–µ–º —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ (3)
–∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤–µ—Å–æ–≤, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å –≤—ã—Ö–æ–¥–Ω—ã–º —Å–ª–æ–µ–º –Ω–µ–π—Ä–æ–Ω–æ–≤. –ó–Ω–∞—è
–ª–æ–∫–∞–ª—å–Ω—ã–µ –≥—Ä–∞–¥–∏–µ–Ω—Ç—ã –¥–ª—è –≤—Å–µ—Ö –Ω–µ–π—Ä–æ–Ω–æ–≤ –≤—ã—Ö–æ–¥–Ω–æ–≥–æ —Å–ª–æ—è, —Å –ø–æ–º–æ—â—å—é —Ñ–æ—Ä–º—É–ª—ã:
ÔÅ§ j (n) ÔÄΩ ÔÅ™ ' j (ÔÅµ j (n))ÔÉ• ÔÅ§ k (n)ÔÅ∂ kj (n)
(5)
k
–º–æ–∂–Ω–æ –≤—ã—á–∏—Å–ª–∏—Ç—å –ª–æ–∫–∞–ª—å–Ω—ã–µ –≥—Ä–∞–¥–∏–µ–Ω—Ç—ã –≤—Å–µ—Ö –Ω–µ–π—Ä–æ–Ω–æ–≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ —Å–∫—Ä—ã—Ç–æ–≥–æ —Å–ª–æ—è, –∞
–∑–Ω–∞—á–∏—Ç, –∏ –≤–µ–ª–∏—á–∏–Ω—É –∫–æ—Ä—Ä–µ–∫—Ü–∏–∏ –≤–µ—Å–æ–≤ —Å–≤—è–∑–µ–π —Å —ç—Ç–∏–º —Å–ª–æ–µ–º, –ø–æ–ª—å–∑—É—è—Å—å –¥–µ–ª—å—Ç–∞-–ø—Ä–∞–≤–∏–ª–æ–º. –¢–∞–∫–∏–µ
–≤—ã—á–∏—Å–ª–µ–Ω–∏—è –ø—Ä–æ–≤–æ–¥—è—Ç—Å—è –¥–ª—è –≤—Å–µ—Ö —Å–ª–æ–µ–≤ –≤ –æ–±—Ä–∞—Ç–Ω–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ [2].
III. –ü–†–û–ì–ù–û–ó–ò–†–û–í–ê–ù–ò–ï –¢–ï–ú–ü–û–í –ò–ù–§–õ–Ø–¶–ò–ò
–ü—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–ª–æ—Å—å —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –¥–≤—É—Ö—Å–ª–æ–π–Ω–æ–≥–æ –ø–µ—Ä—Å–µ–ø—Ç—Ä–æ–Ω–∞ —Å
—Å–∏–≥–º–æ–∏–¥–∞–ª—å–Ω—ã–º –∏ –ª–∏–Ω–µ–π–Ω—ã–º —Å–ª–æ—è–º–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ –º–µ—Ç–æ–¥–∞ –æ–±—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –æ—à–∏–±–∫–∏
(–≥—Ä–∞–¥–∏–µ–Ω—Ç–Ω—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º). –í—ã—Ö–æ–¥–Ω—ã–µ –Ω–µ–π—Ä–æ–Ω—ã —Å–µ—Ç–∏ —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –≤—ã—Ö–æ–¥–Ω–æ–π (–ª–∏–Ω–µ–π–Ω—ã–π) —Å–ª–æ–π.
–û—Å—Ç–∞–ª—å–Ω—ã–µ –Ω–µ–π—Ä–æ–Ω—ã –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ —Å–∫—Ä—ã—Ç–æ–º—É (—Å–∏–≥–º–æ–∏–¥–∞–ª—å–Ω–æ–º—É) —Å–ª–æ—é –∏ –ø–æ–ª—É—á–∞—é—Ç –¥–∞–Ω–Ω—ã–µ —Å
—Å–µ–Ω—Å–æ—Ä–Ω—ã—Ö —É–∑–ª–æ–≤. –û–±—É—á–µ–Ω–∏–µ —Å–µ—Ç–∏ –ø—Ä–æ–≤–æ–¥–∏–ª–æ—Å—å –ø–æ –æ–ø–∏—Å–∞–Ω–Ω–æ–º—É –≤—ã—à–µ –º–µ—Ç–æ–¥—É, –≥–¥–µ ÔÅ® =0.1.
–î–ª—è –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏—è –∏–Ω–¥–µ–∫—Å–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏—Ö —Ü–µ–Ω –±—ã–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ
–¥–∞–Ω–Ω—ã–µ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –∏ –ë–∞–Ω–∫–∞ –†–æ—Å—Å–∏–∏ –≤–∫–ª—é—á–∞—é—â–∏–µ
–µ–∂–µ–º–µ—Å—è—á–Ω—ã–µ (–¥–ª—è –í–í–ü –∫–≤–∞—Ä—Ç–∞–ª—å–Ω—ã–µ) –∑–Ω–∞—á–µ–Ω–∏—è –≤—ã—à–µ—É–∫–∞–∑–∞–Ω–Ω—ã—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤ –ø–æ –†–æ—Å—Å–∏–π—Å–∫–æ–π
–§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∑–∞ –ø–µ—Ä–∏–æ–¥ 01.2000-12.2010 –≥–≥. –í—Å—è —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å –¥–∞–Ω–Ω—ã—Ö –±—ã–ª–∞ —Ä–∞–∑–±–∏—Ç–∞ –Ω–∞ —Ç—Ä–∏
–º–Ω–æ–∂–µ—Å—Ç–≤–∞: –æ–±—É—á–∞—é—â–µ–µ, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–µ–µ, —Ç–µ—Å—Ç–æ–≤–æ–µ. –í–Ω–∞—á–∞–ª–µ —Å–µ—Ç—å –æ–±—É—á–∞–ª–∞—Å—å –Ω–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–µ
–æ–±—É—á–∞—é—â–µ–≥–æ –∏ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–µ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤. –ó–∞—Ç–µ–º –¥–µ–ª–∞–ª—Å—è –ø—Ä–æ–≥–Ω–æ–∑ –∏–Ω–¥–µ–∫—Å–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏—Ö
—Ü–µ–Ω –ø–æ —Ç–µ—Å—Ç–æ–≤–æ–º—É –º–Ω–æ–∂–µ—Å—Ç–≤—É –Ω–∞ –º–µ—Å—è—Ü –≤–ø–µ—Ä–µ–¥ –∑–∞ –ø–µ—Ä–∏–æ–¥ 01.2010-12.2010 –≥–≥. –ö—Ä–∏—Ç–µ—Ä–∏–µ–º
–∫–∞—á–µ—Å—Ç–≤–∞ –ø—Ä–æ–≥–Ω–æ–∑–∞ —è–≤–ª—è–ª–∞—Å—å —Å—Ä–µ–¥–Ω—è—è –∫–≤–∞–¥—Ä–∞—Ç–∏—á–Ω–∞—è –æ—à–∏–±–∫–∞. –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –æ—Ç–æ–±—Ä–∞–∂–µ–Ω—ã –≤ –¢–∞–±–ª. 2.
–¢–ê–ë–õ–ò–¶–ê II.
–°–†–ï–î–ù–Ø–Ø –ö–í–ê–î–†–ê–¢–ò–ß–ù–ê–Ø –û–®–ò–ë–ö–ê –ü–†–û–ì–ù–û–ó–ê –ò–ù–î–ï–ö–°–ê –ü–û–¢–†–ï–ë–ò–¢–ï–õ–¨–°–ö–ò–• –¶–ï–ù –ü–†–ò –£–ß–ï–¢–ï –†–ê–ó–õ–ò–ß–ù–´–• –§–ê–ö–¢–û–†–û–í –ó–ê
–ü–ï–†–ò–û–î 01.2010-12.2010 –≥–≥.
–§–∞–∫—Ç–æ—Ä—ã, —É—á–∏—Ç—ã–≤–∞–µ–º—ã–µ –ø—Ä–∏ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–∏
–°—Ä–µ–¥–Ω—è—è –∫–≤–∞–¥—Ä–∞—Ç–∏—á–Ω–∞—è
–æ—à–∏–±–∫–∞ –ø—Ä–æ–≥–Ω–æ–∑–∞
1 –ò–¶–ü–°–•–ü, –ò–¶–ü–ü–¢, –ò–¶–ü–î–ü–ò, –ò–¶–ü–û–ü, –ò–¶–ü–∏–†–≠–ì–í, –ò–¢–ì–ü, ~0,3-0,45
                                    –°–ò–¶–°–ü 
2 –ò–¶–ü–°–•–ü, –ò–¶–ü–ü–¢, –ò–¶–ü–î–ü–ò, –ò–¶–ü–û–ü, –ò–¶–ü–∏–†–≠–ì–í, –ò–¢–ì–ü, ~0,2-0,3
                                    –°–ò–¶–°–ü, –ò–ü–¶ 
3 –ò–¶–ü–°–•–ü, –ò–¶–ü–ü–¢, –ò–¶–ü–î–ü–ò, –ò–¶–ü–û–ü, –ò–¶–ü–∏–†–≠–ì–í, –ò–¢–ì–ü, ~0,1-0,15
                                    –°–ò–¶–°–ü, –ò–ü–¶, –º–µ—Å—è—Ü –≥–æ–¥–∞ 
4 –ò–¶–ü–°–•–ü, –ò–¶–ü–ü–¢, –ò–¶–ü–î–ü–ò, –ò–¶–ü–û–ü, –ò–¶–ü–∏–†–≠–ì–í, –ò–¢–ì–ü, ~0,07-0,15
                                    –°–ò–¶–°–ü, –ò–ü–¶, –º–µ—Å—è—Ü –≥–æ–¥–∞, –¥–µ–Ω–µ–∂–Ω–∞—è –º–∞—Å—Å–∞, –í–í–ü 
–ì—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –ø—Ä–æ–≥–Ω–æ–∑–∞ —Å —É—á–µ—Ç–æ–º –≤—Å–µ—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤ –ø–æ–∫–∞–∑–∞–Ω–æ –Ω–∞
—Ä–∏—Å. 1.
4
–†–∏—Å. 1. –ì—Ä–∞—Ñ–∏–∫ –∏–Ω–¥–µ–∫—Å–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏—Ö —Ü–µ–Ω (01.2000-12.2010) –∏ –µ–≥–æ –ø—Ä–æ–≥–Ω–æ–∑–∞
(01.2010-12.2010 –≥–≥.)
IV. –í–´–í–û–î
–£—á–µ—Ç –≤—Å–µ—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤ –ø—Ä–∏ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–∏ —Ç–µ–º–ø–æ–≤ –∏–Ω—Ñ–ª—è—Ü–∏–∏ –ø–æ–∑–≤–æ–ª–∏–ª
–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø–æ–≤—ã—Å–∏—Ç—å —Ç–æ—á–Ω–æ—Å—Ç—å –ø—Ä–æ–≥–Ω–æ–∑–∞ –∏ —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥, —á—Ç–æ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–µ –Ω–µ–π—Ä–æ–Ω–Ω—ã–µ
—Å–µ—Ç–∏ —Å–ø–æ—Å–æ–±–Ω—ã –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ö–æ—Ä–æ—à–æ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å —Ä–µ–∞–ª—å–Ω—ã–µ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –≤–∑–∞–∏–º–æ—Å–≤—è–∑–∏.
–û–¥–Ω–∞–∫–æ –Ω—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã —Å–∞–º–∏ –ø–æ —Å–µ–±–µ –º–æ–≥—É—Ç –±—ã—Ç—å –º–∞–ª–æ –∑–Ω–∞—á–∏–º—ã,
–µ—Å–ª–∏ –≤ –Ω–∏—Ö –æ—Ç—Ä–∞–∂–∞—é—Ç—Å—è –¥—Ä—É–≥–∏–µ, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∑–Ω–∞—á–∏–º—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã. –î–ª—è –∏—Ö –≤—ã—è–≤–ª–µ–Ω–∏—è —Å–ª–µ–¥—É–µ—Ç
–ø—Ä–æ–≤–æ–¥–∏—Ç—å –ø—Ä–æ–≤–µ—Ä–∫—É –Ω–∞ –∑–Ω–∞—á–∏–º–æ—Å—Ç—å —Å –ø–æ–º–æ—â—å—é –∫—Ä–æ—Å—Å–∫–æ—Ä—Ä–µ–ª—è—Ü–∏–æ–Ω–Ω–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞ –∏
—Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏—Ö –º–µ—Ç–æ–¥–æ–≤ –ø—Ä–æ–≤–µ—Ä–∫–∏.
–°–ü–ò–°–û–ö –õ–ò–¢–ï–†–ê–¢–£–†–´
1. –ö.–í. –í—Ä–æ–Ω—Ü–æ–≤ ¬´–õ–µ–∫—Ü–∏–∏ –ø–æ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–º –Ω–µ–π—Ä–æ–Ω–Ω—ã–º —Å–µ—Ç—è–º¬ª [–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å] –†–µ–∂–∏–º –¥–æ—Å—Ç—É–ø–∞: http://www.machinelearning.ru/wiki/images/c/cc/Voron-ML-NeuralNets.pdf
(–¥–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è: 15.06.11)
2. –•–∞–π–∫–∏–Ω, –°–∞–π–º–æ–Ω –ù–µ–π—Ä–æ–Ω–Ω—ã–µ —Å–µ—Ç–∏: –ø–æ–ª–Ω—ã–π –∫—É—Ä—Å, 2-–µ –∏–∑–¥–∞–Ω–∏–µ.: –ü–µ—Ä. —Å –∞–Ω–≥–ª. ‚Äì
–ú.:–ò–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏–π –¥–æ–º ¬´–í–∏–ª—å—è–º—Å¬ª, 2008. ‚Äì 1104 —Å.
3. –ï.–í. –ó–∞—Ä–æ–≤–∞, –ò.–ö. –ó–∞—Ä–æ–≤ –ù–µ–π—Ä–æ–Ω–Ω—ã–µ —Å–µ—Ç–∏ –∫–∞–∫ —Å—Ä–µ–¥—Å—Ç–≤–æ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏—è
–∏–Ω—Ñ–ª—è—Ü–∏–æ–Ω–Ω—ã—Ö
–ø—Ä–æ—Ü–µ—Å—Å–æ–≤
[–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π
—Ä–µ—Å—É—Ä—Å]
–†–µ–∂–∏–º
–¥–æ—Å—Ç—É–ø–∞:
http://www.mathnet.ru/links/14092b17f0e9c55cf144958190462ba4/vsgtu354.pdf
(–¥–∞—Ç–∞
–æ–±—Ä–∞—â–µ–Ω–∏—è: 15.06.11)
4. –í. –ö–∏–∑–∏–ª–æ–≤, –ì. –°–∞–ø–æ–≤ –ò–Ω—Ñ–ª—è—Ü–∏—è –∏ –µ—ë –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è / –ø–æ–¥ —Ä–µ–¥. –ï.–ú–∏—Ö–∞–π–ª–æ–≤—Å–∫–æ–π. ‚Äì –ú.: –†–û–û
¬´–¶–µ–Ω—Ç—Ä ¬´–ü–∞–Ω–æ—Ä–∞–º–∞¬ª, 2006. ‚Äì 146 —Å.
5
INFLUENCE OF SEVERAL FACTORS IN FORECASTING OF INFLATIONARY
PROCESSES BASED ON NEURAL NETWORKS
Ogorodov P. Aleksandr
N. P. Ogarev's Mordovian State University
Russian Federation, Saransk city,
E-mail: nkogorodov@gmail.com,
39, B-Khmelnytskogo str., 430005, Saransk, Mordovia, Russia
Annotation. Factors of forecasting of inflation are considered. Quality of forecast is measured.
Key words: inflation, consumer price index, neural networks, forecasting.
–û–≥–æ—Ä–æ–¥–æ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü–∞–≤–ª–æ–≤–∏—á
–†–æ—Å—Å–∏—è, –†–ú, –≥. –°–∞—Ä–∞–Ω—Å–∫
–ú–æ—Ä–¥–æ–≤—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –ù. –ü. –û–≥–∞—Ä—ë–≤–∞
E-mail: nkogorodov@gmail.com
–ó–∞–∫–æ–Ω—á–∏–ª –ú–æ—Ä–¥–æ–≤—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –ù. –ü.
–û–≥–∞—Ä—ë–≤–∞ –≤ 2008 –≥. –ø–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ
—Å–∏—Å—Ç–µ–º—ã –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è. –í –Ω–∞—Å—Ç–æ—è—â–µ–µ
–≤—Ä–µ–º—è —è–≤–ª—è–µ—Ç—Å—è –∞—Å–ø–∏—Ä–∞–Ω—Ç–æ–º –∫–∞—Ñ–µ–¥—Ä—ã –ê–°–û–ò–£ —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–∞
—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏ –ú–æ—Ä–¥–æ–≤—Å–∫–æ–≥–æ
–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ
—É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –∏–º. –ù. –ü. –û–≥–∞—Ä—ë–≤–∞.

≤–∞.

