–†–ï–î–ö–ò–ï –ò –ò–°–ß–ï–ó–ê–Æ–©–ò–ï –í–ò–î–´
–ñ–ò–í–û–¢–ù–´–• –ò –†–ê–°–¢–ï–ù–ò–ô
–†–ï–°–ü–£–ë–õ–ò–ö–ò –ë–ê–®–ö–û–†–¢–û–°–¢–ê–ù
–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –≤–µ–¥–µ–Ω–∏—è
–ö—Ä–∞—Å–Ω–æ–π –∫–Ω–∏–≥–∏
–†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω
–∑–∞ 2011 –≥–æ–¥
–í—ã–ø—É—Å–∫ III
1
–ú–ò–ù–ò–°–¢–ï–†–°–¢–í–û –û–ë–†–ê–ó–û–í–ê–ù–ò–Ø –ò –ù–ê–£–ö–ò –†–§
–ë–ê–®–ö–ò–†–°–ö–ò–ô –ì–û–°–£–î–ê–†–°–¢–í–ï–ù–ù–´–ô –£–ù–ò–í–ï–†–°–ò–¢–ï–¢
–ë–ê–®–ö–ò–†–°–ö–ò–ô –§–ò–õ–ò–ê–õ –ú–û–°–ö–û–í–°–ö–û–ì–û –û–ë–©–ï–°–¢–í–ê
–ò–°–ü–´–¢–ê–¢–ï–õ–ï–ô –ü–†–ò–†–û–î–´
–†–ï–î–ö–ò–ï –ò –ò–°–ß–ï–ó–ê–Æ–©–ò–ï –í–ò–î–´ –ñ–ò–í–û–¢–ù–´–•
–ò –†–ê–°–¢–ï–ù–ò–ô –†–ï–°–ü–£–ë–õ–ò–ö–ò –ë–ê–®–ö–û–†–¢–û–°–¢–ê–ù
–ú–∞—Ç–µ—Ä–∏–∞–ª—ã
–≤–µ–¥–µ–Ω–∏—è –ö—Ä–∞—Å–Ω–æ–π –∫–Ω–∏–≥–∏
–†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω
–∑–∞ 2011 –≥–æ–¥
–í—ã–ø—É—Å–∫ III
–£—Ñ–∞
–†–ò–¶ –ë–∞—à–ì–£
2011
2
–£–î–ö 592 + 592/599:001.4 + 598.2/9
–ë–ë–ö 28.691 + 28.693.3 + 28.693.35
–†33
–†–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–∞—è –∫–æ–ª–ª–µ–≥–∏—è:
–∑–∞–≤–µ–¥—É—é—â–∏–π —É—á–µ–±–Ω–æ-–Ω–∞—É—á–Ω—ã–º –º—É–∑–µ–µ–º –ë–∞—à–ì–£ –í–∞–ª—É–µ–≤ –í.–ê. (–æ—Ç–≤. —Ä–µ–¥–∞–∫—Ç–æ—Ä);
–Ω.—Å. –§–ì–£ ¬´–ë–ì–ü–ó¬ª –ü–æ–ª–µ–∂–∞–Ω–∫–∏–Ω–∞ –ü.–ì. (–∑–∞–º. —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞)
–†–µ–¥–∫–∏–µ –∏ –∏—Å—á–µ–∑–∞—é—â–∏–µ –≤–∏–¥—ã –∂–∏–≤–æ—Ç–Ω—ã—Ö –∏ —Ä–∞—Å—Ç–µ–Ω–∏–π
–†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω:
–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –≤–µ–¥–µ–Ω–∏—è –ö—Ä–∞—Å–Ω–æ–π –∫–Ω–∏–≥–∏ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω –∑–∞ 2011 –≥–æ–¥. –í—ã–ø. III / –æ—Ç–≤. —Ä–µ–¥. –í.–ê. –í–∞–ª—É–µ–≤. ‚Äì –£—Ñ–∞: –†–ò–¶
–ë–∞—à–ì–£, 2011. ‚Äì 20 —Å.
ISBN 978-5-7477-2856-1
–°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –æ —Ä–µ–¥–∫–∏—Ö –∏ –∏—Å—á–µ–∑–∞—é—â–∏—Ö –≤–∏–¥–∞—Ö –∂–∏–≤–æ—Ç–Ω—ã—Ö –∏ —Ä–∞—Å—Ç–µ–Ω–∏–π
–†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –¥–∞–Ω–Ω—ã–µ –ø–æ –ø—Ä–∏—Ä–æ–¥–æ–æ—Ö—Ä–∞–Ω–Ω–æ–π
–∑–Ω–∞—á–∏–º–æ—Å—Ç–∏ –º–∞–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –≤–∏–¥–æ–≤ –∂–∏–≤–æ—Ç–Ω—ã—Ö –∏ —Ä–∞—Å—Ç–µ–Ω–∏–π –∏ –∏—Ö –¥–∏–Ω–∞–º–∏–∫–µ.
–°–±–æ—Ä–Ω–∏–∫ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è –±–∏–æ–ª–æ–≥–æ–≤, —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞
–ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤, –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–æ–≤,
—É—á–∏—Ç–µ–ª–µ–π –±–∏–æ–ª–æ–≥–∏–∏.
–£–î–ö 592 + 592/599:001.4 + 598.2/9
–ë–ë–ö 28.691 + 28.693.3 + 28.693.35
ISBN 978-5-7477-2856-1
¬© –ë–∞—à–ì–£, 2011
¬© –ë–∞—à–∫–∏—Ä—Å–∫–æ–µ –æ—Ç–¥–µ–ª–µ–Ω–∏–µ
–ú–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞
–∏—Å–ø—ã—Ç–∞—Ç–µ–ª–µ–π –ø—Ä–∏—Ä–æ–¥—ã, 2011
3
–ù–∞—Å–µ–∫–æ–º—ã–µ
–£–î–ö 592
–û —Å—Ç–∞—Ç—É—Å–µ –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–≥–æ –±–æ–≥–æ–º–æ–ª–∞, –ø–∞—Ö—É—á–µ–≥–æ –∫—Ä–∞—Å–æ—Ç–µ–ª–∞ –∏
–∂—É–∫–∞-–æ–ª–µ–Ω—è –≤ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω–µ
–í–∞–ª—É–µ–≤ –í.–ê.*, –í–∞–ª—É–µ–≤ –ö.–í.*, –ö—Ä–∏–≤–æ—à–µ–µ–≤ –ú.–ú.**
* –£—á–µ–±–Ω–æ-–Ω–∞—É—á–Ω—ã–π –º—É–∑–µ–π –ë–∞—à–ì–£;
–≥. –£—Ñ–∞, 450074, —É–ª. –ó. –í–∞–ª–∏–¥–∏, 32.
E-mail: ValuyevVA@mail.ru
** –ö–∞—Ñ–µ–¥—Ä–∞ –±–æ—Ç–∞–Ω–∏–∫–∏ –ë–∞—à–ì–£; –£—Ñ–∞, 450074, —É–ª. –ó. –í–∞–ª–∏–¥–∏, 32.
E-mail: m.m.krivosheev@mail.ru
–û–±—ã–∫–Ω–æ–≤–µ–Ω–Ω—ã–π –±–æ–≥–æ–º–æ–ª Mantis religiosa (L.) –¥–æ —Å–∏—Ö –ø–æ—Ä
—Å—á–∏—Ç–∞–ª—Å—è –æ—á–µ–Ω—å —Ä–µ–¥–∫–∏–º –≤–∏–¥–æ–º –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏
(–ö–Ω–∏—Å—Å, 2004), –í–∞–ª—É–µ–≤ –í.–ê. –∏ –¥—Ä. (2010). –û–¥–Ω–∞–∫–æ –Ω–æ–≤—ã–µ
–Ω–∞—Ö–æ–¥–∫–∏ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–º –≥–æ–¥—É –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ —ç—Ç–æ—Ç –≤–∏–¥
–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ
–æ—Å–≤–æ–∏–ª—Å—è
–Ω–∞
—Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
–ü—Ä–µ–¥—É—Ä–∞–ª—å—è
–ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω–∞. –¢–∞–∫, –≤ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –≥. –£—Ñ—ã —ç—Ç–æ—Ç –≤–∏–¥ –±–æ–≥–æ–º–æ–ª–∞
–≤–Ω–æ–≤—å –æ–±–Ω–∞—Ä—É–∂–µ–Ω –≤ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ —Ç—Ä—ê—Ö –æ—Å–æ–±–µ–π –≤ 2011 –≥. (–æ–¥–Ω–∞
–æ—Å–æ–±—å ‚Äì 12 –∞–≤–≥—É—Å—Ç–∞ –≤ —Ä–∞–π–æ–Ω–µ –£—Ñ–∏–º—Å–∫–æ–≥–æ –∞—ç—Ä–æ–ø–æ—Ä—Ç–∞ –∏ 2 –æ—Å–æ–±–∏ ‚Äì
17 –∞–≤–≥—É—Å—Ç–∞ –≤ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –ø–æ—Å. –ë—É–ª–≥–∞–∫–æ–≤–æ –£—Ñ–∏–º—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞).
–ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –µ–≥–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –≤ –ó–∞—É—Ä–∞–ª—å–µ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏, —Ç–æ
–º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –æ–Ω –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω —Ç–æ–ª—å–∫–æ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
–ë–∞–π–º–∞–∫—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞. –ó–¥–µ—Å—å –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω—ã–π –±–æ–≥–æ–º–æ–ª –≤–ø–µ—Ä–≤—ã–µ
–æ—Ç–º–µ—á–µ–Ω –Ω–∞–º–∏ –≤ 2006 –≥.; –≤ 2007-2009 –≥–≥. —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å —ç—Ç–æ–≥–æ
–≤–∏–¥–∞ –±—ã–ª–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π ‚Äì –∏–º–∞–≥–æ –±–æ–≥–æ–º–æ–ª–∞ –¥–æ–≤–æ–ª—å–Ω–æ —á–∞—Å—Ç–æ
–≤—Å—Ç—Ä–µ—á–∞–ª–∏—Å—å –∏ –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö –≥–æ—Ä–æ–¥–∞ –°–∏–±–∞–π. –í 2010-2011 –≥–≥.
—Å–æ–æ–±—â–µ–Ω–∏–π –æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–∏ —ç—Ç–æ–≥–æ –Ω–∞—Å–µ–∫–æ–º–æ–≥–æ –≤ –ó–∞—É—Ä–∞–ª—å–µ —Å—Ç–∞–ª–æ
–º–µ–Ω—å—à–µ. –í –≥–æ—Ä–Ω–æ–π –æ–±–ª–∞—Å—Ç–∏ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ —ç—Ç–æ –Ω–∞—Å–µ–∫–æ–º–æ–µ
–æ—Ç–º–µ—á–µ–Ω–æ —Ç–æ–ª—å–∫–æ –≤ –ó–∏–ª–∞–∏—Ä—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ.
–ü–∞—Ö—É—á–∏–π –∫—Ä–∞—Å–æ—Ç–µ–ª Calosoma sycophanta (Linnaeus, 1758)
–ø–æ—Å–ª–µ 1994 –≥. –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ –Ω–µ –Ω–∞–±–ª—é–¥–∞–ª—Å—è
(–ö–Ω–∏—Å—Å, 2004–∞). –ù–∞–º–∏ –æ–Ω –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω –ª–∏—à—å –æ–¥–∏–Ω —Ä–∞–∑ –≤
–Ω–∞—á–∞–ª–µ 1980-—Ö –≥–≥. –≤ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –£—Ñ—ã. –í –ó–∞—É—Ä–∞–ª—å–µ –æ–¥–Ω—É –æ—Å–æ–±—å
–∏–º–∞–≥–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–∏ –ª–µ—Ç–æ–º 2003 –≥. –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ª–µ—Å–Ω–æ–π
–∑–æ–Ω—ã –ë–∞–π–º–∞–∫—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –≤ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –≤–æ–¥–æ–ø–∞–¥–∞ –ì–∞–¥–µ–ª—å—à–∞.
4
–ù–∞—Å–µ–∫–æ–º—ã–µ
–ñ—É–∫-–æ–ª–µ–Ω—å
Lucanus
cervus
(Linnaeus,
1758)
–∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ –≤ –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–æ–º,
–ì–∞—Ñ—É—Ä–∏–π—Å–∫–æ–º, –ö—É—à–Ω–∞—Ä–µ–Ω–∫–æ–≤—Å–∫–æ–º –∏ –£—Ñ–∏–º—Å–∫–æ–º —Ä–∞–π–æ–Ω–∞—Ö
(–ö–Ω–∏—Å—Å, 2004–±). –ù–∞–º–∏ —Ä–µ–≥—É–ª—è—Ä–Ω–æ –æ—Ç–º–µ—á–∞–ª—Å—è –≤ –£—Ñ–∏–º—Å–∫–æ–º
—Ä–∞–π–æ–Ω–µ –≤ 1980-1990 –≥–≥. –í –ø–æ—Å–ª–µ–¥–Ω–µ–µ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏–µ –≤—Å—Ç—Ä–µ—á–∏ —Å –Ω–∏–º
—Å—Ç–∞–ª–∏ –µ–¥–∏–Ω–∏—á–Ω—ã. –ü–æ—Å–ª–µ–¥–Ω—è—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –ø—Ä–æ–∏–∑–æ—à–ª–∞ 2007 –≥. –≤
–¥. –Æ–º–∞—Ç–æ–≤–æ –£—Ñ–∏–º—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞.
–ò—Å—Ö–æ–¥—è –∏–∑ –≤—ã—à–µ—É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è:
- –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–º—É –±–æ–≥–æ–º–æ–ª—É –ø—Ä–∏—Å–≤–æ–∏—Ç—å –∫–∞—Ç–µ–≥–æ—Ä–∏—é No 5
¬´–í–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º—ã–µ –∏ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—â–∏–µ—Å—è¬ª (—Ç–∞–∫—Å–æ–Ω—ã –∏
–ø–æ–ø—É–ª—è—Ü–∏–∏, —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö –ø–æ–¥
–≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ–º –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–∏—á–∏–Ω –∏–ª–∏ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ
–ø—Ä–∏–Ω—è—Ç—ã—Ö –º–µ—Ä –æ—Ö—Ä–∞–Ω—ã –Ω–∞—á–∞–ª–∏ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –∏
–ø—Ä–∏–±–ª–∏–∂–∞—Ç—å—Å—è –∫ —Å–æ—Å—Ç–æ—è–Ω–∏—é, –∫–æ–≥–¥–∞ –Ω–µ –±—É–¥—É—Ç –Ω—É–∂–¥–∞—Ç—å—Å—è –≤
—Å—Ä–æ—á–Ω—ã—Ö –º–µ—Ä–∞—Ö –ø–æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—é –∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—é).
- –ø–∞—Ö—É—á–µ–º—É –∫—Ä–∞—Å–æ—Ç–µ–ª—É –ø—Ä–∏—Å–≤–æ–∏—Ç—å –∫–∞—Ç–µ–≥–æ—Ä–∏—é No 1,2
¬´–ù–∞—Ö–æ–¥—è—â–∏–µ—Å—è –ø–æ–¥ —É–≥—Ä–æ–∑–æ–π –∏—Å—á–µ–∑–Ω–æ–≤–µ–Ω–∏—è¬ª (—Ç–∞–∫—Å–æ–Ω—ã –∏
–ø–æ–ø—É–ª—è—Ü–∏–∏, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –Ω–∞ –≥—Ä–∞–Ω–∏ –∏—Å—á–µ–∑–Ω–æ–≤–µ–Ω–∏—è, –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ
25 –ª–µ—Ç –≤ –ø—Ä–∏—Ä–æ–¥–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –ª–∏—à—å –æ—Ç–¥–µ–ª—å–Ω—ã–µ –≤—Å—Ç—Ä–µ—á–∏).
–∂—É–∫—É-–æ–ª–µ–Ω—é
–ø—Ä–∏—Å–≤–æ–∏—Ç—å
–∫–∞—Ç–µ–≥–æ—Ä–∏—é
No
2
¬´–°–æ–∫—Ä–∞—â–∞—é—â–∏–µ—Å—è –≤ —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏¬ª (—Ç–∞–∫—Å–æ–Ω—ã –∏ –ø–æ–ø—É–ª—è—Ü–∏–∏, —Å
–Ω–µ—É–∫–ª–æ–Ω–Ω–æ —Å–æ–∫—Ä–∞—â–∞—é—â–µ–π—Å—è —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å—é, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏
–¥–∞–ª—å–Ω–µ–π—à–µ–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ —Ñ–∞–∫—Ç–æ—Ä–æ–≤, —Å–Ω–∏–∂–∞—é—â–∏—Ö —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å,
–º–æ–≥—É—Ç –≤ –∫–æ—Ä–æ—Ç–∫–∏–µ —Å—Ä–æ–∫–∏ –ø–æ–ø–∞—Å—Ç—å –≤ –∫–∞—Ç–µ–≥–æ—Ä–∏—é –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –ø–æ–¥
—É–≥—Ä–æ–∑–æ–π –∏—Å—á–µ–∑–Ω–æ–≤–µ–Ω–∏—è).
–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–í–∞–ª—É–µ–≤ –í.–ê., –í–∞–ª—É–µ–≤ –ö.–í., –ö–Ω–∏—Å—Å –í.–ê., –í—ã–±–ª–æ–≤ –ê.–ê. –û
–Ω–æ–≤—ã—Ö –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è—Ö –Ω–∞—Å–µ–∫–æ–º—ã—Ö, –≤–∫–ª—é—á—ê–Ω–Ω—ã—Ö –≤ –ö—Ä–∞—Å–Ω—É—é
–∫–Ω–∏–≥—É –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω // –†–µ–¥–∫–∏–µ –∏ –∏—Å—á–µ–∑–∞—é—â–∏–µ –≤–∏–¥—ã
–∂–∏–≤–æ—Ç–Ω—ã—Ö –∏ —Ä–∞—Å—Ç–µ–Ω–∏–π –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω: –ú–∞—Ç–µ—Ä–∏–∞–ª—ã
–≤–µ–¥–µ–Ω–∏—è –ö—Ä–∞—Å–Ω–æ–π –∫–Ω–∏–≥–∏ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω –∑–∞ 2010
–≥–æ–¥. –í—ã–ø. II. –£—Ñ–∞, –†–ò–¶ –ë–∞—à–ì–£, 2010. –°. 13-15.
5
–ù–∞—Å–µ–∫–æ–º—ã–µ
–ö–Ω–∏—Å—Å –í.–ê. –û–±—ã–∫–Ω–æ–≤–µ–Ω–Ω—ã–π –±–æ–≥–æ–º–æ–ª Mantis religiosa
(Linnaeus, 1758) // –ö—Ä–∞—Å–Ω–∞—è –∫–Ω–∏–≥–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω.
–£—Ñ–∞, –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω, 2004. –°. 29.
–ö–Ω–∏—Å—Å –í.–ê. –ü–∞—Ö—É—á–∏–π –∫—Ä–∞—Å–æ—Ç–µ–ª Calosoma sycophanta
(Linnaeus, 1758) // –ö—Ä–∞—Å–Ω–∞—è –∫–Ω–∏–≥–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω.
–£—Ñ–∞, –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω, 2004–∞. –°. 32.
–ö–Ω–∏—Å—Å –í.–ê. –ñ—É–∫-–æ–ª–µ–Ω—å Lucanus cervus (Linnaeus, 1758)
// –ö—Ä–∞—Å–Ω–∞—è –∫–Ω–∏–≥–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω. –£—Ñ–∞,
–ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω, 2004–±. –°. 33.
–£–î–ö 592
–û —Å—Ç–∞—Ç—É—Å–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —á–µ—à—É–µ–∫—Ä—ã–ª—ã—Ö –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω–∞
–í–∞–ª—É–µ–≤ –í.–ê.*, –í–∞–ª—É–µ–≤ –ö.–í.*, –ü–æ–ª–µ–∂–∞–Ω–∫–∏–Ω–∞ –ü.–ì.**
* –£—á–µ–±–Ω–æ-–Ω–∞—É—á–Ω—ã–π –º—É–∑–µ–π –ë–∞—à–ì–£;
–≥. –£—Ñ–∞, 450074, —É–ª. –ó. –í–∞–ª–∏–¥–∏, 32.
E-mail: ValuyevVA@mail.ru
** –§–ì–£ –ë–∞—à–∫–∏—Ä—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –ø—Ä–∏—Ä–æ–¥–Ω—ã–π –∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫;
–ë—É—Ä–∑—è–Ω—Å–∫–∏–π —Ä–∞–π–æ–Ω –†–ë, 453530, –¥. –°–∞—Ä–≥–∞—è.
E-mail: Polina.muzei@mail.ru
–ê–ø–æ–ª–ª–æ–Ω Parnassius apolo (Linnaeus, 1758), –ø–æ –¥–∞–Ω–Ω—ã–º –ú.–ì.
–ú–∏–≥—Ä–∞–Ω–æ–≤–∞ (2004), —è–≤–ª—è–µ—Ç—Å—è –¥–æ–≤–æ–ª—å–Ω–æ —à–∏—Ä–æ–∫–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—ê–Ω–Ω—ã–º
–ø–æ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ –≤ –ü—Ä–µ–¥—É—Ä–∞–ª—å–µ –∏ –≥–æ—Ä–Ω–æ–π –æ–±–ª–∞—Å—Ç–∏ –≤–∏–¥–æ–º.
–ü—Ä–∏—á—ê–º –ú.–ì. –ú–∏–≥—Ä–∞–Ω–æ–≤ —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ –≤—Å—é–¥—É –µ–≥–æ —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å
—Å–æ–∫—Ä–∞—â–∞–µ—Ç—Å—è. –ú—ã –Ω–∞–±–ª—é–¥–∞–ª–∏ –æ–¥–∏–Ω–æ—á–Ω—É—é –æ—Å–æ–±—å –ª–µ—Ç–æ–º 1998 –≥. –≤
–ö—É–≥–∞—Ä—á–∏–Ω—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ –∏ –æ–∫–æ–ª–æ –¥–µ—Å—è—Ç–∫–∞ –æ—Å–æ–±–µ–π —Å 22 –ø–æ 26 –∏—é–ª—è
2002 –≥. –≤ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –ö–∞–ø–æ–≤–æ–π –ø–µ—â–µ—Ä—ã.
–ú–∞—Ö–∞–æ–Ω Papilio machaon (Linnaeus, 1758) –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –¥–æ
—à–∏—Ä–æ—Ç—ã –≥. –£—Ñ—ã –∫–∞–∫ –≤ –≥–æ—Ä–Ω–æ–π –µ—ê –æ–±–ª–∞—Å—Ç–∏, —Ç–∞–∫ –∏ –≤ –ü—Ä–µ–¥—É—Ä–∞–ª—å–µ; –≤
–ó–∞—É—Ä–∞–ª—å–µ –æ—Ç–º–µ—á–µ–Ω —Ç–æ–ª—å–∫–æ –≤ –•–∞–π–±—É–ª–ª–∏–Ω—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ (–ú–∏–≥—Ä–∞–Ω–æ–≤,
6
–ù–∞—Å–µ–∫–æ–º—ã–µ
2004–∞). –ù–∞–º —ç—Ç–∞ –±–∞–±–æ—á–∫–∞ –≤—Å—Ç—Ä–µ—á–∞–ª–∞—Å—å –∏ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –∫–∞–∫ –≤
–ü—Ä–µ–¥—É—Ä–∞–ª—å–µ, —Ç–∞–∫ –∏ –≤ –≥–æ—Ä–∞—Ö –£—Ä–∞–ª–∞ –ø–æ—á—Ç–∏ –≤ –∫–∞–∂–¥–æ–º —Ä–∞–π–æ–Ω–µ. –í –£—Ñ–µ –∏
–µ—ê –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –º–∞—Ö–∞–æ–Ω –Ω–µ—Ä–µ–¥–∫–æ –≤—ã–≤–æ–¥–∏—Ç—Å—è –Ω–∞ —É–∫—Ä–æ–ø–µ –≤ —Å–∞–¥–æ–≤—ã—Ö
—É—á–∞—Å—Ç–∫–∞—Ö.
–ü–æ–¥–∞–ª–∏—Ä–∏–π Iphiclides podaliris (Linnaeus, 1758), –ø–æ –ú.–ì.
–ú–∏–≥—Ä–∞–Ω–æ–≤—É (2004–±), –∞ —Ç–∞–∫–∂–µ –Æ.–ü. –ö–æ—Ä—à—É–Ω–æ–≤—É –∏ –ü.–Æ. –ì–æ—Ä–±—É–Ω–æ–≤—É
(1995), –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω–∞ –Ω–µ –æ—Ç–º–µ—á–µ–Ω —Ç–æ–ª—å–∫–æ –Ω–∞
—Å–µ–≤–µ—Ä–æ-–≤–æ—Å—Ç–æ–∫–µ –∏ –≤ –ó–∞—É—Ä–∞–ª—å–µ –∫ —é–≥—É –æ—Ç –£—á–∞–ª–∏–Ω—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞. –ù–∞–º–∏
—ç—Ç–∞ –±–∞–±–æ—á–∫–∞ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∞ —á–µ—Ç—ã—Ä–µ —Ä–∞–∑–∞: 29 –º–∞—è 2001 –≥. –Ω–∞
–ë–µ–ª–µ–±–µ–µ–≤—Å–∫–æ–π –≤–æ–∑–≤—ã—à–µ–Ω–Ω–æ—Å—Ç–∏, –≤ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –∏—Å—Ç–æ–∫–∞ —Ä.
–®–∞—Ä–ª–∞–º–∞–Ω (–æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏ –¥. –ë—É—Ä–∞–Ω–≥—É–ª–æ–≤–æ) –î–∞–≤–ª–µ–∫–∞–Ω–æ–≤—Å–∫–æ–≥–æ
—Ä–∞–π–æ–Ω–∞, –≤ –∏—é–Ω–µ 2006 –∏ –≤ –∏—é–Ω–µ 2008 –≥–æ–¥–æ–≤ –≤ –æ–∫—Ä-—Ç—è—Ö —Ö—Ä. –®–∞–π—Ç–∞–Ω–¢–∞—É –∏ –¥. –ò–¥–µ–ª—å–±–∞–∫–æ–≤–æ –Ω–∞ —Ä. –ö—É—Ä—É–∏–ª –≤ –ó–∏–∞–Ω—á—É—Ä–∏–Ω—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ, 26
–º–∞—è 2011 –≥. –≤ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –¥. –ü–æ–¥–≥–æ—Ä–Ω–æ–µ –ö—É–≥–∞—Ä—á–∏–Ω—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞.
–ê–¥–º–∏—Ä–∞–ª Pyrameis atalanta (Linnaeus, 1758) –æ—Ç–º–µ—á–µ–Ω –ú.–ì.
–ú–∏–≥—Ä–∞–Ω–æ–≤—ã–º (2004–≤) –∫–∞–∫ –≤ –ü—Ä–µ–¥—É—Ä–∞–ª—å–µ, —Ç–∞–∫ –∏ –≤ –ó–∞—É—Ä–∞–ª—å–µ
—Ä–µ—Å–ø—É–±–ª–∏–∫–∏. –ù–∞–º–∏ –æ–¥–∏–Ω–æ—á–Ω—ã–µ –æ—Å–æ–±–∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –≤ –∫–æ–Ω—Ü–µ
–∞–≤–≥—É—Å—Ç–∞ 1988 –≥. –≤ –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ –≤ –ø–æ–π–º–µ —Ä. –õ–µ–º–µ–∑–∞, –ª–µ—Ç–æ–º
1990 –≥. –≤ –≥. –£—Ñ–µ, 12 –∞–≤–≥—É—Å—Ç–∞ 2000 –≥. –≤ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –ö–∞–ø–æ–≤–æ–π
–ø–µ—â–µ—Ä—ã –∏ –≤ –∏—é–ª–µ 2005 –≥. –≤ –¥. –Æ–º–∞—Ç–æ–≤–æ –£—Ñ–∏–º—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞.
–ù–µ—Å–∫–æ–ª—å–∫–æ —ç–∫–∑–µ–º–ø–ª—è—Ä–æ–≤ –æ—Ç–º–µ—á–µ–Ω–æ –Ω–∞ –¥–æ—Ä–æ–≥–µ –º–µ–∂–¥—É –¥–µ—Ä–µ–≤–Ω—è–º–∏
–ö—É–ª–≥—É–Ω–∏–Ω–æ –∏ –ú–∞–∫–∞—Ä–æ–≤–æ –ò—à–∏–º–±–∞–π—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ 4 —Å–µ–Ω—Ç—è–±—Ä—è 2011 –≥.
–ò—Å—Ö–æ–¥—è –∏–∑ –≤—ã—à–µ—É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è:
- —É –∞–ø–æ–ª–ª–æ–Ω–∞ –æ—Å—Ç–∞–≤–∏—Ç—å –∫–∞—Ç–µ–≥–æ—Ä–∏—é No 2 ¬´–°–æ–∫—Ä–∞—â–∞—é—â–∏–µ—Å—è –≤
—á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏¬ª
(—Ç–∞–∫—Å–æ–Ω—ã
–∏
–ø–æ–ø—É–ª—è—Ü–∏–∏,
—Å
–Ω–µ—É–∫–ª–æ–Ω–Ω–æ
—Å–æ–∫—Ä–∞—â–∞—é—â–µ–π—Å—è —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å—é, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏ –¥–∞–ª—å–Ω–µ–π—à–µ–º
–≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ —Ñ–∞–∫—Ç–æ—Ä–æ–≤, —Å–Ω–∏–∂–∞—é—â–∏—Ö —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å, –º–æ–≥—É—Ç –≤
–∫–æ—Ä–æ—Ç–∫–∏–µ —Å—Ä–æ–∫–∏ –ø–æ–ø–∞—Å—Ç—å –≤ –∫–∞—Ç–µ–≥–æ—Ä–∏—é –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –ø–æ–¥ —É–≥—Ä–æ–∑–æ–π
–∏—Å—á–µ–∑–Ω–æ–≤–µ–Ω–∏—è);
- –º–∞—Ö–∞–æ–Ω—É, –ø–æ–¥–∞–ª–∏—Ä–∏—é –∏ –∞–¥–º–∏—Ä–∞–ª—É –ø—Ä–∏—Å–≤–æ–∏—Ç—å –∫–∞—Ç–µ–≥–æ—Ä–∏—é No
3 ¬´–†–µ–¥–∫–∏–µ¬ª (—Ç–∞–∫—Å–æ–Ω—ã –∏ –ø–æ–ø—É–ª—è—Ü–∏–∏ —Å –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–∏–∑–∫–æ–π
—á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å—é, –≤—Å—Ç—Ä–µ—á–∞—é—â–∏–µ—Å—è –Ω–∞ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ (–∏–ª–∏
–∞–∫–≤–∞—Ç–æ—Ä–∏–∏) –∏–ª–∏ —Å–ø–æ—Ä–∞–¥–∏—á–µ—Å–∫–∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—ê–Ω–Ω—ã–µ –Ω–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã—Ö
—Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è—Ö (–∏–ª–∏ –∞–∫–≤–∞—Ç–æ—Ä–∏—è—Ö), –¥–ª—è –≤—ã–∂–∏–≤–∞–Ω–∏—è –∫–æ—Ç–æ—Ä—ã—Ö
–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏–Ω—è—Ç–∏–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –º–µ—Ä –æ—Ö—Ä–∞–Ω—ã).
7
–ù–∞—Å–µ–∫–æ–º—ã–µ
–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–ö–æ—Ä—à—É–Ω–æ–≤ –Æ.–ü., –ì–æ—Ä–±—É–Ω–æ–≤ –ü.–Æ. –î–Ω–µ–≤–Ω—ã–µ –±–∞–±–æ—á–∫–∏
–∞–∑–∏–∞—Ç—Å–∫–æ–π —á–∞—Å—Ç–∏ –†–æ—Å—Å–∏–∏: —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫. –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥, –∏–∑–¥-–≤–æ –£—Ä–ì–£,
1995. –°. 13.
–ú–∏–≥—Ä–∞–Ω–æ–≤ –ú.–ì. –ê–ø–æ–ª–ª–æ–Ω Parnassius apolo (Linnaeus, 1758) //
–ö—Ä–∞—Å–Ω–∞—è –∫–Ω–∏–≥–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω. –£—Ñ–∞, –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω,
2004. –°. 45.
–ú–∏–≥—Ä–∞–Ω–æ–≤ –ú.–ì. –ú–∞—Ö–∞–æ–Ω Papilio machaon (Linnaeus, 1758) //
–ö—Ä–∞—Å–Ω–∞—è –∫–Ω–∏–≥–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω. –£—Ñ–∞, –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω,
2004–∞. –°. 46.
–ú–∏–≥—Ä–∞–Ω–æ–≤ –ú.–ì. –ü–æ–¥–∞–ª–∏—Ä–∏–π Iphiclides podaliris (Linnaeus,
1758) // –ö—Ä–∞—Å–Ω–∞—è –∫–Ω–∏–≥–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω. –£—Ñ–∞,
–ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω, 2004–±. –°. 47.
–ú–∏–≥—Ä–∞–Ω–æ–≤ –ú.–ì. –ê–¥–º–∏—Ä–∞–ª Pyrameis atalanta (Linnaeus, 1758)
// –ö—Ä–∞—Å–Ω–∞—è –∫–Ω–∏–≥–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω. –£—Ñ–∞, –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω,
2004–≤. –°. 51.
–£–î–ö 592
–û —Å—Ç–∞—Ç—É—Å–µ –ø—á–µ–ª—ã-–ø–ª–æ—Ç–Ω–∏–∫–∞ –∏ –±–∞—à–∫–∏—Ä—Å–∫–æ–π (–±—É—Ä–∑—è–Ω—Å–∫–æ–π) –ø—á–µ–ª—ã
–≤ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω–µ
–í–∞–ª—É–µ–≤ –í.–ê.*, –í–∞–ª—É–µ–≤ –ö.–í.*, –ö—Ä–∏–≤–æ—à–µ–µ–≤ –ú.–ú.**
* –£—á–µ–±–Ω–æ-–Ω–∞—É—á–Ω—ã–π –º—É–∑–µ–π –ë–∞—à–ì–£;
–≥. –£—Ñ–∞, 450074, —É–ª. –ó. –í–∞–ª–∏–¥–∏, 32.
E-mail: ValuyevVA@mail.ru
** –ö–∞—Ñ–µ–¥—Ä–∞ –±–æ—Ç–∞–Ω–∏–∫–∏ –ë–∞—à–ì–£;
–£—Ñ–∞, 450074, —É–ª. –ó. –í–∞–ª–∏–¥–∏, 32.
E-mail: m.m.krivosheev@mail.ru
–ü—á–µ–ª–∞-–ø–ª–æ—Ç–Ω–∏–∫ Xylocopa valga (Gerstaecker, 1872) –¥–æ —Å–∏—Ö
–ø–æ—Ä –±—ã–ª–∞ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∞ –≤ –ê–ª—å—à–µ–µ–≤—Å–∫–æ–º, –ë–∞–∫–∞–ª–∏–Ω—Å–∫–æ–º,
–ì–∞—Ñ—É—Ä–∏–π—Å–∫–æ–º, –ß–µ–∫–º–∞–≥—É—à–µ–≤—Å–∫–æ–º –∏ –£—Ñ–∏–º—Å–∫–æ–º —Ä–∞–π–æ–Ω–∞—Ö (–ö–Ω–∏—Å—Å,
8
–ù–∞—Å–µ–∫–æ–º—ã–µ
2004). –û–¥–∏–Ω–æ—á–Ω—ã–π —ç–∫–∑–µ–º–ø–ª—è—Ä —ç—Ç–æ–≥–æ –≤–∏–¥–∞ –±—ã–ª –≤—Å—Ç—Ä–µ—á–µ–Ω –Ω–∞–º–∏ 25
–∏—é–Ω—è 2001 –≥. –≤ –ê–ª—å—à–µ–µ–≤—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ —Ä—è–¥–æ–º —Å –ø–æ–π–º–æ–π —Ä. –°–ª–∞–∫. 26
–º–∞—è 2011 –≥. –≤ –¥. –ü–æ–¥–≥–æ—Ä–Ω–æ–µ –ö—É–≥–∞—Ä—á–∏–Ω—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –±—ã–ª–æ
–∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ 3 –ø—á–µ–ª—ã; –æ–¥–Ω–∞ –≤ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π —á–∞—Å—Ç–∏ –¥–µ—Ä–µ–≤–Ω–∏, –∞
–¥–≤–µ –¥—Ä—É–≥–∏–µ –ø—Ä–∏–º–µ—Ä–Ω–æ –≤ 300 –º –æ—Ç –Ω–µ—ê –≤–æ –¥–≤–æ—Ä–µ –æ–¥–Ω–æ–≥–æ –∏–∑ –¥–æ–º–æ–≤.
–ü—á—ê–ª—ã —É—Å—Ç—Ä–∞–∏–≤–∞–ª–∏ —Å–µ–±–µ –≥–Ω—ê–∑–¥–∞ –≤ —Å—Ç–µ–Ω–µ –±–∞–Ω–∏. –ù–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
—Å–∞–¥–æ–≤–æ-–ø–∞—Ä–∫–æ–≤–æ–π –∑–æ–Ω—ã –≥. –û–∫—Ç—è–±—Ä—å—Å–∫–æ–≥–æ –≤ –∏—é–Ω–µ-–∏—é–ª–µ 2008-2009 –≥–≥.
–Ω–∞ —á–µ—Ä–¥–∞–∫–µ –æ–¥–Ω–æ–≥–æ –∏–∑ —Å–∞–¥–æ–≤—ã—Ö –¥–æ–º–∏–∫–æ–≤ –Ω–∞–º–∏ –±—ã–ª–æ –æ–±–Ω–∞—Ä—É–∂–µ–Ω–æ
–≥–Ω–µ–∑–¥–æ –∫—Å–∏–ª–æ–∫–æ–ø—ã, –≥–¥–µ, –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –Ω–∞–±–ª—é–¥–µ–Ω–∏–π, –æ—Ç–º–µ—á–µ–Ω–æ 9
—ç–∫–∑–µ–º–ø–ª—è—Ä–æ–≤ —ç—Ç–æ–≥–æ –≤–∏–¥–∞. –í –ó–∞—É—Ä–∞–ª—å–µ —ç—Ç–∞ –ø—á–µ–ª–∞ —Ç–∞–∫–∂–µ –æ—Ç–º–µ—á–µ–Ω–∞
–ª–∏—à—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑. –¢–∞–∫, –≤ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –≥. –°–∏–±–∞—è –ª–µ—Ç–æ–º —Å 2004 –ø–æ
2008 –≥–≥. –Ω–∞ —à–∞–ª—Ñ–µ–µ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–æ—Å—å –ø–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—Å–æ–±–µ–π. –í
–ê–±–∑–µ–ª–∏–ª–æ–≤—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ –ø—á–µ–ª–∞-–ø–ª–æ—Ç–Ω–∏–∫ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–ª–∞—Å—å –ª–∏—à—å
–æ–¥–Ω–∞–∂–¥—ã ‚Äì –≤ 2008 –≥.
–í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –Ω–∏–∑–∫—É—é —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å —ç—Ç–æ–≥–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–≥–æ
–≤–∏–¥–∞ —Å–ª–µ–¥—É–µ—Ç –æ–±—ä—è—Å–Ω—è—Ç—å –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–º –≤ –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö —ç–∫–æ—Å–∏—Å—Ç–µ–º–∞—Ö
–ª–µ—Å–Ω–æ–≥–æ —Å—É—Ö–æ—Å—Ç–æ—è, –∫–æ—Ç–æ—Ä—ã–π —É–±–∏—Ä–∞–µ—Ç—Å—è –≤ —Ö–æ–¥–µ —Å–∞–Ω–∏—Ç–∞—Ä–Ω—ã—Ö —Ä—É–±–æ–∫. –í
—Ç–æ –∂–µ –≤—Ä–µ–º—è –≤ –≥–æ—Ä–æ–¥–∞—Ö –∏ –ø–æ—Å—ê–ª–∫–∞—Ö –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—Ä–µ–≤–µ–Ω—á–∞—Ç—ã—Ö
–ø–æ—Å—Ç—Ä–æ–µ–∫, –¥–µ—Ä–µ–≤—è–Ω–Ω—ã—Ö —Å—Ç–æ–ª–±–æ–≤ –∏ –∑–∞–±–æ—Ä–æ–≤, –∑–∞–º–µ–Ω—è–µ–º—ã—Ö –±–µ—Ç–æ–Ω–Ω—ã–º–∏
–∏ –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–º–∏.
–ë–∞—à–∫–∏—Ä—Å–∫–∞—è (–±—É—Ä–∑—è–Ω—Å–∫–∞—è) –±–æ—Ä—Ç—å–µ–≤–∞—è –ø—á–µ–ª–∞ Apis mellifera
mellifera (Linnaeus, 1758) –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ —Å—Ä–µ–¥–Ω–µ—Ä—É—Å—Å–∫–æ–π –ø–æ—Ä–æ–¥–µ –ø—á—ê–ª.
–° —Ü–µ–ª—å—é —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –º–µ—Å—Ç–Ω–æ–π —á–∏—Å—Ç–æ–π –ø–æ—Ä–æ–¥—ã (–º–æ—Ä—Ñ—ã) –≤ 1953 –≥.
–±—ã–ª
–æ–±—Ä–∞–∑–æ–≤–∞–Ω
–ü—Ä–∏–±–µ–ª—å—Å–∫–∏–π
—Ñ–∏–ª–∏–∞–ª
–ë–∞—à–∫–∏—Ä—Å–∫–æ–≥–æ
–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫–∞. –ü–æ –ú.–ù. –ö–æ—Å–∞—Ä–µ–≤—É (2004), —Ä–∞–±–æ—á–∏–µ
–ø—á—ê–ª—ã —ç—Ç–æ–π –ø–æ—Ä–æ–¥—ã –æ—Ç–ª–∏—á–∞—é—Ç—Å—è —Ç—ê–º–Ω–æ-—Å–µ—Ä–æ–π, –±–µ–∑ –∂–µ–ª—Ç–∏–∑–Ω—ã
–æ–∫—Ä–∞—Å–∫–æ–π, –Ω–∞–∏–±–æ–ª–µ–µ –≤—ã—Å–æ–∫–∏–º –∫—É–±–∏—Ç–∞–ª—å–Ω—ã–º –∏ —Å–∞–º—ã–º –Ω–∏–∑–∫–∏–º
—Ç–∞—Ä–∑–∞–ª—å–Ω—ã–º –∏–Ω–¥–µ–∫—Å–∞–º–∏. –°—Ç–æ–∏—Ç, –æ–¥–Ω–∞–∫–æ, –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –ø–æ –í.–í.
–ú–∞–ª–∫–æ–≤—É (1985) —Ç–∞—Ä–∑–∞–ª—å–Ω—ã–π –∏–Ω–¥–µ–∫—Å —É –±—É—Ä–∑—è–Ω—Å–∫–æ–π –ø–æ—Ä–æ–¥—ã —Ç–∞–∫–æ–π
–∂–µ, –∫–∞–∫ —É –∫–∞—Ä–ø–∞—Ç—Å–∫–æ–π (54,9) –∏, –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è, –±–æ–ª—å—à–µ, —á–µ–º —É
–∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–π –∏ —É–∫—Ä–∞–∏–Ω—Å–∫–æ–π (—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ 54,0 –∏ 54,5). –í—ã—à–µ
—ç—Ç–æ—Ç –∏–Ω–¥–µ–∫—Å (–†—É—Ç—Ç–Ω–µ—Ä, 2006) —Ç–æ–ª—å–∫–æ —É –ø—á—ê–ª –∫—É–±–∞–Ω—Å–∫–æ–π –∏
–º–µ–≥—Ä–µ–ª—å—Å–∫–æ–π –ø–æ—Ä–æ–¥ (55,8 –∏ 56,2 —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ).
9
–ù–∞—Å–µ–∫–æ–º—ã–µ
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –æ–ø—Ä–æ—Å–∞ –º–µ—Å—Ç–Ω—ã—Ö –∂–∏—Ç–µ–ª–µ–π –ø–æ–∫–∞–∑–∞–ª–∏, —á—Ç–æ
¬´–±—É—Ä–∑—è–Ω–∫—É¬ª –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑ –æ–Ω–∏ –≤–∏–¥–µ–ª–∏ –º–Ω–æ–≥–æ –ª–µ—Ç –Ω–∞–∑–∞–¥. –û–Ω–∏
—É—Ç–≤–µ—Ä–∂–¥–∞—é—Ç, —á—Ç–æ –∏ –≤ –∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫–µ ¬´–®—É–ª—å–≥–∞–Ω-–¢–∞—à¬ª —ç—Ç–æ–π –ø–æ—Ä–æ–¥—ã –Ω–µ
—Å—É—â–µ—Å—Ç–≤—É–µ—Ç, –∞ —Ä–∞–∑–≤–æ–¥—è—Ç —Ç–∞–º —Å–æ–≤—Å–µ–º –¥—Ä—É–≥–∏–µ –ø–æ—Ä–æ–¥—ã. –ù–∞–º —Ç–∞–∫–∂–µ –Ω–µ
—É–¥–∞–ª–æ—Å—å —É–≤–∏–¥–µ—Ç—å –ø—á—ê–ª, –ø–æ –≤–Ω–µ—à–Ω–µ–º—É –≤–∏–¥—É –∏ –ø—Ä–∏–≤–æ–¥–∏–º—ã–º
–º–µ—Å—Ç–Ω—ã–º–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º–∏ –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º (–¥–ª–∏–Ω–∞
—Ö–æ–±–æ—Ç–∫–∞, —à–∏—Ä–∏–Ω–∞ —Ç—Ä–µ—Ç—å–µ–≥–æ —Ç–µ—Ä–≥–∏—Ç–∞, –∫—É–±–∏—Ç–∞–ª—å–Ω—ã–π –∏–Ω–¥–µ–∫—Å),
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –ø–æ—Ä–æ–¥–µ ¬´–±—É—Ä–∑—è–Ω—Å–∫–∞—è –ø—á–µ–ª–∞¬ª.
–ú–Ω–æ–≥–∏–µ —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ –∫–æ—Ä–µ–Ω–Ω–∞—è (–º–µ—Å—Ç–Ω–∞—è) –ø–æ—Ä–æ–¥–∞
–±—É—Ä–∑—è–Ω—Å–∫–æ–π –ø—á–µ–ª—ã (–≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –≤ –∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫–µ ¬´–®—É–ª—å–≥–∞–Ω-—Ç–∞—à¬ª)
–∏—Å—á–µ–∑–ª–∞, –ø–æ—Å–∫–æ–ª—å–∫—É —Å–º–µ—à–∞–ª–∞—Å—å —Å –ø–æ—Ä–æ–¥–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏
–∑–∞–≤–µ–∑–µ–Ω—ã —Å—é–¥–∞ –∏–∑ –¥—Ä—É–≥–∏—Ö —Ä–µ–≥–∏–æ–Ω–æ–≤ (–∫–∞—Ä–ø–∞—Ç—Å–∫–∞—è, –∂—ê–ª—Ç–∞—è –∫–∞–≤–∫–∞–∑—Å–∫–∞—è
–∏ –¥—Ä.). –ù–æ, –ø–æ—Å–∫–æ–ª—å–∫—É –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—à–∏ –∫–æ–ª–ª–µ–≥–∏ –Ω–µ –¥–æ–≤–µ—Ä—è—é—Ç –Ω–∏
—Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –Ω–∞—à–∏—Ö –Ω–∞–±–ª—é–¥–µ–Ω–∏–π, –Ω–∏ —Å–≤–µ–¥–µ–Ω–∏—è–º, –ø–æ–ª—É—á–µ–Ω–Ω—ã–º –æ—Ç
–º–µ—Å—Ç–Ω—ã—Ö –ø—á–µ–ª–æ–≤–æ–¥–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Ç–∞–∫–∂–µ –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞—é—Ç—Å—è –º–Ω–µ–Ω–∏—è –æ
–Ω–∞—Ä—É—à–µ–Ω–∏–∏ —á–∏—Å—Ç–æ—Ç—ã –ø–æ—Ä–æ–¥—ã ¬´–±—É—Ä–∑—è–Ω–∫–∏¬ª, –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –≥–æ–¥ –º—ã
–ø–ª–∞–Ω–∏—Ä—É–µ–º —Å–æ–±—Ä–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–æ—Ç –ø—á—ê–ª –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
–ë—É—Ä–∑—è–Ω—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ —Å —Ü–µ–ª—å—é –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏—Ö –¥–ª—è –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
–Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–º
—ç–∫—Å–ø–µ—Ä—Ç–∞–º-–ø—á–µ–ª–æ–≤–æ–¥–∞–º
–∏
–ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ
–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏—Ö –ø–æ—Ä–æ–¥–Ω–æ–≥–æ —Å—Ç–∞—Ç—É—Å–∞ —Å –ø–æ–º–æ—â—å—é —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö
–î–ù–ö-–º–µ—Ç–æ–¥–∏–∫.
–í —Å–≤—è–∑–∏ —Å –∏–∑–ª–æ–∂–µ–Ω–Ω—ã–º –≤—ã—à–µ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è —Å–ª–µ–¥—É—é—â–µ–µ:
–ø—á–µ–ª–µ-–ø–ª–æ—Ç–Ω–∏–∫—É
–ø—Ä–∏—Å–≤–æ–∏—Ç—å
–∫–∞—Ç–µ–≥–æ—Ä–∏—é
¬´3¬ª
¬´–ù–µ–æ–ø—Ä–µ–¥–µ–ª—ê–Ω–Ω—ã–µ –ø–æ —Å—Ç–∞—Ç—É—Å—É¬ª (—Ç–∞–∫—Å–æ–Ω—ã –∏ –ø–æ–ø—É–ª—è—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ,
–≤–µ—Ä–æ—è—Ç–Ω–æ, –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ –æ–¥–Ω–æ–π –∏–∑ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –∫–∞—Ç–µ–≥–æ—Ä–∏–π, –Ω–æ
–¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã—Ö —Å–≤–µ–¥–µ–Ω–∏–π –æ–± –∏—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –≤ –ø—Ä–∏—Ä–æ–¥–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ
–≤—Ä–µ–º—è –Ω–µ—Ç, –ª–∏–±–æ –æ–Ω–∏ –≤ –ø–æ–ª–Ω–æ–π –º–µ—Ä–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –∫—Ä–∏—Ç–µ—Ä–∏—è–º –≤—Å–µ—Ö
–æ—Å—Ç–∞–ª—å–Ω—ã—Ö –∫–∞—Ç–µ–≥–æ—Ä–∏–π).
–±—É—Ä–∑—è–Ω—Å–∫–æ–π
–ø—á–µ–ª–µ
–ø—Ä–∏—Å–≤–æ–∏—Ç—å
–∫–∞—Ç–µ–≥–æ—Ä–∏—é
1,1
¬´–ù–∞—Ö–æ–¥—è—â–∏–µ—Å—è –ø–æ–¥ —É–≥—Ä–æ–∑–æ–π –∏—Å—á–µ–∑–Ω–æ–≤–µ–Ω–∏—è¬ª (—Ç–∞–∫—Å–æ–Ω—ã –∏
–ø–æ–ø—É–ª—è—Ü–∏–∏, —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –æ—Å–æ–±–µ–π –∫–æ—Ç–æ—Ä—ã—Ö —É–º–µ–Ω—å—à–∏–ª–∞—Å—å –¥–æ
–∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è –æ–Ω–∏
–º–æ–≥—É—Ç –∏—Å—á–µ–∑–Ω—É—Ç—å¬ª.
10
–ù–∞—Å–µ–∫–æ–º—ã–µ
–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–ö–Ω–∏—Å—Å –í.–ê. –ü—á–µ–ª–∞-–ø–ª–æ—Ç–Ω–∏–∫ Xylocopa valga (Gerstaecker,
1872) // –ö—Ä–∞—Å–Ω–∞—è –∫–Ω–∏–≥–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω. –£—Ñ–∞,
–ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω, 2004. –°. 38.
–ú–∞–ª–∫–æ–≤ –í.–í. –ü–ª–µ–º–µ–Ω–Ω–∞—è —Ä–∞–±–æ—Ç–∞ –Ω–∞ –ø–∞—Å–µ–∫–µ. –ú.,
–†–æ—Å—Å–µ–ª—å—Ö–æ–∑–∏–∑–¥–∞—Ç, 1985. 176 —Å.
–†—É—Ç—Ç–Ω–µ—Ä –§. –¢–µ—Ö–Ω–∏–∫–∞ —Ä–∞–∑–≤–µ–¥–µ–Ω–∏—è –∏ —Å–µ–ª–µ–∫—Ü–∏–æ–Ω–Ω—ã–π –æ—Ç–±–æ—Ä
–ø—á—ê–ª (7-–µ –∏–∑–¥.) –ú., –ê—Å—Ç—Ä–µ–ª—å, 2006. 168 —Å.
–ö–æ—Å–∞—Ä–µ–≤ –ú.–ù. –ë—É—Ä–∑—è–Ω—Å–∫–∞—è –ø—á–µ–ª–∞ // –ö—Ä–∞—Å–Ω–∞—è –∫–Ω–∏–≥–∞
–†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω. –£—Ñ–∞, –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω, 2004. –°. 38.
11
–†—ã–±—ã
–£–î–ö 592/599:001.4
–û —Å—Ç–∞—Ç—É—Å–µ –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–≥–æ —Ç–∞–π–º–µ–Ω—è, –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ —Ö–∞—Ä–∏—É—Å–∞ –∏
—Ä—É—á—å–µ–≤–æ–π —Ñ–æ—Ä–µ–ª–∏ –≤ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω–µ
–í–∞–ª—É–µ–≤ –í.–ê.
–£—á–µ–±–Ω–æ-–Ω–∞—É—á–Ω—ã–π –º—É–∑–µ–π –ë–∞—à–ì–£;
–≥. –£—Ñ–∞, 450074, —É–ª. –ó. –í–∞–ª–∏–¥–∏, 32.
E-mail: ValuyevVA@mail.ru
–û–±—ã–∫–Ω–æ–≤–µ–Ω–Ω—ã–π —Ç–∞–π–º–µ–Ω—å Hucho taimen –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
–†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω –≤ XX –∏ XXI –≤–≤. (–ø–æ 2004 –≥.) –±—ã–ª
–æ–±–Ω–∞—Ä—É–∂–µ–Ω –ª–∏—à—å –Ω–∞ –≥–æ—Ä–Ω—ã—Ö —É—á–∞—Å—Ç–∫–∞—Ö —Ä. –ë–µ–ª–æ–π –∏ –µ—ê –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö
–ø—Ä–∏—Ç–æ–∫–æ–≤: –°–∏–º, –ò–Ω–∑–µ—Ä –∏ –õ–µ–º–µ–∑–∞ (–ë–∏–∫–∫–∏–Ω–∏–Ω, 2004). –í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º
—Å—Ç–æ–∏—Ç —É–∫–∞–∑–∞—Ç—å –Ω–∞ –Ω–æ–≤–æ–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –º–µ—Å—Ç–æ–æ–±–∏—Ç–∞–Ω–∏–µ —ç—Ç–æ–π
—Ä—ã–±—ã. –ù–∞ –≥—Ä–∞–Ω–∏—Ü–µ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω —Å –ß–µ–ª—è–±–∏–Ω—Å–∫–æ–π
–æ–±–ª–∞—Å—Ç—å—é 8 –∏—é–ª—è 2011 –≥. –≤ —Ä. –¢—é–ª—å–º–µ–Ω—å –±—ã–ª–∞ –æ—Ç–ª–æ–≤–ª–µ–Ω–∞, —Å
–ø–æ–º–æ—â—å—é —Å–µ—Ç–µ–π, –æ—Å–æ–±—å –¥–ª–∏–Ω–æ–π 40 —Å–º. –†–µ–∫–∞ –¢—é–ª—å–º–µ–Ω—å —è–≤–ª—è–µ—Ç—Å—è
–ø—Ä–∏—Ç–æ–∫–æ–º –ò–Ω–∑–µ—Ä–∞ –∏ –±–µ—Ä—ê—Ç –Ω–∞—á–∞–ª–æ –≤ –ß–µ–ª—è–±–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏. –í –º–µ—Å—Ç–µ
–ø–æ–∏–º–∫–∏ —Ç–∞–π–º–µ–Ω—è —à–∏—Ä–∏–Ω–∞ —Ä–µ–∫–∏ —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞ –æ–∫–æ–ª–æ 20 –º,
–º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –≥–ª—É–±–∏–Ω–∞ 2 –º.
–ï–≤—Ä–æ–ø–µ–π—Å–∫–∏–π —Ö–∞—Ä–∏—É—Å Thymallus thymallus (Linnaeus, 1758),
–ø–æ –¥–∞–Ω–Ω—ã–º –ò.–ü. –î—å—è—á–µ–Ω–∫–æ (2004), –æ–±–∏—Ç–∞–µ—Ç –≤ —á–∏—Å—Ç—ã—Ö —Ä–µ–∫–∞—Ö
–±–∞—Å—Å–µ–π–Ω–æ–≤ —Ä–µ–∫ –£—Ä–∞–ª–∞, –ë–µ–ª–æ–π –∏ –£—Ñ—ã. –ü–æ –Ω–∞—à–∏–º –Ω–∞–±–ª—é–¥–µ–Ω–∏—è–º —ç—Ç–æ—Ç
–≤–∏–¥ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 30 –ª–µ—Ç,
–Ω–∞—Å–µ–ª—è–µ—Ç –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ –≥–æ—Ä–Ω—ã–µ —Ä–µ–∫–∏ –∏ —Ä—É—á—å–∏ –Æ–∂–Ω–æ–≥–æ –£—Ä–∞–ª–∞.
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏–π —Ö–∞—Ä–∏—É—Å —è–≤–ª—è–µ—Ç—Å—è –æ–±—ã—á–Ω—ã–º –≤–∏–¥–æ–º.
–ü–æ –æ–ø—Ä–æ—Å–Ω—ã–º –¥–∞–Ω–Ω—ã–º —Å—Ç–∞—Ä–æ–∂–∏–ª–æ–≤ –≥–æ—Ä–Ω—ã—Ö —Å–µ–ª–µ–Ω–∏–π, –æ–Ω–∏ –≤—Å—é —Å–≤–æ—é
–∂–∏–∑–Ω—å –ª–æ–≤–∏–ª–∏ —ç—Ç—É —Ä—ã–±—É, –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—è —Å–µ–±—è –≤ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ.
–£–º–µ–Ω—å—à–µ–Ω–∏–µ —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏ —ç—Ç–æ–≥–æ –≤–∏–¥–∞, –ø–æ –Ω–∞—à–µ–º—É –º–Ω–µ–Ω–∏—é,
–ø—Ä–æ—Ö–æ–¥–∏—Ç –Ω–∞ —Ñ–æ–Ω–µ —Ç–∞–∫–æ–≥–æ –∂–µ —É–º–µ–Ω—å—à–µ–Ω–∏—è –≤ –≥–æ—Ä–Ω—ã—Ö —Ä–µ–∫–∞—Ö –∏ –¥—Ä—É–≥–∏—Ö
–≤–∏–¥–æ–≤ —Ä—ã–±. –õ–∏–º–∏—Ç–∏—Ä—É—é—â–∞—è –ø—Ä–∏—á–∏–Ω–∞, –≤–∏–¥–∏–º–æ, –æ–¥–Ω–∞ ‚Äì –∑–∞–≥—Ä—è–∑–Ω–µ–Ω–∏–µ
–≤–æ–¥—ã.
–†—É—á—å–µ–≤–∞—è —Ñ–æ—Ä–µ–ª—å Salmo trutta morfa fario (Linnaeus, 1758), –ø–æ
–¥–∞–Ω–Ω—ã–º –†.–§. –ë–∏–∫–∫–∏–Ω–∏–Ω–∞ (2004–∞), –∫–æ—Ç–æ—Ä—ã–π —Å—Å—ã–ª–∞–µ—Ç—Å—è –Ω–∞
–ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –ò.–ü. –î—å—è—á–µ–Ω–∫–æ (1987, 1995), –ï.–ê. –ó–∏–Ω–æ–≤—å–µ–≤–∞ (1989) –∏
12
–†—ã–±—ã
–ì.–í. –ù–∏–∫–æ–ª—å—Å–∫–æ–≥–æ (1971), –Ω–∞—Å–µ–ª—è–µ—Ç –∫–∞–∫ –≥–æ—Ä–Ω—ã–µ —Ä–µ–∫–∏, —Ç–∞–∫ –∏
–≤–µ—Ä—Ö–æ–≤—å—è —Ä–µ–∫ –ë—É–≥—É–ª—å–º–∏–Ω—Å–∫–æ-–ë–µ–ª–µ–±–µ–µ–≤—Å–∫–æ–π –≤–æ–∑–≤—ã—à–µ–Ω–Ω–æ—Å—Ç–∏. –í
—Ä—É—á—å–µ –°—ã–ª—å–Ω–∞, –ª–µ–≤–æ–≥–æ –ø—Ä–∏—Ç–æ–∫–∞ —Ä. –ú–µ–Ω–µ—É–∑ (–∫–æ—Ç–æ—Ä—ã–π, –≤ —Å–≤–æ—é
–æ—á–µ—Ä–µ–¥—å, —è–≤–ª—è–µ—Ç—Å—è –ª–µ–≤—ã–º –ø—Ä–∏—Ç–æ–∫–æ–º —Ä. –î—ê–º—ã) –≤ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –¥.
–†—É–¥–Ω–∏–∫–∏ –ë–∏–∂–±—É–ª—è–∫—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –≤–æ –≤—Ä–µ–º—è –Ω–∞—à–µ–π —ç–∫—Å–ø–µ–¥–∏—Ü–∏–∏ 9
–∏—é–ª—è 2004 –≥. –í.–ê. –ï–¥—Ä—ê–Ω–∫–∏–Ω—ã–º –±—ã–ª–∏ –æ—Ç–ª–æ–≤–ª–µ–Ω—ã –¥–≤–µ –æ—Å–æ–±–∏
—Ñ–æ—Ä–µ–ª–∏. –ü–æ —Å–ª–æ–≤–∞–º —Å—Ç–∞—Ä–æ–∂–∏–ª–æ–≤ —ç—Ç–æ–π –≤–æ–∑–≤—ã—à–µ–Ω–Ω–æ—Å—Ç–∏, —Ñ–æ—Ä–µ–ª—å
–ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –ø–æ –≤—Å–µ–º —Ä—É—á—å—è–º —ç—Ç–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏.
–ò—Å—Ö–æ–¥—è –∏–∑ –≤—ã—à–µ—Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ, –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è:
- –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–≥–æ —Ç–∞–π–º–µ–Ω—è –æ—Å—Ç–∞–≤–∏—Ç—å –≤ –ö—Ä–∞—Å–Ω–æ–π –∫–Ω–∏–≥–µ –†–ë,
–ø—Ä–∏—Å–≤–æ–∏–≤ –µ–º—É –∫–∞—Ç–µ–≥–æ—Ä–∏—é No 1.3 ¬´–ù–∞—Ö–æ–¥—è—â–∏–µ—Å—è –ø–æ–¥ —É–≥—Ä–æ–∑–æ–π
–∏—Å—á–µ–∑–Ω–æ–≤–µ–Ω–∏—è¬ª (–Ω–µ –∏—Å–ø—ã—Ç—ã–≤–∞—é—â–∏–π —É–≥—Ä–æ–∑—ã –∏—Å—á–µ–∑–Ω–æ–≤–µ–Ω–∏—è, –Ω–æ –≤
—Å–∏–ª—É —á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ –Ω–∏–∑–∫–æ–π —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏ –∏/–∏–ª–∏ —É–∑–æ—Å—Ç–∏ –∞—Ä–µ–∞–ª–∞, –∏–ª–∏
–∫—Ä–∞–π–Ω–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–≥–æ —á–∏—Å–ª–∞ –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–π –Ω–∞—Ö–æ–¥—è—â–∏–π—Å—è –≤
—Å–æ—Å—Ç–æ—è–Ω–∏–∏ –≤—ã—Å–æ–∫–æ–≥–æ —Ä–∏—Å–∫–∞ —É—Ç—Ä–∞—Ç—ã);
- –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ —Ö–∞—Ä–∏—É—Å–∞ –≤—ã–≤–µ—Å—Ç–∏ –∏–∑ ¬´–°–ø–∏—Å–∫–∞ —Ä–µ–¥–∫–∏—Ö –∏
–Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –ø–æ–¥ —É–≥—Ä–æ–∑–æ–π –∏—Å—á–µ–∑–Ω–æ–≤–µ–Ω–∏—è –≤–∏–¥–æ–≤ –∂–∏–≤–æ—Ç–Ω—ã—Ö,
–∑–∞–Ω–µ—Å—ê–Ω–Ω—ã—Ö –≤ –ö—Ä–∞—Å–Ω—É—é –∫–Ω–∏–≥—É –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω¬ª –∏
–ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –≤ ¬´–ê–Ω–Ω–æ—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø–µ—Ä–µ—á–µ–Ω—å —Ç–∞–∫—Å–æ–Ω–æ–≤ –∏
–ø–æ–ø—É–ª—è—Ü–∏–π –∂–∏–≤–æ—Ç–Ω—ã—Ö, –Ω—É–∂–¥–∞—é—â–∏—Ö—Å—è –≤ –æ—Å–æ–±–æ–º –≤–Ω–∏–º–∞–Ω–∏–∏ –∫ –∏—Ö
—Å–æ—Å—Ç–æ—è–Ω–∏—é –≤ –ø—Ä–∏—Ä–æ–¥–Ω–æ–π —Å—Ä–µ–¥–µ¬ª;
- —Ä—É—á—å–µ–≤–æ–π —Ñ–æ—Ä–µ–ª–∏ –ø—Ä–∏—Å–≤–æ–∏—Ç—å –∫–∞—Ç–µ–≥–æ—Ä–∏—é No 3 ¬´–†–µ–¥–∫–∏–µ¬ª
(—Ç–∞–∫—Å–æ–Ω—ã –∏ –ø–æ–ø—É–ª—è—Ü–∏–∏ —Å –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–∏–∑–∫–æ–π —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å—é,
–≤—Å—Ç—Ä–µ—á–∞—é—â–∏–µ—Å—è –Ω–∞ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ (–∏–ª–∏ –∞–∫–≤–∞—Ç–æ—Ä–∏–∏) –∏–ª–∏
—Å–ø–æ—Ä–∞–¥–∏—á–µ—Å–∫–∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—ê–Ω–Ω—ã–µ –Ω–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è—Ö
(–∏–ª–∏ –∞–∫–≤–∞—Ç–æ—Ä–∏—è—Ö), –¥–ª—è –≤—ã–∂–∏–≤–∞–Ω–∏—è –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏–Ω—è—Ç–∏–µ
—Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –º–µ—Ä –æ—Ö—Ä–∞–Ω—ã).
–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–ë–∏–∫–∫–∏–Ω–∏–Ω –†.–§. –¢–∞–π–º–µ–Ω—å Hucho taimen (Pallas, 1773) // –ö—Ä–∞—Å–Ω–∞—è
–∫–Ω–∏–≥–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω. –¢. 3. –ñ–∏–≤–æ—Ç–Ω—ã–µ / –ü–æ–¥ —Ä–µ–¥. –ú.–ì.
–ë–∞—è–Ω–æ–≤–∞. –£—Ñ–∞, –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω, 2004. –°. 58.
–ë–∏–∫–∫–∏–Ω–∏–Ω –†.–§. –§–æ—Ä–µ–ª—å —Ä—É—á—å–µ–≤–∞—è Salmo trutta morfa fario
(Linnaeus, 1758) // –ö—Ä–∞—Å–Ω–∞—è –∫–Ω–∏–≥–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω. –¢. 3.
13
–†—ã–±—ã
–ñ–∏–≤–æ—Ç–Ω—ã–µ / –ü–æ–¥ —Ä–µ–¥. –ú.–ì. –ë–∞—è–Ω–æ–≤–∞. –£—Ñ–∞, –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω,
2004–∞. –°. 57.
–î—å—è—á–µ–Ω–∫–æ –ò.–ü. –ï–≤—Ä–æ–ø–µ–π—Å–∫–∏–π —Ö–∞—Ä–∏—É—Å Thymallus thymallus
(Linnaeus, 1758) // –ö—Ä–∞—Å–Ω–∞—è –∫–Ω–∏–≥–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω. –¢. 3.
–ñ–∏–≤–æ—Ç–Ω—ã–µ / –ü–æ–¥ —Ä–µ–¥. –ú.–ì. –ë–∞—è–Ω–æ–≤–∞. –£—Ñ–∞, –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω, 2004. –°.
59.
–ó–∏–Ω–æ–≤—å–µ–≤ –ï.–ê. –ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ —Ä–µ–¥–∫–∏—Ö –≤–∏–¥–æ–≤
—Ä—ã–± –±–∞—Å—Å–µ–π–Ω–∞ —Ä–µ–∫–∏ –ö–∞–º—ã // –í—Å–µ—Å–æ—é–∑–Ω. —Å–æ–≤–µ—â. –ø–æ –ø—Ä–æ–±–ª–µ–º–∞–º
–∫–∞–¥–∞—Å—Ç—Ä–∞ –∏ —É—á—ê—Ç–∞ –∂–∏–≤–æ—Ç–Ω–æ–≥–æ –º–∏—Ä–∞. –¢–µ–∑. –¥–æ–∫–ª. –ß. 3. –£—Ñ–∞,
–ë–∞—à–∫–Ω–∏–≥–æ–∏–∑–¥–∞—Ç, 1989. –°. 340-342.
–ù–∏–∫–æ–ª—å—Å–∫–∏–π –ì.–í. –ß–∞—Å—Ç–Ω–∞—è –∏—Ö—Ç–∏–æ–ª–æ–≥–∏—è. –ú., –í—ã—Å—à–∞—è —à–∫–æ–ª–∞,
1971. 367 —Å.
14
–ü—Ç–∏—Ü—ã
–£–î–ö 598.2/9
–î–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –∫ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—é —á–µ—Ä–Ω–æ–≥–æ–ª–æ–≤–æ–≥–æ —á–µ–∫–∞–Ω–∞ –≤
–ë–∞—à–∫–∏—Ä–∏–∏
–í–∞–ª—É–µ–≤ –í.–ê., –í–∞–ª—É–µ–≤ –ö.–í.
–£—á–µ–±–Ω–æ-–Ω–∞—É—á–Ω—ã–π –º—É–∑–µ–π –ë–∞—à–ì–£;
–≥. –£—Ñ–∞, 450074, —É–ª. –ó. –í–∞–ª–∏–¥–∏, 32.
E-mail: ValuyevVA@mail.ru
–û —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–∏ —á–µ—Ä–Ω–æ–≥–æ–ª–æ–≤–æ–≥–æ —á–µ–∫–∞–Ω–∞ Saxicola torquata
–Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ü—Ä–µ–¥—É—Ä–∞–ª—å—è —Å–≤–µ–¥–µ–Ω–∏–π –º–∞–ª–æ. –ü.–ü. –°—É—à–∫–∏–Ω (1897)
—É–∫–∞–∑—ã–≤–∞–ª, —á—Ç–æ —ç—Ç–æ—Ç –≤–∏–¥ –≥–Ω–µ–∑–¥–∏—Ç—Å—è –¥–æ —à–∏—Ä–æ—Ç—ã –£—Ñ—ã. –í –¥–Ω–µ–≤–Ω–∏–∫–µ
–õ—å–≤–∞ –ò—Å–∞–∞–∫–æ–≤–∏—á–∞ –•–æ–∑–∞—Ü–∫–æ–≥–æ, –≥–µ—Ä–ø–µ—Ç–æ–ª–æ–≥–∞, –¥–æ—Ü–µ–Ω—Ç–∞ –∫–∞—Ñ–µ–¥—Ä—ã
–∑–æ–æ–ª–æ–≥–∏–∏ –ø–æ–∑–≤–æ–Ω–æ—á–Ω—ã—Ö –õ–ì–£, —É–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è –æ –≤—Å—Ç—Ä–µ—á–µ –Ω–∞ —Ç—Ä–∞—Å—Å–µ
–ú–µ–ª–µ—É–∑ ‚Äì –°—Ç–µ—Ä–ª–∏—Ç–∞–º–∞–∫ 16 –∏—é–Ω—è 1959 –≥. 5 —á–µ—Ä–Ω–æ–≥–æ–ª–æ–≤—ã—Ö —á–µ–∫–∞–Ω–æ–≤.
–ù–æ —É–∂–µ –≤ –Ω–∞—á–∞–ª–µ 1970-—Ö –≥–≥. –í.–î. –ò–ª—å–∏—á—ê–≤ –∏ –í.–ï. –§–æ–º–∏–Ω (1988) –µ–≥–æ
–Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ü—Ä–µ–¥—É—Ä–∞–ª—å—è –ë–∞—à–∫–∏—Ä–∏–∏ –Ω–µ –≤—Å—Ç—Ä–µ—á–∞–ª–∏. –í –¥–∞–Ω–Ω–æ–º
—Ä–µ–≥–∏–æ–Ω–µ –º—ã –µ–≥–æ –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏ —Å 1981 –ø–æ 2011 –≥–≥. –ª–∏—à—å —Ç—Ä–∏ —Ä–∞–∑–∞: –æ–¥–Ω–∞
–≤—Å—Ç—Ä–µ—á–∞ –ø—Ä–æ–∏–∑–æ—à–ª–∞ –Ω–∞ —Å–µ–≤–µ—Ä–æ-–∑–∞–ø–∞–¥–µ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ –≤ –º–∞–µ 1991 –≥. –∏
–¥–≤–µ ‚Äì –Ω–∞ –µ—ê —Å–µ–≤–µ—Ä–æ-–≤–æ—Å—Ç–æ–∫–µ 17 –∏ 18 –∏—é–ª—è 2006 –≥. (–í–∞–ª—É–µ–≤, 2005;
–í–∞–ª—É–µ–≤ –∏ –¥—Ä., 2006). –í–æ –≤—Å–µ—Ö —Å–ª—É—á–∞—è—Ö –Ω–∞–±–ª—é–¥–∞–ª–∏—Å—å –≤–∑—Ä–æ—Å–ª—ã–µ
–ø—Ç–∏—Ü—ã.
31 –∏—é–ª—è 2010 –≥.
–≤ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—Ö –¥. –ü–æ–¥–≥–æ—Ä–Ω–æ–µ
–ö—É–≥–∞—Ä—á–∏–Ω—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –≤ —Å–µ—Ç–∏ –ø–æ–π–º–∞–Ω —Å–ª—ê—Ç–æ–∫ —Å–∞–º—Ü–∞. –î–∞–Ω–Ω–æ–µ
—Å–æ–±—ã—Ç–∏–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –≤–ø–µ—Ä–≤—ã–µ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç—Å—è
–≥–Ω–µ–∑–¥–æ–≤–∞–Ω–∏–µ —ç—Ç–æ–≥–æ –≤–∏–¥–∞ –≤ –ü—Ä–µ–¥—É—Ä–∞–ª—å–µ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏.
–ü–∞—Ä–∞–º–µ—Ç—Ä—ã –µ–≥–æ –∏–∑–º–µ—Ä–µ–Ω–∏–π –ø–æ–∫–∞–∑–∞–Ω—ã –≤ —Ç–∞–±–ª–∏—Ü–µ No 1.
–ü–æ—Ä—è–¥–æ–∫ –æ–ø–∏—Å–∞–Ω–∏—è –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –¥–∞–Ω –ø–æ –í.–ê.
–í–∞–ª—É–µ–≤—É (2008). –£–ø–∏—Ç–∞–Ω–Ω–æ—Å—Ç—å —É—á–∏—Ç—ã–≤–∞–ª–∞—Å—å –ø–æ 5-—Ç–∏ –±–∞–ª—å–Ω–æ–π —à–∫–∞–ª–µ
–∏ –æ–ø—Ä–µ–¥–µ–ª—è–ª–∞—Å—å –ø–æ —Å–ª–µ–¥—É—é—â–∏–º –∫—Ä–∏—Ç–µ—Ä–∏—è–º. –ï—Å–ª–∏ –≥—Ä—É–¥–Ω—ã–µ –º—ã—à—Ü—ã
—Å–∏–ª—å–Ω–æ –∏—Å—Ç–æ—â–µ–Ω—ã –∏ –∫–∏–ª—å –≤—ã—Å—Ç—É–ø–∞–µ—Ç –æ—á–µ–Ω—å —Ä–µ–∑–∫–æ —É–ø–∏—Ç–∞–Ω–Ω–æ—Å—Ç—å
¬´–£–ø¬ª —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç ¬´0¬ª. –ï—Å–ª–∏ –≥—Ä—É–¥–Ω—ã–µ –º—ã—à—Ü—ã –≤ –Ω–æ—Ä–º–µ, —Ç.–µ. –∫–∏–ª—å –Ω–µ
–≤—ã–ø–∏—Ä–∞–µ—Ç, –Ω–æ –∂–∏—Ä–æ–≤—ã—Ö –æ—Ç–ª–æ–∂–µ–Ω–∏–π –Ω–µ –≤–∏–¥–Ω–æ, —É–ø–∏—Ç–∞–Ω–Ω–æ—Å—Ç—å —Ä–∞–≤–Ω–∞
¬´1¬ª; –µ—Å–ª–∏ –∑–∞–º–µ—Ç–Ω—ã —É—á–∞—Å—Ç–∫–∏ –∂–∏—Ä–æ–≤—ã—Ö –æ—Ç–ª–æ–∂–µ–Ω–∏–π ‚Äì ¬´2¬ª; –µ—Å–ª–∏
–∂–∏—Ä–æ–º –∑–∞–ª–∏—Ç–∞ –≤—Å—è –∑–∞–¥–Ω—è—è –ø–æ–ª–æ–≤–∏–Ω–∞ –∏ –±–æ–ª–µ–µ ‚Äì ¬´3¬ª; –µ—Å–ª–∏ –∂–∏—Ä
–ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –∏
–ü—Ç–∏—Ü—ã
15
–≤–Ω—É—Ç—Ä–∏, —Ç–æ —É–ø–∏—Ç–∞–Ω–Ω–æ—Å—Ç—å —É—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –∫–∞–∫ ¬´4¬ª. –í —Ç–∞–±–ª–∏—Ü–µ –º–∞—Å—Å–∞
–¥–∞—ê—Ç—Å—è –≤ –≥—Ä–∞–º–º–∞—Ö, –ª–∏–Ω–µ–π–Ω—ã–µ –∏–∑–º–µ—Ä–µ–Ω–∏—è ‚Äì –≤ –º–∏–ª–ª–∏–º–µ—Ç—Ä–∞—Ö.
–†–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∞ –∫—Ä–∞—Ç–∫–∏—Ö –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–π: P ‚Äì –≤–µ—Å –ø—Ç–∏—Ü—ã; LT ‚Äì
–¥–ª–∏–Ω–∞ –ø—Ç–∏—Ü—ã; EA ‚Äì —Ä–∞–∑–º–∞—Ö –∫—Ä—ã–ª—å–µ–≤; –ê ‚Äì –¥–ª–∏–Ω–∞ –∫—Ä—ã–ª–∞; C ‚Äì –¥–ª–∏–Ω–∞
—Ö–≤–æ—Å—Ç–∞; –ì–ª ‚Äì –¥–∏–∞–º–µ—Ç—Ä –≥–ª–∞–∑–∞; –ì ‚Äì –≥–æ–ª–µ–Ω—å; –¶ ‚Äì —Ü–µ–≤–∫–∞; –®–∏—Ä. —Ü–µ–≤–∫–∏ ‚Äì
—Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –æ—Ç –ø–µ—Ä–µ–¥–Ω–µ–π —Å—Ç–æ—Ä–æ–Ω—ã —Ü–µ–≤–∫–∏ –¥–æ –∑–∞–¥–Ω–µ–π/—Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –æ—Ç
–ø—Ä–∞–≤–æ–π –¥–æ –ª–µ–≤–æ–π –µ—ê —Å—Ç–æ—Ä–æ–Ω—ã; 1–ø ‚Äì –ø–µ—Ä–≤—ã–π (–∑–∞–¥–Ω–∏–π) –ø–∞–ª–µ—Ü; 1–∫ ‚Äì
–∫–æ–≥–æ—Ç—å –ø–µ—Ä–≤–æ–≥–æ –ø–∞–ª—å—Ü–∞; 2–ø ‚Äì –≤—Ç–æ—Ä–æ–π (–≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π) –ø–∞–ª–µ—Ü; 2–∫ ‚Äì
–∫–æ–≥–æ—Ç—å –≤—Ç–æ—Ä–æ–≥–æ –ø–∞–ª—å—Ü–∞; 3–ø ‚Äì —Ç—Ä–µ—Ç–∏–π (—Å—Ä–µ–¥–Ω–∏–π) –ø–∞–ª–µ—Ü; 3–∫ ‚Äì –∫–æ–≥–æ—Ç—å
—Ç—Ä–µ—Ç—å–µ–≥–æ –ø–∞–ª—å—Ü–∞; 4–ø ‚Äì —á–µ—Ç–≤—ê—Ä—Ç—ã–π (–Ω–∞—Ä—É–∂–Ω—ã–π) –ø–∞–ª–µ—Ü; 4–∫ ‚Äì –∫–æ–≥–æ—Ç—å
—á–µ—Ç–≤—ê—Ä—Ç–æ–≥–æ –ø–∞–ª—å—Ü–∞; –ü–∏—â ‚Äì –ø–∏—â–µ–≤–æ–¥; –ñ–∂ ‚Äì –∂–µ–ª–µ–∑–∏—Å—Ç—ã–π –∂–µ–ª—É–¥–æ–∫;
–ú–∂ ‚Äì –º—É—Å–∫—É–ª–∏—Å—Ç—ã–π –∂–µ–ª—É–¥–æ–∫; –ö-–∫ ‚Äì –¥–ª–∏–Ω–∞ –∫–∏—à–µ—á–Ω–∏–∫–∞; –£–ø ‚Äì
—É–ø–∏—Ç–∞–Ω–Ω–æ—Å—Ç—å; –î–∫ ‚Äì –¥–ª–∏–Ω–∞ –∫–ª—é–≤–∞; –î–ö–∑ ‚Äì –¥–ª–∏–Ω–∞ –∫–ª—é–≤–∞ –æ—Ç –∑–∞–¥–Ω–µ–≥–æ
–∫—Ä–∞—è –Ω–æ–∑–¥—Ä–∏; –î–ö–ø ‚Äì –¥–ª–∏–Ω–∞ –∫–ª—é–≤–∞ –æ—Ç –ø–µ—Ä–µ–¥–Ω–µ–≥–æ –∫—Ä–∞—è –Ω–æ–∑–¥—Ä–∏; –ö–û ‚Äì
–≤—ã—Å–æ—Ç–∞ –∫–ª—é–≤–∞ —É –æ—Å–Ω–æ–≤–∞–Ω–∏—è; –ö–ó ‚Äì –≤—ã—Å–æ—Ç–∞ –∫–ª—é–≤–∞ —É –∑–∞–¥–Ω–µ–≥–æ –∫—Ä–∞—è
–Ω–æ–∑–¥—Ä–∏; –ö–ü ‚Äì –≤—ã—Å–æ—Ç–∞ –∫–ª—é–≤–∞ —É –ø–µ—Ä–µ–¥–Ω–µ–≥–æ –∫—Ä–∞—è –Ω–æ–∑–¥—Ä–∏; –õ–© ‚Äì
—Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –æ—Ç –æ—Å–Ω–æ–≤–∞–Ω–∏—è –ª–±–∞ –¥–æ —Ä–∞–∑—Ä–µ–∑–∞ —Ä—Ç–∞; –û–© ‚Äì —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –æ—Ç
–º–µ—Å—Ç–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏—è –ø–µ—Ä–ø–µ–Ω–¥–∏–∫—É–ª—è—Ä–∞, –æ–ø—É—â–µ–Ω–Ω–æ–≥–æ –Ω–∞ –Ω–∏–∂–Ω—é—é
—á–∞—Å—Ç—å –Ω–∞–¥–∫–ª—é–≤—å—è, –¥–æ —Ä–∞–∑—Ä–µ–∑–∞ —Ä—Ç–∞; –®–∫–æ ‚Äì —à–∏—Ä–∏–Ω–∞ –∫–ª—é–≤–∞ —É
–æ—Å–Ω–æ–≤–∞–Ω–∏—è; –®–∫–ø–Ω ‚Äì —à–∏—Ä–∏–Ω–∞ –∫–ª—é–≤–∞ —É –ø–µ—Ä–µ–¥–Ω–µ–≥–æ –∫—Ä–∞—è –Ω–æ–∑–¥—Ä–∏; –ù–∫–û
‚Äì –≤—ã—Å–æ—Ç–∞ –Ω–∞–¥–∫–ª—é–≤—å—è —É –æ—Å–Ω–æ–≤–∞–Ω–∏—è; –ù–∫–ó ‚Äì –≤—ã—Å–æ—Ç–∞ –Ω–∞–¥–∫–ª—é–≤—å—è —É
–∑–∞–¥–Ω–µ–≥–æ –∫—Ä–∞—è –Ω–æ–∑–¥—Ä–∏; –ù–∫–ü ‚Äì –≤—ã—Å–æ—Ç–∞ –Ω–∞–¥–∫–ª—é–≤—å—è —É –ø–µ—Ä–µ–¥–Ω–µ–≥–æ –∫—Ä–∞—è
–Ω–æ–∑–¥—Ä–∏.
–¢–∞–±–ª–∏—Ü–∞ No 1
P LT EA A C –ì–ª –ì –¶
13,3 93 200 65 21 3,5 27 22
–ü—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —Ç–∞–±–ª–∏—Ü—ã No 1
–®–∏—Ä. —Ü–µ–≤–∫–∏ 1–ø 1–∫ 2–ø 2–∫ 3–ø 3–∫ 4–ø 4–∫ –£–ø
1,9/1,0
6,5 6,8 8,4 3,8 13,5 5,5 9,0 3,5
2
–ü—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —Ç–∞–±–ª–∏—Ü—ã No 1
–î–ö –î–ö–∑ –î–ö–ø –ö–û –ö–ó –ö–ü –û–© –õ–© –®–∫–æ –®–∫–ø–Ω –ù–∫–û –ù–∫–ó –ù–∫–ü
11,4 9,3 8,0 4,0 3,8 3,6 6,0 8,5
6,0
3,8 2,7 2,5 2,4
16
–ü—Ç–∏—Ü—ã
–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–í–∞–ª—É–µ–≤ –í.–ê. –ö —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—é —á–µ—Ä–Ω–æ–≥–æ–ª–æ–≤–æ–≥–æ —á–µ–∫–∞–Ω–∞ –≤
–ë–∞—à–∫–∏—Ä–∏–∏ // –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –∫ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—é –ø—Ç–∏—Ü –Ω–∞ –£—Ä–∞–ª–µ, –≤
–ü—Ä–∏—É—Ä–∞–ª—å–µ –∏ –ó–∞–ø–∞–¥–Ω–æ–π –°–∏–±–∏—Ä–∏. –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥, –∏–∑–¥-–≤–æ –£—Ä–∞–ª—å—Å–∫–æ–≥–æ
—É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞, 2005. –°. 43-45.
–í–∞–ª—É–µ–≤ –í.–ê., –ê—Ä—Ç–µ–º—å–µ–≤ –ê.–ò., –í–∞–ª—É–µ–≤ –î.–í. –ö —Ä–µ–¥–∫–∏–º –≤–∏–¥–∞–º
–ø—Ç–∏—Ü –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω–∞ // –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –∫ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—é –ø—Ç–∏—Ü –Ω–∞
–£—Ä–∞–ª–µ, –≤ –ü—Ä–∏—É—Ä–∞–ª—å–µ –∏ –ó–∞–ø–∞–¥–Ω–æ–π –°–∏–±–∏—Ä–∏. –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥, –∏–∑–¥-–≤–æ
–£—Ä–∞–ª—å—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞, 2006. –°. 42-44.
–í–∞–ª—É–µ–≤ –í.–ê. –≠–∫–æ–ª–æ–≥–∏—è –ø—Ç–∏—Ü –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω–∞ (1811-2008).
–£—Ñ–∞, –ì–∏–ª–µ–º, 2008. 708 —Å.
–ò–ª—å–∏—á—ê–≤ –í.–î., –§–æ–º–∏–Ω –í.–ï. –û—Ä–Ω–∏—Ç–æ—Ñ–∞—É–Ω–∞ –∏ –∏–∑–º–µ–Ω–µ–Ω–∏–µ —Å—Ä–µ–¥—ã
(–Ω–∞ –ø—Ä–∏–º–µ—Ä–µ –Æ–∂–Ω–æ-–£—Ä–∞–ª—å—Å–∫–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞). –ú., –ù–∞—É–∫–∞, 1988. 247 —Å.
–°—É—à–∫–∏–Ω –ü.–ü. –ü—Ç–∏—Ü—ã –£—Ñ–∏–º—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏. –ú., –∏–∑–¥-–≤–æ
–¢–æ–≤–∞—Ä–∏—â–µ—Å—Ç–≤–æ –ò.–ù. –ö—É—à–Ω–µ—Ä–µ–≤—ä –∏ –ö¬∞, 1897. 325 —Å.
17
–ü—Ç–∏—Ü—ã
–£–î–ö 598.2/9
–†–µ–¥–∫–∏–µ –∏ –∫—Ä–∞—Å–Ω–æ–∫–Ω–∏–∂–Ω—ã–µ –≤–∏–¥—ã –ø—Ç–∏—Ü –ë–∞—à–∫–∏—Ä—Å–∫–æ–≥–æ
–∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫–∞, –ø–æ –¥–∞–Ω–Ω—ã–º 2010-2011 –≥–≥.
–ü–æ–ª–µ–∂–∞–Ω–∫–∏–Ω–∞ –ü.–ì.
–§–ì–£ ¬´–ë–ì–ü–ó¬ª;
–ë—É—Ä–∑—è–Ω—Å–∫–∏–π —Ä–∞–π–æ–Ω –†–ë, 453530, –¥. –°–∞—Ä–≥–∞—è.
E-mail: Polina.muzei@mail.ru
–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –æ—Ä–Ω–∏—Ç–æ—Ñ–∞—É–Ω—ã –ø—Ä–æ–≤–æ–¥–∏–ª–∏—Å—å –Ω–∞–º–∏ –Ω–∞
—Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
–ë–∞—à–∫–∏—Ä—Å–∫–æ–≥–æ
–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ
–ø—Ä–∏—Ä–æ–¥–Ω–æ–≥–æ
–∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫–∞ —Å –º–∞—è 2010 –≥. –ø–æ –Ω–æ—è–±—Ä—å 2011 –≥. –û–±—â–∞—è
–ø—Ä–æ—Ç—è–∂—ê–Ω–Ω–æ—Å—Ç—å —É—á—ê—Ç–Ω—ã—Ö –º–∞—Ä—à—Ä—É—Ç–æ–≤ —Å–æ—Å—Ç–∞–≤–∏–ª–∞ 166 –∫–º, –≤—Ä–µ–º—è
–ø—Ä–µ–±—ã–≤–∞–Ω–∏—è ‚Äì 53 –¥–Ω—è.
–í—Å–µ–≥–æ –∑–∞ —ç—Ç–æ—Ç –ø–µ—Ä–∏–æ–¥ –Ω–∞–º–∏ –æ—Ç–º–µ—á–µ–Ω–æ 100 –≤–∏–¥–æ–≤ –ø—Ç–∏—Ü. –ò–∑ –Ω–∏—Ö
–≤ –ö—Ä–∞—Å–Ω—É—é –∫–Ω–∏–≥—É –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω (2004) –∑–∞–Ω–µ—Å–µ–Ω—ã 6
–≤–∏–¥–æ–≤: –±–æ–ª—å—à–æ–π –∫—Ä–æ—Ö–∞–ª—å Mergus merganser, –±–∞–ª–æ–±–∞–Ω Falco
cherrug, —Å–∞–ø—Å–∞–Ω Falco peregrinus, —Å–µ—Ä—ã–π –∂—É—Ä–∞–≤–ª—å Grus grus,
–±–æ–ª—å—à–æ–π –∫—Ä–æ–Ω—à–Ω–µ–ø Numenius arquata –∏ –±–æ—Ä–æ–¥–∞—Ç–∞—è –Ω–µ—è—Å—ã—Ç—å Strix
nebulosa (–≤—Å—Ç—Ä–µ—á–µ–Ω—ã –ø–æ –æ–¥–Ω–æ–º—É —Ä–∞–∑—É).
–¢–∞–∫–∂–µ –æ—Ç–º–µ—á–µ–Ω–æ 9 –≤–∏–¥–æ–≤, —á—å—ê –æ–±–∏–ª–∏–µ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
–†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –º–µ–Ω–µ–µ 1 –æ—Å–æ–±–∏ –Ω–∞ 1000 –∫–º2,
–æ—Ç–Ω–æ—Å—è—â–∏–µ—Å—è –∫ 1 –∏ 2 –≥—Ä—É–ø–ø–∞–º —Ä–µ–¥–∫–æ—Å—Ç–∏, –∏ —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–Ω–Ω—ã–µ –∫
–≤–Ω–µ—Å–µ–Ω–∏—é –≤ –ö—Ä–∞—Å–Ω—É—é –∫–Ω–∏–≥—É –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω (–í–∞–ª—É–µ–≤,
2010): –∫–µ–¥—Ä–æ–≤–∫–∞ Nucifraga caryocatactes, –æ–ª—è–ø–∫–∞ Cinclus cinclus,
–∂–µ–ª—Ç–æ–≥–æ–ª–æ–≤—ã–π –∫–æ—Ä–æ–ª—ê–∫ Regulus regulus, –¥–µ—Ä—è–±–∞ Turdus viscivorus,
–ø—ê—Å—Ç—Ä—ã–π –¥—Ä–æ–∑–¥ Zoothera dauma, —Ö–æ—Ö–ª–∞—Ç–∞—è —Å–∏–Ω–∏—Ü–∞ Parus cristatus,
—é—Ä–æ–∫ Fringilla montifringilla, —á–∏–∂ Spinus spinus –∏ –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω—ã–π
—Å–Ω–µ–≥–∏—Ä—å Pyrrhula pyrrhula.
–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
–í–∞–ª—É–µ–≤ –í.–ê. –ò–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –ø—Ä–∏—Ä–æ–¥–æ–æ—Ö—Ä–∞–Ω–Ω–æ–π
–∑–Ω–∞—á–∏–º–æ—Å—Ç–∏ (R) –ø—Ç–∏—Ü –æ—Ç—Ä—è–¥–∞ –í–æ—Ä–æ–±—å–∏–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–µ –ø–æ –µ–≥–æ
–≤–æ–∑—Ä–∞—Å—Ç–∞–Ω–∏—é (–Ω–∞ 2009 –≥.) // –†–µ–¥–∫–∏–µ –∏ –∏—Å—á–µ–∑–∞—é—â–∏–µ –≤–∏–¥—ã –∂–∏–≤–æ—Ç–Ω—ã—Ö
–∏ —Ä–∞—Å—Ç–µ–Ω–∏–π –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω: –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –≤–µ–¥–µ–Ω–∏—è
–ö—Ä–∞—Å–Ω–æ–π
18
–ü—Ç–∏—Ü—ã
–∫–Ω–∏–≥–∏ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω –∑–∞ 2009 –≥–æ–¥. –í—ã–ø. 1 / –æ—Ç–≤. —Ä–µ–¥.
–í.–ê. –í–∞–ª—É–µ–≤. –£—Ñ–∞, –†–ò–¶ –ë–∞—à–ì–£, 2010. –°. 13-14.
–ö—Ä–∞—Å–Ω–∞—è –∫–Ω–∏–≥–∞ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω. –¢. 3. –ñ–∏–≤–æ—Ç–Ω—ã–µ /
–ü–æ–¥ —Ä–µ–¥. –ú.–ì. –ë–∞—è–Ω–æ–≤–∞. –£—Ñ–∞, –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω, 2004. 180 —Å.
19
–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
–ù–∞—Å–µ–∫–æ–º—ã–µ
–û —Å—Ç–∞—Ç—É—Å–µ –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–≥–æ –±–æ–≥–æ–º–æ–ª–∞, –ø–∞—Ö—É—á–µ–≥–æ –∫—Ä–∞—Å–æ—Ç–µ–ª–∞ –∏ –∂—É–∫–∞–æ–ª–µ–Ω—è –≤ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω–µ
–í–∞–ª—É–µ–≤ –í.–ê., –í–∞–ª—É–µ–≤ –ö.–í., –ö—Ä–∏–≤–æ—à–µ–µ–≤ –ú.–ú.
–û —Å—Ç–∞—Ç—É—Å–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —á–µ—à—É–µ–∫—Ä—ã–ª—ã—Ö –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω–∞
–í–∞–ª—É–µ–≤ –í.–ê., –í–∞–ª—É–µ–≤ –ö.–í., –ü–æ–ª–µ–∂–∞–Ω–∫–∏–Ω–∞ –ü.–ì.
–û —Å—Ç–∞—Ç—É—Å–µ –ø—á–µ–ª—ã-–ø–ª–æ—Ç–Ω–∏–∫–∞ –∏ –±–∞—à–∫–∏—Ä—Å–∫–æ–π (–±—É—Ä–∑—è–Ω—Å–∫–æ–π) –ø—á–µ–ª—ã –≤
–ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω–µ
–í–∞–ª—É–µ–≤ –í.–ê., –í–∞–ª—É–µ–≤ –ö.–í., –ö—Ä–∏–≤–æ—à–µ–µ–≤ –ú.–ú.
–†—ã–±—ã
–û —Å—Ç–∞—Ç—É—Å–µ –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–≥–æ —Ç–∞–π–º–µ–Ω—è, –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ —Ö–∞—Ä–∏—É—Å–∞ –∏
—Ä—É—á—å–µ–≤–æ–π —Ñ–æ—Ä–µ–ª–∏ –≤ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω–µ
–í–∞–ª—É–µ–≤ –í.–ê.
–ü—Ç–∏—Ü—ã
–î–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –∫ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—é —á–µ—Ä–Ω–æ–≥–æ–ª–æ–≤–æ–≥–æ —á–µ–∫–∞–Ω–∞ –≤ –ë–∞—à–∫–∏—Ä–∏–∏
–í–∞–ª—É–µ–≤ –í.–ê., –í–∞–ª—É–µ–≤ –ö.–í.
–†–µ–¥–∫–∏–µ –∏ –∫—Ä–∞—Å–Ω–æ–∫–Ω–∏–∂–Ω—ã–µ –≤–∏–¥—ã –ø—Ç–∏—Ü –ë–∞—à–∫–∏—Ä—Å–∫–æ–≥–æ –∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫–∞, –ø–æ
–¥–∞–Ω–Ω—ã–º 2010-2011 –≥–≥.
–ü–æ–ª–µ–∂–∞–Ω–∫–∏–Ω–∞ –ü.–ì.
20
3
5
7
11
14
17
–ù–∞—É—á–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
–†–ï–î–ö–ò–ï –ò –ò–°–ß–ï–ó–ê–Æ–©–ò–ï –í–ò–î–´ –ñ–ò–í–û–¢–ù–´–•
–ò –†–ê–°–¢–ï–ù–ò–ô –†–ï–°–ü–£–ë–õ–ò–ö–ò –ë–ê–®–ö–û–†–¢–û–°–¢–ê–ù
–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –≤–µ–¥–µ–Ω–∏—è –ö—Ä–∞—Å–Ω–æ–π –∫–Ω–∏–≥–∏
–†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω –∑–∞ 2011 –≥–æ–¥
–í—ã–ø—É—Å–∫ III
–†–µ–¥–∞–∫—Ç–æ—Ä –ì.–ì. –°–∏–Ω–∞–π—Å–∫–∞—è
–ö–æ—Ä—Ä–µ–∫—Ç–æ—Ä –ê.–ò. –ù–∏–∫–æ–ª–∞–µ–≤–∞
–õ–∏—Ü–µ–Ω–∑–∏—è –Ω–∞ –∏–∑–¥–∞—Ç–µ–ª—å—Å–∫—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
–õ–† No 021319 –æ—Ç 05.01.99 –≥.
–ü–æ–¥–ø–∏—Å–∞–Ω–æ –≤ –ø–µ—á–∞—Ç—å 12..12.2011 –≥. –§–æ—Ä–º–∞—Ç 60x84/16.
–£—Å–ª. –ø–µ—á. –ª. 1,15. –£—á.-–∏–∑–¥.–ª. 1,08.
–¢–∏—Ä–∞–∂ 50 —ç–∫–∑. –ò–∑–¥. No 245. –ó–∞–∫–∞–∑ 778.
–†–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–æ-–∏–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä
–ë–∞—à–∫–∏—Ä—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞
450074, –†–ë, –≥. –£—Ñ–∞, —É–ª. –ó. –í–∞–ª–∏–¥–∏, 32
–û—Ç–ø–µ—á–∞—Ç–∞–Ω–æ –Ω–∞ –º–Ω–æ–∂–∏—Ç–µ–ª—å–Ω–æ–º —É—á–∞—Å—Ç–∫–µ
–ë–∞—à–∫–∏—Ä—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞
450074, –†–ë, –≥. –£—Ñ–∞, —É–ª. –ó. –í–∞–ª–∏–¥–∏, 32
21

¥–∏, 32
21

