МЕТОДЫ
ПРОГРАММИРОВАНИЯ.
SQL
Практикум для студентов
механико-математмческого факультета
специальности 1-31 03 01
«Математика» (по направлениям)
МИНСК
БГУ
2007
УДК 004.6(075.8)
ББК 32.973.26-018.2я73
М54
А в т о р ы - с о с т а в и т е л и:
Г. А. Расолько, Е. В. Кремень, Ю. А. Кремень
Рекомендовано Ученым советом
механико-математического факультета
20 июня 2006 г., протокол No 8
Р е ц е н з е н т ы:
кандидат физико-математических наук И. М. Галкин,
кандидат физико-математических наук А. И. Кравчук
Методы программирования. SQL : практикум для студентов
М54 мех.-мат. фак. спец. 1-31 03 01 «Математика (по направлениям)» /
Авт.-сост. : Г. А. Расолько, Е. В. Кремень, Ю. А. Кремень. – Минск :
БГУ, 2007. – 100 с.
ISBN 978-985-485-765-7.
В практикуме рассматривается язык SQL ядра базы данных Microsoft Jet,
приведено большое число примеров и упражнений для самостоятельной работы.
Предназначен для студентов III курса механико-математического факуль-
тета БГУ.
УДК 004.6(075.8)
ББК 32.973.26-018.2я73
ISBN 978-985-485-765-7
© БГУ, 2007
ВВЕДЕНИЕ
SQL, или язык структурированных запросов, позволяет соз-
давать реляционные базы данных и работать с ними.
Элегантность и независимость от специфики компьютер-
ных технологий, а также его поддержка лидерами промыш-
ленности в области технологии реляционных баз данных сде-
лали SQL (и, вероятно, в течение обозримого будущего оста-
вят его) основным стандартным языком баз данных. По этой
причине любой, кто хочет работать с базами данных, должен
знать SQL.
Стандарт SQL определяется ANSI (Американским Нацио-
нальным Институтом Стандартов) и в данное время также при-
нимается ISO (Международной организацией по стандартиза-
ции). Однако большинство коммерческих программ баз данных
расширяют SQL без уведомления ANSI, добавляя разные осо-
бенности в этот язык. Иногда это несколько нарушает стандарт
языка, хотя хорошие идеи имеют тенденцию развиваться и ста-
новиться стандартами рынка в силу полезности своих качеств.
В практикуме рассматривается язык SQL ядра базы данных
Microsoft Jet (далее SQL Microsoft Jet).
SQL Microsoft Jet в основном соответствует стандарту
ANSI-89 SQL. Однако некоторые средства ANSI SQL не реали-
зованы в языке SQL Microsoft Jet. И наоборот, язык SQL ядра
Microsoft Jet использует зарезервированные слова и средства,
не поддерживаемые ANSI SQL. Начиная с Microsoft Jet версий
4.X, для SQL Microsoft Jet использует дополнительно синтаксис
ANSI-92 SQL. Чтобы включить или отключить поддержку до-
полнительного синтаксиса ANSI-92 SQL для текущей базы
данных, необходимо выбрать из меню Сервис команду Пара-
метры и в появившемся диалоговом окне на вкладке Таблицы
и запросы в группе Синтаксис для SQL Server (ANSI-92) ус-
тановить или снять флажок текущая база данных.
В данном практикуме как для иллюстрации возможностей
SQL, так и упражнений для самостоятельной работы выбрана
база данных Борей, которая входит в комплект поставки MS
Access и может быть вызвана в Access из меню Справка, под-
меню Учебные базы данных, командой Учебная база данных
Борей. Структура таблиц и схема данных базы Борей приведе-
ны в приложении.
Практикум предназначен для студентов III курса дневного
отделения механико-математического факультета БГУ, изу-
чающих базы данных и SQL.
СОДЕРЖАНИЕ
ВВЕДЕНИЕ .......................................................................................................................... 3
1. ОСНОВЫ ЯЗЫКА SQL
1.1. Инструкции .............................................................................................................. 5
1.1.1. Основные инструкции SQL ......................................................................... 5
1.1.2. Структура SQL-инструкции ......................................................................... 6
1.2. Имена ........................................................................................................................ 7
1.2.1. Имена таблиц ................................................................................................. 7
1.2.2. Имена столбцов ............................................................................................. 8
1.3. Типы данных .......................................................................................................... 8
1.3.1. Типы данных в SQL Microsoft Jet ............................................................ 9
1.3.2. Константы ..................................................................................................... 11
1.3.3. Выражения .................................................................................................... 13
1.3.4. Встроенные функции .................................................................................. 13
1.3.5. Встроенные функции, определенные в SQL Microsoft Jet ................. 14
1.3.6. Скалярные функции ODBC ....................................................................... 16
1.3.7. Отсутствующие значения ........................................................................... 16
1.3.8. Резюме ........................................................................................................... 17
2. ЗАПРОСЫ НА ВЫБОРКУ
2.1. Простейшие SELECT-запросы ......................................................................... 18
2.1.1. Предложение SELECT ................................................................................ 19
2.1.2. Предложение WHERE ................................................................................. 21
2.1.3. Запрос с параметрами................................................................................. 25
2.1.4. Оператор ORDER BY ................................................................................. 26
2.1.5. Операторы IN, BETWEEN, LIKE, IS NULL........................................... 27
2.1.6. Правила выполнения однотабличных запросов ..................................... 34
2.1.7. Операторы SUM, МАХ, MIN, AVG, COUNT, GROUP BY, HAVING... 35
2.1.8. Правила выполнения запросов с группировкой .................................... 37
2.2. Многотабличные запросы ................................................................................. 38
2.2.1. Запросы, использующие объединение таблиц ....................................... 39
2.2.2. Объединение таблиц по равенству .......................................................... 40
2.2.3. Объединение таблиц по неравенству ......................................................... 45
2.2.4. Особенности многотабличных запросов .................................................... 46
2.2.5. Полные имена столбцов ............................................................................... 46
2.2.6. Выборка всех столбцов ................................................................................ 48
2.2.7. Самообъединения ......................................................................................... 48
2.2.8. Псевдонимы таблиц ..................................................................................... 50
2.2.9. Производительность при обработке многотабличных запросов ............. 51
2.2.10. Внутренняя структура объединения таблиц ............................................ 52
2.2.11. Умножение таблиц ..................................................................................... 52
2.2.12. Правила выполнения многотабличных запросов на выборку .............. 53
2.2.13. Внутреннее объединение, левое и правое внешние
объединения таблиц .................................................................................... 55
2.3. Вложенные подзапросы ...................................................................................... 58
2.3.1. Операторы EXISTS, IN, ANY, ALL ........................................................ 60
2.4. Оператор UNION ................................................................................................. 64
3. МАНИПУЛИРОВАНИЕ ДАННЫМИ
3.1. Добавление новых данных в таблицу (оператор INSERT)..................... 67
3.1.1. Вставка единственной записи в таблицу ................................................ 67
3.1.2. Вставка множества записей ....................................................................... 69
3.2. Модификация данных (оператор UPDATE) ................................................. 69
3.3. Удаление данных из базы (оператор DELETE) ......................................... 71
4. СОЗДАНИЕ И ИЗМЕНЕНИЕ ОБЪЕКТОВ БАЗЫ ДАННЫХ
4.1. Создание таблиц базы данных (CREATE TABLE) ..................................... 72
4.1.1. Ограничения на множество допустимых значений данных................ 74
4.2. Использование индексации для быстрого доступа к данным
(CREATE INDEX) ................................................................................................. 84
4.3. Создание представления (CREATE VIEW) ..................................................... 86
4.4. Создание процедуры (CREATE PROCEDURE) .............................................. 88
4.5. Изменение существующей таблицы ............................................................... 89
4.6. Удаление таблицы ............................................................................................... 91
4.7. Защита данных в Jet 4 SQL ................................................................................ 92
ЛИТЕРАТУРА .................................................................................................................. 94
ПРИЛОЖЕНИЯ ............................................................................................................... 95
Структура учебной базы данных Борей ............................................................. 95
Схема учебной базы данных Борей .................................................................... 97
Учебное издание
МЕТОДЫ ПРОГРАММИРОВАНИЯ. SQL
Практикум
для студентов механико-математического факультета
специальности 1-31 03 01 «Математика (по направлениям)»
Авторы-составители
Расолько Галина Алексеевна
Кремень Елена Васильевна
Кремень Юрий Алексеевич
Редактор Н. Ф. Акулич
Технический редактор Т. К. Раманович
Корректор Г. М. Добыш
Компьютерная верстка А. А. Микулевича
Подписано в печать 15.03.2007. Формат 60×84/16. Бумага офсетная.
Гарнитура Таймс. Печать офсетная. Усл. печ. л. 5,81. Уч.-изд. л. 5,44.
Тираж 100 экз. Зак.
Белорусский государственный университет.
Лицензия на осуществление издательской деятельности
No 02330/0056804 от 02.03.2004.
220030, Минск, проспект Независимости, 4.
Отпечатано с оригинала-макета заказчика.
Республиканское унитарное предприятие
«Издательский центр Белорусского государственного университета».
Лицензия на осуществление полиграфической деятельности
No 02330/0056850 от 30.04.2004.
220030, Минск, ул. Красноармейская, 6.

