32
–°–∏—Å—Ç–µ–º–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∞
–û–ü–´–¢ –°–û–ó–î–ê–ù–ò–Ø –ò –ü–ï–†–°–ü–ï–ö–¢–ò–í–´ –†–ê–ó–í–ò–¢–ò–Ø
–ò–ù–¢–ï–ì–†–ò–†–û–í–ê–ù–ù–´–• –°–ò–°–¢–ï–ú –û–ü–û–í–ï–©–ï–ù–ò–Ø
–ò –î–û–ö–£–ú–ï–ù–¢–ò–†–û–í–ê–ù–ù–û–ô –°–í–Ø–ó–ò
–°–ü–ï–¶–ò–ê–õ–¨–ù–û–ì–û –ù–ê–ó–ù–ê–ß–ï–ù–ò–Ø
–ï. –ò. –ü–µ—á–µ—Ä—Å–∫–∞—è* **, –ú. –ê. –°–æ–Ω—å–∫–∏–Ω* **, –í. –í. –ì—Ä–∏–Ω–µ–º–∞–µ—Ä*
**
*
**
–ò–Ω—Å—Ç–∏—Ç—É—Ç –∫–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∏ –ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ
–¢–æ–º—Å–∫–æ–≥–æ –ø–æ–ª–∏—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞, 634034, –¢–æ–º—Å–∫, –†–æ—Å—Å–∏—è
–û–û–û "–ò–ù–ö–û–ú", 634009, –¢–æ–º—Å–∫, –†–æ—Å—Å–∏—è
–£–î–ö 004.6
–ü—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –æ—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Å–∞ —Å–∏—Å—Ç–µ–º –æ–ø–æ–≤–µ—â–µ–Ω–∏—è –∏
–¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å–≤—è–∑–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è.
–ö–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –æ–ø–æ–≤–µ—â–µ–Ω–∏—è, —Ç–µ–ª–µ–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è, –Ω–∞–≤–∏–≥–∞—Ü–∏—è.
The article describes the basic principles of building software systems notification and communications documentary of special purpose.
Key words: automated notification system, telecommunication, navigation.
–°–∏–ª–æ–≤—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã —Ä–∞—Å—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω—ã –Ω–∞ –æ–≥—Ä–æ–º–Ω–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–∏, —Ç. –µ. –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç
—Å–æ–±–æ–π —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É, –≤–∫–ª—é—á–∞—é—â—É—é —É–¥–∞–ª–µ–Ω–Ω—ã–µ –æ–±—ä–µ–∫—Ç—ã —Å–æ —Å–ª–∞–±–æ—Ä–∞–∑–≤–∏—Ç–æ–π —ç–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–æ–π –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π, –Ω–∏–∑–∫–∏–º —É—Ä–æ–≤–Ω–µ–º —Ä–∞–∑–≤–∏—Ç–∏—è –∫–∞–Ω–∞–ª–æ–≤ –∏ —Å–µ—Ç–µ–π —Å–≤—è–∑–∏. –ü—Ä–∏ —ç—Ç–æ–º –≤—ã—à–µ—Å—Ç–æ—è—â–∏–µ —É—Ä–æ–≤–Ω–∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –¥–æ–ª–∂–Ω—ã –æ–±–ª–∞–¥–∞—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é —Ä–µ–≥—É–ª—è—Ä–Ω–æ –∏ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ –≤—ã–¥–∞–≤–∞—Ç—å
—Å–∏–≥–Ω–∞–ª—ã –∏ –∫–æ–º–∞–Ω–¥—ã —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –Ω–∏–∂–µ—Å—Ç–æ—è—â–∏–º –æ—Ä–≥–∞–Ω–∞–º, –∞ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –¥–æ–∫–ª–∞–¥–æ–≤ –æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏
–¥–æ–ª–∂–Ω–æ –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å—Å—è –±–µ–∑ –∑–∞–¥–µ—Ä–∂–µ–∫.
–ü—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –æ–ø–æ–≤–µ—â–µ–Ω–∏—è –∏ –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å–≤—è–∑–∏ (–ò–°–û–î–°) –æ—Å–æ–±–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –±—ã–ª–æ —É–¥–µ–ª–µ–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –Ω–æ–≤–µ–π—à–∏—Ö –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–π
–º–∏–∫—Ä–æ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏, –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ —Å–∏—Å—Ç–µ–º–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö —Ä–µ—à–µ–Ω–∏–π –ø—Ä–∏ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–∏ –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ-–ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏—é —Å–∏—Å—Ç–µ–º—ã —Ö—Ä–∞–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é
–ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã—Ö —Ç–µ–ª–µ–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π, —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ
–æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π —Å–∏—Å—Ç–µ–º—ã —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è, –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—é –º–æ–±–∏–ª—å–Ω–æ—Å—Ç–∏, –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –µ–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è [1‚Äì3].
–ë—ã–ª–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–æ —Ä–∞—Å—à–∏—Ä–∏—Ç—å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö —Å–∏—Å—Ç–µ–º, –∞ —Ç–∞–∫–∂–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–æ–≤—ã–π –ø–æ–¥—Ö–æ–¥ –ø—Ä–∏–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ –∫ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Å–∏–ª–æ–≤—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏,
–æ–±–µ—Å–ø–µ—á–∏—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—É—é —Å–≤—è–∑—å –ø–æ –ª–∏–Ω–∏–∏ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã—Ö –¥–µ–∂—É—Ä–Ω—ã—Ö –∏ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ –º–æ–±–∏–ª—å–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ —Å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º –≤ —Ä–µ–∞–ª—å–Ω–æ–º –º–∞—Å—à—Ç–∞–±–µ –≤—Ä–µ–º–µ–Ω–∏
–Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –¥–µ–∂—É—Ä–Ω–æ–≥–æ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –º–∞—Ä—à—Ä—É—Ç–∞ —Å–ª–µ–¥–æ–≤–∞–Ω–∏—è.
1. –ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ –ò–°–û–î–°. –ò–°–û–î–° –≤—ã–ø–æ–ª–Ω—è–µ—Ç —Å–ª–µ–¥—É—é—â–∏–µ –æ—Å–Ω–æ–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏:
‚Äì –ø–µ—Ä–µ–¥–∞—á–∞ –≤ –ø–æ–¥—á–∏–Ω–µ–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω—ã –∏ —á–∞—Å—Ç–∏ —Å–∏–≥–Ω–∞–ª–æ–≤ –∏ –∫–æ–º–∞–Ω–¥ –±–æ–µ–≤–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø–æ —Ä–∞–∑–ª–∏—á–Ω—ã–º –∫–∞–Ω–∞–ª–∞–º —Å–≤—è–∑–∏ —Å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–º –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ–º –∏—Ö –ø–æ–ª—É—á–µ–Ω–∏—è;
33
–ï. –ò. –ü–µ—á–µ—Ä—Å–∫–∞—è, –ú. –ê. –°–æ–Ω—å–∫–∏–Ω, –í. –í. –ì—Ä–∏–Ω–µ–º–∞–µ—Ä
–£—Ä–æ–≤–µ–Ω—å –ì–ª–∞–≤–Ω–æ–≥–æ
–∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏—è –í–í
–ú–í–î –†–§
–£—Ä–æ–≤–µ–Ω—å –æ–∫—Ä—É–≥–∞
–í–í –ú–í–î –†–§
–û–î
–¶–ë–£
–û–£
–û–î
–¶–ë–£
–û–£
–û–î
–¶–ë–£
–û–£
–£—Ä–æ–≤–µ–Ω—å
—Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è
–í–í –ú–í–î –†–§
–£—Ä–æ–≤–µ–Ω—å
–ß–ù–ü –í–í
–ú–í–î –†–§
–†–∏—Å. 1. –ò–µ—Ä–∞—Ä—Ö–∏—á–µ—Å–∫–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –ò–°–û–î–°
–û–î ‚Äì –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã–π –¥–µ–∂—É—Ä–Ω—ã–π, –¶–ë–£ ‚Äì —Ü–µ–Ω—Ç—Ä –±–æ–µ–≤–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è,
–û–£ ‚Äì –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –ß–ù–ü ‚Äì —á–∞—Å—Ç—å –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ–¥—á–∏–Ω–µ–Ω–∏—è
‚Äì –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ —Å–ª—É–∂–µ–±–Ω–æ-–±–æ–µ–≤–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –≤–æ–π—Å–∫, –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –≤ –ø—É–Ω–∫—Ç–∞—Ö
–ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π –¥–∏—Å–ª–æ–∫–∞—Ü–∏–∏ (–ü–ü–î) –∏ —Ä–∞–π–æ–Ω–∞—Ö –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –±–æ–µ–≤—ã—Ö –∑–∞–¥–∞—á, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ—Ç –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã—Ö –¥–µ–∂—É—Ä–Ω—ã—Ö –æ–∫—Ä—É–≥–æ–≤, —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π –∏ —á–∞—Å—Ç–µ–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ–¥—á–∏–Ω–µ–Ω–∏—è;
‚Äì –ø–µ—Ä–µ–¥–∞—á–∞ —Ç–∞–±–ª–∏—Ü —Å–∏–≥–Ω–∞–ª–æ–≤ –±–æ–µ–≤–æ–π –∏ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç–∏ –≤ –ø–æ–¥—á–∏–Ω–µ–Ω–Ω—ã–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –∏ —á–∞—Å—Ç–∏;
‚Äì –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã—Ö —Ä–∞—Å—á–µ—Ç–æ–≤ —Å–∏–ª –∏ —Å—Ä–µ–¥—Å—Ç–≤ —Ä–µ–∑–µ—Ä–≤–æ–≤;
‚Äì –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –¥–≤—É—Å—Ç–æ—Ä–æ–Ω–Ω–µ–π, –≤ —Ç–æ–º —á–∏—Å–ª–µ –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–π, —Å–≤—è–∑–∏ –º–µ–∂–¥—É –∫–æ–º–∞–Ω–¥–∏—Ä–∞–º–∏
–º–æ–±–∏–ª—å–Ω—ã—Ö –≥—Ä—É–ø–ø –∏ –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞–º–∏ –∫–∞—Ä–∞—É–ª–æ–≤ –ø–æ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—é –≤–∞–∂–Ω—ã—Ö –≥—Ä—É–∑–æ–≤ —Å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º
–∏—Ö –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏—è –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –∫–∞—Ä—Ç–µ –≤ —Ä–µ–∂–∏–º–µ —Ä–µ–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏;
‚Äì –ø–µ—Ä–µ–¥–∞—á–∞ —Ç–µ–ª–µ–≥—Ä–∞–º–º, —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏–π –∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ —Ä–∞–∑–ª–∏—á–Ω–æ–≥–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è;
‚Äì —Å–±–æ—Ä –∏ —Ö—Ä–∞–Ω–µ–Ω–∏–µ —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ —Ñ–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞–Ω–Ω–æ–º –≤–∏–¥–µ;
‚Äì —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ —Ç–µ–∫—É—â–∏—Ö –∏ –∏—Ç–æ–≥–æ–≤—ã—Ö –≤–µ–¥–æ–º–æ—Å—Ç–µ–π –∫–æ–Ω—Ç—Ä–æ–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π,
—Å–≤–æ–¥–Ω—ã—Ö —Ç–∞–±–ª–∏—Ü –¥–æ–Ω–µ—Å–µ–Ω–∏–π –∏ –æ—Ç—á–µ—Ç–æ–≤;
‚Äì –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∞—è –æ–±—Ä–∞–±–æ—Ç–∫–∞ –±–æ–ª—å—à–∏—Ö –º–∞—Å—Å–∏–≤–æ–≤ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å —Ü–µ–ª—å—é –æ—Ü–µ–Ω–∫–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø—Ä–æ–≤–æ–¥–∏–º—ã—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –∏ —Å—Ç–µ–ø–µ–Ω–∏ –±–æ–µ–≤–æ–π –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç–∏ –≤–æ–π—Å–∫.
2. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ò–°–û–î–°. –ò–°–û–î–°, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—è –∏ —Ä–∞–∑–≤–µ—Ä–Ω—É—Ç–∞—è –≤ 2002‚Äì2007 –≥–≥., –∏–º–µ–µ—Ç —á–µ—Ç—ã—Ä–µ—Ö—É—Ä–æ–≤–Ω–µ–≤—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É (—Ä–∏—Å. 1). –í–µ—Ä—Ö–Ω–∏–π (—á–µ—Ç–≤–µ—Ä—Ç—ã–π) —É—Ä–æ–≤–µ–Ω—å —Å–∏—Å—Ç–µ–º—ã —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —Å—Ç–∞—Ç—É—Å—É
–∏ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏—é –≥–ª–∞–≤–Ω–æ–≥–æ –∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏—è (–ì–ö), —Ç—Ä–µ—Ç–∏–π —É—Ä–æ–≤–µ–Ω—å ‚Äì —Å—Ç–∞—Ç—É—Å—É –æ–∫—Ä—É–≥–æ–≤ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö
–≤–æ–π—Å–∫, –∫–æ—Ç–æ—Ä—ã–µ, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω—ã –≤ —Ü–µ–Ω—Ç—Ä–∞—Ö —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã—Ö –æ–∫—Ä—É–≥–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏. –ù–∞ –≤—Ç–æ—Ä–æ–º —É—Ä–æ–≤–Ω–µ –∏–µ—Ä–∞—Ä—Ö–∏—á–µ—Å–∫–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã —Ä–∞—Å–ø–æ–ª–∞–≥–∞—é—Ç—Å—è —Ü–µ–Ω—Ç—Ä—ã —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è–º–∏, –Ω–∞ –Ω–∏–∂–Ω–µ–º —É—Ä–æ–≤–Ω–µ —Å–∏—Å—Ç–µ–º—ã ‚Äì —á–∞—Å—Ç–∏ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ–¥—á–∏–Ω–µ–Ω–∏—è (–ß–ù–ü).
–§—É–Ω–∫—Ü–∏–∏ –∏ –∑–∞–¥–∞—á–∏, –∞ —Ç–∞–∫–∂–µ –ø–æ–ª–Ω–æ–º–æ—á–∏—è, —Ä–µ–∞–ª–∏–∑—É–µ–º—ã–µ –Ω–∞ –∫–∞–∂–¥–æ–º —É—Ä–æ–≤–Ω–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º–∏ –≤–æ–π—Å–∫–∞–º–∏, –∏–º–µ—é—Ç –∫–∞–∫ –æ–±—â–∏–µ, —Ç–∞–∫ –∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —Ä–∞–∑–ª–∏—á–∞—é—â–∏–µ—Å—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏. –û–±—â–∏–µ –∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —Ä–∞–∑–ª–∏—á–∞—é—â–∏–µ—Å—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –∏–º–µ—é—Ç —Ç–∞–∫–∂–µ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Ä–∞–±–æ—á–∏–µ
–º–µ—Å—Ç–∞ (–ê–†–ú) –Ω–∞ –∫–∞–∂–¥–æ–º —É—Ä–æ–≤–Ω–µ, —Å–æ—Å—Ç–∞–≤ –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ-–ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —Ñ—É–Ω–∫—Ü–∏–π –∏ –∑–∞–¥–∞—á –Ω–∞ –∫–∞–∂–¥–æ–º —É—Ä–æ–≤–Ω–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è.
34
–°–∏—Å—Ç–µ–º–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∞
3. –ü—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –ò–°–û–î–°. –ù–∏–∂–µ —É–∫–∞–∑–∞–Ω—ã –æ—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è
–ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Å–∞ –ò–°–û–î–°:
‚Äì –º–æ–¥—É–ª—å–Ω–æ—Å—Ç—å;
‚Äì –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è –º–æ–¥—É–ª–µ–π –≤ —Å–∏—Å—Ç–µ–º–µ –Ω–∞ –æ—Å–Ω–æ–≤–µ —Å–µ—Ç–µ–≤—ã—Ö –ø—Ä–æ—Ç–æ–∫–æ–ª–æ–≤;
‚Äì –º–Ω–æ–≥–æ–∫–∞–Ω–∞–ª—å–Ω–æ—Å—Ç—å;
‚Äì –º–∞—Å—à—Ç–∞–±–∏—Ä—É–µ–º–æ—Å—Ç—å;
‚Äì –Ω–∞–≥–ª—è–¥–Ω—ã–π –∏ —É–¥–æ–±–Ω—ã–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è;
‚Äì —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ—Å—Ç—å:
‚Äì –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è —Å–≤–æ–¥–Ω—ã—Ö –∏ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –≤–µ–¥–æ–º–æ—Å—Ç–µ–π –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —É—Ä–æ–≤–Ω—è –∏–µ—Ä–∞—Ä—Ö–∏–∏ –∫–æ–º–ø–ª–µ–∫—Å–∞;
‚Äì —Ñ–æ—Ä–º —Ñ–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤;
‚Äì —Ä–∞–±–æ—Ç—ã –ø–æ –æ–±–º–µ–Ω—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π;
‚Äì –Ω–∞–ª–∏—á–∏–µ –∂–µ—Å—Ç–∫–æ–π —Å–∏—Å—Ç–µ–º—ã –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Ä–∞–≤ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π;
‚Äì —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å –∫–æ–º–ø–ª–µ–∫—Å–∞, –æ–ø—Ä–µ–¥–µ–ª—è–µ–º–∞—è:
‚Äì —É—Ä–æ–≤–Ω–µ–º –∏–µ—Ä–∞—Ä—Ö–∏–∏ –≤ —Å–∏—Å—Ç–µ–º–µ;
‚Äì –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏, —É–∫–∞–∑–∞–Ω–Ω—ã–º–∏ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö.
4. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∏ –æ—Å–Ω–æ–≤–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Å–∞. –¢–∏–ø–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Å–∞ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –æ–ø–æ–≤–µ—â–µ–Ω–∏—è –∏ –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–π
—Å–≤—è–∑–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ –Ω–∞ —Ä–∏—Å. 2. –¢–∏–ø–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Å –ò–°–û–î–° —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —Ä—è–¥–∞
–æ—Å–Ω–æ–≤–Ω—ã—Ö –∏ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã—Ö –º–æ–¥—É–ª–µ–π. –í—Å–µ –º–æ–¥—É–ª–∏ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É—é—Ç –º–µ–∂–¥—É —Å–æ–±–æ–π –ø–æ —Å–µ—Ç–µ–≤–æ–º—É
–ø—Ä–æ—Ç–æ–∫–æ–ª—É TCP/IP.
–û—Å–Ω–æ–≤–Ω—ã–µ –º–æ–¥—É–ª–∏:
‚Äì –∫–æ–º–ø–ª–µ–∫—Å–Ω–∞—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö;
‚Äì –ª–æ–∫–∞–ª—å–Ω–∞—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö;
‚Äì –º–æ–¥—É–ª—å –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞;
‚Äì —Å–µ—Ä–≤–µ—Ä –æ–±–º–µ–Ω–∞;
‚Äì –º–æ–¥—É–ª—å —Ä–∞–±–æ—Ç—ã —Å –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö;
‚Äì –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å–ø—Ä–∞–≤–æ—á–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞;
‚Äì –ø–æ–¥—Å–∏—Å—Ç–µ–º–∞ –ì–ò–°.
–í—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã–µ –º–æ–¥—É–ª–∏ (—É—Ç–∏–ª–∏—Ç—ã):
‚Äì –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä;
‚Äì —Ä–µ–∞–Ω–∏–º–∞—Ç–æ—Ä;
‚Äì –∏–º–ø–æ—Ä—Ç;
‚Äì –Ω–∞—Å—Ç—Ä–æ–π–∫–∞.
–ö–æ–º–ø–ª–µ–∫—Å–Ω–∞—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö, –º–æ–¥—É–ª—å —Ä–∞–±–æ—Ç—ã —Å –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö, —Å–µ—Ä–≤–µ—Ä –æ–±–º–µ–Ω–∞ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –≤ –æ–¥–Ω–æ–º —ç–∫–∑–µ–º–ø–ª—è—Ä–µ –∏ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É—é—Ç –ø–æ –ª–æ–∫–∞–ª—å–Ω–æ–π —Å–µ—Ç–∏ —Å –¥—Ä—É–≥–∏–º–∏ –º–æ–¥—É–ª—è–º–∏ —Å–∏—Å—Ç–µ–º—ã.
–ö–æ–º–ø–ª–µ–∫—Å–Ω–∞—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∏ –º–æ–¥—É–ª—å —Ä–∞–±–æ—Ç—ã —Å –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ, —Å–µ—Ä–≤–µ—Ä –æ–±–º–µ–Ω–∞ ‚Äì –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ —É–∑–ª–∞ —Å–≤—è–∑–∏, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –ø–æ–¥–∫–ª—é—á–µ–Ω—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å–≤—è–∑–∏. –õ–æ–∫–∞–ª—å–Ω–∞—è
–±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö, –º–æ–¥—É–ª—å –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞, –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å–ø—Ä–∞–≤–æ—á–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞, –ø–æ–¥—Å–∏—Å—Ç–µ–º–∞ –ì–ò–° (–≥–µ–æ–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞) —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –ø–æ —á–∏—Å–ª—É —Ä–∞–±–æ—á–∏—Ö –º–µ—Å—Ç —Å–∏—Å—Ç–µ–º—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä –ê–†–ú
–û–î, –ê–†–ú –¶–ë–£, –ê–†–ú –û–£, –ê–†–ú –ó–ü–£, –ø—Ä–∏—á–µ–º —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å –º–æ–¥—É–ª—è –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –±—É–¥–µ—Ç –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å—Å—è —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–µ–π —Ä–∞–±–æ—á–µ–≥–æ –º–µ—Å—Ç–∞ –∏ –ø—Ä–∞–≤–∞–º–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –í —Å–ª—É—á–∞–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–π –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö, –º–æ–¥—É–ª—è
–ï. –ò. –ü–µ—á–µ—Ä—Å–∫–∞—è, –ú. –ê. –°–æ–Ω—å–∫–∏–Ω, –í. –í. –ì—Ä–∏–Ω–µ–º–∞–µ—Ä
35
TCP/IP
–ø–æ—Ä—Ç1
...
–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –ø–µ—Ä–µ–¥–∞—á–∏ 1
–ø–æ—Ä—ÇN
–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –ø–µ—Ä–µ–¥–∞—á–∏ N
–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä
–°–µ—Ä–≤–µ—Ä
–æ–±–º–µ–Ω–∞
TCP/IP
–ö–ë–î
TCP/IP
TCP/IP
–°–ø–∏—Å–æ–∫ –∞–±–æ–Ω–µ–Ω—Ç–æ–≤
–ö–∞–Ω–∞–ª—ã
–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
–û–ø–µ—Ä–∞—Ç–æ—Ä—ã –∏ –ø—Ä–∞–≤–∞
–ê–†–ú –û–î
–û–£
–õ–ë–î
–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
–¶–ë–£
–ú–æ–¥—É–ª—å
—Ä–∞–±–æ—Ç—ã —Å –ë–î –∏
–±–∏–∑–Ω–µ—Å–ª–æ–≥–∏–∫–∏
–†–µ–∞–Ω–∏–º–∞—Ç–æ—Ä
–ü—Ä–æ—Å–º–æ—Ç—Ä –ø–æ–ª—É—á–µ–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
–ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
–§–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∏
—Å–≤–æ–¥–Ω—ã—Ö –≤–µ–¥–æ–º–æ—Å—Ç–µ–π
–ü–∞—Ä–∞–º–µ—Ç—Ä—ã
–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ë–î
–ü–æ–¥—Å–∏—Å—Ç–µ–º–∞ –ì–ò–°
–ü—Ä–æ—Å–º–æ—Ç—Ä —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—Ö –∫–∞—Ä—Ç
–ò–º–ø–æ—Ä—Ç –ë–î
–î–∞–Ω–Ω—ã–µ –ø–æ–¥–≤–∏–∂–Ω—ã—Ö –∞–±–æ–Ω–µ–Ω—Ç–æ–≤
–°–µ—Ä–≤–∏—Å
–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤
–ù–∞—Å—Ç—Ä–æ–π–∫–∞
–ù–∞—Å—Ç—Ä–æ–π–∫–∞
–°–ø–∏—Å–æ–∫ –∞–±–æ–Ω–µ–Ω—Ç–æ–≤
–°–ø–∏—Å–∫–∏ —Ä–∞—Å—Å—ã–ª–∫–∏
–ü–µ—á–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ –≤–µ–¥–æ–º–æ—Å—Ç–µ–π
–ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–∞—è —Å–ø—Ä–∞–≤–æ—á–Ω–∞—è
—Å–∏—Å—Ç–µ–º–∞
–ò–µ—Ä–∞—Ä—Ö–∏—è –∞–±–æ–Ω–µ–Ω—Ç–æ–≤
–ê–¥—Ä–µ—Å–Ω—ã–µ –∫–Ω–∏–≥–∏
–¢–∞–±–ª–∏—Ü—ã –º–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ü–∏–∏
–°—Ç—Ä—É–∫—Ç—É—Ä—ã –ë–î
–†–∏—Å. 2. –¢–∏–ø–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –ü–û –ò–°–û–î–°
—Ä–∞–±–æ—Ç—ã —Å –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö, —Å–µ—Ä–≤–µ—Ä–∞ –æ–±–º–µ–Ω–∞ –∏ –ª–æ–∫–∞–ª—å–Ω–æ–π –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö, –º–æ–¥—É–ª—è –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞, –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å–ø—Ä–∞–≤–æ—á–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã, –ø–æ–¥—Å–∏—Å—Ç–µ–º—ã –ì–ò–° –Ω–∞ –æ–¥–Ω–æ–º —Ä–∞–±–æ—á–µ–º –º–µ—Å—Ç–µ –ê–†–ú –û–î. –†–∞–±–æ—á–∏–µ
–º–µ—Å—Ç–∞ –ê–†–ú –¶–ë–£, –ê–†–ú –û–£, –ê–†–ú –ó–ü–£ –±—É–¥—É—Ç –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å –æ—Å–Ω–æ–≤–Ω—ã–º–∏ –º–æ–¥—É–ª—è–º–∏ –ê–†–ú –û–î.
–í—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã–µ —É—Ç–∏–ª–∏—Ç—ã —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –≤ –æ–¥–Ω–æ–º —ç–∫–∑–µ–º–ø–ª—è—Ä–µ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ –ª–æ–∫–∞–ª—å–Ω–æ–π —Å–µ—Ç–∏
–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —Ü–µ–Ω—Ç—Ä–∞ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è –∏ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω—ã –¥–ª—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏—è
–∏ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –≤—Å–µ—Ö –∫–æ–º–ø–ª–µ–∫—Å–æ–≤ –ò–°–û–î–° –¥–∞–Ω–Ω–æ–≥–æ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è.
–†–∞–∑—Ä–∞–±–æ—Ç–∞–Ω—ã –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã–µ –∫–æ–º–ø–ª–µ–∫—Å—ã –ò–°–û–î–° –ì–ö, –æ–∫—Ä—É–≥–∞, —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è, –≤–∫–ª—é—á–∞—é—â–∏–µ —Å–ª–µ–¥—É—é—â–∏–µ –æ—Å–Ω–æ–≤–Ω—ã–µ –º–æ–¥—É–ª–∏:
1. –ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö (–ë–î):
‚Äì –∫–æ–º–ø–ª–µ–∫—Å–Ω–∞—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö (–ö–ë–î), –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–∞—è –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö –∏ –ø–µ—Ä–µ–¥–∞–Ω–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—Ö –∫–∞—Ä—Ç, –Ω–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∂—É—Ä–Ω–∞–ª–∞ —Å–æ–±—ã—Ç–∏–π, –Ω–∞—Å—Ç—Ä–æ–µ–∫ —Å–∏—Å—Ç–µ–º—ã —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ —É—Ä–æ–≤–Ω—è –∏–µ—Ä–∞—Ä—Ö–∏–∏;
‚Äì –ª–æ–∫–∞–ª—å–Ω–∞—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö (–õ–ë–î), –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–∞—è –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö
–∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –ê–†–ú.
2. –°–µ—Ä–≤–µ—Ä –æ–±–º–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π. –°–µ—Ä–≤–µ—Ä –æ–±–º–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π ‚Äì –æ—Å–Ω–æ–≤–Ω–æ–π —Ç–µ–ª–µ–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω—ã–π –º–æ–¥—É–ª—å —Å–∏—Å—Ç–µ–º—ã, –≥–ª–∞–≤–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π —Å–æ—Å—Ç–∞–≤–ª—è—é—â–µ–π —Å–∏—Å—Ç–µ–º—ã –ò–°–û–î–° —Å –∞–ø–ø–∞—Ä–∞—Ç–Ω—ã–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ –ø–µ—Ä–µ–¥–∞—á–∏ –¥–∞–Ω–Ω—ã—Ö. –í –ø—Ä–æ—Ü–µ—Å—Å–µ —Å–æ–∑–¥–∞–Ω–∏—è –ò–°–û–î–° —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω—ã –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –∏ –ø—Ä–æ—Ç–æ–∫–æ–ª—ã –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å
—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–º–∏ —Å–≤—è–∑–∏ –∏ —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã–º–∏ –º–æ–¥—É–ª—è–º–∏ —Å–∏—Å—Ç–µ–º—ã, –≤ —Ç–æ–º —á–∏—Å–ª–µ –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏–µ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—é –∫–∞–Ω–∞–ª–æ–≤ —Å–≤—è–∑–∏. –°–µ—Ä–≤–µ—Ä –æ–±–º–µ–Ω–∞ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∞–ø–ø–∞—Ä–∞—Ç–Ω—ã–º–∏
—Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ –ø–µ—Ä–µ–¥–∞—á–∏ –¥–∞–Ω–Ω—ã—Ö –ò–°–û–î–° ‚Äì –∞–Ω–∞–ª–æ–≥–æ–≤—ã–º–∏, —Å–æ—Ç–æ–≤—ã–º–∏, —Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã–º–∏, —Ç–µ–ª–µ–≥—Ä–∞—Ñ–Ω—ã–º–∏
–º–æ–¥–µ–º–∞–º–∏, –∞ —Ç–∞–∫–∂–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ–±–º–µ–Ω–æ–º –≤ –∫–∞–Ω–∞–ª–∞—Ö —Å–≤—è–∑–∏. –° –ø–æ–º–æ—â—å—é –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ñ–∞–π36
–°–∏—Å—Ç–µ–º–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∞
–ª–æ–≤ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç—Å—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –æ–¥–Ω–æ–º—É —Å–µ—Ä–≤–µ—Ä—É –æ–±–º–µ–Ω–∞ –¥–æ 256 —É—Å—Ç—Ä–æ–π—Å—Ç–≤. –í —Å–ª—É—á–∞–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∏–¥–µ–Ω—Ç–∏—á–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç—Å—è –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–∏–µ –≥—Ä—É–ø–ø—ã –∞–±–æ–Ω–µ–Ω—Ç–æ–≤ –∑–∞ –∫–∞–∂–¥—ã–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ–º –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–π –æ–±–º–µ–Ω –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –º–µ–∂–¥—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–º–∏.
–≠—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —Å–æ–∫—Ä–∞—Ç–∏—Ç—å –≤—Ä–µ–º—è –µ–µ –ø–µ—Ä–µ–¥–∞—á–∏, —á—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ –∞–∫—Ç—É–∞–ª—å–Ω–æ –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –∑–∞–¥–∞—á–∏ –æ–ø–æ–≤–µ—â–µ–Ω–∏—è. –ö–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã –∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –ø–æ–∑–≤–æ–ª—è—é—Ç –ª–µ–≥–∫–æ –≤–∫–ª—é—á–∞—Ç—å –≤ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å–≤—è–∑–∏, –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–µ—Ä–µ–¥–∞—á–∏ –∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤, –∞ —Ç–∞–∫–∂–µ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –ª–æ–≥–∏ —Ä–∞–±–æ—Ç—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –¥–ª—è –≤—ã—è–≤–ª–µ–Ω–∏—è –∏ –±—ã—Å—Ç—Ä–æ–≥–æ —É—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è
–ø—Ä–æ–±–ª–µ–º –æ–±–º–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π. –°–µ—Ä–≤–µ—Ä –æ–±–º–µ–Ω–∞ –Ω–∞–≥–ª—è–¥–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏
–æ–±—Å–ª—É–∂–∏–≤–∞–µ–º—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤, –∞ —Ç–∞–∫–∂–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ–± —É—Ä–æ–≤–Ω–µ —Å–∏–≥–Ω–∞–ª–∞ –¥–ª—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤ —Å–æ—Ç–æ–≤–æ–π,
—Å–ø—É—Ç–Ω–∏–∫–æ–≤–æ–π —Å–≤—è–∑–∏. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —Å–µ—Ä–≤–µ—Ä –æ–±–º–µ–Ω–∞ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å –ë–î –∏ –¥—Ä—É–≥–∏–º–∏
–º–æ–¥—É–ª—è–º–∏ —Å–∏—Å—Ç–µ–º—ã –ø–æ –ø—Ä–æ—Ç–æ–∫–æ–ª—É TCP/IP, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –µ–≥–æ –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–æ–º —Ä–∞–±–æ—á–µ–º
–º–µ—Å—Ç–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä –Ω–∞ —É–∑–ª–µ —Å–≤—è–∑–∏. –û—Å—Ç–∞–ª—å–Ω—ã–µ –º–æ–¥—É–ª–∏ –ò–°–û–î–°, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ê–†–ú –û–î, –ê–†–ú –¶–ë–£,
–ê–†–ú –û–£, –ê–†–ú –ó–ü–£, –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É—é—Ç —Å –æ–¥–Ω–∏–º —Å–µ—Ä–≤–µ—Ä–æ–º –æ–±–º–µ–Ω–∞.
3. –û—Å–Ω–æ–≤–Ω–æ–π –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–π —Ñ–∞–π–ª –∑–∞–ø—É—Å–∫–∞ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ò–°–û–î–°, –≤—ã–ø–æ–ª–Ω—è—é—â–∏–π
—Å–ª–µ–¥—É—é—â–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏:
3.1. –ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Å–ø–∏—Å–∫–∞ –∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –∞–±–æ–Ω–µ–Ω—Ç–æ–≤.
3.2. –ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Ä–µ–∂–∏–º–æ–≤ —Ä–∞–±–æ—Ç—ã —Å–∏—Å—Ç–µ–º—ã.
3.3. –†–∞–±–æ—Ç–∞ —Å–æ —Å–ø–∏—Å–∫–æ–º –∞–±–æ–Ω–µ–Ω—Ç–æ–≤.
3.4. –í—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Ü–∏–∫–ª–∏—á–µ—Å–∫–∏—Ö –æ–ø–µ—Ä–∞—Ü–∏–π —Å –∞–±–æ–Ω–µ–Ω—Ç–∞–º–∏ –ø–æ –¥–æ—Å—Ç—É–ø–Ω—ã–º –≤ —Å–∏—Å—Ç–µ–º–µ –∫–∞–Ω–∞–ª–∞–º –≤
–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–º –∏–ª–∏ —Ä—É—á–Ω–æ–º (–ø–æ–¥ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞) —Ä–µ–∂–∏–º–∞—Ö:
‚Äì –ø—Ä–æ–≤–µ—Ä–∫–∞ —Å–≤—è–∑–∏ —Å –≤—ã–±—Ä–∞–Ω–Ω—ã–º–∏ –∞–±–æ–Ω–µ–Ω—Ç–∞–º–∏ –ø–æ —Ä–∞–¥–∏–æ–∫–∞–Ω–∞–ª—É;
‚Äì —Å–±–æ—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ—Ç –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö –∞–±–æ–Ω–µ–Ω—Ç–æ–≤;
‚Äì —Ä–∞—Å—Å—ã–ª–∫–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤—ã–±—Ä–∞–Ω–Ω—ã–º –∞–±–æ–Ω–µ–Ω—Ç–∞–º.
3.5. –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤.
3.6. –ü–µ—Ä–µ–¥–∞—á–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏:
‚Äì –ø–µ—Ä–µ–¥–∞—á–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ª—é–±–æ–º—É –∞–±–æ–Ω–µ–Ω—Ç—É —Å–∏—Å—Ç–µ–º—ã, –≥—Ä—É–ø–ø–µ –∞–±–æ–Ω–µ–Ω—Ç–æ–≤, –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ, —à–∏—Ä–æ–∫–æ–≤–µ—â–∞—Ç–µ–ª—å–Ω–æ –ª–∏–±–æ —á–µ—Ä–µ–∑ —Ä–µ—Ç—Ä–∞–Ω—Å–ª—è—Ç–æ—Ä;
‚Äì –ø–æ–º–µ—â–µ–Ω–∏–µ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã—Ö –¥–ª—è –ø–µ—Ä–µ–¥–∞—á–∏ —Å–æ–æ–±—â–µ–Ω–∏–π –≤ "–æ—á–µ—Ä–µ–¥—å" —Å–æ–æ–±—â–µ–Ω–∏–π –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–π –æ—Ç–ø—Ä–∞–≤–∫–∏;
‚Äì –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –æ–±–º–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –º–µ–∂–¥—É –∞–±–æ–Ω–µ–Ω—Ç–∞–º–∏, –Ω–∞—Ö–æ–¥—è—â–∏–º–∏—Å—è –Ω–∞ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∫–∞–Ω–∞–ª–∞—Ö —Å–≤—è–∑–∏, –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π –º–µ–∂–∫–∞–Ω–∞–ª—å–Ω–æ–π
–º–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ü–∏–∏.
3.7. –ü–µ—Ä–µ–¥–∞—á–∞ —Å–∏–≥–Ω–∞–ª–æ–≤ –∏ –∫–æ–º–∞–Ω–¥ –æ—Ç –ê–†–ú –ì–ö, –æ–∫—Ä—É–≥–∞, —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –≤ –ø–æ–¥—á–∏–Ω–µ–Ω–Ω—ã–µ –ê–†–ú —Å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–º –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ–º –ø–æ–ª—É—á–µ–Ω–∏—è —Å–∏–≥–Ω–∞–ª–∞:
‚Äì –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞, —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–ª–∏ –≤—ã–±–æ—Ä —Å–∏–≥–Ω–∞–ª–æ–≤ –∏ –∫–æ–º–∞–Ω–¥;
‚Äì –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ —Å—Ç–µ–ø–µ–Ω–∏ —Å–∏–≥–Ω–∞–ª–∞ –æ–ø–æ–≤–µ—â–µ–Ω–∏—è;
‚Äì —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–ø–∏—Å–∫–∞ –ø–æ–ª—É—á–∞—Ç–µ–ª–µ–π —Å–∏–≥–Ω–∞–ª–∞;
‚Äì —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –ø–µ—Ä–µ–¥–∞—á–∞ –¥–æ–∫–ª–∞–¥–æ–≤ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –∏ –¥–æ—Å—Ç–∞–≤–∫–µ —Å–∏–≥–Ω–∞–ª–æ–≤ –∏ –∫–æ–º–∞–Ω–¥ –æ–ø–æ–≤–µ—â–µ–Ω–∏—è;
‚Äì —Ñ–∏–∫—Å–∞—Ü–∏—è –≤ –ë–î –≤—Ä–µ–º–µ–Ω –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è –æ–ø–æ–≤–µ—â–µ–Ω–∏—è, –≤ —Ç–æ–º —á–∏—Å–ª–µ –≤—Ä–µ–º–µ–Ω –ø–æ–ª—É—á–µ–Ω–∏—è —Å–∏–≥–Ω–∞–ª–æ–≤ –∞–ø–ø–∞—Ä–∞—Ç—É—Ä–æ–π –∏ –¥–µ–∂—É—Ä–Ω—ã–º —Å–º–µ–Ω–æ–π, –∞ —Ç–∞–∫–∂–µ –Ω–∞–±–æ—Ä–∞ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–π, –¥–æ–∫–ª–∞–¥–æ–≤ –æ –¥–æ—Å—Ç–∞–≤–∫–µ –∏
–≤—Ä–µ–º–µ–Ω –ø–µ—Ä–µ–¥–∞—á–∏ –∏ –ø–æ–ª—É—á–µ–Ω–∏—è;
‚Äì —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–≤–æ–¥–Ω–æ–π –≤–µ–¥–æ–º–æ—Å—Ç–∏ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Å–∏–≥–Ω–∞–ª–æ–≤ –æ–ø–æ–≤–µ—â–µ–Ω–∏—è;
–ï. –ò. –ü–µ—á–µ—Ä—Å–∫–∞—è, –ú. –ê. –°–æ–Ω—å–∫–∏–Ω, –í. –í. –ì—Ä–∏–Ω–µ–º–∞–µ—Ä
37
‚Äì –Ω–∞–≥–ª—è–¥–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ–ª—É—á–µ–Ω–∏—è —Å–∏–≥–Ω–∞–ª–∞ –æ–ø–æ–≤–µ—â–µ–Ω–∏—è –∏ —Å—Ç–µ–ø–µ–Ω–∏ —Å–∏–≥–Ω–∞–ª–∞ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∞–±–æ–Ω–µ–Ω—Ç–∞ —Å–∏—Å—Ç–µ–º—ã.
3.8. –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∏—Ç–æ–≥–æ–≤—ã—Ö –ø–æ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—é —Ñ–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö –¥–æ–∫–ª–∞–¥–æ–≤ –ø–æ –≤–µ–¥–µ–Ω–∏—é –¥–µ–∂—É—Ä–Ω–æ–π —Å–ª—É–∂–±—ã, –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –∏ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—é –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –ø–æ–ª—É—á–µ–Ω–Ω–æ–π –æ—Ç —á–∞—Å—Ç–µ–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ–¥—á–∏–Ω–µ–Ω–∏—è.
3.9. –§–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∏ —Å–≤–æ–¥–Ω—ã—Ö –≤–µ–¥–æ–º–æ—Å—Ç–µ–π –Ω–∞ –æ—Å–Ω–æ–≤–µ:
‚Äì –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –ø–æ–ª—É—á–µ–Ω–Ω–æ–π –æ—Ç —á–∞—Å—Ç–µ–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ–¥—á–∏–Ω–µ–Ω–∏—è;
‚Äì –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞—Å—á–µ—Ç–∞ –ø–ª–∞–Ω–æ–≤–æ–≥–æ –∞—Å—Ç—Ä–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è, —Ä–µ–∞–ª—å–Ω–æ–≥–æ
–≤—Ä–µ–º–µ–Ω–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∏ –æ—Ç—Å—Ç–∞–≤–∞–Ω–∏—è –æ—Ç –ø–ª–∞–Ω–∞ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤–≤–µ–¥–µ–Ω–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –æ–ø–æ–≤–µ—â–µ–Ω–∏—è;
‚Äì –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ —Å–≤–æ–¥–Ω—ã–µ –∏ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –≤–µ–¥–æ–º–æ—Å—Ç–∏ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —É—Ä–æ–≤–Ω–µ–º
–∏–µ—Ä–∞—Ä—Ö–∏–∏ —Ä–∞–±–æ—á–µ–≥–æ –º–µ—Å—Ç–∞;
‚Äì —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è —Å–≤–æ–¥–Ω—ã—Ö –∏ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –≤–µ–¥–æ–º–æ—Å—Ç–µ–π –Ω–∞ –≤–µ—Ä—Ö–Ω–µ–º —É—Ä–æ–≤–Ω–µ –∏–µ—Ä–∞—Ä—Ö–∏–∏, –≤–∫–ª—é—á–∞—é—â–∏—Ö –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—É—é –Ω–∞ –≤—Å–µ–π —Å–µ—Ç–∏.
3.10. –ó–∞–≥—Ä—É–∑–∫–∞ —Å–ø–∏—Å–∫–∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –∫–æ–º–ø–ª–µ–∫—Å–∞ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ–º –∫–æ–º–ø–ª–µ–∫—Å–∞ (–û–î, –û–£, –¶–ë–£, –ó–ö–ü) –∏ —É—Ä–æ–≤–Ω–µ–º –∏–µ—Ä–∞—Ä—Ö–∏–∏.
3.11. –û–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫—Ä–∞–π–Ω–µ –≤–∞–∂–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ ‚Äì –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –º–µ–∂–¥—É –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏
—Ä–∞–±–æ—á–∏–º–∏ –º–µ—Å—Ç–∞–º–∏ –æ–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è –∏–µ—Ä–∞—Ä—Ö–∏–∏: –ê–†–ú –û–î, –ê–†–ú –û–£, –ê–†–ú –¶–ë–£, –ê–†–ú –ó–ö–ü:
‚Äì –æ–±–º–µ–Ω –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π;
‚Äì –ø–µ—Ä–µ–¥–∞—á–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å–µ—Ç—å—é –∞–±–æ–Ω–µ–Ω—Ç–æ–≤ (–≤ –∫–∞–∂–¥—ã–π –º–æ–º–µ–Ω—Ç –≤—Ä–µ–º–µ–Ω–∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–æ —Ç–æ–ª—å–∫–æ –Ω–∞ –æ–¥–Ω–æ–º —Ä–∞–±–æ—á–µ–º –º–µ—Å—Ç–µ).
3.12. –û–±–µ—Å–ø–µ—á–µ–Ω–∏–µ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –ø–æ–¥–≤–∏–∂–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤:
‚Äì –∫–æ–Ω—Ç—Ä–æ–ª—å –ø–µ—Ä–µ–¥–≤–∏–∂–µ–Ω–∏—è –º–æ–±–∏–ª—å–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ —Å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º –Ω–∞ —Ä–∞–±–æ—á–µ–º –º–µ—Å—Ç–µ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –¥–µ–∂—É—Ä–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–± –∏—Ö –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–∏ –Ω–∞ —Ü–∏—Ñ—Ä–æ–≤–æ–π –∫–∞—Ä—Ç–µ –º–µ—Å—Ç–Ω–æ—Å—Ç–∏ –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏;
‚Äì –ø–æ–ª—É—á–µ–Ω–∏–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–π –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π, —Å—Ö–µ–º–Ω–æ–π –∏–ª–∏ –∞–ª—Ñ–∞–≤–∏—Ç–Ω–æ-—Ü–∏—Ñ—Ä–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º–æ–º –æ–±—ä–µ–∫—Ç–µ –∏–ª–∏ —Ä–∞–π–æ–Ω–µ –º–µ—Å—Ç–Ω–æ—Å—Ç–∏;
‚Äì —Å–æ–∑–¥–∞–Ω–∏–µ –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –∏ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –º–∞—Ä—à—Ä—É—Ç–∞—Ö –¥–≤–∏–∂–µ–Ω–∏—è –ø–æ–¥–≤–∏–∂–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ –∏ –∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞—Ö;
‚Äì –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏—è –ø–æ–¥–≤–∏–∂–Ω–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞ –ø–æ —Å–∏–≥–Ω–∞–ª–∞–º —Å–ø—É—Ç–Ω–∏–∫–æ–≤–æ–π –Ω–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã "–ì–õ–û–ù–ê–°–°" –∏–ª–∏ NAVSTAR;
‚Äì –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ —Å–ø–æ—Å–æ–±–æ–≤ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –º–µ—Ç–æ–∫ –∏ –º–∞—Ä—à—Ä—É—Ç–æ–≤ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º—ã—Ö –ø–æ–¥–≤–∏–∂–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤, –æ—Ç–æ–±—Ä–∞–∂–∞–µ–º—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ (—Å–∫–æ—Ä–æ—Å—Ç–∏, –≤—Ä–µ–º–µ–Ω–∏ –¥–≤–∏–∂–µ–Ω–∏—è –∏ —Ç. –ø.);
‚Äì –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ —Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–∞—Ä—Ç—ã –º–µ—Å—Ç–Ω–æ—Å—Ç–∏ —Å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º –µ–µ –∑–∞–¥–∞–Ω–Ω–æ–≥–æ –º–∞—Å—à—Ç–∞–±–∞ –≤
—Å–ª—É—á–∞–µ –≤—ã—Ö–æ–¥–∞ –º–µ—Ç–∫–∏ –∑–∞ –ø—Ä–µ–¥–µ–ª—ã –≤—ã–¥–µ–ª–µ–Ω–Ω–æ–≥–æ —É—á–∞—Å—Ç–∫–∞ –∫–∞—Ä—Ç—ã;
‚Äì –Ω–∞–∫–æ–ø–ª–µ–Ω–∏–µ –∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –≤ —ç–Ω–µ—Ä–≥–æ–Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–π –ø–∞–º—è—Ç–∏ –ø–æ–¥–≤–∏–∂–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
–æ –º–∞—Ä—à—Ä—É—Ç–µ –¥–≤–∏–∂–µ–Ω–∏—è –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–ª—É—á–µ–Ω–∏–µ –Ω–∞–∫–æ–ø–ª–µ–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ –ø—Ä–∏–±—ã—Ç–∏–∏ –Ω–∞
–±–∞–∑—É –∏–ª–∏ –ø–æ—Å–ª–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –∫–∞–Ω–∞–ª–∞ —Å–≤—è–∑–∏.
3.13. –ü—Ä–æ—Å–º–æ—Ç—Ä —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –ø–æ–ª—É—á–µ–Ω–Ω–æ–π –∏ –ø–µ—Ä–µ–¥–∞–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏;
3.14. –§–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ, –ø—Ä–æ—Å–º–æ—Ç—Ä –∂—É—Ä–Ω–∞–ª–æ–≤.
3.15. –í—ã–≤–æ–¥ –Ω–∞ –ø–µ—á–∞—Ç—å –≤—Å–µ—Ö —Ñ–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ —Å–≤–æ–¥–Ω—ã—Ö –≤–µ–¥–æ–º–æ—Å—Ç–µ–π –Ω–∞ –æ—Å–Ω–æ–≤–µ
—à–∞–±–ª–æ–Ω–æ–≤ –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö —Ñ–æ—Ä–º–∞—Ç–∞—Ö Microsoft Excel/World.
3.16. –ê—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
3.17. –í—ã–¥–∞—á–∞ —Å–æ–æ–±—â–µ–Ω–∏–π –æ–± –æ—à–∏–±–∫–∞—Ö –∏ –æ–±—Ä–∞–±–æ—Ç–∫–∞ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏–π.
38
–°–∏—Å—Ç–µ–º–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∞
3.18. –í—ã–≤–æ–¥ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã—Ö —Å–ø—Ä–∞–≤–æ–∫ (–ø–æ–¥—Å–∫–∞–∑–æ–∫) –≤ —Å—Ç—Ä–æ–∫–æ–≤–æ–º —Ñ–æ—Ä–º–∞—Ç–µ.
3.19. –ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–∞—è –∫–æ–Ω—Ç–µ–∫—Å—Ç—É–∞–ª—å–Ω–æ –∑–∞–≤–∏—Å–∏–º–∞—è —Å–ø—Ä–∞–≤–æ—á–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞.
4. –í—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã–µ —É—Ç–∏–ª–∏—Ç—ã:
4.1. –£—Ç–∏–ª–∏—Ç–∞ "–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä", –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–∞—è –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –ø—Ä–∞–≤ –¥–æ—Å—Ç—É–ø–∞
–∫ —Ä–∞–±–æ—á–∏–º –º–µ—Å—Ç–∞–º, –∞ —Ç–∞–∫–∂–µ (—á—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ –≤–∞–∂–Ω–æ) –∫ –∫–∞–∂–¥–æ–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è. –ü—Ä–∏ —ç—Ç–æ–º —É—Ä–æ–≤–µ–Ω—å –¥–æ—Å—Ç—É–ø–∞ —Ä–∞–∑–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è –ø–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞, –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è, —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∏ —Å–≤–æ–¥–Ω—ã—Ö –≤–µ–¥–æ–º–æ—Å—Ç–µ–π, –∞ —Ç–∞–∫–∂–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∫–∞–Ω–∞–ª–æ–≤ —Å–≤—è–∑–∏ –∏ –∏—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤.
4.2. –£—Ç–∏–ª–∏—Ç–∞ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö "–†–µ–∞–Ω–∏–º–∞—Ç–æ—Ä", –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–∞—è –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö –≤ —Å–ª—É—á–∞–µ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è —Ñ–æ—Ä—Å-–º–∞–∂–æ—Ä–Ω—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤.
4.3. –£—Ç–∏–ª–∏—Ç–∞ "–ò–º–ø–æ—Ä—Ç", –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –∑–∞–≥—Ä—É–∑–∏—Ç—å –≤ —Å–∏—Å—Ç–µ–º—É –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏–ª–∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∏–∑ –∞—Ä—Ö–∏–≤–Ω—ã—Ö –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö –∏–ª–∏ –∏–∑ –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –≤–µ—Ä—Å–∏–π –ò–°–û–î–°.
4.4. –£—Ç–∏–ª–∏—Ç–∞ "–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –ò–°–û–î–°", –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–∞—è –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –æ—Å–Ω–æ–≤–Ω—ã—Ö –Ω–∞—Å—Ç—Ä–æ–µ–∫
—Å–∏—Å—Ç–µ–º—ã, —Ç–∞–∫–∏—Ö –∫–∞–∫ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–ø–∏—Å–∫–∞ –∞–±–æ–Ω–µ–Ω—Ç–æ–≤, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —É—Ä–æ–≤–Ω–µ–π –∏–µ—Ä–∞—Ä—Ö–∏–∏, –∏–∑–º–µ–Ω–µ–Ω–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö, –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∞–¥—Ä–µ—Å–Ω—ã—Ö –∫–Ω–∏–≥ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è –∏ —É—Ä–æ–≤–Ω—è
–∏–µ—Ä–∞—Ä—Ö–∏–∏, –∞ —Ç–∞–∫–∂–µ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ —Ç–∞–±–ª–∏—Ü –º–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ü–∏–∏ –¥–ª—è —Ç–µ–ª–µ–≥—Ä–∞—Ñ–Ω—ã—Ö –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ç–æ—Ä–æ–≤
–¢–ö-16.
–ü—Ä–æ–≥—Ä–∞–º–º–Ω—ã–π –∫–æ–¥ –∫–æ–º–ø–ª–µ–∫—Å–∞ –ò–°–û–î–° –≤–∫–ª—é—á–∞–µ—Ç 411 –∫–ª–∞—Å—Å–æ–≤, 157 –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö –º–æ–¥—É–ª–µ–π,
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –≤ 931 473 —Å—Ç—Ä–æ–∫–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –∫–æ–¥–∞. –ö–æ–º–ø–ª–µ–∫—Å–Ω–∞—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö —Å–æ–¥–µ—Ä–∂–∏—Ç
275 —Ç–∞–±–ª–∏—Ü, –ª–æ–∫–∞–ª—å–Ω–∞—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö ‚Äì 15 —Ç–∞–±–ª–∏—Ü.
5. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –ò–°–û–î–°. –°—Ç—Ä—É–∫—Ç—É—Ä–Ω–∞—è —Å—Ö–µ–º–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø–æ—Ç–æ–∫–æ–≤
–∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –æ–ø–æ–≤–µ—â–µ–Ω–∏—è –∏ –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å–≤—è–∑–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ –Ω–∞ —Ä–∏—Å. 3.
–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –±–∞–∑–∞ –ò–°–û–î–° –≤–∫–ª—é—á–∞–µ—Ç:
‚Äì –≥–ª–∞–≤–Ω—É—é –∫–æ–º–ø–ª–µ–∫—Å–Ω—É—é –±–∞–∑—É –ì–ö, —Å–æ–¥–µ—Ä–∂–∞—â—É—é –ø–æ–ª–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ –†–æ—Å—Å–∏–∏;
‚Äì –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö —Å–µ–º–∏ –æ–∫—Ä—É–≥–æ–≤, –∫–∞–∂–¥–∞—è –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ–¥–µ—Ä–∂–∏—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ
—Å–≤–æ–µ–π —Å–µ—Ç–∏ —á–∞—Å—Ç–µ–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ–¥—á–∏–Ω–µ–Ω–∏—è –≤–∫–ª—é—á–∞—è —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ–¥—á–∏–Ω–µ–Ω–∏—è –∏ –∏—Ö —Å–µ—Ç—å;
‚Äì –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã–µ –±–∞–∑—ã —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π, –∫–∞–∂–¥–∞—è –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ–¥–µ—Ä–∂–∏—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Å–≤–æ–µ–π —Å–µ—Ç–∏
—á–∞—Å—Ç–µ–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ–¥—á–∏–Ω–µ–Ω–∏—è;
‚Äì –¥–∞–Ω–Ω—ã–µ —á–∞—Å—Ç–∏ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ–¥—á–∏–Ω–µ–Ω–∏—è, –≤–∫–ª—é—á–∞—é—â–∏–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –¥–æ–∫–ª–∞–¥–æ–≤ –æ
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —á–∞—Å—Ç–∏.
–í—Å–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É—é—Ç –º–µ–∂–¥—É —Å–æ–±–æ–π –∫–∞–∫ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ, —Ç–∞–∫ –∏ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º
–∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö –±–æ–ª–µ–µ –Ω–∏–∑–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —Å–Ω–∏–∂–∞—é—Ç—Å—è –∑–∞—Ç—Ä–∞—Ç—ã —Ç—Ä—É–¥–∞ –Ω–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–∞ –∫–∞–∂–¥–æ–º —É—Ä–æ–≤–Ω–µ —Å–∏—Å—Ç–µ–º—ã, –ø–æ–≤—ã—à–∞–µ—Ç—Å—è –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –Ω–æ–≤–∞—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∏ —Å–≤–æ–¥–Ω—ã—Ö –≤–µ–¥–æ–º–æ—Å—Ç–µ–π –Ω–∞ –∫–∞–∂–¥–æ–º —É—Ä–æ–≤–Ω–µ —Å–∏—Å—Ç–µ–º—ã –±–µ–∑ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –∑–∞—Ç—Ä–∞—Ç
—Ç—Ä—É–¥–∞.
–í—ã–≤–æ–¥—ã. –ö–æ–º–ø–ª–µ–∫—Å –ò–°–û–î–° –ø–æ–∑–≤–æ–ª—è–µ—Ç [4]:
‚Äì –ø–æ–≤—ã—Å–∏—Ç—å –±–æ–µ–≤—É—é –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã (–∑–∞ —Å—á–µ—Ç –µ–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏);
‚Äì –ø–æ–≤—ã—Å–∏—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç—ã –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã—Ö –¥–µ–∂—É—Ä–Ω—ã—Ö (–∑–∞ —Å—á–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø–æ–ª—É—á–µ–Ω–∏—è –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –æ—Ü–µ–Ω–æ–∫, —Å–≤–æ–¥–Ω—ã—Ö —Ç–∞–±–ª–∏—Ü, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –≤–µ–¥–µ–Ω–∏—è –∂—É—Ä–Ω–∞–ª–∞ —É—á–µ—Ç–∞ –≤—Å–µ—Ö —Å–æ–±—ã—Ç–∏–π –∏ –¥—Ä.);
39
–ï. –ò. –ü–µ—á–µ—Ä—Å–∫–∞—è, –ú. –ê. –°–æ–Ω—å–∫–∏–Ω, –í. –í. –ì—Ä–∏–Ω–µ–º–∞–µ—Ä
–ì–ö –í–í
–ö–ë–î
–õ–ë–î –õ–ë–î –õ–ë–î
–ê–†–ú –û–î –ê–†–ú –¶–ë–£ –ê–†–ú –û–î
–ö–ö–ë–î
–ö–ë–î
–û–∫—Ä—É–≥
–õ–ë–î
2
1
3
4
5
6
7
–õ–ë–î
–ê–†–ú –¶–ë–£
–°–æ–µ–¥–∏–Ω–µ–Ω–∏–µ 1
–õ–ë–î
–ê–†–ú –û–î –ê–†–ú –¶–ë–£
–ß–ù–ü
...
–ß–ù–ü
–õ–ë–î
–õ–ë–î
N+1
...
2
–ß–ù–ü
...
–õ–ë–î 
N
–ö–ë–î
–ê–†–ú –û–î
–ß–ù–ü –ì–ö
–õ–ë–î
–õ–ë–î
–†–∏—Å. 3. –°—Ç—Ä—É–∫—Ç—É—Ä–Ω–∞—è —Å—Ö–µ–º–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø–æ—Ç–æ–∫–æ–≤ –ò–°–û–î–°
‚Äì —É—Å–∏–ª–∏—Ç—å –≤–∑–∞–∏–º–æ—Å–≤—è–∑—å —Å–ª—É–∂–± –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –¥–µ–∂—É—Ä–Ω–æ–≥–æ, –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è, —Ü–µ–Ω—Ç—Ä–∞
–±–æ–µ–≤–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è, —É–∑–ª–∞ —Å–≤—è–∑–∏.
–°–ø–∏—Å–æ–∫ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã
1. –°–û–ù–¨–ö–ò–ù –ú. –ê. –ü—Ä–∏–Ω—Ü–∏–ø—ã –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-—Ç–µ–ª–µ–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è // –í—ã—á–∏—Å–ª. —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏. 2003. –¢. 8. –°. 148‚Äì156. –°–ø–µ—Ü–≤—ã–ø—É—Å–∫.
2. –°–û–ù–¨–ö–ò–ù –ú. –ê., –Ø–ú–ü–û–õ–¨–°–ö–ò–ô –í. –ó. –û–±–æ–±—â–µ–Ω–Ω—ã–µ —Å–≤–æ–π—Å—Ç–≤–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º —Å–≤—è–∑–∏ –∏ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –¥–ª—è —Ç—Ä—É–¥–Ω–æ–¥–æ—Å—Ç—É–ø–Ω—ã—Ö –∏ –ø–æ–¥–≤–∏–∂–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ // –ò–∑–≤. –¢–ü–£. 2008. –¢. 312, No 2. –°. 154‚Äì156.
3. –°–û–ù–¨–ö–ò–ù –ú. –ê., –Ø–ú–ü–û–õ–¨–°–ö–ò–ô –í. –ó., –ì–†–ò–ù–ï–ú–ê–ï–† –í. –í. –ü–∞–∫–µ—Ç–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä –í–ò–ü-–ú–ö –∫–∞–∫ —Å–∏—Å—Ç–µ–º–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ —è–¥—Ä–æ —Å–∏—Å—Ç–µ–º —Å–≤—è–∑–∏ –∏ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –¥–ª—è —Ç—Ä—É–¥–Ω–æ–¥–æ—Å—Ç—É–ø–Ω—ã—Ö –∏ –ø–æ–¥–≤–∏–∂–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ // –°–±. —Ç—Ä.
8-–π –ú–µ–∂–¥—É–Ω–∞—Ä. –∫–æ–Ω—Ñ. "–°—Ä–µ–¥—Å—Ç–≤–∞ –∏ —Å–∏—Å—Ç–µ–º—ã –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏", –¢–æ–º—Å–∫, 2007 –≥. –¢–æ–º—Å–∫: –ë. –∏., 2007. –¢. 2. –°. 74‚Äì79.
4. –ë–£–ù–ò–ù –°. –í., –°–û–ù–¨–ö–ò–ù –ú. –ê., –•–ê–†–õ–ê–ú–û–í A. M., –Ø–ú–ü–û–õ–¨–°–ö–ò–ô –í. –ó. –ù–æ–≤—ã–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Å–∏—Å—Ç–µ–º—ã –æ–ø–æ–≤–µ—â–µ–Ω–∏—è –∏ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å–≤—è–∑–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –≤–æ–π—Å–∫ –ú–í–î –†–æ—Å—Å–∏–∏ //
–ò–∑–≤. –¢–ü–£. 2008. –¢. 312, No 2. –°. 149‚Äì153.
–ü–µ—á–µ—Ä—Å–∫–∞—è –ï–ª–µ–Ω–∞ –ò–≤–∞–Ω–æ–≤–Ω–∞ ‚Äì —Å—Ç. –Ω–∞—É—á. —Å–æ—Ç—Ä. –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –∫–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∏
–¢–æ–º—Å–∫–æ–≥–æ –ø–æ–ª–∏—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞; —Ç–µ–ª.: (382-2) 51-75-33, e-mail: flora@cc.tpu.edu.ru;
–°–æ–Ω—å–∫–∏–Ω –ú–∏—Ö–∞–∏–ª –ê—Ä–∫–∞–¥—å–µ–≤–∏—á ‚Äì –∫–∞–Ω–¥. —Ç–µ—Ö–Ω. –Ω–∞—É–∫, –¥–æ—Ü., –ø—Ä–æ—Ä–µ–∫—Ç–æ—Ä-–¥–∏—Ä–µ–∫—Ç–æ—Ä –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞
–∫–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∏ –¢–æ–º—Å–∫–æ–≥–æ –ø–æ–ª–∏—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞; —Ç–µ–ª.: (382-2) 42-00-01; e-mail: sonkin@tpu.ru;
–ì—Ä–∏–Ω–µ–º–∞–µ—Ä –í—è—á–µ—Å–ª–∞–≤ –í–∏–∫—Ç–æ—Ä–æ–≤–∏—á ‚Äì —Å—Ç. –Ω–∞—É—á. —Å–æ—Ç—Ä. –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –∫–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∏
–¢–æ–º—Å–∫–æ–≥–æ –ø–æ–ª–∏—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞; —Ç–µ–ª.: (382-2) 51-75-32; e-mail: bars@cc.tpu.edu.ru
–î–∞—Ç–∞ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è ‚Äì 04.11.11

µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞; —Ç–µ–ª.: (382-2) 51-75-32; e-mail: bars@cc.tpu.edu.ru
–î–∞—Ç–∞ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è ‚Äì 04.11.11

