–¢. 14, No 5 (40). –°. 195‚Äì197
–£—Ñ–∞ : –£–ì–ê–¢–£, 2010
–£–ü–†–ê–í–õ–ï–ù–ò–ï, –í–´–ß–ò–°–õ–ò–¢–ï–õ–¨–ù–ê–Ø –¢–ï–•–ù–ò–ö–ê –ò –ò–ù–§–û–†–ú–ê–¢–ò–ö–ê
–£–î–ö 004.6
–û. –ê. –í–æ–ª–∫–æ–≤
–ë–ê–ó–û–í–ê–Ø –ú–û–î–ï–õ–¨ –ò–ù–§–û–†–ú–ê–¶–ò–û–ù–ù–û–ô –°–ò–°–¢–ï–ú–´
–ü–ï–†–°–û–ù–ê–õ–¨–ù–´–• –î–ê–ù–ù–´–• –°–ò–õ–û–í–´–• –°–¢–†–£–ö–¢–£–† –û–†–ì–ê–ù–û–í –ì–û–°–£–î–ê–†–°–¢–í–ï–ù–ù–û–ô –í–õ–ê–°–¢–ò
–†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω—ã –æ—Å–Ω–æ–≤–Ω—ã–µ —É–≥—Ä–æ–∑—ã –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –≤ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –æ—Ä–≥–∞–Ω–æ–≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–ª–∞—Å—Ç–∏. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å; –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ
–§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω No 152 –æ—Ç 27.07.2006 –≥.
¬´–û –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö¬ª –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ–∑–≤–æ–ª–∏–ª
—Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É ¬´–±–µ—Å—Ö–æ–∑–Ω–æ—Å—Ç–∏¬ª –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
—Ç–∞–∫–æ–≥–æ —Ç–∏–ø–∞, –Ω–æ –∏ –æ–±–æ–∑–Ω–∞—á–∏–ª —Ü–µ–ª—ã–π —Ä—è–¥ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö (–ò–°–ü–î–Ω). –ö–æ–º–ø—å—é—Ç–µ—Ä–∏–∑–∞—Ü–∏—è
–ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ª–µ—Ç –ø—Ä–∏–≤–µ–ª–∞ –∫ –ø–µ—Ä–µ—Ö–æ–¥—É –∫–∞—Ç–∞–ª–æ–≥–∏–∑–∞—Ü–∏–∏ –Ω–∞ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –Ω–æ–≤—ã–π —É—Ä–æ–≤–µ–Ω—å. –ö–∞—Ä—Ç–æ—Ç–µ–∫–∏
–ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∏—Å—å –≤ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö, –æ—Ç–∫—Ä—ã–≤ –º–∞—Å—Å—É –Ω–æ–≤—ã—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –∏ —Å–æ–∑–¥–∞–≤ –Ω–æ–≤—ã–µ –ø—Ä–æ–±–ª–µ–º—ã.
–û–¥–∏–Ω –∫–æ–º–ø—å—é—Ç–µ—Ä —Å —É—Å–ø–µ—Ö–æ–º –∑–∞–º–µ–Ω–∏–ª –∞—Ä—Ö–∏–≤–Ω—ã–µ
—Å—Ç–µ–ª–ª–∞–∂–∏, —Å–µ—Ç–µ–≤—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –ø–æ–∑–≤–æ–ª–∏–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —É–¥–∞–ª–µ–Ω–Ω—ã–µ –æ–±—Ä–∞—â–µ–Ω–∏—è, –≤ —Ä–∞–∑—ã —Å–æ–∫—Ä–∞—Ç–∏–ª–æ—Å—å –≤—Ä–µ–º—è –Ω–∞ –ø–æ–∏—Å–∫ –∏ –æ–±—Ä–∞–±–æ—Ç–∫—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –ù–æ–≤—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø–æ—è–≤–∏–ª–∏—Å—å –Ω–µ —Ç–æ–ª—å–∫–æ
—É –∑–∞–∫–æ–Ω–æ–ø–æ—Å–ª—É—à–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, —É –∑–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫–æ–≤ –ø–æ—è–≤–∏–ª–∞—Å—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∞—Ç–∞–∫–∏ —Ä–µ—Å—É—Ä—Å–æ–≤. –ú–Ω–æ–∂–µ—Å—Ç–≤–æ —Ö–∞–∫–µ—Ä—Å–∫–∏—Ö –º–µ—Ç–æ–¥–æ–≤, –º–µ—Ç–æ–¥–æ–≤
—Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∏–Ω–∂–µ–Ω–µ—Ä–∏–∏ –æ—Ç–∫—Ä—ã–≤–∞—é—Ç –∑–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫–∞–º –¥–æ—Å—Ç—É–ø –∫ –ò–°–ü–î–Ω.
–ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –∑–∞—â–∏—Ç—ã –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö (–ü–î–Ω) –æ–±—É—Å–ª–æ–≤–ª–µ–Ω–∞ –¥–≤—É–º—è –æ—Å–Ω–æ–≤–Ω—ã–º–∏ —Ñ–∞–∫—Ç–æ—Ä–∞–º–∏ [1, 2]:
‚Ä¢ –∫–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω—ã–º –ø—Ä–∞–≤–æ–º –≥—Ä–∞–∂–¥–∞–Ω –Ω–∞
–∑–∞—â–∏—Ç—É –ª–∏—á–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏;
‚Ä¢ —à–∏—Ä–æ–∫–∏–º —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º, –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—é—â–∏—Ö –ü–î–Ω.
–ú–æ–≥—É—Ç –ª–∏ —Å–∏–ª–æ–≤—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –≤–ª–∞—Å—Ç–∏ (–°–°–í)
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ò–°–ü–î–Ω –≤ —Å–≤–æ–µ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏? –ù–µ
—Ç–æ–ª—å–∫–æ –º–æ–≥—É—Ç, –Ω–æ –∏ –¥–æ–ª–∂–Ω—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è
–æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –Ω–∞–¥–ª–µ–∂–∞—â–µ–≥–æ —É—Ä–æ–≤–Ω—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤. –ù–æ –µ—Å–ª–∏ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–π –æ–ø–µ—Ä–∞—Ç–æ—Ä —É—á–∏—Ç—ã–≤–∞–µ—Ç —Ç–æ–ª—å–∫–æ —Å–≤–æ–∏—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, —Ç–æ —Å—É–±—ä–µ–∫—Ç–∞–º–∏ –¥–ª—è –°–°–í –±—É–¥—É—Ç –≤—Å–µ –∂–∏—Ç–µ–ª–∏
—Ä–µ–≥–∏–æ–Ω–∞. –ò–ù–ù, –ø–∞—Å–ø–æ—Ä—Ç–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ, –Ω–æ–º–µ—Ä–∞ –∞–≤—Ç–æ—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞ ‚Äì –≤—Å–µ —ç—Ç–æ –ø—Ä–∏–º–µ—Ä—ã –ü–î–Ω, —Ç—Ä–µ–±—É—é—â–∏—Ö –æ–±—Ä–∞–±–æ—Ç–∫–∏ –≤ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ
–°–°–í.
–ü–æ–ø—Ä–æ–±—É–µ–º —Å–æ–∑–¥–∞—Ç—å –æ–±–æ–±—â–µ–Ω–Ω—É—é –º–æ–¥–µ–ª—å
–ò–°–ü–î–Ω, –Ω–∞ –æ—Å–Ω–æ–≤–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö, –ø—Ä–∏–º–µ–Ω—è–µ–º–æ–π
–¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤ –°–°–í.
–ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è: info@istu.ru
–ü—Ä–æ—Ü–µ—Å—Å —Å–æ–∑–¥–∞–Ω–∏—è –¥–∞–Ω–Ω–æ–π –º–æ–¥–µ–ª–∏ —Ä–∞–∑–¥–µ–ª–∏–º –Ω–∞
—Ç—Ä–∏ —á–∞—Å—Ç–∏:
‚Ä¢ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö;
‚Ä¢ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –∞–Ω–∞–ª–∏–∑–∞ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö –∫–∞–∫
–ò–°–ü–î–Ω;
‚Ä¢ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –º–µ—Ç–æ–¥–∏–∫–∏ –ø—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏—è
—É–≥—Ä–æ–∑–∞–º –¥–∞–Ω–Ω–æ–π –ò–°–ü–î–Ω.
–ë–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö —Å–∏–ª–æ–≤—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä —Å–æ–∑–¥–∞–µ—Ç—Å—è
—Å —Ü–µ–ª—å—é –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∑–∞—â–∏—Ç—ã –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏ –æ–±—â–µ—Å—Ç–≤–∞, –∏—Å—Ö–æ–¥—è –∏–∑ —ç—Ç–æ–≥–æ, —Å–æ–∑–¥–∞–µ—Ç—Å—è –µ–µ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞. –ü—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, –æ—Ä–≥–∞–Ω—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–ª–∞—Å—Ç–∏ –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É—á–µ—Ç–∞,
—Ç–æ –µ—Å—Ç—å –Ω–∞–∫–æ–ø–ª–µ–Ω–∏–µ –∏ –∞–Ω–∞–ª–∏–∑ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –°—É–±—ä–µ–∫—Ç–∞–º–∏ —É—á–µ—Ç–∞ –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –±—É–¥—É—Ç —Ñ–∏–∑–∏—á–µ—Å–∫–∏–µ
–ª–∏—Ü–∞. –§–∏–∑–∏—á–µ—Å–∫–∏–µ –ª–∏—Ü–∞ —Å–∞–º–∏ –ø–æ —Å–µ–±–µ –æ–±–ª–∞–¥–∞—é—Ç
—Ä—è–¥–æ–º –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤, –ø–æ–∑–≤–æ–ª—è—é—â–∏—Ö –∏—Ö –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å, –æ—Ç–Ω–µ—Å—Ç–∏ –∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏
–∏ —Å–æ–≤–µ—Ä—à–∞—Ç—å —Å –Ω–∏–º–∏ —Ä—è–¥ –æ–ø–µ—Ä–∞—Ü–∏–π –ø–æ –∞–Ω–∞–ª–∏–∑—É.
–ö —Ç–∞–∫–∏–º –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º –æ—Ç–Ω–æ—Å—è—Ç—Å—è, –Ω–∞–ø—Ä–∏–º–µ—Ä: —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è –∏ —Ç. –ø. –î–∞–Ω–Ω—ã–π —Ç–∏–ø
–ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —è–≤–ª—è–µ—Ç—Å—è –æ–±—â–∏–º –¥–ª—è –≤—Å–µ—Ö —Å—É–±—ä–µ–∫—Ç–æ–≤,
–µ–≥–æ –Ω–∞–ª–∏—á–∏–µ –≤ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–ª—è
–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–ø—É—â–µ–Ω–æ.
–ê–Ω–∞–ª–∏–∑–∏—Ä—É—è —ç—Ç—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –º—ã –º–æ–∂–µ–º,
–∫ –ø—Ä–∏–º–µ—Ä—É, —É–∑–Ω–∞—Ç—å, —Å–∫–æ–ª—å–∫–æ –º–∞–ª—å—á–∏–∫–æ–≤ —Ä–æ–¥–∏–ª–æ—Å—å
–≤ 1992 –≥–æ–¥—É, –∏ —Å–ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞—Ç—å —á–∏—Å–ª–æ ¬´—É–∫–ª–æ–Ω–∏—Å—Ç–æ–≤¬ª –≤ 2010. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, –≤ —á–µ–º –º—ã –¥–æ–ª–∂–Ω—ã
–±—ã—Ç—å —É–≤–µ—Ä–µ–Ω—ã, –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—è –¥–∞–Ω–Ω—ã–µ, —ç—Ç–æ –≤ –ø–æ–ª–Ω–æ—Ç–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –í—Å–µ —Ñ–∏–∑–∏—á–µ—Å–∫–∏–µ –ª–∏—Ü–∞ —Ä–µ–≥–∏–æ–Ω–∞, –ø–æ–¥–∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω—É
–≤–ª–∞—Å—Ç–∏, –¥–æ–ª–∂–Ω—ã –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –±–∞–∑–µ; –±–æ–ª–µ–µ —Ç–æ–≥–æ,
–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω–∞ –Ω–∏—Ö –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ –∞–∫—Ç—É–∞–ª—å–Ω–æ–º
—Å–æ—Å—Ç–æ—è–Ω–∏–∏. –ï—Å–ª–∏ –≥–æ–¥ —Ä–æ–∂–¥–µ–Ω–∏—è –Ω–µ –º–µ–Ω—è–µ—Ç—Å—è
–≤ —Ç–µ—á–µ–Ω–∏–µ –∂–∏–∑–Ω–∏, —Ç–æ —Ñ–∞–º–∏–ª–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∞, –∏ –Ω–µ –æ–¥–∏–Ω —Ä–∞–∑. –ò–∑ —ç—Ç–æ–≥–æ —Å–ª–µ–¥—É—é—Ç –¥–≤–∞ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —Ñ–æ—Ä–º–∏—Ä—É–µ–º–æ–π –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö. –í–æ–ø–µ—Ä–≤—ã—Ö, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞–ø–∏—Å–µ–π –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –±–æ–ª—å—à–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –∂–∏—Ç–µ–ª–µ–π –≤ —Ä–µ–≥–∏–æ–Ω–µ (—Ç. –µ. –≤ —Å—Ä–µ–¥–Ω–µ–º –æ–∫–æ–ª–æ –¥–≤—É—Ö –º–∏–ª–ª–∏–æ–Ω–æ–≤), –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –±–∞–∑–∞
–¥–∞–Ω–Ω—ã—Ö –¥–æ–ª–∂–Ω–∞ –∏–º–µ—Ç—å —Ä–∞–∑–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –ø—Ä–∞–≤, –∫–∞–∫
–º–∏–Ω–∏–º—É–º, –Ω–∞ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞, —Å–ø–æ—Å–æ–±–Ω–æ–≥–æ –≤–≤–æ–¥–∏—Ç—å
–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –∏ –Ω–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞, —Å–ø–æ—Å–æ–±–Ω–æ–≥–æ
–∑–∞–Ω–∏–º–∞—Ç—å—Å—è –∞–Ω–∞–ª–∏–∑–æ–º.
196
–£–ü–†–ê–í–õ–ï–ù–ò–ï, –í–´–ß–ò–°–õ–ò–¢–ï–õ–¨–ù–ê–Ø –¢–ï–•–ù–ò–ö–ê –ò –ò–ù–§–û–†–ú–ê–¢–ò–ö–ê
–ö—Ä–æ–º–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –ø—Ä–∏—Å—É—â–µ–π –≤—Å–µ–º —Å—É–±—ä–µ–∫—Ç–∞–º —É—á–µ—Ç–∞, –µ—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç —Ä–∞–∑–¥–µ–ª—è—Ç—å —Å—É–±—ä–µ–∫—Ç—ã –Ω–∞ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –≥—Ä—É–ø–ø—ã, –Ω–∞–∑–æ–≤–µ–º
–µ–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π. –ö –Ω–µ–π –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –Ω–∞–ª–∏—á–∏–µ
—É —Å—É–±—ä–µ–∫—Ç–∞ –∞–≤—Ç–æ—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞, –æ—Ä—É–∂–∏—è, —Å—É–¥–∏–º–æ—Å—Ç–µ–π
–∏ —Ç–æ–º—É –ø–æ–¥–æ–±–Ω–æ–µ.
–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∞–Ω–∞–ª–∏–∑–∞ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –Ω–∞–±–æ—Ä
–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –ø–æ –ø–æ–∏—Å–∫—É, —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–µ
–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–º –∏–ª–∏ –ø–æ–ª—É–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–º —Ä–µ–∂–∏–º–µ –ø–æ –∑–∞–¥–∞–Ω–Ω—ã–º –∫—Ä–∏—Ç–µ—Ä–∏—è–º.
–°–æ–∑–¥–∞–Ω–∏–µ –∏ –Ω–∞–ø–æ–ª–Ω–µ–Ω–∏–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö —Ç–∞–∫–æ–≥–æ
–æ–±—ä–µ–º–∞ —è–≤–ª—è–µ—Ç—Å—è –∑–∞–¥–∞—á–µ–π, —Ä–∞—Å—Å—á–∏—Ç–∞–Ω–Ω–æ–π –Ω–∞ –º–Ω–æ–≥–æ –º–µ—Å—è—Ü–µ–≤, –∞ —Ç–æ –∏ –ª–µ—Ç, –∏ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω—É—é —Ä–∞–±–æ—Ç—É –ø–æ –≤–Ω–µ—Å–µ–Ω–∏—é –Ω–æ–≤—ã—Ö –∏ –∏–∑–º–µ–Ω–µ–Ω–∏—é
—Å—Ç–∞—Ä—ã—Ö –∑–∞–ø–∏—Å–µ–π, —á—Ç–æ –Ω–µ—Å–µ—Ç –≤ —Å–µ–±–µ –∂–µ—Å—Ç–∫–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –ø–æ –æ—Ç–∫–∞–∑–æ—É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç–∏ —Å–∏—Å—Ç–µ–º—ã.
–û—Å–Ω–æ–≤–Ω—ã–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–º –ø—Ä–∏ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏
–ò–°–ü–î–Ω —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–∫–∞–∑ No 55/86/20 –æ—Ç
13.02.2008 –≥. ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ø–æ—Ä—è–¥–∫–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º
–ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö¬ª. –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –Ω–∏–º
–ü–î–Ω –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫–æ –≤—Ç–æ—Ä–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏, —Ç–∞–∫ –∫–∞–∫ –ø–æ–∑–≤–æ–ª—è—é—Ç –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –∫–ª–∞—Å—Å–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å —Å—É–±—ä–µ–∫—Ç,
–ø–æ–ª—É—á–∏—Ç—å –æ –Ω–µ–º –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é,
–Ω–æ –Ω–µ –ø–æ–¥–ø–∞–¥–∞—é—Ç –ø–æ–¥ –ø–µ—Ä–≤—É—é –∫–∞—Ç–µ–≥–æ—Ä–∏—é. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã—Ö —Å—É–±—ä–µ–∫—Ç–æ–≤, –∫–∞–∫ –≤–∏–¥–Ω–æ –∏–∑ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö, –±–æ–ª–µ–µ 100000. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –æ–±—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—è –≤ –ò–°–ü–î–Ω —Å–∏–ª–æ–≤—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä, –≤–ø–æ–ª–Ω–µ
–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ –º–æ–∂–µ—Ç –Ω–µ—Å—Ç–∏ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –¥–ª—è —Å—É–±—ä–µ–∫—Ç–∞, –∞ –∑–Ω–∞—á–∏—Ç, –¥–∞–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞
—è–≤–ª—è–µ—Ç—Å—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π; –∫—Ä–æ–º–µ —ç—Ç–æ–≥–æ, –¥–æ–ª–∂–Ω–æ —Å–æ–±–ª—é–¥–∞—Ç—å—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏, –Ω–æ –∏ –∑–∞—â–∏—Ç–∞ –æ—Ç –ª—é–±—ã—Ö –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π. –°—Ç—Ä—É–∫—Ç—É—Ä–∞ —Å–∏—Å—Ç–µ–º—ã –∫–æ—Å–≤–µ–Ω–Ω–æ –≤—ã—Ö–æ–¥–∏—Ç –∏–∑ —Ü–µ–ª–∏ –µ–µ —Å–æ–∑–¥–∞–Ω–∏—è: –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –∑–∞–∫–æ–Ω–æ–º —Ñ—É–Ω–∫—Ü–∏–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
–æ—Ä–≥–∞–Ω–æ–≤ –≤–ª–∞—Å—Ç–∏ –¥–æ–ª–∂–µ–Ω –∏–º–µ—Ç—å –¥–æ—Å—Ç—É–ø –∫ –¥–∞–Ω–Ω—ã–º
–≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –∫–æ—Ä–æ—Ç–∫–∏–µ —Å—Ä–æ–∫–∏ –∏–∑ –ª—é–±–æ–≥–æ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –æ—Ç–¥–µ–ª–µ–Ω–∏—è, –∞ –∑–Ω–∞—á–∏—Ç, —Å–∏—Å—Ç–µ–º–∞
–º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ–ª—å–∫–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π. –ù–∞–∏–±–æ–ª–µ–µ
—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ —Å–æ–∑–¥–∞—Ç—å –ª–æ–∫–∞–ª—å–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã—Ö –∑–∞–¥–∞—á, —Å –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ–º –∫ –Ω–µ–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –ø–æ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞
–¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –°–∏—Å—Ç–µ–º–∞ –Ω–µ –±—É–¥–µ—Ç
–∏–º–µ—Ç—å –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫ —Å–µ—Ç—è–º –æ–±—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏–ª–∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –æ–±–º–µ–Ω–∞, –≤—Å–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –±—É–¥—É—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (—Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ —Å–µ—Ç–µ–π –∏–Ω–æ–≥–æ —Ç–∏–ø–∞ –≤—ã—Ö–æ–¥–∏—Ç –∑–∞ —Ä–∞–º–∫–∏
—Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –¥–∞–Ω–Ω–æ–π —Å—Ç–∞—Ç—å–∏). –ò–°–ü–î–Ω –°–°–í –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç—Å—è –∫–∞–∫ –º–Ω–æ–≥–æ–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∞—è, —Å —Ä–∞–∑–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ–º –ø—Ä–∞–≤ –¥–æ—Å—Ç—É–ø–∞.
–°–æ–∑–¥–∞–Ω–∏–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –ò–°–ü–î–Ω –Ω–µ –º–æ–∂–µ—Ç
–æ–±–æ–π—Ç–∏—Å—å –±–µ–∑ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –º–æ–¥–µ–ª–∏ —É–≥—Ä–æ–∑ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏. –ò–º–µ–Ω–Ω–æ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –º–æ–¥–µ–ª–∏ –∏ –∫–ª–∞—Å—Å–∏—Ñ–∏—Ü–∏—Ä—É–µ—Ç—Å—è –ò–°–ü–î–Ω. –í –Ω–∞—à–µ–π —Å–∏—Å—Ç–µ–º–µ –≤–æ–∑–º–æ–∂–Ω–∞
—Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è —É–≥—Ä–æ–∑ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã—Ö
–Ω–∞:
‚Ä¢ —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —Å–æ–¥–µ—Ä–∂–∞—â–µ–π—Å—è –≤ –ò–°–ü–î–Ω;
‚Ä¢ –ø–æ–ª—É—á–µ–Ω–∏–µ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ (–ù–°–î) —Å —Ü–µ–ª—å—é –ø–æ–ª—É—á–µ–Ω–∏—è, –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏;
‚Ä¢ –ø–æ–ª—É—á–µ–Ω–∏–µ –ù–°–î —Å —Ü–µ–ª—å—é –∏–∑–º–µ–Ω–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
–í —Å–ª—É—á–∞–µ —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –º–æ–∂–µ—Ç
–∏–º–µ—Ç—å –º–µ—Å—Ç–æ –∫–∞–∫ –Ω–µ–ø—Ä–µ–¥–Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–µ (–ø–æ–∂–∞—Ä, –æ—Ç–∫–∞–∑ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è –∏ —Ç. –ø.), —Ç–∞–∫ –∏ –ø—Ä–µ–¥–Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–µ
–≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ, –≤ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ
–∏–º–µ–µ—Ç –ø—Ä–µ–¥–Ω–∞–º–µ—Ä–µ–Ω–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä, —Ö–æ—Ç—è –∏ –º–æ–∂–µ—Ç
–±—ã—Ç—å —Å–ª—É—á–∞–π–Ω—ã–º –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–º —Å–ª—É—á–∞–µ (–æ—à–∏–±–∫–∞
–æ–ø–µ—Ä–∞—Ç–æ—Ä–∞). –ù–∞–∏–±–æ–ª–µ–µ –æ–ø–∞—Å–Ω—ã–º —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–ª–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–µ –ø–æ–ª—É—á–µ–Ω–∏–µ –ù–°–î, —Ç–∞–∫ –∫–∞–∫ –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –∑–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫, –∞ –∑–Ω–∞—á–∏—Ç, –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –±—É–¥—É—Ç –Ω–æ—Å–∏—Ç—å –ø—Ä–æ—Ç–∏–≤–æ–∑–∞–∫–æ–Ω–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –°—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ —Ç—è–∂–µ—Å—Ç—å –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π –∑–ª–æ–Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–≥–æ –ù–°–î –Ω–µ –≤—Å–µ–≥–¥–∞ –±–æ–ª—å—à–µ –Ω–µ–ø—Ä–µ–¥–Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–≥–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤–Ω–µ—Å–µ–Ω–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –∑–∞–ø–∏—Å—å –æ–¥–Ω–æ–≥–æ —Å—É–±—ä–µ–∫—Ç–∞ –ü–î–Ω –∑–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫–æ–º –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Ç—Å–ª–µ–∂–µ–Ω–∞ –∏ —Å–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω–æ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∞, –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è –æ—Ç–∫–∞–∑ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è –º–æ–∂–µ—Ç –ø–æ—Å—Ç–∞–≤–∏—Ç—å –ø–æ–¥ —É–≥—Ä–æ–∑—É —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ
–ò–°–ü–î–Ω –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º.
–î–ª—è –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω–∏—è —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–µ—Å—Ç–∏ –∫–æ–ø–∏—é –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö
–∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –µ–µ –≤ –∞–∫—Ç—É–∞–ª—å–Ω–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏. –ü—Ä–∏
–≤—ã—Ä–∞–±–æ—Ç–∫–µ –º–µ—Ä –ø—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏—è –¥–∞–Ω–Ω–æ–π —É–≥—Ä–æ–∑–µ
—É—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –µ–µ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞, –∑–∞–∫–ª—é—á–∞—é—â–∞—è—Å—è
–≤ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Ç–æ—á–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏,
—Ç—Ä–µ–±—É–µ–º–æ–≥–æ –Ω–∞ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã, —Å –æ–¥–Ω–æ–π
—Å—Ç–æ—Ä–æ–Ω—ã, –∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏–≤–Ω–æ–≥–æ –º–µ—Ö–∞–Ω–∏–∑–º–∞ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è, —Å –¥—Ä—É–≥–æ–π. –ê–∫—Ç—É–∞–ª—å–Ω–∞—è
–∫–æ–ø–∏—è –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö, —á–∞—â–µ –Ω–∞–∑—ã–≤–∞–µ–º–∞—è backup
–∏ —Ö—Ä–∞–Ω–∏–º–∞—è –≤ –∞—Ä—Ö–∏–≤–µ –¥–ª—è —ç–∫–æ–Ω–æ–º–∏–∏ –º–µ—Å—Ç–∞ –Ω–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º –Ω–æ—Å–∏—Ç–µ–ª–µ, –ø–æ–∑–≤–æ–ª–∏—Ç –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É –∏–∑ –ª—é–±–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è.
–ï—Å–ª–∏ —Ç–∞–∫–æ–π –∞—Ä—Ö–∏–≤ —è–≤–ª—è–µ—Ç—Å—è –∫—Ä–æ—Å—Å–ø–ª–∞—Ç—Ñ–æ—Ä–º–µ–Ω–Ω—ã–º, —Ç–æ –µ—Å—Ç—å –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ-–∞–ø–ø–∞—Ä–∞—Ç–Ω—ã—Ö
–∫–æ–º–ø–ª–µ–∫—Å–∞—Ö, —Ç–æ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å.
–î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –ù–°–î —Å —Ü–µ–ª—å—é –ø—Ä–æ—Å–º–æ—Ç—Ä–∞,
–∑–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫ –º–æ–∂–µ—Ç –ø–æ–ø—ã—Ç–∞—Ç—å—Å—è –≤–Ω–µ–¥—Ä–∏—Ç—å
–ª–æ–∂–Ω—ã–π –æ–±—ä–µ–∫—Ç –≤ —Å–∏—Å—Ç–µ–º—É. –û—Å—É—â–µ—Å—Ç–≤–∏—Ç—å —ç—Ç–æ
–≤ –ª–æ–∫–∞–ª—å–Ω–æ–π, –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–π —Å–µ—Ç–∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, —Ç–∞–∫ –∫–∞–∫ —Å–µ—Ç—å –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –æ—Ö—Ä–∞–Ω—è–µ–º–æ–º –ø–µ—Ä–∏–º–µ—Ç—Ä–µ –∏ –¥–æ—Å—Ç—É–ø –∫ –Ω–µ–π –æ–≥—Ä–∞–Ω–∏—á–µ–Ω.
–°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –æ–±—ä–µ–∫—Ç –±—É–¥–µ—Ç –≤–Ω–µ–¥—Ä–µ–Ω –∫–∞–∫ —É–¥–∞–ª–µ–Ω–Ω—ã–π. –í—Å–µ–º, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ —É–¥–∞–ª–µ–Ω–Ω—ã–º –æ–±—ä–µ–∫–û. –ê. –í–æ–ª–∫–æ–≤ ‚óè –ë–∞–∑–æ–≤–∞—è –º–æ–¥–µ–ª—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö —Å–∏–ª–æ–≤—ã—Ö —Å—Ç—Ä—É–∫—Ç—É—Ä...
—Ç–∞–º, –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –¥–æ—Å—Ç—É–ø–∞ –∫ –ò–°–ü–î–Ω –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–π—Ç–∏ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—é. –ò–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è
–æ–±—ä–µ–∫—Ç–∞ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç —Ç—Ä–∏ —ç—Ç–∞–ø–∞: –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—é, –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—é –∏ –∞–∫–∫–∞—É–Ω—Ç–∏–Ω–≥. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
–≤—Å–µ—Ö —Ç—Ä–µ—Ö —ç—Ç–∞–ø–æ–≤ –æ–ø—Ä–∞–≤–¥–∞–Ω–Ω–æ. –ö–∞–∂–¥—ã–π –æ–±—ä–µ–∫—Ç
–æ–±–ª–∞–¥–∞–µ—Ç —Å–≤–æ–∏–º–∏ –ø—Ä–∞–≤–∞–º–∏ –≤ —Å–∏—Å—Ç–µ–º–µ –∏ –º–æ–∂–µ—Ç
–±—ã—Ç—å –æ–±—ä–µ–¥–∏–Ω–µ–Ω —Å –¥—Ä—É–≥–∏–º–∏ –æ–±—ä–µ–∫—Ç–∞–º–∏ –≤ –≥—Ä—É–ø–ø—É,
—Ç–µ–º —Å–∞–º—ã–º —É–ø—Ä–æ—Å—Ç–∏–≤ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ. –ì—Ä—É–ø–ø–µ –º–æ–≥—É—Ç –±—ã—Ç—å –Ω–∞–∑–Ω–∞—á–µ–Ω—ã –≤—Ä–µ–º—è –¥–æ—Å—Ç—É–ø–∞ –∫ –±–∞–∑–µ
–∏ –¥—Ä—É–≥–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã. –û–±—ä–µ–∫—Ç –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è
–¥–æ–ª–∂–µ–Ω –≤–≤–æ–¥–∏—Ç—å –æ–¥–∏–Ω –∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–∞—Ä–æ–ª–µ–π,
–∫–æ—Ç–æ—Ä—ã–µ –≤–≤–∏–¥—É —É–¥–∞–ª–µ–Ω–Ω–æ—Å—Ç–∏ –¥–æ–ª–∂–Ω—ã –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å—Å—è –≤ –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω–æ–º –≤–∏–¥–µ, —Ç–µ–º —Å–∞–º—ã–º –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞—è —É–≥—Ä–æ–∑—É —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Å–µ—Ç–µ–≤–æ–≥–æ —Ç—Ä–∞—Ñ–∏–∫–∞ —Å —Ü–µ–ª—å—é –∑–∞–≤–ª–∞–¥–µ–Ω–∏—è –ø–∞—Ä–æ–ª–µ–º. –î–∞–Ω–Ω–∞—è —É–≥—Ä–æ–∑–∞ –º–∞–ª–æ–≤–µ—Ä–æ—è—Ç–Ω–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞ –¥–ª—è
–Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —Ç–∞–∫
–∫–∞–∫, —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –∑–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫–∞, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω–æ—Å–∏—Ç —Å–ª—É—á–∞–π–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä, –∞ –ø–µ—Ä–µ–¥–∞—á–∞ –≤ –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω–æ–º –≤–∏–¥–µ –Ω–µ –ø–æ–∑–≤–æ–ª–∏—Ç –µ–µ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ—Å—Ç–∏. –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ, –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –ø–∞—Ä–æ–ª—è –º–æ–∂–µ—Ç
—Å–ª—É–∂–∏—Ç—å –≤–Ω–µ–¥—Ä–µ–Ω–∏–µ –≤ —É–¥–∞–ª–µ–Ω–Ω—É—é —Ä–∞–±–æ—á—É—é —Å—Ç–∞–Ω—Ü–∏—é –≤—Ä–µ–¥–æ–Ω–æ—Å–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã, —Ü–µ–ª—å—é –∫–æ—Ç–æ—Ä–æ–π
–±—É–¥–µ—Ç –≤—ã—è–≤–ª–µ–Ω–∏–µ –∏ –ø–µ—Ä–µ–¥–∞—á–∞ –ø–∞—Ä–æ–ª—è –∑–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫—É. –î–ª—è –ø—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
–ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Ü–µ–Ω—Ç—Ä–∞–ª–∏–∑–æ–≤–∞–Ω–Ω–æ–π –∞–Ω—Ç–∏–≤–∏—Ä—É—Å–Ω–æ–π
–ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∏.
–£–≥—Ä–æ–∑—ã —Å —Ü–µ–ª—å—é –ø–æ–ª—É—á–µ–Ω–∏—è –ù–°–î –¥–ª—è –∏–∑–º–µ–Ω–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å
–æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω—ã –±–µ–∑ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –∏–∑–Ω—É—Ç—Ä–∏. –ò–Ω—Å–∞–π–¥–µ—Ä—Å–∫–∞—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —è–≤–ª—è–µ—Ç—Å—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —Ñ–∞–∫—Ç–æ—Ä–æ–º –¥–ª—è —É—Å–ø–µ—à–Ω–æ–≥–æ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è —É–≥—Ä–æ–∑—ã
–¥–∞–Ω–Ω–æ–≥–æ —Ç–∏–ø–∞. –ò–º–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è —Ä–∞–∑–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –¥–æ—Å—Ç—É–ø–∞ –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π
197
–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–≤, –Ω–æ –∏ —Å—Ä–µ–¥–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–≤. –ö–∞–∫ –≤–∏–¥–∏–º, –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —É–¥–æ–±–Ω–æ —Ä–∞–∑–±–∏—Ç—å
–Ω–∞ –≥—Ä—É–ø–ø—ã, –≤ –∫–∞–∂–¥–æ–π –≥—Ä—É–ø–ø–µ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä, —Å–ª–µ–¥—è—â–∏–π –∑–∞ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é —Å–≤–æ–∏—Ö
–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∏ —Å–Ω–∞–±–∂–µ–Ω–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–µ–º
–¥–ª—è –≤—ã—è–≤–ª–µ–Ω–∏—è –∞–Ω–æ–º–∞–ª–∏–π. –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä—ã
–¥–æ–ª–∂–Ω—ã –≤—ã–ø–æ–ª–Ω—è—Ç—å —Ç–æ–ª—å–∫–æ —Ñ—É–Ω–∫—Ü–∏–∏ –ø–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏—é —Å–≤–æ–µ–π —á–∞—Å—Ç–∏ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö –∏ –∏–º–µ—Ç—å
–ø—Ä–∞–≤–∞ —Ç–æ–ª—å–∫–æ –Ω–∞ —ç—Ç–æ.
–° —Ü–µ–ª—å—é –≤—ã—è–≤–ª–µ–Ω–∏—è –ù–°–î –≤ –ò–°–ü–î–Ω –¥–æ–ª–∂–µ–Ω
–≤–µ—Å—Ç–∏—Å—å –ª–æ–≥ (–∏—Å—Ç–æ—Ä–∏—è –¥–µ–π—Å—Ç–≤–∏–π), –≤ –ª–æ–≥–µ –º–æ–∂–µ—Ç
–±—ã—Ç—å –∫—Ä–∞—Ç–∫–æ –æ—Ç—Ä–∞–∂–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –¥–µ–π—Å—Ç–≤–∏—è—Ö
–≤—Å–µ—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, —Å–∏—Å—Ç–µ–º–Ω—ã–µ —Å–æ–æ–±—â–µ–Ω–∏—è, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ç–µ–∫—É—â–µ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –ë–î.
–î–∞–Ω–Ω–∞—è –º–æ–¥–µ–ª—å –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞
–≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Å–Ω–æ–≤–Ω–æ–π –ø—Ä–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –ò–°–ü–î–Ω –¥–ª—è
–ª—é–±–æ–≥–æ –æ—Ä–≥–∞–Ω–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–ª–∞—Å—Ç–∏.
–°–ü–ò–°–û–ö –õ–ò–¢–ï–†–ê–¢–£–†–´
1. –ö–ª–µ–π–º–µ–Ω–æ–≤ –°. –ê. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∏ –∑–∞—â–∏—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –ê–∫–∞–¥–µ–º–∏—è, 2007.
336 —Å.
2. –§–∏–ª–∏–Ω –°. –ê. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å. –ê–ª—å—Ñ–∞-–ü—Ä–µ—Å—Å, 2006
–û–ë –ê–í–¢–û–†–ï
–í–æ–ª–∫–æ–≤ –û–ª–µ–≥ –ê–ª–µ–∫—Å–µ–µ–≤–∏—á, –∞—Å–ø.
–∫–∞—Ñ. –∑–∞—â. –∏–Ω—Ñ. –ò–∂–µ–≤—Å–∫. –≥–æ—Å. —É–Ω—Ç–∞ (–ò–∂–ì–¢–£). –î–∏–ø–ª. –∏–Ω–∂. –ø–æ —Å–∏—Å—Ç.
–∏ —Å–µ—Ç. (–ò–∂–ì–¢–£, 2005). –ì–æ—Ç–æ–≤–∏—Ç
–¥–∏—Å. –≤ –æ–±–ª. –∑–∞—â–∏—Ç—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.

µ–≤–∏—á, –∞—Å–ø.
–∫–∞—Ñ. –∑–∞—â. –∏–Ω—Ñ. –ò–∂–µ–≤—Å–∫. –≥–æ—Å. —É–Ω—Ç–∞ (–ò–∂–ì–¢–£). –î–∏–ø–ª. –∏–Ω–∂. –ø–æ —Å–∏—Å—Ç.
–∏ —Å–µ—Ç. (–ò–∂–ì–¢–£, 2005). –ì–æ—Ç–æ–≤–∏—Ç
–¥–∏—Å. –≤ –æ–±–ª. –∑–∞—â–∏—Ç—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.



