1
–£–î–ö 523.24
–û–ë–õ–ê–°–¢–ò –í–û–ó–ú–û–ñ–ù–´–• –î–í–ò–ñ–ï–ù–ò–ô
–ù–û–í–´–• –°–ü–£–¢–ù–ò–ö–û–í –Æ–ü–ò–¢–ï–†–ê
¬© 2007 –≥. –ê–≤–¥—é—à–µ–≤ –í.–ê., –ë–∞–Ω—å—â–∏–∫–æ–≤–∞ –ú.–ê.
–ù–ò–ò –ø—Ä–∏–∫–ª–∞–¥–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –∏ –º–µ—Ö–∞–Ω–∏–∫–∏ –ø—Ä–∏
–¢–æ–º—Å–∫–æ–º –≥–æ—Å—É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–µ, –¢–æ–º—Å–∫
–ü–æ—Å—Ç—É–ø–∏–ª–∞ –≤ —Ä–µ–¥–∞–∫—Ü–∏—é 26.10.2006 –≥. –ü–æ—Å–ª–µ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è 16.02.2007 –≥.
–í —Ä–∞–±–æ—Ç–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ –∞–≤—Ç–æ—Ä–∞–º–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è –∏
–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –æ–±–ª–∞—Å—Ç–µ–π –≤–æ–∑–º–æ–∂–Ω—ã—Ö –¥–≤–∏–∂–µ–Ω–∏–π –¥–ª—è –Ω–æ–≤—ã—Ö –æ—Ç–∫—Ä—ã—Ç—ã—Ö 46 —Å–ø—É—Ç–Ω–∏–∫–æ–≤ –Æ–ø–∏—Ç–µ—Ä–∞. –ü–æ–∫–∞–∑–∞–Ω–æ, —á—Ç–æ –æ—Ä–±–∏—Ç—ã –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤ (—Ç–∞–∫–∏—Ö –∫–∞–∫
S/2003 J02, S/2003 J03, S/2003 J04, S/2003 J10, S/2003 J12, S/2003 J23) –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –µ—â–µ –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã —Å –ø—Ä–∏–µ–º–ª–µ–º–æ–π –¥–ª—è –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞–±–ª—é–¥–µ–Ω–∏–π —Ç–æ—á–Ω–æ—Å—Ç—å—é –≤–≤–∏–¥—É –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—å–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
PACS: 95.10.Ce, 96.30.L‚Äì, 95.10.Eg, 91.10.Sp
–í–í–ï–î–ï–ù–ò–ï
–° 1999 –ø–æ 2003 –≥–≥. –≥—Ä—É–ø–ø–∞–º–∏ –∞—Å—Ç—Ä–æ–Ω–æ–º–æ–≤ –ê—Ä–∏–∑–æ–Ω—Å–∫–æ–≥–æ, –ì–∞–≤–∞–π—Å–∫–æ–≥–æ –∏ –ö–µ–º–±—Ä–∏–¥–∂—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–æ–≤ –±—ã–ª–∏ –æ—Ç–∫—Ä—ã—Ç—ã 46 –Ω–æ–≤—ã—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤ –Æ–ø–∏—Ç–µ—Ä–∞
(http://cfa-www.harvard.edu/iau/mpc.html; http://cfa-www.harvard.edu/iau/cbat.
html). –í—Å–µ —Å–ø—É—Ç–Ω–∏–∫–∏ —è–≤–ª—è—é—Ç—Å—è –¥–∞–ª–µ–∫–∏–º–∏ –∏ —É—Å–ª–æ–≤–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –ø–æ 6 –≥—Ä—É–ø–ø–∞–º: –§–µ–º–∏—Å—Ç–æ, –ì–∏–º–∞–ª–∏–∏, –ö–∞—Ä–ø–æ (–ø—Ä—è–º–æ–µ –¥–≤–∏–∂–µ–Ω–∏–µ) –∏ –ê–Ω–∞–Ω–∫–µ, –ö–∞—Ä–º–µ –∏ –ü–∞—Å–∏—Ñ–µ
(–æ–±—Ä–∞—Ç–Ω–æ–µ –¥–≤–∏–∂–µ–Ω–∏–µ). –û—Ä–±–∏—Ç—ã —Å–ø—É—Ç–Ω–∏–∫–æ–≤ –Ω–µ—Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ (—Å –±–æ–ª—å—à–∏–º–∏ —ç–∫—Å—Ü–µ–Ω—Ç—Ä–∏—Å–∏—Ç–µ—Ç–∞–º–∏ –∏ –Ω–∞–∫–ª–æ–Ω–µ–Ω–∏—è–º–∏) –∏ –≤–≤–∏–¥—É —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —É–¥–∞–ª–µ–Ω–Ω–æ—Å—Ç–∏ –æ—Ç –ø–ª–∞–Ω–µ—Ç—ã
—Å–∏–ª—å–Ω–æ –≤–æ–∑–º—É—â–∞—é—Ç—Å—è –°–æ–ª–Ω—Ü–µ–º.
–£–∂–µ –≤ 2002 –≥. –ú–∞—Ä—Å–¥–µ–Ω –∏ –Ø–∫–æ–±—Å–æ–Ω (Sheppard et al, 2002) –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∏ –¥–ª—è
–ø–µ—Ä–≤—ã—Ö 11 –æ—Ç–∫—Ä—ã—Ç—ã—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤ –æ—Ä–±–∏—Ç–∞–ª—å–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã, —É—Ç–æ—á–Ω–µ–Ω–Ω—ã–µ –ø–æ
–∏–º–µ—é—â–∏–º—Å—è –Ω–∞ —Ç–æ –≤—Ä–µ–º—è –Ω–∞–±–ª—é–¥–µ–Ω–∏—è–º; –∏ —Ç–æ–ª—å–∫–æ –≤ 2005 –≥. –≤—ã—à–ª–∞ —Ä–∞–±–æ—Ç–∞
–ï–º–µ–ª—å—è–Ω–æ–≤–∞ (Emelyanov, 2005), –≥–¥–µ –±—ã–ª–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –æ—Ä–±–∏—Ç—ã –≤—Å–µ—Ö –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö
–Ω–∞ –Ω–∞—Å—Ç–æ—è—â–∏–π –º–æ–º–µ–Ω—Ç —Å–ø—É—Ç–Ω–∏–∫–æ–≤. –í —Å–≤–æ–∏—Ö —Ä–∞–±–æ—Ç–∞—Ö –¥–ª—è —É—Ç–æ—á–Ω–µ–Ω–∏—è –æ—Ä–±–∏—Ç–∞–ª—å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –ø–æ —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π –∞–≤—Ç–æ—Ä—ã –ø—Ä–∏–±–µ–≥–∞—é—Ç –∫ –∏–∑–≤–µ—Å—Ç–Ω–æ–º—É –º–µ—Ç–æ–¥—É –Ω–∞–∏–º–µ–Ω—å—à–∏—Ö –∫–≤–∞–¥—Ä–∞—Ç–æ–≤ (–ú–ù–ö), –≥–¥–µ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ –æ—Ü–µ–Ω–∏–≤–∞—é—Ç –∫–∞—á–µ—Å—Ç–≤–æ –æ—Ä–±–∏—Ç–∞–ª—å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –ø–æ –≤–µ–ª–∏—á–∏–Ω–µ —Å—Ä–µ–¥–Ω–µ–∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫–æ–π –æ—à–∏–±–∫–∏,
–ø–æ–ª—É—á–∞–µ–º–æ–π –∏–∑ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–π –≤—ã—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –∏ –Ω–∞–±–ª—é–¥–µ–Ω–Ω—ã—Ö –ø–æ–ª–æ–∂–µ–Ω–∏–π –Ω–µ–±–µ—Å–Ω–æ–≥–æ —Ç–µ–ª–∞.
–û–¥–Ω–∞–∫–æ, –≤–æ–æ–±—â–µ –≥–æ–≤–æ—Ä—è, —Å—Ä–µ–¥–Ω–µ–∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫–∞—è –æ—à–∏–±–∫–∞ –Ω–µ –º–æ–∂–µ—Ç —è–≤–ª—è—Ç—å—Å—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–æ–π –∫–∞—á–µ—Å—Ç–≤–∞, –≤ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –¥–ª—è —Ç–µ—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤, —É –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–º–µ–Ω—Ç—ã –Ω–∞–±–ª—é–¥–µ–Ω–∏–π —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –Ω–∞ –º–∞–ª–æ–º –≤—Ä–µ–º–µ–Ω–Ω–æ–º
–∏–Ω—Ç–µ—Ä–≤–∞–ª–µ, –∞ —Å–∞–º–∏ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è –ø–æ–∫—Ä—ã–≤–∞—é—Ç –∫–æ—Ä–æ—Ç–∫—É—é –¥—É–≥—É –æ—Ä–±–∏—Ç—ã.
2
–î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –≤ —Ç–∞–∫–∏—Ö –∑–∞–¥–∞—á–∞—Ö –±–ª–∏–∑–æ—Å—Ç—å –∏—Å—Ç–∏–Ω–Ω—ã—Ö –∏ –≤—ã—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –æ—Ä–±–∏—Ç–∞–ª—å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –Ω–µ —Å—Ç–æ–ª—å–∫–æ —Å—Ä–µ–¥–Ω–µ–∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫–æ–π –æ—à–∏–±–∫–æ–π, —Å–∫–æ–ª—å–∫–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π –∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–æ–π –º–∞—Ç—Ä–∏—Ü–µ–π, –∫–æ—Ç–æ—Ä–∞—è –∑–∞–≤–∏—Å–∏—Ç
–Ω–µ —Ç–æ–ª—å–∫–æ –æ—Ç –≤–µ–ª–∏—á–∏–Ω—ã —Å—Ä–µ–¥–Ω–µ–∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫–æ–π –æ—à–∏–±–∫–∏, –Ω–æ –∏, –≥–ª–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º, –æ—Ç –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –≤ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π.
–í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º –¥–ª—è –±–æ–ª–µ–µ —Å–æ–¥–µ—Ä–∂–∞—Ç–µ–ª—å–Ω–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è –ø—Ä–æ–±–ª–µ–º—ã –∫–∞—á–µ—Å—Ç–≤–∞
–ú–ù–ö-–æ—Ü–µ–Ω–æ–∫ –æ–±—ã—á–Ω–æ –ø—Ä–∏–±–µ–≥–∞—é—Ç –∫ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—é —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π
–≤–æ–∑–º–æ–∂–Ω—ã—Ö –¥–≤–∏–∂–µ–Ω–∏–π (Milani, 1999; Bordovitsyna et al, 2001; Muinonen et al,
2006), –≥–¥–µ –∏—Å—Å–ª–µ–¥—É–µ—Ç—Å—è –Ω–µ –æ–¥–Ω–∞ –ú–ù–ö-–æ—Ä–±–∏—Ç–∞, –∞ —Ü–µ–ª–æ–µ —Å–µ–º–µ–π—Å—Ç–≤–æ –Ω–∞–∏–±–æ–ª–µ–µ –≤–µ—Ä–æ—è—Ç–Ω—ã—Ö –æ—Ä–±–∏—Ç, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç—Ä–æ—è—Ç—Å—è —Å –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ–º –∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–æ–π –º–∞—Ç—Ä–∏—Ü—ã
–æ—à–∏–±–æ–∫.
–í –¥–∞–Ω–Ω–æ–π —Ä–∞–±–æ—Ç–µ –º—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –æ–±–ª–∞—Å—Ç–µ–π –≤–æ–∑–º–æ–∂–Ω—ã—Ö –¥–≤–∏–∂–µ–Ω–∏–π –¥–ª—è –≤—Å–µ—Ö –Ω–æ–≤—ã—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤ –Æ–ø–∏—Ç–µ—Ä–∞.
–û–ü–†–ï–î–ï–õ–ï–ù–ò–ï –û–†–ë–ò–¢
–î–≤–∏–∂–µ–Ω–∏–µ —Å–ø—É—Ç–Ω–∏–∫–æ–≤ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª–æ—Å—å –≤ –ø–æ–ª–µ —Ç—è–≥–æ—Ç–µ–Ω–∏—è –Æ–ø–∏—Ç–µ—Ä–∞ –ø–æ–¥ –≤–ª–∏—è–Ω–∏–µ–º –ø—Ä–∏—Ç—è–∂–µ–Ω–∏—è –æ—Ç –°–æ–ª–Ω—Ü–∞, –ø–ª–∞–Ω–µ—Ç‚Äì–≥–∏–≥–∞–Ω—Ç–æ–≤ –∏ –≥–∞–ª–∏–ª–µ–µ–≤—ã—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤. –û—Ä–±–∏—Ç—ã —Å–ø—É—Ç–Ω–∏–∫–æ–≤ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–ª–∏—Å—å —á–∏—Å–ª–µ–Ω–Ω–æ –Ω–∞ –æ—Å–Ω–æ–≤–µ —É—Ä–∞–≤–Ω–µ–Ω–∏–π –¥–≤–∏–∂–µ–Ω–∏—è –≤
–ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω—ã—Ö –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞—Ö (–ë–∞–Ω—å—â–∏–∫–æ–≤–∞, –ê–≤–¥—é—à–µ–≤, 2006), –∫–æ—Ç–æ—Ä—ã–µ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–ª–∏—Å—å –º–µ—Ç–æ–¥–æ–º –≠–≤–µ—Ä—Ö–∞—Ä—Ç–∞ (Everhart, 1974; –ê–≤–¥—é—à–µ–≤, 2006) —Å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–æ–π —Ç–æ—á–Ω–æ—Å—Ç—å—é –ø–æ—Ä—è–¥–∫–∞ 10‚àí12 –∞.–µ.
–í –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ü–µ–Ω–∏–≤–∞–µ–º—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –≤–∑—è—Ç—ã –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω—ã–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã
&
x 0 –∏ —Å–∫–æ—Ä–æ—Å—Ç–∏ x 0 –≤ –Ω–∞—á–∞–ª—å–Ω—É—é —ç–ø–æ—Ö—É t0 , –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –æ–ø—Ä–µ–¥–µ–ª—è–ª–∏—Å—å –∏–∑ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π –º–µ—Ç–æ–¥–æ–º –õ–∞–ø–ª–∞—Å–∞. –ü—Ä–æ—Ü–µ—Å—Å —É–ª—É—á—à–µ–Ω–∏—è –Ω–∞—á–∞–ª—å–Ω–æ–≥–æ –≤–µ–∫&
—Ç–æ—Ä–∞ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è q 0 = (x 0 , x 0 ) –≤—ã–ø–æ–ª–Ω—è–ª—Å—è –ø–æ –≤—Å–µ–º –∏–º–µ—é—â–∏–º—Å—è
–Ω–∞–∑–µ–º–Ω—ã–º –ü–ó–°-–Ω–∞–±–ª—é–¥–µ–Ω–∏—è–º (http://lnfm1.sai.msu.ru/neb/nss/index.htm) —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–µ—Ç–æ–¥–∞ –Ω–∞–∏–º–µ–Ω—å—à–∏—Ö –∫–≤–∞–¥—Ä–∞—Ç–æ–≤. –ò–∑–æ—Ö—Ä–æ–Ω–Ω—ã–µ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã–µ, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è –æ—Ä–±–∏—Ç—ã, –≤—ã—á–∏—Å–ª—è–ª–∏—Å—å –ø—É—Ç–µ–º —á–∏—Å–ª–µ–Ω–Ω–æ–≥–æ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–∏—è —É—Ä–∞–≤–Ω–µ–Ω–∏–π –≤ –≤–∞—Ä–∏–∞—Ü–∏—è—Ö —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —É—Ä–∞–≤–Ω–µ–Ω–∏—è–º–∏ –¥–≤–∏–∂–µ–Ω–∏—è.
–ü—Ä–æ—Ü–µ—Å—Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –æ—Ä–±–∏—Ç–∞–ª—å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ q 0 —Ñ–æ—Ä–º–∞–ª—å–Ω–æ —Å–æ—Å—Ç–æ—è–ª –≤
–º–∏–Ω–∏–º–∏–∑–∞—Ü–∏–∏ —Å—Ä–µ–¥–Ω–µ–∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫–æ–π –≤–µ–ª–∏—á–∏–Ω—ã œÉ 2 , –ø–æ–ª—É—á–∞–µ–º–æ–π –ø–æ –Ω–µ–≤—è–∑–∫–∞–º
–º–æ–¥–µ–ª–∏ p C = pC (q 0 ) –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö p O –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –º–æ–º–µ–Ω—Ç—ã –Ω–∞–±–ª—é–¥–µ–Ω–∏–π; –∏ –∞–ª–≥–æ—Ä–∏—Ç–º–∏—á–µ—Å–∫–∏ —Å–≤–æ–¥–∏–ª—Å—è –∫ —Ä–µ—à–µ–Ω–∏—é –º–µ—Ç–æ–¥–æ–º –Ω–∞–∏–º–µ–Ω—å—à–∏—Ö –∫–≤–∞–¥—Ä–∞—Ç–æ–≤ —Å–∏—Å—Ç–µ–º—ã —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã—Ö —É—Å–ª–æ–≤–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π:
p O ‚àí p C = JŒî q 0 , –≥–¥–µ J = ‚àÇp C / ‚àÇq 0 ‚Äî –º–∞—Ç—Ä–∏—Ü–∞ —É—Å–ª–æ–≤–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π, –∞ Œîq 0 ‚Äî
–ø–æ–ø—Ä–∞–≤–∫–∏ –∫ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º q 0 .
–ü–æ—Å–ª–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –æ—Ä–±–∏—Ç –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —Å–ø—É—Ç–Ω–∏–∫–∞ –±—ã–ª–∏ –ø–æ–ª—É—á–µ–Ω—ã –∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—ã–µ –º–∞—Ç—Ä–∏—Ü—ã (–≠–ª—å—è—Å–±–µ—Ä–≥, 1976; Montenbruck, Gill, 2005):
2
2
C0 = œÉ0 (J T J ) ‚àí1 (œÉ0 = min œÉ 2 ),
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—â–∏–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–π —Ä–∞–∑–±—Ä–æ—Å —Å–ª—É—á–∞–π–Ω—ã—Ö –æ—à–∏–±–æ–∫ –æ—Ü–µ–Ω–∏–≤–∞–µ–º—ã—Ö
–ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ q 0 . –ü–æ –∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—ã–º –º–∞—Ç—Ä–∏—Ü–∞–º –∑–∞—Ç–µ–º –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–ª–∏—Å—å –Ω–∞—á–∞–ª—å–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏ –≤–æ–∑–º–æ–∂–Ω—ã—Ö –æ—Ä–±–∏—Ç–∞–ª—å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤.
3
–ú–û–î–ï–õ–ò–†–û–í–ê–ù–ò–ï –ù–ê–ß–ê–õ–¨–ù–û–ô –û–ë–õ–ê–°–¢–ò –í–û–ó–ú–û–ñ–ù–´–•
–û–†–ë–ò–¢–ê–õ–¨–ù–´–• –ü–ê–†–ê–ú–ï–¢–†–û–í
–ù–∞—á–∞–ª—å–Ω–∞—è –æ–±–ª–∞—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π q 0 –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —Å–ø—É—Ç–Ω–∏–∫–∞ —Å—Ç—Ä–æ–∏–ª–∞—Å—å
ÀÜ
–æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –ú–ù–ö-–æ—Ü–µ–Ω–∫–∏ q 0 —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–æ–π –º–∞—Ç—Ä–∏—Ü—ã
C0 –ø–æ —Ñ–æ—Ä–º—É–ª–µ (Bordovitsyna et al, 2001)
ÀÜ
q i0 = AŒ∑i + q 0 (i = 1,K, N ),
(1)
–≥–¥–µ Œ∑i ‚Äî 6-–º–µ—Ä–Ω—ã–π –≤–µ–∫—Ç–æ—Ä —Å–ª—É—á–∞–π–Ω—ã—Ö —á–∏—Å–µ–ª, —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –ø–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–º—É –∑–∞–∫–æ–Ω—É, A ‚Äî —Ç–∞–∫–∞—è —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∞—è –º–∞—Ç—Ä–∏—Ü–∞, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–π AT A = C0 , –∞ N ‚Äî
—á–∏—Å–ª–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º—ã—Ö —Ä–µ—à–µ–Ω–∏–π. –ó–∞–º–µ—Ç–∏–º, —á—Ç–æ —Ä–∞–∑–ª–æ–∂–µ–Ω–∏–µ –∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–æ–π
–º–∞—Ç—Ä–∏—Ü—ã C0 = AT A –≤—ã–ø–æ–ª–Ω–∏–º–æ –∏ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∞ —Å–∏–º–º–µ—Ç—Ä–∏—á–Ω–∞ –∏
–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ 1 . –í —Ñ–∞–∑–æ–≤–æ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç –∏ —Å–∫–æ—Ä–æ—Å—Ç–µ–π
—Ä–µ—à–µ–Ω–∏—è (1) –±—É–¥—É—Ç –∑–∞–ø–æ–ª–Ω—è—Ç—å –≥–∏–ø–µ—Ä—ç–ª–ª–∏–ø—Å–æ–∏–¥, –∑–∞–¥–∞–≤–∞–µ–º—ã–π –∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–æ–π
–º–∞—Ç—Ä–∏—Ü–µ–π C0 (—Å–º., –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–∏—Å. 1–±).
–ò–∑–ª–æ–∂–µ–Ω–Ω—ã–π –≤—ã—à–µ –∞–ª–≥–æ—Ä–∏—Ç–º –±—ã–ª –æ—Ç—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω –Ω–∞ –º–æ–¥–µ–ª—å–Ω—ã—Ö –∑–∞–¥–∞—á–∞—Ö
–¥–ª—è –¥–≤—É—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤: –§–µ–º–∏—Å—Ç–æ –∏ S/2003 J04. –ò—Å–ø–æ–ª—å–∑—É—è —Ä–µ–∞–ª—å–Ω—ã–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è
ÀÜ
—Å–ø—É—Ç–Ω–∏–∫–æ–≤, –º—ã –ø–æ–ª—É—á–∏–ª–∏ –ú–ù–ö-—Ä–µ—à–µ–Ω–∏—è q 0 . –ó–∞—Ç–µ–º –ø–æ —ç—Ç–∏–º —Ä–µ—à–µ–Ω–∏—è–º, —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—è –∏—Ö –∫–∞–∫ –∏—Å—Ç–∏–Ω–Ω—ã–µ, –Ω–∞ —Ä–µ–∞–ª—å–Ω—ã–µ –º–æ–º–µ–Ω—Ç—ã –Ω–∞–±–ª—é–¥–µ–Ω–∏–π –º—ã –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–ª–∏ —Ñ–∏–∫—Ç–∏–≤–Ω—ã–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è, –≤–Ω–æ—Å—è –≤ –Ω–∏—Ö —Å–ª—É—á–∞–π–Ω—É—é –æ—à–∏–±–∫—É, —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é –ø–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–º—É –∑–∞–∫–æ–Ω—É —Å –¥–∏—Å–ø–µ—Ä—Å–∏–µ–π 0.2'' (–ø—Ä–µ–¥–µ–ª—å–Ω–∞—è —Ç–æ—á–Ω–æ—Å—Ç—å
–ü–ó–°-–Ω–∞–±–ª—é–¥–µ–Ω–∏–π)2 ; –∏ –ø–æ 1000 –≤—ã–±–æ—Ä–∫–∞–º –Ω–∞–±–ª—é–¥–µ–Ω–∏–π –ø–æ–ª—É—á–∏–ª–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ
–ú–ù–ö-—Ä–µ—à–µ–Ω–∏–π (—Ä–∏—Å. 1–∞ –∏ 2–∞).
–ù–∞–∫–æ–Ω–µ—Ü, –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö –∏–∑ —ç—Ç–∏—Ö —Ä–µ—à–µ–Ω–∏–π —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü –º—ã —Å—Ç—Ä–æ–∏–ª–∏ –æ–±–ª–∞—Å—Ç–∏ –≤–æ–∑–º–æ–∂–Ω—ã—Ö –Ω–∞—á–∞–ª—å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ (—Ä–∏—Å. 1–± –∏ 2–±) 3 . –í–æ –≤—Å–µ—Ö —Å–ª—É—á–∞—è—Ö –∏—Å—Ç–∏–Ω–Ω—ã–µ
—Ä–µ—à–µ–Ω–∏—è (–Ω–∞ —Ä–∏—Å—É–Ω–∫–∞—Ö –Ω–∞—á–∞–ª–∞ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç) –ø–æ–ø–∞–ª–∏ –≤–Ω—É—Ç—Ä—å –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π. –≠—Ç–æ—Ç —Ñ–∞–∫—Ç, –æ—á–µ–≤–∏–¥–Ω–æ, —Å–ª—É–∂–∏—Ç —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π —Å —Ü–µ–ª—å—é –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ
–∞–Ω–∞–ª–∏–∑–∞ –æ–ø—Ä–µ–¥–µ–ª—è–µ–º—ã—Ö –æ—Ä–±–∏—Ç.
–ß–ò–°–õ–ï–ù–ù–´–ï –†–ï–ó–£–õ–¨–¢–ê–¢–´
–í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —É–ª—É—á—à–µ–Ω–∏—è –æ—Ä–±–∏—Ç —Å—Ä–µ–¥–Ω–µ–∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫–∏–µ –æ—à–∏–±–∫–∏ œÉ0 –¥–ª—è –≤—Å–µ—Ö
—Å–ø—É—Ç–Ω–∏–∫–æ–≤ —Å–æ—Å—Ç–∞–≤–∏–ª–∏ –º–µ–Ω—å—à–µ 1'' (—Ä–∏—Å. 3). –û–¥–Ω–∞–∫–æ, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –∏—Ö –º–∞–ª–æ—Å—Ç—å, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –∏–º –æ–±–ª–∞—Å—Ç–∏ –≤–æ–∑–º–æ–∂–Ω—ã—Ö –Ω–∞—á–∞–ª—å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –æ–∫–∞–∑–∞–ª–∏—Å—å
–≤–µ—Å—å–º–∞ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–º–∏ –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ —Ä–∞–∑–º–µ—Ä—É, –Ω–æ –∏ —Ñ–æ—Ä–º–µ.
–î–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —Å–ø—É—Ç–Ω–∏–∫–æ–≤, –æ—Ç–∫—Ä—ã—Ç—ã—Ö –≤ 2003 –≥. (S/2003), –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏ –¥–æ–≤–æ–ª—å–Ω–æ –±–æ–ª—å—à–∏–µ –∏ —Å–∏–ª—å–Ω–æ –≤—ã—Ç—è–Ω—É—Ç—ã–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–∏—Å. 4; S/2003
J04), —á—Ç–æ, –≥–ª–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º, —Å–≤—è–∑–∞–Ω–æ —Å –º–∞–ª—ã–º —á–∏—Å–ª–æ–º –Ω–∞–±–ª—é–¥–µ–Ω–∏–π, –º–æ–º–µ–Ω—Ç—ã
1
–°–º., –Ω–∞–ø—Ä–∏–º–µ—Ä, (–í–µ—Ä–∂–±–∏—Ü–∫–∏–π, 2005)
–í–ø—Ä–æ—á–µ–º, —Ç–∞–∫–æ–π –≤—ã–±–æ—Ä –¥–∏—Å–ø–µ—Ä—Å–∏–∏ –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –Ω–µ –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª–µ–Ω.
3
–ù–∞ —Ä–∏—Å—É–Ω–∫–∞—Ö –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –æ–±–ª–∞—Å—Ç–∏ —Ä–µ—à–µ–Ω–∏–π —Ç–æ–ª—å–∫–æ –≤ –ø—Ä–æ–µ–∫—Ü–∏–∏ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç—å ( x1 , x2 ) . –ü—Ä–æ–µ–∫—Ü–∏–∏ –æ–±–ª–∞—Å—Ç–µ–π –Ω–∞
–¥—Ä—É–≥–∏–µ –ø–ª–æ—Å–∫–æ—Å—Ç–∏ –≤—ã–≥–ª—è–¥—è—Ç –ø–æ–¥–æ–±–Ω—ã–º –æ–±—Ä–∞–∑–æ–º: –º–∞–ª—ã–µ –∫–æ–º–ø–∞–∫—Ç–Ω—ã–µ –¥–ª—è –§–µ–º–∏—Å—Ç–æ –∏ –ø—Ä–æ—Ç—è–∂–µ–Ω–Ω—ã–µ —Å–∏–≥–∞—Ä–æ–æ–±—Ä–∞–∑–Ω—ã–µ –¥–ª—è S/2003 J04. –ó–∞–º–µ—Ç–∏–º —Ç–∞–∫–∂–µ, —á—Ç–æ —Ä–∏—Å. 1 –∏ 2, –∞ –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º 4 –∏ 6, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –≤ —ç–∫–≤–∞—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–π
–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ J2000.
2
4
–∫–æ—Ç–æ—Ä—ã—Ö —Å–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ –∫–æ—Ä–æ—Ç–∫–æ–º –≤—Ä–µ–º–µ–Ω–Ω–æ–º –∏–Ω—Ç–µ—Ä–≤–∞–ª–µ, –¥–æ 100 —Å—É—Ç–æ–∫
(—Ä–∏—Å. 5). –í —Ç–∞–∫–∏—Ö –∑–∞–¥–∞—á–∞—Ö –∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—ã–µ –º–∞—Ç—Ä–∏—Ü—ã –∏–º–µ—é—Ç –±–æ–ª—å—à–∏–µ —á–∏—Å–ª–∞
–æ–±—É—Å–ª–æ–≤–ª–µ–Ω–Ω–æ—Å—Ç–∏; –∏ —ç—Ç–æ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —Å–∏–ª—å–Ω–æ–π –≤—ã—Ç—è–Ω—É—Ç–æ—Å—Ç–∏
–≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π. –î–ª—è —Å–ø—É—Ç–Ω–∏–∫–æ–≤, —É –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–º–µ–Ω—Ç—ã –Ω–∞–±–ª—é–¥–µ–Ω–∏–π
–ø–æ–∫—Ä—ã–≤–∞—é—Ç –¥–æ–≤–æ–ª—å–Ω–æ –±–æ–ª—å—à–∏–µ –∏–Ω—Ç–µ—Ä–≤–∞–ª—ã –≤—Ä–µ–º–µ–Ω–∏, –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏
—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –º–µ–Ω—å—à–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–∏—Å 4; –§–µ–º–∏—Å—Ç–æ).
–ë–æ–ª—å—à–∏–µ –Ω–∞—á–∞–ª—å–Ω—ã–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏ –≤–æ–æ–±—â–µ –≥–æ–≤–æ—Ä—è—Ç –æ —Ç–æ–º, —á—Ç–æ
–Ω–∞–±–ª—é–¥–µ–Ω–∏–π –¥–ª—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤ –ø–æ–∫–∞ –Ω–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–ª—è —É–≤–µ—Ä–µ–Ω–Ω–æ–≥–æ –ø—Ä–æ–≥–Ω–æ–∑–∞ —Å–ø—É—Ç–Ω–∏–∫–æ–≤–æ–≥–æ –¥–≤–∏–∂–µ–Ω–∏—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å —Ü–µ–ª—å—é –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
–Ω–∞–±–ª—é–¥–µ–Ω–∏–π –≤ –±—É–¥—É—â–µ–º. –ù–∞ —Ä–∏—Å. 6 –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ S/2003 J10 –ø–æ–∫–∞–∑–∞–Ω–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ
–æ–±—à–∏—Ä–Ω—ã–º –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑–±—Ä–æ—Å –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ–º—ã—Ö –ø–æ qi0 –≤–æ–∑–º–æ–∂–Ω—ã—Ö –ø–æ–ª–æ–∂–µi
–Ω–∏–π —Å–ø—É—Ç–Ω–∏–∫–∞ x1 = x(t0 + œÑ, q i0 ) —É–∂–µ —á–µ—Ä–µ–∑ –æ–¥–∏–Ω –æ–±–æ—Ä–æ—Ç ( œÑ = 716 —Å—É—Ç.) –ø—Ä–∏ –±–æ–ª—å—à–æ–π –Ω–∞—á–∞–ª—å–Ω–æ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –æ–±–ª–∞—Å—Ç–∏ qi0 . –¢–æ –µ—Å—Ç—å –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Å–ø—É—Ç–Ω–∏–∫
–º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –≥–¥–µ —É–≥–æ–¥–Ω–æ –≤ –±–æ–ª—å—à–æ–π –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏, —Å–æ–∏–∑–º–µ—Ä–∏–º–æ–π —Å —Å–∞–º–æ–π
–æ—Ä–±–∏—Ç–æ–π.
–ö—Å—Ç–∞—Ç–∏, –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ –Ω–∞—á–∞–ª—å–Ω–∞—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–∞—è –æ–±–ª–∞—Å—Ç—å –Ω–∞
—Ä–∏—Å. 6 –≤—ã—Ç—è–Ω—É—Ç–∞ –≤–¥–æ–ª—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∫ –ó–µ–º–ª–µ, –ø–æ—ç—Ç–æ–º—É –µ–µ –ø—Ä–æ–µ–∫—Ü–∏—è –Ω–∞ –≥–µ–æ—Ü–µ–Ω—Ç—Ä–∏—á–µ—Å–∫—É—é –Ω–µ–±–µ—Å–Ω—É—é —Å—Ñ–µ—Ä—É –Ω–µ –≤—ã—è–≤–ª—è–µ—Ç –ø—Ä–æ—Ç—è–∂–µ–Ω–Ω—ã–π —Ä–∞–∑–º–µ—Ä –æ–±–ª–∞—Å—Ç–∏. –ö–∞–∫
–≤–∏–¥–Ω–æ –∏–∑ —Ä–∏—Å. 7–∞, —Å–ø—Ä–æ–µ—Ü–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –æ–±–ª–∞—Å—Ç—å –∫–æ–º–ø–∞–∫—Ç–Ω–æ —É–º–µ—â–∞–µ—Ç—Å—è –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö
–≤—Å–µ–≥–æ 2'' . –ó–¥–µ—Å—å —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω—ã—Ö –ø–æ–ª–æ–∂–µ–Ω–∏–π –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ –≤ —Å—Ñ–µ—Ä–∏—á–µ—Å–∫–∏—Ö –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞—Ö (Œ±, Œ¥) ( Œ± ‚Äî –ø—Ä—è–º–æ–µ –≤–æ—Å—Ö–æ–∂–¥–µ–Ω–∏–µ, Œ¥ ‚Äî —Å–∫–ª–æ–Ω–µ–Ω–∏–µ) –æ—Ç–Ω–æÀÜ ÀÜ
—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–∞—á–∞–ª—å–Ω–æ–≥–æ –Ω–æ–º–∏–Ω–∞–ª—å–Ω–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è (Œ± , Œ¥ ) .
0
0
–ü—Ä–∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–∏ –Ω–∞–∑–µ–º–Ω—ã—Ö –Ω–∞–±–ª—é–¥–µ–Ω–∏–π —Ç—Ä–µ–±—É–µ–º–∞—è —Ç–æ—á–Ω–æ—Å—Ç—å –ø—Ä–æ–≥–Ω–æ–∑–∞
–¥–≤–∏–∂–µ–Ω–∏—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Ä–∞–∑–º–µ—Ä–∞–º–∏ —Å–∫–∞–Ω–∏—Ä—É–µ–º–æ–≥–æ –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—å–Ω—ã–º —Å—Ä–µ–¥—Å—Ç–≤–æ–º —É—á–∞—Å—Ç–∫–∞ –Ω–µ–±–∞, –≥–¥–µ –æ–∂–∏–¥–∞–µ—Ç—Å—è –ø–æ—è–≤–ª–µ–Ω–∏–µ –æ–±—ä–µ–∫—Ç–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –º—ã –Ω–∞–º–µ—á–∞–µ–º –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ —Å–ø—É—Ç–Ω–∏–∫–∞ S/2003 J10 —á–µ—Ä–µ–∑ –æ–±–æ—Ä–æ—Ç, –æ–∂–∏–¥–∞—è –µ–≥–æ –ø–æ—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±–æ–ª—å—à–æ–º —É—á–∞—Å—Ç–∫–µ 1¬∞ √ó 1¬∞ , –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–π –º–æ–¥–µ–ª–∏ —Å–ø—É—Ç–Ω–∏–∫–∞ –¥–ª—è –µ–≥–æ —Ü–µ–ª–µ—É–∫–∞–∑–∞–Ω–∏—è –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ
–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ–ø—Ä–∏–µ–º–ª–µ–º—ã–º. –ö–∞–∫ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Ä–∏—Å. 7–±, –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–∞—è –æ–±–ª–∞—Å—Ç—å
–¥–ª—è S/2003 J10 —Å—Ç–æ–ª—å –æ–±—à–∏—Ä–Ω–∞, —á—Ç–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–∞—è —á–∞—Å—Ç—å –µ–µ –≤—ã–ø–∞–¥–∞–µ—Ç –∑–∞ –ø—Ä–µ–¥–µ–ª—ã –æ–±–æ–∑—Ä–µ–≤–∞–µ–º–æ–≥–æ –ø–æ–ª—è, —Ü–µ–Ω—Ç—Ä –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω –Ω–∞ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ–º–æ–µ –ø–æ–ª–æ–∂–µÀÜ ÀÜ
–Ω–∏–µ –æ–±—ä–µ–∫—Ç–∞ (Œ±1 , Œ¥1 ) , –∏, —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –µ—Å—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ—Ç–µ—Ä—è—Ç—å —Å–ø—É—Ç–Ω–∏–∫.
–í –∫–∞—á–µ—Å—Ç–≤–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —Ä–∞–∑–º–µ—Ä–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –æ–±–ª–∞—Å—Ç–∏ –≤ –ø—Ä–æ–µ–∫—Ü–∏–∏
–Ω–∞ –Ω–µ–±–µ—Å–Ω—É—é —Å—Ñ–µ—Ä—É –º–æ–∂–Ω–æ –≤–∑—è—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ —É–≥–ª–æ–≤–æ–µ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ –≤–æ–∑–º–æ–∂ÀÜ ÀÜ
–Ω—ã—Ö –ø–æ–ª–æ–∂–µ–Ω–∏–π (Œ± i , Œ¥i ) –æ—Ç –Ω–æ–º–∏–Ω–∞–ª—å–Ω–æ–≥–æ (Œ±, Œ¥) , –ø–æ–ª—É—á–µ–Ω–Ω–æ–≥–æ –∏–∑ –ú–ù–ö–æ—Ü–µ–Ω–æ–∫:
ÀÜ
ÀÜ
ÀÜ
s = max (Œ± i ‚àí Œ± ) 2 cos 2 Œ¥ + (Œ¥i ‚àí Œ¥) 2 .
max
i =1,K, N
–ú—ã –æ—Ü–µ–Ω–∏–ª–∏ –≤–µ–ª–∏—á–∏–Ω—ã smax –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —Å–ø—É—Ç–Ω–∏–∫–∞ —á–µ—Ä–µ–∑ –æ–¥–∏–Ω –æ–±–æ—Ä–æ—Ç –ø—Ä–∏
N = 1000 . –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –Ω–∞ —Ä–∏—Å. 8, –≥–¥–µ, –∫–∞–∫ –∏ –Ω–∞ —Ä–∏—Å. 3 –∏ 5, –Ω–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä–∞ —Å–ø—É—Ç–Ω–∏–∫–æ–≤ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ –≤ –ø–æ—Ä—è–¥–∫–µ –∏—Ö –æ—Ç–∫—Ä—ã—Ç–∏—è.
5
–ö–∞–∫ –≤–∏–¥–Ω–æ –ø–æ –∑–Ω–∞—á–µ–Ω–∏—è–º smax , –ø–æ–º–∏–º–æ S/2003 J10 –∏–º–µ–µ—Ç—Å—è –µ—â–µ —Ä—è–¥ –æ–±—ä–µ–∫—Ç–æ–≤ (–∞ –∏–º–µ–Ω–Ω–æ: S/2003 J02, S/2003 J03, S/2003 J04, S/2003 J12 –∏ S/2003 J23),
–∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ—Ç–µ—Ä—è–Ω—ã –ø—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –æ–±–Ω–∞—Ä—É–∂–∏—Ç—å –∏—Ö —á–µ—Ä–µ–∑ –æ–±–æ—Ä–æ—Ç –Ω–∞
—É—á–∞—Å—Ç–∫–µ –Ω–µ–±–∞ —Å —É–≥–ª–æ–≤—ã–º–∏ —Ä–∞–∑–º–µ—Ä–∞–º–∏ –ø–æ—Ä—è–¥–∫–∞ 1¬∞ . –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –ø—Ä–∏ —É–º–µ–Ω—å—à–µ–Ω–∏–∏ —É–≥–ª–∞ –æ–±–∑–æ—Ä–∞ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –∏—Å—á–µ–∑–∞—é—â–∏—Ö –æ–±—ä–µ–∫—Ç–æ–≤ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –±–æ–ª—å—à–µ.
–í–∞–∂–Ω–æ —Ç–∞–∫–∂–µ –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ, –≥–ª–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º, –∑–∞ —Å—á–µ—Ç –Ω–µ—É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç–∏
–æ—Ä–±–∏—Ç–∞–ª—å–Ω–æ–≥–æ –¥–≤–∏–∂–µ–Ω–∏—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏ —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º —É–≤–µ–ª–∏—á–∏–≤–∞—é—Ç—Å—è
–≤ —Ä–∞–∑–º–µ—Ä–∞—Ö (—Å–º. –ø—Ä–∏–º–µ—Ä –Ω–∞ —Ä–∏—Å. 6), –ø–æ—ç—Ç–æ–º—É —Å —É–¥–∞–ª–µ–Ω–∏–µ–º –¥–∞—Ç—ã –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –Ω–∞–±–ª—é–¥–µ–Ω–∏–π –æ—Ç –Ω–∞—á–∞–ª—å–Ω–æ–π —ç–ø–æ—Ö–∏ —à–∞–Ω—Å—ã –≤ –æ—á–µ—Ä–µ–¥–Ω–æ–π —Ä–∞–∑ –æ–±–Ω–∞—Ä—É–∂–∏—Ç—å —Å–ø—É—Ç–Ω–∏–∫ –≤
–±—É–¥—É—â–µ–º –±—É–¥—É—Ç —Ç–æ–ª—å–∫–æ —É–º–µ–Ω—å—à–∞—Ç—å—Å—è.
–ü—Ä–∏–Ω–∏–º–∞—è –≤–æ –≤–Ω–∏–º–∞–Ω–∏–µ —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ –æ–±—ä–µ–∫—Ç—ã –ø–æ–¥–æ–±–Ω—ã–µ –Ω–æ–≤—ã–º —Å–ø—É—Ç–Ω–∏–∫–∞–º –Æ–ø–∏—Ç–µ—Ä–∞ –Ω–∞–±–ª—é–¥–∞—é—Ç—Å—è –Ω–∞ —Ç–µ–ª–µ—Å–∫–æ–ø–∞—Ö —Å —É–≥–ª–∞–º–∏ –æ–±–∑–æ—Ä–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ
–º–µ–Ω—å—à–µ 1¬∞ , –º–æ–∂–Ω–æ —É—Ç–≤–µ—Ä–∂–¥–∞—Ç—å, —á—Ç–æ —Ç–æ—á–Ω–æ—Å—Ç–∏ –º–æ–¥–µ–ª–∏—Ä—É–µ–º—ã—Ö –æ—Ä–±–∏—Ç –Ω–∞–∑–≤–∞–Ω–Ω—ã—Ö
–≤—ã—à–µ —Å–ø—É—Ç–Ω–∏–∫–æ–≤ (S/2003), –≤–æ–æ–±—â–µ –≥–æ–≤–æ—Ä—è, –Ω–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞–±–ª—é–¥–µ–Ω–∏–π.
–ß—Ç–æ–±—ã –ø–æ–≤—ã—Å–∏—Ç—å —Ç–æ—á–Ω–æ—Å—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —ç—Ç–∏—Ö –æ—Ä–±–∏—Ç (–∏–Ω–∞—á–µ –≥–æ–≤–æ—Ä—è,
—É–º–µ–Ω—å—à–∏—Ç—å –æ–±–ª–∞—Å—Ç–∏ –≤–æ–∑–º–æ–∂–Ω—ã—Ö –¥–≤–∏–∂–µ–Ω–∏–π), –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –±—ã –≤ —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ —Å —É–∂–µ –∏–º–µ—é—â–∏–º–∏—Å—è –æ—Ö–≤–∞—Ç—ã–≤–∞–ª–∏ –ø–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±–æ–ª—å—à–æ–π –∏–Ω—Ç–µ—Ä–≤–∞–ª –≤—Ä–µ–º–µ–Ω–∏. –ù–∞ —Ä–∏—Å. 9 –ø–æ–∫–∞–∑–∞–Ω–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ –º–µ–∂–¥—É —Ä–∞–∑–º–µ—Ä–∞–º–∏ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π –≤ –Ω–∞—á–∞–ª—å–Ω—É—é —ç–ø–æ—Ö—É –∏
—Ä–∞–∑–±—Ä–æ—Å–∞–º–∏ –º–æ–º–µ–Ω—Ç–æ–≤ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π. –ó–¥–µ—Å—å | Œîx |max ‚Äî –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –æ—Ç–∫–ª–æ–Ω–µÀÜ
–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω—ã—Ö –ø–æ–ª–æ–∂–µ–Ω–∏–π xi0 –æ—Ç –Ω–æ–º–∏–Ω–∞–ª—å–Ω–æ–≥–æ x 0 :
ÀÜ
| Œîx |max = max | xi0 ‚àí x 0 |;
i =1,K, N
—Ç–æ–≥–¥–∞ –∫–∞–∫ T ‚Äî –¥–∏—Å–ø–µ—Ä—Å–∏—è –º–æ–º–µ–Ω—Ç–æ–≤ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π ti :
1 M
1 M
T 2 = ‚àë (ti ‚àí t ) 2 , t = ‚àë ti ;
M i =1
M i =1
–∞ œÑ ‚Äî –æ—Ä–±–∏—Ç–∞–ª—å–Ω—ã–π –ø–µ—Ä–∏–æ–¥ —Å–ø—É—Ç–Ω–∏–∫–∞, M ‚Äî —á–∏—Å–ª–æ –º–æ–º–µ–Ω—Ç–æ–≤ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π.
–í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –∏–∑ —Ä–∏—Å—É–Ω–∫–∞ –≤–∏–¥–Ω–æ, —á—Ç–æ –º–∞–ª—ã–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏ –∏–º–µ—é—Ç –º–µ—Å—Ç–æ –∏–º–µ–Ω–Ω–æ –¥–ª—è —Ç–µ—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤, —É –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –º–æ–º–µ–Ω—Ç–æ–≤ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π –¥–æ–≤–æ–ª—å–Ω–æ –±–æ–ª—å—à–∏–µ. –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –¥–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —Å–ø—É—Ç–Ω–∏–∫–æ–≤, –æ—Ç–∫—Ä—ã—Ç—ã—Ö –≤ 2003 –≥. –∏ –Ω–∞–±–ª—é–¥–∞–≤—à–∏—Ö—Å—è –Ω–∞ –∫–æ—Ä–æ—Ç–∫–∏—Ö –∏–Ω—Ç–µ—Ä–≤–∞–ª–∞—Ö –≤—Ä–µ–º–µ–Ω–∏, —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ | Œîx |max –∏ T / œÑ —Å–ª–∞–±–æ –∫–æ—Ä—Ä–µ–ª–∏—Ä—É—é—Ç. –≠—Ç–æ, –≥–ª–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º, —Å–≤—è–∑–∞–Ω–æ —Å —Ç–µ–º, —á—Ç–æ –ø—Ä–∏ –º–∞–ª–æ–º —Ä–∞–∑–±—Ä–æ—Å–µ –º–æ–º–µ–Ω—Ç–æ–≤ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π
—Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –≤–µ—Å—å–º–∞ –≤–µ—Å–æ–º—ã–º–∏ –¥—Ä—É–≥–∏–µ —Ñ–∞–∫—Ç–æ—Ä—ã 4 , –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –≤–ª–∏—è—é—â–∏–µ –Ω–∞
—Ä–∞–∑–º–µ—Ä—ã –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –æ–±–ª–∞—Å—Ç–∏. –¢–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ, –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ –º–æ–∂–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –¥–ª–∏—Ç–µ–ª—å–Ω–∞—è —Ö—Ä–æ–Ω–æ–ª–æ–≥–∏—è –Ω–∞–±–ª—é–¥–µ–Ω–∏–π —Å–ø—É—Ç–Ω–∏–∫–∞ —è–≤–ª—è–µ—Ç—Å—è –Ω–∞–¥–µ–∂–Ω—ã–º
–∑–∞–ª–æ–≥–æ–º –¥–ª—è –≤—ã—Å–æ–∫–æ—Ç–æ—á–Ω–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Å–ø—É—Ç–Ω–∏–∫–æ–≤–æ–π –æ—Ä–±–∏—Ç—ã.
4
–ù–∞–ø—Ä–∏–º–µ—Ä, –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –≤ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –Ω–∞–±–ª—é–¥–∞–µ–º—ã—Ö –ø–æ–ª–æ–∂–µ–Ω–∏–π —Å–ø—É—Ç–Ω–∏–∫–∞.
6
–ó–ê–ö–õ–Æ–ß–ï–ù–ò–ï
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≤ —Ä–∞–±–æ—Ç–µ –ø—Ä–æ–≤–µ–¥–µ–Ω –∞–Ω–∞–ª–∏–∑ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π –æ—Ä–±–∏—Ç–∞–ª—å–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –¥–ª—è –Ω–æ–≤—ã—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤ –Æ–ø–∏—Ç–µ—Ä–∞. –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–æ –ø–æ–∫–∞–∑–∞–Ω–æ,
—á—Ç–æ —Å—Ä–µ–¥–∏ —Å–ø—É—Ç–Ω–∏–∫–æ–≤ –∏–º–µ—é—Ç—Å—è —Ç–∞–∫–∏–µ (S/2003 J02, S/2003 J03, S/2003 J04,
S/2003 J10, S/2003 J12, S/2003 J23), –æ—Ä–±–∏—Ç—ã –∫–æ—Ç–æ—Ä—ã—Ö –µ—â–µ –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã —Å –ø—Ä–∏–µ–º–ª–µ–º–æ–π –¥–ª—è –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞–±–ª—é–¥–µ–Ω–∏–π —Ç–æ—á–Ω–æ—Å—Ç—å—é –≤–≤–∏–¥—É –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—å–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –û—Ä–±–∏—Ç—ã —ç—Ç–∏—Ö –æ–±—ä–µ–∫—Ç–æ–≤ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –Ω–∞—Å—Ç–æ–ª—å–∫–æ –Ω–µ—É–≤–µ—Ä–µ–Ω–Ω–æ, —á—Ç–æ –∏—Ö –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ–º—ã–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è
(—É–∂–µ —á–µ—Ä–µ–∑ –æ–±–æ—Ä–æ—Ç) –º–æ–≥—É—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –¥–æ–≤–æ–ª—å–Ω–æ –±–æ–ª—å—à–∏–µ –æ—à–∏–±–∫–∏, —Å–æ–∏–∑–º–µ—Ä–∏–º—ã–µ —Å —Ä–∞–∑–º–µ—Ä–∞–º–∏ —Å–∞–º–∏—Ö –æ—Ä–±–∏—Ç. –¢–∞–∫–æ–π –ø—Ä–æ–≥–Ω–æ–∑ –¥–ª—è –Ω–∞–≤–µ–¥–µ–Ω–∏—è —Ç–µ–ª–µ—Å–∫–æ–ø–∞ –Ω–∞
—Å–ø—É—Ç–Ω–∏–∫ (–¥–∞–∂–µ —Å —à–∏—Ä–æ–∫–∏–º –ø–æ–ª–µ–º —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è) –≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –º–∞–ª–æ–Ω–∞–¥–µ–∂–Ω—ã–º, –ø–æ—Å–∫–æ–ª—å–∫—É –≤–µ–ª–∏–∫–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å, —á—Ç–æ –æ–±—ä–µ–∫—Ç –ø—Ä–æ—Å—Ç–æ –Ω–µ –ø–æ–ø–∞–¥–µ—Ç –≤ —Å–∫–∞–Ω–∏—Ä—É–µ–º—ã–π —Ç–µ–ª–µ—Å–∫–æ–ø–æ–º —É—á–∞—Å—Ç–æ–∫ –Ω–µ–±–∞.
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ä–∞–±–æ—Ç—ã –ø–æ–ª—É—á–µ–Ω—ã –≤ —Ä–∞–º–∫–∞—Ö –∑–∞–¥–∞—á–∏ –Ω–∞–∏–º–µ–Ω—å—à–∏—Ö –∫–≤–∞–¥—Ä–∞—Ç–æ–≤
–Ω–∞ –æ—Å–Ω–æ–≤–µ —á–∏—Å–ª–µ–Ω–Ω–æ–≥–æ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è —Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã—Ö –æ—Ä–±–∏—Ç, –æ–ø—Ä–µ–¥–µ–ª—è–µ–º—ã—Ö –ø–æ
–≤—Å–µ–º –∏–º–µ—é—â–∏–º—Å—è –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –Ω–∞–±–ª—é–¥–µ–Ω–∏—è–º.
–ê–≤—Ç–æ—Ä—ã –ø—Ä–∏–∑–Ω–∞—Ç–µ–ª—å–Ω—ã –ø—Ä–æ—Ñ. –ê.–ú. –ß–µ—Ä–Ω–∏—Ü–æ–≤—É –∑–∞ –æ–±—Å—É–∂–¥–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤, –∞ —Ç–∞–∫–∂–µ –∑–∞ —Ü–µ–Ω–Ω—ã–µ –∑–∞–º–µ—á–∞–Ω–∏—è –∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è. –†–∞–±–æ—Ç–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ –ø—Ä–∏ –ø–æ–¥–¥–µ—Ä–∂–∫–µ –≥—Ä–∞–Ω—Ç–∞ –†–§–§–ò No 05-02-17043.
7
–°–ü–ò–°–û–ö –õ–ò–¢–ï–†–ê–¢–£–†–´
–ê–≤–¥—é—à–µ–≤ –í.–ê. –ò–Ω—Ç–µ–≥—Ä–∞—Ç–æ—Ä –ì–∞—É—Å—Å–∞‚Äì–≠–≤–µ—Ä—Ö–∞—Ä—Ç–∞. –ù–æ–≤—ã–π —Ñ–æ—Ä—Ç—Ä–∞–Ω-–∫–æ–¥ // –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –≤—Å–µ—Ä–æ—Å—Å. –∫–æ–Ω—Ñ. ¬´–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –∏ –ø—Ä–∏–∫–ª–∞–¥–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –º–µ—Ö–∞–Ω–∏–∫–∏¬ª, –≥. –¢–æ–º—Å–∫, 3‚Äì5 –æ–∫—Ç—è–±—Ä—è 2006 –≥. –¢–æ–º—Å–∫: –ò–∑–¥-–≤–æ –¢–ì–£,
2006. –°. 413‚Äì414.
–ë–∞–Ω—å—â–∏–∫–æ–≤–∞ –ú.–ê., –ê–≤–¥—é—à–µ–≤ –í.–ê. –ß–∏—Å–ª–µ–Ω–Ω–æ–µ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–∏–Ω–∞–º–∏–∫–∏ —Å–ø—É—Ç–Ω–∏–∫–æ–≤ –Æ–ø–∏—Ç–µ—Ä–∞ // –ò–∑–≤. –≤—É–∑–æ–≤. –§–∏–∑–∏–∫–∞. –ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ ¬´–ù–µ–±–µ—Å–Ω–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
–∏ –ø—Ä–∏–∫–ª–∞–¥–Ω–∞—è –∞—Å—Ç—Ä–æ–Ω–æ–º–∏—è¬ª. –¢–æ–º—Å–∫: –ò–∑–¥-–≤–æ –¢–ì–£, 2006. –¢–æ–º 49. No 2.
–°. 74‚Äì82.
–í–µ—Ä–∂–±–∏—Ü–∫–∏–π –í.–ú. –ß–∏—Å–ª–µ–Ω–Ω—ã–µ –º–µ—Ç–æ–¥—ã. –õ–∏–Ω–µ–π–Ω–∞—è –∞–ª–≥–µ–±—Ä–∞ –∏ –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–µ —É—Ä–∞–≤–Ω–µ–Ω–∏—è. –ú.: –û–ù–ò–ö–° 21 –≤–µ–∫. 2005. 432 —Å.
–≠–ª—å—è—Å–±–µ—Ä–≥ –ü.–ï. –û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –¥–≤–∏–∂–µ–Ω–∏—è –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –∏–∑–º–µ—Ä–µ–Ω–∏–π. –ú.: –ù–∞—É–∫–∞,
1976. 416 —Å.
Bordovitsyna T.V, Avdyushev V.A., Chernitsov A.M. New Trends in Numerical
Simulation of the Motion of Solar System Small Bodies // Cel. Mech. 2001.
V. 80. I. 3/4. P. 227‚Äì247.
Emelyanov N.V. Ephemerides of the Outer Jovian Satellites // Astron. Astrophys.
2005. V. 435. I. 3. P. 1173‚Äì1179.
Everhart E. Implicit Single Sequence Methods for Integrating Orbits // Cel. Mech.
1974. V. 10. P. 35‚Äì55.
Milani A. The Identification Problem I: Recovery of Lost Asteroids // Icarus. 1999.
V. 137. P. 269‚Äì292.
Montenbruck O., Gill E. Satellite Orbit. Models, Methods and Applications.
Springer, 2005. 369 p.
Muinonen K., Virtanen J., Granvik M., Laakso T. Asteroid Orbits Using PhaseSpace Volumes of Variation // Mon. Not. R. Astron. Soc. 2006. V. 368.
P. 809‚Äì818.
Sheppard S.S., Jewitt D.C., Kleyna J., Marsden B.G., Jacobson R. Satellites of
Jupiter // IAU Circ., 7900, 1 (2002). Edited by Green, D. W. E.
8
–ü–û–î–ü–ò–°–ò –ö –†–ò–°–£–ù–ö–ê–ú
–†–∏—Å. 1 –∞) –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ú–ù–ö-—Ä–µ—à–µ–Ω–∏–π –ø—Ä–∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≤—ã–±–æ—Ä–∫–∞—Ö –º–æ–¥–µ–ª—å–Ω—ã—Ö
–Ω–∞–±–ª—é–¥–µ–Ω–∏–π (—Å–ø—É—Ç–Ω–∏–∫ –§–µ–º–∏—Å—Ç–æ)
–†–∏—Å. 1 –±) –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–∞—è –æ–±–ª–∞—Å—Ç—å, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –¥–ª—è –æ–¥–Ω–æ–≥–æ –∏–∑ –ú–ù–ö-—Ä–µ—à–µ–Ω–∏–π
(–≤ —Ü–µ–Ω—Ç—Ä–µ —Å–µ—Ä–æ–≥–æ –∫–æ–ª—å—Ü–∞) –ø–æ –∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–æ–π –º–∞—Ç—Ä–∏—Ü–µ (—Å–ø—É—Ç–Ω–∏–∫ –§–µ–º–∏—Å—Ç–æ)
–†–∏—Å. 2. –¢–æ –∂–µ, —á—Ç–æ –∏ –Ω–∞ —Ä–∏—Å. 1, –Ω–æ –¥–ª—è —Å–ø—É—Ç–Ω–∏–∫–∞ S/2003 J04
–†–∏—Å. 3. –°—Ä–µ–¥–Ω–µ–∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫–∏–µ –æ—à–∏–±–∫–∏
–†–∏—Å. 4. –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏, –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ –ø–æ –∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—ã–º –º–∞—Ç—Ä–∏—Ü–∞–º
–Ω–∞ –æ—Å–Ω–æ–≤–µ —Ä–µ–∞–ª—å–Ω—ã—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã—Ö –Ω–∞–±–ª—é–¥–µ–Ω–∏–π
–†–∏—Å. 5. –í—Ä–µ–º–µ–Ω–Ω—ã–µ –∏–Ω—Ç–µ—Ä–≤–∞–ª—ã, –ø–æ–∫—Ä—ã–≤–∞—é—â–∏–µ –º–æ–º–µ–Ω—Ç—ã –≤—Å–µ—Ö –∏–º–µ—é—â–∏—Ö—Å—è
—Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã—Ö –Ω–∞–±–ª—é–¥–µ–Ω–∏–π
–†–∏—Å. 6. –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏ S/2003 J10 –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–æ–º–∏–Ω–∞–ª—å–Ω–æ–π –æ—Ä–±–∏—Ç—ã: –≤ –Ω–∞—á–∞–ª—å–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤—Ä–µ–º–µ–Ω–∏ ‚Äî 1; –∏ —á–µ—Ä–µ–∑ –æ–¥–∏–Ω –æ–±–æ—Ä–æ—Ç —Å–ø—É—Ç–Ω–∏–∫–∞
‚Äî 2.
–†–∏—Å. 7. –¢–æ –∂–µ, —á—Ç–æ –∏ –Ω–∞ —Ä–∏—Å. 6, –Ω–æ –≤ –ø—Ä–æ–µ–∫—Ü–∏–∏ –Ω–∞ –≥–µ–æ—Ü–µ–Ω—Ç—Ä–∏—á–µ—Å–∫—É—é –Ω–µ–±–µ—Å–Ω—É—é
—Å—Ñ–µ—Ä—É (–æ—Ç–¥–µ–ª—å–Ω–æ –¥–ª—è –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–π 1 –∏ 2: –∞) –≤ –Ω–∞—á–∞–ª—å–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤—Ä–µ–º–µ–Ω–∏ –∏ –±) —á–µ—Ä–µ–∑ –æ–±–æ—Ä–æ—Ç)
–†–∏—Å. 8. –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–µ —É–≥–ª–æ–≤—ã–µ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è –≤–æ–∑–º–æ–∂–Ω—ã—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã—Ö –ø–æ–ª–æ–∂–µ–Ω–∏–π –æ—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –Ω–æ–º–∏–Ω–∞–ª—å–Ω—ã—Ö –Ω–∞ –≥–µ–æ—Ü–µ–Ω—Ç—Ä–∏—á–µ—Å–∫–æ–π –Ω–µ–±–µ—Å–Ω–æ–π —Å—Ñ–µ—Ä–µ —á–µ—Ä–µ–∑ –æ–¥–∏–Ω –æ–±–æ—Ä–æ—Ç
–†–∏—Å. 9. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ –º–µ–∂–¥—É —Ä–∞–∑–º–µ—Ä–∞–º–∏ –Ω–∞—á–∞–ª—å–Ω—ã—Ö –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π –∏
—Ä–∞–∑–±—Ä–æ—Å–∞–º–∏ –º–æ–º–µ–Ω—Ç–æ–≤ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π
9
2E-006 2E-006
4E-006
4E-006 
0
-2E-006
-4E-006
-4E-006
0
-2E-006
-2E-006
0
ÀÜ
x1 ‚àí x01 (a.e.)
2E-006
4E-006
–†–∏—Å. 1 –∞) –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ú–ù–ö—Ä–µ—à–µ–Ω–∏–π –ø—Ä–∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≤—ã–±–æ—Ä–∫–∞—Ö
–º–æ–¥–µ–ª—å–Ω—ã—Ö –Ω–∞–±–ª—é–¥–µ–Ω–∏–π (—Å–ø—É—Ç–Ω–∏–∫
–§–µ–º–∏—Å—Ç–æ)
-4E-006
-4E-006
-2E-006
0
ÀÜ
x1 ‚àí x01 (a.e.)
2E-006
4E-006
–†–∏—Å. 1 –±) –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–∞—è –æ–±–ª–∞—Å—Ç—å, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –¥–ª—è –æ–¥–Ω–æ–≥–æ –∏–∑ –ú–ù–ö—Ä–µ—à–µ–Ω–∏–π (–≤ —Ü–µ–Ω—Ç—Ä–µ —Å–µ—Ä–æ–≥–æ –∫–æ–ª—å—Ü–∞) –ø–æ
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–æ–π –º–∞—Ç—Ä–∏—Ü–µ (—Å–ø—É—Ç–Ω–∏–∫
–§–µ–º–∏—Å—Ç–æ)
0.02 0.02
0.04
0.04 
0
-0.02
-0.04
-0.04
0
-0.02
-0.02
0
ÀÜ
x1 ‚àí x01 (a.e.)
0.02
0.04
-0.04
-0.04
-0.02
0
ÀÜ
x1 ‚àí x01 (a.e.)
0.02
–∞)
–±)
–†–∏—Å. 2. –¢–æ –∂–µ, —á—Ç–æ –∏ –Ω–∞ —Ä–∏—Å. 1, –Ω–æ –¥–ª—è —Å–ø—É—Ç–Ω–∏–∫–∞ S/2003 J04
0.04
1000
100
10
4E-005
-0.04
-0.04
-0.02
10000
2E-005
0
ÀÜ
x1 ‚àí x01 (a.e.)
0.04
2E-005 4E-005 
-2E-005
–ì–∞—Ä–ø–∞–ª–∏–∫–µ
–ò–æ–∫–∞—Å—Ç–µ
0.2
0
0.4
–•–∞–ª–¥–µ–Ω–µ
0.6
-2E-005
–°—Ä. –∫–≤. –æ—à–∏–±–∫–∞ œÉ (")
1
-4E-005
-4E-005
0.8
10
–°–ø—É—Ç–Ω–∏–∫
–†–∏—Å. 3. –°—Ä–µ–¥–Ω–µ–∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫–∏–µ –æ—à–∏–±–∫–∏
0.02
0
-0.02
ÀÜ
x1 ‚àí x01 (a.e.)
0
0.02
0.04
–§–µ–º–∏—Å—Ç–æ
S/2003 J04
–†–∏—Å. 4. –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏, –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ –ø–æ –∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—ã–º –º–∞—Ç—Ä–∏—Ü–∞–º –Ω–∞
–æ—Å–Ω–æ–≤–µ —Ä–µ–∞–ª—å–Ω—ã—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã—Ö –Ω–∞–±–ª—é–¥–µ–Ω–∏–π
–°–ø—É—Ç–Ω–∏–∫
–†–∏—Å. 5. –í—Ä–µ–º–µ–Ω–Ω—ã–µ –∏–Ω—Ç–µ—Ä–≤–∞–ª—ã, –ø–æ–∫—Ä—ã–≤–∞—é—â–∏–µ –º–æ–º–µ–Ω—Ç—ã –≤—Å–µ—Ö –∏–º–µ—é—â–∏—Ö—Å—è
—Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã—Ö –Ω–∞–±–ª—é–¥–µ–Ω–∏–π.
11
0.2
0.1
–Æ–ø–∏—Ç–µ—Ä
0
1
–∫
-0.1
-0.2
-0.3
t0 + œÑ –µ
–º–ª
–∫ –ó–µ
2
–ó–µ t0
–º–ª
–µ
-0.2
-0.1
x1 (–∞.–µ.)
0
0.1
0.2
–†–∏—Å. 6. –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏ S/2003 J10 –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–æ–º–∏–Ω–∞–ª—å–Ω–æ–π –æ—Ä–±–∏—Ç—ã: –≤ –Ω–∞—á–∞–ª—å–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤—Ä–µ–º–µ–Ω–∏ ‚Äî 1; –∏ —á–µ—Ä–µ–∑ –æ–¥–∏–Ω –æ–±–æ—Ä–æ—Ç —Å–ø—É—Ç–Ω–∏–∫–∞ ‚Äî 2.
3000
6000
0.5 1 
0
–Æ–ø–∏—Ç–µ—Ä
0
1¬∞√ó 1¬∞
-0.5
-3000
-1
-1
-0.5
0
ÀÜ
ÀÜ
(Œ± ‚àí Œ±0) cos Œ¥0 ('')
0.5
1
-6000
-6000
-3000
0
ÀÜ
ÀÜ
(Œ± ‚àí Œ±1) cos Œ¥1 ('')
3000
6000
–∞)
–±)
–†–∏—Å. 7. –¢–æ –∂–µ, —á—Ç–æ –∏ –Ω–∞ —Ä–∏—Å. 6, –Ω–æ –≤ –ø—Ä–æ–µ–∫—Ü–∏–∏ –Ω–∞ –≥–µ–æ—Ü–µ–Ω—Ç—Ä–∏—á–µ—Å–∫—É—é –Ω–µ–±–µ—Å–Ω—É—é
—Å—Ñ–µ—Ä—É (–æ—Ç–¥–µ–ª—å–Ω–æ –¥–ª—è –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–π 1 –∏ 2: –∞) –≤ –Ω–∞—á–∞–ª—å–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤—Ä–µ–º–µ–Ω–∏ –∏
–±) —á–µ—Ä–µ–∑ –æ–±–æ—Ä–æ—Ç)
12
1
0.1
10
1'
100
–≠—Ä–∏–Ω–æ–º–µ
–ò–æ–∫–∞—Å—Ç–µ
–ò—Å–æ–Ω–æ–µ
–ö–∞–ª–∏–∫–µ
smax ('')
1000
1¬∞
10000
100000
–°–ø—É—Ç–Ω–∏–∫
–†–∏—Å. 8. –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–µ —É–≥–ª–æ–≤—ã–µ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è –≤–æ–∑–º–æ–∂–Ω—ã—Ö —Å–ø—É—Ç–Ω–∏–∫–æ–≤—ã—Ö –ø–æ–ª–æ–∂–µ–Ω–∏–π –æ—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –Ω–æ–º–∏–Ω–∞–ª—å–Ω—ã—Ö –Ω–∞ –≥–µ–æ—Ü–µ–Ω—Ç—Ä–∏—á–µ—Å–∫–æ–π –Ω–µ–±–µ—Å–Ω–æ–π —Å—Ñ–µ—Ä–µ —á–µ—Ä–µ–∑ –æ–¥–∏–Ω –æ–±–æ—Ä–æ—Ç
0.1
S/2003J10
S/2003J02
0.01
S/2003J14
0.001
S/2003J18
S/2003J06
–ü–∞–∑–∏—Ñ–µ–µ
S/2003J22
–ú–µ–≥–∞–∫–ª–∏—Ç–µ
–≠–≤—Ä–∏–¥–æ–º–µ
–ê–≤—Ç–æ–Ω–æ–µ
0.0001
–§–µ–º–∏—Å—Ç–æ
1E-005
1E-006
0.01
–ì–∞—Ä–ø–∞–ª–∏–∫–µ
0.1
1
10
100
–†–∞–∑–±—Ä–æ—Å –º–æ–º–µ–Ω—Ç–æ–≤ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π T/œÑ
–†–∏—Å. 9. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ –º–µ–∂–¥—É —Ä–∞–∑–º–µ—Ä–∞–º–∏ –Ω–∞—á–∞–ª—å–Ω—ã—Ö –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π –∏
—Ä–∞–∑–±—Ä–æ—Å–∞–º–∏ –º–æ–º–µ–Ω—Ç–æ–≤ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π

Ñ
–†–∏—Å. 9. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ –º–µ–∂–¥—É —Ä–∞–∑–º–µ—Ä–∞–º–∏ –Ω–∞—á–∞–ª—å–Ω—ã—Ö –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π –∏
—Ä–∞–∑–±—Ä–æ—Å–∞–º–∏ –º–æ–º–µ–Ω—Ç–æ–≤ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π

