Астрофизические исследования, т. 25 
УДК 528.9-77.
ОПЕРАТИВНОЕ ПРЕДСТАВЛЕНИЕ АСТРОФИЗИЧЕСКИХ РЕЗУЛЬТАТОВ НАБЛЮДЕНИЙ СОЛНЦА НА РАТАН-600

В. А. Шатилов 
under construction

Для многоволновых солнечных наблюдений на РАТАН-600 разработан комплекс программ оперативной обработки. Обработка проводится на вычислительном комплексе облучателя между наблюдениями. Дополнительно решаются задачи, связанные с методикой эксперимента, с целью получения его наивысшей точности.

A complex of programs for operative processing of multiwave solar observations with the RATAN-600 radio telescope has been developed. The data are processed at the computer complex accomodated in the feed just after the observations. In addition the prohlems arising at the experiment procedure are solved to get its high accuracy

В настоящее время солнечный спектрально-поляризационный комплекс на РАТАН-600 [1] позволяет оптимальным образом регистрировать на магнитную ленту сигналы Солнца на большом числе длин волн.

Накоплен большой опыт проведения наблюдений активного и спокойного Солнца, разработаны методы астрофизической интерпретации наблюдательного материала, в частности пространственной диагностики магнитных полей в солнечной короне, измерения меры эмиссии корональных конденсаций, определения присутствия нетепловых источников радиоизлучения. Выявлен ряд диагностических возможностей наблюдений на РАТАН-600 с целью предсказания вспышечной и другой геоэффективной активности Солнца (в том числе корональных дыр).

На этом этапе целесообразно с целью ускорения астрофизического анализа данных радиоастрономических наблюдений Солнца проводить часть такой работы на вычислительном комплексе облучателя между наблюдениями. При этом могут быть измерены магнитные поля пятен на уровне короны, определены восходы крупных корональных дыр или областей активности, еще не видимых на диске, зафиксировано развитие активной области, предшествующее развитию вспышечной активности и т. п. Эта информация важна как для уточнения дальнейшей программы наблюдений на .РАТАН-600 (выбор объекта наблюдений), так и для оптических и других наблюдений, выполняемых по кооперативным программам на советских и зарубежных обсерваториях.

Исследование методики эксперимента. Одам из важнейших режимов работы РАТАН-600 является наблюдение Солнца в азимутах. В этом случае можно регистрировать прохождение Солнца через диаграмму последовательно на более чем десяти различных азимутах при длительности наблюдений, достигающей 4 ч.

Чтобы такой режим работал эффективно, необходимы стабильные калибровочные сигналы, приемная и регистрирующая аппаратура, а также точных знания эффективной площади антенны и диаграммы направленности.

Для исследования методики эксперимента разработан комплекс программ, решающий следующие задачи:

а) определение температуры калибровочного сигнала;

б) исследование шумов системы и стабильности коэффициента усиления

приемников;

в) обработка наблюдений опорного источника.

Программы написаны на языке Ассемблера и работают в диалоговом режиме.

Выбор языка низкого уровня был обусловлен с целью экономии памяти ЭВМ 168 М1 "Электроника 100/И" и процессорного времени. Диалоговый режим позволяет вести обработку информации без предварительной подготовки данных. 3адачи решаются на вычислительном комплексе облучателя между наблюдениями, что позволяет получать оперативную информацию о текущем состоянии аппаратуры и качестве установки антенны.

Определение температуры калибровочного сигнала. При наблюдениях Солнца используются два вида калибровочных сигналов: от генератора шума (ГШП) и от эквивалента круговой поляризации (ЭКП) (риc. 1). Калибровкой от ЭКП пользуются за 20 -- 25 мин до регистрации Солнца, чтобы исключить его вклад в боковые лепестки антенны. При наблюдениях в азимутах установка антенны заканчивается за несколько минут до начала регистрации, и, следовательно, пользоваться этой калибровкой нельзя, кроме как в крайних азимутах. В промежуточных азимутах необходимо пользоваться калибровкой от генератора шума, впрыскиваемого в волноводный тракт перед модулятором интенсивности. Такая схема позволяет проводить калибровку и в случае линейного изменения сигнала, поступающего с антенны. Калибровка проводится путем включения и выключения известного сигнала (ЭКП или ГШП) и усреднения массивов отсчетов по каналам при выключенном и включенном сигнале. Величина впрыскиваемого сигнала генератора шума в градусах температуры определяется по калибровочному сигналу от ЭКП. Для этой цели проводится сравнение двух калибровок: от ЭКП и от ГШП при фазосдвигающих пластинах l/4 на входе волноводного тракта.

Рис. 1. Блок-схема солнечных радиополяриметров.

СВЧприемфик МI и МV -- модуляторы параметров Стокса I и V; ГШП -- генератор шума для калибровки.







Первая калибровка дает следующий сигнал в градусах антенной температуры в каналах круговой поляризации ТVэкп и интенсивности ТIэкп

ТVэкп = Тэкп - Тш.а. (1)

Тэкп + Тш.а.	
ТIэкп =ТVк.ср.	---------------	    (2)
           2	
где Тэкп - температура ЭКП; Тш.а. - температура шумов антенны; температура канала сравнения.

Вторая калибровка при выключенном ГШП дает сигнал

ТVl/4== Тш.а.- Тш.а. = 0 (3)

ТIl/4 = Тк.ср.- Тш.а.(4)

и при включенном ГШП:

ТV = ТVГШП    (5) 
ТI = ТIГШП +ТIl/4  (6)

Из формул (1), (5) и (4), (6) по известным величинам калибровочных ступеней в цифровом коде lVЭКП , lVГШП  и lIl/4, lIГШП соответственно определяется температура генератора шума в каждом канале: 
 

ТVэкп 	
ТVГШП =   .	---------	  lVГШП
lVЭКП	
(7)
ТIl/4	
ТIГШП =   .	---------	  lIГШП
lIl/4	
С другой стороны, произведя деление (4) на (2), получим: 
 

 ТIl/4 	Тк.ср.- Тш.а.
K = 	  -------        = 	  ------------------
 ТIЭКП	
Тэкп + Тш.а.	
Тк.ср.-	--------------	 
     2	
откуда температура калибровочной ступени в каналах интенсивности при калибровке от ЭКИ

Тк.ср.- Тш.а.	
ТIэкп = 	---------------	    (2)
           K	
Формулы (7) и (1), (8) используются программами оперативной обработки для определения температуры калибровочных ступенек в каждом канале. Ниже приводятся значения температуры шумов антенны Т, для каждой волны: 
 

l,см	0.8	2.0	2.3	2.7	3.2	4.0	8.2	11.7	21.7	31.6
Тш.а.	100	40	40	40	40	40	50	60	90	195
Исследование шумов системы и стабильности коэффициента усиления приемников. Для оперативного исследования этих характеристик можно использовать участки записи наблюдений опорных источников. На каждом таком участке считаются среднее значение и дисперсия шумов системы: 1

~/~.(9; -- а)'

Чувствительность определяется как стандартное отклонение флуктуаций

в градусах [21:

Ьт= Т"=,

"а '

где Т, -- известный калибровочный сигнал.

Для исследования спектральных характеристик шумов системы (антенна -радиометры -- регистрирующая аппаратура) был реализован алгоритм быстрого Фурье-преобразования. Это позволяет выявлять гармонические составляющие шумов, которые могут быть связаны как с атмосферой, так и с нестабильностью коэффициента усиления приемников.

Обработка наблюдений опорного источника. Для определения параметров опорного источника используются следующие формулы:

Я= ~ Т,(*) Их;

хт, (х) дх

~к -- ~ =~>

~ ( -- Х)' Т, (к) и*

д=

В

Р =хя сов5;

В = 2.350 соя 5,

где 1, -- время кульминации опорного источника; Т, (х) -- запись кривой антенной температуры; Я -- площадь под кривой антенной температуры; Р -- поток~ В -- размер опорного источника (диаграммы); х -- коэффициент, прямо связанный с эффективной площадью антенны; 2Н -- расстояние между точками перегиба гауссовой кривой.

170

Из наблюдений опорного источника находятся х и В (если источник точеный):

8 ~оьб '

В случае точечного опорного источника величина В характеризует горизонтальный размер диаграммы направленности по уровню половинной мощности.

Оперативная обработка наблюдений. Оперативная обработка наблюдений проводится на вычислительном комплексе облучателя между наблюдениями с целью ускорения астрофизического анализа данных. Программы написаны на языке Ассемблера и работают в диалоговом режиме. Как и в случае программ исследования методики эксперимента, выбор языка низкого уровня и диалогового режима обусловлен экономией памяти, процессорного времени и возможностью вести обработку без предварительной подготовки данных.

Разработанный комплекс программ позволяет решать следующие задачи:

а) формирование массивов каналов наблюдений;

б) вывод массивов каналов наблюдений на графический дисплей и графопостроитель;

в) вычитание из массива записи канала круговой поляризации паразитного

сигнала, пр'опорционального интенсивности;

г) выделение уровня спокойного Солнца и определение параметров активных областей;

д) определение центра диска Солнца по краям записи антенной температуры.

Кроме перечисленных программ существует ряд сервисных программ, выполняющих более 25 различных функций: нанесение рамки с подписями на графопостроителе, линейное преобразование антенной температуры, всевозможные сдвиги массивов и многое другое. Управляющая программа в диалоговом режиме вызывает любую из них и любую из программ оперативной обработки. 
Формирование массивов каналов наблюдений. Назначение этой программы -- найти нужный файл наблюдения и сформировать массивы заданных каналов. При формировании массивов происходит исправление отсчетов за переключение коэффициентов усиления и фазы:

Хо

ж' = (ж -- хО) ~,. РН,

где х' -- исправленный отсчет; х -- исходный отсчет; х0 -- уровень нулевого

сигнала; КО' -- начальный коэффициент усиления выходного устройства радиометра (ВУР); К,. -- текущий коэффициент усиления ВУР;

( -- 1, если текущая фаза БУР совпадает с начальной фазой;

~ 1, если не совпадает.

Отсчеты х' можно сжимать суммированием в 2" раз (п=О -- 5). Предусмотрена коррекция информации при неправильном чтении зоны с магнитной ленты. Программа обрабатывает оба формата записи наблюдений: ИКАР-16 и ИКАР-24. Распознавание формата происходит го количеству байт в зоне.

Вывод массивов каналов наблюдений на графический дисплей и графопостроитель. Графическийдисплей широко используется в обработке наблюдений: для контроля вычитания паразитного сигнала, выделения уровня спокойного Солнца, нанесения координатной сетки и многого другого.

На графопостроитель массивы выводятся в определенном угловом масштабе, преобразованными в антенные температуры. Преобразование в антенные температуры массивов х' осуществляется по формулам:

у7

Т,= ~ х',

у1

а= ~~ к. ср~

7 = Х ~У

Б

12~

171

где Т~, Т~ -- антенные температуры массивов каналов круговой поляризации и интенсивности; Т~, Т~ -- температуры калибровочных ступенек; их величины в цифровом коде.

Угловой масштаб может быть выбран из условия, что оптический радиус Солнца равен 10 см на поле графопостроителя, или задаваться произвольно с клавиатуры дисплея. Первый способ удобен при сравнении радиоизображений со стандартными оптическими фотографиями службы Солнца. Вторым способом широко пользуются для графического представления активных областей.

В этом случае размер исследуемой активной области В [Вд] и начальная точка обработки ВО [В~1 вместе с угловым масштабом задаются с клавиатуры дисплея.


Рис. 2. Вывод кривых прохождения Солнца на графопостроитель.
1 -- интенсивность; 2 -- круговая поляризация; 8 -- круговая поляризация после вычитания паразитного сигнала, пропорционального интенсивности.

Приведение массивов к единому фокусу осуществляется по формуле:

л д ~л

щ ~~ 38С 560 Ц

(9)

где 1~ -- время кульминации источника на волне 1; 1"-- расстояние между приемным рупорком и рупорком 8 мм; ~, -- постоянная времени канала;~Т", -расчетное время кульминации для рупорка 8 мм; Г -- поправка атомных часов; д -- угол между <ножом>) диаграммы направленности и кругом склонений яй~ д = ~д а ю ~д 5; а -- азимут облучателя.

Т~ и Г можно исключить, пользуясь методом <поволновой> привязки. Для двух

волн Х~ и Х, найдем разницу во времени между прохождением одной и той же области через диаграмму направленности.

Из (9) имеем:

~л -- ~л

~~ 57 ~~~ ~ ~~~ Ч ~ ~Л --, ~Л2..

На рис. 2 представлен результат прохождения Солнца через диаграмму направленности на волне 2.7 см, когда облучатель находился в меридиане (порядковый номер азимута равен 6). Левая шкала -- антенные температуры канала интенсивности, правая -- круговой поляризации. Сами массивы обозначены цифрами 1 и 2. Угловой масштаб соответствует оптическим фотографиям службы Солнца. Рисунок выполняется двумя цветами. На рис. 3 представлен вывод активной области на двух волнах: 3.2 и 4.0 см. Область находится почти в центре диска Солнца В=О.5 В~ ВО=О.15 В~. В верхней части рисунка указан угловой масштаб в 1 угл. мин.

172

Вы ч и т а н ие из массива записи канала круговой

пол яр из а ц и и п ар аз и т н о г о сигнала, пропорционально г о интенсивности. Формула (3) не учитывает паразитно~о сигналапропорционального интенсивности Т,. Природа этой составляющей заключается в разном поглощении двух ортогональных поляризованных сигналов в антенном тракте. Учитывая это, получим в (3) Т~( -- Т = аТ~( е

(10)

Из формулы (10) определяется коэффициент а. Его величина обычно не превышает 1 -- 2 %, но при наблюдениях Солнца, когда только вклад его спокойных участков составляет 5000 -- 6000 К в канале интенсивности, паразитный сигнал становится равным 50 -- 106 К. Вычитание паразитного сигнала особенно важно для изучения слабополяризованных источников радиоизлучения, таких "~~з как флоккулы, протуберанцы, волокна!

и т. п.50

На рис. 2 кривая 8 являет собой результат работы этой программы при а.=1.3 %. Вычитание происходит по формуле

Уа = ~н ~Та~

~в

где Т~, Т~ -- наблюдаемые антенные

температуры каналов У и 1, У~ -- исправленная за пар азитный сигнал антенная температура.

Выделение уровня спокойного Солнца и определение параметров' а к т и вЗВ

го

4. Оси 


Рис. 3. Вывод активных областей на графопостроитель и определение их параметров.
О

3.5

н ы х о б л а с т е й. В оенову этой программы положен алгоритм вычитания массива спокойного Солнца из реальной записи. Такие массивы могут быть

получены из наблюдений Солнца в периоды его наименьшей активности [3].

Чтобы вписать такой массив в реальную запись, пользуются двумя методами. Первый заключается в том, чтобы кривая спокойного Солнца проходила через участки, заведомо не занятые активными областями. Второй метод использует статистические данные о потоке спокойного Солнца аа данный период.

Первыьу методом пользуются в сантиметровом диапазоне, вторым -- в дециметровом, где уровень спокойного Солнца зависит от периода активности.

На рис. 4, кривая 1 является реальным массивом Солнца на волне 3.2 см, кривая 2 -- массивом спокойного Солнца, который проводился через участки, не занятые активными областями, и кривая 8 представляет собой результат вычитания первых двух. После вычитания уровня спокойного Солнца определяются параметры активных областей. Под этими параметрами понимаются те же характеристики, что и в опорном источнике, т. е. поток, размер и координата на диске Солнца. Активная область находится по данным, задаваемым с клавиатуры дисплея (размер области В и начальная точка обработки ВО). Так, например, активная область, изображенная на рис. 3, имеет следующие параметры: 
 

 l,см 	 tk,Ro	 В" 	 F, s.f.u.
4.0	0.096	117	 28
3.2	0.093	98	 26
Определение центра диска Солнца по краям записи антенной температуры. Наряду с координатными измерениями по опорным источникам можно пользоваться краями записи Солнца на входе и выходе из диаграммы для определения его центра диска. В большей степени этот алгоритм относится к записям Солнца на волне 8 мм:- во-первых, потому что ириемный рупорок 8 мм стоит в центре автоколлимационного пятна и не подвержен аберрационным искажениям;- во-вторых, локальные источники проявляют себя на этой волне гораздо меньше, чем на других волнах Нашего, диапазона, и вкладом их в края Солнца (в рамках данной задачи) можно пренебречь. Центр Солнца определяется по точкам с максимальной производной на восходящем и заходящем краях:

~о -- ~ ю

аде Т, и Т. -- те моменты времени, в которые производные максимальны.



Рис. 4. Вычитание уровня спокойного Солнца.

1 -- массив канала интенсивности реальной записи Солнца; 8 -- массив спокойного Солнца; 8 -- результат вычитания массива споко'йного Солнца.

Для этого метода вовсе не обязательно, чтобы кран были симметричными, так как важен вклад не самой функции, а ее производной. Несимметричность объясняется наличием подложки рассеянного фона антенны.

Подробное изучение правомерности использования такого метода проводили, используя наблюдения Солнца в периоды минимума его активности.

Тогда же, непосредственно перед наблюдениями, проводилась автоколлимация, что давало точную установку рупорка в фокус.

В настоящее время этот метод широко применяется при оперативной обработке наблюдений. Зная центр диска Солнца на одной волне, можно определить время его прохождения через диаграмму направленности на любой другой волне, используя метод (<поволновой> привязки.

3аключение. Разработанный комплекс программ в настоящее время позволяет решать задачу о выборе объекта наблюдения. За время, которое уходит на установки антенны, можно успеть получить графики кривых прохождения, вычесть спокойное Солнце и обработать активные области по двум каналам. При обнаружении особенностей в спектре или развития активной области можно оперативно изменить программу наблюдений. Основное направление дальнейшего развития комплекса связывается с переходом на новую ЭВМ с дисковыми накопителями. Число обрабатываемых каналов возрастет в 3 раза и будет ограничено временем работы графопостроителя, а не магнитофона. Часть задач, таких как обработка наблюдений опорного источника, будет решаться в реальном времени без записи информации на магнитную ленту. В заключение выражаю благодарность Богоду В. М. за внимание к работе и ценные советы.

Литература

1.Богод В.М., Петров 3.Е., Шатилов В.А. Расширенный солнечный комплекс ИКАР-24 // 17 Всесоюзная конференция по радиоастрономической аппаратуре:Тез. докл. Бреван, 1985. С. 227.

2. Бсепкина Н.А., Корольков Д.В., Парийский Ю.Н. Радиотелескопы и радиометры. М.: Наука, 1973. С. 415.

3. Боровик В. Н. Радиохарактеристики спокойного Солнца в диапазоне 2 -- 4 см по наблюдениям на РАТАН-600 // Астрофиз. исслед. (Изв. САО). 1981. 13. С.17-37.

Поступила в редакцию 
11 марта 1986 г.
