–£–î–ö 528.48							 	–ù.–§. –î–æ–±—Ä—ã–Ω–∏–Ω
 –ê.–ê. –õ–µ–≤–∏—Ü–∫–∏–π
–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã—Ö —Ä–∏—Ö—Ç–æ–≤–æ–∫ 
–∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω–æ–≥–æ –ø—É—Ç–∏ –ø–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º —Å—ä–µ–º–∫–∏ 
—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–º —Ç–∞—Ö–µ–æ–º–µ—Ç—Ä–æ–º
–ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã—Ö —Ä–∏—Ö—Ç–æ–≤–æ–∫ –ø—É—Ç–∏ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –∫–∞–∫ –ø—Ä–∏ –µ–≥–æ —Ç–µ–∫—É—â–µ–º —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–∏, —Ç–∞–∫ –∏ –ø—Ä–∏ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ –∫–∞–ø–∏—Ç–∞–ª—å–Ω–æ–≥–æ —Ä–µ–º–æ–Ω—Ç–∞. –ò–∑–ª–æ–∂–µ–Ω–Ω—ã–µ –Ω–∏–∂–µ –º–µ—Ç–æ–¥—ã –ø–æ–ª–∞–≥–∞—é—Ç, —á—Ç–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è –ø—É—Ç–∏ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –∫–æ–æ—Ä–¥–∏–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ–º –ª–µ–∂–∞—â–∏—Ö –Ω–∞ –Ω–µ–º —Ç–æ—á–µ–∫ –ø—Ä–∏ –ø–æ–º–æ—â–∏ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–≥–æ —Ç–∞—Ö–µ–æ–º–µ—Ç—Ä–∞. –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –º–µ—Ç–æ–¥—ã –∞–ø–ø—Ä–æ–∫—Å–∏–º–∞—Ü–∏–∏ –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω—ã—Ö –∏ –∫—Ä–∏–≤–æ–ª–∏–Ω–µ–π–Ω—ã—Ö —É—á–∞—Å—Ç–∫–æ–≤ –ø—É—Ç–∏, –∞ —Ç–∞–∫–∂–µ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã—Ö —Ä–∏—Ö—Ç–æ–≤–æ–∫. 
–ü—É—Å—Ç—å –ø—Ä—è–º–∞—è –¥–∏—Å–∫—Ä–µ—Ç–Ω–æ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º —Ç–æ—á–µ–∫ (n) –≤ –ø—Ä–∏–Ω—è—Ç–æ–π –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á–∏ –ø–ª–æ—Å–∫–æ–π —Å–∏—Å—Ç–µ–º–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç (x,y). –ï—Å–ª–∏ –∑–∞ –æ—Å—å –∞–±—Å—Ü–∏—Å—Å –ø—Ä–∏–Ω—è—Ç—å –ø—Ä—è–º—É—é, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—É—é –≤–¥–æ–ª—å –∑–∞–¥–∞–Ω–Ω–æ–≥–æ –ø–æ–ª—è –æ–ø—Ä–µ–¥–µ–ª—è–µ–º—ã—Ö –µ–µ —Ç–æ—á–µ–∫, —Ç–æ —É—Ä–∞–≤–Ω–µ–Ω–∏–µ —ç—Ç–æ–π –ø—Ä—è–º–æ–π –º–æ–∂–Ω–æ –≤—ã—Ä–∞–∑–∏—Ç—å —Ç–∞–∫:
                                                                                                  (1)
–≤ –∫–æ—Ç–æ—Ä–æ–º –∞0 –∏ –∞ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–µ –ø–æ–∫–∞ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã.
–î–ª—è —Ç–æ—á–µ–∫, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –ø—Ä—è–º–æ–π (1), 
                                           (i=1,2,3,‚Ä¶, n).                       (2)
–ü—Ä–∏–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ –∫ —Ä–µ—à–∞–µ–º–æ–π –∑–∞–¥–∞—á–µ, –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Ç–æ—á–∫–∏ (–∏–ª–∏ –≤—Å–µ) –º–æ–≥—É—Ç –ª–µ–∂–∞—Ç—å –≤–Ω–µ –ø—Ä—è–º–æ–π –∏ —Ç–æ–≥–¥–∞ –≤–º–µ—Å—Ç–æ –Ω—É–ª—è –≤ –ø—Ä–∞–≤–æ–π —á–∞—Å—Ç–∏ –ø–æ—è–≤—è—Ç—Å—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–µ–ª–∏—á–∏–Ω—ã, –æ—Ç–ª–∏—á–Ω—ã–µ –æ—Ç –Ω—É–ª—è. –≠—Ç–∏ –≤–µ–ª–∏—á–∏–Ω—ã (Œ¥y) —è–≤–ª—è—é—Ç—Å—è —Ñ—É–Ω–∫—Ü–∏—è–º–∏ —É–¥–∞–ª–µ–Ω–∏—è —Ç–æ—á–µ–∫ –æ—Ç –ø—Ä—è–º–æ–π (1).
–° —É—á–µ—Ç–æ–º –∏–∑–ª–æ–∂–µ–Ω–Ω–æ–≥–æ, —É—Ä–∞–≤–Ω–µ–Ω–∏—è (2) –ø—Ä–∏–º—É—Ç –≤–∏–¥
                                                                                    (3)
–í n —É—Ä–∞–≤–Ω–µ–Ω–∏—è—Ö (3) n + 2 –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö (–∞0, –∞, Œ¥—Éi), –ø–æ—ç—Ç–æ–º—É –æ–Ω–∏ –∏–º–µ—é—Ç –±–µ—Å—á–∏—Å–ª–µ–Ω–Ω–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ä–µ—à–µ–Ω–∏–π. –ò–∑ –≤—Å–µ—Ö –≤–æ–∑–º–æ–∂–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π —ç—Ç–æ–π —Å–∏—Å—Ç–µ–º—ã —É—Ä–∞–≤–Ω–µ–Ω–∏–π –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–º, –Ω–∞ –Ω–∞—à –≤–∑–≥–ª—è–¥, –±—É–¥–µ—Ç —Ç–∞–∫–æ–µ, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–º —Å—É–º–º–∞ –∫–≤–∞–¥—Ä–∞—Ç–æ–≤ –ø—Ä–∞–≤–æ–π —á–∞—Å—Ç–∏ —Å–∏—Å—Ç–µ–º—ã –æ–∫–∞–∂–µ—Ç—Å—è –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–π, —á—Ç–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –ø—Ä–∏–Ω—Ü–∏–ø—É –Ω–∞–∏–º–µ–Ω—å—à–∏—Ö –∫–≤–∞–¥—Ä–∞—Ç–æ–≤, —Ç. –µ.
                                                       [Œ¥y2]=min,                                                  (4)            
–≥–¥–µ [  ] ‚Äì —Å–∏–º–≤–æ–ª –ì–∞—É—Å—Å–æ–≤–æ–π —Å—É–º–º—ã.
–í —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–º —Å–ª—É—á–∞–µ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –≤—ã—Ä–∞–∂–µ–Ω–∏—è (4) –ø—Ä–∏ —Ä–µ—à–µ–Ω–∏–∏ —Å–∏—Å—Ç–µ–º—ã —É—Ä–∞–≤–Ω–µ–Ω–∏–π (3) –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º —Ä–∏—Ö—Ç–æ–≤–∫–∞–º –ø—É—Ç–∏ –¥–ª—è –ø—Ä–∏–¥–∞–Ω–∏—è –µ–º—É –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω–æ–≥–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è.
–£—Å–ª–æ–≤–∏–µ (4) –≤—Å–µ–≥–¥–∞ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ–º—É —Ä–µ—à–µ–Ω–∏—é —É—Ä–∞–≤–Ω–µ–Ω–∏–π (3).
–°–Ω–∞—á–∞–ª–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫—É—é –æ—Å–Ω–æ–≤—É –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±–∞, –¥–ª—è —á–µ–≥–æ –æ–±—Ä–∞—Ç–∏–º—Å—è –∫ —Ñ—É–Ω–∫—Ü–∏–∏ –æ–±—â–µ–≥–æ –≤–∏–¥–∞
                                               –§ = F(x1,x2,‚Ä¶,xn).                                     (–∞)
–ò–∑ –≤—ã—Å—à–µ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –∏–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ –ª—é–±–∞—è —Ñ—É–Ω–∫—Ü–∏—è (–∞) –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ –µ—ë –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º –∏ –ø—Ä–∏—Ä–∞—â–µ–Ω–∏–µ–º F, —Ç. –µ.
                                             –§=FF.                             (b)
–ï—Å–ª–∏ –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ –±–ª–∏–∑–∫–æ –∫ –µ—ë  –∏—Å—Ç–∏–Ω–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω–µ, —Ç–æ –ø—Ä–∏—Ä–∞—â–µ–Ω–∏–µ F –º–æ–∂–Ω–æ –∑–∞–º–µ–Ω–∏—Ç—å –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª–æ–º. –¢–æ–≥–¥–∞
                                 –§=F+‚Ä¶.      (5)
–ö–∞–∫ –≤–∏–¥–∏–º, —Ä–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á–∏ —Å–≤–æ–¥–∏—Ç—Å—è –∫ –ø–æ–∏—Å–∫—É –ø–æ–ø—Ä–∞–≤–æ–∫ –∫ –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏—è–º –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö . –ï—Å–ª–∏ –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –≥—Ä—É–±—ã, —Ç–æ –ø—Ä–∏–º–µ–Ω—è—é—Ç —Å–ø–æ—Å–æ–± –∏—Ç–µ—Ä–∞—Ü–∏–π –¥–ª—è –∏—Ö —É—Ç–æ—á–Ω–µ–Ω–∏—è.
–í—ã—Ä–∞–∂–µ–Ω–∏–µ (5) —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —É—Å–ª–æ–≤–∏–µ–º (4) –∏ –ø–æ–ª–æ–∂–∏–º –≤ –æ—Å–Ω–æ–≤—É —Ä–µ—à–µ–Ω–∏—è —É—Ä–∞–≤–Ω–µ–Ω–∏–π (3).
–ü—É—Å—Ç—å –Ω–∞–º –∏–∑–≤–µ—Å—Ç–Ω—ã –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö (–∞0), (–∞). –¢–æ–≥–¥–∞ –≤–º–µ—Å—Ç–æ (3) –ø–æ–ª—É—á–∏–º
                                                          (6)
–¢–µ–ø–µ—Ä—å, –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ (5), —É—Ä–∞–≤–Ω–µ–Ω–∏—è (6) –ø—Ä–∏–º—É—Ç —Å–ª–µ–¥—É—é—â–∏–π –≤–∏–¥:
                                                                       (7)
–≥–¥–µ
                                                           
—Ç. –µ. –≤–µ–ª–∏—á–∏–Ω–∞ (yi) –ø–æ–¥—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –ø–æ —Ñ–æ—Ä–º—É–ª–µ (2) –ø—É—Ç–µ–º –ø–æ–¥—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤ –Ω–µ—ë –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –æ–ø—Ä–µ–¥–µ–ª—è–µ–º—ã—Ö –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö (–∞0) –∏ (–∞).
–í—ã–ø–æ–ª–Ω–∏–≤ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä–æ–≤–∞–Ω–∏–µ —É—Ä–∞–≤–Ω–µ–Ω–∏–π (6) –ø–æ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º Œ¥–∞0 –∏ Œ¥–∞, —Å —É—á–µ—Ç–æ–º (7) –ø–æ–ª—É—á–∏–º:
                                                                              (8)
–ß—Ç–æ–±—ã —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —É—Å–ª–æ–≤–∏—è (4), –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–æ–∑–≤–µ—Å—Ç–∏ –≤—Å–µ —É—Ä–∞–≤–Ω–µ–Ω–∏—è (8) –≤ –∫–≤–∞–¥—Ä–∞—Ç –∏ –Ω–∞–π—Ç–∏ –º–∏–Ω–∏–º—É–º –ø–æ–ª—É—á–µ–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏, —Ç. –µ.
    (9)
–î–ª—è –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è –º–∏–Ω–∏–º—É–º–∞ —ç—Ç–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –≤–æ–∑—å–º–µ–º —á–∞—Å—Ç–Ω—ã–µ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã–µ –∏ –ø—Ä–∏—Ä–∞–≤–Ω—è–µ–º –∏—Ö –∫ –Ω—É–ª—é. –¢–∞–∫–∏—Ö –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã—Ö –±—É–¥–µ—Ç –¥–≤–µ (–ø–æ —á–∏—Å–ª—É –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö). –¢–æ–≥–¥–∞
–ü–æ—Å–ª–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–∏—è –ø–æ–¥–æ–±–Ω—ã—Ö –∏ —Å–æ–∫—Ä–∞—â–µ–Ω–∏—è –Ω–∞ 2 —É—Ä–∞–≤–Ω–µ–Ω–∏—è (10) (–∏—Ö –Ω–∞–∑—ã–≤–∞—é—Ç –Ω–æ—Ä–º–∞–ª—å–Ω—ã–º–∏) –ø—Ä–∏–º—É—Ç –≤–∏–¥
                                                                     (11)
–†–µ—à–∞—è –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ —É—Ä–∞–≤–Ω–µ–Ω–∏—è, –Ω–∞–π–¥–µ–º –ø–æ–ø—Ä–∞–≤–∫–∏ –∫ –∏—Å–∫–æ–º—ã–º –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–º:
                                          
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã —É—Ä–∞–≤–Ω–µ–Ω–∏—è –∏—Å–∫–æ–º–æ–π –ø—Ä—è–º–æ–π (1) –±—É–¥—É—Ç –Ω–∞–π–¥–µ–Ω—ã –ø–æ —Å–ª–µ–¥—É—é—â–∏–º —Ñ–æ—Ä–º—É–ª–∞–º:
                                                       
–û—Å—Ç–∞–ª–æ—Å—å —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –≤–æ–ø—Ä–æ—Å –æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π (–∞0) –∏ (–∞). –î–ª—è —ç—Ç–æ–≥–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–æ—Å—Ç–∞–≤–∏—Ç—å –¥–≤–∞ —É—Ä–∞–≤–Ω–µ–Ω–∏—è –≤–∏–¥–∞ (1) –¥–ª—è –Ω–∞—á–∞–ª—å–Ω–æ–π –∏ –∫–æ–Ω–µ—á–Ω–æ–π —Ç–æ—á–µ–∫ –ø—Ä—è–º–æ–π, —Ç. –µ.:
                                                     
—Ä–µ—à–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —Å–ª–µ–¥—É—é—â–∏–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º:
                                                                
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –Ω–∞–π–¥–µ–Ω–Ω—ã–µ —Å–ø–æ—Å–æ–±–æ–º –Ω–∞–∏–º–µ–Ω—å—à–∏—Ö –∫–≤–∞–¥—Ä–∞—Ç–æ–≤ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã –∞0 –∏ –∞ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–µ —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ –∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω–æ–≥–æ –ø—É—Ç–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤—Å–µ—Ö –∑–∞–¥–∞—é—â–∏—Ö –µ–≥–æ —Ä–µ–∞–ª—å–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ —Ç–æ—á–µ–∫. –î–ª—è —Ä–∞—Å—á–µ—Ç–∞ –≤ —ç—Ç–∏—Ö —Ç–æ—á–∫–∞—Ö –≤–µ–ª–∏—á–∏–Ω —Ä–∏—Ö—Ç–æ–≤–æ–∫ (fi) –≤—ã—è—Å–Ω–∏–º –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö —Å–º—ã—Å–ª –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ —É—Ä–∞–≤–Ω–µ–Ω–∏—è (1), –¥–ª—è —á–µ–≥–æ –æ–±—Ä–∞—Ç–∏–º—Å—è –∫ —Ä–∏—Å. 1, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º —Ç–æ—á–∫–∞–º–∏ –∞ –∏ –≤ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–æ —Ä–µ–∞–ª—å–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω–æ–≥–æ –ø—É—Ç–∏, –ø—Ä—è–º–æ–π –ª–∏–Ω–∏–µ–π ‚Äì –ø—Ä–æ–µ–∫—Ç–Ω–æ–µ (–ø–æ—Å–ª–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä–∏—Ö—Ç–æ–≤–æ–∫) –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ.
      

–†–∏—Å. 1. –û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –≤–µ–ª–∏—á–∏–Ω—ã —Å–¥–≤–∏–∂–∫–∏ (—Ä–∏—Ö—Ç–æ–≤–∫–∏) –ø—É—Ç–∏

–ü—Ä–∏ x=0 y=–∞0 (—Å–º. —Ä–∏—Å. 1), —Ç. –µ. —Ç–∞–∫–æ–≤ –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–π —Å–º—ã—Å–ª –ø–µ—Ä–≤–æ–≥–æ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞ —É—Ä–∞–≤–Ω–µ–Ω–∏—è (1). –ï—Å–ª–∏ —É=0 (—Ç–æ—á–∫–∞ –µ), —Ç–æ , –æ—Ç–∫—É–¥–∞ –∏, –∫–∞–∫ –≤–∏–¥–Ω–æ –∏–∑ —Ä–∏—Å. 1, —ç—Ç–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –µ—Å—Ç—å tgœÜ. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, œÜ=arctg–∞, —Ç. –µ. —É–≥–æ–ª œÜ ‚Äì —ç—Ç–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ—Å–∏ –ø—Ä–æ–µ–∫—Ç–Ω–æ–≥–æ –ø—É—Ç–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –ø—Ä–∏ —Å—ä–µ–º–∫–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –æ—Å–∏ –∞–±—Å—Ü–∏—Å—Å.
–°–æ–≥–ª–∞—Å–Ω–æ —Ä–∏—Å. 1
     
–ü—Ä–∏ —ç—Ç–æ–º –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ fi —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ —Ç–æ, —á—Ç–æ —Å–¥–≤–∏–≥–∞—Ç—å –ø—É—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–ø—Ä–∞–≤–æ, –∞ –ø—Ä–∏ fi<0 ‚Äì –≤–ª–µ–≤–æ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –æ—Å–∏ –∞–±—Å—Ü–∏—Å—Å.
–†–∞—Å—Å–º–æ—Ç—Ä–∏–º —Ç–µ–ø–µ—Ä—å –∞–ø–ø—Ä–æ–∫—Å–∏–º–∞—Ü–∏—é –¥–∏—Å–∫—Ä–µ—Ç–Ω–æ –∑–∞–¥–∞–Ω–Ω–æ–π –∫—Ä–∏–≤–æ–π —Å —Ü–µ–ª—å—é –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Ä–∏—Ö—Ç–æ–≤–æ–∫ –¥–ª—è –ø—Ä–∏–¥–∞–Ω–∏—è –µ–π —Ñ–æ—Ä–º—ã –∫—Ä—É–≥–æ–≤–æ–π –∫—Ä–∏–≤–æ–π.
–ü—É—Å—Ç—å –∫—Ä–∏–≤–∞—è –ê–í–° –¥–∏—Å–∫—Ä–µ—Ç–Ω–æ –∑–∞–¥–∞–Ω–∞ —Ç–æ—á–∫–∞–º–∏ m, l, k,‚Ä¶, –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–¥–∞–Ω—ã –≤ –Ω–µ–∫–æ—Ç–æ—Ä–æ–π —Å–∏—Å—Ç–µ–º–µ (—Ö, —É). –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ä–∞–¥–∏—É—Å —ç—Ç–æ–π –∫—Ä–∏–≤–æ–π (R) –∏ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –µ–µ —Ü–µ–Ω—Ç—Ä–∞ (—Ö0, —É0).
–°–Ω–∞—á–∞–ª–∞ –Ω–∞–π–¥–µ–º —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å –º–µ–∂–¥—É R, x0 –∏ y0, –¥–ª—è —á–µ–≥–æ –æ–±—Ä–∞—Ç–∏–º—Å—è –∫ —Ä–∏—Å. 2, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –≤–µ–∫—Ç–æ—Ä  () –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ Œîx –∏ Œîy –∏ –¥–∏—Ä–µ–∫—Ü–∏–æ–Ω–Ω—ã–º —É–≥–ª–æ–º Œ±. –ù–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –∏–∑ —Ä–∏—Å. 2 –∏–º–µ–µ–º
                (12)
–≥–¥–µ xi, yi ‚Äì –≤ –æ–±—â–µ–º —Å–ª—É—á–∞–µ, –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –Ω–µ–∫–æ—Ç–æ—Ä–æ–π —Ç–æ—á–∫–∏, –ª–µ–∂–∞—â–µ–π –Ω–∞ –∫—Ä–∏–≤–æ–π.
–ü—Ä–∏–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ –∫ —Ä–µ—à–∞–µ–º–æ–π –∑–∞–¥–∞—á–µ —É—Ä–∞–≤–Ω–µ–Ω–∏–µ (12) —Å–æ–¥–µ—Ä–∂–∏—Ç —Ç—Ä–∏ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö (R, x0, y0), –¥–ª—è –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º –µ–≥–æ –≤ –≤–∏–¥–µ —Ñ—É–Ω–∫—Ü–∏–∏
                                 (13)
–ü–æ—Å–∫–æ–ª—å–∫—É —Ñ—É–Ω–∫—Ü–∏—è (13) –Ω–µ–ª–∏–Ω–µ–π–Ω–∞—è –∏ —Ç–∞–∫–∏—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏–π –±—É–¥–µ—Ç —Å—Ç–æ–ª—å–∫–æ, —Å–∫–æ–ª—å–∫–æ —Ç–æ—á–µ–∫ (n) –∏–º–µ–µ—Ç –∫—Ä–∏–≤–∞—è, –∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, n > 3, —Ç–æ –ø–æ–∏—Å–∫ –æ–ø—Ä–µ–¥–µ–ª—è–µ–º—ã—Ö –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –æ—Å—É—â–µ—Å—Ç–≤–∏–º —Å –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ–º –ø—Ä–∏–Ω—Ü–∏–ø–∞ –Ω–∞–∏–º–µ–Ω—å—à–∏—Ö –∫–≤–∞–¥—Ä–∞—Ç–æ–≤.
–ü—É—Å—Ç—å –Ω–∞–º –∏–∑–≤–µ—Å—Ç–Ω—ã –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª—è–µ–º—ã—Ö –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö (R), (x0), (y0). –¢–æ–≥–¥–∞ —Ñ—É–Ω–∫—Ü–∏—é (13) –º–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –≤ –ª–∏–Ω–µ–π–Ω–æ–º –≤–∏–¥–µ —É—Ä–∞–≤–Ω–µ–Ω–∏–µ–º –ø–æ–ø—Ä–∞–≤–æ–∫
                                                                         (14)
–≥–¥–µ ai, bi, ci ‚Äì –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã, —Å—É—Ç—å —á–∞—Å—Ç–Ω—ã–µ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã–µ –æ—Ç —Ñ—É–Ω–∫—Ü–∏–∏ (13) –ø–æ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–º R, x0, y0; œÖi ‚Äì —É–∫–ª–æ–Ω–µ–Ω–∏—è —Ä–µ–∞–ª—å–Ω–æ–π –∫—Ä–∏–≤–æ–π –æ—Ç –µ–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ (–ø—Ä–æ–µ–∫—Ç–Ω–æ–≥–æ) –ø–æ–ª–æ–∂–µ–Ω–∏—è; Œ¥R, Œ¥x0, Œ¥y0 ‚Äì –ø–æ–ø—Ä–∞–≤–∫–∏ –∫ (R), (x0), (y0) –∏ –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –∏—Å–∫–æ–º—ã–µ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–µ (–≤–º–µ—Å—Ç–µ —Å n –ø–æ–ø—Ä–∞–≤–∫–∞–º–∏ œÖi).
–ß–∞—Å—Ç–Ω—ã–µ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã–µ –∏–º–µ—é—Ç —Å–ª–µ–¥—É—é—â–∏–µ –∑–Ω–∞—á–µ–Ω–∏—è:
                         
–°–≤–æ–±–æ–¥–Ω—ã–π —á–ª–µ–Ω l —á–∏—Å–ª–µ–Ω–Ω–æ —Ä–∞–≤–µ–Ω –∑–Ω–∞—á–µ–Ω–∏—é (13)  –ø–æ—Å–ª–µ –ø–æ–¥—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤ –Ω–µ–≥–æ –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã—Ö (R), (x0), (y0).
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –±—É–¥–µ–º –∏–º–µ—Ç—å n —É—Ä–∞–≤–Ω–µ–Ω–∏–π (14) —Å (n+3) –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–º–∏.
–ü–æ –∞–Ω–∞–ª–æ–≥–∏–∏ —Å –ø—Ä–µ–¥—ã–¥—É—â–∏–º–∏ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è–º–∏ (—Å–º. —Ñ–æ—Ä–º—É–ª—ã (5), (9),(10)) –≤–º–µ—Å—Ç–æ —É—Ä–∞–≤–Ω–µ–Ω–∏–π –ø–æ–ø—Ä–∞–≤–æ–∫ (14) –ø–æ–ª—É—á–∏–º —Ç—Ä–∏ –Ω–æ—Ä–º–∞–ª—å–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏—è —Å —Ç—Ä–µ–º—è –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–º–∏ Œ¥R, Œ¥x0, Œ¥y0, —Ç. –µ.
   				          (15)
–≥–¥–µ
         (i= 1, 2, 3,‚Ä¶,n);
          
               
–†–µ—à–∞—è —É—Ä–∞–≤–Ω–µ–Ω–∏—è (15), –Ω–∞–π–¥–µ–º –ø–æ–ø—Ä–∞–≤–∫–∏ –∫ –æ–ø—Ä–µ–¥–µ–ª—è–µ–º—ã–º –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–º, –∞ —Å–∞–º–∏ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–µ –≤—ã—á–∏—Å–ª–∏–º –ø–æ —Å–ª–µ–¥—É—é—â–∏–º —Ñ–æ—Ä–º—É–ª–∞–º:
                                                        (16)
–ï—Å–ª–∏ –ø–æ–ø—Ä–∞–≤–∫–∏ –∫ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–º –≤–µ–ª–∏–∫–∏, —Ç–æ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç—Å—è, –¥–ª—è —á–µ–≥–æ –≤–Ω–æ–≤—å —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è —É—Ä–∞–≤–Ω–µ–Ω–∏—è –ø–æ–ø—Ä–∞–≤–æ–∫ (14), –Ω–æ —É–∂–µ –ø–æ —É—Ç–æ—á–Ω–µ–Ω–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏—è–º –æ–ø—Ä–µ–¥–µ–ª—è–µ–º—ã—Ö –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö. –ü—Ä–∏ —ç—Ç–æ–º –∏–∑–º–µ–Ω—è—Ç—Å—è –∫–∞–∫ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã ai, bi, ci, —Ç–∞–∫ –∏ —Å–≤–æ–±–æ–¥–Ω—ã–µ —á–ª–µ–Ω—ã li. –ò—Ç–µ—Ä–∞—Ü–∏–∏ –ø—Ä–µ–∫—Ä–∞—â–∞—é—Ç—Å—è –∫–æ–≥–¥–∞ –ø–æ–ø—Ä–∞–≤–∫–∏ Œ¥R, Œ¥x0, Œ¥y0 —Å—Ç–∞–Ω—É—Ç –ø—Ä–µ–Ω–µ–±—Ä–µ–∂–∏–º–æ –º–∞–ª—ã–º–∏.
–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∞–ø–ø–∞—Ä–∞—Ç –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –æ–ø—Ä–µ–¥–µ–ª—è–µ–º—ã—Ö –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö.
–ö–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã x0 –∏ y0 –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –∏–∑ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –¥–≤—É—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π, —Å–æ—Å—Ç–∞–≤–ª—è–µ–º—ã—Ö –¥–ª—è –ø—Ä—è–º—ã—Ö, –ø—Ä–æ—Ö–æ–¥—è—â–∏—Ö —á–µ—Ä–µ–∑ —Å–µ—Ä–µ–¥–∏–Ω—ã —Ö–æ—Ä–¥ –ê–í –∏ –í–° (—Ä–∏—Å.2)  –∏ –ø–µ—Ä–ø–µ–Ω–¥–∏–∫—É–ª—è—Ä–Ω–æ –∏–º, —Ç. –µ. —É—Ä–∞–≤–Ω–µ–Ω–∏–π –ø—Ä—è–º—ã—Ö –û–ï –∏ OF, –≤ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –ª–µ–∂–∏—Ç —Ü–µ–Ω—Ç—Ä –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏. –ù–µ –ø—Ä–∏–≤–æ–¥—è –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –≤—ã–∫–ª–∞–¥–æ–∫, –ø—Ä–∏–≤–µ–¥–µ–º –∏—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã:
          
–≥–¥–µ     
	           
     
–¢–æ—á–Ω–æ—Å—Ç—å —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á–∏ –±—É–¥–µ—Ç –∑–∞–≤–∏—Å–µ—Ç—å –æ—Ç –ø–æ–≥—Ä–µ—à–Ω–æ—Å—Ç–µ–π –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç —Ç–æ—á–µ–∫ –Ω–∞ –∫—Ä–∏–≤–æ–π, –µ–µ –¥–ª–∏–Ω—ã, –∞ —Ç–∞–∫–∂–µ –æ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –Ω–∞ –Ω–µ–π —Ç–æ—á–µ–∫, —É–≤–µ–ª–∏—á–µ–Ω–∏–µ —á–∏—Å–ª–∞ –∫–æ—Ç–æ—Ä—ã—Ö –±—É–¥–µ—Ç –ø–æ–≤—ã—à–∞—Ç—å –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Ä–∞–¥–∏—É—Å–∞ –∫—Ä–∏–≤–∏–∑–Ω—ã –∏ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç —Ü–µ–Ω—Ç—Ä–∞ –∫—Ä—É–≥–æ–≤–æ–π –∫—Ä–∏–≤–æ–π.
–û—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ —Ä–µ–∞–ª—å–Ω—ã—Ö —Ç–æ—á–µ–∫ –æ—Ç –ø—Ä–æ–µ–∫—Ç–Ω–æ–π –∫—Ä–∏–≤–æ–π, –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏ –∫–æ—Ç–æ—Ä–æ–π —è–≤–ª—è—é—Ç—Å—è –≤–µ–ª–∏—á–∏–Ω—ã R, x0 ,y0, –±—É–¥—É—Ç –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º–∏, –∞ –≤–µ–ª–∏—á–∏–Ω—ã —Ä–∏—Ö—Ç–æ–≤–æ–∫ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—Å—è –ø–æ —Å–ª–µ–¥—É—é—â–µ–π —Ñ–æ—Ä–º—É–ª–µ:
										(17)
–≥–¥–µ 

–ü—Ä–∏ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–º –∑–Ω–∞—á–µ–Ω–∏–∏ fi —Å–¥–≤–∏–∂–∫–∞ –ø—É—Ç–∏ –¥–æ–ª–∂–Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å—Å—è –≤ —Å—Ç–æ—Ä–æ–Ω—É —Ü–µ–Ω—Ç—Ä–∞ –∫—Ä—É–≥–æ–≤–æ–π –∫—Ä–∏–≤–æ–π, –ø—Ä–∏ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–º ‚Äì –æ—Ç –Ω–µ–≥–æ.
–ü—Ä–æ–≤–µ—Ä–∫–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö –ø–æ–ª–æ–∂–µ–Ω–∏–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –ø—Ä–∏–≤–µ–¥–µ–Ω–∏—è –∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω–æ–≥–æ –ø—É—Ç–∏ –≤ –ø—Ä–æ–µ–∫—Ç–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ–º –ø—Ä–æ—Ü–µ—Å—Å–∞ —Å—ä–µ–º–∫–∏ –¥–≤—É—Ö —É—á–∞—Å—Ç–∫–æ–≤ –ø—É—Ç–∏, –æ–¥–∏–Ω –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –ø—Ä—è–º—É—é –ª–∏–Ω–∏—é —Å –∏–º–∏—Ç–∞—Ü–∏–µ–π –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–π –æ—Ç –Ω–µ–µ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Ç–æ—á–µ–∫, –≤—Ç–æ—Ä–æ–π ‚Äì –∫—Ä—É–≥–æ–≤—É—é –∫—Ä–∏–≤—É—é, —Ç–∞–∫–∂–µ –æ—Ç—è–≥–æ—â–µ–Ω–Ω—É—é –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è–º–∏ –æ—Ç –µ–µ –ø—Ä–æ–µ–∫—Ç–Ω–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è.
–ù–∞ –ø–µ—Ä–≤–æ–º —ç—Ç–∞–ø–µ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ –ø—Ä–æ–≤–µ—Ä—è–ª–∞—Å—å –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –º–∏–Ω–∏–º–∏–∑–∞—Ü–∏–∏ –≤–µ–ª–∏—á–∏–Ω —Ä–∏—Ö—Ç–æ–≤–æ–∫. –ü–æ—Å–∫–æ–ª—å–∫—É —ç—Ç–æ—Ç –ø—Ä–∏–Ω—Ü–∏–ø –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω –¥–ª—è –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω—ã—Ö –∏ –∫—Ä–∏–≤–æ–ª–∏–Ω–µ–π–Ω—ã—Ö –æ—Ç—Ä–µ–∑–∫–æ–≤ –ø—É—Ç–∏, —Ç–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ—Å—É—â–µ—Å—Ç–≤–∏—Ç—å –ø—Ä–æ–≤–µ—Ä–∫—É –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –Ω–∞ –æ–¥–Ω–æ–º –∏–∑ –Ω–∏—Ö. –° —ç—Ç–æ–π —Ü–µ–ª—å—é –ø—Ä–æ–µ–∫—Ç–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –ø—Ä—è–º–æ–π –ª–∏–Ω–∏–∏ –∑–∞–¥–∞–Ω–æ —É—Ä–∞–≤–Ω–µ–Ω–∏–µ–º (1) —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –∞0 –∏ –∞, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –ø—è—Ç–∏–¥–µ—Å—è—Ç–∏ —Ç–æ—á–µ–∫. –í—Å–µ —ç—Ç–∏ —Ç–æ—á–∫–∏ –ª–µ–∂–∞—Ç –Ω–∞ –ø—Ä–æ–µ–∫—Ç–Ω–æ–π –ø—Ä—è–º–æ–π. –î–ª—è –∏–º–∏—Ç–∞—Ü–∏–∏ —É–∫–ª–æ–Ω–µ–Ω–∏–π —Ç–æ—á–µ–∫ –æ—Ç –ø—Ä—è–º–æ–π –≤ –¥–∞–Ω–Ω–æ–º —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–µ –ø—Ä–∏–º–µ–Ω–µ–Ω —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π —Å–ø–æ—Å–æ–± –∏—Ö —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è, —Å—É—Ç—å –∫–æ—Ç–æ—Ä–æ–≥–æ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Å–ª–µ–¥—É—é—â–µ–º. –°–æ–≥–ª–∞—Å–Ω–æ —Ç–µ–æ—Ä–∏–∏ –º–µ—Ç–æ–¥–∞ –Ω–∞–∏–º–µ–Ω—å—à–∏—Ö –∫–≤–∞–¥—Ä–∞—Ç–æ–≤, –µ—Å–ª–∏ –µ–µ —Ç—Ä–∞–∫—Ç–æ–≤–∞—Ç—å –ø—Ä–∏–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ –∫ –¥–∞–Ω–Ω–æ–º—É —Å–ª—É—á–∞—é, –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã —É—Ä–∞–≤–Ω–µ–Ω–∏—è (1) –æ—Å—Ç–∞–Ω—É—Ç—Å—è –ø—Ä–µ–∂–Ω–∏–º–∏ –ø—Ä–∏ —É–∫–ª–æ–Ω–µ–Ω–∏—è—Ö —Ç–æ—á–µ–∫ –æ—Ç –ø—Ä—è–º–æ–π, –ø–æ–¥—á–∏–Ω—è—é—â–∏—Ö—Å—è –Ω–æ—Ä–º–∞–ª—å–Ω–æ–º—É –∑–∞–∫–æ–Ω—É –∏—Ö —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è, —Ç. –µ. –¥–ª—è –∑–∞–¥–∞–Ω–Ω–æ–π –¥–∏—Å–ø–µ—Ä—Å–∏–∏ —É–∫–ª–æ–Ω–µ–Ω–∏–π –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –æ–∂–∏–¥–∞–Ω–∏–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Ä–∞–≤–Ω—ã–º –∏–ª–∏ –±–ª–∏–∑–∫–∏–º –∫ –Ω—É–ª—é. –¢–æ–≥–¥–∞, —Ä–µ–∞–ª–∏–∑—É—è —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–π –≤—ã—à–µ –∞–ª–≥–æ—Ä–∏—Ç–º (—Ñ–æ—Ä–º—É–ª–∞ (11)), –≤—ã—á–∏—Å–ª–µ–Ω–Ω—ã–µ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã –∞0 –∏ –∞, –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –±–ª–∏–∑–∫–∏–º–∏ –∫ –∏—Ö –∏—Å—Ç–∏–Ω–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏—è–º.
–î–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –Ω–∞–º–µ—á–µ–Ω–Ω–æ–≥–æ –ø–ª–∞–Ω–∞ –Ω–∞ —è–∑—ã–∫–µ Turbo Pascal —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞, —Ä–µ–∞–ª–∏–∑—É—é—â–∞—è –Ω–∞ –ü–≠–í–ú –ø–æ —Ñ–æ—Ä–º—É–ª–µ (1) –ø—Ä–æ—Ü–µ—Å—Å –¥–∏—Å–∫—Ä–µ—Ç–Ω–æ–≥–æ –æ—Ç—Ä–∞–∂–µ–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–Ω–æ–π –ø—Ä—è–º–æ–π –ø–æ –∑–∞–¥–∞–Ω–Ω—ã–º –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞–º –∞0, –∞ –∏ —à–∞–≥—É Œî—Ö. –£–∫–ª–æ–Ω–µ–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª—è–ª–∏—Å—å –ø–æ —Å–ª–µ–¥—É—é—â–µ–º—É –∞–ª–≥–æ—Ä–∏—Ç–º—É. 
–î–∞—Ç—á–∏–∫–∞–º–∏ –¥–ª—è —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è —Å–ª—É—á–∞–π–Ω—ã—Ö (—Ç–æ—á–Ω–µ–µ, –ø—Å–µ–≤–¥–æ—Å–ª—É—á–∞–π–Ω—ã—Ö) –≤–µ–ª–∏—á–∏–Ω (), –Ω–æ—Ä–º–∞–ª—å–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –≤ –∏–Ω—Ç–µ—Ä–≤–∞–ª–µ –æ—Ç -1 –¥–æ +1, —è–≤–ª—è–ª–∏—Å—å —Å–ª—É—á–∞–π–Ω—ã–µ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ —á–∏—Å–ª–∞ (), —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –≤ –∏–Ω—Ç–µ—Ä–≤–∞–ª–µ –æ—Ç 0 –¥–æ +1. –ü–æ—Å–ª–µ–¥–Ω–∏–µ –≤—ã—á–∏—Å–ª—è–ª–∏—Å—å –ø–æ —Å–ª–µ–¥—É—é—â–µ–π —Ñ–æ—Ä–º—É–ª–µ:
,
–≥–¥–µ , –∞  - —Ü–µ–ª–∞—è —á–∞—Å—Ç—å —á–∏—Å–ª–∞ –∞.
–í –∫–∞—á–µ—Å—Ç–≤–µ –ø–µ—Ä–≤–æ–≥–æ —Å–ª—É—á–∞–π–Ω–æ–≥–æ —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ —á–∏—Å–ª–∞ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –ª—é–±–æ–µ —á–∏—Å–ª–æ –≤ –∏–Ω—Ç–µ—Ä–≤–∞–ª–µ –æ—Ç 0 –¥–æ +1, –Ω–∞–ø—Ä–∏–º–µ—Ä, .
–ù–æ—Ä–º–∞–ª—å–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ —Å–ª—É—á–∞–π–Ω—ã–µ —á–∏—Å–ª–∞ –æ–ø—Ä–µ–¥–µ–ª—è–ª–∏—Å—å –ø–æ —Ñ–æ—Ä–º—É–ª–µ
										(19)
–≥–¥–µ 
 ;      .
–í –∫–∞—á–µ—Å—Ç–≤–µ –¥–∏—Å–ø–µ—Ä—Å–∏–∏ –ø—Ä–∏–Ω—è—Ç–∞ —Å—Ä–µ–¥–Ω—è—è –∫–≤–∞–¥—Ä–∞—Ç–∏—á–µ—Å–∫–∞—è –æ—à–∏–±–∫–∞ –∏–∑–º–µ—Ä–µ–Ω–∏—è –¥–ª–∏–Ω –ª–∏–Ω–∏–π —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–º —Ç–∞—Ö–µ–æ–º–µ—Ç—Ä–æ–º, —Ç. –µ. mS=5–º–º. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, —É–∫–ª–æ–Ω–µ–Ω–∏—è —Ä–µ–∞–ª—å–Ω—ã—Ö —Ç–æ—á–µ–∫ –æ—Ç –ø—Ä—è–º–æ–π –≤—ã—á–∏—Å–ª—è–ª–∏—Å—å —Ç–∞–∫:
 .
–ö–∞–∫ –≤–∏–¥–Ω–æ –∏–∑ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω–æ–≥–æ –≤—ã—à–µ –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –∑–Ω–∞–∫–∏ —Å–ª—É—á–∞–π–Ω—ã—Ö –≤–µ–ª–∏—á–∏–Ω –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ , –∑–∞–≤–∏—Å—è—â–∏–º–∏ –æ—Ç –≤–µ–ª–∏—á–∏–Ω—ã , —É–º–Ω–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ .
–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —É–∫–ª–æ–Ω–µ–Ω–∏–π —Ä–µ–∞–ª—å–Ω—ã—Ö —Ç–æ—á–µ–∫ –æ—Ç –ø—Ä—è–º–æ–π –ª–∏–Ω–∏–∏ –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –≤ —Ç–∞–±–ª. 1. –ü—Ä–∏ —ç—Ç–æ–º —Ç–æ—á–∫–∏ —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –Ω–∞ –æ—Å–∏ –∞–±—Å—Ü–∏—Å—Å (Œî—Ö=10,0–º), –∞ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã —É—Ä–∞–≤–Ω–µ–Ω–∏—è (1), –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ —Å–ª—É—á–∞–π–Ω—ã–º –æ–±—Ä–∞–∑–æ–º (–∏–∑ —Ç–æ–≥–æ –∂–µ –¥–∞—Ç—á–∏–∫–∞ —Å–ª—É—á–∞–π–Ω—ã—Ö —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª) –æ–∫–∞–∑–∞–ª–∏—Å—å —Ä–∞–≤–Ω—ã–º–∏ —Å–ª–µ–¥—É—é—â–∏–º –∑–Ω–∞—á–µ–Ω–∏—è–º: –∞0=10,000408, –∞=0,178178.
–¢–∞–±–ª–∏—Ü–∞ 1
–£–∫–ª–æ–Ω–µ–Ω–∏—è —Ç–æ—á–µ–∫ –æ—Ç –ø—Ä—è–º–æ–π –ª–∏–Ω–∏–∏
–ò–Ω—Ç–µ—Ä–≤–∞–ª—ã —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —É–∫–ª–æ–Ω–µ–Ω–∏–π () –ø–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω–µ, –º–º
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —É–∫–ª–æ–Ω–µ–Ω–∏–π
–°—É–º–º–∞ —É–∫–ª–æ–Ω–µ–Ω–∏–π ([Œ¥y])
–°—É–º–º–∞ –∫–≤–∞–¥—Ä–∞—Ç–æ–≤ —É–∫–ª–æ–Ω–µ–Ω–∏–π ([Œ¥y2])
0-2,0
20
+4
46
2,1-4,0
10
-17
153
4,1-6,0
16
-80
532
6,1-8,0
8,1-10,0
1
+10
100
10,1-12,0
1
+12
144
12,1-14,0
2
+27
365
–°—É–º–º–∞ 
50
-44
1340
–í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —ç—Ç–æ–≥–æ —à–∞–≥–∞ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è –≤—Å–µ —Ç–æ—á–∫–∏ –ø–æ–ª—É—á–∏–ª–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–π —Å–¥–≤–∏–≥ –≤ –ø–ª–∞–Ω–µ, –ø—Ä–∏–≤–æ–¥—è—â–∏–π –∫–∞–∫ –±—ã –∫ —Ä–µ–∞–ª—å–Ω–æ–º—É –ø–æ–ª–æ–∂–µ–Ω–∏—é –∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω–æ–≥–æ –ø—É—Ç–∏, —Ç. –µ. –æ—Ä–¥–∏–Ω–∞—Ç—ã —Ç–æ—á–µ–∫ –ø—Ä–∏–Ω—è–ª–∏ –∑–Ω–∞—á–µ–Ω–∏—è
							       		      (20)
–°–ª–µ–¥—É—é—â–∏–º —à–∞–≥–æ–º —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ —Å—Ç–∞–ª–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ —Ä–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á–∏ –ø–æ–∏—Å–∫–∞ –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã—Ö —Ä–∏—Ö—Ç–æ–≤–æ–∫, –ø—Ä–∏–≤–æ–¥—è—â–∏—Ö –ª–æ–º–∞–Ω—É—é –ª–∏–Ω–∏—é –≤ –ø—Ä—è–º—É—é. –ü—Ä–∏ —ç—Ç–æ–º –æ–∂–∏–¥–∞–ª–æ—Å—å, —á—Ç–æ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã –∞0 –∏ –∞ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –¥–æ–ª–∂–Ω—ã —Å–æ–≤–ø–∞–¥–∞—Ç—å —Å –∏—Ö –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—ã–º–∏ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏, –∞ —Å—É–º–º–∞ –∫–≤–∞–¥—Ä–∞—Ç–æ–≤ —Ä–∏—Ö—Ç–æ–≤–æ–∫ –±—É–¥–µ—Ç –±–ª–∏–∑–∫–∞ –∫ —Ç–æ–π, —á—Ç–æ –ø—Ä–∏–≤–µ–¥–µ–Ω–∞ –≤ —Ç–∞–±–ª. 1, —Ç. –µ.
										(21)
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –≤ —Ç–∞–±–ª. 2.
–ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã —É—Ä–∞–≤–Ω–µ–Ω–∏—è –ø—Ä—è–º–æ–π –æ–∫–∞–∑–∞–ª–∏—Å—å –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –±–ª–∏–∑–∫–∏–º–∏ –∫ –∏—Ö –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏—è–º (–∞0=10,000338, –∞=0,178184). –ù–∞—Ä—É—à–µ–Ω–∏—è —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ (21) –º–æ–∂–Ω–æ –æ–±—ä—è—Å–Ω–∏—Ç—å —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ –∫–æ—Ä–æ—Ç–∫–∏–º —Ä—è–¥–æ–º —Å–ª—É—á–∞–π–Ω—ã—Ö —á–∏—Å–µ–ª , –¥–ª—è –∫–æ—Ç–æ—Ä–æ–≥–æ –∑–∞–∫–æ–Ω –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –Ω–µ –≤–ø–æ–ª–Ω–µ —Å–æ–±–ª—é–¥–µ–Ω, –æ —á–µ–º —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –∏ –≤–µ–ª–∏—á–∏–Ω–∞ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –æ–∂–∏–¥–∞–Ω–∏—è (-44). –î–∞ –∏ —Å–∞–º –∞–ª–≥–æ—Ä–∏—Ç–º —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Å–µ–≤–¥–æ—Å–ª—É—á–∞–π–Ω—ã—Ö —á–∏—Å–µ–ª —Å–æ–∑–¥–∞–Ω –¥–ª—è —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ –¥–ª–∏–Ω–Ω—ã—Ö —Ä—è–¥–æ–≤ –∏ –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω—ã—Ö –∏—Å–ø—ã—Ç–∞–Ω–∏–π. –ê –¥–∞–Ω–Ω—ã–π —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç –ª–∏—à—å –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª, —á—Ç–æ –Ω–∞–π–¥–µ–Ω–Ω—ã–µ –º–µ—Ç–æ–¥–æ–º –Ω–∞–∏–º–µ–Ω—å—à–∏—Ö –∫–≤–∞–¥—Ä–∞—Ç–æ–≤ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã —É—Ä–∞–≤–Ω–µ–Ω–∏—è –ø—Ä—è–º–æ–π (1) –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç —É—Å–ª–æ–≤–∏—é (4).
–¢–∞–±–ª–∏—Ü–∞ 2
–í–µ–ª–∏—á–∏–Ω—ã –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã—Ö —Ä–∏—Ö—Ç–æ–≤–æ–∫
–ò–Ω—Ç–µ—Ä–≤–∞–ª—ã —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Ä–∏—Ö—Ç–æ–≤–æ–∫ –ø–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω–µ, –º–º
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–∏—Ö—Ç–æ–≤–æ–∫
–°—É–º–º–∞ —Ä–∏—Ö—Ç–æ–≤–æ–∫ ([f])
–°—É–º–º–∞ –∫–≤–∞–¥—Ä–∞—Ç–æ–≤ —Ä–∏—Ö—Ç–æ–≤–æ–∫ ([f 2])
0-2,0
18
-2
50
2,1-4,0
16
-10
200
4,1-6,0
10
-46
286
6,1-8,0
1
+7
49
8,1-10,0
1
+10
100
10,1-12,0
12,1-14,0
3
+41
561
–°—É–º–º–∞ 
50
0
1246
–î–ª—è –∞–ø—Ä–æ–±–∞—Ü–∏–∏ –º–µ—Ç–æ–¥–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è —ç—Ç–∏—Ö —Ü–µ–ª–µ–π –ª–µ—Ç–æ–º 2005 –≥–æ–¥–∞ –Ω–∞ –∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω–æ–π —Å—Ç–∞–Ω—Ü–∏–∏ –•–æ—Å—Ç–∞ –°–µ–≤–µ—Ä–æ-–ö–∞–≤–∫–∞–∑—Å–∫–æ–π –∂–µ–ª–µ–∑–Ω–æ–π –¥–æ—Ä–æ–≥–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ —Å—ä–µ–º–∫–∞ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–≥–æ –æ—Ç –≤–æ–∫–∑–∞–ª–∞ —É—á–∞—Å—Ç–∫–∞ —Å—Ç–∞–Ω—Ü–∏–æ–Ω–Ω–æ–≥–æ –ø—É—Ç–∏ (1979–∫–º), –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–µ–≥–æ —Å–æ–±–æ–π –∫—Ä–∏–≤—É—é —Ä–∞–∑–Ω—ã—Ö –ø–æ –≤–µ–ª–∏—á–∏–Ω–µ —Ä–∞–¥–∏—É—Å–æ–≤ (1200–º>R>300–º), —Å–æ–ø—Ä—è–∂–µ–Ω–Ω—ã—Ö –∫–æ—Ä–æ—Ç–∫–∏–º–∏ –ø–µ—Ä–µ—Ö–æ–¥–Ω—ã–º–∏ –∫—Ä–∏–≤—ã–º–∏, –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω—ã–º–∏ –≤—Å—Ç–∞–≤–∫–∞–º–∏ —Å –≤—ã—Ö–æ–¥–æ–º (–≤ —Å—Ç–æ—Ä–æ–Ω—É –ê–¥–ª–µ—Ä–∞) –Ω–∞ –ø—Ä—è–º–æ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ. –°—ä–µ–º–∫–∞ –ø–ª–∞–Ω–æ–≤–æ–≥–æ –∏ –≤—ã—Å–æ—Ç–Ω–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–º —Ç–∞—Ö–µ–æ–º–µ—Ç—Ä–æ–º SET 610. –§–∏–∫—Å–∏—Ä–æ–≤–∞–ª–∏—Å—å –ø–æ–ª–æ–∂–µ–Ω–∏–µ –æ—Å–∏ –≥–æ–ª–æ–≤–∫–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–≥–æ —Ä–µ–ª—å—Å–∞ —Å —à–∞–≥–æ–º 10-12 –º–µ—Ç—Ä–æ–≤,  –∞  —Ç–∞–∫–∂–µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º—ã–µ –∫–æ–Ω—Ü—ã  –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω—ã—Ö –≤—Å—Ç–∞–≤–æ–∫.
–í —Ä–∞–º–∫–∞—Ö –¥–∞–Ω–Ω–æ–π –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω—ã –ª–∏—à—å –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Ñ—Ä–∞–≥–º–µ–Ω—Ç—ã –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å—ä–µ–º–∫–∏, –æ—Ç–Ω–æ—Å—è—â–∏–µ—Å—è –∫ –∫—Ä—É–≥–æ–≤–æ–π –∫—Ä–∏–≤–æ–π –∏ –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω–æ–º—É —É—á–∞—Å—Ç–∫—É –ø—É—Ç–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –ª–∏—à—å –¥–ª—è –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏ –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –º–µ—Ç–æ–¥–∞ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ.
–î–ª–∏–Ω–∞ –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω–æ–≥–æ —É—á–∞—Å—Ç–∫–∞ –ø—É—Ç–∏ —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞, –ø—Ä–∏–º–µ—Ä–Ω–æ, 190–º, –∫—Ä–∏–≤–æ–ª–∏–Ω–µ–π–Ω–æ–≥–æ —É—á–∞—Å—Ç–∫–∞ - 150–º. –í—ã—á–∏—Å–ª–µ–Ω–Ω—ã–π —Ä–∞–¥–∏—É—Å –∫—Ä–∏–≤–æ–π —Å–æ—Å—Ç–∞–≤–∏–ª 634,58–º. –ê –≤—ã—á–∏—Å–ª–µ–Ω–Ω–æ–µ –ø–æ —Ñ–æ—Ä–º—É–ª–∞–º, –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–º –≤—ã—à–µ —Å–ø–æ—Å–æ–±–æ–º, –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Ä–∞–¥–∏—É—Å–∞ —Ä–∞–≤–Ω–æ 637,25–º. –ö–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã —Ü–µ–Ω—Ç—Ä–∞ –∫—Ä—É–≥–æ–≤–æ–π –∫—Ä–∏–≤–æ–π: —Ö0 = 422,994,       —É0 = -154,489 –∏ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–µ —Ö0= 423,741, —É0 = -157,433.
–ù–∏–∂–µ –≤ —Ç–∞–±–ª. 3 –ø—Ä–∏–≤–µ–¥–µ–Ω—ã —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω–æ–≥–æ —Ä–µ–∞–ª—å–Ω–æ–≥–æ –∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω–æ–≥–æ –ø—É—Ç–∏ –∏ –∫—Ä–∏–≤–æ–π, —Å–Ω—è—Ç—ã—Ö —É–ø–æ–º—è–Ω—É—Ç—ã–º —Ç–∞—Ö–µ–æ–º–µ—Ç—Ä–æ–º.
–ö–∞–∫ –≤–∏–¥–∏–º, —Å—É–º–º–∞ —Ä–∏—Ö—Ç–æ–≤–æ–∫  –ª–∏–±–æ –±–ª–∏–∑–∫–∞ –∫ –Ω—É–ª—é, –ª–∏–±–æ —Ä–∞–≤–Ω–∞ –µ–º—É. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, —É—Å–ª–æ–≤–∏–µ –º–∏–Ω–∏–º–∞–ª—å–Ω–æ—Å—Ç–∏ —Ä–∏—Ö—Ç–æ–≤–æ–∫ –ø—É—Ç–∏ —Å–æ–±–ª—é–¥–µ–Ω–æ –∫–∞–∫ –Ω–∞ –ø—Ä—è–º–æ–π, —Ç–∞–∫ –∏ –Ω–∞ –∫—Ä—É–≥–æ–≤–æ–π –∫—Ä–∏–≤–æ–π.
–ó–∞–º–µ—Ç–∏–º, –æ–¥–Ω–∞–∫–æ, —á—Ç–æ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–µ –≤ —Ç–∞–±–ª–∏—Ü–∞—Ö –≤–µ–ª–∏—á–∏–Ω—ã —Ä–∏—Ö—Ç–æ–≤–æ–∫ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ –Ω–µ—Å–æ–ø—Ä—è–∂–µ–Ω–Ω—ã–º –º–µ–∂–¥—É —Å–æ–±–æ–π —Ñ—Ä–∞–≥–º–µ–Ω—Ç–∞–º –ø—É—Ç–∏ –Ω–∞ —Å—Ç–∞–Ω—Ü–∏–∏, –∏–±–æ –≤ —Ä–∞–º–∫–∞—Ö –¥–∞–Ω–Ω–æ–π —Å—Ç–∞—Ç—å–∏ —Ç–∞–∫–∞—è –∑–∞–¥–∞—á–∞ –ø–æ–∫–∞ –µ—â–µ –Ω–µ —Å—Ç–æ—è–ª–∞. –í –Ω–µ–π —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–ª—Å—è –ª–∏—à—å –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω—ã–π –ø–æ–¥—Ö–æ–¥ –∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã—Ö —Å–¥–≤–∏–∂–µ–∫ –ø—É—Ç–∏ –Ω–∞ –µ–≥–æ –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω—ã—Ö –∏ –∫—Ä–∏–≤–æ–ª–∏–Ω–µ–π–Ω—ã—Ö —É—á–∞—Å—Ç–∫–∞—Ö. –ù–µ –º–µ–Ω–µ–µ –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ–π —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ–±–ª–µ–º–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç –≥–ª–∞–≤–Ω—ã—Ö —Ç–æ—á–µ–∫ –ø–µ—Ä–µ—Ö–æ–¥–Ω—ã—Ö –∏ —Å–ª–µ–¥—É—é—â–∏—Ö –∑–∞ –Ω–∏–º–∏ –∫—Ä—É–≥–æ–≤—ã—Ö –∫—Ä–∏–≤—ã—Ö, –¥–ª–∏–Ω –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω—ã—Ö –≤—Å—Ç–∞–≤–æ–∫, –∞ —Ç–∞–∫–∂–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ —Å–æ–ø—Ä—è–∂–µ–Ω–∏—è –Ω–∞–∑–≤–∞–Ω–Ω—ã—Ö –≥–ª–∞–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω–æ–≥–æ –ø—É—Ç–∏. –ü—Ä–∏ —ç—Ç–æ–º —Å–ª–µ–¥—É–µ—Ç —É—á–∏—Ç—ã–≤–∞—Ç—å –∏ —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ –≤ —Å–∏–ª—É –æ–±—ä–µ–∫—Ç–∏–≤–Ω—ã—Ö –∏ —Å—É–±—ä–µ–∫—Ç–∏–≤–Ω—ã—Ö –ø—Ä–∏—á–∏–Ω –Ω–∞ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö –∂–µ–ª–µ–∑–Ω—ã—Ö –¥–æ—Ä–æ–≥–∞—Ö (–æ—Å–æ–±–µ–Ω–Ω–æ –≤ —Å—Ç–µ—Å–Ω–µ–Ω–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö) –Ω–∞ –∫—Ä–∏–≤–æ–ª–∏–Ω–µ–π–Ω—ã—Ö —É—á–∞—Å—Ç–∫–∞—Ö –ø—É—Ç–∏ –º–æ–≥—É—Ç –æ—Ç—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –ø—Ä—è–º—ã–µ –≤—Å—Ç–∞–≤–∫–∏ –º–µ–∂–¥—É —Å–º–µ–∂–Ω—ã–º–∏ –∫—Ä—É–≥–æ–≤—ã–º–∏ –∫—Ä–∏–≤—ã–º–∏ —Ä–∞–∑–Ω—ã—Ö —Ä–∞–¥–∏—É—Å–æ–≤ –∫—Ä–∏–≤–∏–∑–Ω—ã.
–¢–∞–±–ª–∏—Ü–∞ 3
–í–µ–ª–∏—á–∏–Ω—ã —Ä–∏—Ö—Ç–æ–≤–æ–∫ —É—á–∞—Å—Ç–∫–æ–≤ –ø—Ä—è–º–æ–π –∏ –∫—Ä—É–≥–æ–≤–æ–π –∫—Ä–∏–≤–æ–π 
–∂–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω–æ–≥–æ –ø—É—Ç–∏ –Ω–∞ —Å—Ç. –•–æ—Å—Ç–∞
–ü—Ä—è–º–∞—è
–ö—Ä–∏–≤–∞—è 
–ò–Ω—Ç–µ—Ä–≤–∞–ª—ã —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Ä–∏—Ö—Ç–æ–≤–æ–∫ –ø–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω–µ, –º–º
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–∏—Ö—Ç–æ–≤–æ–∫
–°—É–º–º–∞ —Ä–∏—Ö—Ç–æ–≤–æ–∫ ([f])
–ò–Ω—Ç–µ—Ä–≤–∞–ª—ã —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Ä–∏—Ö—Ç–æ–≤–æ–∫ –ø–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω–µ, –º–º
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–∏—Ö—Ç–æ–≤–æ–∫
–°—É–º–º–∞ —Ä–∏—Ö—Ç–æ–≤–æ–∫ ([f])
0-15,0
9
+43
0-20,0
5
+15
15,1-30,0
6
-2
20,1-40,0
3
-89
30,1-45,0
3
+29
40,1-60,0
3
-40
45,1-70,0
1
-70
60,1-90,0
4
+115
–°—É–º–º–∞ 
19
0
–°—É–º–º–∞
15
+1
–°–æ–ø—Ä—è–∂–µ–Ω–∏–µ —Å–ª–æ–∂–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –∫—Ä–∏–≤—ã—Ö, –Ω–∞ –Ω–∞—à –≤–∑–≥–ª—è–¥, –≤–æ–∑–º–æ–∂–Ω–æ, –µ—Å–ª–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Å—ä–µ–º–∫–∏ –≤–∏–∑—É–∞–ª—å–Ω–æ –∏ —Ö–æ—Ç—è –±—ã –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å –∫–æ–Ω—Ü—ã –ø—Ä—è–º–æ–ª–∏–Ω–µ–π–Ω—ã—Ö —É—á–∞—Å—Ç–∫–æ–≤ –ø—É—Ç–∏. 


 
É—Ç–∏. 


 
