–£–î–ö 657.446:658.18
–ù–ï–õ–ò–ù–ï–ô–ù–´–ô –ú–ï–¢–û–î
–ù–ê–ß–ò–°–õ–ï–ù–ò–Ø –ê–ú–û–†–¢–ò–ó–ê–¶–ò–ò –û–°–ù–û–í–ù–´–• –°–†–ï–î–°–¢–í
–ö–ê–ö –°–ü–û–°–û–ë –≠–ö–û–ù–û–ú–ò–ò –ù–ê–õ–û–ì–ê –ù–ê –ü–†–ò–ë–´–õ–¨
–ï. –ê. –ì—É—Ç–∫–æ–≤—Å–∫–∞—è, –∫–∞–Ω–¥. —ç–∫–æ–Ω. –Ω–∞—É–∫, –¥–æ—Ü–µ–Ω—Ç –∫–∞—Ñ–µ–¥—Ä—ã —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ
–∞–Ω–∞–ª–∏–∑–∞ –∏ —É—á–µ—Ç–∞ –ì–û–£ –í–ü–û ¬´–ú–æ—Ä–¥–æ–≤—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –ù.
–ü.–û–≥–∞—Ä–µ–≤–∞¬ª,
–ö. –ö. –ò–∑–æ—Ä–∏—è, —Å—Ç—É–¥–µ–Ω—Ç–∫–∞ V –∫—É—Ä—Å–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ ¬´–ë—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏–π —É—á–µ—Ç, –∞–Ω–∞–ª–∏–∑ –∏
–∞—É–¥–∏—Ç¬ª –ì–û–£ –í–ü–û ¬´–ú–æ—Ä–¥–æ–≤—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –ù. –ü.
–û–≥–∞—Ä–µ–≤–∞¬ª,
–û. –Æ. –ö—É–ª–∏–∫–æ–≤–∞, —Å—Ç—É–¥–µ–Ω—Ç–∫–∞ V –∫—É—Ä—Å–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ ¬´–ë—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏–π —É—á–µ—Ç,
–∞–Ω–∞–ª–∏–∑ –∏ –∞—É–¥–∏—Ç¬ª –ì–û–£ –í–ü–û ¬´–ú–æ—Ä–¥–æ–≤—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –ù.
–ü. –û–≥–∞—Ä–µ–≤–∞¬ª
–í —Å—Ç–∞—Ç—å–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–≥–æ –º–µ—Ç–æ–¥–∞ –Ω–∞—á–∏—Å–ª–µ–Ω–∏—è
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –∫–∞–∫ –∑–∞–∫–æ–Ω–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±–∞ –º–∏–Ω–∏–º–∏–∑–∞—Ü–∏–∏ –Ω–∞–ª–æ–≥–æ–≤—ã—Ö
–ø–ª–∞—Ç–µ–∂–µ–π, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤ —Ç–µ—á–µ–Ω–∏–µ –ø–µ—Ä–≤—ã—Ö —Ç—Ä–µ—Ö –ª–µ—Ç –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å–∫–æ–π
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ —Å–Ω–∏–∑–∏—Ç—å –ø–ª–∞—Ç–µ–∂–∏ –ø–æ –Ω–∞–ª–æ–≥—É –Ω–∞ –ø—Ä–∏–±—ã–ª—å
–∏ –≤—ã—Å–≤–æ–±–æ–¥–∏—Ç—å —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ —Ä–µ—Å—É—Ä—Å—ã –¥–ª—è –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–≥–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è
–æ—Å–Ω–æ–≤–Ω—ã—Ö –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ñ–æ–Ω–¥–æ–≤.
–ö–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—è, –ª–∏–Ω–µ–π–Ω—ã–π –º–µ—Ç–æ–¥, –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–π –º–µ—Ç–æ–¥, –Ω–∞–ª–æ–≥ –Ω–∞
–ø—Ä–∏–±—ã–ª—å, –æ—Å–Ω–æ–≤–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞.
–ù–∞–ª–æ–≥–æ–≤–æ–µ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–∞–∫ –æ—Å–Ω–æ–≤–æ–ø–æ–ª–∞–≥–∞—é—â–∏–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —É—Å–ø–µ—Ö–∞
—Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ª—é–±–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤—É—é—â–µ–≥–æ —Å—É–±—ä–µ–∫—Ç–∞ –æ—Å–Ω–æ–≤–Ω–æ–π —Ü–µ–ª—å—é
—Å—Ç–∞–≤–∏—Ç –º–∏–Ω–∏–º–∏–∑–∞—Ü–∏—é –Ω–∞–ª–æ–≥–æ–≤—ã—Ö –ø–ª–∞—Ç–µ–∂–µ–π –∑–∞–∫–æ–Ω–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –Ω–∞–ª–æ–≥–æ–≤—ã—Ö –ª—å–≥–æ—Ç –∏ –ø—Ä–µ—Ñ–µ—Ä–µ–Ω—Ü–∏–π, –ø—Ä–∞–≤–∏–ª—å–Ω–æ—Å—Ç–∏ –≤—ã–±–æ—Ä–∞
–Ω–∞–ª–æ–≥–æ–≤—ã—Ö —Ä–µ–∂–∏–º–æ–≤ –∏ –æ–±—ä–µ–∫—Ç–æ–≤ –Ω–∞–ª–æ–≥–æ–æ–±–ª–æ–∂–µ–Ω–∏—è, –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç–∏ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è
–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —É—á–µ—Ç–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏.
–í 2005 –≥. –≤ –≥–ª. 25 –ù–∞–ª–æ–≥–æ–≤–æ–≥–æ –ö–æ–¥–µ–∫—Å–∞ (–ù–ö) –†–§ –±—ã–ª–∞ –≤–≤–µ–¥–µ–Ω–∞ –Ω–æ–≤–∞—è
–Ω–æ—Ä–º–∞, –ª—å–≥–æ—Ç—É –ø–æ –∫–æ—Ç–æ—Ä–æ–π –¥–ª—è –∫—Ä–∞—Ç–∫–æ—Å—Ç–∏ –∏–º–µ–Ω—É—é—Ç ¬´–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω–∞—è –ø—Ä–µ–º–∏—è¬ª.
–í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø. 1.1 —Å—Ç. 259 –ù–ö –†–§ –Ω–∞–ª–æ–≥–æ–ø–ª–∞—Ç–µ–ª—å—â–∏–∫ –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –≤–∫–ª—é—á–∞—Ç—å
–≤ —Å–æ—Å—Ç–∞–≤ —Ä–∞—Å—Ö–æ–¥–æ–≤ –æ—Ç—á–µ—Ç–Ω–æ–≥–æ (–Ω–∞–ª–æ–≥–æ–≤–æ–≥–æ) –ø–µ—Ä–∏–æ–¥–∞ —Ä–∞—Å—Ö–æ–¥—ã –Ω–∞ –∫–∞–ø–∏—Ç–∞–ª—å–Ω—ã–µ
–≤–ª–æ–∂–µ–Ω–∏—è –≤ —Ä–∞–∑–º–µ—Ä–µ –Ω–µ –±–æ–ª–µ–µ 10 % –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö
—Å—Ä–µ–¥—Å—Ç–≤ (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ) –∏ (–∏–ª–∏)
1
—Ä–∞—Å—Ö–æ–¥–æ–≤, –ø–æ–Ω–µ—Å–µ–Ω–Ω—ã—Ö –≤ —Å–ª—É—á–∞—è—Ö –¥–æ—Å—Ç—Ä–æ–π–∫–∏, –¥–æ–æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è, –º–æ–¥–µ—Ä–Ω–∏–∑–∞—Ü–∏–∏,
—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –ø–µ—Ä–µ–≤–æ–æ—Ä—É–∂–µ–Ω–∏—è, —á–∞—Å—Ç–∏—á–Ω–æ–π –ª–∏–∫–≤–∏–¥–∞—Ü–∏–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤,
—Å—É–º–º—ã –∫–æ—Ç–æ—Ä—ã—Ö –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç. 257 –ù–ö –†–§. –†–∞—Å—Ö–æ–¥—ã –≤ –≤–∏–¥–µ
–∫–∞–ø–∏—Ç–∞–ª—å–Ω—ã—Ö –≤–ª–æ–∂–µ–Ω–∏–π –ø—Ä–∏–∑–Ω–∞—é—Ç—Å—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ä–∞—Å—Ö–æ–¥–æ–≤ —Ç–æ–≥–æ –æ—Ç—á–µ—Ç–Ω–æ–≥–æ
(–Ω–∞–ª–æ–≥–æ–≤–æ–≥–æ) –ø–µ—Ä–∏–æ–¥–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –¥–∞—Ç–∞ –Ω–∞—á–∞–ª–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ (–¥–∞—Ç–∞
–∏–∑–º–µ–Ω–µ–Ω–∏—è –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏) –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
–∫–æ—Ç–æ—Ä—ã—Ö –±—ã–ª–∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω—ã –∫–∞–ø–∏—Ç–∞–ª—å–Ω—ã–µ –≤–ª–æ–∂–µ–Ω–∏—è 1 . –ù–∞–ª–æ–≥–æ–ø–ª–∞—Ç–µ–ª—å—â–∏–∫,
–ø—Ä–∏–Ω—è–≤—à–∏–π —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–∏–º–µ–Ω—è—Ç—å –ø–æ–ª–æ–∂–µ–Ω–∏–µ –ø. 1.1 —Å—Ç. 258 –ù–ö –†–§ –≤ —Ü–µ–ª—è—Ö
–Ω–∞–ª–æ–≥–æ–æ–±–ª–æ–∂–µ–Ω–∏—è –ø—Ä–∏–±—ã–ª–∏, –¥–æ–ª–∂–µ–Ω –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å —ç—Ç–æ –≤ —É—á–µ—Ç–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ –¥–ª—è
—Ü–µ–ª–µ–π –Ω–∞–ª–æ–≥–æ–æ–±–ª–æ–∂–µ–Ω–∏—è —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Ä–∞–∑–º–µ—Ä–∞ –¥–æ–ª–∏ —Ä–∞—Å—Ö–æ–¥–æ–≤ –Ω–∞ –∫–∞–ø–∏—Ç–∞–ª—å–Ω—ã–µ
–≤–ª–æ–∂–µ–Ω–∏—è ‚Äì –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö 10 % –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –≤–≤–æ–¥–∏–º—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤
–æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤. –≠—Ç–æ–π –Ω–æ—Ä–º–æ–π –Ω–∞–ª–æ–≥–æ–ø–ª–∞—Ç–µ–ª—å—â–∏–∫—É –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –ø—Ä–∞–≤–æ –Ω–∞
—Ä–∞–∑–æ–≤—ã–π –ø–µ—Ä–µ–Ω–æ—Å —á–∞—Å—Ç–∏ —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –Ω–∞ —Ä–∞—Å—Ö–æ–¥—ã –Ω–∞
–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ –ø—Ä–æ–¥—É–∫—Ü–∏–∏ (—Ä–∞–±–æ—Ç, —É—Å–ª—É–≥).
–ì—Ä–∞–º–æ—Ç–Ω–æ–µ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ —É—á–µ—Ç–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ ‚Äì –≤–∞–∂–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç –≤ —Å–∏—Å—Ç–µ–º–µ
–Ω–∞–ª–æ–≥–æ–≤–æ–≥–æ
–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
–ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å–∫–æ–π
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.
–°–ª–µ–¥—É–µ—Ç
–ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ –≤ –Ω–∞–ª–æ–≥–æ–≤–æ–º —É—á–µ—Ç–µ —Å—Ç–æ–∏–º–æ—Å—Ç—å –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –æ—Ç—Ä–∞–∂–∞–µ—Ç—Å—è –≤
—Ä–∞—Å—Ö–æ–¥–∞—Ö —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑ –º–µ—Ö–∞–Ω–∏–∑–º –Ω–∞—á–∏—Å–ª–µ–Ω–∏—è –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏2. –ó–¥–µ—Å—å –±–æ–ª—å—à–æ–µ
–∑–Ω–∞—á–µ–Ω–∏–µ –∏–º–µ–µ—Ç —Å–ø–æ—Å–æ–± –Ω–∞—á–∏—Å–ª–µ–Ω–∏—è –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –ø–æ—Å–∫–æ–ª—å–∫—É
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ –æ—Ç—á–∏—Å–ª–µ–Ω–∏—è —É—á–∏—Ç—ã–≤–∞—é—Ç—Å—è –∫–∞–∫ —Ä–∞—Å—Ö–æ–¥, –ø–æ–¥–ª–µ–∂–∞—â–∏–π –≤—ã—á–µ—Ç—É –∏–∑
–¥–æ—Ö–æ–¥–∞ –ø—Ä–∏ –Ω–∞–ª–æ–≥–æ–æ–±–ª–æ–∂–µ–Ω–∏–∏ –ø—Ä–∏–±—ã–ª–∏. –ü—Ä–∏ —Ä–µ—à–µ–Ω–∏–∏ –≤–æ–ø—Ä–æ—Å–∞ –æ –≤–≤–µ–¥–µ–Ω–∏–∏
–º–µ—Ç–æ–¥–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ —Å–ª–µ–¥—É–µ—Ç –∏–º–µ—Ç—å –≤ –≤–∏–¥—É, —á—Ç–æ –Ω–∞—á–∏—Å–ª–µ–Ω–Ω–∞—è —Å—É–º–º–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏
–≤–ª–∏—è–µ—Ç –Ω–∞ –≤–µ–ª–∏—á–∏–Ω—É —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç–∏ –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –∏ –Ω–∞ –ø—Ä–∏–±—ã–ª—å. –ê–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—é
–æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞ –Ω–∞—á–∏—Å–ª—è—é—Ç –æ–¥–Ω–∏–º –∏–∑
—Å–ª–µ–¥—É—é—â–∏—Ö —Å–ø–æ—Å–æ–±–æ–≤:
‚Äì –ª–∏–Ω–µ–π–Ω—ã–º; —É–º–µ–Ω—å—à–∞–µ–º–æ–≥–æ –æ—Å—Ç–∞—Ç–∫–∞;
‚Äì
—Å–ø–∏—Å–∞–Ω–∏–µ–º
—Å—Ç–æ–∏–º–æ—Å—Ç–∏
–ø–æ
—Å—É–º–º–µ
—á–∏—Å–µ–ª
–ª–µ—Ç
—Å—Ä–æ–∫–∞
–ø–æ–ª–µ–∑–Ω–æ–≥–æ
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è;
‚Äì —Å–ø–∏—Å–∞–Ω–∏–µ–º —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –ø—Ä–æ–ø–æ—Ä—Ü–∏–æ–Ω–∞–ª—å–Ω–æ –æ–±—ä–µ–º—É –ø—Ä–æ–¥—É–∫—Ü–∏–∏ (—Ä–∞–±–æ—Ç).
2
–°—É—â–Ω–æ—Å—Ç—å —Å–ø–æ—Å–æ–±–∞ —É–º–µ–Ω—å—à–∞–µ–º–æ–≥–æ –æ—Å—Ç–∞—Ç–∫–∞ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –æ–±—ä–µ–∫—Ç–∞. –î—Ä—É–≥–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, –∫–∞–∂–¥—ã–π –≥–æ–¥
–≤–µ–ª–∏—á–∏–Ω–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ —Ç–æ–≥–æ –∏–ª–∏ –∏–Ω–æ–≥–æ –≤–∏–¥–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –∫–æ—Ç–æ—Ä–∞—è
–ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç—å –≥–æ—Ç–æ–≤–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏, –±—É–¥–µ—Ç —É–º–µ–Ω—å—à–∞—Ç—å—Å—è –∑–∞ —Å—á–µ—Ç
—Å–Ω–∏–∂–µ–Ω–∏—è –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏. –î–∞–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± —è–≤–ª—è–µ—Ç—Å—è –Ω–æ–≤—ã–º –¥–ª—è
–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏. –ü—Ä–∏ –µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –¥–ª—è —Å–ø–∏—Å–∞–Ω–∏—è –∞–º–æ—Ä—Ç–∏–∑–∏—Ä—É–µ–º–æ–π
—Å—Ç–æ–∏–º–æ—Å—Ç–∏ –æ–±—ä–µ–∫—Ç–∞ –Ω—É–∂–Ω–æ –æ—Å—Ç–∞—Ç–æ—á–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –æ–±—ä–µ–∫—Ç–∞ —É–º–Ω–æ–∂–∏—Ç—å –Ω–∞ –Ω–æ—Ä–º—É
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏, –∏—Å—á–∏—Å–ª–µ–Ω–Ω—É—é –∏—Å—Ö–æ–¥—è –∏–∑ —Å—Ä–æ–∫–∞ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ–±—ä–µ–∫—Ç–∞,
–∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç —É—Å–∫–æ—Ä–µ–Ω–∏—è.
–í –∑–∞—Ä—É–±–µ–∂–Ω–æ–π –ø—Ä–∞–∫—Ç–∏–∫–µ –æ–±—ã—á–Ω–æ –Ω–æ—Ä–º—É –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏, –∏—Å—á–∏—Å–ª–µ–Ω–Ω—É—é –∏—Å—Ö–æ–¥—è
–∏–∑ —Å—Ä–æ–∫–∞ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ–±—ä–µ–∫—Ç–∞, —É–º–Ω–æ–∂–∞—é—Ç –Ω–∞ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç 1,5 –∏–ª–∏
2,0. –û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø–æ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º—É —É—á–µ—Ç—É –Ω–µ
–ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–æ–Ω–∏–∂–∞—é—â–∏–µ –∏–ª–∏ –ø–æ–≤—ã—à–∞—é—â–∏–µ
—Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã –ø—Ä–∏ –Ω–∞—á–∏—Å–ª–µ–Ω–∏–∏ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –ø–æ –≤–Ω–µ–æ–±–æ—Ä–æ—Ç–Ω—ã–º
–∞–∫—Ç–∏–≤–∞–º. –ò—Å–∫–ª—é—á–µ–Ω–∏–µ —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –ª–∏—à—å –ø—Ä–µ–¥–º–µ—Ç—ã –ª–∏–∑–∏–Ω–≥–∞, –ø–æ –∫–æ—Ç–æ—Ä—ã–º
—Ä–∞–∑—Ä–µ—à–∞–µ—Ç—Å—è –ø—Ä–∏–º–µ–Ω—è—Ç—å –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã —É—Å–∫–æ—Ä–µ–Ω–∏—è –Ω–µ –≤—ã—à–µ 3, –∏ —Å—É–±—ä–µ–∫—Ç—ã
–º–∞–ª–æ–≥–æ
–ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–∞,
–∫–æ—Ç–æ—Ä—ã–µ
–º–æ–≥—É—Ç
–ø—Ä–∏–º–µ–Ω—è—Ç—å
–∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç
—É—Å–∫–æ—Ä–µ–Ω–∏—è, —Ä–∞–≤–Ω—ã–π 2 3 .
–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–∏–º–µ—Ä. –ü–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å –æ–±—ä–µ–∫—Ç–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö
—Å—Ä–µ–¥—Å—Ç–≤ —Å–æ—Å—Ç–∞–≤–∏–ª–∞ 100 000 —Ä—É–±. –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —Ä–µ—à–∏–ª–∞ –ø—Ä–∏–º–µ–Ω—è—Ç—å —É–¥–≤–æ–µ–Ω–Ω—É—é
–Ω–æ—Ä–º—É –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏. –õ–∏–∫–≤–∏–¥–∞—Ü–∏–æ–Ω–Ω–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å –æ–±—ä–µ–∫—Ç–∞ ‚Äì 5 000 —Ä—É–±. –ü—Ä–∏ —Å—Ä–æ–∫–µ
—Å–ª—É–∂–±—ã –≤ –ø—è—Ç—å –ª–µ—Ç –Ω–æ—Ä–º–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –ø—Ä–∏ –ª–∏–Ω–µ–π–Ω–æ–º –º–µ—Ç–æ–¥–µ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 20 % –≤
–≥–æ–¥ (100 % / 5 –ª–µ—Ç). –ü—Ä–∏ –º–µ—Ç–æ–¥–µ —É–º–µ–Ω—å—à–∞–µ–º–æ–≥–æ –æ—Å—Ç–∞—Ç–∫–∞ —Å —É–¥–≤–æ–µ–Ω–Ω–æ–π –Ω–æ—Ä–º–æ–π
—Å–ø–∏—Å–∞–Ω–∏—è –Ω–æ—Ä–º–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –±—É–¥–µ—Ç —Ä–∞–≤–Ω–∞ 40 % (20 % √ó 2). –≠—Ç–∞ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–∞—è
—Å—Ç–∞–≤–∫–∞ –≤ 40 % –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –≤ –∫–æ–Ω—Ü–µ –∫–∞–∂–¥–æ–≥–æ –≥–æ–¥–∞.
–ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º–∞—è –ª–∏–∫–≤–∏–¥–∞—Ü–∏–æ–Ω–Ω–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å –Ω–µ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –≤–æ –≤–Ω–∏–º–∞–Ω–∏–µ –ø—Ä–∏
—Ä–∞—Å—á–µ—Ç–µ –∏–∑–Ω–æ—Å–∞ –ø–æ –≥–æ–¥–∞–º, –∫—Ä–æ–º–µ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –≥–æ–¥–∞. –í –ø–æ—Å–ª–µ–¥–Ω–∏–π –≥–æ–¥ —Å—É–º–º–∞
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –∏—Å—á–∏—Å–ª—è–µ—Ç—Å—è –≤—ã—á–∏—Ç–∞–Ω–∏–µ–º –∏–∑ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –Ω–∞ –Ω–∞—á–∞–ª–æ
–ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –≥–æ–¥–∞ –ª–∏–∫–≤–∏–¥–∞—Ü–∏–æ–Ω–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏. –ü—Ä–∏ –º–µ—Ç–æ–¥–µ —É–º–µ–Ω—å—à–∞–µ–º–æ–≥–æ
–æ—Å—Ç–∞—Ç–∫–∞ —Å—É–º–º–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –ø–æ –≥–æ–¥–∞–º —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è.
3
–ü—Ä–∏–º–µ—Ä —Ä–∞—Å—á–µ—Ç–∞ –≥–æ–¥–æ–≤—ã—Ö —Å—É–º–º –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –ø–æ –º–µ—Ç–æ–¥—É —É–º–µ–Ω—å—à–∞–µ–º–æ–≥–æ
–æ—Å—Ç–∞—Ç–∫–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –≤ —Ç–∞–±–ª. 1.
–¢–∞–±–ª–∏—Ü–∞ 1
–ù–∞—á–∏—Å–ª–µ–Ω–∏–µ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –ø–æ –º–µ—Ç–æ–¥—É —É–º–µ–Ω—å—à–∞–µ–º–æ–≥–æ –æ—Å—Ç–∞—Ç–∫–∞, —Ä—É–±.
–ü–µ—Ä–∏–æ–¥ ‚Äì
–∫–æ–Ω–µ—Ü –≥–æ–¥–∞
1-–π
2-–π
3-–π
4-–π
5-–π
–ì–æ–¥–æ–≤–∞—è —Å—É–º–º–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏
–ù–∞–∫–æ–ø–ª–µ–Ω–Ω–∞—è —Å—É–º–º–∞
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏
40 000
64 000
78 400
87 040
95 000
100 000 √ó 40 % = 40 000
60 000 √ó 40 % = 32 000
36 000 √ó 40 % = 25 600
21 600 √ó 40 % = 20 480
7 960
–û—Å—Ç–∞—Ç–æ—á–Ω–∞—è
—Å—Ç–æ–∏–º–æ—Å—Ç—å
60 000
36 000
21 600
12 960
5 000
–ò–∑ –ø—Ä–∏–º–µ—Ä–∞ (—Å–º. —Ç–∞–±–ª. 1) —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –ø—Ä–∏ –¥–∞–Ω–Ω–æ–º —Å–ø–æ—Å–æ–±–µ –≥–æ–¥–æ–≤–∞—è —Å—É–º–º–∞
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏
—Å–Ω–∏–∂–∞–µ—Ç—Å—è.
–≠—Ç–æ
—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏
–æ–±–æ—Å–Ω–æ–≤–∞–Ω–æ
—É–º–µ–Ω—å—à–µ–Ω–∏–µ–º
–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è –∏ —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ–º –æ–±—ä–µ–º–∞ –≤—ã–ø—É—Å–∫–∞ –≥–æ—Ç–æ–≤–æ–π
–ø—Ä–æ–¥—É–∫—Ü–∏–∏ —Å —Ç–∞–∫–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤.
–°–ø–æ—Å–æ–± —Å–ø–∏—Å–∞–Ω–∏—è —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –ø–æ —Å—É–º–º–µ —á–∏—Å–µ–ª –ª–µ—Ç —Å—Ä–æ–∫–∞
–ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ –Ω–∞ –∫–∞–∂–¥—ã–π –≥–æ–¥ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—è
–æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —É–º–Ω–æ–∂–µ–Ω–∏–µ–º –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –æ–±—ä–µ–∫—Ç–∞ –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç. –≠—Ç–æ—Ç –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –¥—Ä–æ–±—å, –≤ —á–∏—Å–ª–∏—Ç–µ–ª–µ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —á–∏—Å–ª–æ –ª–µ—Ç, –æ—Å—Ç–∞—é—â–∏—Ö—Å—è –¥–æ –∫–æ–Ω—Ü–∞ —Å—Ä–æ–∫–∞ —Å–ª—É–∂–±—ã
–æ–±—ä–µ–∫—Ç–∞,
–∞
–≤ –∑–Ω–∞–º–µ–Ω–∞—Ç–µ–ª–µ
‚Äì —Å—É–º–º–∞—Ä–Ω–æ–µ —á–∏—Å–ª–æ
–ª–µ—Ç —Å—Ä–æ–∫–∞ –ø–æ–ª–µ–∑–Ω–æ–≥–æ
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è.
–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–∏–º–µ—Ä. –ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º—ã–π —Å—Ä–æ–∫ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –æ–±—ä–µ–∫—Ç–∞ ‚Äì 5 –ª–µ—Ç,
–∑–Ω–∞—á–∏—Ç, —Å—É–º–º–∞ —á–∏—Å–µ–ª –ª–µ—Ç —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ —Å–æ—Å—Ç–∞–≤–∏—Ç 15 (1 + 2 + 3 + 4 + 5). –í –ø–µ—Ä–≤—ã–π
–≥–æ–¥ —É–∫–∞–∑–∞–Ω–Ω—ã–π –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è –±—É–¥–µ—Ç —Ä–∞–≤–µ–Ω 5/15, –≤–æ –≤—Ç–æ—Ä–æ–π ‚Äì 4/15, –≤
—Ç—Ä–µ—Ç–∏–π ‚Äì 3/15, –≤ —á–µ—Ç–≤–µ—Ä—Ç—ã–π ‚Äì 2/15, –≤ –ø—è—Ç—ã–π ‚Äì 1/15. –ü–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å
–æ–±—ä–µ–∫—Ç–∞ 100 000 —Ä—É–±. –ü—Ä–∏–º–µ—Ä —Ä–∞—Å—á–µ—Ç–∞ –≥–æ–¥–æ–≤—ã—Ö —Å—É–º–º –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –ø–æ —Å—É–º–º–µ
—á–∏—Å–µ–ª –ª–µ—Ç —Å—Ä–æ–∫–∞ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –≤ —Ç–∞–±–ª. 2. –ö–∞–∫ –≤–∏–¥–∏–º, —Å
–≥–æ–¥–∞–º–∏
—Å—É–º–º–∞
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏
—É–º–µ–Ω—å—à–∞–µ—Ç—Å—è.
–°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ
–∏–∑–º–µ–Ω—è—é—Ç—Å—è
–Ω–∞–∫–æ–ø–ª–µ–Ω–Ω–∞—è –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—è –∏ –æ—Å—Ç–∞—Ç–æ—á–Ω–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å.
–°–ø–æ—Å–æ–±—ã —É–º–µ–Ω—å—à–∞–µ–º–æ–≥–æ –æ—Å—Ç–∞—Ç–∫–∞ –∏ –ø–æ —Å—É–º–º–µ —á–∏—Å–µ–ª –ª–µ—Ç —Å—Ä–æ–∫–∞ –ø–æ–ª–µ–∑–Ω–æ–≥–æ
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —è–≤–ª—è—é—Ç—Å—è —Å–ø–æ—Å–æ–±–∞–º–∏ —É—Å–∫–æ—Ä–µ–Ω–Ω–æ–π –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏.
4
–¢–∞–±–ª–∏—Ü–∞ 2
–ù–∞—á–∏—Å–ª–µ–Ω–∏–µ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –ø–æ –º–µ—Ç–æ–¥—É —Å—É–º–º—ã —á–∏—Å–µ–ª, —Ä—É–±.
–ü–µ—Ä–∏–æ–¥ ‚Äì
–∫–æ–Ω–µ—Ü –≥–æ–¥–∞
1-–π
2-–π
3-–π
4-–π
5-–π
–ì–æ–¥–æ–≤–∞—è —Å—É–º–º–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏
100 000 √ó 5/15 = 33 333
100 000 √ó 4/15 = 26 667
100 000 √ó 3/15 = 20 000
100 000 √ó 2/15 = 13 333
100 000 √ó 1/15 = 6 667
–ù–∞–∫–æ–ø–ª–µ–Ω–Ω–∞—è —Å—É–º–º–∞
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏
33 333
60 000
80 000
93 333
100 000
–û—Å—Ç–∞—Ç–æ—á–Ω–∞—è
—Å—Ç–æ–∏–º–æ—Å—Ç—å
66 667
40 000
20 000
6 667
‚Äì
–ü—Ä–∏ —Å–ø–æ—Å–æ–±–µ —Å–ø–∏—Å–∞–Ω–∏—è —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –ø—Ä–æ–ø–æ—Ä—Ü–∏–æ–Ω–∞–ª—å–Ω–æ
–æ–±—ä–µ–º—É –ø—Ä–æ–¥—É–∫—Ü–∏–∏ (—Ä–∞–±–æ—Ç) —Å—É–º–º—É –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –Ω–∞ –µ–¥–∏–Ω–∏—Ü—É –ø—Ä–æ–¥—É–∫—Ü–∏–∏ (—Ä–∞–±–æ—Ç)
–æ–ø—Ä–µ–¥–µ–ª—è—é—Ç —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º: –∏–∑ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –≤—ã—á–∏—Ç–∞—é—Ç
–ª–∏–∫–≤–∏–¥–∞—Ü–∏–æ–Ω–Ω—É—é, –∞ –∑–∞—Ç–µ–º –ø–æ–ª—É—á–µ–Ω–Ω—É—é —Ä–∞–∑–Ω–æ—Å—Ç—å –¥–µ–ª—è—Ç –Ω–∞ –ø–ª–∞–Ω–∏—Ä—É–µ–º—ã–π
(–ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º—ã–π)
–æ–±—ä–µ–º
—Ä–∞–±–æ—Ç.
–î–∞–Ω–Ω—ã–π
—Å–ø–æ—Å–æ–±
–ø–æ–ª–µ–∑–µ–Ω
–≤
—É—Å–ª–æ–≤–∏—è—Ö
–Ω–µ—Ä–∏—Ç–º–∏—á–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è.
–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –≤–ø—Ä–∞–≤–µ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ
–≤—ã–±–∏—Ä–∞—Ç—å —Å–ø–æ—Å–æ–± –Ω–∞—á–∏—Å–ª–µ–Ω–∏—è
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏. –û–¥–Ω–∞–∫–æ —Å–æ–≥–ª–∞—Å–Ω–æ –¥–µ–π—Å—Ç–≤—É—é—â–µ–º—É –Ω–∞–ª–æ–≥–æ–≤–æ–º—É –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤—É
–Ω–∞—á–∏—Å–ª–µ–Ω–∏–µ
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã—Ö
–æ—Ç—á–∏—Å–ª–µ–Ω–∏–π
–ø–æ
–æ—Å–Ω–æ–≤–Ω—ã–º
—Å—Ä–µ–¥—Å—Ç–≤–∞–º
–æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç. 258 –∏ 259 –≥–ª. 25 –ù–ö –†–§, –≥–¥–µ —Å–∫–∞–∑–∞–Ω–æ, —á—Ç–æ:
- –∞–º–æ—Ä—Ç–∏–∑–∏—Ä—É–µ–º–æ–µ –∏–º—É—â–µ—Å—Ç–≤–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –Ω–∞ 10 –≥—Ä—É–ø–ø –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏
—Å–æ —Å—Ä–æ–∫–∞–º–∏ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è;
- –Ω–∞–ª–æ–≥–æ–ø–ª–∞—Ç–µ–ª—å—â–∏–∫ –Ω–∞—á–∏—Å–ª—è–µ—Ç –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—é –æ–¥–Ω–∏–º –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö
–º–µ—Ç–æ–¥–æ–≤: –∞) –ª–∏–Ω–µ–π–Ω—ã–º; –±) –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–º.
–õ–∏–Ω–µ–π–Ω—ã–π —Å–ø–æ—Å–æ–± –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è –∑–¥–∞–Ω–∏–π, —Å–æ–æ—Ä—É–∂–µ–Ω–∏–π –∏ –ø–µ—Ä–µ–¥–∞—Ç–æ—á–Ω—ã—Ö
—É—Å—Ç—Ä–æ–π—Å—Ç–≤, –≤—Ö–æ–¥—è—â–∏—Ö –≤ –≤–æ—Å—å–º—É—é ‚Äì –¥–µ—Å—è—Ç—É—é –≥—Ä—É–ø–ø—ã (—Å—Ä–æ–∫ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤—ã—à–µ 20 –ª–µ—Ç). –ï–∂–µ–º–µ—Å—è—á–Ω–∞—è —Å—É–º–º–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –ø—Ä–∏ —ç—Ç–æ–º
–∫–∞–∫ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –∞–º–æ—Ä—Ç–∏–∑–∏—Ä—É–µ–º–æ–≥–æ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ
—Å—Ä–µ–¥—Å—Ç–≤–∞ –Ω–∞ —Å—Ä–æ–∫ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ–±—ä–µ–∫—Ç–∞, –≤—ã—Ä–∞–∂–µ–Ω–Ω—ã–π –≤ –º–µ—Å—è—Ü–∞—Ö.
–î–∞–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –Ω–∞—á–∏—Å–ª–µ–Ω–∏—è –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç
—Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ–µ —Å–ø–∏—Å–∞–Ω–∏–µ –∏—Ö —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –≤ —Ç–µ—á–µ–Ω–∏–µ –≤—Å–µ–≥–æ —Å—Ä–æ–∫–∞ –ø–æ–ª–µ–∑–Ω–æ–≥–æ
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è 4 .
–ù–µ–ª–∏–Ω–µ–π–Ω—ã–π –º–µ—Ç–æ–¥ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –ø–æ–∫–∞ –Ω–µ–ø–æ–ø—É–ª—è—Ä–µ–Ω. –°–ª–æ–∂–Ω—ã–π —Ä–∞—Å—á–µ—Ç,
5
—Ä–∞—Å—Ö–æ–∂–¥–µ–Ω–∏—è –º–µ–∂–¥—É —Ä–∞—Å—Ö–æ–¥–∞–º–∏ –≤ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–º –∏ –Ω–∞–ª–æ–≥–æ–≤–æ–º —É—á–µ—Ç–µ ‚Äì –≤—Å–µ —ç—Ç–æ
–∞—Ä–≥—É–º–µ–Ω—Ç—ã –ø—Ä–æ—Ç–∏–≤ –µ–≥–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è. –ú–µ–∂–¥—É —Ç–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∏–º –≤—ã–≥–æ–¥–Ω–æ, –∫–æ–≥–¥–∞
–¥–æ–ª—è —Ä–∞—Å—Ö–æ–¥–æ–≤ –Ω–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—é —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–∞, –∞ –Ω–∞–ª–æ–≥–æ–æ–±–ª–∞–≥–∞–µ–º–∞—è –ø—Ä–∏–±—ã–ª—å
–≤—ã—Å–æ–∫–∞. –ù–µ–ª–∏–Ω–µ–π–Ω—ã–π –º–µ—Ç–æ–¥ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–∏
–≤—ã—Å–æ–∫–æ–π –∏–Ω—Ñ–ª—è—Ü–∏–∏, –∏–º–µ–µ—Ç —Å–µ—Ä—å–µ–∑–Ω—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –ø–µ—Ä–µ–¥ –ª–∏–Ω–µ–π–Ω—ã–º. –î–∞–Ω–Ω—ã–π
–º–µ—Ç–æ–¥ —è–≤–ª—è–µ—Ç—Å—è –±–æ–ª–µ–µ –≤—ã–≥–æ–¥–Ω—ã–º –¥–ª—è –≤—ã—Å–æ–∫–æ—Ä–µ–Ω—Ç–∞–±–µ–ª—å–Ω—ã—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π, —Ç–∞–∫ –∫–∞–∫
–ø—Ä–∏ –µ–≥–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –ø–µ—Ä–≤—ã–µ –≥–æ–¥—ã
—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –æ–±—ä–µ–∫—Ç–∞, –æ–¥–Ω–∞–∫–æ —Å—Ä–æ–∫ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ –∏–∑–º–µ–Ω—è–µ—Ç—Å—è –∏–∑–∑–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Å–æ–±—ã—Ö —É—Å–ª–æ–≤–∏–π –Ω–∞—á–∏—Å–ª–µ–Ω–∏—è –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –¥–ª—è –ø–æ—Å–ª–µ–¥–Ω–∏—Ö
–º–µ—Å—è—Ü–µ–≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –æ–±—ä–µ–∫—Ç–∞.
–°–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è —Ç–∞–∫–∂–µ –ø—Ä–∞–≤–æ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π –Ω–∞ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–π
—É—Å–∫–æ—Ä–µ–Ω–Ω–æ–π –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ —Å –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–º, —Ä–∞–≤–Ω—ã–º 2, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –≤
–æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∞–º–æ—Ä—Ç–∏–∑–∏—Ä—É–µ–º—ã—Ö –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö –¥–ª—è —Ä–∞–±–æ—Ç—ã –≤
—É—Å–ª–æ–≤–∏—è—Ö –∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–π —Å—Ä–µ–¥—ã –∏ (–∏–ª–∏) –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π —Å–º–µ–Ω–Ω–æ—Å—Ç–∏. –°–∫–∞–∑–∞–Ω–Ω–æ–µ –Ω–µ
—Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –Ω–∞ –æ—Å–Ω–æ–≤–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞, –æ—Ç–Ω–æ—Å—è—â–∏–µ—Å—è –∫ –ø–µ—Ä–≤–æ–π, –≤—Ç–æ—Ä–æ–π –∏
—Ç—Ä–µ—Ç—å–µ–π –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–º –≥—Ä—É–ø–ø–∞–º –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—è –ø–æ –¥–∞–Ω–Ω—ã–º
–æ—Å–Ω–æ–≤–Ω—ã–º —Å—Ä–µ–¥—Å—Ç–≤–∞–º –Ω–∞—á–∏—Å–ª—è–µ—Ç—Å—è –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–º –º–µ—Ç–æ–¥–æ–º.
–ï–∂–µ–º–µ—Å—è—á–Ω–∞—è —Å—É–º–º–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–º –º–µ—Ç–æ–¥–æ–º
–∫–∞–∫ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –∞–º–æ—Ä—Ç–∏–∑–∏—Ä—É–µ–º–æ–≥–æ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞
–Ω–∞ —Å—Ä–æ–∫ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ–±—ä–µ–∫—Ç–∞, –≤—ã—Ä–∞–∂–µ–Ω–Ω—ã–π –≤ –º–µ—Å—è—Ü–∞—Ö, –∏ –Ω–∞
–∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç 2. –ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –≥–ª–∞–≤–Ω–æ–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–≥–æ –º–µ—Ç–æ–¥–∞ ‚Äì
–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –Ω–∞—á–∏—Å–ª—è—Ç—å –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—é —Å –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–º 2. –ü—Ä–∞–≤–¥–∞, –µ–≥–æ –Ω—É–∂–Ω–æ
–ø—Ä–∏–º–µ–Ω—è—Ç—å –Ω–µ –∫ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π, –∞ –∫ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞.
–ü—Ä–∏ –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–º –º–µ—Ç–æ–¥–µ –≤ –ø–µ—Ä–≤—ã–µ –º–µ—Å—è—Ü—ã –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –Ω–∞ —Ä–∞—Å—Ö–æ–¥—ã
–æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–∞—è —á–∞—Å—Ç—å –∑–∞—Ç—Ä–∞—Ç –Ω–∞ –ø–æ–∫—É–ø–∫—É –æ—Å–Ω–æ–≤–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞. –° –∫–∞–∂–¥—ã–º
–ø–æ—Å–ª–µ–¥—É—é—â–∏–º –º–µ—Å—è—Ü–µ–º –≤–º–µ—Å—Ç–µ —Å –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç—å—é —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è –∏
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—è. –ï—Å–ª–∏ –ø—Ä–∏ –ª–∏–Ω–µ–π–Ω–æ–º –º–µ—Ç–æ–¥–µ –ø–æ–ª–æ–≤–∏–Ω–∞ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏
–æ—Å–Ω–æ–≤–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞ —Å–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –∑–∞ 50 % –æ—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Å—Ä–æ–∫–∞ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏
–æ–±—ä–µ–∫—Ç–∞, —Ç–æ –ø—Ä–∏ –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–º –º–µ—Ç–æ–¥–µ —Ç–∞–∫–æ–≥–æ –∂–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –º–æ–∂–Ω–æ –¥–æ—Å—Ç–∏—á—å –∑–∞ 34 ‚Äì
35 % —ç—Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –û—Å—Ç–∞–ª—å–Ω–∞—è —á–∞—Å—Ç—å –±—É–¥–µ—Ç —É—á—Ç–µ–Ω–∞ –≤ —Ä–∞—Å—Ö–æ–¥–∞—Ö –≤ –æ—Å—Ç–∞–≤—à–∏–µ—Å—è 65 ‚Äì
6
66 % —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞. –ö–æ–≥–¥–∞ –∂–µ
–æ—Å—Ç–∞—Ç–æ—á–Ω–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å –¥–æ—Å—Ç–∏–≥–Ω–µ—Ç 20 % –æ—Ç –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π, –µ–µ —Ñ–∏–∫—Å–∏—Ä—É—é—Ç –∫–∞–∫
–±–∞–∑–æ–≤—É—é. –î–∞–ª–µ–µ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—è –±—É–¥–µ—Ç –Ω–∞—á–∏—Å–ª—è—Ç—å—Å—è —Å —ç—Ç–æ–π —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–π
–≤–µ–ª–∏—á–∏–Ω—ã –ª–∏–Ω–µ–π–Ω—ã–º –º–µ—Ç–æ–¥–æ–º, —Ç. –µ. —Ä–∞–≤–Ω—ã–º–∏ –¥–æ–ª—è–º–∏ –≤ —Ç–µ—á–µ–Ω–∏–µ –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è
—Å—Ä–æ–∫–∞ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è. –¢–∞–∫–æ–≤—ã –ø—Ä–∞–≤–∏–ª–∞, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–µ –ø. 5 —Å—Ç. 259
–ù–ö –†–§.
–†–∞—Å—Å–º–æ—Ç—Ä–∏–º
–ø—Ä–∏–º–µ—Ä.
–°–æ–≥–ª–∞—Å–Ω–æ
–∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏
–æ—Å–Ω–æ–≤–Ω—ã—Ö
—Å—Ä–µ–¥—Å—Ç–≤,
–≤–∫–ª—é—á–∞–µ–º—ã—Ö –≤ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ –≥—Ä—É–ø–ø—ã, –æ—Å–Ω–æ–≤–Ω–æ–µ —Å—Ä–µ–¥—Å—Ç–≤–æ (–≥—Ä—É–∑–æ–≤–æ–π
–∞–≤—Ç–æ–º–æ–±–∏–ª—å) —Å—Ç–æ–∏–º–æ—Å—Ç—å—é 1 000 000 —Ä—É–±. (–±–µ–∑ –ù–î–°) –ø–æ–ø–∞–¥–∞–µ—Ç –≤ —Ç—Ä–µ—Ç—å—é
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—É—é –≥—Ä—É–ø–ø—É (–æ—Ç 3 –¥–æ 5 –ª–µ—Ç –≤–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ). –°—Ä–æ–∫ –ø–æ–ª–µ–∑–Ω–æ–≥–æ
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –Ω–∞ –æ–±—ä–µ–∫—Ç —É—Å—Ç–∞–Ω–æ–≤–∏–º —Ä–∞–≤–Ω—ã–º 37 –º–µ—Å. –ü—Ä–∏ –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–º —Å–ø–æ—Å–æ–±–µ –≤
1-–π –º–µ—Å—è—Ü —Ä–∞–∑–º–µ—Ä –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –±—É–¥–µ—Ç —Å–∞–º—ã–º –≤—ã—Å–æ–∫–∏–º ‚Äì 54 054 —Ä—É–±. (1 000 000
—Ä—É–±. √ó 2 / 37 –º–µ—Å.), –≤–æ 2-–π ‚Äì –Ω–∏–∂–µ ‚Äì 51 132 —Ä—É–±. ((1 000 000 —Ä—É–±. ‚Äì 54 054 —Ä—É–±.) √ó 2
/ 37 –º–µ—Å.) –∏ —Ç. –¥. –°—Ä–∞–≤–Ω–µ–Ω–∏–µ —Å—É–º–º –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –∏
–Ω–µ–ª–∏–Ω–µ–π–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±–æ–≤ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ –≤ —Ç–∞–±–ª. 3.
–¢–∞–±–ª–∏—Ü–∞ 3
–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –∏ –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±–æ–≤ –Ω–∞—á–∏—Å–ª–µ–Ω–∏—è –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏, —Ä—É–±.
–ú–µ—Å—è—Ü
1-–π
2-–π
3-–π
4-–π
5‚Äì12-–π
13-–π
14-–π
15-–π
16‚Äì27-–π
28-–π
29-–π
30-–π
31‚Äì36-–π
37-–π
–ù–∞—á–∏—Å–ª–µ–Ω–æ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏
–ª–∏–Ω–µ–π–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º
–Ω–µ–ª–∏–Ω–µ–π–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º
27 027
54 054
27 027
51 132
27 027
48 368
27 027
45 754
27 027
...
27 027
27 748
27 027
26 248
27 027
24 829
27 027
...
27 027
12 056
27 027
11 405
27 027
24 948
27 027
...
27 027
24 948
–ü—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –º–µ—Ç–æ–¥–∞ —Ä–∞—Å—á–µ—Ç–∞ —Å—É–º–º–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –≤
–º–µ—Å—è—Ü –±—É–¥–µ—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π ‚Äì 27 027 —Ä—É–±. (1 000 000 —Ä—É–±. / 37 –º–µ—Å.). –ï—Å–ª–∏ —Å—Ä–∞–≤–Ω–∏—Ç—å
—ç—Ç—É –≤–µ–ª–∏—á–∏–Ω—É —Å —Å—É–º–º–∞–º–∏ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏, –Ω–∞—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏ –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–º –º–µ—Ç–æ–¥–æ–º,
7
—Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ–Ω—è—Ç–Ω–æ, –∫–æ–≥–¥–∞ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ –ø–æ–ª—É—á–∞–µ—Ç –æ—Ç—Å—Ä–æ—á–∫—É —É–ø–ª–∞—Ç—ã –Ω–∞–ª–æ–≥–∞, –∞
–∫–æ–≥–¥–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç –ø–ª–∞—Ç–∏—Ç—å –±–æ–ª—å—à–µ. –¢–∞–∫, –≤ 14-–º –º–µ—Å—è—Ü–µ —Å—É–º–º–∞ –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–π
–∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –±—É–¥–µ—Ç —É–∂–µ –º–µ–Ω—å—à–µ ¬´–ª–∏–Ω–µ–π–Ω–æ–≥–æ¬ª –∑–Ω–∞—á–µ–Ω–∏—è. –ü–æ–ª—É—á–∞–µ—Ç—Å—è, —á—Ç–æ –≤
–¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–π –º–µ—Ç–æ–¥ –ø–æ–∑–≤–æ–ª–∏–ª —á–∞—Å—Ç–∏—á–Ω–æ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ —É–ø–ª–∞—Ç—É –Ω–∞–ª–æ–≥–∞
–Ω–∞ –ø—Ä–∏–±—ã–ª—å –≤ —Ç–µ—á–µ–Ω–∏–µ –ø–µ—Ä–≤—ã—Ö 13 –º–µ—Å—è—Ü–µ–≤. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —Å 14-–≥–æ –º–µ—Å—è—Ü–∞
–Ω–∞—Å—Ç—É–ø–∞–µ—Ç —Å—Ä–æ–∫, –∫–æ–≥–¥–∞ —Å—ç–∫–æ–Ω–æ–º–ª–µ–Ω–Ω—ã–π —Ä–∞–Ω–µ–µ –Ω–∞–ª–æ–≥ –Ω–∞ –ø—Ä–∏–±—ã–ª—å –ø—Ä–∏–¥–µ—Ç—Å—è
–ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å.
–í 29-–º –º–µ—Å—è—Ü–µ –æ—Å—Ç–∞—Ç–æ—á–Ω–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å –∞–≤—Ç–æ–º–æ–±–∏–ª—è —Å—Ç–∞–ª–∞ —á—É—Ç—å –º–µ–Ω–µ–µ 20 %
–ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π. –û–±—â–∞—è —Å—É–º–º–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –∫ —ç—Ç–æ–º—É –≤—Ä–µ–º–µ–Ω–∏ —Å–æ—Å—Ç–∞–≤–∏—Ç 800 417
—Ä—É–±., —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –æ—Å—Ç–∞—Ç–æ—á–Ω–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å –±—É–¥–µ—Ç —Ä–∞–≤–Ω–∞ 199 583 —Ä—É–±. (1 000 000
—Ä—É–±. ‚Äì 800 417 —Ä—É–±.). –≠—Ç—É —Å—É–º–º—É –Ω–∞–¥–æ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å –∫–∞–∫ –±–∞–∑–æ–≤—É—é. –° 30-–≥–æ
–º–µ—Å—è—Ü–∞ –¥–æ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Å—Ä–æ–∫–∞ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –æ–±—ä–µ–∫—Ç–∞ –Ω–∞—á–∏—Å–ª—è—Ç—å –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—é
–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ 24 948 —Ä—É–±. (199 583 —Ä—É–±. / 8 –º–µ—Å.). –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –º–æ–∂–Ω–æ
—Å–¥–µ–ª–∞—Ç—å
–≤—ã–≤–æ–¥
–æ
–ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞—Ö
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
–Ω–µ–ª–∏–Ω–µ–π–Ω–æ–≥–æ
–º–µ—Ç–æ–¥–∞
–Ω–∞—á–∏—Å–ª–µ–Ω–∏—è –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –ø–µ—Ä–µ–¥ –ª–∏–Ω–µ–π–Ω—ã–º.
–ù–µ–ª–∏–Ω–µ–π–Ω—ã–π
–º–µ—Ç–æ–¥
–Ω–µ–ª—å–∑—è
–ø—Ä–∏–º–µ–Ω—è—Ç—å
–∫
–∑–¥–∞–Ω–∏—è–º,
—Å–æ–æ—Ä—É–∂–µ–Ω–∏—è–º,
–ø–µ—Ä–µ–¥–∞—Ç–æ—á–Ω—ã–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–º, –≤—Ö–æ–¥—è—â–∏–º –≤ –≤–æ—Å—å–º—É—é ‚Äì –¥–µ—Å—è—Ç—É—é –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ
–≥—Ä—É–ø–ø—ã, —Ç. –µ. –∫ –æ–±—ä–µ–∫—Ç–∞–º —Å–æ —Å—Ä–æ–∫–æ–º –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–≤—ã—à–µ 20 –ª–µ—Ç (–ø. 3
—Å—Ç. 259 –ù–ö –†–§).
–ò –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏–º, –∏ –Ω–∞–ª–æ–≥–æ–≤—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω—ã
—Å–ª–µ–¥—É—é—â–∏–µ —Å–ª—É—á–∞–∏, –∫–æ–≥–¥–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—è –ø–æ –æ—Å–Ω–æ–≤–Ω—ã–º —Å—Ä–µ–¥—Å—Ç–≤–∞–º –≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–µ
–Ω–∞—á–∏—Å–ª—è–µ—Ç—Å—è:
- –ø–µ—Ä–µ–¥–∞—á–∞ –ø–æ –¥–æ–≥–æ–≤–æ—Ä—É –≤ –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ–µ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ;
- –ø–µ—Ä–µ–≤–æ–¥
–ø–æ
—Ä–µ—à–µ–Ω–∏—é
—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞
–Ω–∞
–∫–æ–Ω—Å–µ—Ä–≤–∞—Ü–∏—é
–ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é —Å–≤—ã—à–µ 3 –º–µ—Å.;
- –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ
—Ä–µ–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏
(–º–æ–¥–µ—Ä–Ω–∏–∑–∞—Ü–∏–∏)
–ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é
—Å–≤—ã—à–µ 12 –º–µ—Å.;
- –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Ä–µ–º–æ–Ω—Ç–∞ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é —Å–≤—ã—à–µ 12 –º–µ—Å.
–ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—è –Ω–µ –Ω–∞—á–∏—Å–ª—è–µ—Ç—Å—è –Ω–∞ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –∏—Å–∫—É—Å—Å—Ç–≤–∞.
8
–ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–≥–æ –º–µ—Ç–æ–¥–∞ –∏–º–µ–µ—Ç —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π
–Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫: —É—Å–ª–æ–∂–Ω—è–µ—Ç—Å—è –ø—Ä–æ—Ü–µ—Å—Å –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Ä–∞—Å—Ö–æ–¥–æ–≤,
–æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ —É –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –º–Ω–æ–≥–æ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—è –ø–æ
–∫–æ—Ç–æ—Ä—ã–º –Ω–∞—á–∏—Å–ª—è–µ—Ç—Å—è –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–º –º–µ—Ç–æ–¥–æ–º, –≤–µ–¥—å —É –∫–∞–∂–¥–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞ —Å–≤–æ–µ –≤—Ä–µ–º—è
–ø–µ—Ä–µ—Ö–æ–¥–∞ —Å –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –Ω–∞ –ø–æ–Ω–∏–∂–µ–Ω–Ω—É—é. –ö —Ç–æ–º—É –∂–µ, –≤–æ-–ø–µ—Ä–≤—ã—Ö,
—É–≤–µ–ª–∏—á–∏–≤–∞—é—Ç—Å—è —Ä–∞–∑–Ω–∏—Ü—ã –ø–æ —Ä–∞—Å—Ö–æ–¥–∞–º –º–µ–∂–¥—É –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏–º –∏ –Ω–∞–ª–æ–≥–æ–≤—ã–º
—É—á–µ—Ç–æ–º, –∞ –≤–æ-–≤—Ç–æ—Ä—ã—Ö, —Ä–∞—Å—á–µ—Ç –µ–∂–µ–º–µ—Å—è—á–Ω–æ–π —Å—É–º–º—ã –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ —Å–ª–æ–∂–Ω–µ–µ, —á–µ–º –ø—Ä–∏
–ª–∏–Ω–µ–π–Ω–æ–º –º–µ—Ç–æ–¥–µ. –û–¥–Ω–∞–∫–æ —ç—Ç–æ—Ç —Ä–∏—Å–∫ –º–æ–∂–Ω–æ —Å–≤–µ—Å—Ç–∏ –∫ –Ω—É–ª—é, –µ—Å–ª–∏ —É—á–µ—Ç –≤–µ–¥–µ—Ç—Å—è
–∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ. –¢–∞–∫–∂–µ –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è –ø—Ä–∏–º–µ–Ω—è—Ç—å –Ω–µ–ª–∏–Ω–µ–π–Ω—É—é –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—é
–ø–æ —Ç–µ–º –æ—Å–Ω–æ–≤–Ω—ã–º —Å—Ä–µ–¥—Å—Ç–≤–∞–º, –ø–æ –∫–æ—Ç–æ—Ä—ã–º —É–∂–µ –Ω–∞—á–∞–ª–∏ –ø—Ä–∏–º–µ–Ω—è—Ç—å –ª–∏–Ω–µ–π–Ω—ã–π
–º–µ—Ç–æ–¥, –≤–µ–¥—å –ù–ö –†–§ –∑–∞–ø—Ä–µ—â–∞–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—ã–π –º–µ—Ç–æ–¥ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏.
–û—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ –Ω–µ—Ç —Å–º—ã—Å–ª–∞ –ø—Ä–∏–º–µ–Ω—è—Ç—å –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–π –º–µ—Ç–æ–¥, –µ—Å–ª–∏ –Ω–∞–ª–æ–≥–æ–æ–±–ª–∞–≥–∞–µ–º–∞—è –ø—Ä–∏–±—ã–ª—å –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–µ–≤–µ–ª–∏–∫–∞ –∏ –µ–≥–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫
—É–±—ã—Ç–∫–∞–º.
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –Ω–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–π –º–µ—Ç–æ–¥ ‚Äì —ç—Ç–æ –∑–∞–∫–æ–Ω–Ω—ã–π
—Å–ø–æ—Å–æ–± –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ —Å—Ä–æ–∫ —É–ø–ª–∞—Ç—ã —á–∞—Å—Ç–∏ –Ω–∞–ª–æ–≥–∞ –Ω–∞ –ø—Ä–∏–±—ã–ª—å. –û–¥–Ω–∞–∫–æ —Å 1 —è–Ω–≤–∞—Ä—è 2009
–≥–æ–¥–∞ –≤—ã–±–æ—Ä –º–µ—Ç–æ–¥–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –ø–µ—Ä–µ—Å—Ç–∞–Ω–µ—Ç –±—ã—Ç—å —ç–ª–µ–º–µ–Ω—Ç–æ–º
–Ω–∞–ª–æ–≥–æ–≤–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è. –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ —Å–∞–º —ç—Ç–æ—Ç –≤—ã–±–æ—Ä –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Ç–º–µ–Ω–µ–Ω.
–°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –ú–∏–Ω—Ñ–∏–Ω –†–æ—Å—Å–∏–∏ –Ω–∞–ø—Ä–∞–≤–∏–ª –≤ –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—É—é
–î—É–º—É –†–§. –ï—Å–ª–∏ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª–∏ –ø—Ä–∏–º—É—Ç –µ–≥–æ, —Ç–æ –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–π –º–µ—Ç–æ–¥ –±—É–¥–µ—Ç
–ø—Ä–∏–º–µ–Ω—è—Ç—å—Å—è –∫ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤—É –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –∏ –Ω–µ–º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∞–∫—Ç–∏–≤–æ–≤ –≤–Ω–µ
–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å—Ä–æ–∫–æ–≤ –≤–≤–µ–¥–µ–Ω–∏—è –∏—Ö –≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—é, –∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ª–∏–Ω–µ–π–Ω–æ–≥–æ
–º–µ—Ç–æ–¥–∞ —Å—Ç–∞–Ω–µ—Ç –≤–æ–∑–º–æ–∂–Ω—ã–º —Ç–æ–ª—å–∫–æ –¥–ª—è –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤, –≤—Ö–æ–¥—è—â–∏—Ö –≤
–≤–æ—Å—å–º—É—é ‚Äì –¥–µ—Å—è—Ç—É—é –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ –≥—Ä—É–ø–ø—ã.
–ú–∏–Ω—Ñ–∏–Ω –†–æ—Å—Å–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª –µ—â–µ –æ–¥–∏–Ω –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π –∏–∑–º–µ–Ω–∏—Ç
–ø—Ä–∞–≤–∏–ª–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –ø—Ä–∏ —Ä–∞—Å—á–µ—Ç–µ –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–º –º–µ—Ç–æ–¥–æ–º.
–ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, —á—Ç–æ –æ–Ω –≤—Å—Ç—É–ø–∏—Ç –≤ —Å–∏–ª—É –≤ —Å–ª–µ–¥—É—é—â–µ–º –≥–æ–¥—É –∏ –µ–≥–æ –¥–µ–π—Å—Ç–≤–∏–µ
—Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏—Ç—Å—è –Ω–∞ –≤—Å–µ –∞–º–æ—Ä—Ç–∏–∑–∏—Ä—É–µ–º–æ–µ –∏–º—É—â–µ—Å—Ç–≤–æ –∫–æ–º–ø–∞–Ω–∏–π, –≤ —Ç–æ–º —á–∏—Å–ª–µ
–≤–≤–µ–¥–µ–Ω–Ω–æ–µ –≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—é –¥–æ 1 —è–Ω–≤–∞—Ä—è 2009 –≥–æ–¥–∞. –ê–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—é –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è
–Ω–∞—á–∏—Å–ª—è—Ç—å –Ω–µ –ø–æ –æ–±—ä–µ–∫—Ç–∞–º, –∞ –ø–æ –≥—Ä—É–ø–ø–∞–º, —Ç. –µ. –±—É–¥–µ—Ç —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞—Ç—å—Å—è —Å—É–º–º–∞—Ä–Ω—ã–π
9
–±–∞–ª–∞–Ω—Å ‚Äì —Å–æ–≤–æ–∫—É–ø–Ω–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å –≤—Å–µ–≥–æ –∏–º—É—â–µ—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä–æ–µ –≤—Ö–æ–¥–∏—Ç –≤ —Ç—É –∏–ª–∏ –∏–Ω—É—é
–≥—Ä—É–ø–ø—É. –î–µ—Å—è—Ç—å –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã—Ö –≥—Ä—É–ø–ø, —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ —Å–µ–≥–æ–¥–Ω—è, —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è –∏
–¥–ª—è –∫–∞–∂–¥–æ–π –≥—Ä—É–ø–ø—ã —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è —Å–≤–æ—è –Ω–æ—Ä–º–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏. –î–ª—è –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è,
—É –∫–æ—Ç–æ—Ä–æ–≥–æ 10 000 –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –≤–º–µ—Å—Ç–æ 10 000 –Ω–æ—Ä–º –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è
—Ç–æ–ª—å–∫–æ –¥–µ—Å—è—Ç—å. –ü–æ –∏—Ç–æ–≥–∞–º –∫–∞–∂–¥–æ–≥–æ –º–µ—Å—è—Ü–∞ —Å—É–º–º–∞—Ä–Ω—ã–π –±–∞–ª–∞–Ω—Å –≥—Ä—É–ø–ø—ã –±—É–¥–µ—Ç
—Å–Ω–∏–∂–∞—Ç—å—Å—è. –≠—Ç–æ —Å–Ω–∏–∂–µ–Ω–∏–µ –∏ –µ—Å—Ç—å —Ç–∞ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—è, –∫–æ—Ç–æ—Ä—É—é –Ω–∞–ª–æ–≥–æ–ø–ª–∞—Ç–µ–ª—å—â–∏–∫
5
–º–æ–∂–µ—Ç —É—á–µ—Å—Ç—å –ø—Ä–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ —Å–≤–æ–∏—Ö –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤ –ø–æ –Ω–∞–ª–æ–≥—É –Ω–∞ –ø—Ä–∏–±—ã–ª—å .
–ù–∞–ª–æ–≥–æ–ø–ª–∞—Ç–µ–ª—å—â–∏–∫—É, –∫–æ—Ç–æ—Ä—ã–π –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –Ω–µ–ª–∏–Ω–µ–π–Ω—ã–π –º–µ—Ç–æ–¥, —Ç–∞–∫–∂–µ
–¥–∞–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É—Å–∫–æ—Ä–∏—Ç—å –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—é. –í –Ω–∞—Å—Ç–æ—è—â–∏–π –º–æ–º–µ–Ω—Ç –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–≥–æ –º–µ—Ç–æ–¥–∞ –ø–æ—Ä—è–¥–∫–∞ –ø–æ–ª–æ–≤–∏–Ω—ã —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –∞–º–æ—Ä—Ç–∏–∑–∏—Ä—É–µ–º–æ–≥–æ
–∏–º—É—â–µ—Å—Ç–≤–∞ —Å–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –≤ —Ç–µ—á–µ–Ω–∏–µ 1/3 —Å—Ä–æ–∫–∞ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è.
–ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –ú–∏–Ω—Ñ–∏–Ω–∞ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ–±—ã —Å–ø–∏—Å—ã–≤–∞—Ç—å —Ç–æ –∂–µ –∏–º—É—â–µ—Å—Ç–≤–æ –∑–∞ 1/4
—Å—Ä–æ–∫–∞ –µ–≥–æ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è.
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –Ω–æ–≤—ã–µ –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ –Ω–æ—Ä–º—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ–∑–≤–æ–ª—è—é—Ç
–≤ –Ω–∞—á–∞–ª—å–Ω—ã–π –ø–µ—Ä–∏–æ–¥ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–¥–Ω—è—Ç—å –≤–µ–ª–∏—á–∏–Ω—É –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏.
–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–≥–æ –º–µ—Ç–æ–¥–∞ –Ω–∞—á–∏—Å–ª–µ–Ω–∏—è –∞–º–æ—Ä—Ç–∏–∑–∞—Ü–∏–∏ –ø–æ –æ—Å–Ω–æ–≤–Ω—ã–º
—Ñ–æ–Ω–¥–∞–º –¥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤ —Ç–µ—á–µ–Ω–∏–µ –ø–µ—Ä–≤—ã—Ö —Ç—Ä–µ—Ö –ª–µ—Ç –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å–∫–æ–π
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ —Å–Ω–∏–∑–∏—Ç—å –ø–ª–∞—Ç–µ–∂–∏ –ø–æ –Ω–∞–ª–æ–≥—É –Ω–∞ –ø—Ä–∏–±—ã–ª—å –∏
–≤—ã—Å–≤–æ–±–æ–¥–∏—Ç—å —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ —Ä–µ—Å—É—Ä—Å—ã –¥–ª—è –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–≥–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Å–Ω–æ–≤–Ω—ã—Ö
–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ñ–æ–Ω–¥–æ–≤, —á—Ç–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –æ—Å–æ–±–µ–Ω–Ω–æ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º –≤
—É—Å–ª–æ–≤–∏—è—Ö –∏—Ö –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π –∏–∑–Ω–æ—à–µ–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤–æ –≤—Å–µ—Ö –æ—Ç—Ä–∞—Å–ª—è—Ö
—ç–∫–æ–Ω–æ–º–∏–∫–∏.
–ü–†–ò–ú–ï–ß–ê–ù–ò–Ø
1
–°–º.: –ù–∞–ª–æ–≥–æ–≤—ã–π –∫–æ–¥–µ–∫—Å –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏. –ß. 1, 2 : –û—Ñ–∏—Ü. —Ç–µ–∫—Å—Ç. –ú., 2007.
–°–º.: –ñ–∏–¥–∫–æ–≤–∞, –ï. –Æ. –ù–∞–ª–æ–≥–æ–≤–æ–µ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã
–Ω–∞–ª–æ–≥–æ–æ–±–ª–æ–∂–µ–Ω–∏—è –∫–∞–∫ —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏–µ —Ä–∞–∑–≤–∏—Ç–∏—è –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ —Å–µ–∫—Ç–æ—Ä–∞ –≤ –†–§ / –ï. –Æ.
–ñ–∏–¥–∫–æ–≤–∞ // –≠–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π –∞–Ω–∞–ª–∏–∑: —Ç–µ–æ—Ä–∏—è –∏ –ø—Ä–∞–∫—Ç–∏–∫–∞. 2008. No 3. –°. 33.
3
–°–º.: –ö–æ–Ω–¥—Ä–∞–∫–æ–≤, –ù. –ü. –ë—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏–π —É—á–µ—Ç : —É—á–µ–±. –ø–æ—Å–æ–±–∏–µ / –ù. –ü. –ö–æ–Ω–¥—Ä–∞–∫–æ–≤. 5-–µ
–∏–∑–¥., –ø–µ—Ä–µ—Ä–∞–±. –∏ –¥–æ–ø. –ú., 2007. –°. 153.
4
–°–º.: –ù–∞–ª–æ–≥–æ–≤—ã–π –∫–æ–¥–µ–∫—Å –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏. –ß. 1, 2. –°. 375.
5
–°–º.: –®–∞—Ç–∞–ª–æ–≤, –°. –ê–º–æ—Ä—Ç–∏–∑–∞—Ü–∏—è ‚Äì –Ω–µ –ø–æ –æ–±—ä–µ–∫—Ç–∞–º, –∞ –ø–æ –≥—Ä—É–ø–ø–∞–º / –°. –®–∞—Ç–∞–ª–æ–≤ //
–ì–ª–∞–≤–±—É—Ö. 2008. No 14. –°. 6.
2
10

°. 6.
2
10

