–£–î–ö 514.75
–Æ. –ò. –®–µ–≤—á–µ–Ω–∫–æ
–ü–û–õ–£–ö–ê–ù–û–ù–ò–ß–ï–°–ö–ê–Ø –ù–û–†–ú–ê–õ–¨–ù–ê–Ø –ê–§–§–ò–ù–ù–ê–Ø
–°–í–Ø–ó–ù–û–°–¢–¨, –ê–°–°–û–¶–ò–ò–†–û–í–ê–ù–ù–ê–Ø –° –†–ê–°–ü–†–ï–î–ï–õ–ï–ù–ò–ï–ú
–í –º–Ω–æ–≥–æ–º–µ—Ä–Ω–æ–º –ø—Ä–æ–µ–∫—Ç–∏–≤–Ω–æ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–ª–æ—Å–∫–æ—Å—Ç–µ–π. –ü—Ä–µ–¥–ª–æ–∂–µ–Ω
—Å–ø–æ—Å–æ–± –∑–∞–¥–∞–Ω–∏—è –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –æ–±–æ–±—â–µ–Ω–Ω–æ–π –∞—Ñ—Ñ–∏–Ω–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏, –∞—Å—Å–æ—Ü–∏–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ–º.
–ü–æ–∫–∞–∑–∞–Ω–æ, —á—Ç–æ —ç—Ç–∞ —Å–≤—è–∑–Ω–æ—Å—Ç—å –∑–∞–¥–∞–µ—Ç—Å—è —Ç–µ–Ω–∑–æ—Ä–æ–º —Å–≤—è–∑–Ω–æ—Å—Ç–∏ –∏ –æ–±—ä–µ–∫—Ç–æ–º –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –ª–∏–Ω–µ–π–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏,
–∫–æ—Ç–æ—Ä—ã–µ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç –µ–µ —Ç–µ–Ω–∑–æ—Ä—ã –∫—Ä—É—á–µ–Ω–∏—è –∏ –∫—Ä–∏–≤–∏–∑–Ω—ã.
–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω –ø–æ–ª—É–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–∏–π —Å–ª—É—á–∞–π —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ –Ω—É–ª—é –ø–æ–¥—Ç–µ–Ω–∑–æ—Ä–∞ —Ç–µ–Ω–∑–æ—Ä–∞ —Å–≤—è–∑–Ω–æ—Å—Ç–∏. –í–≤–µ–¥–µ–Ω—ã
–ø–æ–Ω—è—Ç–∏—è —Ç–µ–Ω–∑–æ—Ä–∞ –Ω–µ–≤—ã—Ä–æ–∂–¥–µ–Ω–Ω–æ—Å—Ç–∏ –∫—Ä—É—á–µ–Ω–∏—è –∏ –ø–æ–ª—É–≥–æ–ª–æ–Ω–æ–º–Ω–æ–≥–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è. –î–æ–∫–∞–∑–∞–Ω–æ, —á—Ç–æ –ø—Ä–∏
–æ–±—Ä–∞—â–µ–Ω–∏–∏ —Ç–µ–Ω–∑–æ—Ä–∞ –Ω–µ–≤—ã—Ä–æ–∂–¥–µ–Ω–Ω–æ—Å—Ç–∏ –≤ –Ω—É–ª—å –ø–æ–ª—É–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–∞—è –Ω–æ—Ä–º–∞–ª—å–Ω–∞—è –∞—Ñ—Ñ–∏–Ω–Ω–∞—è —Å–≤—è–∑–Ω–æ—Å—Ç—å
–≤—ã—Ä–æ–∂–¥–∞–µ—Ç—Å—è –≤ –ª–∏–Ω–µ–π–Ω—É—é. –ü–æ–ª—É–≥–æ–ª–æ–Ω–æ–º–Ω–æ—Å—Ç—å –ø–æ–∑–≤–æ–ª–∏–ª–∞ –æ–ø–∏—Å–∞—Ç—å –ø–æ–ª—É–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫—É—é —Å–≤—è–∑–Ω–æ—Å—Ç—å –±–µ–∑
–∫—Ä—É—á–µ–Ω–∏—è —Å –Ω–µ–Ω—É–ª–µ–≤—ã–º —Ç–µ–Ω–∑–æ—Ä–æ–º –Ω–µ–≤—ã—Ä–æ–∂–¥–µ–Ω–Ω–æ—Å—Ç–∏.
In manydimensional projective space distribution of planes is considered. The way of giving normal
generalized affine connection associated with the distribution is proposed. It is shown that this connection is
given by connection tensor and normal linear connection object. They define its curvature and torsion tensors.
Semicanonical case is investigated when subtensor of the connection tensor vanishes. Two notions are
involved: non-degeneration tensor of torsion and semiholonomical distribution. It is proved that vanishing of
non-degeneration tensor implies degenerating to linear connection of the semicanonical normal affine connection.
The notion of semiholonomity let us describe semicanonical connection without torsion with non-zero nondegeneration tensor.
–ö–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: –ø—Ä–æ–µ–∫—Ç–∏–≤–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–ª–æ—Å–∫–æ—Å—Ç–µ–π, –∞—Ñ—Ñ–∏–Ω–Ω–∞—è —Å–≤—è–∑–Ω–æ—Å—Ç—å, –ª–∏–Ω–µ–π–Ω–∞—è
—Å–≤—è–∑–Ω–æ—Å—Ç—å, –æ–±—ä–µ–∫—Ç —Å–≤—è–∑–Ω–æ—Å—Ç–∏, —Ç–µ–Ω–∑–æ—Ä –∫—Ä–∏–≤–∏–∑–Ω—ã, —Ç–µ–Ω–∑–æ—Ä –∫—Ä—É—á–µ–Ω–∏—è, –ø–æ–ª—É–≥–æ–ª–æ–Ω–æ–º–Ω–æ—Å—Ç—å.
Key words: projective space, distribution of planes, affine connection, linear connection, connection object,
curvature tensor, torsion tensor, semiholonomity.
1. –û—Ç–Ω–µ—Å–µ–º n-–º–µ—Ä–Ω–æ–µ –ø—Ä–æ–µ–∫—Ç–∏–≤–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ Pn –∫ –ø–æ–¥–≤–∏–∂–Ω–æ–º—É —Ä–µ–ø–µ—Ä—É { A, AI } ( I , ... 1, n ) —Å
–¥–µ—Ä–∏–≤–∞—Ü–∏–æ–Ω–Ω—ã–º–∏ —Ñ–æ—Ä–º—É–ª–∞–º–∏ –≤–µ—Ä—à–∏–Ω:
dA
–≥–¥–µ
I
A
AI , dAI
J
I AJ
AI
IA,
(1)
‚Äî —Ñ–æ—Ä–º–∞, –∏–≥—Ä–∞—é—â–∞—è —Ä–æ–ª—å –º–Ω–æ–∂–∏—Ç–µ–ª—è –ø—Ä–æ–ø–æ—Ä—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏, –∞ —Ñ–æ—Ä–º—ã
–ø—Ä–æ–µ–∫—Ç–∏–≤–Ω–æ–π –≥—Ä—É–ø–ø—ã GP(n) , —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –¥–µ–π—Å—Ç–≤—É—é—â–µ–π –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ Pn ,
—É—Ä–∞–≤–Ω–µ–Ω–∏—è–º –ö–∞—Ä—Ç–∞–Ω–∞ [1, c. 173]:
D
I
J
I
J
, D
I
J
K
J
I
K
I
J
K
K
J
I
, D
I
J
I
J
I
,
I
J,
I
—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç
. (2)
–í –ø—Ä–æ–µ–∫—Ç–∏–≤–Ω–æ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ Pn —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –æ–±—â–µ–µ, —Ç–æ –µ—Å—Ç—å –Ω–µ–≥–æ–ª–æ–Ω–æ–º–Ω–æ–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ m0
–º–µ—Ä–Ω—ã—Ö –ø–ª–æ—Å–∫–æ—Å—Ç–µ–π –∫–∞–∫ n-–ø–∞—Ä–∞–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ —Å–µ–º–µ–π—Å—Ç–≤–æ Sn —Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö m-–ø–ª–æ—Å–∫–æ—Å—Ç–µ–π Pm
( 0 m n ).
–ó–∞–º–µ—á–∞–Ω–∏–µ 1. –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ Sn –∏ m-–ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ–º–∞—è –∫–∞–∫ —Å–µ–º–µ–π—Å—Ç–≤–æ –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã—Ö
–ø–ª–æ—Å–∫–æ—Å—Ç–µ–π (—Å–º., –Ω–∞–ø—Ä., [2]), —è–≤–ª—è—é—Ç—Å—è –Ω–∞–∏–±–æ–ª–µ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–Ω—ã–º–∏ –ø–æ–¥–º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è–º–∏ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏—è –ë–µ–ª–æ–≤–æ–π
[3].
–ü—Ä–æ–∏–∑–≤–µ–¥–µ–º —Ä–∞–∑–±–∏–µ–Ω–∏–µ –∑–Ω–∞—á–µ–Ω–∏–π –∏–Ω–¥–µ–∫—Å–æ–≤:
I
{i , } , i ,... 1, m ;
,... m 1, n .
0
–°–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ–º –ø–æ–¥–≤–∏–∂–Ω–æ–π —Ä–µ–ø–µ—Ä { A, Ai , A } , –ø–æ–º–µ—â–∞—è –≤–µ—Ä—à–∏–Ω—ã A, Ai –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç—å Pm ,
–ø—Ä–∏—á–µ–º A ‚Äî –≤ –µ–µ —Ü–µ–Ω—Ç—Ä. –ò–∑ –¥–µ—Ä–∏–≤–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ñ–æ—Ä–º—É–ª ( 1 2 ) –∏–º–µ–µ–º
dAi
Ai
j
i Aj
i
A
iA.
(3)
0
–§–æ—Ä–º—É–ª—ã ( 11 , 3) –¥–∞—é—Ç —É—Ä–∞–≤–Ω–µ–Ω–∏—è —Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä–Ω–æ—Å—Ç–∏ —Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –ø–ª–æ—Å–∫–æ—Å—Ç–∏ Pm :
i
0 . –í—ã–±–∏—Ä–∞—è n —Ñ–æ—Ä–º
I
I
–≤ –∫–∞—á–µ—Å—Ç–≤–µ –±–∞–∑–∏—Å–Ω—ã—Ö, –∑–∞–ø–∏—à–µ–º —É—Ä–∞–≤–Ω–µ–Ω–∏—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è Sn –≤ –≤–∏–¥–µ
0,
i
J
iJ
.
(4)
–ü—Ä–æ–¥–æ–ª–∂–∞—è —ç—Ç–∏ —É—Ä–∞–≤–Ω–µ–Ω–∏—è, –ø–æ–ª—É—á–∏–º:
iJ
J
0,
i
d
iJ
iJ
j
i
jJ
iJ
iK
K
J
,
(5)
I
—Å–∏–º–≤–æ–ª
–æ–∑–Ω–∞—á–∞–µ—Ç —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ –ø–æ –º–æ–¥—É–ª—é –±–∞–∑–∏—Å–Ω—ã—Ö —Ñ–æ—Ä–º
—Å—Ä–∞–≤–Ω–µ–Ω–∏—è (5) –ø–æ–¥—Ä–æ–±–Ω–µ–µ –∏ —É—á—Ç–µ–º —É—Ä–∞–≤–Ω–µ–Ω–∏—è (4):
0,
ij
–£—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ 1.
–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π
–∫–≤–∞–∑–∏—Ç–µ–Ω–∑–æ—Ä–æ–º, —Å–æ–¥–µ—Ä–∂–∞—â–∏–º —Ç–µ–Ω–∑–æ—Ä
–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π —Ç–µ–Ω–∑–æ—Ä
ij
–æ–±—ä–µ–∫—Ç
(
I
1-–≥–æ
0.
i
–ø–æ—Ä—è–¥–∫–∞
—Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è
iJ
–ø–æ—Ä–æ–∂–¥–∞–µ—Ç —Ç–µ–Ω–∑–æ—Ä –Ω–µ–≥–æ–ª–æ–Ω–æ–º–Ω–æ—Å—Ç–∏ N ij
ij
I
j
ij
Pn
I
i
iI
—Å —Ç–∏–ø–æ–≤—ã–º —Å–ª–æ–µ–º
–ø—Ä–æ–µ–∫—Ç–∏–≤–Ω–æ–º —Ñ–∞–∫—Ç–æ—Ä-–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ Ph
—É—Ä–∞–≤–Ω–µ–Ω–∏—è ( 2 1 ) –¥–ª—è —Ñ–æ—Ä–º
I
).
I
I
[ij ]
(—Å–º., –Ω–∞–ø—Ä., [4])
(6)
Lh 2
n m , –Ω–∞–¥
0
Pn / Pm . –ü–æ–¥—Å—Ç–∞–≤–∏–º (4) —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è Sn –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã–µ
1
(
I
Lh 2 ( Pn ) , h
‚Äî –ª–∏–Ω–µ–π–Ω–æ–π –≥—Ä—É–ø–ø–æ–π, –¥–µ–π—Å—Ç–≤—É—é—â–µ–π –≤
GL( h )
, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö —Å–ª–æ–µ–≤—ã–º —Ñ–æ—Ä–º–∞–º
D
—è–≤–ª—è–µ—Ç—Å—è
–∏–º–µ—é—Ç –≤–∏–¥
–ü–æ–ª—É—á–∏–ª–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã–µ —É—Ä–∞–≤–Ω–µ–Ω–∏—è ( 2 1 , 6) –≥–ª–∞–≤–Ω–æ–≥–æ —Ä–∞—Å—Å–ª–æ–µ–Ω–∏—è
–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–º
Sn
.
—Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è Sn .
2. –í–Ω–µ—à–Ω–∏–µ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—ã —Ñ–æ—Ä–º
D
i
. –ó–∞–ø–∏—à–µ–º –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ
I
i
iI
).
:
(7)
–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ 1. –ì–ª–∞–¥–∫–æ–µ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ —Å–æ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã–º–∏ —É—Ä–∞–≤–Ω–µ–Ω–∏—è–º–∏ ( 2 1 , 7, 6) –Ω–∞–∑–æ–≤–µ–º –æ–±–æ–±—â–µ–Ω–Ω—ã–º
—Ä–∞—Å—Å–ª–æ–µ–Ω–∏–µ–º [5] –Ω–æ—Ä–º–∞–ª—å–Ω—ã—Ö –∞—Ñ—Ñ–∏–Ω–Ω—ã—Ö —Ä–µ–ø–µ—Ä–æ–≤ –∏ –æ–±–æ–∑–Ω–∞—á–∏–º Ah 2
–ó–∞–º–µ—á–∞–Ω–∏–µ 2. –í Ah 2
[h]
[h]
( Pn ) .
( Pn ) —Å–∏–º–≤–æ–ª h –∑–∞–∫–ª—é—á–µ–Ω –≤ –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã–µ —Å–∫–æ–±–∫–∏, —Ç–∞–∫ –∫–∞–∫ h —Ñ–æ—Ä–º
–º–æ–≥–ª–∏ –±—ã –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —á–∞—Å—Ç—å —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã—Ö —Ñ–æ—Ä–º –∞—Ñ—Ñ–∏–Ω–Ω–æ–π –≥—Ä—É–ø–ø—ã Ah 2
I
–±–∞–∑–∏—Å–Ω—ã—Ö —Ñ–æ—Ä–º
.
–û–±–æ–±—â–µ–Ω–Ω–æ–µ —Ä–∞—Å—Å–ª–æ–µ–Ω–∏–µ Ah 2
[h]
h
, –∫–æ—Ç–æ—Ä—ã–µ
GA( h ) , –≤—Ö–æ–¥—è—Ç –≤ —Å–æ—Å—Ç–∞–≤
( Pn ) –∏–º–µ–µ—Ç —Ñ–∞–∫—Ç–æ—Ä-—Ä–∞—Å—Å–ª–æ–µ–Ω–∏–µ –Ω–æ—Ä–º–∞–ª—å–Ω—ã—Ö –ª–∏–Ω–µ–π–Ω—ã—Ö —Ä–µ–ø–µ—Ä–æ–≤
Lh 2 ( Pn ) [6].
3. –î–ª—è –∑–∞–¥–∞–Ω–∏—è –æ–±–æ–±—â–µ–Ω–Ω–æ–π –∞—Ñ—Ñ–∏–Ω–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏ [7] –≤ –æ–±–æ–±—â–µ–Ω–Ω–æ–º —Ä–∞—Å—Å–ª–æ–µ–Ω–∏–∏ Ah 2
[h]
( Pn )
—Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏–º –Ω–∞ –Ω–µ–≥–æ –ø—Ä–∏–µ–º –õ—É–º–∏—Å—Ç–µ [8] –∑–∞–¥–∞–Ω–∏—è –≥—Ä—É–ø–ø–æ–≤—ã—Ö —Å–≤—è–∑–Ω–æ—Å—Ç–µ–π –≤ –≥–ª–∞–≤–Ω—ã—Ö —Ä–∞—Å—Å–ª–æ–µ–Ω–∏—è—Ö.
–ü—Ä–µ–æ–±—Ä–∞–∑—É–µ–º –±–∞–∑–∏—Å–Ω–æ-—Å–ª–æ–µ–≤—ã–µ —Ñ–æ—Ä–º—ã
–∏ —Å–ª–æ–µ–≤—ã–µ —Ñ–æ—Ä–º—ã
—Ä–∞—Å—Å–ª–æ–µ–Ω–∏—è Ah2 [ h ] ( Pn ) —Å –ø–æ–º–æ—â—å—é
–ª–∏–Ω–µ–π–Ω—ã—Ö –∫–æ–º–±–∏–Ω–∞—Ü–∏–π –±–∞–∑–∏—Å–Ω—ã—Ö —Ñ–æ—Ä–º
~
I
LI
, ~
I
I
,
(8)
–∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã –∫–æ—Ç–æ—Ä—ã—Ö —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç —É—Ä–∞–≤–Ω–µ–Ω–∏—è–º [7]:
LI
J
LIJ
,
I
I
IJ
J
.
(9)
–£—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ 2. –û–±—ä–µ–∫—Ç –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –æ–±–æ–±—â–µ–Ω–Ω–æ–π –∞—Ñ—Ñ–∏–Ω–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏ L
—Ç–µ–Ω–∑–æ—Ä–∞ —Å–≤—è–∑–Ω–æ—Å—Ç–∏ LI –∏ –æ–±—ä–µ–∫—Ç–∞ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –ª–∏–Ω–µ–π–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏
I
IJ
–≥–¥–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã —Ç–µ–Ω–∑–æ—Ä–æ–≤ –∫—Ä—É—á–µ–Ω–∏—è QIJ –∏ –∫—Ä–∏–≤–∏–∑–Ω—ã R
IJ
L[ IJ ]
i
[I
iJ ]
(
[I
L[ I )
J] ,
R
IJ
[ IJ ]
[I
J] ,
—Å–æ—Å—Ç–æ–∏—Ç –∏–∑
(10)
–Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –∞—Ñ—Ñ–∏–Ω–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏
–≤—ã—Ä–∞–∂–∞—é—Ç—Å—è –ø–æ —Ñ–æ—Ä–º—É–ª–∞–º [7]:
QIJ
I}
.
–§–æ—Ä–º—ã —Å–≤—è–∑–Ω–æ—Å—Ç–∏ (8) —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã–º —É—Ä–∞–≤–Ω–µ–Ω–∏—è–º
J
I
J
~ ~ Q I
~ ~
D~
R
, D~
,
IJ
{LI ,
(11)
–ø—Ä–∏—á–µ–º –∞–ª—å—Ç–µ—Ä–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –ø–æ –∫—Ä–∞–π–Ω–∏–º –∏–Ω–¥–µ–∫—Å–∞–º –≤ –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã—Ö —Å–∫–æ–±–∫–∞—Ö.
–£—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ 3. –ù–æ—Ä–º–∞–ª—å–Ω–∞—è –æ–±–æ–±—â–µ–Ω–Ω–∞—è –∞—Ñ—Ñ–∏–Ω–Ω–∞—è —Å–≤—è–∑–Ω–æ—Å—Ç—å, –∞—Å—Å–æ—Ü–∏–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ–º Sn ,
–æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã–º–∏ —É—Ä–∞–≤–Ω–µ–Ω–∏—è–º–∏ ( 2 1 ,10), —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—â–∏–º–∏—Å—è —Ç–µ–Ω–∑–æ—Ä–∞–º–∏ –∫—Ä—É—á–µ–Ω–∏—è QIJ –∏
–∫—Ä–∏–≤–∏–∑–Ω—ã R
IJ
.
–ó–∞–º–µ—á–∞–Ω–∏–µ 3. –¢–µ–Ω–∑–æ—Ä –∫—Ä–∏–≤–∏–∑–Ω—ã R
–µ—Å—Ç—å —Ç–µ–Ω–∑–æ—Ä –∫—Ä–∏–≤–∏–∑–Ω—ã –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –ª–∏–Ω–µ–π–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏, –∏
IJ
–∏–Ω—Ç–µ—Ä–µ—Å–µ–Ω –Ω–æ–≤—ã–π –æ–±—ä–µ–∫—Ç ‚Äî —Ç–µ–Ω–∑–æ—Ä –∫—Ä—É—á–µ–Ω–∏—è QIJ .
4. –° —É—á–µ—Ç–æ–º —É—Ä–∞–≤–Ω–µ–Ω–∏–π (4) —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è Sn –∑–∞–ø–∏—à–µ–º –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —É—Ä–∞–≤–Ω–µ–Ω–∏—è ( 9 1 )
–∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ç–µ–Ω–∑–æ—Ä–∞ —Å–≤—è–∑–Ω–æ—Å—Ç–∏ LI –ø–æ–¥—Ä–æ–±–Ω–µ–µ
Li
J
LiJ
,
L
LiJ
i
Li
LiJ
L
iJ
L
J
J
;
(12)
.
(13)
–£—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ 4. –¢–µ–Ω–∑–æ—Ä —Å–≤—è–∑–Ω–æ—Å—Ç–∏ LI —Å–æ–¥–µ—Ä–∂–∏—Ç –ø–æ–¥—Ç–µ–Ω–∑–æ—Ä Li .
–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø–æ–ª—É–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–∏–π —Å–ª—É—á–∞–π [9] –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –∞—Ñ—Ñ–∏–Ω–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏, –∫–æ–≥–¥–∞ –ø–æ–¥—Ç–µ–Ω–∑–æ—Ä
—Å–≤—è–∑–Ω–æ—Å—Ç–∏ Li –æ–±—Ä–∞—â–∞–µ—Ç—Å—è –≤ –Ω—É–ª—å
0.
Li
–¢–µ–Ω–∑–æ—Ä —Å–≤—è–∑–Ω–æ—Å—Ç–∏
(14)
—É–ø—Ä–æ—â–∞–µ—Ç—Å—è:
LI
{0 , L } , –≥–¥–µ —Ç–æ—á–∫–∞ –Ω–∞–¥ –æ–±—ä–µ–∫—Ç–æ–º –æ–∑–Ω–∞—á–∞–µ—Ç –µ–≥–æ
LI
—Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ (14). –ü—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ ( 8 1 ) –±–∞–∑–∏—Å–Ω–æ-—Å–ª–æ–µ–≤—ã—Ö —Ñ–æ—Ä–º
–ª–∏—à—å —Å –ø–æ–º–æ—â—å—é —ç—Ç–∏—Ö –∂–µ —Ñ–æ—Ä–º:
~
.
L
–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è
(15)
–î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —É—Ä–∞–≤–Ω–µ–Ω–∏—è ( 12 2 ) –ø—Ä–∏–Ω–∏–º–∞—é—Ç –≤–∏–¥
L
L
J
J
.
(16)
–£—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ 5. –í –ø–æ–ª—É–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–æ–º —Å–ª—É—á–∞–µ (14) —Ç–µ–Ω–∑–æ—Ä —Å–≤—è–∑–Ω–æ—Å—Ç–∏ LI —Å—É–∂–∞–µ—Ç—Å—è –¥–æ —Ç–µ–Ω–∑–æ—Ä–∞ L .
–ú–æ–∂–Ω–æ –ø–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –æ–±—ä–µ–∫—Ç (13) –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ (14) –æ–±—Ä–∞–∑—É–µ—Ç —Ç–µ–Ω–∑–æ—Ä, –ø–æ—ç—Ç–æ–º—É –µ–≥–æ –≤–æ–∑–º–æ–∂–Ω–æ
–æ–±—Ä–∞—Ç–∏—Ç—å –≤ –Ω—É–ª—å. –≠—Ç–æ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤ –ø–æ–ª—É–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–æ–º —Å–ª—É—á–∞–µ (14), –ø–æ—Å–∫–æ–ª—å–∫—É –ø—Ñ–∞—Ñ—Ñ–æ–≤—ã
–ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã–µ –Ω—É–ª—è —Ä–∞–≤–Ω—ã –Ω—É–ª—é. –ò–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω—ã–µ —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ LiJ
LiJ
L
iJ
0 –¥–∞—é—Ç
.
(17)
5. –ó–∞–ø–∏—à–µ–º ( 111 ) –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ç–µ–Ω–∑–æ—Ä–∞ –∫—Ä—É—á–µ–Ω–∏—è QIJ –ø–æ–¥—Ä–æ–±–Ω–æ:
Qij L[ ij ]
Q L[
i
i]
L[ i
[ ij ]
1
(V
2
j] ,
i
Q
i
L[
Li
V[
]
],
), V
L .
(18)
–í –ø–æ–ª—É–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–æ–º —Å–ª—É—á–∞–µ –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è —É—Å–ª–æ–≤–∏—è (14, 17), –ø–æ—ç—Ç–æ–º—É —Ñ–æ—Ä–º—É–ª—ã (18) —É–ø—Ä–æ—â–∞—é—Ç—Å—è:
Qij
V N ij , Q
i
1
(L
2
i
V
i
V
i ), Q
L[
]
V[
–ò–∑ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π (16) —Å–ª–µ–¥—É–µ—Ç
–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ 2. –ù–∞–∑–æ–≤–µ–º V
L . (19)
], V
V
0.
—Ç–µ–Ω–∑–æ—Ä–æ–º –Ω–µ–≤—ã—Ä–æ–∂–¥–µ–Ω–Ω–æ—Å—Ç–∏ –∫—Ä—É—á–µ–Ω–∏—è –ø–æ–ª—É–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–æ–π –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π
–∞—Ñ—Ñ–∏–Ω–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏.
–ù–∞–∑–≤–∞–Ω–∏–µ —Ç–µ–Ω–∑–æ—Ä–∞ V
V
–æ–ø—Ä–∞–≤–¥—ã–≤–∞–µ—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–º —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ–º. –ò–Ω–≤–∞—Ä–∏–∞–Ω—Ç–Ω—ã–µ —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞
0 –≤ —Å–∏–ª—É –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–π (20) –¥–∞—é—Ç
L
,
(21)
—Ç–æ–≥–¥–∞ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ (15) –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –Ω—É–ª—é
~
0.
(22)
–†–∞–≤–µ–Ω—Å—Ç–≤–∞ (14, 21) –∑–∞–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –æ–¥–Ω–æ–π —Ñ–æ—Ä–º—É–ª–æ–π
LI
.
I
(23)
–ú–æ–∂–Ω–æ –ø–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≤ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–º —Å–ª—É—á–∞–µ
i
I
LIJ
iJ
.
(24)
–ü–æ–¥—Å—Ç–∞–≤–ª—è—è –≤—ã—Ä–∞–∂–µ–Ω–∏—è (23, 24) –≤ —Ñ–æ—Ä–º—É–ª—É ( 111 ), –ø–æ–ª—É—á–∏–º QIJ
0 . –≠—Ç–∏ —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ —Ç–∞–∫–∂–µ —Å–ª–µ–¥—É—é—Ç
–∏–∑ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π ( 101 ) –ø—Ä–∏ –ø–æ–¥—Å—Ç–∞–Ω–æ–≤–∫–µ –≤ –Ω–∏—Ö –Ω—É–ª–µ–≤—ã—Ö —Ñ–æ—Ä–º (22).
–¢–µ–æ—Ä–µ–º–∞ 1. –ù–æ—Ä–º–∞–ª—å–Ω–∞—è –æ–±–æ–±—â–µ–Ω–Ω–∞—è –∞—Ñ—Ñ–∏–Ω–Ω–∞—è —Å–≤—è–∑–Ω–æ—Å—Ç—å —Å –æ–±–æ–±—â–µ–Ω–Ω—ã–º —Å–∏–º–≤–æ–ª–æ–º –ö—Ä–æ–Ω–µ–∫–µ—Ä–∞
–∫–∞—á–µ—Å—Ç–≤–µ —Ç–µ–Ω–∑–æ—Ä–∞ —Å–≤—è–∑–Ω–æ—Å—Ç–∏ –≤—ã—Ä–æ–∂–¥–∞–µ—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é –ª–∏–Ω–µ–π–Ω—É—é —Å–≤—è–∑–Ω–æ—Å—Ç—å.
6. –í–µ—Ä–Ω–µ–º—Å—è –∫ –ø–æ–ª—É–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏. –ï—Å–ª–∏ –æ–Ω–∞ –±–µ–∑ –∫—Ä—É—á–µ–Ω–∏—è, —Ç–æ –µ—Å—Ç—å QIJ
I
–≤
0 , —Ç–æ –∏–∑
–≤—ã—Ä–∞–∂–µ–Ω–∏–π (19) –ø–æ–ª—É—á–∞–µ–º —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞
V N ij
0, L
i
V
V
i
i
, L[
]
[
V].
(25)
–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ 3. –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ Sn –Ω–∞–∑–æ–≤–µ–º t-–ø–æ–ª—É–≥–æ–ª–æ–Ω–æ–º–Ω—ã–º, –µ—Å–ª–∏ –æ–±—Ä–∞—â–∞—é—Ç—Å—è –≤ –Ω—É–ª—å –ª–∏–Ω–µ–π–Ω—ã–µ
–∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Ç–µ–Ω–∑–æ—Ä–∞ –Ω–µ–≥–æ–ª–æ–Ω–æ–º–Ω–æ—Å—Ç–∏ N ij , –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞–º–∏ –∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É–∂–∞—Ç –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã
—Ç–µ–Ω–∑–æ—Ä–∞ t.
–¢–µ–æ—Ä–µ–º–∞ 2. –ü–æ–ª—É–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–∞—è –Ω–æ—Ä–º–∞–ª—å–Ω–∞—è –∞—Ñ—Ñ–∏–Ω–Ω–∞—è —Å–≤—è–∑–Ω–æ—Å—Ç—å –±–µ–∑ –∫—Ä—É—á–µ–Ω–∏—è, –∞—Å—Å–æ—Ü–∏–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å
—Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ–º Sn , —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç—Å—è —Å–≤–æ–π—Å—Ç–≤–∞–º–∏:
1) —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ Sn V
‚Äî –ø–æ–ª—É–≥–æ–ª–æ–Ω–æ–º–Ω–æ;
2) –ø–ª–æ—Å–∫–æ—Å—Ç–Ω—ã–µ –ø—Ñ–∞—Ñ—Ñ–æ–≤—ã –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã–µ L
–∫–æ–º–±–∏–Ω–∞—Ü–∏–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –ø–æ–¥–æ–±—ä–µ–∫—Ç–∞
i
i
i
—Ç–µ–Ω–∑–æ—Ä–∞ —Å–≤—è–∑–Ω–æ—Å—Ç–∏ L
—è–≤–ª—è—é—Ç—Å—è —Ä–∞–∑–Ω–æ—Å—Ç—è–º–∏ –ª–∏–Ω–µ–π–Ω—ã—Ö
—Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–æ–≥–æ –∫–≤–∞–∑–∏—Ç–µ–Ω–∑–æ—Ä–∞
–æ–±—ä–µ–∫—Ç–∞ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –ª–∏–Ω–µ–π–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏
I
iJ
–∏ –∫–æ–º–±–∏–Ω–∞—Ü–∏–π –ø–æ–¥–æ–±—ä–µ–∫—Ç–∞
—Å –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞–º–∏ ‚Äî –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞–º–∏ —Ç–µ–Ω–∑–æ—Ä–∞
–Ω–µ–≤—ã—Ä–æ–∂–¥–µ–Ω–Ω–æ—Å—Ç–∏ V ;
3) –∞–ª—å—Ç–µ—Ä–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –Ω–æ—Ä–º–∞–ª—å–Ω—ã–µ –ø—Ñ–∞—Ñ—Ñ–æ–≤—ã –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã–µ L[
–∫–æ–º–ø–æ–Ω–µ–Ω—Ç –ø–æ–¥–æ–±—ä–µ–∫—Ç–∞
]
–æ–±—ä–µ–∫—Ç–∞ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –ª–∏–Ω–µ–π–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏
—Å—É—Ç—å –ø—Ä–æ–∞–ª—å—Ç–µ—Ä–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å–≤–µ—Ä—Ç–∫–∏
I
–∏ —Ç–µ–Ω–∑–æ—Ä–∞ –Ω–µ–≤—ã—Ä–æ–∂–¥–µ–Ω–Ω–æ—Å—Ç–∏ V .
–ó–∞–º–µ—á–∞–Ω–∏–µ 4. –¢–µ–æ—Ä–µ–º–∞ 1 ‚Äî —Å–ª–µ–¥—Å—Ç–≤–∏–µ —Ç–µ–æ—Ä–µ–º—ã 2. –í –≤—ã—Ä–æ–∂–¥–µ–Ω–Ω–æ–º —Å–ª—É—á–∞–µ V
L
I
0 , –∏–ª–∏ L
0 , –∏ —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ (25) —Å—É—Ç—å —Ç–æ–∂–¥–µ—Å—Ç–≤–∞.
–ó–∞–º–µ—á–∞–Ω–∏–µ 5. –ï—Å–ª–∏ –æ—Ç –ø–æ–ª—É–∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏ –ø–µ—Ä–µ–π—Ç–∏ –∫ –∫–∞–Ω–æ–Ω–∏—á–µ—Å–∫–æ–π [9], –∫–æ–≥–¥–∞ L
L
I
, –æ—Ç–∫—É–¥–∞
0, V
0 , —Ç–æ–≥–¥–∞
. –ü–æ–¥—Å—Ç–∞–Ω–æ–≤–∫–∞ —ç—Ç–∏—Ö –∑–Ω–∞—á–µ–Ω–∏–π –≤ —Ñ–æ—Ä–º—É–ª—ã (25) –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —Ç–µ–æ—Ä–µ–º–µ 2 —Ä–∞–±–æ—Ç—ã [7].
–ó–∞–º–µ—á–∞–Ω–∏–µ 6. –í –æ–±—â–µ–º —Å–ª—É—á–∞–µ det(V )
0 —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ ( 251 ) –¥–∞—é—Ç N ij
0 , –∏ –ø—É–Ω–∫—Ç 1) –≤ —Ç–µ–æ—Ä–µ–º–µ 2
–∑–∞–º–µ–Ω—è–µ—Ç—Å—è: 1‚Äô) —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ Sn –≥–æ–ª–æ–Ω–æ–º–Ω–æ.
–°–ø–∏—Å–æ–∫ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã
1. –ö–æ–±–∞—è—Å–∏ –®. –ì—Ä—É–ø–ø—ã –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π –≤ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–π –≥–µ–æ–º–µ—Ç—Ä–∏–∏. –ú., 1986.
2. –ü–æ–ª—è–∫–æ–≤–∞ –ö. –í. –ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ –ø–µ—Ä–µ–Ω–µ—Å–µ–Ω–∏—è –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –ø—Ä–æ–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ //
–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –∏ –ø—Ä–∏–∫–ª–∞–¥–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞. 2008. –¢. 14, No 2. –°. 129‚Äî177.
3. –ë–µ–ª–æ–≤–∞ –û. –û. –°–≤—è–∑–Ω–æ—Å—Ç–∏ –≤ —Ä–∞—Å—Å–ª–æ–µ–Ω–∏—è—Ö, –∞—Å—Å–æ—Ü–∏–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ–º –ì—Ä–∞—Å—Å–º–∞–Ω–∞ –∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–º
—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø–ª–æ—Å–∫–æ—Å—Ç–µ–π // –¢–∞–º –∂–µ. –°. 29‚Äî67.
4. –õ–∞–ø—Ç–µ–≤ –ì. –§., –û—Å—Ç–∏–∞–Ω—É –ù. –ú. –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è
m-–º–µ—Ä–Ω—ã—Ö –ª–∏–Ω–µ–π–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ
–ø—Ä–æ–µ–∫—Ç–∏–≤–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏. I // –¢—Ä. –≥–µ–æ–º. —Å–µ–º–∏–Ω–∞—Ä–∞ / –í–ò–ù–ò–¢–ò. –ú., 1971. –¢. 3. –°. 49‚Äî93.
5. –®–µ–≤—á–µ–Ω–∫–æ –Æ. –ò. –û–±—â–∞—è —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–æ-–≥—Ä—É–ø–ø–æ–≤–∞—è —Å–≤—è–∑–Ω–æ—Å—Ç—å —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è —Ä–∞—Å—Å–ª–æ–µ–Ω–∏–π // –î–∏—Ñ. –≥–µ–æ–º.
–º–Ω–æ–≥–æ–æ–±—Ä. —Ñ–∏–≥—É—Ä. –ö–∞–ª–∏–Ω–∏–Ω–≥—Ä–∞–¥, 1990. No 21. –°. 100‚Äî105.
6. –û–º–µ–ª—å—è–Ω –û. –ú., –®–µ–≤—á–µ–Ω–∫–æ –Æ. –ò. –†–µ–¥—É–∫—Ü–∏–∏ –æ–±—ä–µ–∫—Ç–∞ —Ü–µ–Ω—Ç—Ä–æ–ø—Ä–æ–µ–∫—Ç–∏–≤–Ω–æ–π —Å–≤—è–∑–Ω–æ—Å—Ç–∏ –∏ —Ç–µ–Ω–∑–æ—Ä–∞ –∞—Ñ—Ñ–∏–Ω–Ω–æ–≥–æ
–∫—Ä—É—á–µ–Ω–∏—è –Ω–∞ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –ø–ª–æ—Å–∫–æ—Å—Ç–µ–π // –ú–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –∑–∞–º–µ—Ç–∫–∏. 2008. –¢. 84, –≤—ã–ø. 1. –°. 99‚Äî107.
7. –®–µ–≤—á–µ–Ω–∫–æ –Æ. –ò. –ù–æ—Ä–º–∞–ª—å–Ω–∞—è –∞—Ñ—Ñ–∏–Ω–Ω–∞—è —Å–≤—è–∑–Ω–æ—Å—Ç—å –°—Ç–æ–ª—è—Ä–æ–≤–∞, –∞—Å—Å–æ—Ü–∏–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ–º
–ø–ª–æ—Å–∫–æ—Å—Ç–µ–π // –î–∏—Ñ. –≥–µ–æ–º. –º–Ω–æ–≥–æ–æ–±—Ä. —Ñ–∏–≥—É—Ä. –ö–∞–ª–∏–Ω–∏–Ω–≥—Ä–∞–¥, 2008. No 39. –°. 157‚Äî166.
8. –®–µ–≤—á–µ–Ω–∫–æ –Æ. –ò. –ü—Ä–∏–µ–º—ã –õ–∞–ø—Ç–µ–≤–∞ –∏ –õ—É–º–∏—Å—Ç–µ –∑–∞–¥–∞–Ω–∏—è —Å–≤—è–∑–Ω–æ—Å—Ç–∏ –≤ –≥–ª–∞–≤–Ω–æ–º —Ä–∞—Å—Å–ª–æ–µ–Ω–∏–∏ // –¢–∞–º –∂–µ. 2006.
No 37. –°. 179‚Äî187.
9. –®–µ–≤—á–µ–Ω–∫–æ –Æ. –ò. –°–≤—è–∑–Ω–æ—Å—Ç–∏, –∞—Å—Å–æ—Ü–∏–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ–º –ø–ª–æ—Å–∫–æ—Å—Ç–µ–π –≤ –ø—Ä–æ–µ–∫—Ç–∏–≤–Ω–æ–º
–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ. –ö–∞–ª–∏–Ω–∏–Ω–≥—Ä–∞–¥, 2009.
–û–± –∞–≤—Ç–æ—Ä–µ
–Æ. –ò. –®–µ–≤—á–µ–Ω–∫–æ ‚Äî –∫–∞–Ω–¥. —Ñ–∏–∑.-–º–∞—Ç. –Ω–∞—É–∫, –¥–æ—Ü., –†–ì–£ –∏–º. –ò. –ö–∞–Ω—Ç–∞.

∞.

