–£–î–ö 572
–ê–ù–¢–†–û–ü–û–õ–û–ì–ò–Ø –î–û–ù–°–ö–ò–• –ö–ê–ó–ê–ö–û–í: –û–ü–´–¢ –ò–ù–¢–ï–ì–†–ê–¶–ò–ò –î–ê–ù–ù–´–•
–ù–ê–£–ö–ò –ò –õ–ò–¢–ï–†–ê–¢–£–†–´*
–í.–§. –ö–∞—à–∏–±–∞–¥–∑–µ, –û.–ì. –ù–∞—Å–æ–Ω–æ–≤–∞
–ê–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –∏—Å—Ç–æ—Ä–∏—è –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –ø—Ä–æ—Ü–µ—Å—Å—ã –º–∏–≥—Ä–∞—Ü–∏–∏ –∏–∑
—é–≥–æ-–≤–æ—Å—Ç–æ—á–Ω—ã—Ö –∑–æ–Ω –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –†–æ—Å—Å–∏–∏ –∏ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –≤–∫–ª—é—á–µ–Ω–∏–µ —é–∂–Ω—ã—Ö –∏
–≤–æ—Å—Ç–æ—á–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ –≤–æ–∑—Ä–∞—Å—Ç–∞—é—â–µ–π –∫ —é–≥—É –ø—Ä–æ–ø–æ—Ä—Ü–∏–∏. –°–æ–≤–ø–∞–¥–µ–Ω–∏–µ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö
–¥–∞–Ω–Ω—ã—Ö –Ω–∞—á–∞–ª–∞ –∏ –≤—Ç–æ—Ä–æ–π –ø–æ–ª–æ–≤–∏–Ω—ã –•–• –≤–µ–∫–∞ —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ –ø—Ä–µ–µ–º—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å —Ñ–∏–∑–∏—á–µ—Å–∫–∏—Ö
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ —ç—Ç–æ–π –≥—Ä—É–ø–ø—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏, –æ—Ç—Å—é–¥–∞, –Ω–∞ –≤—ã–∂–∏–≤–∞–Ω–∏–µ –≥—Ä—É–ø–ø—ã –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ
–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –∫–æ–ª–ª–∏–∑–∏–π. –°—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–π –∞–Ω–∞–ª–∏–∑ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ
–ø–æ—Ä—Ç—Ä–µ—Ç–∞ –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ –≤ —Ä–æ–º–∞–Ω–µ-—ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–∏ –ú.–ê. –®–æ–ª–æ—Ö–æ–≤–∞ ¬´–¢–∏—Ö–∏–π –î–æ–Ω¬ª –ø–æ–∫–∞–∑–∞–ª
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ –ø–æ—Ä—Ç—Ä–µ—Ç–∞
–Ω–∞—É—á–Ω—ã–º –¥–∞–Ω–Ω—ã–º –∏ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –≤ —Ä–æ–º–∞–Ω–µ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ–π
–∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Å—Ä–µ–¥—ã.
ANTHROPOLOGY OF THE DON COSSACKS: EXPERIENCE BY INTEGRATION OF
SCIENTIFIC AND LITERARY DATA
V.F. Kashibadze, O.G. Nasonova
The anthropological history of the Don Cossacks implies their ancestors‚Äô expansion from
the mentioned areas to the South and negligible influence of southern and eastern elements in the
southward increasing ratio. The correspondence of the data obtained in the 10th and in the 70th
years of the 20th century provides the evidence of continuity in physical characteristics of the
group and of its survival in the process of undergone demographical collisions. The statistical
textual analysis of the Don Cossacks anthropological portrait in M. Sholokhov novelencyclopedia The Quiet Don reveals the accordance of the portrait to the scientific data proving
the reproduction of the authentic anthropological environment in the novel.
–¶–µ–ª—å—é
–Ω–∞—Å—Ç–æ—è—â–µ–≥–æ
–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
—è–≤–ª—è–µ—Ç—Å—è
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ
–æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –æ–¥–Ω–æ–π –∏–∑ –Ω–∞–∏–±–æ–ª–µ–µ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ –∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ –∑–Ω–∞—á–∏–º—ã—Ö –≥—Ä—É–ø–ø –Ω–∞—Å–µ–ª–µ–Ω–∏—è
—é–∂–Ω–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞ ‚Äì –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ ‚Äì –Ω–∞ –æ—Å–Ω–æ–≤–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω–æ–≥–æ —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞
–æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã—Ö —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏ –∏—Å–∫–æ–ø–∞–µ–º—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ —Ä–∞–±–æ—Ç–µ —Å–¥–µ–ª–∞–Ω–∞
–ø–æ–ø—ã—Ç–∫–∞ –æ–±–æ–±—â–∏—Ç—å –≤—Å—é –∏–º–µ—é—â—É—é—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏–∏ —ç—Ç–æ–π –≥—Ä—É–ø–ø—ã, –≤–∑—è—Ç—É—é
–∫–∞–∫ –∏–∑ –Ω–∞—É—á–Ω—ã—Ö, —Ç–∞–∫ –∏ –∏–∑ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤.
* –†–∞–±–æ—Ç–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ –ø—Ä–∏ –ø–æ–¥–¥–µ—Ä–∂–∫–µ –†–§–§–ò, –ø—Ä–æ–µ–∫—Ç No 08-06-00124-–∞ ¬´–ö–æ–º–ø–ª–µ–∫—Å–Ω–æ–µ –∏–∑—É—á–µ–Ω–∏–µ –Ω–∞—Å–µ–ª–µ–Ω–∏—è
–ï–≤—Ä–∞–∑–∏–∏ (–∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π –∞–Ω–∞–ª–∏–∑ –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏–∏ –Ω–∞ —Ñ–æ–Ω–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö)¬ª –∏
–ø–æ–¥–ø—Ä–æ–≥—Ä–∞–º–º—ã ¬´–ü—Ä–æ–±–ª–µ–º—ã —Å–æ—Ü–∏–∞–ª—å–Ω–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –∏ —ç—Ç–Ω–æ–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è —é–∂–Ω–æ–≥–æ
–º–∞–∫—Ä–æ—Ä–µ–≥–∏–æ–Ω–∞¬ª –ü—Ä–æ–≥—Ä–∞–º–º—ã –ü—Ä–µ–∑–∏–¥–∏—É–º–∞ –†–ê–ù ¬´–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è
–†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏: –º–µ–∂–¥–∏—Å—Ü–∏–ø–ª–∏–Ω–∞—Ä–Ω—ã–π —Å–∏–Ω—Ç–µ–∑¬ª.
1
–û—Å–Ω–æ–≤–Ω—ã–º–∏ –ø–æ–¥—Ö–æ–¥–∞–º–∏ –ø–æ—Å–ª—É–∂–∏–ª–∏ –ø—Ä–∏–Ω—Ü–∏–ø—ã –∞–Ω—Ç—Ä–æ–ø–æ—Ñ–µ–Ω–µ—Ç–∏–∫–∏, —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ
–≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—è [12, —Å. 9‚Äì11, 13, 15, —Å. 21‚Äì22, 17, —Å. 16‚Äì30, 22, —Å. 7‚Äì15], –∞ —Ç–∞–∫–∂–µ
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
—Å–æ–∑–¥–∞–Ω–Ω–æ–π
–∞–≤—Ç–æ—Ä–∞–º–∏
—Ä–µ–ª—è—Ü–∏–æ–Ω–Ω–æ–π
–±–∞–∑—ã
–¥–∞–Ω–Ω—ã—Ö
–ø–æ
–æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏–∏
–µ–≤—Ä–∞–∑–∏–π—Å–∫–∏—Ö –ø–æ–ø—É–ª—è—Ü–∏–π. –û—Ç–¥–µ–ª—å–Ω–æ–π –æ—Ç–ø—Ä–∞–≤–Ω–æ–π –ø–æ–∑–∏—Ü–∏–µ–π —è–≤–ª—è–µ—Ç—Å—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–µ
–º–µ–∂–¥–∏—Å—Ü–∏–ø–ª–∏–Ω–∞—Ä–Ω—ã–º–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è–º–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Ä–æ–º–∞–Ω–∞ –ú.–ê. –®–æ–ª–æ—Ö–æ–≤–∞ ¬´–¢–∏—Ö–∏–π –î–æ–Ω¬ª
[23] –∫–∞–∫ —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–∏ –¥–æ–Ω—Å–∫–æ–≥–æ –∫–∞–∑–∞—á–µ—Å—Ç–≤–∞. –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—è–º–∏ —Ç–≤–æ—Ä—á–µ—Å–∫–æ–≥–æ –Ω–∞—Å–ª–µ–¥–∏—è
–ø–∏—Å–∞—Ç–µ–ª—è –æ—Ç–º–µ—á–µ–Ω–∞ —Ñ–µ–Ω–æ–º–µ–Ω–∞–ª—å–Ω–∞—è —Ç–æ—á–Ω–æ—Å—Ç—å –∞–≤—Ç–æ—Ä–∞ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –∏–º –ø–∏—Å—å–º–µ–Ω–Ω—ã—Ö
–∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤, —É—Å—Ç–Ω—ã—Ö —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤, —Å–≤–æ–∏—Ö —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –Ω–∞–±–ª—é–¥–µ–Ω–∏–π [8] –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏
—Ö—Ä–æ–Ω–æ–ª–æ–≥–∏–∏ —Å–æ–±—ã—Ç–∏–π, –≤ –æ–ø–∏—Å–∞–Ω–∏–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏–π –ª—é–¥–µ–π, –±—ã—Ç–∞ –∫–∞–∑–∞—á–µ—Å—Ç–≤–∞, —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∫–∞–∑–∞—á—å–∏—Ö
–≤–æ–π—Å–∫, —Ç–æ–ø–æ–Ω–∏–º–∏—á–µ—Å–∫–∏—Ö, –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –∏ –∞–≥—Ä–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫, —Å–µ–º–µ–π–Ω–æ–≥–æ
–±—ã—Ç–∞ –∫–∞–∑–∞–∫–æ–≤, —Ä–µ–∞–ª—å–Ω—ã—Ö —Å–æ–±—ã—Ç–∏–π –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è, –ø–µ–π–∑–∞–∂–µ–π, —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ [20],
[21], –∞—Å—Ç—Ä–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –ª–∞–Ω–¥—à–∞—Ñ—Ç–∞ [16].
–ú–∞—Ç–µ—Ä–∏–∞–ª–∞–º–∏ –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã –ø–æ—Å–ª—É–∂–∏–ª–∏ –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –¥–∞–Ω–Ω—ã–µ –ø–æ 2
–≤—ã–±–æ—Ä–∫–∞–º: —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –ø–æ–ø—É–ª—è—Ü–∏—è –≤–µ—Ä—Ö–Ω–µ–¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ –∏–∑ —Å—Ç–∞–Ω–∏—Ü—ã –í–µ—à–µ–Ω—Å–∫–æ–π
—á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å—é 181 —á–µ–ª., –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–Ω–∞—è –Ω–∞–º–∏ –≤ 1976 –≥., –∏ –∫—Ä–∞–Ω–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Å–µ—Ä–∏—è
–Ω–∏–∂–Ω–µ–¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ XVIII –≤. —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å—é 67 –∏–Ω–¥–∏–≤–∏–¥—É—É–º–æ–≤ –∏–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–π
–ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–π –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏–∏ –Æ–§–£‚Äì–Æ–ù–¶ –†–ê–ù, –∏–∑—É—á–µ–Ω–Ω–∞—è –Ω–∞–º–∏ –≤ 2008 –≥.
–°—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ —Å–æ—Å—Ç–∞–≤–∏–ª–∏ –¥–∞–Ω–Ω—ã–µ –ø–æ 442 –≤—ã–±–æ—Ä–∫–∞–º —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è
–ï–≤—Ä–∞–∑–∏–∏, –æ—Ç–Ω–æ—Å–∏–º–æ–≥–æ –∫ –∑–∞–ø–∞–¥–Ω—ã–º (–µ–≤—Ä–æ–ø–µ–æ–∏–¥–Ω—ã–º) —Ñ–æ—Ä–º–∞–º, –ø—Ä–∏—á–µ–º 114 –∏–∑ –Ω–∏—Ö –±—ã–ª–∏
–∏–∑—É—á–µ–Ω—ã –∞–≤—Ç–æ—Ä–∞–º–∏, –¥–∞–Ω–Ω—ã–µ –ø–æ –æ—Å—Ç–∞–ª—å–Ω—ã–º –≤–∑—è—Ç—ã –∏–∑ –Ω–∞—É—á–Ω–æ–π –ø–µ—á–∞—Ç–∏. –î—Ä—É–≥–æ–π –±–∞–∑–æ–≤–æ–π
—Å–æ—Å—Ç–∞–≤–ª—è—é—â–µ–π –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —è–≤–ª—è—é—Ç—Å—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–Ω–æ–≥–æ –Ω–∞–º–∏ —Ç–µ–∫—Å—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ
–∞–Ω–∞–ª–∏–∑–∞ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø–æ—Ä—Ç—Ä–µ—Ç–∞ –≤ —Ä–æ–º–∞–Ω–µ –ú.–ê. –®–æ–ª–æ—Ö–æ–≤–∞ ¬´–¢–∏—Ö–∏–π –î–æ–Ω¬ª [23].
–°—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –≤ —ç—Ç–æ–π —á–∞—Å—Ç–∏ —Å–æ—Å—Ç–∞–≤–∏–ª–∏ –¥–∞–Ω–Ω—ã–µ –≤–∞–∂–Ω–µ–π—à–µ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
–∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏–∏
–¥–æ–Ω—Å–∫–∏—Ö
–∫–∞–∑–∞–∫–æ–≤,
–æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–Ω–æ–≥–æ
–æ–¥–Ω–∏–º
–∏–∑
–æ—Å–Ω–æ–≤–æ–ø–æ–ª–æ–∂–Ω–∏–∫–æ–≤
–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–∞—É–∫–∏ –æ —á–µ–ª–æ–≤–µ–∫–µ –∞–∫–∞–¥–µ–º–∏–∫–æ–º –í.–í. –ë—É–Ω–∞–∫–æ–º –≤ 1912‚Äì1915 –≥–≥.
–û–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª –±—ã–ª —Å–æ–±—Ä–∞–Ω –∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω –ø–æ –º–µ—Ç–æ–¥–∏–∫–µ –∏ –ø—Ä–æ–≥—Ä–∞–º–º–µ,
—Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–æ–π –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–∞—É—á–Ω–æ–π —à–∫–æ–ª–æ–π [9, 10, 11, 12, 13]. –°—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–π –∞–Ω–∞–ª–∏–∑
–æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö –ø—Ä–æ–≤–æ–¥–∏–ª—Å—è –º–µ—Ç–æ–¥–æ–º –≥–ª–∞–≤–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å –ø–æ–º–æ—â—å—é
–∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤, –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã—Ö –Ω–∞ —è–∑—ã–∫–µ python. –ù–∞ –Ω–µ–º –∂–µ –±—ã–ª–∏ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω—ã –∏ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ
–ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è.
–û–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∏–∑—É—á–µ–Ω–∏–µ –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ –±—ã–ª–æ –Ω–∞—á–∞—Ç–æ –µ—â–µ –≤ 1976 –≥. –≤ —Ä–∞–º–∫–∞—Ö
–±–æ–ª—å—à–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —Ä—É—Å—Å–∫–∏—Ö –ï–≤—Ä–æ–ø–µ–π—Å–∫–æ–π —á–∞—Å—Ç–∏ –†–æ—Å—Å–∏–∏ [5, 6, 7]. –ù–∞–ø–æ–º–Ω–∏–º, —á—Ç–æ
–ø—Ä–∏–∑–Ω–∞–∫–∏ –∑—É–±–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã —á–µ–ª–æ–≤–µ–∫–∞ —è–≤–ª—è—é—Ç—Å—è –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–º–∏ –¥–ª—è —Ä–µ—à–µ–Ω–∏—è
–∑–∞–¥–∞—á –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞. –û–¥–æ–Ω—Ç–æ–ª–æ–≥–∏–µ–π –∫ –Ω–∞—Å—Ç–æ—è—â–µ–º—É –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞–∫–æ–ø–ª–µ–Ω –æ–≥—Ä–æ–º–Ω—ã–π
–º–∞—Å—Å–∏–≤ –¥–∞–Ω–Ω—ã—Ö, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–∏—Ö –≤—Ä–µ–º–µ–Ω–Ω—ã–µ –∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ–Ω–Ω—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏
2
—á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞. –¢–∞–∫—Å–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è —Ü–µ–Ω–Ω–æ—Å—Ç—å –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∏—Ö
–≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–æ–π –¥–µ—Ç–µ—Ä–º–∏–Ω–∞—Ü–∏–µ–π, —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å—é –∫–∞–∫ –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞, —Ç–∞–∫ –∏
–æ—Ç
–¥—Ä—É–≥–∏—Ö
—Å–∏—Å—Ç–µ–º
–ø—Ä–∏–∑–Ω–∞–∫–æ–≤,
—Ñ–∏–ª–æ–≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–æ–π
–¥—Ä–µ–≤–Ω–æ—Å—Ç—å—é,
–≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π
–ø—Ä–∏—É—Ä–æ—á–µ–Ω–Ω–æ—Å—Ç—å—é, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é –ø—Ä—è–º–æ–≥–æ —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –ø–∞–ª–µ–æ–∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∏
—Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö.
–í–ø–µ—Ä–≤—ã–µ –Ω–∞ –±–æ–ª—å—à–æ–º –º–∞—Ç–µ—Ä–∏–∞–ª–µ, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–µ–º —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω—ã–µ
–≥—Ä—É–ø–ø—ã –ï–≤—Ä–æ–ø–µ–π—Å–∫–æ–π —á–∞—Å—Ç–∏ –†–æ—Å—Å–∏–∏, –±—ã–ª–∞ –¥–∞–Ω–∞ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞ —Ä—É—Å—Å–∫–∏—Ö
–ø–æ —Å–∏—Å—Ç–µ–º–µ –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø—Ä–∏–∑–Ω–∞–∫–æ–≤: —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —á—Ç–æ –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–º–ø–ª–µ–∫—Å
—Ä—É—Å—Å–∫–∏—Ö —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –¥–≤—É—Ö –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ç–∏–ø–æ–≤ ‚Äì —Å—Ä–µ–¥–Ω–µ–µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ –∏ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ
–≥—Ä–∞—Ü–∏–ª—å–Ω–æ–≥–æ;
–≤–ø–µ—Ä–≤—ã–µ
–Ω–∞
–±–æ–ª—å—à–æ–º
–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ–Ω–Ω–æ–º
—Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏
–ø—Ä–æ—Å–ª–µ–∂–µ–Ω–æ
–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —ç—Ç–∏—Ö –¥–≤—É—Ö —Ç–∏–ø–æ–≤ —á–µ—Ä–µ–∑ —Ä—è–¥ –ø–µ—Ä–µ—Ö–æ–¥–Ω—ã—Ö —Ñ–æ—Ä–º, –æ–±—É—Å–ª–æ–≤–ª–µ–Ω–Ω—ã—Ö –Ω–∞–ª–∏—á–∏–µ–º
–Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–π –∏ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–π –∏–∑–º–µ–Ω—á–∏–≤–æ—Å—Ç–∏ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É—é—â–∏—Ö –ø—Ä–∏–∑–Ω–∞–∫–æ–≤, —á—Ç–æ
–ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è –≤—ã–¥–µ–ª–µ–Ω–Ω—ã—Ö –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ç–∏–ø–æ–≤ –∏
—Å–æ–∑–¥–∞–Ω–Ω–æ–π –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏ –≤ —Ü–µ–ª–æ–º; –ø–æ–ª—É—á–µ–Ω—ã –Ω–æ–≤—ã–µ –¥–∞–Ω–Ω—ã–µ –æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –¥–∞–ª–µ–∫–æ –Ω–∞
–Æ–≥–µ, –≤–ø–ª–æ—Ç—å –¥–æ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã—Ö –∏ —á–µ—Ä–Ω–æ–∑–µ–º–Ω—ã—Ö –∑–æ–Ω –ï–≤—Ä–æ–ø–µ–π—Å–∫–æ–π —á–∞—Å—Ç–∏ –†–æ—Å—Å–∏–∏, –æ—Ç–¥–µ–ª—å–Ω—ã—Ö
–≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –≥—Ä–∞—Ü–∏–ª—å–Ω–æ–≥–æ —Ç–∏–ø–∞, –ø–æ —Ñ–æ—Ä–º–µ –æ—Ç–ª–∏—á–∞—é—â–∏—Ö—Å—è –æ—Ç —É–∂–µ –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö, —á—Ç–æ
–ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞—Å—à–∏—Ä–∏—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è –æ —Å–µ–≤–µ—Ä–Ω–æ–º –≥—Ä–∞—Ü–∏–ª—å–Ω–æ–º —Ç–∏–ø–µ –∏ –µ–≥–æ –ø—Ä–∏—Ä–æ–¥–µ;
—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —á—Ç–æ –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ —Å—Ö–æ–¥—Å—Ç–≤–∞ —Å —Å–æ—Å–µ–¥–Ω–∏–º–∏ –Ω–∞—Ä–æ–¥–∞–º–∏ –í–æ—Å—Ç–æ—á–Ω–æ–π
–ï–≤—Ä–æ–ø—ã —Ä—É—Å—Å–∫–∏–µ —Ñ–æ—Ä–º–∏—Ä—É—é—Ç –æ—Ç—á–µ—Ç–ª–∏–≤–æ–µ –µ–¥–∏–Ω—Å—Ç–≤–æ –ø–æ —Å–∏—Å—Ç–µ–º–µ –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø—Ä–∏–∑–Ω–∞–∫–æ–≤
[7, —Å. 4-5].
–î–∞–Ω–Ω—ã–µ –ø–æ –Ω–∞–∏–±–æ–ª–µ–µ –≤–∞–∂–Ω—ã–º –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É—é—â–∏–º –ø—Ä–∏–∑–Ω–∞–∫–∞–º –≤ —Ä—É—Å—Å–∫–∏—Ö –∏
—Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –ø–æ–ø—É–ª—è—Ü–∏—è—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –≤ —Ç–∞–±–ª–∏—Ü–µ 1.
–¢–∞–±–ª–∏—Ü–∞ 1
–ß–∞—Å—Ç–æ—Ç—ã –≤–∞–∂–Ω–µ–π—à–∏—Ö –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É—é—â–∏—Ö –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ (–≤ %).
N = 100¬± 20 –¥–ª—è —Ä—É—Å—Å–∫–∏—Ö –≥—Ä—É–ø–ø
–ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å —Å—É–º–º–∞—Ä–Ω—ã—Ö –≥—Ä—É–ø–ø –≤–∞—Ä—å–∏—Ä—É–µ—Ç –æ—Ç 184 –¥–æ 4215
–õ–æ–ø–∞—Ç–æ–æ–±—Ä.
–ì—Ä—É–ø–ø—ã
—Ñ–æ—Ä–º–∞ I1
(–±–∞–ª–ª–æ–≤ 2-3)
1
2
–°–º–æ–ª–µ–Ω—Å–∫–∞—è –æ–±–ª., –ö–∞—Ä–¥—ã–º–æ–≤–æ
7,4
–°–º–æ–ª–µ–Ω—Å–∫–∞—è –æ–±–ª., –ü–æ—á–µ–ø
9,4
–≥. –°–º–æ–ª–µ–Ω—Å–∫
8,9
–í–∏—Ç–µ–±—Å–∫–∞—è –æ–±–ª. (–±–µ–ª–æ—Ä—É—Å—ã)
7,9
–ü—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª., –ò–∑–±–æ—Ä—Å–∫
10,1
–≥. –ü—Å–∫–æ–≤
8,0
Œ£ 4 M1 Œ£ 6 –ú1 Œ£ 5 –ú2
3 4 5
6,3 3,5 14,6
18,6 3,0 13,7
12,9 5,5 10,8
5,1 0,0 10,7
16,4 1,5 13,1
11,4 2,0 5,4
2med
(II)
6
40,0
50,5
42,6
51,9
45,6
50,6
3
–õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª.
–ù–æ–≤–≥–æ—Ä–æ–¥—Å–∫–∞—è –æ–±–ª., –ú—Å—Ç–∞
–ù–æ–≤–≥–æ—Ä–æ–¥—Å–∫–∞—è –æ–±–ª., –í–∞–ª–¥–∞–π
–≥. –ù–æ–≤–≥–æ—Ä–æ–¥
–¢–≤–µ—Ä—Å–∫–∞—è –æ–±–ª., –ó–∞–ø.–î–≤–∏–Ω–∞
–¢–≤–µ—Ä—Å–∫–∞—è –æ–±–ª., –ö–∞–ª—è–∑–∏–Ω
–Ø—Ä–æ—Å–ª–∞–≤—Å–∫–∞—è –æ–±–ª., –†–æ—Å—Ç–æ–≤
–Ø—Ä–æ—Å–ª–∞–≤—Å–∫–∞—è –æ–±–ª., –î–∞–Ω–∏–ª–æ–≤
–í–æ–ª–æ–≥–æ–¥—Å–∫–∞—è –æ–±–ª.
–ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–∞—è –æ–±–ª.
–†—è–∑–∞–Ω—Å–∫–∞—è –æ–±–ª.
–¢–∞–º–±–æ–≤—Å–∫–∞—è –æ–±–ª.
–õ–∏–ø–µ—Ü–∫–∞—è –æ–±–ª.
–í–æ—Ä–æ–Ω–µ–∂—Å–∫–∞—è –æ–±–ª.
–†–æ—Å—Ç–æ–≤—Å–∫–∞—è –æ–±–ª. (–∫–∞–∑–∞–∫–∏)
–¢—É–ª—å—Å–∫–∞—è –æ–±–ª.
–û—Ä–ª–æ–≤—Å–∫–∞—è –æ–±–ª.
–ö—É—Ä—Å–∫–∞—è –æ–±–ª.
–ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–∞—è –æ–±–ª.
–ö–∞–ª—É–∂—Å–∫–∞—è –æ–±–ª.
–ë—Ä—è–Ω—Å–∫–∞—è –æ–±–ª.
–†—É—Å—Å–∫–∏–µ —Å—É–º–º–∞—Ä–Ω–æ
–£–∫—Ä–∞–∏–Ω—Ü—ã —Å—É–º–º–∞—Ä–Ω–æ (–°–µ–≥–µ–¥–∞)
–ê–¥—ã–≥–µ–π—Ü—ã —Å—É–º–º–∞—Ä–Ω–æ
–û—Å–µ—Ç–∏–Ω—ã —Å—É–º–º–∞—Ä–Ω–æ
–ö–∞–∑–∞–∫–∏ –ù. –î–æ–Ω–∞ XVIII –≤.
–ö–∞–∑–∞—Ö–∏ (–ó—É–±–æ–≤)
2,4
4,7
4,8
5,6
8,5
4,4
0,0
3,8
2,2
9,3
3,6
4,6
5,2
5,3
7,4
3,3
1,7
2,3
1,7
8,3
10,7
5,7
2,0
7,9
10,6
3,7
63,5
8,8
18,6
15,0
16,9
6,5
11,6
10,8
10,7
9,0
20,5
6,9
7,0
13,6
9,0
6,9
10,0
8,4
5,0
3,0
10,1
16,9
10,8
10,5
13,3
16,0
15,8
3,9
3,3
1,4
1,3
1,1
2,2
3,5
0,0
2,2
1,0
2,0
3,0
2,0
2,3
1,1
4,6
2,2
1,1
6,2
5,0
3,8
2,4
2,8
1.8
8,7
4,3
10,5
15,1
12,6
5,6
9,3
8,2
8,1
6,6
9,1
21,9
13,0
15,3
11,6
14,3
8,3
7,5
18,3
10,5
17,6
18,1
7,1
6,6
16,4
13,9
14,1
15,1
8,0
26,6
25,4
65,4
54,1
44,3
58,1
57,8
46,3
49,4
41,7
46,5
34,1
51,6
43,5
45,3
41,2
40,0
56,5
47,4
27,6
42,4
37,7
30,0
43,9
26,9
36,1
30,7
46,1
5,1
–ù–∞–∏–±–æ–ª–µ–µ –æ–±—â–∏–µ –∏ –≤–∏–∑—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ, –≤ —Å–∏–ª—É –æ–≥—Ä–æ–º–Ω–æ–≥–æ –º–∞—Å—Å–∏–≤–∞ –¥–∞–Ω–Ω—ã—Ö,
—Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω–æ–≥–æ –≤ –º–∞—Å—à—Ç–∞–±–µ —Å—É–º–º–∞—Ä–Ω—ã—Ö —ç—Ç–Ω–∏—á–µ—Å–∫–∏—Ö –≥—Ä—É–ø–ø –∫–∞–∫ —Å–∏—Å—Ç–µ–º –ø–æ–ø—É–ª—è—Ü–∏–π,
–æ–±–ª–∞–¥–∞—é—â–∏—Ö –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–æ–π –ø–∞–º—è—Ç—å—é, –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–Ω–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞ –µ–≤—Ä–æ–ø–µ–æ–∏–¥–Ω—ã—Ö –≥—Ä—É–ø–ø –ï–≤—Ä–∞–∑–∏–∏
[15, —Å. 149]
–æ–ø—Ä–µ–¥–µ–ª—è—é—Ç
–ø–æ–ª–æ–∂–µ–Ω–∏–µ
—Ä—É—Å—Å–∫–∏—Ö
–º–µ–∂–¥—É
—Å–µ–≤–µ—Ä–Ω—ã–º–∏
–≥—Ä–∞—Ü–∏–ª—å–Ω—ã–º–∏
–∏
—Å—Ä–µ–¥–Ω–µ–µ–≤—Ä–æ–ø–µ–π—Å–∫–∏–º–∏ —Ñ–æ—Ä–º–∞–º–∏ –≤–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ (—Ä–∏—Å. 1).
–°—Ä–µ–¥–∏ –∏–∑—É—á–µ–Ω–Ω—ã—Ö 27 –≥—Ä—É–ø–ø —Ä—É—Å—Å–∫–æ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è —Å–∞–º–æ–π —Ä–µ–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ç–∏–≤–Ω–æ–π –±—ã–ª–∞
–≤—ã–±–æ—Ä–∫–∞ –∏–∑ —Å—Ç–∞–Ω–∏—Ü—ã –í–µ—à–µ–Ω—Å–∫–æ–π. –ò –≤ –æ–±—â–µ—Ä—É—Å—Å–∫–æ–º –º–∞—Å—à—Ç–∞–±–µ, –∏ –Ω–∞ —Ñ–æ–Ω–µ –µ–≤—Ä–æ–ø–µ–æ–∏–¥–Ω—ã—Ö
–≥—Ä—É–ø–ø –ï–≤—Ä–∞–∑–∏–∏ –æ–Ω–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø–æ—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–µ —Å—Ö–æ–¥—Å—Ç–≤–æ —Å –≥—Ä—É–ø–ø–æ–π –∏–∑ –†—è–∑–∞–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏.
–ü–æ —Ä—è–¥—É –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ (–¥–∏–∞—Å—Ç–µ–º–∞, —Ä–µ–¥—É–∫—Ü–∏—è –≤–µ—Ä—Ö–Ω–µ–≥–æ –ª–∞—Ç–µ—Ä–∞–ª—å–Ω–æ–≥–æ —Ä–µ–∑—Ü–∞, –æ–¥–æ–Ω—Ç–æ–≥–ª–∏—Ñ–∏—á–µ—Å–∫–∏–µ
–ø—Ä–∏–∑–Ω–∞–∫–∏-—Ñ–µ–Ω—ã) —Ç–∞–∫–æ–µ —Å—Ö–æ–¥—Å—Ç–≤–æ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –∫–∞—á–µ—Å—Ç–≤–æ —Ç–æ–∂–¥–µ—Å—Ç–≤–∞, —Ç–µ–º –±–æ–ª–µ–µ –≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–≥–æ,
—á—Ç–æ –Ω–∞—Å–µ–ª–µ–Ω–∏–µ —Å–æ—Å–µ–¥–Ω–∏—Ö –æ–±–ª–∞—Å—Ç–µ–π (–í–æ—Ä–æ–Ω–µ–∂—Å–∫–æ–π, –õ–∏–ø–µ—Ü–∫–æ–π, –¢–∞–º–±–æ–≤—Å–∫–æ–π, –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π)
4
–ø–æ —ç—Ç–∏–º –ø—Ä–∏–∑–Ω–∞–∫–∞–º —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –≤–µ—Ä—Ö–Ω–µ–¥–æ–Ω—Å–∫–æ–π –∏ —Ä—è–∑–∞–Ω—Å–∫–æ–π –ø–æ–ø—É–ª—è—Ü–∏–π.
–û–¥–Ω–∞–∫–æ —Ä—è–¥ –ø—Ä–∏–∑–Ω–∞–∫–æ–≤, –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≤ –≤–æ—Å—Ç–æ—á–Ω–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏, –ø–æ–∫–∞–∑–∞–ª –Ω–µ–±–æ–ª—å—à–æ–µ
–ø–æ–≤—ã—à–µ–Ω–∏–µ —á–∞—Å—Ç–æ—Ç –≤ –≤—ã–±–æ—Ä–∫–µ –∏–∑ –í–µ—à–µ–Ω—Å–∫–æ–π, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å –Ω–∞–ª–∏—á–∏–µ —É
–≤–µ—Ä—Ö–Ω–µ–¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ –¥–æ–ª–∏ –≤–æ—Å—Ç–æ—á–Ω–æ–≥–æ (–º–æ–Ω–≥–æ–ª–æ–∏–¥–Ω–æ–≥–æ) —ç–ª–µ–º–µ–Ω—Ç–∞. –≠–ª–µ–º–µ–Ω—Ç —ç—Ç–æ—Ç
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –≤ –æ—á–µ–Ω—å —Å–ª–∞–±–æ–π –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–∏, —É–ª–æ–≤–∏—Ç—å –µ–≥–æ —Å–º–æ–≥–ª–∞ —Ç–æ–ª—å–∫–æ —Ç–∞–∫–∞—è
—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –ø—Ä–∏–∑–Ω–∞–∫–æ–≤, –∫–∞–∫ –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è. –û—Å–Ω–æ–≤—É –∂–µ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ —Å—Ç–∞—Ç—É—Å–∞
–≤–µ—Ä—Ö–Ω–µ–¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–º–ø–ª–µ–∫—Å —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã—Ö —Ä—É—Å—Å–∫–∏—Ö
–æ–±–ª–∞—Å—Ç–µ–π, –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ –±–ª–∏–∂–∞–π—à–µ–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è–µ—Ç—Å—è –†—è–∑–∞–Ω—Å–∫–∞—è.
–í –∏—é–ª–µ 2008 –≥–æ–¥–∞ –∞–≤—Ç–æ—Ä–∞–º–∏ –±—ã–ª–∞ –∏–∑—É—á–µ–Ω–∞ —Ä–µ–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ç–∏–≤–Ω–∞—è –∫—Ä–∞–Ω–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Å–µ—Ä–∏—è
–∫–∞–∑–∞–∫–æ–≤ XVIII –≤. –ù–∏–∂–Ω–µ–≥–æ –î–æ–Ω–∞, –¥–æ–±—ã—Ç–∞—è –≤ —Ö–æ–¥–µ –∞—Ä—Ö–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–∞—Å–∫–æ–ø–æ–∫, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –Ω–∞
—Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –≥–æ—Ä–æ–¥–∞ –†–æ—Å—Ç–æ–≤–∞-–Ω–∞-–î–æ–Ω—É, –∏–∑ –∫–æ–ª–ª–µ–∫—Ü–∏–π –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–π
–∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏–∏ –Æ–§–£‚Äì–Æ–ù–¶ –†–ê–ù. –ê–Ω–∞–ª–∏–∑ –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ —ç—Ç–æ–π –≥—Ä—É–ø–ø—ã
–ø–æ–∑–≤–æ–ª–∏–ª —Å–¥–µ–ª–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Ç–æ–º, —á—Ç–æ –ø–æ –æ—Å–Ω–æ–≤–Ω–æ–º—É –Ω–∞–±–æ—Ä—É –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –æ–Ω–∞ –±–ª–∏–∂–µ –≤—Å–µ–≥–æ
–∫ –≤—ã–±–æ—Ä–∫–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ –∏–∑ —Å—Ç–∞–Ω–∏—Ü—ã –í–µ—à–µ–Ω—Å–∫–æ–π –∏ –∫ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º —Ä—É—Å—Å–∫–∏–º
–†—è–∑–∞–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –ø–æ —Ç–∞–∫–∏–º –≤–∞–∂–Ω—ã–º –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—á–µ—Å–∫–∏–º –º–∞—Ä–∫–µ—Ä–∞–º, –∫–∞–∫
–ª–æ–ø–∞—Ç–æ–æ–±—Ä–∞–∑–Ω—ã–µ —Ñ–æ—Ä–º—ã –≤–µ—Ä—Ö–Ω–∏—Ö —Ä–µ–∑—Ü–æ–≤ –∏ –≤–∞—Ä–∏–∞–Ω—Ç 2med II, –∫–∞–∑–∞–∫–∏ XVIII –≤. –æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è
–¥–∞–∂–µ –±–ª–∏–∂–µ –∫ —Ä—è–∑–∞–Ω—Ü–∞–º, —á–µ–º –≤–µ—à–µ–Ω—Ü—ã. –û—Ç–ª–∏—á–∞–µ—Ç—Å—è —ç—Ç–∞ –≥—Ä—É–ø–ø–∞ –Ω–∏–∂–Ω–∏—Ö –¥–æ–Ω—Ü–æ–≤ –æ—Ç —Ä—è–∑–∞–Ω—Ü–µ–≤
–∏, —Ç–µ–º –±–æ–ª–µ–µ, –æ—Ç –¥—Ä—É–≥–∏—Ö —Ä—É—Å—Å–∫–∏—Ö –≥—Ä—É–ø–ø –≤ —Ç–æ–º –∂–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏, —á—Ç–æ –∏ –≤–µ—à–µ–Ω—Ü—ã –æ—Ç —Ä—É—Å—Å–∫–∏—Ö
–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –†–æ—Å—Å–∏–∏: –ø—Ä–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –±–∞–∑–∏—Å–∞ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö, –æ—Ç–º–µ—á–∞–µ—Ç—Å—è
—Å–ª–∞–±–æ–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –≤–æ—Å—Ç–æ—á–Ω—ã—Ö –∏ –Ω–µ–∫–∏—Ö —é–∂–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤, –≤–ø–æ–ª–Ω–µ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–ª—è
—Ä–∞–Ω–Ω–∏—Ö –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –≤ —Å—Ç–µ–ø–Ω—É—é –∑–æ–Ω—É.
–î–∞–Ω–Ω—ã–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –≥–µ–æ–≥—Ä–∞—Ñ–∏–∏ —Ä—É—Å—Å–∫–∏—Ö —Ñ–∞–º–∏–ª–∏–π —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É—é—Ç –æ –Ω–∞–ª–∏—á–∏–∏
–∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω—ã—Ö –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –≤ XV‚ÄìXVIII –≤. –∏–∑ —Ü–µ–Ω—Ç—Ä–∞ –Ω–∞ —é–≥, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å
–æ—Å–≤–æ–µ–Ω–∏–µ–º –Ω–æ–≤—ã—Ö –Ω–µ–æ–±–∂–∏—Ç—ã—Ö –æ–∫—Ä–∞–∏–Ω ¬´–î–∏–∫–æ–≥–æ –ø–æ–ª—è¬ª. –ù–∞–ø—Ä–∏–º–µ—Ä, —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ
—Ñ–∞–º–∏–ª–∏–π –ü–æ–ø–æ–≤, –ë–æ–≥–∞—Ç—ã—Ä–µ–≤, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã—Ö –¥–ª—è –≤–µ—Ä—Ö–Ω–µ–¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤, —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏
—Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å –≥—Ä–∞–Ω–∏—Ü–∞–º–∏ –†—É—Å—Å–∫–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ —ç—Ç–æ–π —ç–ø–æ—Ö–∏ –∏ –º–∞—Ä–∫–∏—Ä—É–µ—Ç –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ
–ø—Ä–æ—Ü–µ—Å—Å—ã –Ω–∞ —é–≥–æ-–≤–æ—Å—Ç–æ–∫, –ø–æ –±–µ—Ä–µ–≥–∞–º –î–æ–Ω–∞ [1, —Å. 149, 18].
–ü–æ –¥–∞–Ω–Ω—ã–º —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞ –¥–æ–Ω–æ—Ä–æ–º —é–∂–Ω–æ–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –º–æ–≥ –±—ã—Ç—å –∞–ª–∞–Ω—Å–∫–∏–π
–æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–º–ø–ª–µ–∫—Å, —è–≤–ª—è—é—â–∏–π—Å—è –≤–∞–∂–Ω—ã–º —Ñ–æ—Ä–º–æ–æ–±—Ä–∞–∑—É—é—â–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º –∏ –¥–ª—è
–≥—Ä—É–ø–ø
–°–µ–≤–µ—Ä–Ω–æ–≥–æ
–ö–∞–≤–∫–∞–∑–∞
[15, —Å. 135-136].
–í–∫–ª–∞–¥
—É–∫—Ä–∞–∏–Ω—Å–∫–æ–π
–∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã
–≤
–æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Å—Ç–∞—Ç—É—Å —ç—Ç–æ–π –≥—Ä—É–ø–ø—ã –Ω–∏–∂–Ω–∏—Ö –¥–æ–Ω—Ü–æ–≤ –ø–æ–ª—É—á–µ–Ω–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏ –Ω–µ
—Ñ–∏–∫—Å–∏—Ä—É–µ—Ç—Å—è.
–ù–∞–º–∏ –±—ã–ª –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω –∞–Ω–∞–ª–∏–∑ –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π —Ä–µ–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ç–∏–≤–Ω–æ–≥–æ —Ä—è–¥–∞
—Ä—É—Å—Å–∫–∏—Ö
–≥—Ä—É–ø–ø
(–ü—Å–∫–æ–≤—Å–∫–æ–π,
–ù–æ–≤–≥–æ—Ä–æ–¥—Å–∫–æ–π,
–†—è–∑–∞–Ω—Å–∫–æ–π,
–¢–∞–º–±–æ–≤—Å–∫–æ–π,
–õ–∏–ø–µ—Ü–∫–æ–π,
–í–æ—Ä–æ–Ω–µ–∂—Å–∫–æ–π, –ö—É—Ä—Å–∫–æ–π –∏ –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–µ–π), –æ–±–µ–∏—Ö –≤—ã–±–æ—Ä–æ–∫ –∫–∞–∑–∞–∫–æ–≤ –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã—Ö
5
—Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –≥—Ä—É–ø–ø: —É–∫—Ä–∞–∏–Ω—Ü—ã [19], –∞–¥—ã–≥–µ–π—Ü—ã [15], –æ—Å–µ—Ç–∏–Ω—ã [15] ‚Äì –º–µ—Ç–æ–¥–æ–º –≥–ª–∞–≤–Ω—ã—Ö
–∫–æ–º–ø–æ–Ω–µ–Ω—Ç. –ï–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –≤ —Ç–∞–±–ª–∏—Ü–µ 2 –∏ –Ω–∞ —Ä–∏—Å—É–Ω–∫–µ 2.
–¢–∞–±–ª–∏—Ü–∞ 2.
–ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã –≥–ª–∞–≤–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç.
–ü—Ä–∏–∑–Ω–∞–∫–∏
–î–æ–ª—è –æ–±—â–µ–π –∏–∑–º–µ–Ω—á–∏–≤–æ—Å—Ç–∏
–î–∏–∞—Å—Ç–µ–º–∞
–ß–∏—Å–ª–æ –±—É–≥–æ—Ä–∫–æ–≤ –Ω–∞ M1: ‚àë 4
–ß–∏—Å–ª–æ –±—É–≥–æ—Ä–∫–æ–≤ –Ω–∞ M2: ‚àë 4
dtc
dw
2med II
1-—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ 2-—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ 3-—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞
30 %
26 %
22 %
+0.66
‚àí0.28
+0.19
‚àí0.01
‚àí0.29
‚àí0.66
‚àí0.13
+0.60
‚àí0.47
‚àí0.37
‚àí0.51
+0.11
+0.04
‚àí0.44
‚àí0.51
+0.64
+0.14
‚àí0.20
–ó–Ω–∞—á–µ–Ω–∏—è –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –≥–ª–∞–≤–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –¥–ª—è —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ –ø–æ–¥–≤–µ—Ä–≥–Ω—É—Ç—ã—Ö
–∞–Ω–∞–ª–∏–∑—É –≥—Ä—É–ø–ø –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É—é—Ç –≥–ª–∞–≤–Ω—ã–µ –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –∫–æ–º–ø–ª–µ–∫—Å—ã –ø–æ–ø—É–ª—è—Ü–∏–π
–í–æ—Å—Ç–æ—á–Ω–æ–π
–ï–≤—Ä–æ–ø—ã
–≤–æ–æ–±—â–µ:
—Å–µ–≤–µ—Ä–Ω—ã–π
–≥—Ä–∞—Ü–∏–ª—å–Ω—ã–π,
—é–∂–Ω—ã–π
–≥—Ä–∞—Ü–∏–ª—å–Ω—ã–π
–∏
—Å—Ä–µ–¥–Ω–µ–µ–≤—Ä–æ–ø–µ–π—Å–∫–∏–π. –í –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ —ç—Ç–∏—Ö –∫–æ–º–ø–ª–µ–∫—Å–æ–≤ –≤–∑—è—Ç—ã–µ –¥–ª—è –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ –∞–Ω–∞–ª–∏–∑–∞
–≤—ã–±–æ—Ä–∫–∏
–∑–∞–Ω–∏–º–∞—é—Ç
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ
–ø–æ–∑–∏—Ü–∏–∏.
–†—É—Å—Å–∫–∏–µ
–æ–±—Ä–∞–∑—É—é—Ç
—à–∏—Ä–æ–∫–∏–π,
–Ω–æ
—Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–∞–∑–±—Ä–æ—Å –≤ –ø—Ä–∞–≤–æ–º –ø–æ–ª–µ, –ø—Ä–∏—á–µ–º –æ–¥–∏–Ω –∏–∑ –Ω–∞–∏–±–æ–ª–µ–µ –æ—Ç—á–µ—Ç–ª–∏–≤—ã—Ö –∫–ª–∞—Å—Ç–µ—Ä–æ–≤ —ç—Ç–æ–≥–æ
—Ä–∞–∑–±—Ä–æ—Å–∞ —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç —Ç—Ä–∏ –æ–±—ä–µ–∫—Ç–Ω—ã—Ö –≥—Ä—É–ø–ø—ã: —Ä—É—Å—Å–∫–∏–µ –†—è–∑–∞–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏, –≤–µ—Ä—Ö–Ω–µ–¥–æ–Ω—Å–∫–∏–µ
–∫–∞–∑–∞–∫–∏ –†–æ—Å—Ç–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –∏ –Ω–∏–∂–Ω–µ–¥–æ–Ω—Å–∫–∏–µ –∫–∞–∑–∞–∫–∏ XVIII –≤. (—Ä–∏—Å. 2). –£–∫—Ä–∞–∏–Ω—Ü—ã, –∞–¥—ã–≥–µ–π—Ü—ã
–∏ –æ—Å–µ—Ç–∏–Ω—ã –∑–∞–Ω–∏–º–∞—é—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –º–µ—Å—Ç–∞ –≤ –ª–µ–≤–æ–º –ø–æ–ª–µ –≥—Ä–∞—Ñ–∏–∫–∞.
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≥–ª–∞–≤–Ω—ã–º –≤—ã–≤–æ–¥–æ–º –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω–æ–≥–æ –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
–¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ —è–≤–ª—è–µ—Ç—Å—è –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Ç–æ–º, —á—Ç–æ –≤ –æ—Å–Ω–æ–≤–µ –∏—Ö —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ —Å—Ç–∞—Ç—É—Å–∞ –ª–µ–∂–∞—Ç
—Ñ–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏, –æ–±—â–∏–µ —Å —Ä—É—Å—Å–∫–∏–º –Ω–∞—Å–µ–ª–µ–Ω–∏–µ–º —é–≥–æ-–≤–æ—Å—Ç–æ—á–Ω—ã—Ö –∑–æ–Ω
–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –†–æ—Å—Å–∏–∏. –ú–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –∏ –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏ –±–ª–∏–∂–∞–π—à–µ–π –∫ –Ω–∏–º –≥—Ä—É–ø–ø–æ–π —è–≤–ª—è—é—Ç—Å—è
—Ä—É—Å—Å–∫–∏–µ –†—è–∑–∞–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏.
–í–∞–∂–Ω–µ–π—à–µ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏–∏ –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ –±—ã–ª–æ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–æ –æ–¥–Ω–∏–º
–∏–∑ –æ—Å–Ω–æ–≤–æ–ø–æ–ª–æ–∂–Ω–∏–∫–æ–≤ –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–∞—É–∫–∏ –æ —á–µ–ª–æ–≤–µ–∫–µ –∞–∫–∞–¥–µ–º–∏–∫–æ–º –í.–í. –ë—É–Ω–∞–∫–æ–º [2] –≤
1912‚Äì1915 –≥–≥. –°—Ç–∞—Ç—å—è –í.–í. –ë—É–Ω–∞–∫–∞, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –µ–µ —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ –Ω–µ–±–æ–ª—å—à–æ–π –æ–±—ä–µ–º,
—è–≤–ª—è–µ—Ç—Å—è —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—á–Ω—ã–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ–º. –ê–≤—Ç–æ—Ä –ø—Ä–∏–≤–æ–¥–∏—Ç –¥–∞–Ω–Ω—ã–µ –ø–æ –∏—Å—Ç–æ—Ä–∏–∏ –∑–∞—Å–µ–ª–µ–Ω–∏—è
–î–æ–Ω–∞ –∏ —Ü–µ–Ω–Ω—ã–µ –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏. –¢–∞–∫, –ø–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º –û–±–ª–∞—Å—Ç–Ω–æ–≥–æ
—Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–º–∏—Ç–µ—Ç–∞ –æ–±—â–∞—è —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –¥–æ–Ω—Å–∫–æ–≥–æ –∫–∞–∑–∞—á–µ—Å—Ç–≤–∞ –≤ 1914 –≥. –æ–ø—Ä–µ–¥–µ–ª—è–ª–∞—Å—å
–≤ 1 426 561 —á–µ–ª., —á—Ç–æ —Å–æ—Å—Ç–∞–≤–∏–ª–æ 44,5 % –Ω–∞—Å–µ–ª–µ–Ω–∏—è –≤—Å–µ–π –î–æ–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏, –ø—Ä–∏—á–µ–º –≤ 1910‚Äì
1914 –≥–≥. –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ–µ —É–±—ã–≤–∞–Ω–∏–µ –∫–∞–∑–∞—á—å–µ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è. –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ
–∫–∞–∑–∞—á–µ—Å—Ç–≤–∞ –ø–æ –ø–æ–ª—É –¥–∞–µ—Ç —Å–ª–µ–¥—É—é—â–∏–µ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è: –º—É–∂—á–∏–Ω ‚Äì 51,4 %, –∂–µ–Ω—â–∏–Ω ‚Äì 49,6 % . –í
–≤–æ–∑—Ä–∞—Å—Ç–Ω–æ–º —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–æ–±–ª–∞–¥–∞–µ—Ç –º–æ–ª–æ–¥–µ–∂—å –¥–æ 18 –ª–µ—Ç ‚Äì 50,8 % —é–Ω–æ—à–µ–π
6
–∏ 41,1 % –¥–µ–≤—É—à–µ–∫ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –º–∞–ª–∞ –¥–æ–ª—è –ª–∏—Ü —Å—Ç–∞—Ä—à–µ 60 –ª–µ—Ç ‚Äì 4,5 % .
–°–µ–º–µ–π–Ω—ã–π —Å–æ—Å—Ç–∞–≤ –¥–æ–Ω—Å–∫–æ–≥–æ –∫–∞–∑–∞—á–µ—Å—Ç–≤–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç—Å—è –Ω–µ–≤—ã—Å–æ–∫–∏–º –ø—Ä–æ—Ü–µ–Ω—Ç–æ–º –±–µ–∑–±—Ä–∞—á–Ω–æ–≥–æ
–Ω–∞—Å–µ–ª–µ–Ω–∏—è, –æ—Å–æ–±–µ–Ω–Ω–æ —É –º—É–∂—á–∏–Ω ‚Äì 10,7 %. –ß–∏—Å–ª–æ —Ä–æ–∂–¥–µ–Ω–∏–π –≤ 1913 –≥. —Å–æ—Å—Ç–∞–≤–ª—è–ª–æ 0,2 % –Ω–∞
–∫–∞–∂–¥—É—é –±—Ä–∞—á–Ω—É—é –ø–∞—Ä—É, —Ç.–µ. –æ–¥–∏–Ω —Ä–µ–±–µ–Ω–æ–∫ —Ä–æ–∂–¥–∞–ª—Å—è –≤ —Å–µ–º—å–µ —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑ –∫–∞–∂–¥—ã–µ 5 –ª–µ—Ç.
–î–µ—Ç—Å–∫–∞—è —Å–º–µ—Ä—Ç–Ω–æ—Å—Ç—å –±—ã–ª–∞ –≤–µ–ª–∏–∫–∞ –∏ —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞ –±–æ–ª–µ–µ 10 % [2, —Å. 132-136].
–°–∞–º –í.–í. –ë—É–Ω–∞–∫ —Ä–∞–±–æ—Ç–∞–ª –≤ 5 —Ä–∞–π–æ–Ω–∞—Ö, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –æ—Å–Ω–æ–≤–Ω—ã–º –∏—Å—Ç–æ—Ä–∏–∫–æ—ç—Ç–Ω–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º
–ø—Ä–æ–≤–∏–Ω—Ü–∏—è–º
–î–æ–Ω—Å–∫–æ–π
–æ–±–ª–∞—Å—Ç–∏:
–Ω–∏–∂–Ω–µ–¥–æ–Ω—Å–∫–æ–º,
–¥–æ–Ω–µ—Ü–∫–æ–º,
—Å—Ä–µ–¥–Ω–µ–¥–æ–Ω—Å–∫–æ–º, –≤–µ—Ä—Ö–Ω–µ–¥–æ–Ω—Å–∫–æ–º, —Ö–æ–ø–µ—Ä—Å–∫–æ–º. –í –∫–∞–∂–¥–æ–º —Ä–∞–π–æ–Ω–µ –∏–∑—É—á–µ–Ω–æ –ø–æ 50 —á–µ–ª–æ–≤–µ–∫,
–≤—Å–µ–≥–æ –ø–æ –æ–±–ª–∞—Å—Ç–∏ ‚Äì 250 —á–µ–ª–æ–≤–µ–∫. –ü—Ä–æ–≥—Ä–∞–º–º–∞ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –≤–∫–ª—é—á–∞–ª–∞ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–µ
–∏–∑–º–µ—Ä–∏—Ç–µ–ª—å–Ω—ã–µ –∏ –æ–ø–∏—Å–∞—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ –≥–æ–ª–æ–≤—ã, –ª–∏—Ü–∞ –∏ —Ç–µ–ª–∞: –æ–∫—Ä–∞—Å–∫–∞ –≥–ª–∞–∑, –≤–æ–ª–æ—Å, —Ä–æ—Å—Ç,
–≥–æ–ª–æ–≤–Ω—ã–µ –∏ –ª–∏—Ü–µ–≤—ã–µ —É–∫–∞–∑–∞—Ç–µ–ª–∏.
–ü–æ–ª—É—á–µ–Ω–Ω—ã–µ –í.–í. –ë—É–Ω–∞–∫–æ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ç–∞–∫–æ–≤—ã. –î–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ —Å–ª–µ–¥—É–µ—Ç –æ—Ç–Ω–µ—Å—Ç–∏ –∫
—á–∏—Å–ª—É —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ —Å–≤–µ—Ç–ª—ã—Ö –ø–æ –æ–∫—Ä–∞—Å–∫–µ –≥—Ä—É–ø–ø —Ä—É—Å—Å–∫–æ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏ —Å–±–ª–∏–∑–∏—Ç—å –∏—Ö –≤ —ç—Ç–æ–º
–ø—Ä–∏–∑–Ω–∞–∫–µ –Ω–µ —Å –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ —Å–æ—Å–µ–¥—è–º–∏, –∞ —Å –Ω–∞—Å–µ–ª–µ–Ω–∏–µ–º –±–æ–ª–µ–µ —É–¥–∞–ª–µ–Ω–Ω—ã—Ö —Ä–∞–π–æ–Ω–æ–≤
—Å—Ä–µ–¥–Ω–µ–π –∏ —Å–µ–≤–µ—Ä–Ω–æ–π –†–æ—Å—Å–∏–∏. –ú–∞–ª–æ—Ä–æ—Å—Å—ã –æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –±–æ–ª–µ–µ —Ç–µ–º–Ω–æ–ø–∏–≥–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏. –¢–æ
–∂–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Å–≤—è–∑–µ–π –∫–∞–∑–∞–∫–æ–≤, –∞ –∏–º–µ–Ω–Ω–æ —Å–æ —Å—Ä–µ–¥–Ω–µ–π –†–æ—Å—Å–∏–µ–π,
–æ–ø—Ä–µ–¥–µ–ª—è—é—Ç –∏ –∑–Ω–∞—á–µ–Ω–∏—è –≥–æ–ª–æ–≤–Ω–æ–≥–æ —É–∫–∞–∑–∞—Ç–µ–ª—è [2, —Å. 139‚Äì143]. –î–æ–Ω—Ü—ã ‚Äì –æ–¥–Ω–∞ –∏–∑ —Å–∞–º—ã—Ö
–≤—ã—Å–æ–∫–æ—Ä–æ—Å–ª—ã—Ö –≥—Ä—É–ø–ø –†–æ—Å—Å–∏–∏. –ü–æ —ç—Ç–æ–π –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –æ–Ω–∏ —Å–±–ª–∏–∂–∞—é—Ç—Å—è —Ç–∞–∫–∂–µ —Å –¥—Ä—É–≥–∏–º–∏
–∫–∞–∑–∞–∫–∞–º–∏ ‚Äì –∫—É–±–∞–Ω—Å–∫–∏–º–∏ –∏ —Ç–µ—Ä—Å–∫–∏–º–∏ ‚Äì –∏ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –æ—Ç –Ω–µ–∫–∞–∑–∞—á—å–µ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è —Ç–µ—Ö –∂–µ
–æ–±–ª–∞—Å—Ç–µ–π [2, —Å. 140].
–°–æ–≥–ª–∞—Å–Ω–æ –ë—É–Ω–∞–∫—É, –¥–ª—è –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏: –ø—Ä—è–º—ã–µ
–∏–ª–∏ —Å–ª–µ–≥–∫–∞ –≤–æ–ª–Ω–∏—Å—Ç—ã–µ –≤–æ–ª–æ—Å—ã, –≥—É—Å—Ç–∞—è –±–æ—Ä–æ–¥–∞, –ø—Ä—è–º–æ–π –Ω–æ—Å, —à–∏—Ä–æ–∫–∏–π —Ä–∞–∑—Ä–µ–∑ –≥–ª–∞–∑, –∫—Ä—É–ø–Ω—ã–π
—Ä–æ—Ç, —Ä—É—Å—ã–µ –∏–ª–∏ —Å–≤–µ—Ç–ª–æ-—Ä—É—Å—ã–µ –≤–æ–ª–æ—Å—ã, —Å–µ—Ä—ã–µ, –≥–æ–ª—É–±—ã–µ –∏–ª–∏ —Å–º–µ—à–∞–Ω–Ω—ã–µ (—Å –∑–µ–ª–µ–Ω—ã–º) –≥–ª–∞–∑–∞,
–æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤—ã—Å–æ–∫–∏–π —Ä–æ—Å—Ç –∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —à–∏—Ä–æ–∫–æ–µ –ª–∏—Ü–æ. –ü–æ —ç—Ç–∏–º —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º
–¥–æ–Ω—Ü—ã –≤—Ö–æ–¥—è—Ç –≤ –∫—Ä—É–≥ –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –∏–∑–º–µ–Ω—á–∏–≤–æ—Å—Ç–∏ —É —Ä—É—Å—Å–∫–∏—Ö –∏ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –æ—Ç
—É–∫—Ä–∞–∏–Ω—Ü–µ–≤. –ù–µ–∑–∞–º–µ—Ç–Ω–æ —Ç–∞–∫–∂–µ —Å–∫–æ–ª—å–∫–æ-–Ω–∏–±—É–¥—å –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–ª–µ–¥–æ–≤ –ø—Ä–∏–º–µ—Å–∏ –∏–Ω–æ—Ä–æ–¥–Ω–æ–π
–∫—Ä–æ–≤–∏; –æ–Ω–∏ –ø—Ä–æ—Å–ª–µ–∂–∏–≤–∞—é—Ç—Å—è –ª–∏—à—å –≤ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –ø—É–Ω–∫—Ç–∞—Ö (–≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –Ω–∞ —é–≥–µ –∏ –∑–∞–ø–∞–¥–µ) –∏ –≤
—Å–ª–∞–±–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ [2, —Å. 144‚Äì145].
–í.–í. –ë—É–Ω–∞–∫ –æ—Ç–º–µ—á–∞–µ—Ç, —á—Ç–æ –¥–æ–Ω—Å–∫–∏–µ –∫–∞–∑–∞–∫–∏, —Ç–µ–º –Ω–µ –º–µ–Ω–µ–µ, –∏–º–µ—é—Ç —Ä—è–¥ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π,
–æ—Ç–ª–∏—á–∞—é—â–∏—Ö –∏—Ö –æ—Ç –¥—Ä—É–≥–∏—Ö –≥—Ä—É–ø–ø —Ä—É—Å—Å–∫–æ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è (–∫–æ–º–±–∏–Ω–∞—Ü–∏—è —Å–≤–µ—Ç–ª–æ–π –æ–∫—Ä–∞—Å–∫–∏,
–≤—ã—Å–æ–∫–æ—Ä–æ—Å–ª–æ—Å—Ç–∏, —à–∏—Ä–æ–∫–æ–ª–∏—Ü–µ—Å—Ç–∏ –∏ –º–µ–∑–æ—Ü–µ—Ñ–∞–ª–∏–∏), —á—Ç–æ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –Ω–µ –∏—Ö –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—É—é
–ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç—å, –∞ –æ–±—â—É—é —É –Ω–∏—Ö —Å –¥—Ä—É–≥–∏–º–∏ –∫–∞–∑–∞—á—å–∏–º–∏ –≥—Ä—É–ø–ø–∞–º–∏. –í—Å–ª–µ–¥—Å—Ç–≤–∏–µ —ç—Ç–æ–≥–æ, –≤
–ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã—Ö –≤—ã—à–µ –æ—Ç–ª–∏—á–∏—è—Ö —Å–ª–µ–¥—É–µ—Ç –≤–∏–¥–µ—Ç—å –Ω–µ —Ç–æ–ª—å–∫–æ —Ç–∏–ø –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤, –Ω–æ –∏ —Ç–∏–ø
–∫–∞–∑–∞—á–µ—Å—Ç–≤–∞ –≤–æ–æ–±—â–µ [2, —Å. 145]. –í—ã—è–≤–ª–µ–Ω–Ω—É—é –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å —É—á–µ–Ω—ã–π –æ–±—ä—è—Å–Ω—è–µ—Ç —Ç–µ–º, —á—Ç–æ
–∫–∞–∑–∞—á–µ—Å—Ç–≤–æ —è–≤–ª—è–µ—Ç—Å—è –Ω–∞—Å–µ–ª–µ–Ω–∏–µ–º –∫–æ–ª–æ–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —Ç–∏–ø–∞, —Å–ª–æ–∂–∏–≤—à–∏–º—Å—è —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ
7
–Ω–µ–¥–∞–≤–Ω–æ –∏ –¥–æ –∏–∑–≤–µ—Å—Ç–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ –æ–±—Ä–∞–∑–æ–≤–∞–≤—à–∏–º—Å—è, –ø—Ä–µ—Ç–µ—Ä–ø–µ–≤—à–∏–º –æ—á–µ–≤–∏–¥–Ω—ã–µ
–ø—Ä–æ—Ü–µ—Å—Å—ã —Å–º–µ—à–µ–Ω–∏—è –º–µ–∂–¥—É —Ä—É—Å—Å–∫–∏–º–∏ ‚Äì –≤—ã—Ö–æ–¥—Ü–∞–º–∏ –∏–∑ —Ä–∞–∑–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π –∏ —Ä–∞–π–æ–Ω–æ–≤ –†–æ—Å—Å–∏–∏
[2, —Å. 146]. –í.–í. –ë—É–Ω–∞–∫ —Å–∫—Ä—É–ø—É–ª–µ–∑–Ω–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω—ã–µ –≤–∞—Ä–∏–∞—Ü–∏–∏ –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –≤
–î–æ–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –∏ –¥–µ–ª–∞–µ—Ç –Ω–∞ –æ—Å–Ω–æ–≤–µ –∏—Ö –∞–Ω–∞–ª–∏–∑–∞ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è, –Ω–∞—Å–µ–ª–µ–Ω–∏–µ –∫–∞–∫–æ–π –∑–æ–Ω—ã
–í–µ–ª–∏–∫–æ—Ä–æ—Å—Å–∏–∏ —Å–æ—Å—Ç–∞–≤–∏–ª–æ –æ—Å–Ω–æ–≤—É —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ —Ç–∏–ø–∞ —Ç–æ–π –∏–ª–∏ –∏–Ω–æ–π –≥—Ä—É–ø–ø—ã –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤
[2, —Å. 147‚Äì148].
–ò—Ç–∞–∫, –ø–æ —Å–≤–æ–∏–º –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º –¥–æ–Ω—Å–∫–∏–µ –∫–∞–∑–∞–∫–∏ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è
–í.–í. –ë—É–Ω–∞–∫–æ–º –∫–∞–∫: –∞) —á–∞—Å—Ç—å —Ä—É—Å—Å–∫–æ–≥–æ –Ω–∞—Ä–æ–¥–∞; –±) –≥—Ä—É–ø–ø–∞ —Å –æ—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã–º–∏ –¥–ª—è –∫–∞–∑–∞—á–µ—Å—Ç–≤–∞
–≤–æ–æ–±—â–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏; –≤) –Ω–∞—Å–µ–ª–µ–Ω–∏–µ, –∏–º–µ—é—â–µ–µ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω—ã–µ –ª–æ–∫–∞–ª—å–Ω—ã–µ —Ä–∞–∑–ª–∏—á–∏—è.
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –ø–æ–∑–≤–æ–ª—è—é—Ç —Å–¥–µ–ª–∞—Ç—å —Å–∞–º—ã–π –≤–∞–∂–Ω—ã–π –≤—ã–≤–æ–¥:
–¥–æ–Ω—Å–∫–∏–µ –∫–∞–∑–∞–∫–∏ –ø–ª–æ—Ç—å—é –∏ –∫—Ä–æ–≤—å—é —è–≤–ª—è—é—Ç—Å—è —á–∞—Å—Ç—å—é —Ä—É—Å—Å–∫–æ–≥–æ –Ω–∞—Ä–æ–¥–∞. –í –æ—Å–Ω–æ–≤–µ –∏—Ö
—Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ —Å—Ç–∞—Ç—É—Å–∞ –ª–µ–∂–∞—Ç –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏, –æ–±—â–∏–µ —Å –Ω–∞—Å–µ–ª–µ–Ω–∏–µ–º —é–≥–æ–≤–æ—Å—Ç–æ—á–Ω—ã—Ö –∑–æ–Ω –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –†–æ—Å—Å–∏–∏, —É–∫–∞–∑—ã–≤–∞—è —Ç–µ–º —Å–∞–º—ã–º –Ω–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏—Ö
—Å–≤—è–∑–µ–π. –ê–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –∏—Å—Ç–æ—Ä–∏—è –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –ø—Ä–æ—Ü–µ—Å—Å—ã —Å–º–µ—à–µ–Ω–∏—è
–º–µ–∂–¥—É —Ä–∞–∑–Ω—ã–º–∏ –∏—Å—Ö–æ–¥–Ω—ã–º–∏ –≥—Ä—É–ø–ø–∞–º–∏ —Ä—É—Å—Å–∫–∏—Ö, –≤–æ–∑–º–æ–∂–Ω–æ, –∞–¥–∞–ø—Ç–∞—Ü–∏—é –∫ –Ω–æ–≤—ã–º –ø—Ä–∏—Ä–æ–¥–Ω—ã–º
–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º —É—Å–ª–æ–≤–∏—è–º, –∞ —Ç–∞–∫–∂–µ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –≤–∫–ª—é—á–µ–Ω–∏–µ —é–∂–Ω—ã—Ö –∏ –≤–æ—Å—Ç–æ—á–Ω—ã—Ö
—ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ –≤–æ–∑—Ä–∞—Å—Ç–∞—é—â–µ–π –∫ —é–≥—É –ø—Ä–æ–ø–æ—Ä—Ü–∏–∏.
–ù–∞—à–µ –≤–Ω–∏–º–∞–Ω–∏–µ –¥–∞–≤–Ω–æ –ø—Ä–∏–≤–ª–µ–∫ –æ–¥–∏–Ω –∏–∑ –∞—Å–ø–µ–∫—Ç–æ–≤ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–æ—Å—Ç–∞–≤–ª—è—é—â–µ–π
–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–π –ú.–ê. –®–æ–ª–æ—Ö–æ–≤–∞, –∞ –∏–º–µ–Ω–Ω–æ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –ø–æ—Ä—Ç—Ä–µ—Ç. –û—Ç —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ
–æ–Ω –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è —Ç–æ—á–Ω–æ—Å—Ç—å—é –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ –æ–±–ª–∏–∫–∞ –æ–∫—Ä—É–∂–∞–≤—à–µ–≥–æ –ø–∏—Å–∞—Ç–µ–ª—è
–Ω–∞—Å–µ–ª–µ–Ω–∏—è ‚Äì –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤. –ü—Ä–∏–≤–æ–¥–∏–º—ã–µ –≤ —Ç–µ–∫—Å—Ç–∞—Ö –ø–æ—Ä—Ç—Ä–µ—Ç—ã –∫—Ä–∞—Ç–∫–∏ –∏ –≤—ã—Ö–≤–∞—Ç—ã–≤–∞—é—Ç
—Å–∞–º–æ–µ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤ –æ–±–ª–∏–∫–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞. –ì–∏–ø–æ—Ç–µ–∑–æ–π –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –≤
—ç—Ç–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ —è–≤–ª—è–µ—Ç—Å—è –¥–æ–ø—É—â–µ–Ω–∏–µ, —á—Ç–æ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –ø–æ—Ä—Ç—Ä–µ—Ç –≤ —Ä–∞–±–æ—Ç–∞—Ö
–ú.–ê. –®–æ–ª–æ—Ö–æ–≤–∞ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω —Ç–∞–∫ –∂–µ —Ç–æ—á–Ω–æ, –∫–∞–∫ –∏ –≤—Å–µ –¥—Ä—É–≥–∏–µ —Å—Ç–æ—Ä–æ–Ω—ã –º–∏—Ä–∞ –¥–æ–Ω—Å–∫–∏—Ö
–∫–∞–∑–∞–∫–æ–≤, –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –∏—Ö –Ω–∞—É—á–Ω—ã–º –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º.
–†–∞–±–æ—Ç–∞ –í.–í. –ë—É–Ω–∞–∫–∞ –ø–æ –¥–æ–Ω—Å–∫–∏–º –∫–∞–∑–∞–∫–∞–º, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω–∞—è –≤ 1922 –≥. –≤ ¬´–†—É—Å—Å–∫–æ–º
–∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –∂—É—Ä–Ω–∞–ª–µ¬ª, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –±–æ–ª—å—à—É—é —Ü–µ–Ω–Ω–æ—Å—Ç—å, –ø–æ—Å–∫–æ–ª—å–∫—É –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–ª–∞
—Ñ–∏–∑–∏—á–µ—Å–∫–∏–π —Å—Ç–∞—Ç—É—Å –∫–∞–∑–∞–∫–æ–≤ –Ω–∞—á–∞–ª–∞ –•–• –≤–µ–∫–∞, –¥–æ —Ä–µ–≤–æ–ª—é—Ü–∏–∏ –∏ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –≤–æ–π–Ω—ã,
–ø–æ–≤–ª–µ–∫—à–∏—Ö –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–µ –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –û–±–ª–∞—Å—Ç–∏ –≤–æ–π—Å–∫–∞ –î–æ–Ω—Å–∫–æ–≥–æ.
–§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–Ω—ã–µ –í.–í. –ë—É–Ω–∞–∫–æ–º –∫–∞–∑–∞–∫–∏ –∏ —è–≤–ª—è—é—Ç—Å—è –ø–æ –≤—Ä–µ–º–µ–Ω–∏ –¥–µ–π—Å—Ç–≤—É—é—â–∏–º–∏
–ª–∏—Ü–∞–º–∏ —Ä–æ–º–∞–Ω–∞ ¬´–¢–∏—Ö–∏–π –î–æ–Ω¬ª, —á—Ç–æ –¥–µ–ª–∞–µ—Ç —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã—Ö –∏ –Ω–∞—É—á–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
–≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–º. –°—Ä–∞–≤–Ω–µ–Ω–∏–µ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å
–º–∞—Ç–µ—Ä–∏–∞–ª–∞–º–∏ –í.–í. –ë—É–Ω–∞–∫–∞ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –ø–æ –ø—Ä–∏–∑–Ω–∞–∫–∞–º –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏–∏, –∏–∑
–∫–æ—Ç–æ—Ä—ã—Ö –≤—ã–±—Ä–∞–Ω—ã —á–µ—Ç—ã—Ä–µ, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ —Å –Ω–∞—É—á–Ω–æ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è
–æ—Ç—Å–ª–µ–∂–µ–Ω—ã –≤ —Ç–µ–∫—Å—Ç–µ —Ä–æ–º–∞–Ω–∞: —Ü–≤–µ—Ç –≥–ª–∞–∑, —Ü–≤–µ—Ç –≤–æ–ª–æ—Å, —Ü–≤–µ—Ç –±–æ—Ä–æ–¥—ã –∏ —É—Å–æ–≤, –∞ —Ç–∞–∫–∂–µ —Ñ–æ—Ä–º–∞
8
–Ω–æ—Å–∞. –≠—Ç–æ, –ø–æ —Å—É—Ç–∏, –≤–∞–∂–Ω–µ–π—à–∏–µ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –ø—Ä–∏–∑–Ω–∞–∫–∏, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ —É—á–µ–Ω—ã–º–∏ –≤
–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è—Ö.
–í—Å–µ–≥–æ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞—Ö —Ä–æ–º–∞–Ω–∞ –Ω–∞–º–∏ –±—ã–ª–æ –Ω–∞–π–¥–µ–Ω–æ 133 –ø–µ—Ä—Å–æ–Ω–∞–∂–∞, –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö
–∞–≤—Ç–æ—Ä–æ–º –∫–∞–∫ –∫–∞–∑–∞–∫–∏. –í—ã–±–æ—Ä–∫—É —Ç–∞–∫–æ–≥–æ –æ–±—ä–µ–º–∞ –≤ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –Ω–∞—É–∫–µ —Å—á–∏—Ç–∞—é—Ç
—Ä–µ–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ç–∏–≤–Ω–æ–π. –ï–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å—é, —Ç–µ–º –Ω–µ –º–µ–Ω–µ–µ, —è–≤–ª—è–µ—Ç—Å—è —Ç–æ, —á—Ç–æ –Ω–µ –≤—Å–µ –∏–∑ 133
–ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π
–æ–ø–∏—Å–∞–Ω—ã
–ú.–ê. –®–æ–ª–æ—Ö–æ–≤—ã–º
–ø–æ
–ø–æ–ª–Ω–æ–π
–≤—ã–±—Ä–∞–Ω–Ω–æ–π
–ø—Ä–æ–≥—Ä–∞–º–º–µ.
–î–ª—è
–±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∏–∑ –Ω–∏—Ö, –∞ —ç—Ç–æ –≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–µ –∏–ª–∏ —ç–ø–∏–∑–æ–¥–∏—á–µ—Å–∫–∏–µ –¥–µ–π—Å—Ç–≤—É—é—â–∏–µ –ª–∏—Ü–∞,
–≤—ã—Ö–≤–∞—á–µ–Ω–∞ –æ–¥–Ω–∞ –∏ —Å–∞–º–∞—è —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —á–µ—Ä—Ç–∞ –≤ –∏—Ö –≤–Ω–µ—à–Ω–µ–º –æ–±–ª–∏–∫–µ: –≥–æ–ª—É–±—ã–µ –≥–ª–∞–∑–∞,
–∫—É—Ä–Ω–æ—Å—ã–π –Ω–æ—Å, —Ä—ã–∂–∞—è –±–æ—Ä–æ–¥–∞, –ø—à–µ–Ω–∏—á–Ω—ã–µ —É—Å—ã –∏ —Ç.–¥. –ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –Ω–∞–±–ª—é–¥–µ–Ω–∏–π –ø–æ
–æ—Ç–¥–µ–ª—å–Ω—ã–º –æ–±–æ–∑–Ω–∞—á–µ–Ω–Ω—ã–º –ø—Ä–∏–∑–Ω–∞–∫–∞–º, —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –Ω–∏–∂–µ, –æ–Ω–∞ –∏ –ø—Ä–∏–≤–æ–¥–∏—Ç—Å—è –≤ –æ—Å–Ω–æ–≤–Ω–æ–π
—Ç–∞–±–ª–∏—Ü–µ –¥–∞–Ω–Ω—ã—Ö. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ —Ä–æ–º–∞–Ω—É –≤–ø–æ–ª–Ω–µ —Å–æ–ø–æ—Å—Ç–∞–≤–∏–º–∞ —Å —Ç–∞–∫–æ–≤–æ–π —É
–í.–í. –ë—É–Ω–∞–∫–∞.
–¶–≤–µ—Ç–Ω–æ—Å—Ç—å –≤ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ –≤–µ—Å—å–º–∞ –ø–æ–¥—Ä–æ–±–Ω—ã–º —à–∫–∞–ª–∞–º –§–∏—à–µ—Ä–∞.
–î–ª—è –Ω–∞–∏–±–æ–ª–µ–µ –æ–±—â–∏—Ö –≤—ã–≤–æ–¥–æ–≤ —ç—Ç–∏ —à–∫–∞–ª—ã –±—ã–ª–∏ –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω—ã –í.–í. –ë—É–Ω–∞–∫–æ–º, –∫–ª–∞—Å—Å–∏–∫–æ–º
–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏–∏. –¢–∞–∫, –∏–∑ 30 –æ—Ç—Ç–µ–Ω–∫–æ–≤ —Ü–≤–µ—Ç–∞ –≤–æ–ª–æ—Å –ø–æ –§–∏—à–µ—Ä—É –Ω–∞–º–∏
—Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω—ã —Ç—Ä–∏ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–Ω—ã–µ –ë—É–Ω–∞–∫–æ–º –≥—Ä—É–ø–ø—ã: —Ç–µ–º–Ω—ã–µ, –ø–µ—Ä–µ—Ö–æ–¥–Ω—ã–µ –∏ —Å–≤–µ—Ç–ª—ã–µ.
–î–≤–µ–Ω–∞–¥—Ü–∞—Ç—å –≥—Ä–∞–¥–∞—Ü–∏–π —Ü–≤–µ—Ç–∞ –≥–ª–∞–∑ —Ç–∞–∫ –∂–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –≤ —Ç—Ä–µ—Ö –≤–∞—Ä–∏–∞–Ω—Ç–∞—Ö: —Ç–µ–º–Ω—ã–µ
(—á–µ—Ä–Ω—ã–µ –∏ –∫–∞—Ä–∏–µ), –ø–µ—Ä–µ—Ö–æ–¥–Ω—ã–µ (–±—É—Ä–æ-–∂–µ–ª—Ç–æ-–∑–µ–ª–µ–Ω—ã–µ, –∑–µ–ª–µ–Ω—ã–µ, —Å–µ—Ä–æ-–∑–µ–ª–µ–Ω—ã–µ, —Å–µ—Ä—ã–µ –∏–ª–∏
–≥–æ–ª—É–±—ã–µ —Å –±—É—Ä–æ-–∂–µ–ª—Ç—ã–º –≤–µ–Ω—á–∏–∫–æ–º), —Å–≤–µ—Ç–ª—ã–µ (—Å–µ—Ä—ã–µ, –≥–æ–ª—É–±—ã–µ, —Å–∏–Ω–∏–µ). –§–æ—Ä–º–∞ –Ω–æ—Å–∞ (—Å–ø–∏–Ω–∫–∞
–Ω–æ—Å–∞) –±—ã–≤–∞–µ—Ç –ø—Ä—è–º–∞—è, –≤–æ–≥–Ω—É—Ç–∞—è (–∫—É—Ä–Ω–æ—Å—ã–π), –≤—ã–ø—É–∫–ª–∞—è (–≥–æ—Ä–±–æ–Ω–æ—Å—ã–π) –∏ –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω–∞—è.
–ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ,
–ú.–ê. –®–æ–ª–æ—Ö–æ–≤
–Ω–µ
–æ—Ç–º–µ—á–∞–µ—Ç
–≤
–ø–æ—Ä—Ç—Ä–µ—Ç–∞—Ö
—Å–≤–æ–∏—Ö
–≥–µ—Ä–æ–µ–≤
–Ω–∞–∏–±–æ–ª–µ–µ
—Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–µ –ø—Ä—è–º—ã–µ —Å–ø–∏–Ω–∫–∏ –Ω–æ—Å–∞, –Ω–æ –≤—Å–µ–≥–¥–∞ —É–ø–æ–º–∏–Ω–∞–µ—Ç –∫—É—Ä–Ω–æ—Å—ã—Ö –∏ –≥–æ—Ä–±–æ–Ω–æ—Å—ã—Ö. –í—Å–µ
—É–ø–æ–º—è–Ω—É—Ç—ã–µ –ø–æ—Å—ã–ª–∫–∏ –∏ –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –ø–æ–¥—Ö–æ–¥ –∫ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é –¥–∞–Ω–Ω—ã—Ö –ø–æ
–¥–æ–Ω—Å–∫–∏–º –∫–∞–∑–∞–∫–∞–º –∫–ª–∞—Å—Å–∏–∫–∞ –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–∞—É–∫–∏ –∏ –∫–ª–∞—Å—Å–∏–∫–∞ –º–∏—Ä–æ–≤–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã.
–¢–∞–±–ª–∏—Ü–∞ 3.
–°—Ä–∞–≤–Ω–µ–Ω–∏–µ —á–∞—Å—Ç–æ—Ç (–≤ –ø—Ä–æ—Ü–µ–Ω—Ç–∞—Ö) –≤–∞–∂–Ω–µ–π—à–∏—Ö –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –¥–æ–Ω—Å–∫–∏—Ö
–∫–∞–∑–∞–∫–æ–≤ –ø–æ –¥–∞–Ω–Ω—ã–º –í.–í. –ë—É–Ω–∞–∫–∞ –∏ –≤ —Ä–æ–º–∞–Ω–µ –ú.–ê. –®–æ–ª–æ—Ö–æ–≤–∞ ¬´–¢–∏—Ö–∏–π –î–æ–Ω¬ª
–¶–≤–µ—Ç –≥–ª–∞–∑
–ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –¢–µ–º–Ω—ã–µ –ü–µ—Ä–µ—Ö–æ–¥–Ω—ã–µ –°–≤–µ—Ç–ª—ã–µ
–ü–æ –®–æ–ª–æ—Ö–æ–≤—É 64 34.4 21.9 43.7
–ü–æ –ë—É–Ω–∞–∫—É 250 12.8 36.8 50.4
–¶–≤–µ—Ç –≤–æ–ª–æ—Å –ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –¢–µ–º–Ω—ã–µ –ü–µ—Ä–µ—Ö–æ–¥–Ω—ã–µ –°–≤–µ—Ç–ª—ã–µ
–ü–æ –®–æ–ª–æ—Ö–æ–≤—É 53 20.8 41.5 37.7
–ü–æ –ë—É–Ω–∞–∫—É 250 24.4 38.8 36.8
9
–¶–≤–µ—Ç –±–æ—Ä–æ–¥—ã, –ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –¢–µ–º–Ω—ã–µ –ü–µ—Ä–µ—Ö–æ–¥–Ω—ã–µ –°–≤–µ—Ç–ª—ã–µ
          —É—Å–æ–≤ 
–ü–æ –®–æ–ª–æ—Ö–æ–≤—É 50 22.0 36.0 42.0
–ü–æ –ë—É–Ω–∞–∫—É 250 24.4 38.8 36.8
–§–æ—Ä–º–∞ –Ω–æ—Å–∞ –ß–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å –í–æ–≥–Ω—É—Ç–∞—è –í—ã–ø—É–∫–ª–∞—è –ü—Ä—è–º–∞—è
–ü–æ –®–æ–ª–æ—Ö–æ–≤—É 133 3.8 3.0 --–ü–æ –ë—É–Ω–∞–∫—É 250 14.0 6.0 79.0
–£–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ –æ–±–µ–∏—Ö –≥—Ä—É–ø–ø –¥–∞–Ω–Ω—ã—Ö –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤.
–ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º –∑–∞–º–µ—Ç–Ω—ã–º —Ä–∞—Å—Ö–æ–∂–¥–µ–Ω–∏–µ–º —è–≤–ª—è–µ—Ç—Å—è –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–∏–π –ø—Ä–æ—Ü–µ–Ω—Ç —Ç–µ–º–Ω—ã—Ö –≥–ª–∞–∑ (–∑–∞
—Å—á–µ—Ç –ø–µ—Ä–µ—Ö–æ–¥–Ω—ã—Ö) —É –∫–∞–∑–∞–∫–æ–≤ –∏–∑ —Ä–æ–º–∞–Ω–∞ ¬´–¢–∏—Ö–∏–π –î–æ–Ω¬ª. –ß–µ—Ä–Ω–æ–≥–ª–∞–∑—ã–º–∏ —è–≤–ª—è—é—Ç—Å—è –≥–ª–∞–≤–Ω—ã–µ
–≥–µ—Ä–æ–∏ —Ä–æ–º–∞–Ω–∞. –í–æ–∑–º–æ–∂–Ω–æ, –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –≤—ã—Ä–∞–∑–∏–ª–∏—Å—å –ª–∏—á–Ω—ã–µ —ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è
–ú.–ê. –®–æ–ª–æ—Ö–æ–≤–∞. –î—Ä—É–≥–∏–º –∏ –Ω–µ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∞—â–∏–º –ø–µ—Ä–≤–æ–º—É, –Ω–∞ –Ω–∞—à –≤–∑–≥–ª—è–¥, –±—É–¥–µ—Ç
–ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ –æ –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–º –≤—ã–¥–µ–ª–µ–Ω–∏–∏ –ø–∏—Å–∞—Ç–µ–ª–µ–º –æ—Å–Ω–æ–≤–Ω—ã—Ö –≥–µ—Ä–æ–µ–≤ ‚Äì —á–ª–µ–Ω–æ–≤ —Å–µ–º—å–∏
–ú–µ–ª–µ—Ö–æ–≤—ã—Ö –∏ –ê–∫—Å–∏–Ω—å–∏ ‚Äì –∏–∑ –æ–∫—Ä—É–∂–∞—é—â–µ–π –∏—Ö —Å—Ä–µ–¥—ã –æ–¥–Ω–∏–º —à—Ç—Ä–∏—Ö–æ–º, –æ–¥–Ω–∏–º –º–∞–∑–∫–æ–º.
–û—á–µ–≤–∏–¥–Ω–æ, —ç—Ç–æ —Ç–∞ —Ç–æ–Ω–∫–∞—è –≥—Ä–∞–Ω—å, —Ç–æ—Ç –∏–∑—è—â–Ω—ã–π –±–∞–ª–∞–Ω—Å —Ç–∏–ø–∏—á–Ω–æ—Å—Ç–∏-–Ω–µ–æ–±—ã—á–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–π
–Ω–∞—Ö–æ–¥—è—Ç –≤–µ–ª–∏–∫–∏–µ —Ö—É–¥–æ–∂–Ω–∏–∫–∏.
–ü—Ä–æ–≤–µ–¥–µ–Ω–Ω–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø–æ—Ä—Ç—Ä–µ—Ç–∞ –æ—Å–≤–µ—Ç–∏–ª–æ –µ—â–µ –æ–¥–Ω—É —Å—Ç–æ—Ä–æ–Ω—É
—ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—á–Ω–æ—Å—Ç–∏ —Ä–æ–º–∞–Ω–∞ –ú.–ê. –®–æ–ª–æ—Ö–æ–≤–∞ ¬´–¢–∏—Ö–∏–π –î–æ–Ω¬ª. –£–¥–∏–≤–∏—Ç–µ–ª—å–Ω–∞—è —Ç–æ—á–Ω–æ—Å—Ç—å,
—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –≤–∏–¥–µ—Ç—å –ø—Ä–∞–≤–¥—É –∂–∏–∑–Ω–∏ –≤–æ –≤—Å–µ—Ö –µ–µ –∏–ø–æ—Å—Ç–∞—Å—è—Ö –∏ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –µ–µ –∫–∏—Å—Ç—å—é
—Ö—É–¥–æ–∂–Ω–∏–∫–∞ —Å–æ–∑–¥–∞—é—Ç –æ—â—É—â–µ–Ω–∏–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏—è –∞–≤—Ç–æ—Ä–∞ –≤–æ –≤—Å–µ—Ö —Å–æ–±—ã—Ç–∏—è—Ö –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –∏
–ø–æ–∑–≤–æ–ª—è—é—Ç —á–∏—Ç–∞—Ç–µ–ª—é –ø–æ–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω—É—é, –∂–∏–≤—É—é —Å—Ä–µ–¥—É –º–∏—Ä–∞ –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤.
–°—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–π –∞–Ω–∞–ª–∏–∑ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø–æ—Ä—Ç—Ä–µ—Ç–∞ –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ –≤ —Ä–æ–º–∞–Ω–µ—ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–∏ –ú.–ê. –®–æ–ª–æ—Ö–æ–≤–∞ ¬´–¢–∏—Ö–∏–π –î–æ–Ω¬ª –ø–æ–∫–∞–∑–∞–ª —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ –ø–æ—Ä—Ç—Ä–µ—Ç–∞ –Ω–∞—É—á–Ω—ã–º
–¥–∞–Ω–Ω—ã–º –∏ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –≤ —Ä–æ–º–∞–Ω–µ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ–π –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Å—Ä–µ–¥—ã.
–°–ø–∏—Å–æ–∫ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã:
1.
–ë—É–∂–∏–ª–æ–≤–∞ –ê.–ü. –ì–µ–æ–≥—Ä–∞—Ñ–∏—è —Ä—É—Å—Å–∫–∏—Ö —Ñ–∞–º–∏–ª–∏–π // –í–æ—Å—Ç–æ—á–Ω—ã–µ —Å–ª–∞–≤—è–Ω–µ. –ú.: –ù–∞—É—á–Ω—ã–π –º–∏—Ä,
1999. –°. 135‚Äì151.
2.
–ë—É–Ω–∞–∫ –í.–í. –ê–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Ç–∏–ø –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ // –†—É—Å—Å–∫–∏–π –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π
–∂—É—Ä–Ω–∞–ª, –ú.: 1922. –¢. 12. –í—ã–ø. 1‚Äì2. –°. 130-154.
3.
–ë—É–Ω–∞–∫ –í.–í. –û–±–ª–∞—Å—Ç–Ω—ã–µ —Ç–∏–ø—ã // –ü—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ –∏ —ç—Ç–Ω–∏—á–µ—Å–∫–∞—è –∏—Å—Ç–æ—Ä–∏—è —Ä—É—Å—Å–∫–æ–≥–æ
–Ω–∞—Ä–æ–¥–∞. –¢—Ä—É–¥—ã –ò–Ω-—Ç–∞ —ç—Ç–Ω–æ–≥—Ä–∞—Ñ–∏–∏. –ù–æ–≤–∞—è —Å–µ—Ä–∏—è. 1965. –¢. 88. –°. 152‚Äì162.
4.
–ë—É–Ω–∞–∫ –í.–í. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–æ–ø—Ä–æ—Å—ã —ç—Ç–Ω–∏—á–µ—Å–∫–æ–π –∏—Å—Ç–æ—Ä–∏–∏ // –ü—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ –∏ —ç—Ç–Ω–∏—á–µ—Å–∫–∞—è
–∏—Å—Ç–æ—Ä–∏—è —Ä—É—Å—Å–∫–æ–≥–æ –Ω–∞—Ä–æ–¥–∞. –¢—Ä –¢—Ä—É–¥—ã –ò–Ω-—Ç–∞ —ç—Ç–Ω–æ–≥—Ä–∞—Ñ–∏–∏. –ù–æ–≤–∞—è —Å–µ—Ä–∏—è. 1965. –¢. 88.
–°. 256‚Äì270.
1
5.
–í–∞—â–∞–µ–≤–∞ (–ö–∞—à–∏–±–∞–¥–∑–µ) –í.–§. –û–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞ —Ä—É—Å—Å–∫–∏—Ö –∑–∞–ø–∞–¥–Ω—ã—Ö –∏
—Å–µ–≤–µ—Ä–æ-–∑–∞–ø–∞–¥–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π –†–°–§–°–† // –í–æ–ø—Ä–æ—Å—ã –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏–∏. –í—ã–ø. 56. –ú.: –ò–∑–¥-–≤–æ
–ú–æ—Å–∫–æ–≤. —É–Ω-—Ç–∞, 1977. –°. 102‚Äì111.
6.
–í–∞—â–∞–µ–≤–∞ (–ö–∞—à–∏–±–∞–¥–∑–µ) –í.–§. –û–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞ —Ä—É—Å—Å–∫–∏—Ö —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã—Ö,
—é–∂–Ω—ã—Ö –∏ —Å–µ–≤–µ—Ä–Ω—ã—Ö –æ–±–ª–∞—Å—Ç–µ–π –ï–≤—Ä–æ–ø–µ–π—Å–∫–æ–π —á–∞—Å—Ç–∏ –†–°–§–°–† // –í–æ–ø—Ä–æ—Å—ã –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏–∏.
–í—ã–ø. 57. –ú.: –ò–∑–¥-–≤–æ –ú–æ—Å–∫–æ–≤. —É–Ω-—Ç–∞, 1978. –°. 133‚Äì142.
7.
–í–∞—â–∞–µ–≤–∞ (–ö–∞—à–∏–±–∞–¥–∑–µ) –í.–§. –û–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞ —Ä—É—Å—Å–∫–æ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è
–ï–≤—Ä–æ–ø–µ–π—Å–∫–æ–π —á–∞—Å—Ç–∏ –†–°–§–°–†: –ê–≤—Ç–æ—Ä–µ—Ñ. –¥–∏—Å—Å. –∫–∞–Ω–¥. –±–∏–æ–ª. –Ω–∞—É–∫. –ú., 1978. 20 —Å.
8. –ï—Ä–º–æ–ª–∞–µ–≤ –ì.–°. –ú–∏—Ö–∞–∏–ª –®–æ–ª–æ—Ö–æ–≤ –∏ –µ–≥–æ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ. –°–ü–±.: –†–µ—á—å, 2000. 324 —Å.
9. –ó—É–±–æ–≤ –ê.–ê. –û–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—è: –º–µ—Ç–æ–¥–∏–∫–∞ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π. –ú.: –ù–∞—É–∫–∞,
1968. 200 —Å.
10. –ó—É–±–æ–≤ –ê.–ê. –≠—Ç–Ω–∏—á–µ—Å–∫–∞—è –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—è. –ú.: –ù–∞—É–∫–∞, 1973. 203 —Å.
11. –ó—É–±–æ–≤ –ê.–ê. –û–¥–æ–Ω—Ç–æ–≥–ª–∏—Ñ–∏–∫–∞ // –†–∞—Å–æ–≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–æ—Ü–µ—Å—Å—ã –≤ —ç—Ç–Ω–∏—á–µ—Å–∫–æ–π –∏—Å—Ç–æ—Ä–∏–∏. –ú.:
–ù–∞—É–∫–∞, 1974. –°. 11‚Äì42.
12.
–ó—É–±–æ–≤ –ê.–ê., –•–∞–ª–¥–µ–µ–≤–∞ –ù.–ò. –û–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—è –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏–∏. –ú.: –ù–∞—É–∫–∞,
1989. 232 —Å.
13. –ó—É–±–æ–≤ –ê.–ê., –•–∞–ª–¥–µ–µ–≤–∞ –ù.–ò. –û–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—è –≤ –∞–Ω—Ç—Ä–æ–ø–æ—Ñ–µ–Ω–µ—Ç–∏–∫–µ. –ú.: –ù–∞—É–∫–∞, 1993. 223 c.
14. –ö–∞—à–∏–±–∞–¥–∑–µ –í.–§. –û–± –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –ø–æ—Ä—Ç—Ä–µ—Ç–µ –≤ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è—Ö –ú.–ê. –®–æ–ª–æ—Ö–æ–≤–∞ //
–í–µ—à–µ–Ω—Å–∫–∏–π –≤–µ—Å—Ç–Ω–∏–∫. –†–æ—Å—Ç–æ–≤-–Ω/–î: –†–æ—Å—Ç–∏–∑–¥–∞—Ç, 2005. –°. 82‚Äì89.
15.
–ö–∞—à–∏–±–∞–¥–∑–µ –í.–§. –ö–∞–≤–∫–∞–∑ –≤ –∞–Ω—Ç—Ä–æ–ø–æ–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ –ï–≤—Ä–∞–∑–∏–∏. –†–æ—Å—Ç–æ–≤ –Ω/–î.:
–ò–∑–¥-–≤–æ –Æ–ù–¶ –†–ê–ù, 2006. 312 —Å.
16.
–ö–∞—à–∏–±–∞–¥–∑–µ –í.–§., –ö–∞—à–∏–±–∞–¥–∑–µ –û.–ì. –ê—Å—Ç—Ä–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π –ª–∞–Ω–¥—à–∞—Ñ—Ç –≤ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è—Ö –ú.–ê.
–®–æ–ª–æ—Ö–æ–≤–∞. URL. http://www.pereplet.ru: –†—É—Å—Å–∫–∏–π –ø–µ—Ä–µ–ø–ª–µ—Ç. –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∂—É—Ä–Ω–∞–ª.
–ú.,
2005.
URL:
http://www.pereplet.ru/text/kashibadze/astroland
(–¥–∞—Ç–∞
–æ–±—Ä–∞—â–µ–Ω–∏—è 16.05.2005) // –í–µ—à–µ–Ω—Å–∫–∏–π –≤–µ—Å—Ç–Ω–∏–∫. –†–æ—Å—Ç–æ–≤-–Ω/–î: –†–æ—Å—Ç–∏–∑–¥–∞—Ç, 2006. –°. 46‚Äì54.
17.
–ú–æ–≤—Å–µ—Å—è–Ω –ê.–ê. –§–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏–π –∞–Ω–∞–ª–∏–∑ –≤ –ø–∞–ª–µ–æ–∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏–∏. –ú.: –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å–∫–∞—è
–∫–Ω–∏–≥–∞, 2005. 272 —Å.
18. –ù–∏–∫–æ–Ω–æ–≤ –í.–ê. –ì–µ–æ–≥—Ä–∞—Ñ–∏—è —Ñ–∞–º–∏–ª–∏–π. –ú.: –ù–∞—É–∫–∞, 1988. 192 —Å. –°. 23-28.
19. –°–µ–≥–µ–¥–∞ –°.–ü. –£–∫—Ä–∞–∏–Ω—Ü—ã // –≠—Ç–Ω–∏—á–µ—Å–∫–∞—è –æ–¥–æ–Ω—Ç–æ–ª–æ–≥–∏—è –°–°–°–†. –ú.: –ù–∞—É–∫–∞, 1979. –°. 32‚Äì46.
20. –°–µ–º–∞–Ω–æ–≤ –°.–ù. –í –º–∏—Ä–µ ¬´–¢–∏—Ö–æ–≥–æ –î–æ–Ω–∞¬ª. –ú.: –°–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫, 1987. 253 —Å.
21. –°—Ç–µ–ø–∞–Ω–µ–Ω–∫–æ –õ.–ì. –†–æ—Å—Ç–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å: —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ–µ —É–±—Ä–∞–Ω—Å—Ç–≤–æ. –†–æ—Å—Ç–æ–≤ –Ω/–î.: –ë–∞–≥–∏—Ä,
2002. 248 —Å.
22.
–•–∏—Ç—å
–ì.–õ.,
–î–æ–ª–∏–Ω–æ–≤–∞
–ù.–ê.
–†–∞—Å–æ–≤–∞—è
–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏—è
—á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞.
–î–µ—Ä–º–∞—Ç–æ–≥–ª–∏—Ñ–∏—á–µ—Å–∫–∏–µ –¥–∞–Ω–Ω—ã–µ. –ú.: –ù–∞—É–∫–∞, 1990. 206 —Å.
23.
–®–æ–ª–æ—Ö–æ–≤ –ú.–ê. –¢–∏—Ö–∏–π –î–æ–Ω. –í 4 –∫–Ω. –†–æ—Å—Ç–æ–≤ –Ω/–î.: –†–æ—Å—Ç–æ–≤—Å–∫–æ–µ –∫–Ω. –∏–∑–¥-–≤–æ, 1978. 1227 —Å.
1
–ò–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏
–†–∏—Å. 1. –ü–æ–ª–æ–∂–µ–Ω–∏–µ –∏–∑—É—á–µ–Ω–Ω—ã—Ö –ø–æ–ø—É–ª—è—Ü–∏–π –ï–≤—Ä–∞–∑–∏–∏ –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ –ø–µ—Ä–≤–æ–π –∏ –≤—Ç–æ—Ä–æ–π
–≥–ª–∞–≤–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç.
1
–†–∏—Å. 2. –ü–æ–ª–æ–∂–µ–Ω–∏–µ –∏–∑—É—á–µ–Ω–Ω—ã—Ö –ø–æ–ø—É–ª—è—Ü–∏–π –¥–æ–Ω—Å–∫–∏—Ö –∫–∞–∑–∞–∫–æ–≤ –∏ —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –≥—Ä—É–ø–ø –≤
–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ –ø–µ—Ä–≤–æ–π –∏ —Ç—Ä–µ—Ç—å–µ–π –≥–ª–∞–≤–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç.
1

Ω–µ–Ω—Ç.
1

