УДК 004.272.43:51.7(075.8)
ББК 32.973.202
А65
Р е ц е н з е н т ы:
кафедра «Управляющие ЭВМ»
Московского государственного института радиотехники, электроники и автоматики
(Технического университета)
(зав. кафедрой д-р техн. наук, проф., засл. деятель науки и техники РФ Н.Л. Прохоров);
директор ООО «Радиокомпьютерные системы»,
д-р техн. наук, проф. А.В. Горячев
А65
Андреев А. М.
Многопроцессорные вычислительные системы: теоретический анализ,
математические модели и применение : учеб. пособие / А. М. Андреев,
Г. П. Можаров, В. В. Сюзев. — М. : Изд-во МГТУ им. Н. Э. Баумана,
2011. — 332, [4] с. : ил. – (Информатика в техническом университете)
ISBN 978-5-7038-3439-8
Рассмотрены вопросы выбора структуры, методы расчета и оптимизации
структур многопроцессорных вычислительных систем (ВС). С единых позиций
исследовано влияние структурных характеристик ВС на пропускную способ-
ность, производительность, стоимость и ряд других системных характеристик.
Изложена спектральная теория графов: зависимости между спектральными и
структурными свойствами графов, спектрами и группами автоморфизмов, ха-
рактеризация графов посредством их спектров и др.
Описаны алгоритмы выбора конкретных структур ВС, приведены примеры
применения этих алгоритмов, даны практические рекомендации для проекти-
рования ВС. Основное внимание уделено выбору надежной и отказоустойчи-
вой структуры многопроцессорных ВС.
Содержание учебного пособия соответствует курсам лекций, читаемых в
МГТУ им. Н.Э. Баумана.
Для студентов старших курсов высших технических учебных заведений и
аспирантов, обучающихся по направлениям системотехники, автоматизации
технологических процессов и производств, а также для системных аналитиков
и научных работников.
УДК 004.272.43:51-7 (075.8)
ББК 32.973.202
ISBN 978-5-7038-3439-8
 Андреев А.М., Можаров Г.П., Сюзев В.В., 2011
 Оформление. Издательство
МГТУ им. Н.Э. Баумана, 2011
ОГЛАВЛЕНИЕ
ПРЕДИСЛОВИЕ ...........................................................................................................
СПИСОК ОСНОВНЫХ СОКРАЩЕНИЙ ...................................................................
СПИСОК ОСНОВНЫХ ОБОЗНАЧЕНИЙ ..................................................................
ВВЕДЕНИЕ.....................................................................................................................
1. ПОНЯТИЕ «МНОГОПРОЦЕССОРНАЯ ВЫЧИСЛИТЕЛЬНАЯ СИСТЕМА»....
1.1. Вычислительные системы на базе сверхбольшой интегральной схемы ........
1.2. Современные задачи и требования к основным характеристикам ВС ..........
1.3. Классификация ВС .............................................................................................
1.4. Проблемы создания многопроцессорных ВС ...................................................
1.5. Математическая модель, используемая для описания структур ВС...............
1.6. Элементы теории графов ....................................................................................
1.7. Числовые инварианты графов структур ВС .....................................................
2. ОСНОВНЫЕ СВОЙСТВА СПЕКТРА ГРАФА ......................................................
2.1. Спектр графа ВС..................................................................................................
2.2. Матрица смежности и обыкновенный спектр графа ........................................
2.3. Характеристики спектров графов ......................................................................
2.4. Определение спектров графов ВС .....................................................................
2.5. Определение характеристических многочленов и спектров графов
некоторых специальных типов...........................................................................
7
10
11
12
14
14
21
24
34
37
39
47
54
54
62
66
76
80
3. СВЯЗЬ МЕЖДУ СПЕКТРОМ И СТРУКТУРОЙ ГРАФОВ ВЫЧИСЛИТЕЛЬ-
НЫХ СИСТЕМ........................................................................................................... 85
3.1. Основные соотношения между спектром и структурой графов ВС ............... 85
3.2. Связи спектральных и структурных характеристик однородных ВС............. 94
3.3. Группа автоморфизмов графов ВС .................................................................... 103
3.4. Пример использования теории групп при расчете характеристик ВС ........... 108
4. ВЛИЯНИЕ СТРУКТУРЫ НА ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ ВЫЧИС-
ЛИТЕЛЬНЫХ СИСТЕМ ..........................................................................................
4.1. Сложность сети ВС..............................................................................................
4.2. Адаптация ВС к алгоритмам .............................................................................
4.3. Проблемы адаптации структуры ВС к алгоритмам решаемых задач в тер-
минах теории графов ..........................................................................................
4.4. Пример решения задач ВС..................................................................................
4.5. Пропускная способность, диаметр и средний диаметр ВС .............................
4.6. Надежность и живучесть топологической структуры ВС ..............................
113
113
116
118
124
127
132
5
Оглавление
4.7. Примеры оценки влияния структурных характеристик на технические
характеристики сложных ВС..............................................................................
4.8. Связь стоимостных и структурных характеристик ВС ....................................
5. ТЕХНОЛОГИЯ МОДЕЛИРОВАНИЯ ВЫЧИСЛИТЕЛЬНЫХ СИСТЕМ
И ПРОЦЕССОВ..........................................................................................................
5.1. Основные понятия теории моделирования ВС .................................................
5.2. Методы моделирования ВС ................................................................................
5.3. Применение сетевых моделей для описания параллельных процессов ........
5.4. Примеры построения математических моделей ВС.........................................
5.5. Задачи моделирования ВС ..................................................................................
5.6. Пример схемы проектирования ВС....................................................................
5.7. Использование гиперсетей в качестве математических моделей для иссле-
дования структур ВС...........................................................................................
5.8. Гиперсети с заданной связностью .....................................................................
6. МЕТОДЫ ОРГАНИЗАЦИИ ОДНОРОДНЫХ СТРУКТУР ВЫЧИСЛИТЕЛЬ-
НЫХ СИСТЕМ...........................................................................................................
6.1. Операции над графами структур ВС и результирующие спектры..................
6.2. Структура динамически реструктурируемых отказоустойчивых ВС.............
6.3. Пример организации структуры ВС, базирующейся на бинарной матрице
микропроцессоров ...............................................................................................
7. РАЗРЕШЕНИЕ ТУПИКОВЫХ СИТУАЦИЙ В ВЫЧИСЛИТЕЛЬНЫХ
СИСТЕМАХ ..............................................................................................................
7.1. Основные проблемы информационного обмена в ВС .....................................
7.2. Определение числа маршрутов в ВС .................................................................
7.3. Методы преодоления тупиковых ситуаций в ВС .............................................
7.4. Навигация и трансляция в ВС ............................................................................
8. МНОГОПРОЦЕССОРНЫЕ ВЫЧИСЛИТЕЛЬНЫЕ СИСТЕМЫ С МАГИСТ-
РАЛЬНЫМИ СВЯЗЯМИ...........................................................................................
8.1. Магистральные ВС ..............................................................................................
8.2. Алгоритм выбора структуры магистрально-модульной ВС............................
8.3. Примеры расчета магистральных ВС ................................................................
ЗАКЛЮЧЕНИЕ ..............................................................................................................
ТЕМЫ КУРСОВЫХ И САМОСТОЯТЕЛЬНЫХ РАБОТ...........................................
ЛИТЕРАТУРА................................................................................................................
ПРИЛОЖЕНИЕ .............................................................................................................
6
138
162
170
170
177
180
206
215
217
218
227
235
235
243
250
261
261
264
270
277
288
288
298
305
324
326
328
331
Предисловие
ПРЕДИСЛОВИЕ
В последнее время резко возросло количество научно-технической лите-
ратуры, посвященной вопросам теории, моделирования и оптимизации раз-
работок многопроцессорных вычислительных систем (ВС).
Многопроцессорные ВС призваны удовлетворять возрастающие запросы
пользователей в быстродействии, надежности, отказоустойчивости, точности
и других характеристиках вычислительных средств. Проводимые исследова-
ния многопроцессорных ВС, однако, показывают, что их возможности могут
быть полностью раскрыты и использованы только после тщательного анализа
всех аспектов создания подобных вычислительных средств.
Трудность в подготовке настоящего издания заключалась в обширности
материалов, подлежащих систематизации, в необычайно быстром росте зна-
ний по данному направлению, а также в отсутствии единых взглядов на раз-
витие вычислительной техники.
В настоящее время произошли значительные изменения в теории много-
процессорных ВС (выразившиеся в накоплении новых математических поня-
тий и, главное, в значительном изменении представлений о достигнутых ре-
зультатах), что обусловливает необходимость продолжения математических
исследований в каждом из многочисленных направлений теории многопро-
цессорных ВС.
Учебное пособие написано на основе многолетнего опыта чтения лекций
по теории элементов многомодульных вычислительных систем в МГТУ
им. Н.Э. Баумана на кафедре «Компьютерные системы и сети» с учетом ре-
зультатов научных работ авторов, современных публикаций в России и за
рубежом. В нем доступно представлена фундаментальная теория спектров
графов применительно к решению проблем топологического анализа и синте-
за многопроцессорных ВС. Ограниченный объем книги обусловил исключе-
ние некоторых математических положений, которые могут нарушить началь-
ное представление об основах спектральной теории графов.
Авторы с единых позиций рассмотрели широкий круг вопросов струк-
турного проектирования многопроцессорных ВС. Особую актуальность име-
ет проблема создания формальных моделей структур ВС, с помощью кото-
рых можно было бы, абстрагируясь от определенных конкретных понятий,
исследовать общие свойства многопроцессорных ВС: типы структур и состав
блоков, исключение тупиковых ситуаций и однозначность управляющих воз-
действий, зависимость свойств от числа процессоров и т. п.
Теории и практике применения многопроцессорных ВС посвящен целый
ряд известных работ. Однако большинство из них носит монографический
характер. В отечественной и зарубежной литературе есть монографии по
7
Предисловие
многопроцессорным ВС, но среди них нет работ, в которых систематически и
достаточно полно излагались бы современные подходы к моделированию,
оптимизации и расчету отказоустойчивых высокопроизводительных ВС со
сложной многопроцесорной структурой. Кроме того, необходимо отметить,
что методической литературы по многопроцессорным ВС, предназначенной
для использования в различных формах учебного процесса, явно недостаточ-
но. Настоящее пособие призвано восполнить этот пробел. Материал пред-
ставлен на базе единой методологии спектральной теории графов и комбина-
торной теории.
Книга знакомит читателя с кругом современных задач построения струк-
тур многопроцессорных ВС, а также с достигнутыми в этой области резуль-
татами.
Авторы стремились к объективному изложению современных тенденций
применения достаточно сложного математического аппарата, на фундаменте
которого и создается топология перспективных ВС. От математического ап-
парата можно ожидать, кроме помощи и детализации конкретных частных
задач, нетрадиционных решений неотложных проблем, а также хорошего ви-
дения того, что именно достижимо при воплощении желательной топологии
многопроцессорной ВС.
Для облегчения чтения в пособии приведены необходимые сведения из
теории графов, матриц и групп. Авторы полагают, что при заведомо матема-
тически сложном материале, есть два пути его изложения. Можно все проде-
лать за читателя, а можно оставить читателю преодоление многих задач, как
правило, кратко формулируемых, но в то же время требующих постоянной
работы мысли. Именно этот путь привлекает авторов.
В пособии многие утверждения даны без доказательств: простые и естест-
венные этапы доказательств или построения примеров нередко предоставляют-
ся читателю, для некоторых — намечен путь доказательства, для других — до-
казательство можно найти в источнике, приведенном в литературе.
Пособие состоит из восьми глав. Глава 1 посвящена краткой истории,
перспективам развития специализированных ВС. Здесь даны основные поня-
тия и определения из теории многопроцессорных ВС, приведены необходи-
мые для дальнейшего изложения теоретико-графовые понятия и обозначения.
В главе 2 приведены необходимые сведения из теории матриц, некоторые
основные результаты о спектрах графов: описаны способы определения спек-
тров графов ВС, определены характеристический многочлен матрицы смеж-
ности и спектры графов некоторых специальных типов.
В главе 3 даны соотношения между спектром и структурой графов ВС,
приведены примеры решения задач синтеза ВС с использованием результатов
теории групп.
В главах 4 и 5 рассмотрено влияние структурных характеристик графов
ВС и алгоритмов на технико-эксплуатационные характеристики многопро-
цессорных ВС; описаны методы моделирования структур ВС.
Главы 6, 7 и 8 посвящены частным методам создания сложных ВС, алго-
ритмам выбора структуры многопроцессорных ВС с магистральными связя-
ми, построению алгоритмов, предотвращающих тупиковые ситуации в ВС.
Теоретические положения иллюстрируются примерами.
8
Предисловие
В конце каждого раздела приведены вопросы и примеры для самопро-
верки различной трудности, предназначенные для закрепления введенных
понятий и рассмотренных алгоритмов. Решение примеров для самопроверки
в большинстве случаев можно найти в содержании раздела и указанных ис-
точниках, что, по мнению авторов, будет стимулировать дальнейшие иссле-
дования. В приложении I приведены числовые данные, относящиеся к спек-
трам графов и соответствующим характеристическим многочленам.
Изучение материала пособия целесообразно завершить курсовыми рабо-
тами и перечнем тем для самостоятельного изучения и размышления (при-
мерный перечень тем, которые могут быть использованы для курсовых и ди-
пломных работ, приведен в приложении II).
Пособие представляет собой единый методически взаимоувязанный курс,
который будет полезен студентам-бакалаврам, магистрам, инженерам-иссле-
дователям, проходящим постдипломную подготовку, аспирантам, проходящим
подготовку в МГТУ им. Н.Э. Баумана по специальности «Вычислительные
машины, комплексы, системы и сети», а также студентам, обучающимся по
другим специальностям направления «Информационные системы».
Содержание пособия может дать определенный толчок для учебно-
исследовательской работы студентов, а также служить для самостоятельного
изучения курса «Многопроцессорные вычислительные системы».
Учебное пособие подготовлено в соответствии с программами дисцип-
лин «Многопроцессорные вычислительные системы».
Авторы выражают глубокую благодарность доктору технических наук,
профессору А.В. Горячеву, коллективу кафедры «Управляющие ЭВМ» (зав.
кафедрой доктор технических наук, профессор, заслуженный деятель науки и
техники Н.Л. Прохоров) за ценные предложения, замечания и помощь при
создании настоящего пособия.
9
Предисловие
СПИСОК ОСНОВНЫХ СОКРАЩЕНИЙ
ВК
ВМ
ВС
ИИ
КВВ
КС
МКМД
МКОД
МП
ОВС
ОКМД
ОКОД
ОС
ПЗУ
ПК
ПМ
ПМО
ПО
ПРО
РВС
РКТ
СБИС
СКМ
СМО
СП
СУ
СУБД
СЦВМ
СЦВС
УВВ
ЦВМ
ЦОС
ЦОСИ
ЦП
ЭП
ЭРИ
10
— вычислительный кластер
— вычислительный модуль
— вычислительная система
— искусственный интеллект
— канал ввода-вывода
— космическая система
— система с множественными потоками команд и данных
— система с множественным потоком команд и одиночным
потоком данных
— микропроцессор
— однородные вычислительные системы
— система с одиночным потоком команд и множественным
потоком данных
— система с одиночными потоками команд и данных
— операционная система
— постоянное запоминающее устройство
— персональный компьютер
— программный модуль
— программно-математическое обеспечение
— программное обеспечение
— противоракетная оборона
— распределенная вычислительная система
— ракетно-космическая техника
— сверхбольшая интегральная схема
— системы компьютерной математики
— система массового обслуживания
— специальный процессор
— система управления
— системы управления базами данных
— специализированная цифровая вычислительная машина
— специализированная цифровая вычислительная система
— устройство ввода-вывода
— цифровая вычислительная машина
— цифровая обработка сигналов
— цифровая обработка сигналов и изображений
— центральный процессор
— элементарный процессор
— электронные радиотехнические изделия
Предисловие
СПИСОК ОСНОВНЫХ ОБОЗНАЧЕНИЙ
|A|, Сard(A)
A–B
АВ
]A[
a(G)
BIB-схема
Г
Г(G)
Cnm
det ||a||, |a|
g(G)
G1 + G2
G1  G2
G1  G2
G1  G2

G1 + G2
G1  G2
J
I
ING-пара
NEP-сумма
cof X
rmin(A)
rmax(A)
HG(t)
L(G)
per A
р-сумма
графов
PG()
S(G)
sum M
t(G)
T(G)
(G)
ij

— число элементов конечного множества А
— разность
— кронекерово произведение матриц
— целая часть числа А
— алгебраическая связность графа
— уравновешенная неполная блок-схема
— группа автоморфизмов
— группа автоморфизмов мультиорграфа
— число сочетаний без повторения из m элементов по n
— определитель матрицы ||a||
— обхват орграфа G
— сумма графов
— полное произведение графов
— объединение графов
— произведение графов
— прямая сумма графов
— графы G1 и G2 изоморфны
— квадратная матрица, все элементы которой равны 1
— единичная матрица
— пара изоспектральных неизоморфных графов
— неполная расширенная p-сумма
— сумма алгебраических дополнений квадратной матрицы X
— наименьшая степень вершины A
— наибольшая степень вершины A
— производящая функция числа маршрутов
— реберный граф
— перманент матрицы А
— граф, множество вершин которого является прямым произведе-
нием вершин графов G1,...,Gn
— характеристический многочлен графа G
— граф подразбиений графа G
— число остовных деревьев, содержащихся в графе G
— сумма всех элементов невырожденной квадратной матрицы M
— тотальный граф
— хроматическое число графа G
— символ Кронекера
— сложение по модулю 2
11
Предисловие
ВВЕДЕНИЕ
Проблема выбора высокопроизводительных структур вычислительных сис-
тем (ВС), которые могли бы составить основу аппаратной поддержки процессов
обработки интеллектуальной информации, неизбежно приводит к анализу воз-
можностей многопроцессорной (в том числе распределенной) обработки инфор-
мации. Дальнейший рост производительности цифровых вычислительных ма-
шин (ЦВМ) связан с необходимостью изменения их структурного построения в
основном в направлении организации многопроцессорных ВС с широким ис-
пользованием параллелизма при обработке информации. Успехи микропроцес-
сорной технологии создают все предпосылки для реализации многопроцессор-
ных систем.
Создание многопроцессорных ВС — задача комплексная и весьма слож-
ная. Она требует учета не только возможностей элементной базы, но и мно-
жества других факторов, особое место среди которых занимают выбор струк-
туры ВС и организация ее подсистем (кластеров) с учетом свойств алгорит-
мов решаемых задач.
Новые возможности в повышении эффективности обработки информа-
ции сопровождаются и новыми проблемами, преодолеть которые можно
только на основе сочетания достижений, присущих всему спектру исследова-
ний: от математических методов и алгоритмов до моделей ВС и принципов
построения процессоров.
Примером такой проблемы является значительное усложнение задачи эф-
фективного отображения алгоритмов на архитектуру многомодульных парал-
лельных систем. Комбинаторная сущность задачи отображения такова, что
значение критерия эффективности может резко падать при, казалось бы, несу-
щественном изменении структуры алгоритма или структуры ВС. Стремление к
наиболее тесному увязыванию решаемых задач и структур ВС ведет к необхо-
димости определенной специализации устройств по обработке данных.
Проектирование ВС начинается с разработки алгоритма ее поведения,
верификации этого алгоритма, его оптимизации и, возможно, декомпозиции
на блоки (модули). Эти задачи существенно усложняются при разработке па-
раллельных ВС и алгоритмов.
В предлагаемом пособии сформулированы задачи анализа и синтеза
структур многопроцессорных ВС и сетей ЦВМ; даны их решения в виде
классов графов, имеющих экстремальные топологические параметры, кото-
рые соответствуют характеристикам производительности и надежности при
ограничениях на затраты. При определении классов графов структур ВС ис-
пользуется математический аппарат спектральной теории графов — научное
направление, находящееся на стыке теории графов и теории матриц.
12
Введение
Структурный синтез ВС распадается на множество графо-комбинатор-
ных задач, значительную долю которых можно свести к сравнительно огра-
ниченному числу оптимизационных задач на графах, что позволяет прояс-
нить их математическую сущность и сосредоточить усилия на разработке
эффективных методов решения. При этом приходится ориентироваться на
персональный компьютер (ПК) или мощную параллельную ЦВМ, поскольку
трудоемкость таких задач слишком велика, чтобы можно было надеяться на
их успешное решение без использования ПК.
13
Предисловие
1. ПОНЯТИЕ «МНОГОПРОЦЕССОРНАЯ
ВЫЧИСЛИТЕЛЬНАЯ СИСТЕМА»
С появлением сверхбольших интегральных схем стало возможным по-
строение многопроцессорных вычислительных систем (ВС). Однако, раз-
работка и создание подобных ВС — комплексная и достаточно сложная
проблема, требующая учета не только возможностей элементной базы
ВС, но и множества других факторов, особое место среди которых за-
нимают структурные свойства графов вычислительных систем и алго-
ритмов решаемых задач. Одним из путей такого учета является создание
набора универсальных и специализированных процессоров параллельного
действия, объединенных управляемой сетью линий связи, которые для
конкретного класса задач позволяют перестраивать сеть связи между
процессорами для достижения высокой производительности при высокой
экономической эффективности. Высокая производительность параллель-
ных вычислительных систем обусловливается возможностью прямого
вложения граф-схемы алгоритма решаемой задачи в структуру вычисли-
тельной системы.
Влиянию существующих и перспективных научно-технических задач на
структуру вычислительных систем, а также анализу использования со-
временной элементной базы и посвящена эта глава.
1.1. Вычислительные системы на базе
сверхбольшой интегральной схемы
Совершенствование вычислительной техники в направлении повышения
производительности, надежности, живучести, удобства программирования и
использования представляет собой непрерывную цепь изменений структуры
и элементной базы вычислительных машин и систем. Каждая из этих облас-
тей имеет собственные законы развития, в то же время их взаимное влияние
исключительно велико. Можно сказать, что развитие структуры ВС опре-
деляется прогрессом элементной базы и стремлением наилучшим образом
разместить требуемые задачи по имеющимся в сети вычислительным средст-
вам. При этом под структурой ВС понимают ее внутреннюю организацию,
т. е. номенклатуру и взаимосвязи составляющих ВС узлов: арифметико-
логических устройств, модулей памяти, контроллеров ввода-вывода, уст-
ройств управления.
Элементная база, существовавшая до появления сверхбольших инте-
гральных схем (СБИС), ограничивала разнообразие возможных структур ВС.
14
1.7. Числовые инварианты графов структур ВС
В настоящее время для большинства классов графов неизвестен полный,
т. е. определяющий граф с точностью до изоморфизма, набор инвариантов.
Совпадение инвариантов двух графов в общем случае не обязательно свиде-
тельствует об их изоморфизме. Известные инварианты графа можно разде-
лить на две группы. Инварианты первой группы  это векторы, компоненты
которых характеризуют вершины графа. Инварианты второй группы содер-
жат интегральную информацию обо всех вершинах графа и могут быть ис-
пользованы в качестве предварительного фильтра при установлении изомор-
физма графов.
Вопросы для самопроверки
1. Назовите основные принципы организации многопроцессорных ВС.
2. Перечислите важнейшие компоненты ВС и поясните их функции.
3. Каковы информационные характеристики современных задач и современные
требования к средствам вычислительной техники?
4. Дайте определение структуры ВС.
5. Назовите основные классификационные и организационные категории ВС.
6. Дайте определение математической модели структуры ВС.
7. Перечислите эквивалентные способы задания графов.
8. Назовите свойства двудольных графов.
9. Дайте определение двудольному графу.
10. Приведите определения изоморфизма и гомоморфизма графов.
11. Докажите, что если в n-вершинном графе степень каждой вершины не меньше
1
2
( n  1), то он связен.
12. Докажите, что любой n-вершинный граф можно превратить в кусочно-полный
(граф называется кусочно-полным, если все его компоненты — клики) удалением
 k

 n
k ( k  1)( k  2)
n

не более    nk 
ребер, где k  max   k   1 
.
6
2
 2 




13. Докажите, что ( L)  2( L)  n( L), причем равенство имеет место только для
G K n . (Указание: необходимо начать с вывода неравенства в виде
n    2(  ), приняв во внимание, что при правильной раскраске все такие
вершины, цвет каждой из которых больше нигде не встречается, смежны между
собой.) Отсюда и из очевидного факта, что хроматическое число не может быть
меньше плотности графа, получаются точные оценки (G )  (G ) 
 n ( G )   (G ) 

.
2


14. Покажите, что если v(G )  n(G )  3, то (G )  n(G ) 
2 n (G )
2  max{4, n(G )  v(G )  1}
.
15. Докажите, что (G )  2(G )  n(G ) и для числа Хадвигера справедливы оценки
 n(G )  (G ) 
.
2


(G )  (G )  
53
2. ОСНОВНЫЕ СВОЙСТВА СПЕКТРА ГРАФА
В последние десятилетия дискретная математика получила интенсивное
развитие. Одним из наиболее динамично развивающихся ее разделов явля-
ется теория графов, в которой создаются специальные методы для ре-
шения различных задач, например, спектральная теория графов, основан-
ная на алгебраических инвариантах графа — его спектрах.
Глава 2 по существу является введением в математическую проблемати-
ку пособия и предназначена в основном для читателей, незнакомых со
спектральной теорией графов. Здесь приведены основные определения и
результаты, относящиеся к теории графов и спектрам графов; описан
общий метод определения характеристических многочленов и спектров
графа ВС, рассмотрены наиболее важные из общепринятых спектров и
исследована взаимосвязь между ними; описан способ определения коэф-
фициентов соответствующих характеристических многочленов.
2.1. Спектр графа ВС
Развитие дискретной математики наиболее ярко проявилось в теории гра-
фов, обширные возможности приложения которой обусловлены теоретико-
множественными, комбинаторными и топологическими аспектами, составляю-
щими основу понятия самого графа. Успех применения методов теории графов
при исследовании многопроцессорных ВС и сетей можно объяснить тем, что
она предоставляет удобный язык для формулировки и решения задач, относя-
щихся к весьма широкому кругу научных проблем, в частности, связанных с
анализом и синтезом ВС и алгоритмов (в том числе параллельных).
В теории графов разработаны специальные методы для решения отдельных
задач, но еще мало общих методов, позволяющих единообразно решать целые
классы задач. В качестве источников создания таких, достаточно общих, мето-
дов зачастую выступают другие ранее сложившиеся области математики. При-
мером может служить линейная алгебра, в результате применения которой в
теории графов появилось новое направление — спектральная теория графов,
основанная на алгебраических инвариантах графа — его спектрах.
Теорию спектров графов можно рассматривать в некотором смысле как
попытку использовать линейную алгебру в теории графов и ее приложениях.
Однако это вовсе не означает, что теория спектров графов может быть сведе-
на к теории матриц; напротив, она имеет свои собственные, свойственные
лишь ей черты и специфические методы рассуждений, вполне позволяющие
рассматривать ее как самостоятельную теорию.
54
2. Основные свойства спектра графа
Вопросы для самопроверки
1. Каким образом определяется характеристический многочлен графа ВС?
2. Какова процедура определения спектра графа ВС?
3. Назовите теоретико-графовые понятия, используемые при исследовании структур
многопроцессорных ВС.
4. Назовите и определите три типа спектра графа ВС.
5. Какие еще типы спектров (в добавление к приведенным в гл. 2) можно назвать?
6. Все элементы матрицы Jn равны 1:
1 1
1 1
   
J n   .............  .
Каков спектр матрицы J2? Покажите, что спектр матрицы J3 — это 0 (появляю-
щийся дважды) и 3. Что будет в случае произвольного n? Указание. Рассмотреть
вектор е = [1, 1, ..., 1]т.
7. Докажите, что 1  d max , где 1   — индекс графа, a d max — его максималь-
ная валентность.
8. Покажите, что если 1 , ...,  n собственные значения регулярного графа, то число
D4 простых циклов длины 4 в G определяется формулой
1 n

D4     i4  n (21  1)  .
8  i 1

9. Докажите, что неравенство r  n    n  r  2 (§ 4.2) действительно справедливо для
каждого собственного значения   r любого регулярного графа G степени r.
10. Покажите, что среди всех связных графов с n вершинами простая цепь имеет
наименьший индекс, равный 2 cos

n 1
.
11. Покажите, что если G — регулярный, но не полный граф, то  (G )  
1
2
1  5  .
12. Покажите, что метрически регулярный граф с диаметром m имеет m + 1 раз-
личных собственных значений.
13. Спектр графа Zn (рис. 2.8), имеющего
n + 2 вершин, состоит из чисел 2 cos
Рис. 2.8. Графы ВС к задаче 13
84
2i  1
2n  2
,
i  0, 1, ..., n, и числа 0. Определите спектр
графа Wn, имеющего n + 4 вершин, который
является объединением спектра простого
цикла С4 и простой цепи Рn (обратить вни-
мание на кратность собственных значений).
3. СВЯЗЬ МЕЖДУ СПЕКТРОМ
И СТРУКТУРОЙ ГРАФОВ
ВЫЧИСЛИТЕЛЬНЫХ СИСТЕМ
Известно, что некоторые структурные свойства нельзя однозначно опреде-
лить по спектру, тем не менее, можно, используя спектр, уточнить область
изменения этих свойств. В данной главе предполагается, что заданы либо
спектр, либо собственные векторы матрицы смежности графа ВС, либо то
и другое вместе и указан некоторый класс, к которому принадлежит граф.
Если задан спектр графа, то известен его характеристический многочлен и
наоборот. В некоторых случаях класс графов, к которому принадлежит граф
с заданным спектром, может быть определен по его спектру. В этой главе
приведены основные результаты и методы теории групп, с помощью кото-
рых устанавливаются некоторые соотношения между спектром Spp(G)
графа G и его группой автоморфизмов Г = Г(G ).
3.1. Основные соотношения между спектром
и структурой графов ВС
Пусть А — матрица смежности,
PG ( )  | I  A |   n  a1 n 1  ...  an
(3.1)
— ее характеристический многочлен; [1, ..., n] — спектр графа G.
Предположим, что в рассматриваемых орграфах допускаются кратные
ориентированные ребра и петли. Прежде чем формулировать некоторые ут-
верждения и теоремы, напомним несколько простых результатов теории мат-
риц и теории графов.
Число вершин орграфа G равно степени n его характеристического мно-
гочлена, т. е. числу собственных значений орграфа G. Число ориентирован-
ных петель равно следу матрицы смежности — сумме (1 + ... + n), т. е. ве-
личине а1. Если все вершины орграфа G имеют одно и то же число петель,
то характеристический многочлен РH () орграфа H, образующегося из G в
результате удаления всех его петель, полностью определяется многочленом
РG(): если каждая вершина орграфа G имеет точно h ориентированных пе-
тель, то h = a1/n и РH () = РG( + h).
Если G — орграф без петель, то ни одна пара вершин орграфа не соеди-
нена двумя противоположно ориентированными ребрами тогда и только
85
3. Связь между спектром и структурой графов вычислительных систем
значений, а соотношения между спектром Spp(G) графа (мультиграфа) G и
его группой автоморфизмов Г = Г(G), имеют практическое значение при ана-
лизе и синтезе структуры ВС.
Вопросы для самопроверки
1. Покажите:
а) если  и  — индексы графов G и G и G имеет n вершин, то с учетом соотноше-
ния (3.10) имеют место неравенства n  1      2(n  1);
б) как будут выглядеть неравенства, если граф G регулярен?
 1
Указание. Использовать неравенство 1  2  1   .
 n
2. Пусть G = (X , U ) — граф с m ребрами, n неизолированными вершинами и
Q-спектром SpQ (G) = [1, ..., n]Q. Тогда
n

2
v
2
v 1

( i , j )U
1
di d j
.
Если G — регулярный гpaф положительной степени r или полурегулярный граф
положительных степеней r1, r2 и  — его индекс (т. е.  = r или   r1 r2 соответ-
ственно), то
m
1
2
n
2
2   v .
(3.21)
v 1
Является ли условие (3.21) достаточным для регулярного или полурегулярного
графа G?
3. Докажите, что 1  d max , где 1   — индекс графа; d max — его максимальная
валентность.
4. Покажите, что среди всех деревьев с n вершинами звезда имеет наименьший ин-
декс.
5. Покажите, что если 1 , ...,  n — собственные значения регулярного графа, то чис-
ло D4 простых циклов длины 4 в G определяется формулой
1 n

D4     i4  n (21  1)  .
8  i 1

6. Покажите, что среди всех связных графов с n вершинами простая цепь имеет наи-

.
меньший индекс, равный 2 cos
n 1
7. Покажите, что если G — регулярный, но не полный граф, то (G ) 

1
2
1  5  .
8. Покажите, что метрически регулярный граф с диаметром m имеет m + 1 различных
собственных значений.
9. Дайте определение понятия «группа графа ВС».
112
4. ВЛИЯНИЕ СТРУКТУРЫ
НА ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
ВЫЧИСЛИТЕЛЬНЫХ СИСТЕМ
В этой главе исследовано влияние топологических характеристик графов ВС
на сложность, пропускную способность, надежность, отказоустойчи-
вость, стоимость и ряд других характеристик ВС. Подробно проанализиро-
ваны связи спектральных характеристик с топологическими характеристи-
ками ВС. Рассмотрены методы построения ВС максимальной надежности
при малой связности. Предлагаемые методы проиллюстрированы примера-
ми структур сетей многопроцессорных ВС в виде классов графов.
4.1. Сложность сети ВС
Сложность сети ВС растет c увеличением числа составляющих ее эле-
ментов — узлов и ребер. Для связной сети число ребер не бывает меньше
числа узлов без единицы — n – 1. Связные сети максимальной однородности
с числом узлов более двух представляют собой кольца с числом узлов, рав-
ным числу ребер. Для неориентированной сети в качестве показателя слож-
ности можно использовать показатель однородности ее элементов, опреде-
ляемый числовыми инвариантами. Сравнивая этот показатель для конкретной
сети с заданным числом узлов n и ребер m с показателем максимально одно-
родной сети с таким же числом элементов, можно определить, насколько
данная сеть отличается от наименее сложной. Сложность сети зависит не
только от числа элементов, но и от их взаимосвязи, которое можно охаракте-
ризовать разностью числа ребер и числа узлов l = m  n.
Напомним (см. § 2.3), что сложность графа структуры ВС можно оцени-
вать числом t(G), которое связано с коэффициентами многочлена
СG() = |I  С| = n + с1n1 + ... + сn,
выраженного в терминах древовидной структуры мультиграфа G.
Если G — мультиграф с вершинами 1, ..., n и t(G) обозначает число ос-
товных деревьев, содержащихся в G, то
t(G) = | Cj |,
(4.1)
где С = D  А — матрица полных проводимостей графа G, a j  {1, ..., n}.
Если J  N, J  , то
113
4. Влияние структуры на технические характеристики вычислительных систем
Вопросы для самопроверки
1. Каково влияние топологии на технические характеристики ВС?
2. Назовите систему числовых инвариантов вычислительной сети.
3. Перечислите классы топологических характеристик ВС.
4. Покажите, что отношение между характеристическим многочленом PG () графа G
и характеристическим многочленом SG () матрицы смежности Зайделя S графа G
можно записать в следующем виде:
PG ( ) 
( 1) n
2
n
SG ( 2  1)
,
1
1
1
HG  
2

где НG(t) — производящая функция чисел маршрутов в G.
5. Уравновешенную неполную блок-схему (ВIB-схему) можно рассматривать как
специальный гиперграф H; при этом множествам и блокам блок-схемы В отвеча-
ют вершины и гиперребра гиперграфа H соответственно. Таким образом, слож-
ность t блок-схемы В может быть определена как число остовных деревьев графа
инциденций, соответствующего гиперграфу H. Покажите, что сложность схемы
t = t(В) полностью определяется параметрами v, b, r, k,  блок-схемы В: t(B) =
= k b  v + l v  1v v  2.
6. Рассчитайте вариант трехкаскадного коммутатора по схеме сети двоичного
n-куба.
7. Как определяется диаметр сети ВС и ее пропускная способность?
8. Поясните, что понимается под терминами надежность, связность и живучесть то-
пологической структуры ВС.
9. На основе сравнительного анализа структур ВС, приведенных в § 4.7, найдите
наилучшую структуру для построения больших сетей на основе ЭП.
10. Докажите тождества
 n  1    n    n  1    n  2   ...   n  k  ;
 k   k   k  1  k  2 
 0 

   
 



 n  1    n    n  1    n  2   ...   k 
 k  1  k   k   k 
k

   
 

 
n
n  1  n  1
двумя способами: многократно используя формулу    
 k   k    k  1  и прида-
  
 

вая правой части некоторую комбинаторную интерпретацию (например, в первом
n j
тождестве 
 k  j  есть число k-элементных подмножеств A  {0, 1, ..., n}, таких


что min{i: i  A}= j).
11. Докажите тождество
168
4.8. Связь стоимостных и структурных характеристик ВС
 n  1  k  n  ,

k 
 k  1
 
n
подсчитав двумя способами пары a, K , где а  K и K является k-элементным
подмножеством фиксированного n-элементного множества X.
12. Докажите, что произведение k произвольных последовательных натуральных чи-
n k 
сел делится на k!. (Указание: рассмотреть биномиальный коэффициент 
 ).
 k 
13. Опишите характер взаимосвязи между стоимостными и топологическими харак-
теристиками ВС.
169
5. ТЕХНОЛОГИЯ МОДЕЛИРОВАНИЯ
ВЫЧИСЛИТЕЛЬНЫХ СИСТЕМ И ПРОЦЕССОВ
Практически любая более или менее сложная ВС содержит компоненты,
работающие параллельно. Это означает, что в такой системе существу-
ют параллельные процессы. Параллельно работающие подсистемы взаимо-
действуют самым различным образом, либо вообще работают независимо
друг от друга. Способ взаимодействия подсистем определяет вид парал-
лельных процессов, протекающих в системе. В свою очередь, вид модели-
руемых процессов влияет на выбор метода их моделирования. В данной гла-
ве описаны возможности моделирования процессов в реальном масштабе
времени, что позволяет спланировать имитационный эксперимент, обра-
ботать его результаты и создать программное обеспечение сложной ВС,
не прибегая при этом к написанию громоздких программ.
5.1. Основные понятия теории моделирования ВС
Моделирование — замещение исследуемого объекта (оригинала) его ус-
ловным образом или другим объектом (моделью) и изучение свойств ориги-
нала путем исследования свойств модели.
Очевидно, что действительную пользу от моделирования можно полу-
чить только при соблюдении двух условий:
1) модель обеспечивает корректное (или, как говорят, адекватное) ото-
бражение свойств оригинала, существенных с точки зрения исследуемой
операции;
2) модель позволяет устранить проблемы, возникающие при проведении
измерений на реальных объектах.
В зависимости от способа реализации все модели можно разделить на два
больших класса: физические и математические.
Физические модели предполагают, как правило, реальное воплощение
физических свойств оригинала. Например, при проектировании нового само-
лета создается его макет, характеризующийся теми же аэродинамическими
свойствами; при планировании застройки архитекторы изготавливают макет,
отражающий пространственное расположение ее элементов. В связи с этим
физическое моделирование называют также макетированием.
Математическая модель представляет собой формализованное описание
системы (или операции) на некотором абстрактном языке, например в виде
совокупности математических соотношений или схемы алгоритма. По боль-
170
5. Технология моделирования вычислительных систем и процессов
очередно объявляя каждую вершину гиперсети корнем, решаем первую задачу
(алгоритм А1), затем последовательно удаляем висячие ребра в покрывающих
деревьях, отслеживая выполнение ограничения и условия задачи.
Развитие теории гиперсетей имеет важное значение для исследования и
проектирования иерархических систем сетевой структуры, т. е. таких, в кото-
рых иерархия определяется вложением одной подсистемы в другую.
Вопросы для самопроверки
1. Чтобы сравнить между собой различные варианты возможных решений, следует
оценить их эффективность. Что служит мерой эффективности решения?
2. Какой метод оценки эффективности решения является наиболее удобным и уни-
версальным?
3. Когда модель поведения исследуемой системы или операции может быть описана
как последовательность событий? Как совокупность взаимодействующих процес-
сов? Как последовательность операций обслуживания транзактов?
4. Существует несколько вырожденных случаев, при которых последовательность
маркировок не определяет единственную последовательность запусков переходов
в сети Петри. Охарактеризуйте класс сетей Петри, для которых это возможно.
5. Класс прямых маркировок сети сети Петри есть то, что мы определили как множе-
ство достижимости. Класс обратных маркировок есть множество достижимости
инверсной сети Петри. Тогда класс маркировок маркированной сети Петри есть
объединение прямых и обратных классов маркировок. Дайте формальное опреде-
ление класса прямых маркировок и класса обратных маркировок. Покажите, что
классы маркировок сети Петри разбивают множество всех маркировок на непере-
секающиеся классы эквивалентности (для этого требуется показать, что отноше-
ние «иметь равные классы маркировок» является рефлексным, симметричным и
транзитивным).
6. Охарактеризуйте класс сетей Петри, которые являются и маркированными графа-
ми, и автоматными сетями Петри.
7. Одно из предложений по расширению сети Петри состоит в сопоставлении фиш-
кам информации. Это сопоставление может быть представлено как сеть Петри с
окрашенными фишками. Определите модель сети Петри с окрашенными фишка-
ми. Используйте эту расширенную модель для проверки гипотез:
а) они эквивалентны обычным сетям Петри;
б) они эквивалентны машинам Тьюринга (допуская проверку на нуль).
8. Разработайте теорию сетей Петри, разрешающую существование окрашенных фи-
шек. Рассмотрите различия в определениях разрешенных переходов и запусков
переходов. Существует по меньшей мере три разумных способа обобщения сетей
Петри в случае окрашенных фишек. Укажите те, которые вы сможете предложить,
и оцените степень их полезности.
9. Разработайте и постройте систему моделирования на ЦВМ для выполнения сети
Петри:
а) определите язык, имеющий средства вариантов задания для задания сети Пет-
ри, ее маркировок;
б) разработайте внутреннее представление сети Петри, ее маркировку и необхо-
димые алгоритмы для моделирования.
10. Перечислите основные области применения и направления развития гиперсетей.
234
6. МЕТОДЫ ОРГАНИЗАЦИИ
ОДНОРОДНЫХ СТРУКТУР
ВЫЧИСЛИТЕЛЬНЫХ СИСТЕМ
Характерной особенностью ВС является наличие независимых вычисли-
тельных модулей, которые осуществляют взаимообмен информацией.
Это обстоятельство несколько по-другому ставит вопрос построения
ВС большей производительности и увеличенного объема памяти вследст-
вие возможности наращивания тех или иных модулей. Состав модулей и
их характеристики могут быть самыми разнообразными. В данной главе
даются общие принципы оптимизации таких ВС.
6.1. Операции над графами структур ВС
и результирующие спектры
Рассмотрим несколько общих методов построения ВС с узлами большой
валентности и относительно малым диаметром. Одним из таких методов яв-
ляется метод суперпозиции сетей, увеличивающий их валентность. Суть это-
го метода состоит в следующем. Предположим, что исходная р0-валентная
сеть G0 содержит n0 узлов и имеет диаметр d0. Вместо каждого узла этой сети
подставим p1-валентную сеть G1, имеющую n1 узлов и диаметр d1 и соединим
узлы этих сетей р0 дополнительными связями в соответствии со связями в
исходной сети. В результате получим сеть A(G0, G1) с параметрами
p(A) = p0 + p1; n(A) = n0n1; d(A) = d0 + d1.
Действительно, выбирая какой-либо узел полученной сети, обнаруживаем,
что хотя бы один узел всех подставленных сетей лежит на расстоянии, не пре-
вышающем диаметр d исходной сети. Но тогда остальные узлы подставленных
сетей будут лежать от выбранного узла на расстоянии, не превышающем
d  d0 + d1. Очевидно, что, поменяв местами сети в суперпозиции, т. е. взяв за
исходную сеть p1, n1, d1 и подставив в нее сеть р0, n0, d0, получим, вообще гово-
ря, другую сеть A(G1, G0), но с той же валентностью p = p0 + p1, тем же числом
узлов n = n0n1 и тем же ограничением на диаметр d  d0 + d1.
Если известны показатели однородности сетей, составляющих суперпо-
зицию (n0k, m0k) и (n1k, m1k), то показатели однородности полученной сети
(nk, mk) подчиняются двум условиям:
235
6. Методы организации однородных структур вычислительных систем
Косвенная бинарная n-мерная матрица МП находит применение в каче-
стве средства обеспечения высокого уровня параллелизма при решении на-
учных и вычислительных задач. Достоинством такой матрицы является регу-
лярность ее структуры и возможность расширения ее размеров путем просто-
го наращивания. Структура косвенной бинарной n-мерной матрицы не явля-
ется наилучшей. Эта матрица рассмотрена в качестве примера матрицы
большого размера, обладающей высокой вычислительной мощностью и гиб-
костью при решении широкого класса задач.
Вопросы для самопроверки
1. В чем заключается метод построения сетей ВС большей валентности методами
суперпозиции первого и второго родов?
2. Как определить параметры результирующих сетей ВС, полученных методами су-
перпозиции первого и второго родов?
3. В чем состоит отличие двух методов построения сетей ВС методами суперпози-
ции?
4. В чем заключается метод построения сетей ВС на многомерных решетках?
5. Каковы преимущества сетей ВС со сдвиговыми процедурами формирования номе-
ров смежных узлов?
260
7. РАЗРЕШЕНИЕ ТУПИКОВЫХ СИТУАЦИЙ
В ВЫЧИСЛИТЕЛЬНЫХ СИСТЕМАХ
Вычислительная система (сеть ЦВМ) представляет собой совокупность
ЦВМ, связанных каналами передачи данных (информационными канала-
ми). Возможно поступление заданий в ВС как с общих внешних уст-
ройств, распределенных по системе, так и из самих ЦВМ. В последнем
случае задания порождаются в ходе исполнения ранее поступивших зада-
ний, требующих для реализации нескольких вычислительных модулей и об-
разующих связную адресную подсистему. Циркуляция информационных
потоков — одно из основных свойств ВС, поэтому представляют интерес
методы анализа и проектирования топологии ВС, учитывающие интен-
сивность и направленность информационных потоков.
7.1. Основные проблемы информационного обмена в ВС
При исследовании информационных потоков в многопроцессорных и
многомашинных ВС предполагается, что источник и получатель информации
подключены к одной из вершин сети и имеют выход в сеть только через эту
вершину. При этом считается, что источниками и получателями информации
являются вершины сети. Необходимо точно определить понятие потока, по-
скольку отдельные сообщения, запросы, сигналы, которые формируют поток,
могут поступать во времени детерминировано или случайно, а следовательно,
занимать канал передачи информации разное время. Условия функционирова-
ния ВС и сетей ЦВМ показывают, что чаще всего приходится иметь дело со
случайными потоками, изучаемыми теорией массового обслуживания. Однако
важное место в расчетах пропускной способности сетей ВС занимают прибли-
женные методы, основанные на учете лишь средних значений таких потоков.
В простейшем из методов — методе средних значений статистических
потоков — анализ и синтез сети проводят при средних значениях гипотетиче-
ских потоков, в которых сообщения возникают периодически, через одинако-
вые интервалы времени и имеют одинаковую длительность. При этом анали-
зируемая ВС задается в виде графа, а нагрузка — в виде матрицы потоков
между всеми возможными парами вершин. Если анализируется пропускная
способность ВС, то рассчитываются значения максимальных потоков, кото-
рые могут возникнуть между каждой парой вершин и качество функциониро-
вания ВС характеризуется средним временем задержки сообщения в ВС. За-
держка сообщения, в свою очередь, определяется методами маршрутизации
261
7.4. Навигация и трансляция в ВС
Если wti(х)  wti(y) для любого i, 0  i  r 1, то х  y, и тогда для любого
узла x, x  s, в pt(s, ik) справедливы следующие соотношения:
wti(х) > wti(s), если s0  i;
wti(х)  wti(s), если s0 = i;
wtj(х)  wtj(s), если j  i.
Два пути pt(s, ik) и pt(s, jk) не имеют общих узлов, если i  j. Для сети
FG(r, m) существует путь, соединяющий любые два узла (вне зависимости от
наличия и локализации r – 1 отказов) длины не более (6m – 3), который мо-
жет быть построен алгоритмически.
Вопросы для самопроверки
1. Перечислите основные проблемы информационного обмена в многопроцессорных
ВС.
2. Какие существуют методы борьбы с тупиковыми ситуациями в многопроцессорых
ВС?
3. В каких случаях возникают тупиковые ситуации в многопроцессорных ВС?
4. Назовите достаточные условия отсутствия системных тупиковых ситуаций.
5. Запишите алгоритм построения последовательности предоставления ресурсов, не
допускающий возникновения тупиковых ситуаций.
6. Какие способы используют для навигации и трансляции сообщений в сетях ВС?
287
8. МНОГОПРОЦЕССОРНЫЕ
ВЫЧИСЛИТЕЛЬНЫЕ СИСТЕМЫ
С МАГИСТРАЛЬНЫМИ СВЯЗЯМИ
В главе рассмотрены теоретические основы и методы оптимизации
структур однородных и магистрально-модульных ВС. Выведена общая
формула эффективности системы как функции выбранного критерия оп-
тимизации. Приведены алгоритмы выбора структур ВС, примеры приме-
нения этих алгоритмов, а также даны практические рекомендации для
проектирования ВС. Рассматриваются вопросы, относящиеся в основном
к рациональному выбору структуры построения ВС, входящей в состав
информационно-управляющей системы.
Применение того или иного алгоритма определяется конкретным назна-
чением ВС и выбирается из условия удобства расчета.
8.1. Магистральные ВС
В ряде случаев предпочтительнее ВС объединять в сети с помощью об-
щей шины, или магистрали (практически все используемые отечественные и
зарубежные ВС, например, для космических аппаратов, построены с исполь-
зованием магистральных связей), допускающей одновременную передачу
сообщений от одной ВС к нескольким по одному физическому каналу. Этот
способ особенно эффективен при создании распределенных сетей, содержа-
щих сотни и тысячи микропроцессоров. Топологически сеть ВС, использую-
щая магистрали, представляет собой соединение двух видов равноправных
объектов — узлов (процессоров) и магистралей (общих шин). В рассматри-
ваемых выше сетях ребра (каналы) могли быть инцидентны не более чем
двум узлам, в то время как узел мог быть инцидентен любому числу ребер.
В магистральных сетях любой узел (магистраль) может быть инцидентен лю-
бому числу магистралей (узлов). Магистрально-модульная ВС может быть
описана реберным графом. Напомним (см. § 1.6), что реберным графом L(G)
неориентированного графа G без петель и кратных ребер называется граф,
множеству вершин которого поставлено во взаимно-однозначное соответст-
вие множество ребер графа G; две вершины графа L(G) смежны тогда и толь-
ко тогда, когда соответствующие им ребра в G имеют общую вершину. Та-
ким образом, вершинами графа L(G) являются ребра графа G и две вершины
графа L(G) смежны тогда и только тогда, когда смежны соответствующие им
ребра графа G. Если yij  xi x j — ребро графа G, то ясно, что степень верши-
288
8.3. Примеры расчета магистральных ВС
Вопросы и примеры для самопроверки
1. Чем отличаются магистрально-модульные ВС от других ВС?
2. Выведите соотношение количества узлов и магистралей в магистрально-
модульной ВС при одинаковых валентностях узлов и магистралей.
3. Какие параметры являются инвариантами для магистрально-модульных ВС?
4. Опишите процедуру оценки сложности и диаметра магистральных сетей ВС.
5. При каких условиях ребра реберного графа можно разбить на полные подграфы
таким образом, чтобы каждая вершина принадлежала в точности двум из подгра-
фов?
6. Напишите условие, при выполнении которого связный граф имеет регулярный ре-
берный граф.
7. Перечислите последовательность шагов в алгоритме выбора оптимального состава
магистрально-модульной ВС.
8. Как построить магистрально-модульную ВС заданной валентности?
9. Как достичь параметров надежности и живучести в магистрально-модульных ВС?
10. Напишите общую формулу эффективности ВС.
323
Литература
ЗАКЛЮЧЕНИЕ
На разных этапах развития вычислительной техники возникали новые на-
правления исследований в области высокопроизводительных отказоустойчивых
ВС и сетей: однородные и неоднородные регистровые среды, перестраиваемые
структуры (как на базе универсальных процессоров, так и процессоров с упро-
щенной системой команд), цифровые интегрирующие структуры и т. д. В ос-
новном все направления предполагают параллельный принцип организации
вычислительного процесса. Однако практическая реализация многопроцессор-
ных ВС в рамках этих направлений встречает значительные трудности, что не
способствует появлению серьезного конкурента фоннеймановской структуре.
Уделив в пособии основное внимание применению спектральной теории
графов при проектировании специализированных ВС, авторы прежде всего
имели в виду методы, связанные с решением задач проектирования много-
процессорных ВС и сетей, использующих результаты спектральной теории
графов.
В последние десятилетия значительно возросла научная активность в об-
ласти дискретной математики. Наиболее ярко это проявилось в одном из ее
разделов — теории графов, обширные возможности приложения которой
обусловлены теоретико-множественными, комбинаторными и топологиче-
скими аспектами, составляющими основу понятия собственно графа. Успех
применения методов теории графов можно объяснить также тем, что она
представляет собой удобный язык для формулировки задач, относящихся к
весьма широкому кругу научных проблем, и является эффективным инстру-
ментом для их решения.
В пособии изложены наиболее важные вопросы теории спектров графов —
зависимость между спектральными и структурными свойствами графов, спек-
трами и группами автоморфизмов, характеризация графов спектрами и др. При-
менение этих методов до сих пор не было подробно освещено в отечественной
учебно-методической литературе. Некоторые из основных результатов, чисто
комбинаторных по своему характеру, при современном уровне знаний, вероятно,
не могут быть получены без использования алгебраических методов, основан-
ных на рассмотрении собственных значений матриц смежности графов.
Однако, на наш взгляд, за рамками данного пособия остался интересный
и обширный материал, перспективы использования которого в учебном про-
цессе весьма привлекательны. Отметим лишь некоторые основные перспек-
тивные направления развития вычислительных систем и сетей:
324
Заключение
 исследования графов, акцентирующие внимание на тех частях спек-
тральной теории, в которых структура собственных пространств является до-
минирующей особенностью (инварианты собственных пространств, извест-
ные как углы графа; действительно, граф может быть реконструирован из его
спектра и множества линейно независимых собственных векторов, что свиде-
тельствует о важной роли собственных пространств в алгебраической теории
графов); углы графов являются результатом геометрического подхода к соб-
ственным пространствам, который приводит к понятию разветвленности
вершин, — важного понятия, позволяющего конструировать базы для собст-
венных пространств графов;
 исследования параллельных методов обработки информации (основан-
ных на изометрическом вложении графов в другой более простой граф вы-
числительной системы или сети) и средств фрактального моделирования
вычислительного процесса, являющиеся важным этапом при создании прин-
ципиально новых вычислительных систем и сетей следующих поколений;
 современные результаты исследований характеристик надежности слу-
чайных графов и орграфов;
 исследования по комбинаторной надежности вычислительных систем и
сетей, а также надежности их программного обеспечения, базирующихся на
современных методах теории клаттерной перколяции; теоремы о клаттерной
перколяции (например, отношения между некоторыми характеристиками на-
дежности случайных графов) и оценка надежности однородной монотонной
структуры малоизвестны в теории надежности вычислительных систем и се-
тей, кроме того, результаты теории перколяции, по-видимому, до сих пор ос-
таются terra incognita не только для студентов и аспирантов, но и для специа-
листов по теории надежности информационных вычислительных систем и
сетей.
Авторы надеются, что данное пособие послужит стимулом к углублен-
ному изучению и практическому применению многопроцессорных вычисли-
тельных систем и сетей студентами, аспирантами и инженерно-техническими
работниками.
325
Приложения
ТЕМЫ КУРСОВЫХ И САМОСТОЯТЕЛЬНЫХ РАБОТ
Материал приложения содержит несколько тем, предназначенных для
самостоятельного обдумывания, способствующего углублению способностей
к размышлению путем погружение в математический мир. Темы этого при-
ложения можно использовать при написании курсовых и дипломных работ
студентам, специализирующимся в области многопроцессорных ВС и парал-
лельных вычислений.
Тема 1. Найти подход, использующий итерацию по векторам вхождения,
но без пометок узлов, для решения проблемы изоморфизма сетей.
Тема 2. Исследовать характеристики алгоритмов определения изоморф-
ных ВС для нахождения (или разработки новых алгоритмов) наиболее при-
емлемых (по требуемым вычислительным затратам) алгоритмов.
Тема 3. Оценить трудоемкость классификации структур ВС.
Тема 4. Определить, какая связь существует между вторым собственным
значением и связностью графа ВС.
Тема 5. Установить спектральные свойства деревьев и плоских графов
структур ВС.
Тема 6. Пусть r  индекс, d  среднее значение степеней вершин графа.
Величину  = r  d можно рассматривать как меру отклонения от регулярно-
сти. Найти лучшую возможную верхнюю границу для  как функцию числа
вершин n. Для n  5 лучшей границей является n  1  2(1  1/ n); она дости-
гается на графе Kn1, 1.
Тема 7. Найти наилучшую возможную нижнюю границу для собствен-
ных значений графов с n вершинами.
Тема 8. Найти связь между теорией цепей Маркова и теорией спектров
графов.
Тема 9. Определить класс орграфов (мультиграфов) с действительными
собственными значениями.
Тема 10. Найти граф G, для которого уравнение PG() = 0 не может быть
решено в радикалах.
Тема 11. Определить, какие результаты теории спектров графов распро-
страняются на гиперграфы.
326
Темы курсовых и самостоятельных работ
Тема 12. Пусть X  {x1 , ..., xn }  множество вершин графа G, Gi  под-
граф графа G, порожденный множеством X \{xi } . Верно ли, что для n > 2
характеристический многочлен PG() графа G однозначно определяется сово-
купностью характеристических многочленов PGi ( ) (i  1, ..., n)?
Тема 13. Разработать проблему оценки параметров моделей массового
обслуживания на сетях максимальной однородности для задач надежности и
маршрутизации.
Тема 14. Исследовать, существуют ли ВС валентности больше двух и
диаметром, близким к минимальному со средним расстоянием, меньше поло-
вины диаметра.
Тема 15. Определить зависимость среднего расстояния в ВС с заданным
числом узлов и диаметра от ее показателя однородности.
Тема 16. Разработать алгоритм определения связности и диаметра для
магистрально-модульных ВС, основываясь на их со спектральных характери-
стиках.
333
Литература
ЛИТЕРАТУРА
1. Алгоритмы, математическое обеспечение и архитектура многопроцес-
сорных вычислительных систем / Под ред. В.Е. Котова и Й. Миклошко. М.:
Наука, 1982.
2. Анохин Б.Н., Можаров Г.П. Алгоритм устранения тупиковых ситуаций
с использованием методов искусственного интеллекта при разработке про-
граммного обеспечения встроенных ЭВМ // Космонавтика и ракетостроение.
Калининград, Моск. обл.: ЦНИИмаш, 1995. Вып. 5. C. 89–94.
3. Артамонов Г.Т. Топология регулярных вычислительных сетей и сред.
М.: Радио и связь, 1985.
4. Ахо А., Хопкрофт Дж., Ульман Дж. Построение и анализ вычис-
лительных алгоритмов. М.: Мир, 1979.
5. Баннаи Э., Ито Т. Алгебраическая комбинаторика. Схемы отношений /
Пер. с англ. М.: Мир, 1989.
6. Воеводин В.В. Математические модели и методы в параллельных про-
цессах. М.: Наука. Гл. ред. физ.-мат. лит., 1986.
7. Гантмахер Ф.Р. Теория матриц. М.: Наука. Глав. ред. физ.-мат. лит.,
1967.
8. Голуб Дж., Ван Лоун Ч. Матричные вычисления / Пер. с англ. М.: Мир,
1999.
9. Галушкин А.И. Некоторые исторические аспекты развития элементной
базы вычислительных систем с массовым параллелизмом (80-е и 90-е годы) //
Нейрокомпьютер. 2000. No 1. C. 68–82.
10. Гончаров Б.Я., Можаров Г.П., Пьявченко О.Н. Оценка структурных
параметров вычислительных систем // В сб.: Многопроцессорные вычисли-
тельные системы. Таганрог: ТРТИ, 1987. C. 13–18.
11. Горбатов В.А. Основы дискретной математики: Учеб. пособие для
студентов вузов. М.: Высш. шк., 1986.
12. Гроссман И., Maгнус В. Группы и их графы. М.: Мир, 1971.
13. Дмитриев Ю.К., Хорошевский В.Г. Вычислительные системы из ми-
ниЦВМ / Под ред. Э. В. Евреинова. М.: Радио и связь, 1982.
14. Емеличев В.А., Ковалев М.М., Кравцов М.К. Многогранники, графы,
оптимизация (комбинаторная теория многогранников). М.: Наука. Физмат-
лит, 1981.
15. Зыков А.А. Основы теории графов. М.: Наука, 1987.
16. Зыков А.А. Гиперграфы // Успехи мат. наук. 1974. Т. ХХIХ, вып. 6
(180). C. 89–154.
328
Литература
17. Иванов А.А. Комбинаторно-алгебраические методы исследования
дистанционно-регулярных графов: Дис. ... канд. физ.-мат. наук. М.: МФТИ,
1984.
18. Космическое оружие: дилемма безопасности // Под ред. Е.П. Велихо-
ва, Р.З. Сагдеева, А.А. Кокошина. М.: Мир, 1986.
19. Корнеев В.В. Архитектура параллельных вычислительных систем.
Новосибирск: Наука, 2002.
20. Кофман А. Введение в прикладную комбинаторику / Пер. с фр. М.:
Мир, 1975.
21. Кукса П.П., Шмаков Е.В., Яхина И.Р. и др. Современные суперком-
пьютеры: состояние и перспективы. Современные информационные техноло-
гии // Сб. докл. и сообщений Межвузовской юбилейной научно-технической
конференции аспирантов и студентов, 15 ноября 2000 г. М.: Изд-во МГТУ
им. Н.Э. Баумана, 2001. C. 61– 68.
22. Липский В. Комбинаторика для программистов / Пер. с пол. М.: Мир,
1988.
23. Можаров Г.П. Построение вычислительных систем для решения ин-
теллектуальных задач // Космонавтика и ракетостроение. Калининград, Моск.
обл.: ЦНИИмаш, 1995. Вып. 5. С. 95–102.
24. Нил Д. Кластеры вместо суперкомпьютеров // Computerworld Россия.
2001. No 2.
25. Питерсон Дж. Теория сетей Петри и моделирование систем / Пер. с
англ. М.: Мир, 1984.
26. Прадхан Д. Н. Устойчивые к отказам архитектуры мультипроцессо-
ров // ТИИЭР. 1986. Т. 74, No 5.
27. Раков Г. К. Методы оптимизации структур вычислительных систем.
М.: Энергия, 1974.
28. СБИС для распознавания образов и обработки изображений / Пер. с
англ. М.: Мир, 1988.
29. Свами М., Тхуласираман К. Графы, сети и алгоритмы / Пер с англ. М.:
Мир, 1984.
30. Смирнов Ю. М., Воробьев Г. Н., Потапов Е. С., Сюзев В.В. Проекти-
рование специализированных информационно-вычислителыных систем / Под
ред. Ю. М. Смирнова. М.: Высш. шк., 1984.
31. Харари Ф. Теория графов. М.: Мир, 1973.
32. Хетагуров Я.А., Древс Ю.Г. Проектирование информационно-
вычислительных комплексов: Учебник для вузов. М.: Высш. шк., 1987.
33. Хорошевский В.Г. Инженерный анализ функционирования вычисли-
тельных машин и систем. М.: Радио и связь, 1987.
34. Цветкович Д., Дуб М., Захс X. Спектры графов. Теория и применение.
Киев: Наук. думка, 1984.
35. Шаньгин В.Ф., Костин А.Е., Илюшечкин В.М., Тимофеев П.А. Про-
граммирование микропроцессорных систем: Учеб. пособие для вузов / Под ред.
В. Ф. Шаньгина. М.: Высш. шк., 1990.
36. Agrawal D.P. Graph theoretic analysis and design of multistage intercon-
nection network // IEEE Trans. On Comput. 1983. Vol. 32, N 7. P. 637–648.
329
Литература
37. Bhuyan L.N., Agrawal D.P. Generalized hypercube and hyperbus struc-
tures for a computer network // IEEE Trans. on Comput. 1984. Vol. 33, N 4.
P. 323–333.
38. Esfahanian A.-H., Hakimi S.L. Fault-Tolerant Routing in DeBruijn Com-
munication Network // IEEE Trans. on Comput. 1985. Vol. 34, N 9. P. 777–788.
39. Flynn M. J. Some Computer Organizations and Their Effectiveness. —
IEEE Trans. on Comput. 1972. Vol. 21, N 9. P. 948–960.
40. Goncharov B., Mozharov G. A Proposed Design Approach for a Martian
Spaceship Electronic Brain. In: Preprints of the XIth IFAC World Congress, Tal-
linn: 1990. Vol. 5. P. 49–56.
41. Lang J., Valero M., Fiol M.A. Reduction of Connections for Multibus Or-
ganization // IEEE Trans. on Comput. 1983. Vol. 32, N 8. P. 707–716.
42. VLSI. Signal processing, VIII. Edi by Takao Nishitani, Keshab K. Parhi.
The papers in this book are based on presentations given at the IEEE Signal Proc-
essing Society Workshop on VLSI Signal Processing held on October 16–18. By
The Institute of Electrical and Eloctronies End, Ins, 1995.
43. Pradhan D.K. Fault-Tolerant Multiprocessor Link and Bus Network Ar-
chitectures // IEEE Trans. on Comput. 1985. Vol. 34, N 1. P. 33–45.
44. Pradhan D.K. Dynamically Restructurable Fault-Tolerant Processor Net-
work Architectures // IEEE Trans. on Comput. 1985. Vol. 34, N 5. P. 434–447.
45. Pradhan D.K., Reddy S.M. A Fault-Tolerant Communication Architecture
for Distributed Systems // IEEE Trans. on Comput. 1982. Vol. 31, N 9. P. 863–870.
46. Reed D.A., Schwetman H.D. Cost-Performance Bounds for Multimicro-
computer Networks // IEEE Trans. on Comput. 1983. Vol. 32, N 1. P. 83–95.
330
Приложение
Учебное издание
Информатика в техническом университете
Андреев Арк Михайлович
Можаров Геннадий Петрович
Сюзев Владимир Васильевич
МНОГОПРОЦЕССОРНЫЕ ВЫЧИСЛИТЕЛЬНЫЕ СИТЕМЫ
Теоретический анализ,
математические модели и применение
Редактор Н.Е. Овчеренко
Технический редактор Э.А. Кулакова
Художник Н.Г. Столярова
Корректор Р.В. Царева
Компьютерная графика О.В. Левашовой
Компьютерная верстка О.В. Беляевой
Оригинал-макет подготовлен
в Издательстве МГТУ им. Н.Э. Баумана.
Санитарно-эпидемиологическое заключение
No 77.99.60.953.Д.003961.04.08 от 22.04.2008 г.
Подписано в печать 04.03.2011. Формат 70100 1/16.
Усл. печ. л. 27,3. Тираж 500 экз.
Заказ
Издательство МГТУ им. Н.Э. Баумана.
Е-mail: press@bmstu.ru
http://www.baumanpress.ru
105005, Москва, 2-я Бауманская, 5.
Отпечатано в типографии МГТУ им. Н.Э. Баумана.
105005, Москва, 2-я Бауманская, 5.
Тел.: 8-499-263-62-01.
334

