–ù–∞—É—á–Ω—ã–π –∂—É—Ä–Ω–∞–ª –†–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ù–ò–ò –ø—Ä–æ–±–ª–µ–º –º–µ–ª–∏–æ—Ä–∞—Ü–∏–∏, No 2(02), 2011 –≥.
–£–î–ö 608. 347.77
–í. –í. –î–µ–Ω–∏—Å–æ–≤, –ê. –ú. –í–∞—Å–∏–ª—å–µ–≤ (–§–ì–û–£ –í–ü–û ¬´–ù–ì–ú–ê¬ª)
–£–¢–ò–õ–ò–ó–ê–¶–ò–Ø –ü–û–í–ï–†–•–ù–û–°–¢–ù–û–ì–û –°–¢–û–ö–ê
–° –¶–ï–õ–¨–Æ –û–ü–¢–ò–ú–ò–ó–ê–¶–ò–ò –í–û–î–û–ü–û–õ–¨–ó–û–í–ê–ù–ò–Ø
–í —Å—Ç–∞—Ç—å–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ–≥–æ —Å—Ç–æ–∫–∞ —Å –∫—Ä—ã—à
–∑–¥–∞–Ω–∏–π —É—Ä–±–∞–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π, —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞—é—â–µ–π—Å—è –≤—ã—Ä–∞–±–æ—Ç–∫–æ–π —ç–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏–∏, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Å–æ–±—Ä–∞–Ω–Ω–æ–≥–æ –∏ –æ—á–∏—â–µ–Ω–Ω–æ–≥–æ —Å—Ç–æ–∫–∞ –¥–ª—è –æ—Ä–æ—à–µ–Ω–∏—è –∏ –¥—Ä—É–≥–∏—Ö —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω—ã—Ö –Ω—É–∂–¥.
–ö–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: —Å—Ç–æ–∫, —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è, –≤–æ–¥–∞, –æ—á–∏—Å—Ç–∫–∞, —ç–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏—è, –æ—Ä–æ—à–µ–Ω–∏–µ.
V. V. Denisov, A. M. Vasiliev
RECYCLING OF THE SUPERFICIAL DRAIN FOR THE PURPOSE
OF WATER USE OPTIMIZATION
Possibility of recycling for a superficial drain from roofs of buildings of the urbanized
territories, by accompanied development of the electric power, use of the collected and
cleared drain for irrigation and other economic needs is considered in the article.
Keywords: drain, territory, water, clearing, the electric power, irrigation.
–í —É—Å–ª–æ–≤–∏—è—Ö –∫–ª–∏–º–∞—Ç–∞ –†–æ—Å—Ç–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ —Å—Ä–µ–¥–Ω–µ–≥–æ–¥–æ–≤–∞—è –Ω–æ—Ä–º–∞ –æ—Å–∞–¥–∫–æ–≤ ‚Äì –æ–∫–æ–ª–æ 500 –º–º. –°–±–æ—Ä –≤–æ–¥—ã –º–æ–∂–µ—Ç —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å —Å –ø–ª–æ—â–∞–¥–µ–π –∫—Ä—ã—à –∑–¥–∞–Ω–∏–π –∏ —Å–æ–æ—Ä—É–∂–µ–Ω–∏–π. –°–æ–≥–ª–∞—Å–Ω–æ –Ω–µ—Å–ª–æ–∂–Ω–æ–º—É —Ä–∞—Å—á–µ—Ç—É, 1 –ª–∏—Ç—Ä –≤–æ–¥—ã –ø–æ–ª—É—á–∞–µ—Ç—Å—è –ø—Ä–∏ –≤—ã–ø–∞–¥–µ 1 –º–º –æ—Å–∞–¥–∫–æ–≤ –Ω–∞ 1 –∫–≤. –º –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ [1]. –¢–∞–∫,
—Å—Ä–µ–¥–Ω–µ–º–µ—Å—è—á–Ω–∞—è –Ω–æ—Ä–º–∞ –≤—ã–ø–∞–¥–∞ –æ—Å–∞–¥–∫–æ–≤ –≤ –†–æ—Å—Ç–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç
42 –º–º. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —Å –∫—Ä—ã—à–∏ –∑–¥–∞–Ω–∏—è –ø–ª–æ—â–∞–¥—å—é 100 –∫–≤. –º –º–æ–∂–Ω–æ —Å–æ–±–∏—Ä–∞—Ç—å –≤ —Å—Ä–µ–¥–Ω–µ–º 4200 –ª–∏—Ç—Ä–æ–≤ –ø—Ä–µ—Å–Ω–æ–π –≤–æ–¥—ã –µ–∂–µ–º–µ—Å—è—á–Ω–æ.
–≠—Ç–æ—Ç –æ–±—ä–µ–º –æ—Å–∞–¥–∫–æ–≤, –ø–æ—Å–ª–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –æ—á–∏—Å—Ç–∫–∏, –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–∞ –æ—Ä–æ—Å–∏—Ç–µ–ª—å–Ω—ã–µ –∏ —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ-–±—ã—Ç–æ–≤—ã–µ –Ω—É–∂–¥—ã —Ç–æ–π –ª–æ–∫–∞—Ü–∏–∏,
–≥–¥–µ —Å—Ç–æ–∫ –±—ã–ª —Å–æ–±—Ä–∞–Ω. –≠—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –ø–æ–≤—ã—Å–∏—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏,
–µ–µ —ç–∫–æ–ª–æ–≥–∏—á–Ω–æ—Å—Ç—å, –∏ –æ–±–µ—Å–ø–µ—á–∏—Ç—å —ç–∫–æ–Ω–æ–º–∏—é –≤–æ–¥—ã –ø–∏—Ç—å–µ–≤–æ–≥–æ –∫–∞—á–µ—Å—Ç–≤–∞.
–í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –∏–∑–≤–µ—Å—Ç–µ–Ω —Ä—è–¥ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö —Ä–µ—à–µ–Ω–∏–π —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è, –Ω–∞–∏–±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º–∏ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è—é—Ç—Å—è:
1 –°–µ—Ç—å –æ—Ç–≤–æ–¥–∞ –ª–∏–≤–Ω–µ–≤—ã—Ö –∏ —Ç–∞–ª—ã—Ö –≤–æ–¥, —è–≤–ª—è—é—â–∞—è—Å—è —ç–ª–µ–º–µ–Ω—Ç–æ–º –ø–æ–ª–Ω–æ–π
—Ä–∞–∑–¥–µ–ª—å–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –≤–æ–¥–æ–æ—Ç–≤–µ–¥–µ–Ω–∏—è, —Å–æ—Å—Ç–æ—è—â–∞—è –∏–∑ –≤–æ–¥–æ–ø—Ä–∏–µ–º–Ω—ã—Ö –∫–æ–ª–æ–¥—Ü–µ–≤, –≤–æ–¥–æ–æ—Ç–≤–æ–¥—è—â–∏—Ö —Ç—Ä—É–± –∏ –ª–æ–∫–∞–ª—å–Ω—ã—Ö –æ—á–∏—Å—Ç–Ω—ã—Ö —Å–æ–æ—Ä—É–∂–µ–Ω–∏–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–ù–∞—É—á–Ω—ã–π –∂—É—Ä–Ω–∞–ª –†–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ù–ò–ò –ø—Ä–æ–±–ª–µ–º –º–µ–ª–∏–æ—Ä–∞—Ü–∏–∏, No 2(02), 2011 –≥.
–Ω–æ–≥–æ —Å—Ç–æ–∫–∞ (–Ø–∫–æ–≤–ª–µ–≤ –°. –í., –í–æ—Ä–æ–Ω–æ–≤ –Æ. –í. –í–æ–¥–æ–æ—Ç–≤–µ–¥–µ–Ω–∏–µ –∏ –æ—á–∏—Å—Ç–∫–∞ —Å—Ç–æ—á–Ω—ã—Ö –≤–æ–¥: —É—á–µ–±. –¥–ª—è –≤—É–∑–æ–≤. ‚Äì –ú.: –ê–°–í, 2002. ‚Äì –°. 17, —Ä–∏—Å—É–Ω–æ–∫ 1.5, –±) [2].
–î–∞–Ω–Ω–∞—è —Å–µ—Ç—å –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç —Å–±–æ—Ä –∏ –æ—á–∏—Å—Ç–∫—É –≤–æ–¥ –ª–∏–≤–Ω–µ–≤–æ–≥–æ –∏ —Ç–∞–ª–æ–≥–æ —Å—Ç–æ–∫–∞, —Å–±—Ä–∞—Å—ã–≤–∞—è –µ–≥–æ –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º –≤ –≤–æ–¥–æ–µ–º, –Ω–æ –Ω–µ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –µ–≥–æ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –Ω–∞ —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω—ã–µ –Ω—É–∂–¥—ã, –∏—Å–∫–ª—é—á–∞—è —ç–∫–æ–Ω–æ–º–∏—é –ø–∏—Ç—å–µ–≤–æ–π –≤–æ–¥—ã, –∫–æ—Ç–æ—Ä–∞—è –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π –º–µ—Ä–µ —Ä–∞—Å—Ö–æ–¥—É–µ—Ç—Å—è –Ω–∞ –æ—Ä–æ—à–µ–Ω–∏–µ –∏ –ø—Ä–æ—á–∏–µ —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω—ã–µ –Ω—É–∂–¥—ã.
2 –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –æ—Ç–≤–æ–¥–∞ –∏ —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏ –ª–∏–≤–Ω–µ–≤–æ–≥–æ –∏ —Ç–∞–ª–æ–≥–æ —Å—Ç–æ–∫–∞ (–ü–∞—Ç–µ–Ω—Ç
–Ω–∞ –∏–∑–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –†–§ No 2347039 ¬´–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –æ—Ç–≤–æ–¥–∞ –∏ —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏ –ª–∏–≤–Ω–µ–≤–æ–≥–æ –∏ —Ç–∞–ª–æ–≥–æ —Å—Ç–æ–∫–∞¬ª, –ë—é–ª. No 5, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω—ã–π 20.02.2009 –≥.) [3].
–î–∞–Ω–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —É–º–µ–Ω—å—à–∞–µ—Ç –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ–≥–æ —Å—Ç–æ–∫–∞
—Å —Å–µ–ª–∏—Ç–µ–±–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π –≤ –ø–æ–¥–∑–µ–º–Ω—ã–µ –∫–æ–ª–ª–µ–∫—Ç–æ—Ä—ã –ª–∏–≤–Ω–µ–≤–æ–π –∫–∞–Ω–∞–ª–∏–∑–∞—Ü–∏–∏,
–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç –µ–≥–æ –æ—á–∏—Å—Ç–∫—É –∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å—Ç–æ–∫ –Ω–∞ —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω—ã–µ
–Ω—É–∂–¥—ã. –û–¥–Ω–∞–∫–æ —ç—Ç–æ –∏–∑–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –Ω–µ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–æ –¥–ª—è —Å–±–æ—Ä–∞ –∏ —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏
—Å—Ç–æ–∫–∞ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ —Å –∫—Ä—ã—à –∑–¥–∞–Ω–∏–π, –Ω–µ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —ç–Ω–µ—Ä–≥–æ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏ —Å—Ç–æ–∫–∞ –∏ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –∑–∞ —Å—á–µ—Ç
–ø–æ–ª—É—á–µ–Ω–Ω–æ–π —ç–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏–∏.
–ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –≤—ã—à–µ–∏–∑–ª–æ–∂–µ–Ω–Ω–æ–≥–æ, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤–µ—Å—å–º–∞ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º
—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏ –¥–æ–∂–¥–µ–≤—ã—Ö –∏ —Ç–∞–ª—ã—Ö —Å—Ç–æ–∫–æ–≤
—Å –∫—Ä—ã—à –∑–¥–∞–Ω–∏–π —É—Ä–±–∞–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π (—Ä–∏—Å—É–Ω–æ–∫ 1) —Å —Ü–µ–ª—å—é —Ä–µ—à–µ–Ω–∏—è —Å–ª–µ–¥—É—é—â–∏—Ö –æ—Å–Ω–æ–≤–Ω—ã—Ö –∑–∞–¥–∞—á:
1) —É–º–µ–Ω—å—à–µ–Ω–∏—è –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è —Å—Ç–æ–∫–∞ —Å –∫—Ä—ã—à –∑–¥–∞–Ω–∏–π —É—Ä–±–∞–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö
—Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π –≤ –ø–æ–¥–∑–µ–º–Ω—ã–µ –∫–æ–ª–ª–µ–∫—Ç–æ—Ä—ã –ª–∏–≤–Ω–µ–≤–æ–π –∫–∞–Ω–∞–ª–∏–∑–∞—Ü–∏–∏;
2) –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —ç–Ω–µ—Ä–≥–æ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏ —Å—Ç–æ–∫–∞;
3) –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞
–≥–∏–ø–æ—Ö–ª–æ—Ä–∏—Ç–∞
–Ω–∞—Ç—Ä–∏—è
(–æ–∫–∏—Å–ª–∏—Ç–µ–ª—è-–±–∞–∫—Ç–µ—Ä–∏—Ü–∏–¥–∞)
–∑–∞ —Å—á–µ—Ç –ø–æ–ª—É—á–µ–Ω–Ω–æ–π —ç–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏–∏;
4) –ø–æ–≤—ã—à–µ–Ω–∏—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –æ—á–∏—Å—Ç–∫–∏ —Å–æ–±—Ä–∞–Ω–Ω—ã—Ö —Å—Ç–æ–∫–æ–≤;
5) –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–æ–±—Ä–∞–Ω–Ω–æ–π
–∏ –æ—á–∏—â–µ–Ω–Ω–æ–π –≤–æ–¥—ã –¥–ª—è –æ—Ä–æ—à–µ–Ω–∏—è –∏ –¥—Ä—É–≥–∏—Ö —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ-–±—ã—Ç–æ–≤—ã—Ö –Ω—É–∂–¥.
2
–ù–∞—É—á–Ω—ã–π –∂—É—Ä–Ω–∞–ª –†–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ù–ò–ò –ø—Ä–æ–±–ª–µ–º –º–µ–ª–∏–æ—Ä–∞—Ü–∏–∏, No 2(02), 2011 –≥.
1 ‚Äì –≤–æ–¥–æ–ø—Ä–∏–µ–º–Ω–∞—è –≤–æ—Ä–æ–Ω–∫–∞; 2 ‚Äì –≤–æ–¥–æ–æ—Ç–≤–æ–¥—è—â–∞—è —Ç—Ä—É–±–∞; 3 ‚Äì –º–∏–Ω–∏–≥–∏–¥—Ä–æ—Ç—É—Ä–±–∏–Ω–∞;
4 ‚Äì —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–æ–≤–æ–¥–∞; 5 ‚Äì –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä–Ω—ã–µ –±–∞—Ç–∞—Ä–µ–∏; 6 ‚Äì –∫–æ—Ä–ø—É—Å; 7 ‚Äì –∑–¥–∞–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞
–≥–∏–ø–æ—Ö–ª–æ—Ä–∏—Ç–∞ –Ω–∞—Ç—Ä–∏—è; 8 ‚Äì –≤–µ–Ω—Ç–∏–ª—è—Ü–∏–æ–Ω–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ; 9 ‚Äì —Ñ–∏–ª—å—Ç—Ä—É—é—â–∏–π –∑–∞–ø–æ–ª–Ω–∏—Ç–µ–ª—å;
10 ‚Äì —Ñ–∏–ª—å—Ç—Ä—É—é—â–∏–µ –∫–æ–ª–æ–¥—Ü—ã; 11 ‚Äì –ø–æ–¥–∑–µ–º–Ω—ã–π –Ω–∞–∫–æ–ø–∏—Ç–µ–ª—å–Ω—ã–π —Ä–µ–∑–µ—Ä–≤—É–∞—Ä;
12 ‚Äì –ª—é–∫ –¥–æ—Å—Ç—É–ø–∞
–†–∏—Å—É–Ω–æ–∫ 1 ‚Äì –°—Ö–µ–º–∞ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º–æ–≥–æ
—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ–≥–æ —Å—Ç–æ–∫–∞
–£—Ç–∏–ª–∏–∑–∞—Ü–∏—é —Å–æ–±—Ä–∞–Ω–Ω–æ–≥–æ –¥–æ–∂–¥–µ–≤–æ–≥–æ —Å—Ç–æ–∫–∞ —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞—Ç—å –≤—ã—Ä–∞–±–æ—Ç–∫–æ–π —ç–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏–∏, –Ω–∞–ø—Ä–∞–≤–ª—è–µ–º–æ–π –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º –Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ –æ–∫–∏—Å–ª–∏—Ç–µ–ª—è-–±–∞–∫—Ç–µ—Ä–∏—Ü–∏–¥–∞ ‚Äì –≥–∏–ø–æ—Ö–ª–æ—Ä–∏—Ç–∞ –Ω–∞—Ç—Ä–∏—è (NaClO). –°–æ–±—Ä–∞–Ω–Ω—ã–π –∏ –æ—á–∏—â–µ–Ω–Ω—ã–π —Å—Ç–æ–∫ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è —Å–∏—Å—Ç–µ–º –ø–æ–∂–∞—Ä–æ—Ç—É—à–µ–Ω–∏—è,
–æ—Ä–æ—à–µ–Ω–∏—è –∏ –¥—Ä—É–≥–∏—Ö —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω—ã—Ö –Ω—É–∂–¥, –ø—Ä–µ–¥—ä—è–≤–ª—è—é—â–∏—Ö –≤—ã—Å–æ–∫–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∫–∞—á–µ—Å—Ç–≤—É –≤–æ–¥—ã. –ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —Ç–∞–∫–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –ø–æ–º–∏–º–æ —ç—Ç–æ–≥–æ, –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞–µ—Ç –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–µ —Ä–∞–∑—Ä—É—à–µ–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Ü–æ–∫–æ–ª—è –∏ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞ –∑–¥–∞–Ω–∏–π, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ —É—Ä–±–∞–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è—Ö. –°–ª–µ–¥—É–µ—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –≤–æ–∑–º–æ–∂–Ω–æ –≤ –ø–µ—Ä–∏–æ–¥
–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã—Ö —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä. –í –æ—Å—Ç–∞–ª—å–Ω–æ–µ –≤—Ä–µ–º—è —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
–≤ —Ä–µ–∂–∏–º–µ –æ–±—ã—á–Ω–æ–≥–æ –ª–∏–≤–Ω–µ–æ—Ç–≤–æ–¥–∞ —Å —Ç–µ–º –æ—Ç–ª–∏—á–∏–µ–º, —á—Ç–æ —Ç–∞–ª—ã–π —Å—Ç–æ–∫ —è–≤–ª—è–µ—Ç—Å—è
–æ–±–æ—Å–æ–±–ª–µ–Ω–Ω—ã–º, –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —Ñ–∏–ª—å—Ç—Ä—É–µ—Ç—Å—è –∏ –∞–∫–∫—É–º—É–ª–∏—Ä—É–µ—Ç—Å—è –≤ –ø–æ–¥–∑–µ–º–Ω–æ–º —Ä–µ–∑–µ—Ä–≤—É–∞—Ä–µ.
3
–ù–∞—É—á–Ω—ã–π –∂—É—Ä–Ω–∞–ª –†–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ù–ò–ò –ø—Ä–æ–±–ª–µ–º –º–µ–ª–∏–æ—Ä–∞—Ü–∏–∏, No 2(02), 2011 –≥.
–í –∫–∞—á–µ—Å—Ç–≤–µ —ç–ª–µ–∫—Ç—Ä–æ–ª–∏–∑–µ—Ä–∞ –º–∞–ª–æ–π –º–æ—â–Ω–æ—Å—Ç–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω—ã
–∞–Ω–∞–ª–æ–≥–∏ —ç–ª–µ–∫—Ç—Ä–æ–¥–Ω–æ–≥–æ –±–ª–æ–∫–∞ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–æ–∫ –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–∞—Å—Ç–≤–æ—Ä–∞ –≥–∏–ø–æ—Ö–ª–æ—Ä–∏—Ç–∞ –Ω–∞—Ç—Ä–∏—è, –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–µ —Å–æ–≥–ª–∞—Å–Ω–æ –¢–£ 6-–í–ú.72075.000-2005.
–¢–∞–∫–∏–µ —ç–ª–µ–∫—Ç—Ä–æ–¥–Ω—ã–µ –±–ª–æ–∫–∏ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω—ã –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–∞—Å—Ç–≤–æ—Ä–∞
–≥–∏–ø–æ—Ö–ª–æ—Ä–∏—Ç–∞ –Ω–∞—Ç—Ä–∏—è, –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–≥–æ –≤ —Ü–µ–ª—è—Ö —É–ª—É—á—à–µ–Ω–∏—è –∫–∞—á–µ—Å—Ç–≤–∞ –≤–æ–¥—ã –∏
–≤ –∫–∞—á–µ—Å—Ç–≤–µ –¥–µ–∑–∏–Ω—Ñ–∏—Ü–∏—Ä—É—é—â–µ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞ –ø—Ä–∏ —Å–∞–Ω–∏—Ç–∞—Ä–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–µ. –ë–ª–æ–∫
–º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ –ª–µ—á–µ–±–Ω–æ-–ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏—è—Ö, —Å–∞–Ω–∏—Ç–∞—Ä–Ω–æ-—ç–ø–∏–¥–µ–º–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Å–ª—É–∂–±–∞—Ö, –¥–µ—Ç—Å–∫–∏—Ö –∏ —É—á–µ–±–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏—è—Ö,
–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è—Ö –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–∏—Ç–∞–Ω–∏—è –∏ –¥—Ä. (—Ç–∞–±–ª–∏—Ü–∞ 1).
–í –∫–∞—á–µ—Å—Ç–≤–µ –∏—Å—Ö–æ–¥–Ω—ã—Ö —Ä–∞—Å—Ç–≤–æ—Ä–æ–≤ –¥–ª—è —Ä–∞–±–æ—Ç—ã –±–ª–æ–∫–∞ –º–æ–≥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ –ø—Ä–∏—Ä–æ–¥–Ω—ã–µ –≤–æ–¥–Ω—ã–µ —Ä–∞—Å—Ç–≤–æ—Ä—ã –ø–æ–≤–∞—Ä–µ–Ω–Ω–æ–π —Å–æ–ª–∏.
–≠–ª–µ–∫—Ç—Ä–æ–ª–∏–∑–µ—Ä —è–≤–ª—è–µ—Ç—Å—è –Ω–µ—Ä–∞–∑–±–æ—Ä–Ω—ã–º –∏ –Ω–µ—Ä–µ–º–æ–Ω—Ç–æ–ø—Ä–∏–≥–æ–¥–Ω—ã–º –∏–∑–¥–µ–ª–∏–µ–º –∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –±–ª–æ–∫ –∏–∑ –ø—è—Ç–∏ —Ç–∏—Ç–∞–Ω–æ–≤—ã—Ö –ø–ª–∞—Å—Ç–∏–Ω, –∏–º–µ—é—â–∏—Ö –≤—ã—Å–æ–∫–æ—Å—Ç–∞–±–∏–ª—å–Ω–æ–µ –º–µ—Ç–∞–ª–ª–æ-–æ–∫—Å–∏–¥–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ, –∑–∞–∫–ª—é—á–µ–Ω–Ω—ã—Ö –≤ –ø–æ–ª–∏–º–µ—Ä–Ω—ã–π
–∫–æ—Ä–ø—É—Å. –ü–æ–¥–≤–æ–¥ —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–æ–≥–æ —Ç–æ–∫–∞ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–º —à–Ω—É—Ä–æ–º, –∑–∞–ª–∏—Ç—ã–º –ø–æ–ª–∏–º–µ—Ä–æ–º —Ç–æ–π –∂–µ –º–∞—Ä–∫–∏, —á—Ç–æ –∏ –∫–æ—Ä–ø—É—Å. –í –∫–∞—á–µ—Å—Ç–≤–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∞ –ø–∏—Ç–∞–Ω–∏—è —ç–ª–µ–∫—Ç—Ä–æ–ª–∏–∑–µ—Ä–∞ –º–æ–≥—É—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω—ã –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä–Ω—ã–µ –±–∞—Ç–∞—Ä–µ–∏, –≤—ã–ø—Ä—è–º–∏—Ç–µ–ª–∏ –∏–ª–∏ –∑–∞—Ä—è–¥–Ω—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ
—Ç–æ–∫–∞ 12 –í –∏ –º–æ—â–Ω–æ—Å—Ç—å—é –Ω–µ –º–µ–Ω–µ–µ 200 –í—Ç. –í –∫–∞—á–µ—Å—Ç–≤–µ —Ä–∞–±–æ—á–∏—Ö —Å–æ—Å—É–¥–æ–≤
–¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–∞—Å—Ç–≤–æ—Ä–æ–≤ –≥–∏–ø–æ—Ö–ª–æ—Ä–∏—Ç–∞ –¥–æ–ª–∂–Ω—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –µ–º–∫–æ—Å—Ç–∏
–∏–∑ –ø–æ–ª–∏–º–µ—Ä–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∏–ª–∏ —Å—Ç–µ–∫–ª–∞.
–¢–∞–±–ª–∏—Ü–∞ 1 ‚Äì –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —ç–ª–µ–∫—Ç—Ä–æ–¥–Ω–æ–≥–æ –±–ª–æ–∫–∞
–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞
1 –†–æ–¥ —Ç–æ–∫–∞
2 –ù–æ–º–∏–Ω–∞–ª—å–Ω–æ–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –ø–∏—Ç–∞–Ω–∏—è, –í, –Ω–µ –±–æ–ª–µ–µ
3 –ù–æ–º–∏–Ω–∞–ª—å–Ω—ã–π —Ç–æ–∫, –ê, –Ω–µ –±–æ–ª–µ–µ
4 –†–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã ‚Äì —Ü–∏–∫–ª–∏—á–µ—Å–∫–∏–π (–Ω–∞ –ª–∏—Ç—Ä —Ä–∞—Å—Ç–≤–æ—Ä–∞), –º–∏–Ω.,
–Ω–µ –±–æ–ª–µ–µ
5 –ì–∞–±–∞—Ä–∏—Ç–Ω—ã–µ —Ä–∞–∑–º–µ—Ä—ã (–±–µ–∑ —à–Ω—É—Ä–∞), –º–º, –Ω–µ –±–æ–ª–µ–µ
6 –ú–∞—Å—Å–∞, –∫–≥, –Ω–µ –±–æ–ª–µ–µ
–ó–Ω–∞—á–µ–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞
–ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π
12
6
30
258 √ó 80 √ó 22
0,34
–í –∫–∞—á–µ—Å—Ç–≤–µ –º–∏–Ω–∏-–≥–∏–¥—Ä–æ—Ç—É—Ä–±–∏–Ω –º–æ–≥—É—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω—ã –∞–Ω–∞–ª–æ–≥–∏ –º–∏–Ω–∏-–ì–≠–°-–≥–∏–¥—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤
—Å–ª–µ–¥—É—é—â–∏—Ö
4
–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π:
Stream
Engine,
–ù–∞—É—á–Ω—ã–π –∂—É—Ä–Ω–∞–ª –†–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ù–ò–ò –ø—Ä–æ–±–ª–µ–º –º–µ–ª–∏–æ—Ä–∞—Ü–∏–∏, No 2(02), 2011 –≥.
LH1000 –∏ Water Baby —Å–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –¥–ª—è –∑–∞—Ä—è–¥–∫–∏ –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä–æ–≤. –ú–∏–Ω–∏-–ì–≠–°-–≥–∏–¥—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã –≤—ã—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ 12, 24 –∏ 48 –í. –≠–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏—è –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –ø—Ä–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —É—Å—Ç–æ–π—á–∏–≤–æ–π —Å–∫–æ—Ä–æ—Å—Ç–∏, –∏ —Ö—Ä–∞–Ω–∏—Ç—Å—è –≤ –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä–∞—Ö –¥–ª—è –¥–∞–ª—å–Ω–µ–π—à–µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è. –í–æ –≤—Ä–µ–º—è –Ω–∏–∑–∫–æ–≥–æ
–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è –º–æ—â–Ω–æ—Å—Ç—å –∞–∫–∫—É–º—É–ª–∏—Ä—É–µ—Ç—Å—è. –¢–∞–∫–∂–µ –º–æ–∂–µ—Ç —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –æ–±–º–æ—Ç–∫–∞ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –±–æ–ª—å—à–æ–≥–æ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è (120,
240 –í–æ–ª—å—Ç). –î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Ç–æ–∫–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∏–Ω–≤–µ—Ä—Ç–æ—Ä. –ú–∏–Ω–∏-–ì–≠–° –æ—Å–Ω–∞—â–µ–Ω—ã –ø–æ–¥–∫–ª—é—á–∞–µ–º–æ–π —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–æ–≤–æ–¥–∫–æ–π, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã –≤ –ª—é–±–æ–º —É–¥–æ–±–Ω–æ–º –º–µ—Å—Ç–µ. –í–æ–¥–∞ –∏–∑ –ø–æ—Ç–æ–∫–∞ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –≤ —Ç—Ä—É–±–æ–ø—Ä–æ–≤–æ–¥ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–π –≤—ã—Å–æ—Ç—ã –∏—Å—Ç–æ–∫–∞
(–≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –≤—ã—Å–æ—Ç—ã –ø–∞–¥–µ–Ω–∏—è –≤–æ–¥—ã). –î–ª—è —Ä–∞–±–æ—Ç—ã –º–∏–Ω–∏-–ì–≠–°–≥–∏–¥—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–∞ Stream Engine –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ –≤—ã—Å–æ—Ç–∞ –∏—Å—Ç–æ–∫–∞ 2 –º–µ—Ç—Ä–∞ –∏ –±–æ–ª–µ–µ.
–í–æ–¥–∞ –ø–æ–ø–∞–¥–∞–µ—Ç –Ω–∞ –≥–∏–¥—Ä–∞–≤–ª–∏—á–µ—Å–∫–∏–µ –Ω–∞—Å–∞–¥–∫–∏, —Ç–∞–º –ø–æ–ª—É—á–∞–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ —É—Å–∫–æ—Ä–µ–Ω–∏–µ, –∑–∞—Ç–µ–º —É–¥–∞—Ä—è–µ—Ç –∫–æ–ª–µ—Å–æ —Ç—É—Ä–±–∏–Ω—ã, –∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–∞—â–∞–µ—Ç –≤–∞–ª –º–∏–Ω–∏-–ì–≠–°–≥–∏–¥—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–∞. –ù–∞ –æ–¥–Ω–æ–π –≥–∏–¥—Ä–æ—Ç—É—Ä–±–∏–Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ
–¥–æ 4 –≥–∏–¥—Ä–∞–≤–ª–∏—á–µ—Å–∫–∏—Ö –Ω–∞—Å–∞–¥–æ–∫.
–ü—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –¥–∞–Ω–Ω–æ–≥–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è,
–ø—Ä–µ–¥–ª–∞–≥–∞–µ–º–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –ø–æ–∑–≤–æ–ª–∏—Ç:
1) —Å–æ–∫—Ä–∞—Ç–∏—Ç—å —Ä–∞—Å—Ö–æ–¥—ã –Ω–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –æ—Ç–≤–æ–¥—è—â–µ–π —Å–µ—Ç–∏ –∫ –≤–æ–¥–Ω–æ–º—É
–æ–±—ä–µ–∫—Ç—É –∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, —É–º–µ–Ω—å—à–∏—Ç—å –µ–≥–æ –∑–∞–≥—Ä—è–∑–Ω–µ–Ω–∏–µ;
2) –æ–±–µ—Å–ø–µ—á–∏—Ç—å –≤—ã—Ä–∞–±–æ—Ç–∫—É —ç–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–∏–∏, –Ω–∞–ø—Ä–∞–≤–ª—è–µ–º—É—é –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º –Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ –æ–∫–∏—Å–ª–∏—Ç–µ–ª—è-–±–∞–∫—Ç–µ—Ä–∏—Ü–∏–¥–∞ ‚Äì –≥–∏–ø–æ—Ö–ª–æ—Ä–∏—Ç–∞ –Ω–∞—Ç—Ä–∏—è, –∫–æ—Ç–æ—Ä—ã–π —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ –±–æ—Ä—å–±–µ —Å —Å–∏–Ω–µ-–∑–µ–ª–µ–Ω—ã–º–∏ –≤–æ–¥–æ—Ä–æ—Å–ª—è–º–∏;
3) —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –æ—á–∏—Å—Ç–∏—Ç—å –ø–æ—Å—Ç—É–ø–∞—é—â–∏–µ —Å –∫—Ä—ã—à –∑–¥–∞–Ω–∏–π —É—Ä–±–∞–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π —Å—Ç–æ–∫–∏ –∑–∞ —Å—á–µ—Ç –∏—Ö –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —á–µ—Ä–µ–∑ —Ñ–∏–ª—å—Ç—Ä—É—é—â–∏–π –∑–∞–ø–æ–ª–Ω–∏—Ç–µ–ª—å;
4) –ø—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ —ç–∫–æ–Ω–æ–º–∏—é –ø–∏—Ç—å–µ–≤–æ–π –≤–æ–¥—ã, –∫–æ—Ç–æ—Ä–∞—è –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Ä–∞—Å—Ö–æ–¥—É–µ—Ç—Å—è –Ω–∞ –æ—Ä–æ—à–µ–Ω–∏–µ –∏ –¥—Ä—É–≥–∏–µ —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ-–±—ã—Ç–æ–≤—ã–µ –Ω—É–∂–¥—ã.
5
–ù–∞—É—á–Ω—ã–π –∂—É—Ä–Ω–∞–ª –†–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –ù–ò–ò –ø—Ä–æ–±–ª–µ–º –º–µ–ª–∏–æ—Ä–∞—Ü–∏–∏, No 2(02), 2011 –≥.
–ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –≤ –ø—Ä–∞–∫—Ç–∏–∫–µ –≤–æ–¥–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ–∑–≤–æ–ª–∏—Ç –ø–æ–ª—É—á–∏—Ç—å –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–π —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π –∏
—ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —ç—Ñ—Ñ–µ–∫—Ç.
–°–ø–∏—Å–æ–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω—ã—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤
1 –ê–ª–µ–∫—Å–µ–µ–≤, –ú. –ò. –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –æ—Ç–≤–µ–¥–µ–Ω–∏—è –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ–≥–æ (–¥–æ–∂–¥–µ–≤–æ–≥–æ –∏ —Ç–∞–ª–æ–≥–æ) —Å—Ç–æ–∫–∞ —Å —É—Ä–±–∞–Ω–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π: —É—á–µ–±. –ø–æ—Å–æ–±–∏–µ /
–ú. –ò. –ê–ª–µ–∫—Å–µ–µ–≤, –ê. –ú. –ö—É—Ä–≥–∞–Ω–æ–≤. ‚Äì –ú.: –ê–°–í; –°–ü–±.: –°–ü–±–ì–ê–°–£, 2000. ‚Äì
352 —Å.
2 –Ø–∫–æ–≤–ª–µ–≤, –°. –í. –í–æ–¥–æ–æ—Ç–≤–µ–¥–µ–Ω–∏–µ –∏ –æ—á–∏—Å—Ç–∫–∞ —Å—Ç–æ—á–Ω—ã—Ö –≤–æ–¥: —É—á–µ–±. –¥–ª—è –≤—É–∑–æ–≤ / –°. –í. –Ø–∫–æ–≤–ª–µ–≤, –Æ. –í. –í–æ—Ä–æ–Ω–æ–≤. ‚Äì –ú.: –ê–°–í, 2002. ‚Äì 704 —Å.
3 –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –æ—Ç–≤–æ–¥–∞ –∏ —É—Ç–∏–ª–∏–∑–∞—Ü–∏–∏ –ª–∏–≤–Ω–µ–≤–æ–≥–æ –∏ —Ç–∞–ª–æ–≥–æ —Å—Ç–æ–∫–∞:
–ø–∞—Ç. 2347039 –†–æ—Å. –§–µ–¥–µ—Ä–∞—Ü–∏—è: –ú–ü–ö –ï03F 1/00, 5/14 / –í–∞—Å–∏–ª—å–µ–≤ –ê. –ú., –®–∫—É—Ä–∞ –í. –ù.;
–∑–∞—è–≤–∏—Ç–µ–ª—å
–∏
–ø–∞—Ç–µ–Ω—Ç–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª—å
–§–ì–û–£
–í–ü–û
No 2007115974; –∑–∞—è–≤–ª. 26.04.07; –æ–ø—É–±–ª. 20.02.09, –ë—é–ª. No 5. ‚Äì 3 —Å.
6
¬´–ù–ì–ú–ê¬ª. ‚Äì

ü–û
No 2007115974; –∑–∞—è–≤–ª. 26.04.07; –æ–ø—É–±–ª. 20.02.09, –ë—é–ª. No 5. ‚Äì 3 —Å.
6
¬´–ù–ì–ú–ê¬ª. ‚Äì

