–í—ã—Å—à–µ–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
–ë–ê–ö–ê–õ–ê–í–†–ò–ê–¢
–í. –ì. –ë–ê–£–õ–ê, –ê. –ù. –¢–û–ú–ò–õ–ò–ù,
–î. –Æ. –í–û–õ–ö–ê–ù–û–í
–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –≠–í–ú
–∏ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å—Ä–µ–¥—ã
–£—á–µ–±–Ω–∏–∫
–î–æ–ø—É—â–µ–Ω–æ
–£—á–µ–±–Ω–æ-–º–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–º –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ–º
–ø–æ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–º—É —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å–∫–æ–º—É –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é
–≤ –∫–∞—á–µ—Å—Ç–≤–µ —É—á–µ–±–Ω–∏–∫–∞ –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –≤—ã—Å—à–∏—Ö —É—á–µ–±–Ω—ã—Ö –∑–∞–≤–µ–¥–µ–Ω–∏–π,
–æ–±—É—á–∞—é—â–∏—Ö—Å—è –ø–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º 010400 ¬´–ü—Ä–∏–∫–ª–∞–¥–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞
–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∞¬ª –∏ 010300 ¬´–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∞
–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏¬ª
–£–î–ö	 004.2(075.8)
–ë–ë–ö	 32.973-02—è73
	–ë291
–†–µ—Ü–µ–Ω–∑–µ–Ω—Ç‚Äî
–∑–∞–≤. –æ—Ç–¥–µ–ª–æ–º –í—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ü–µ–Ω—Ç—Ä–∞ –∏–º. –ê. –ê. –î–æ—Ä–æ–¥–Ω–∏—Ü—ã–Ω–∞ –†–ê–ù
(–í–¶ –†–ê–ù) –¥-—Ä —Ñ–∏–∑.-–º–∞—Ç. –Ω–∞—É–∫, –ø—Ä–æ—Ñ. –í. –ê. –°–µ—Ä–µ–±—Ä—è–∫–æ–≤)
	
–ë–∞—É–ª–∞ –í. –ì.
–ë291		 –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –≠–í–ú –∏ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å—Ä–µ–¥—ã : —É—á–µ–±–Ω–∏–∫ –¥–ª—è —Å—Ç—É–¥.
–≤—ã—Å—à. —É—á–µ–±. –∑–∞–≤–µ–¥–µ–Ω–∏–π / –í. –ì. –ë–∞—É–ª–∞, –ê. –ù. –¢–æ–º–∏–ª–∏–Ω, –î. –Æ. –í–æ–ª¬≠
–∫–∞–Ω–æ–≤. ‚Äî –ú. : –ò–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä ¬´–ê–∫–∞¬≠ –µ–º–∏—è¬ª, 2011. ‚Äî 336 c. (–°–µ—Ä.
–¥
–ë–∞–∫–∞–ª–∞–≤—Ä–∏–∞—Ç)
ISBN 978-5-7695-8143-4
–£—á–µ–±–Ω–∏–∫ —Å–æ–∑–¥–∞–Ω –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–æ–º –ø–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ ¬´–ü—Ä–∏–∫–ª–∞–¥–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞ –∏
–∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∞¬ª, ¬´–§—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∞ –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏¬ª (–∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏—è ¬´–±–∞–∫–∞–ª–∞–≤—Ä¬ª).
–ü—Ä–∏–≤–µ–¥–µ–Ω—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Å–≤–µ–¥–µ–Ω–∏—è –ø–æ –æ—Å–Ω–æ–≤–∞–º –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä –≠–í–ú –∏ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º —Å—Ä–µ–¥–∞–º. –ü–æ–¥ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å—Ä–µ–¥–æ–π –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å –∞–ø–ø–∞—Ä–∞—Ç—É—Ä—ã
–≠–í–ú –∏ —Å–∏—Å—Ç–µ–º—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω—ã –æ—Å–Ω–æ–≤—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞ —è–∑—ã–∫–µ –ê—Å—Å–µ–º–±–ª–µ—Ä, –∞ —Ç–∞–∫–∂–µ —Å–ø–æ—Å–æ–±—ã –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è —Å—Ç—Ä—É–∫—Ç—É—Ä –¥–∞–Ω–Ω—ã—Ö
–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —è–∑—ã–∫–∞ –≤—ã—Å–æ–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è (–ü–∞—Å–∫–∞–ª—è) –Ω–∞ —è–∑—ã–∫ –ê—Å—Å–µ–º–±–ª–µ—Ä–∞.
–î–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ —É—á—Ä–µ–∂–¥–µ–Ω–∏–π –≤—ã—Å—à–µ–≥–æ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è.
–ú–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω —Ç–∞–∫–∂–µ –¥–ª—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è –æ—Å–Ω–æ–≤ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –≠–í–ú –∏ —Å–∏—Å—Ç–µ–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è.
–£–î–ö 004.2(075.8)
–ë–ë–ö 32.973-02—è73
–£—á–µ–±–Ω–æ–µ –∏–∑–¥–∞–Ω–∏–µ
–ë–∞—É–ª–∞ –í–ª–∞–¥–∏–º–∏—Ä –ì–µ–æ—Ä–≥–∏–µ–≤–∏—á,
–¢–æ–º–∏–ª–∏–Ω –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ù–∏–∫–æ–ª–∞–µ–≤–∏—á,
–í–æ–ª–∫–∞–Ω–æ–≤ –î–º–∏—Ç—Ä–∏–π –Æ—Ä—å–µ–≤–∏—á
–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –≠–í–ú –∏ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å—Ä–µ–¥—ã
–£—á–µ–±–Ω–∏–∫
–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π —Ä–µ–¥–∞–∫—Ç–æ—Ä –û. –ù. –ö—Ä–∞–π–Ω–æ–≤–∞.
–ö–æ–º–ø—å—é—Ç–µ—Ä–Ω–∞—è –≤–µ—Ä—Å—Ç–∫–∞: –õ. –ê. –°–º–∏—Ä–Ω–æ–≤–∞. –ö–æ—Ä—Ä–µ–∫—Ç–æ—Ä –ê. –ü. –°–∏–∑–æ–≤–∞
–ò–∑–¥. No 101115922. –ü–æ–¥–ø–∏—Å–∞–Ω–æ –≤ –ø–µ—á–∞—Ç—å 29.07.2011. –§–æ—Ä–º–∞—Ç 60 √ó 90/16.
–ì–∞—Ä–Ω–∏—Ç—É—Ä–∞ ¬´–¢–∞–π–º—Å¬ª. –ü–µ—á–∞—Ç—å –æ—Ñ—Å–µ—Ç–Ω–∞—è. –ë—É–º–∞–≥–∞ –æ—Ñ—Å. No 1. –£—Å–ª. –ø–µ—á. –ª. 21,0.
–¢–∏—Ä–∞–∂ 1 000 —ç–∫–∑. –ó–∞–∫–∞–∑ No
–û–û–û ¬´–ò–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä ¬´–ê–∫–∞–¥–µ–º–∏—è¬ª. www.academia-moscow.ru
125252, –ú–æ—Å–∫–≤–∞, —É–ª. –ó–æ—Ä–≥–µ, –¥. 15, –∫–æ—Ä–ø. 1, –ø–æ–º. 26–±. –ê–¥—Ä–µ—Å –¥–ª—è –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ü–∏–∏: 129085,
–ú–æ—Å–∫–≤–∞, –ø—Ä-—Ç –ú–∏—Ä–∞, 101–í, —Å—Ç—Ä. 1, –∞/—è 48. –¢–µ–ª./—Ñ–∞–∫—Å: (495) 648-0507, 616-00-29.
–°–∞–Ω–∏—Ç–∞—Ä–Ω–æ-—ç–ø–∏–¥–µ–º–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ No –†–û–°–° RU. AE51. H 14964 –æ—Ç 21.12.2010.
–û—Ç–ø–µ—á–∞—Ç–∞–Ω–æ –≤ —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∏ ¬´–ò–¥–µ–ª-–ü—Ä–µ—Å—Å¬ª
–û—Ä–∏–≥–∏–Ω–∞–ª-–º–∞–∫–µ—Ç –¥–∞–Ω–Ω–æ–≥–æ –∏–∑–¥–∞–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é –ò–∑–¥–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ü–µ–Ω—Ç—Ä–∞
¬´–ê–∫–∞–¥–µ–º–∏—è¬ª, –∏ –µ–≥–æ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –ª—é–±—ã–º —Å–ø–æ—Å–æ–±–æ–º –±–µ–∑ —Å–æ–≥–ª–∞—Å–∏—è –ø—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª—è –∑–∞–ø—Ä–µ—â–∞–µ—Ç—Å—è
ISBN 978-5-7695-8143-4
¬© –ë–∞—É–ª–∞ –í. –ì., –¢–æ–º–∏–ª–∏–Ω –ê. –ù., –í–æ–ª–∫–∞–Ω–æ–≤ –î. –Æ., 2011
¬© –û–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ-–∏–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä ¬´–ê–∫–∞–¥–µ–º–∏—è¬ª, 2011
¬© –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ. –ò–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä ¬´–ê–∫–∞–¥–µ–º–∏—è¬ª, 2011
–ü—Ä–µ–¥–∏—Å–ª–æ–≤–∏–µ
–î–∞–Ω–Ω–∞—è –∫–Ω–∏–≥–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —É—á–µ–±–Ω–∏–∫ –ø–æ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ –≠–í–ú –∏
–æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º —Å—Ä–µ–¥–∞–º. –ö–Ω–∏–≥–∞ –Ω–∞–ø–∏—Å–∞–Ω–∞ –Ω–∞ –æ—Å–Ω–æ–≤–µ –∫—É—Ä—Å–∞ –ª–µ–∫—Ü–∏–π ¬´–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –≠–í–ú –∏ —è–∑—ã–∫ –ê—Å—Å–µ–º–±–ª–µ—Ä–∞¬ª, —á–∏—Ç–∞–µ–º–æ–≥–æ –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–∞ –í—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –∏ –∫–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∏ –ú–æ—Å–∫–æ–≤—Å–∫–æ–≥–æ
–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –∏–º. –ú. –í.  –õ–æ–º–æ–Ω–æ—Å–æ–≤–∞. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ
–æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –ø–æ –¥–∞–Ω–Ω–æ–π —Ç–µ–º–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ–±¬≠ –∏—Ä–Ω–∞—è –ª–∏—à
—Ç–µ—Ä–∞—Ç—É—Ä–∞, –ø–æ—Å–≤—è—â–µ–Ω–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é –Ω–∞ –ê—Å—Å–µ–º–±–ª–µ—Ä–µ, –æ–¥–Ω–∞–∫–æ
—è–≤–Ω–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —É—á–µ–±–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ
–≠–í–ú –∏ —Å–∏—Å—Ç–µ–º–∞–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –ó–∞–º–µ—Ç–∏–º —Ç–∞–∫–∂–µ, —á—Ç–æ —Å—É—â–µ—Å—Ç–≤—É—é—â–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∞ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –Ω–∞ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –≤—É–∑—ã, –∞ –Ω–µ
–Ω–∞ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—ã. –ü—Ä–µ–¥–ª–∞–≥–∞–µ–º–∞—è –∫–Ω–∏–≥–∞ –ø—Ä–∏–∑–≤–∞–Ω–∞ –≤–æ—Å–ø–æ–ª–Ω–∏—Ç—å —ç—Ç–æ—Ç –ø—Ä–æ–±–µ–ª.
–ü–æ–¥ —Ç–µ—Ä–º–∏–Ω–æ–º ¬´–æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è —Å—Ä–µ–¥–∞¬ª (operational environment) –≤
–¥–∞–Ω–Ω–æ–π –∫–Ω–∏–≥–µ –±—É–¥–µ–º –ø–æ–Ω–∏–º–∞—Ç—å —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å –∞–ø–ø–∞—Ä–∞—Ç—É—Ä—ã –∫–æ–º–ø—å—é—Ç–µ—Ä–∞
–∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é —Å—Ä–µ–¥—Å—Ç–≤–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –ø—Ä–∏–∫–ª–∞–¥–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º. –û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è
—Å—Ä–µ–¥–∞ –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –∫–∞–∫ –∏–∑ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã
(—Ñ–∞–π–ª–æ–≤—É—é —Å–∏—Å—Ç–µ–º—É, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —É—Ç–∏–ª–∏—Ç—ã), —Ç–∞–∫ –∏ –∏–∑ —Å–∏—Å—Ç–µ–º—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è (—è–∑—ã–∫-–æ–±–æ–ª–æ—á–∫—É, –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä—ã, —è–∑—ã–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è
–∏ —Ç. –¥.). –û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è —Å—Ä–µ–¥–∞ —Å–∫—Ä—ã–≤–∞–µ—Ç –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –º–Ω–æ–≥–∏–µ –¥–µ—Ç–∞–ª–∏
—É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–º–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞–º–∏ –∏ —Ä–µ—Å—É—Ä—Å–∞–º–∏ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã.
–í —É—á–µ–±–Ω–∏–∫–µ –≤–º–µ—Å—Ç–µ —Å –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–æ–π –≠–í–ú –∏–∑—É—á–∞–µ—Ç—Å—è –∏ —è–∑—ã–∫ –Ω–∏–∑–∫–æ–≥–æ
—É—Ä–æ–≤–Ω—è (–ê—Å—Å–µ–º–±–ª–µ—Ä). –≠—Ç–æ —Å–≤—è–∑–∞–Ω–æ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —Å —Ç–µ–º –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–æ–º,
—á—Ç–æ –≠–í–ú —è–≤–ª—è–µ—Ç—Å—è –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –Ω–∞ –º–∞—à–∏–Ω–Ω–æ–º —è–∑—ã–∫–µ,
–ø–æ—ç—Ç–æ–º—É –∑–Ω–∞–Ω–∏–µ –ê—Å—Å–µ–º–±–ª–µ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –±–ª–∏–∑–æ–∫ –ø–æ —Å–≤–æ–µ–º—É —É—Ä–æ–≤–Ω—é –∫
—è–∑—ã–∫—É –º–∞—à–∏–Ω—ã, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–ª—è –ª—É—á—à–µ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã
–≠–í–ú.
–ù–∞ —è–∑—ã–∫–µ –ê—Å—Å–µ–º–±–ª–µ—Ä–∞ —á–∞—Å—Ç–æ –ø—Ä–∏–≤–æ–¥—è—Ç—Å—è –∏ –ø—Ä–∏–º–µ—Ä—ã, –∏–ª–ª—é—Å—Ç—Ä–∏—Ä—É—é—â–∏–µ —Ç–µ –∏–ª–∏ –∏–Ω—ã–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –≠–í–ú. –í —Ç–æ
–∂–µ –≤—Ä–µ–º—è –≤ –∏–∑–ª–æ–∂–µ–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –ø–æ —Å–∏—Å—Ç–µ–º–∞–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è
—è–∑—ã–∫ –ê—Å—Å–µ–º–±–ª–µ—Ä–∞ –≤—ã–ø–æ–ª–Ω—è–µ—Ç –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—É—é —Ä–æ–ª—å, —Ç–∞–∫ –∫–∞–∫ –æ—Å–Ω–æ–≤–Ω–æ–µ
–≤–Ω–∏–º–∞–Ω–∏–µ —É–¥–µ–ª—è–µ—Ç—Å—è –Ω–µ –∏–∑—É—á–µ–Ω–∏—é —ç—Ç–æ–≥–æ —è–∑—ã–∫–∞, –∞ —Å–ø–æ—Å–æ–±–∞–º –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π —è–∑—ã–∫–∞ –≤—ã—Å–æ–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è (–≤ –æ—Å–Ω–æ–≤–Ω–æ–º –ü–∞—Å–∫–∞–ª—è) –Ω–∞
—è–∑—ã–∫ –Ω–∏–∑–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è –∏, –≤ –∫–æ–Ω–µ—á–Ω–æ–º —Å—á–µ—Ç–µ, –Ω–∞ —è–∑—ã–∫ –º–∞—à–∏–Ω—ã. –ü–æ—ç—Ç–æ–º—É
–≤ –¥–∞–Ω–Ω–æ–π –∫–Ω–∏–≥–µ –∏–∑–ª–∞–≥–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–µ–±–æ–ª—å—à–æ–µ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ —è–∑—ã–∫–∞ –ê—Å—Å–µ–º–±–ª–µ—Ä–∞, –∏ –¥–ª—è –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
—ç—Ç–æ–≥–æ —è–∑—ã–∫–∞ —É—á–∞—â–∏–º—Å—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–∑—É—á–µ–Ω–∏–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –∫–Ω–∏–≥–∞ [16]).
3
–ò–∑–ª–æ–∂–µ–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –ø–æ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ –≠–í–ú –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è —Å–Ω–∞—á–∞–ª–∞
–ø–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤ —Å–∞–º–æ–º –æ–±—â–µ–º –≤–∏–¥–µ, –±–µ–∑–æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –∫ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º
–∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º, –∞ –∑–∞—Ç–µ–º –ø—Ä–∏–≤–æ–¥—è—Ç—Å—è –ø—Ä–∏–º–µ—Ä—ã, –∫–∞–∫ —Ç–∞ –∏–ª–∏ –∏–Ω–∞—è –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –≠–í–ú. –¢–∞–∫ –∫–∞–∫ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ –º–∞—Å—Å–æ–≤—ã—Ö –≠–í–ú —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä—ã —Ñ–∏—Ä–º—ã Intel, —Ç–æ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –∏–º–µ–Ω–Ω–æ —ç—Ç–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ (–≤ –æ—Å–Ω–æ–≤–Ω–æ–º –µ–≥–æ –º–ª–∞–¥—à–µ–π –º–æ–¥–µ–ª–∏) –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö
–≠–í–ú –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å.
–ë–æ–ª—å—à–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ —É–¥–µ–ª—è–µ—Ç—Å—è –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—é —Ç–µ—Ö –∏–ª–∏ –∏–Ω—ã—Ö –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π, –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –ø–æ—è–≤–ª–µ–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–Ω—ã—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π, –∏—Ö –Ω–∞—Ü–µ–ª–µ–Ω–Ω–æ—Å—Ç—å –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –≤—Å—Ç–∞—é—â–∏—Ö –ø–µ—Ä–µ–¥ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–æ–π –ø—Ä–æ–±–ª–µ–º. –ü–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ –æ—Å–Ω–æ–≤–Ω—ã—Ö –∞–ø–ø–∞—Ä–∞—Ç–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π, —ç–≤–æ–ª—é—Ü–∏—è –≥–ª–∞–≤–Ω—ã—Ö
–ø–æ–Ω—è—Ç–∏–π –æ—Ç –ø–µ—Ä–≤—ã—Ö –ø—Ä–æ—Å—Ç—ã—Ö –≠–í–ú –¥–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤.
–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –≠–í–ú –Ω–µ—Ä–∞–∑—Ä—ã–≤–Ω–æ —Å–≤—è–∑–∞–Ω–∞ —Å –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –º–∞—à–∏–Ω–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º. –ò—Å—Ö–æ–¥—è –∏–∑ —ç—Ç–æ–≥–æ, —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è —ç–ª–µ–º–µ–Ω—Ç—ã —Å–∏—Å—Ç–µ–º—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –ü–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è
–ø—É—Ç—å, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ—Ö–æ–¥–∏—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞, –Ω–∞–ø–∏—Å–∞–Ω–Ω–∞—è –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä–æ–º —è–∑—ã–∫–µ
–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –ø–æ –≤—Å–µ–π —Ü–µ–ø–æ—á–∫–µ, –æ—Ç –∏—Å—Ö–æ–¥–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞, —á–µ—Ä–µ–∑ –æ–±—ä–µ–∫—Ç–Ω—ã–π –∏ –∑–∞–≥—Ä—É–∑–æ—á–Ω—ã–π –º–æ–¥—É–ª—å, –¥–æ —ç—Ç–∞–ø–∞ —Å—á–µ—Ç–∞. –ë–æ–ª—å—à–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ
—É–¥–µ–ª—è–µ—Ç—Å—è –º–æ–¥—É–ª—å–Ω–æ–º—É –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é, —Å–ø–æ—Å–æ–±–∞–º —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è
–ø–∞–º—è—Ç–∏, —Å—Ç–∞—Ç–∏—á–µ—Å–∫–æ–π –∏ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–π –∑–∞–≥—Ä—É–∑–∫–µ –∏ —Å–≤—è–∑—ã–≤–∞–Ω–∏—é. –ö—Ä–æ–º–µ
—Ç–æ–≥–æ, –≤ —Ä–∞–º–∫–∞—Ö —Å–∏—Å—Ç–µ–º—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏–∑—É—á–∞—é—Ç—Å—è –º–∞–∫—Ä–æ—Å—Ä–µ–¥—Å—Ç–≤–∞
—è–∑—ã–∫–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ –º–∞–∫—Ä–æ—Å—Ä–µ–¥—Å—Ç–≤ —è–∑—ã–∫–∞ –ê—Å—Å–µ–º–±–ª–µ—Ä–∞.
–û—Ç —á–∏—Ç–∞—Ç–µ–ª–µ–π –¥–∞–Ω–Ω–æ–π –∫–Ω–∏–≥–∏ —Ç—Ä–µ–±—É–µ—Ç—Å—è –∑–Ω–∞–Ω–∏–µ –æ—Å–Ω–æ–≤ —Ç–µ–æ—Ä–∏–∏ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤, —Ö–æ—Ä–æ—à–µ–µ –∑–Ω–∞–Ω–∏–µ –æ–¥–Ω–æ–≥–æ –∏–∑ —è–∑—ã–∫–æ–≤ –≤—ã—Å–æ–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è (–ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è —è–∑—ã–∫ –ü–∞—Å–∫–∞–ª—å) –∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ –Ω–∞–≤—ã–∫–∏ –ø—Ä–∏ —Ä–µ—à–µ–Ω–∏–∏ –ø—Ä–æ—Å—Ç—ã—Ö
–∑–∞–¥–∞—á –Ω–∞ —ç—Ç–æ–º —è–∑—ã–∫–µ.
–ì–ª –∞ –≤ –∞ 1
–ü–æ–Ω—è—Ç–∏–µ –æ–± –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ –≠–í–ú
–≠—Ç–∞ –∫–Ω–∏–≥–∞ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è ¬´–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –≠–í–ú –∏ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å—Ä–µ–¥—ã¬ª,
–∏ —Å–Ω–∞—á–∞–ª–∞ –Ω–∞–º –Ω—É–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, —á—Ç–æ –º—ã –±—É–¥–µ–º –ø–æ–Ω–∏–º–∞—Ç—å –ø–æ–¥ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–æ–π –∫–æ–º–ø—å—é—Ç–µ—Ä–∞. –ù–∞ –±—ã—Ç–æ–≤–æ–º —É—Ä–æ–≤–Ω–µ —Ç–µ—Ä–º–∏–Ω ¬´–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞¬ª —É
–±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –ª—é–¥–µ–π –ø—Ä–æ—á–Ω–æ –∞—Å—Å–æ—Ü–∏–∏—Ä—É–µ—Ç—Å—è —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –∑–¥–∞–Ω–∏—è–º–∏
–∏ –¥—Ä—É–≥–∏–º–∏ –∏–Ω–∂–µ–Ω–µ—Ä–Ω—ã–º–∏ —Å–æ–æ—Ä—É–∂–µ–Ω–∏—è–º–∏. –¢–∞–∫, –º–æ–∂–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å –æ–±
–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ –≥–æ—Ç–∏—á–µ—Å–∫–æ–≥–æ —Å–æ–±–æ—Ä–∞, –≠–π—Ñ–µ–ª–µ–≤–æ–π –±–∞—à–Ω–∏ –∏–ª–∏ –æ–ø–µ—Ä–Ω–æ–≥–æ
—Ç–µ–∞—Ç—Ä–∞. –í –¥—Ä—É–≥–∏—Ö –æ–±–ª–∞—Å—Ç—è—Ö —ç—Ç–æ—Ç —Ç–µ—Ä–º–∏–Ω –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–µ–¥–∫–æ,
–æ–¥–Ω–∞–∫–æ –¥–ª—è –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –ø–æ–Ω—è—Ç–∏–µ ¬´–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –≠–í–ú¬ª —É–∂–µ –ø—Ä–æ—á–Ω–æ
—É—Å—Ç–æ—è–ª–æ—Å—å –∏ —à–∏—Ä–æ–∫–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è.
–ó–∞–º–µ—Ç–∏–º —Å–Ω–∞—á–∞–ª–∞, —á—Ç–æ –≤ –æ–±—â–µ–º —Å–º—ã—Å–ª–µ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —É
–ª—é–±–æ–≥–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–ª–æ–∂–Ω–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞, —Å–æ—Å—Ç–æ—è—â–µ–≥–æ –∏–∑ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö,
–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤—É—é—â–∏—Ö –º–µ–∂–¥—É —Å–æ–±–æ–π —á–∞—Å—Ç–µ–π (–∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤). –¢–∞–∫, –æ–ø—Ä–µ–¥–µ–ª—è—è –Ω–∞ –±—ã—Ç–æ–≤–æ–º —É—Ä–æ–≤–Ω–µ –ø–æ–Ω—è—Ç–∏–µ ¬´–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –≠–í–ú¬ª, –æ–±—ã—á–Ω–æ –≥–æ–≤–æ—Ä—è—Ç,
—á—Ç–æ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ ‚Äî —ç—Ç–æ –≤—Å–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –∫–æ–º–ø—å—é—Ç–µ—Ä–∞, –∏—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ,
–≤—ã–ø–æ–ª–Ω—è–µ–º—ã–µ –∏–º–∏ —Ñ—É–Ω–∫—Ü–∏–∏, –∞ —Ç–∞–∫–∂–µ –≤–∑–∞–∏–º–æ—Å–≤—è–∑–∏ –º–µ–∂–¥—É —ç—Ç–∏–º–∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞–º–∏. –°–µ–π—á–∞—Å –º—ã —Ä–∞–∑–±–µ—Ä–µ–º—Å—è, –ø–æ—á–µ–º—É —Ç–∞–∫–æ–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ–µ
–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –Ω–∞—Å –Ω–µ –±—É–¥–µ—Ç —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—Ç—å.
–î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –ø–æ–Ω—è—Ç–∏–µ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã —á–µ–≥–æ-–ª–∏–±–æ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ
—Å–∞–º–æ –ø–æ —Å–µ–±–µ, –∞ —Ç–æ–ª—å–∫–æ –≤ –ø–∞—Ä–µ —Å –¥—Ä—É–≥–∏–º –ø–æ–Ω—è—Ç–∏–µ–º. –¢–∞–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è
–≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —á–∞—Å—Ç–æ. –ò–∑–≤–µ—Å—Ç–Ω–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, —á—Ç–æ –ø–æ–Ω—è—Ç–∏–µ
–∞–ª–≥–æ—Ä–∏—Ç–º–∞ –Ω–µ—Ä–∞–∑—Ä—ã–≤–Ω–æ —Å–≤—è–∑–∞–Ω–æ —Å –ø–æ–Ω—è—Ç–∏–µ–º –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—è –∞–ª–≥–æ—Ä–∏—Ç–º–∞. –ü—Ä–∏ —ç—Ç–æ–º –æ–¥–Ω–∞ –∏ —Ç–∞ –∂–µ –∑–∞–ø–∏—Å—å –¥–ª—è –æ–¥–Ω–æ–≥–æ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—è –±—É–¥–µ—Ç
–∞–ª–≥–æ—Ä–∏—Ç–º–æ–º, –∞ –¥–ª—è –¥—Ä—É–≥–æ–≥–æ ‚Äî –Ω–µ—Ç (–Ω–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —ç—Ç–æ—Ç –¥—Ä—É–≥–æ–π –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å –Ω–µ —É–º–µ–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–ø–∏—Å–∞–Ω–∏—è –≤ –∑–∞–ø–∏—Å–∏
–∞–ª–≥–æ—Ä–∏—Ç–º–∞).
–¢–∞–∫ –∏ –≤ –Ω–∞—à–µ–º —Å–ª—É—á–∞–µ –ø–æ–Ω—è—Ç–∏–µ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –Ω–µ—Ä–∞–∑—Ä—ã–≤–Ω–æ —Å–≤—è–∑–∞–Ω–æ —Å
—Ç–µ–º —á–µ–ª–æ–≤–µ–∫–æ–º (–∏–ª–∏ —Ç–µ–º–∏ –ª—é–¥—å–º–∏), –∫–æ—Ç–æ—Ä—ã–µ –∏–∑—É—á–∞—é—Ç –∏–ª–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç —ç—Ç—É –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É. –Ø—Å–Ω–æ, —á—Ç–æ –¥–ª—è —Ä–∞–∑–Ω—ã—Ö –ª—é–¥–µ–π –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ –æ–±—ä–µ–∫—Ç–∞ –º–æ–∂–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø–æ-—Ä–∞–∑–Ω–æ–º—É. –ù–∞–ø—Ä–∏–º–µ—Ä, –æ–±—ã—á–Ω—ã–π –∂–∏–ª–µ—Ü –º–Ω–æ–≥–æ—ç—Ç–∞–∂–Ω–æ–≥–æ –¥–æ–º–∞ –Ω–µ –±–µ–∑ –æ—Å–Ω–æ–≤–∞–Ω–∏—è –ø–æ–ª–∞–≥–∞–µ—Ç, —á—Ç–æ —ç—Ç–æ—Ç –¥–æ–º —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞, —Å—Ç–µ–Ω –∏ –∫—Ä—ã—à–∏, –∏–º–µ–µ—Ç
—ç—Ç–∞–∂–∏, –Ω–∞ –∫–∞–∂–¥–æ–º —ç—Ç–∞–∂–µ –µ—Å—Ç—å –∫–≤–∞—Ä—Ç–∏—Ä—ã, –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –ª–µ—Å—Ç–Ω–∏—Ü–∞, –ª–∏—Ñ—Ç,
–≤ –∫–≤–∞—Ä—Ç–∏—Ä–∞—Ö –µ—Å—Ç—å –∫–æ–º–Ω–∞—Ç—ã, –æ–∫–Ω–∞, –¥–≤–µ—Ä–∏ –∏ —Ç. –¥.
5
–°–æ–≤—Å–µ–º –ø–æ-–¥—Ä—É–≥–æ–º—É –≤–∏–¥–∏—Ç –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É —ç—Ç–æ–≥–æ –∂–µ –¥–æ–º–∞ –∏–Ω–∂–µ–Ω–µ—Ä,
–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–π –∑–∞ –µ–≥–æ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—é. –û–Ω, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–Ω–∞–µ—Ç, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–µ—Ä–µ–≥–æ—Ä–æ–¥–∫–∏ –º–µ–∂–¥—É –∫–æ–º–Ω–∞—Ç–∞–º–∏ –º–æ–∂–Ω–æ —É–±—Ä–∞—Ç—å –ø—Ä–∏ –ø–µ—Ä–µ–ø–ª–∞–Ω–∏—Ä–æ–≤–∫–µ –∫–≤–∞—Ä—Ç–∏—Ä—ã, –∞ –¥—Ä—É–≥–∏–µ –ø–µ—Ä–µ–≥–æ—Ä–æ–¥–∫–∏ —è–≤–ª—è—é—Ç—Å—è –Ω–µ—Å—É—â–∏–º–∏, –µ—Å–ª–∏ –∏—Ö
—É–±—Ä–∞—Ç—å ‚Äî –¥–æ–º —Ä—É—Ö–Ω–µ—Ç. –ò–Ω–∂–µ–Ω–µ—Ä –∑–Ω–∞–µ—Ç, –≥–¥–µ –≤–Ω—É—Ç—Ä–∏ —Å—Ç–µ–Ω –ø—Ä–æ—Ö–æ–¥—è—Ç —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–µ –ø—Ä–æ–≤–æ–¥–∞, —Ç—Ä—É–±—ã –≤–æ–¥—è–Ω–æ–≥–æ –æ—Ç–æ–ø–ª–µ–Ω–∏—è, –∫–∞–∫ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç—Å—è
–ø—Ä–æ—Ç–∏–≤–æ–ø–æ–∂–∞—Ä–Ω–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å, –∫–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –∫ –¥–æ–º—É –ø–æ–¥–≤–æ–¥—è—Ç—Å—è
–∏–Ω–∂–µ–Ω–µ—Ä–Ω—ã–µ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∏ –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ.
–û—Ç—Å—é–¥–∞ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥, —á—Ç–æ, –∏–∑—É—á–∞—è –∫–∞–∫–æ–π-–ª–∏–±–æ –æ–±—ä–µ–∫—Ç,
—á–∞—Å—Ç–æ –±—ã–≤–∞–µ—Ç —É–¥–æ–±–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–µ —É—Ä–æ–≤–Ω–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã —ç—Ç–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞. –û–±—ã—á–Ω–æ —É–¥–æ–±–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å —Ç—Ä–∏ —Ç–∞–∫–∏—Ö —É—Ä–æ–≤–Ω—è,
–Ω–∞–∑–æ–≤–µ–º –∏—Ö –≤–Ω–µ—à–Ω–∏–π, –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω—ã–π –∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π. –í –∫–∞—á–µ—Å—Ç–≤–µ
–ø—Ä–∏–º–µ—Ä–∞ –¥–∞–≤–∞–π—Ç–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –∫–∞–∫–æ–≥–æ-–Ω–∏–±—É–¥—å –≤—Å–µ–º —Ö–æ—Ä–æ—à–æ
–∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ª–µ–≥–∫–æ–≤–æ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è, –Ω–∞ —ç—Ç–∏—Ö —Ç—Ä–µ—Ö
—É—Ä–æ–≤–Ω—è—Ö.
–í–Ω–µ—à–Ω–∏–π —É—Ä–æ–≤–µ–Ω—å. –ù–∞ —ç—Ç–æ–º —É—Ä–æ–≤–Ω–µ –≤–∏–¥–∏—Ç –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –ª–µ–≥–∫–æ–≤–æ–≥–æ
–∞–≤—Ç–æ–º–æ–±–∏–ª—è –æ–±—ã—á–Ω—ã–π –ø–∞—Å—Å–∞–∂–∏—Ä. –û–Ω –∑–Ω–∞–µ—Ç, —á—Ç–æ –º–∞—à–∏–Ω–∞ –∏–º–µ–µ—Ç –∫–æ–ª–µ—Å–∞,
–∫—É–∑–æ–≤, —Å–∏–¥–µ–Ω—å—è, —Ä—É–ª—å, –º–æ—Ç–æ—Ä –∏ –¥—Ä—É–≥–∏–µ —á–∞—Å—Ç–∏. –û–Ω –ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ –¥–ª—è
—Ä–∞–±–æ—Ç—ã –∞–≤—Ç–æ–º–æ–±–∏–ª—è –≤ –Ω–µ–≥–æ –Ω–∞–¥–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∑–∞–ª–∏–≤–∞—Ç—å –±–µ–Ω–∑–∏–Ω, –∑–Ω–∞–µ—Ç
–Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ –¥–≤–æ—Ä–Ω–∏–∫–æ–≤ –Ω–∞ –≤–µ—Ç—Ä–æ–≤–æ–º —Å—Ç–µ–∫–ª–µ, —Ä–µ–º–Ω–µ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏
—Ç. –¥. –ò —ç—Ç–æ–≥–æ –µ–º—É –≤–ø–æ–ª–Ω–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ, —á—Ç–æ–±—ã —É—Å–ø–µ—à–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è
–º–∞—à–∏–Ω–æ–π, –≥–ª–∞–≤–Ω–æ–µ ‚Äî –ø—Ä–∞–≤–∏–ª—å–Ω–æ –Ω–∞–∑–≤–∞—Ç—å –≤–æ–¥–∏—Ç–µ–ª—é –Ω—É–∂–Ω—ã–π –∞–¥—Ä–µ—Å.
–ö–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å. –ü—Ä–∏–º–µ—Ä–Ω–æ –Ω–∞ —ç—Ç–æ–º —É—Ä–æ–≤–Ω–µ –≤–∏–¥–∏—Ç –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –º–∞—à–∏–Ω—ã –µ–µ –≤–æ–¥–∏—Ç–µ–ª—å. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –ø–∞—Å—Å–∞–∂–∏—Ä–∞ –æ–Ω –∑–Ω–∞–µ—Ç, —á—Ç–æ
–≤ –µ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—å –Ω—É–∂–Ω–æ –∑–∞–ª–∏–≤–∞—Ç—å –≤–æ–≤—Å–µ –Ω–µ –±–µ–Ω–∑–∏–Ω, –∞ –¥–∏–∑–µ–ª—å–Ω–æ–µ —Ç–æ–ø–ª–∏–≤–æ (–∞ –¥–ª—è —ç–ª–µ–∫—Ç—Ä–æ–º–æ–±–∏–ª—è –Ω—É–∂–Ω–æ –≤–æ–æ–±—â–µ ¬´–∑–∞–ª–∏–≤–∞—Ç—å¬ª —Ç–æ–ª—å–∫–æ —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å—Ç–≤–æ). –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ –∞–≤—Ç–æ–º–æ–±–∏–ª—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –µ—â–µ –∑–∞–ª–∏–≤–∞—Ç—å
–º–∞—Å–ª–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –º–∞—Ä–∫–∏ –∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é –≤–æ–¥—É –¥–ª—è —Å—Ç–µ–∫–ª–æ–æ—á–∏—Å—Ç–∏—Ç–µ–ª–µ–π. –í–æ–¥–∏—Ç–µ–ª—å –∑–Ω–∞–µ—Ç –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ –≤—Å–µ—Ö –æ—Ä–≥–∞–Ω–æ–≤ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –º–∞—à–∏–Ω–æ–π,
–º–∞—Ä–∫—É —Ç–æ–ø–ª–∏–≤–∞, —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—É –æ–∫—Ä—É–∂–∞—é—â–µ–≥–æ –≤–æ–∑–¥—É—Ö–∞, –Ω–∏–∂–µ –∫–æ—Ç–æ—Ä–æ–π
–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–ª–∏–≤–∞—Ç—å –≤ –º–∞—à–∏–Ω—É –æ—Å–æ–±—ã–π —Å–æ—Ä—Ç –º–∞—Å–ª–∞, –∏ —Ç. –¥. –û–±—ã—á–Ω–æ
–≤–æ–¥–∏—Ç–µ–ª—å –æ–±–ª–∞–¥–∞–µ—Ç —Ç–∞–∫–∂–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –∑–Ω–∞–Ω–∏—è–º–∏, –ø–æ–∑–≤–æ–ª—è—é—â–∏–º–∏ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –Ω–µ—Å–ª–æ–∂–Ω—ã–π —Ä–µ–º–æ–Ω—Ç –º–∞—à–∏–Ω—ã. –Ø—Å–Ω–æ, —á—Ç–æ –Ω–∞—à –≤–æ–¥–∏—Ç–µ–ª—å –≤–∏–¥–∏—Ç
–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É —Å–≤–æ–µ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è —Å–æ–≤—Å–µ–º –∏–Ω–∞—á–µ, –Ω–µ–∂–µ–ª–∏ –æ–±—ã—á–Ω—ã–π –ø–∞—Å—Å–∞–∂–∏—Ä.
–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π —É—Ä–æ–≤–µ–Ω—å. –ù–∞ —ç—Ç–æ–º —É—Ä–æ–≤–Ω–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—å –≤–∏–¥–∏—Ç –∏–Ω–∂–µ–Ω–µ—Ä–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä, –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–π –∑–∞ –µ–≥–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É. –û–Ω –∑–Ω–∞–µ—Ç –º–∞—Ä–∫—É –º–µ—Ç–∞–ª–ª–∞, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –∏–∑–≥–æ—Ç–∞–≤–ª–∏–≤–∞—é—Ç—Å—è —Ü–∏–ª–∏–Ω–¥—Ä—ã –¥–≤–∏–≥–∞—Ç–µ–ª—è, –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å
–æ—Ç–¥–∞–≤–∞–µ–º–æ–π –º–æ—Ç–æ—Ä–æ–º –º–æ—â–Ω–æ—Å—Ç–∏ –æ—Ç –º–∞—Ä–∫–∏ —Ç–æ–ø–ª–∏–≤–∞, –¥–æ–ø—É—Å—Ç–∏–º—É—é –Ω–∞–≥—Ä—É–∑–∫—É –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω—ã–µ —É–∑–ª—ã –∞–≤—Ç–æ–º–æ–±–∏–ª—è, –∞–Ω—Ç–∏–∫–æ—Ä—Ä–æ–∑–∏–π–Ω—ã–µ —Å–≤–æ–π—Å—Ç–≤–∞
–≤–Ω–µ—à–Ω–µ–≥–æ –∫–æ—Ä–ø—É—Å–∞, –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã —Å–∏—Å—Ç–µ–º—ã –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏
–º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ. –Ø—Å–Ω–æ, —á—Ç–æ –æ–±—ã—á–Ω—ã–π –≤–æ–¥–∏—Ç–µ–ª—å –º–∞—à–∏–Ω—ã, –∞ —Ç–µ–º –±–æ–ª–µ–µ –µ–µ
–ø–∞—Å—Å–∞–∂–∏—Ä, –≤ —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏ –≤–ø–æ–ª–Ω–µ –º–æ–∂–µ—Ç –æ–±–æ–π—Ç–∏—Å—å –±–µ–∑ –≤—Å–µ—Ö —ç—Ç–∏—Ö —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –∑–Ω–∞–Ω–∏–π.
–ù–µ –Ω–∞–¥–æ –¥—É–º–∞—Ç—å, —á—Ç–æ –æ–¥–∏–Ω —É—Ä–æ–≤–µ–Ω—å –≤–∏–¥–µ–Ω–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã ¬´—Ö–æ—Ä–æ—à–∏–π¬ª, –∞ –¥—Ä—É–≥–æ–π ‚Äî ¬´–ø–ª–æ—Ö–æ–π¬ª. –ö–∞–∂–¥—ã–π –∏–∑ –Ω–∏—Ö –Ω–µ–æ–±—Ö–æ–¥–∏–º –∏ –¥–æ—Å—Ç–∞—Ç–æ—á–µ–Ω
6
–¥–ª—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞1. –ó–Ω–∞—Ç—å –æ–±—ä–µ–∫—Ç –Ω–∞ –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–æ–º —É—Ä–æ–≤–Ω–µ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã —á–∞—Å—Ç–æ –±—ã–≤–∞–µ—Ç –¥–∞–∂–µ –≤—Ä–µ–¥–Ω–æ,
—Ç–∞–∫ –∫–∞–∫ –ø–æ–ª—É—á–∏—Ç—å —ç—Ç–∏ –∑–Ω–∞–Ω–∏—è –æ–±—ã—á–Ω–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ç—Ä—É–¥–Ω–æ, –∏ –≤—Å–µ —É—Å–∏–ª–∏—è
–ø—Ä–æ–ø–∞–¥—É—Ç, –µ—Å–ª–∏ –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º —ç—Ç–∏ –∑–Ω–∞–Ω–∏—è –Ω–µ –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è. –•–æ—Ç—è –∏
–≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ –∑–Ω–∞–Ω–∏—è –ª–∏—à–Ω–∏–º–∏ –Ω–µ –±—ã–≤–∞—é—Ç, –Ω–æ –ª–∏—à–Ω–∏–º–∏ —á–∞—Å—Ç–æ –º–æ–≥—É—Ç
–æ–∫–∞–∑–∞—Ç—å—Å—è —É—Å–∏–ª–∏—è, –ø–æ—Ç—Ä–∞—á–µ–Ω–Ω—ã–µ –Ω–∞ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ —ç—Ç–∏—Ö –∑–Ω–∞–Ω–∏–π.
–î–ª—è —É—Ä–æ–≤–Ω—è —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å–∫–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ, —á—Ç–æ–±—ã –µ–≥–æ
–≤—ã–ø—É—Å–∫–Ω–∏–∫–∏, –∏–∑—É—á–∞—è –∫–∞–∫–æ–π-–ª–∏–±–æ –æ–±—ä–µ–∫—Ç, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —è—Å–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª–∏ —Å–µ–±–µ, –Ω–∞ –∫–∞–∫–æ–º —É—Ä–æ–≤–Ω–µ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –æ–Ω–∏ –µ–≥–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç –∏
–¥–æ—Å—Ç–∞—Ç–æ—á–µ–Ω –ª–∏ —ç—Ç–æ—Ç —É—Ä–æ–≤–µ–Ω—å –¥–ª—è –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π —Ä–∞–±–æ—Ç—ã —Å —ç—Ç–∏–º –æ–±—ä–µ–∫—Ç–æ–º.
–ü—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è, –Ω–∞–¥–æ –ø–µ—Ä–µ–π—Ç–∏ –Ω–∞ –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–∏–π
—É—Ä–æ–≤–µ–Ω—å —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –∏–∑—É—á–∞–µ–º–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞.
–ü–µ—Ä–µ–π–¥–µ–º —Ç–µ–ø–µ—Ä—å –±–ª–∏–∂–µ –∫ –ø—Ä–µ–¥–º–µ—Ç—É –Ω–∞—à–µ–π –∫–Ω–∏–≥–∏ ‚Äî –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ
–∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤. –í—Å–µ –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∫–æ–º–ø—å—é—Ç–µ—Ä—ã –≤ —Å–≤–æ–µ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏ –∏–º–µ—é—Ç –ø–æ–Ω—è—Ç–∏–µ –æ–± –∏—Ö –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ, –æ–±—ã—á–Ω–æ –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏. –Ø—Å–Ω–æ, —á—Ç–æ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, –Ω–∞
–∫–∞–∫–æ–º —É—Ä–æ–≤–Ω–µ –æ–Ω–∏ –≤–∏–¥—è—Ç –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –∫–æ–º–ø—å—é—Ç–µ—Ä–∞, –≤—Å–µ—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π
–º–æ–∂–Ω–æ, —Ö–æ—Ç—è, –∫–æ–Ω–µ—á–Ω–æ, –∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —É—Å–ª–æ–≤–Ω–æ, —Ä–∞–∑–¥–µ–ª–∏—Ç—å –Ω–∞ —É—Ä–æ–≤–Ω–∏
–∏–ª–∏ –≥—Ä—É–ø–ø—ã (–Ω–∞–≤–µ—Ä–Ω–æ–µ, –≤—ã —É–∂–µ –Ω–µ –±—É–¥–µ—Ç–µ —É–¥–∏–≤–ª–µ–Ω—ã, —á—Ç–æ —ç—Ç–∏—Ö –≥—Ä—É–ø–ø
–æ–±—ã—á–Ω–æ —Ç–æ–∂–µ —Ç—Ä–∏). –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –≤ –Ω–∞—É—á–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –≤—ã–¥–µ–ª—è—é—Ç
—Å–ª–µ–¥—É—é—â–∏–µ –≥—Ä—É–ø–ø—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π.
–ö–æ–Ω–µ—á–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏. –î–ª—è —É—Å–ø–µ—à–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ —ç—Ç–∏–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º (–Ω–∞–∑—ã–≤–∞–µ–º—ã–º —Ç–∞–∫–∂–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏-–Ω–µ–ø—Ä–æ¬≠
–≥—Ä–∞–º¬≠ –∏—Å—Ç–∞–º–∏), –∫–∞–∫ –≤–∏–¥–Ω–æ –∏–∑ –Ω–∞–∑–≤–∞–Ω–∏—è, –Ω–µ –Ω—É–∂–Ω–æ —É–º–µ—Ç—å –ø—Ä–æ–≥—Ä–∞–º¬≠
–º
–º–∏—Ä–æ–≤–∞—Ç—å. –û–±—ã—á–Ω–æ —ç—Ç–æ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –≤ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–Ω—ã—Ö –æ–±–ª–∞—Å—Ç—è—Ö ‚Äî —Ñ–∏–∑–∏–∫–∏, –±–∏–æ–ª–æ–≥–∏, –ª–∏–Ω–≥–≤–∏—Å—Ç—ã, —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –ª–∏–±–æ
–ª—é–¥–∏, –∏—Å–ø–æ–ª—å–∑—É—é—â–∏–µ –∫–æ–º–ø—å—é—Ç–µ—Ä—ã –≤ —Å—Ñ–µ—Ä–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è, –¥–æ—Å—É–≥–∞ –∏
—Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏–π (–æ–Ω–∏ –∏–º–µ—é—Ç –¥–µ–ª–æ —Å –æ–±—É—á–∞—é—â–∏–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏, –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã–º–∏ –∏–≥—Ä–∞–º–∏, –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä–∞–º–∏ –ø–æ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç—É –∏ —Ç. –¥.). –í —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç–µ
–≤—Å–µ –æ–Ω–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∫–æ–º–ø—å—é—Ç–µ—Ä, —Å–Ω–∞–±–∂–µ–Ω–Ω—ã–π —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º, –∫–∞–∫
–≥–æ–≤–æ—Ä—è—Ç, –ø—Ä–∏–∫–ª–∞–¥–Ω—ã–º –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã–º –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ–º (application software). –≠—Ç–æ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö, —Ç–µ–∫—Å—Ç–æ–≤—ã–µ —Ä–µ–¥–∞–∫—Ç–æ—Ä—ã, –ø–∞–∫–µ—Ç—ã
–ø—Ä–∏–∫–ª–∞–¥–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º, —Å–∏—Å—Ç–µ–º—ã –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø–µ—Ä–µ–≤–æ–¥–∞, –æ–±—É—á–∞—é—â–∏–µ, –∏–≥—Ä–æ–≤—ã–µ –∏ –º—É–∑—ã–∫–∞–ª—å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ —Ç. –ø. –¢–∞–∫–∏–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º
–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤–∏–¥–µ—Ç—å –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –Ω–∞ –≤–Ω–µ—à–Ω–µ–º —É—Ä–æ–≤–Ω–µ, —ç—Ç–∏—Ö
–ª—é–¥–µ–π –∞–±—Å–æ–ª—é—Ç–Ω–æ–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ, –±–æ–ª–µ–µ 90 % –æ–±—â–µ–≥–æ —á–∏—Å–ª–∞ –≤—Å–µ—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π. –í–æ–æ–±—â–µ –≥–æ–≤–æ—Ä—è, —á—Ç–æ –±—ã —Ç–∞–º —Å–µ–±–µ –Ω–µ –≤–æ–æ–±—Ä–∞–∂–∞–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞1
–ù–µ —Å–ª–µ–¥—É–µ—Ç –ø—É—Ç–∞—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–µ —É—Ä–æ–≤–Ω–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –æ–±—ä–µ–∫—Ç–∞ —Å —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ–º
—ç—Ç–æ–≥–æ –∂–µ –æ–±—ä–µ–∫—Ç–∞ —Å —Ä–∞–∑–Ω—ã—Ö —Å—Ç–æ—Ä–æ–Ω (—Å —Ä–∞–∑–Ω—ã—Ö —Ç–æ—á–µ–∫ –∑—Ä–µ–Ω–∏—è). –ù–∞–ø—Ä–∏–º–µ—Ä, –º—ã –º–æ–∂–µ–º
—Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –ª–µ–≥–∫–æ–≤–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å, —Å—Ä–∞–≤–Ω–∏–≤–∞—è –µ–≥–æ —Å –¥—Ä—É–≥–∏–º–∏ –∞–≤—Ç–æ–º–æ–±–∏–ª—è–º–∏, —Å —Ç–æ—á–∫–∏
–∑—Ä–µ–Ω–∏—è –µ–≥–æ —ç–∫–æ–Ω–æ–º–∏—á–Ω–æ—Å—Ç–∏, –ø–æ –¥–∏–∑–∞–π–Ω—É –∏ —É–¥–æ–±—Å—Ç–≤—É —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏, —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—é —Ü–µ–Ω—ã
–∏ –∫–∞—á–µ—Å—Ç–≤–∞ –∏ —Ç. –¥. –ü—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –æ–±—ä–µ–∫—Ç–∞ —Å –Ω–µ–∫–æ—Ç–æ—Ä–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –æ—Å—Ç–∞–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã
–º–æ–≥—É—Ç –∏ —Å–æ–≤—Å–µ–º –Ω–µ –ø—Ä–∏–Ω–∏–º–∞—Ç—å—Å—è –≤–æ –≤–Ω–∏–º–∞–Ω–∏–µ. –ó–¥–µ—Å—å –º–æ–∂–Ω–æ –≤—Å–ø–æ–º–Ω–∏—Ç—å –∏–∑–≤–µ—Å—Ç–Ω—É—é –≤–æ—Å—Ç–æ—á–Ω—É—é –ø—Ä–∏—Ç—á—É –æ —Ç—Ä–µ—Ö —Å–ª–µ–ø—ã—Ö, –∫–æ—Ç–æ—Ä—ã—Ö –ø–æ–¥–≤–µ–ª–∏ –∫ —Å–ª–æ–Ω—É –∏ –ø–æ–ø—Ä–æ—Å–∏–ª–∏ –æ–ø–∏—Å–∞—Ç—å –µ–≥–æ. –û–¥–∏–Ω
—Å–ª–µ–ø–æ–π –æ—â—É–ø–∞–ª –±–æ–∫ —Å–ª–æ–Ω–∞ –∏ —Å–∫–∞–∑–∞–ª, —á—Ç–æ –æ–Ω –ø–æ—Ö–æ–∂ –Ω–∞ —Å—Ç–µ–Ω—É, –≤—Ç–æ—Ä–æ–π, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–æ—è–ª —É
–Ω–æ–≥–∏, —É—Ç–≤–µ—Ä–∂–¥–∞–ª, —á—Ç–æ —Å–ª–æ–Ω –ø–æ—Ö–æ–∂ –Ω–∞ –∫–æ–ª–æ–Ω–Ω—É, –∞ —Ç—Ä–µ—Ç–∏–π —Å–∫–∞–∑–∞–ª, —á—Ç–æ —Å–ª–æ–Ω –ø–æ—Ö–æ–∂ –Ω–∞ —Ç–æ–ª—Å—Ç—ã–π —à–ª–∞–Ω–≥, —Ç–∞–∫ –∫–∞–∫ –¥–µ—Ä–∂–∞–ª—Å—è –∑–∞ —Ö–æ–±–æ—Ç.
7
—Ç–µ–ª–∏ –¥—Ä—É–≥–∏—Ö —É—Ä–æ–≤–Ω–µ–π, –∫–æ–º–ø—å—é—Ç–µ—Ä—ã —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç—Å—è –∏ –≤—ã–ø—É—Å–∫–∞—é—Ç—Å—è
–¥–ª—è –Ω—É–∂–¥ –∏–º–µ–Ω–Ω–æ —ç—Ç–∏—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π-–Ω–µ–ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤ (–∫–æ–Ω–µ—á–Ω—ã—Ö
–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π –≤—Å–µ–π –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–π –∏–Ω–¥—É—Å—Ç—Ä–∏–∏).
–ü—Ä–∏–∫–ª–∞–¥–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—ã. –ö–∞–∫ —É–∂–µ —è—Å–Ω–æ –∏–∑ –Ω–∞–∑–≤–∞–Ω–∏—è, —ç—Ç–∏
–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç –¥–ª—è –∫–æ–Ω–µ—á–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –ø—Ä–∏–∫–ª–∞–¥–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ. –í —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç–µ –æ–Ω–∏ —á–∞—â–µ –≤—Å–µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Ä–∞–∑–ª–∏—á–Ω—ã–µ —è–∑—ã–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤—ã—Å–æ–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è
(–ü–∞—Å–∫–∞–ª—å, –§–æ—Ä—Ç—Ä–∞–Ω, –°–∏, —è–∑—ã–∫–∏ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö –∏ —Ç. –¥.)
–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ —Å–∏—Å—Ç–µ–º—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è (—Å —ç—Ç–∏–º –ø–æ–Ω—è—Ç–∏–µ–º
–º—ã –±—É–¥–µ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–æ–¥—Ä–æ–±–Ω–æ –∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è –≤ –Ω–∞—à–µ–π –∫–Ω–∏–≥–µ). –ü—Ä–∏–∫–ª–∞–¥–Ω—ã–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–∞–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤–∏–¥–µ—Ç—å –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –Ω–∞ –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω–æ–º —É—Ä–æ–≤–Ω–µ. –ú–æ–∂–Ω–æ –ø—Ä–∏–º–µ—Ä–Ω–æ —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ
–ø—Ä–∏–∫–ª–∞–¥–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤ –º–µ–Ω–µ–µ 10 % —á–∏—Å–ª–∞ –≤—Å–µ—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π.
–ò–∑—É—á–∏–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞ —è–∑—ã–∫–µ –ü–∞—Å–∫–∞–ª—å, –≤—ã –¥–æ–ª–∂–Ω—ã —É–∂–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ö–æ—Ä–æ—à–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å —Å–µ–±–µ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –Ω–∞ —ç—Ç–æ–º
—É—Ä–æ–≤–Ω–µ. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ, –∏—Å–ø–æ–ª—å–∑—É—è –≤–∞—à –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—Å–∫–∏–π –æ–ø—ã—Ç, —Å–∞–º–∏
—Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–ª–∏—á–∏—è –≤–∏–¥–µ–Ω–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –≠–í–ú –Ω–∞ —ç—Ç–æ–º —É—Ä–æ–≤–Ω–µ –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –ø—Ä–µ–¥—ã–¥—É—â–∏–º —É—Ä–æ–≤–Ω–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π-–Ω–µ–ø—Ä–æ–≥—Ä–∞–º¬≠
–º–∏—Å—Ç–æ–≤.
–°–∏—Å—Ç–µ–º–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—ã. –≠—Ç–æ —Å–∞–º–∞—è –Ω–µ–±–æ–ª—å—à–∞—è (–º–µ–Ω–µ–µ 1 %), –Ω–æ
–∏ –Ω–∞–∏–±–æ–ª–µ–µ –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –≥—Ä—É–ø–ø–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä–∞—è –≤–∏–¥–∏—Ç –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –≠–í–ú –Ω–∞ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–º —É—Ä–æ–≤–Ω–µ.
–û—Å–Ω–æ–≤–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Å–∏—Å—Ç–µ–º–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤
—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–æ –¥–ª—è –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è (—ç—Ç–æ —Ç–∞–∫
–Ω–∞–∑—ã–≤–∞–µ–º—ã–µ —Å–∏—Å—Ç–µ–º—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è ‚Äî —Ç–æ—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–≥–æ –ø—Ä–∏–∫–ª–∞–¥–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—ã —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç –∏ –ø–∏—à—É—Ç
—Å–≤–æ–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–ª—è –∫–æ–Ω–µ—á–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π). –°–∏—Å—Ç–µ–º–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∏ –¥–ª—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ä–µ—Å—É—Ä—Å–∞–º–∏ –≠–í–ú (—ç—Ç–æ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã). –ó–∞–º–µ—Ç–∏–º, —á—Ç–æ —Å–∏—Å—Ç–µ–º—ã
–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –ø–æ –∞–Ω–∞–ª–æ–≥–∏–∏ —Å –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã–º –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ–º,
–º–æ–∂–Ω–æ –æ–±—Ä–∞–∑–Ω–æ —Å—Ä–∞–≤–Ω–∏—Ç—å —Å–æ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö
–ø—Ä–æ–≥—Ä–∞–º–º.
–†–∞–∑—É–º–µ–µ—Ç—Å—è, –º–æ–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å –∏ –¥—Ä—É–≥–∏–µ —É—Ä–æ–≤–Ω–∏ –≤–∏–¥–µ–Ω–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –∫–æ–º–ø—å—é—Ç–µ—Ä–∞, –Ω–µ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º. –í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –º–æ–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å —É—Ä–æ–≤–µ–Ω—å –∏–Ω–∂–µ–Ω–µ—Ä–∞ ‚Äî —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞ –∞–ø–ø–∞—Ä–∞—Ç—É—Ä—ã
–∫–æ–º–ø—å—é—Ç–µ—Ä–∞, —É—Ä–æ–≤–µ–Ω—å —Ñ–∏–∑–∏–∫–∞, –∏—Å—Å–ª–µ–¥—É—é—â–µ–≥–æ –Ω–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –¥–ª—è
–ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è —Å—Ö–µ–º –≠–í–ú, –∏ —Ç. –¥. –≠—Ç–∏ —É—Ä–æ–≤–Ω–∏ –∏–∑—É—á–∞—é—Ç—Å—è –Ω–∞ –¥—Ä—É–≥–∏—Ö —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—è—Ö, –∏ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∞—Å –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞—Ç—å –Ω–µ –±—É–¥—É—Ç. –ú—ã —Å—Ç–∞–Ω–µ–º
–∏–∑—É—á–∞—Ç—å –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤—Ç–æ—Ä–æ–π –∏ —Ç—Ä–µ—Ç–∏–π —É—Ä–æ–≤–Ω–∏, –Ω–æ –∏–Ω–æ–≥–¥–∞, –≤ –∫–∞—á–µ—Å—Ç–≤–µ
–ø—Ä–∏–º–µ—Ä–æ–≤, –º—ã —Å–æ–≤—Å–µ–º –Ω–µ–º–Ω–æ–≥–æ –±—É–¥–µ–º —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –∏ —ç—Ç–∏ –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–∏–µ —É—Ä–æ–≤–Ω–∏ –≤–∏–¥–µ–Ω–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –≠–í–ú.
–î–∞–ª–µ–µ —É–∫–∞–∂–µ–º —Ç–µ —Å–ø–æ—Å–æ–±—ã, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö –º—ã –±—É–¥–µ–º –æ–ø–∏—Å—ã–≤–∞—Ç—å
–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –≤ –Ω–∞—à–µ–π –∫–Ω–∏–≥–µ. –í–æ-–ø–µ—Ä–≤—ã—Ö, –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ª–æ–≤–µ—Å–Ω—ã–µ –æ–ø–∏—Å–∞–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ —á–µ—Ä—Ç–µ–∂–∏, –≥—Ä–∞—Ñ–∏–∫–∏, —Ä–∏—Å—É–Ω–∫–∏,
–±–ª–æ–∫-—Å—Ö–µ–º—ã –∏ —Ç. –¥. –ò–º–µ–Ω–Ω–æ —Ç–∞–∫–∏–º —Å–ø–æ—Å–æ–±–æ–º –≤ –Ω–∞—É—á–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ
8
–æ–±—ã—á–Ω–æ –∏ –æ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –≠–í–ú –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —Ä–∞–∑–Ω–æ–≥–æ
—É—Ä–æ–≤–Ω—è.
–í–æ-–≤—Ç–æ—Ä—ã—Ö, –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –Ω–∞ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–º
—É—Ä–æ–≤–Ω–µ –º–æ–∂–Ω–æ —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º —É—Å–ø–µ—Ö–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —è–∑—ã–∫ –º–∞—à–∏–Ω—ã
–∏ –±–ª–∏–∑–∫–∏–π –∫ –Ω–µ–º—É —è–∑—ã–∫ –ê—Å—Å–µ–º–±–ª–µ—Ä–∞. –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –∫–æ–º–ø—å—é—Ç–µ—Ä —è–≤–ª—è–µ—Ç—Å—è –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –Ω–∞ —è–∑—ã–∫–µ –º–∞—à–∏–Ω—ã –∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É
–∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –ª–µ–≥—á–µ –ø–æ–Ω—è—Ç—å, –µ—Å–ª–∏ –∑–Ω–∞—Ç—å —è–∑—ã–∫, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –∑–∞–ø–∏—Å—ã–≤–∞—é—Ç—Å—è —ç—Ç–∏ –∞–ª–≥–æ—Ä–∏—Ç–º—ã. –í –Ω–∞—à–µ–π –∫–Ω–∏–≥–µ –º—ã –±—É–¥–µ–º –∏–∑—É—á–∞—Ç—å —è–∑—ã–∫ –ê—Å—Å–µ–º–±–ª–µ—Ä–∞
–≤ –æ—Å–Ω–æ–≤–Ω–æ–º –∏–º–µ–Ω–Ω–æ –¥–ª—è –ª—É—á—à–µ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –≠–í–ú. –î–ª—è
—ç—Ç–æ–≥–æ –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –Ω–µ –ø–æ–ª–Ω—ã–π —è–∑—ã–∫ –ê—Å—Å–µ–º–±–ª–µ—Ä–∞, –∞ –ª–∏—à—å –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–µ–±–æ–ª—å—à–æ–µ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ —ç—Ç–æ–≥–æ —è–∑—ã–∫–∞, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–µ –¥–ª—è –Ω–∞–ø–∏—Å–∞–Ω–∏—è –ø—Ä–æ—Å—Ç–µ–π—à–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º.
–í-—Ç—Ä–µ—Ç—å–∏—Ö, –º–æ–∂–Ω–æ –ø—Ä–æ–≤–æ–¥–∏—Ç—å –æ–ø–∏—Å–∞–Ω–∏–µ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –≠–í–ú –∏ —Å –ø–æ–º–æ—â—å—é —Ñ–æ—Ä–º–∞–ª—å–Ω—ã—Ö —è–∑—ã–∫–æ–≤. –ò–∑ –∫—É—Ä—Å–∞ –ø–æ –æ—Å–Ω–æ–≤–∞–º —Ç–µ–æ—Ä–∏–∏ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤
–∏–∑–≤–µ—Å—Ç–Ω–æ, –∫–∞–∫ –≤–∞–∂–Ω–∞ —Ñ–æ—Ä–º–∞–ª–∏–∑–∞—Ü–∏—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ –ø–æ–Ω—è—Ç–∏—è, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø–æ–¥–Ω—è—Ç—å —Å—Ç—Ä–æ–≥–æ—Å—Ç—å –µ–≥–æ –æ–ø–∏—Å–∞–Ω–∏—è –∏ —É—Å—Ç—Ä–∞–Ω–∏—Ç—å —Ä–∞–∑–ª–∏—á–∏—è –≤ –ø–æ–Ω–∏–º–∞–Ω–∏–∏ —ç—Ç–æ–≥–æ –ø–æ–Ω—è—Ç–∏—è —Ä–∞–∑–Ω—ã–º–∏ –ª—é–¥—å–º–∏. –í –æ—Å–Ω–æ–≤–Ω–æ–º
—Ñ–æ—Ä–º–∞–ª—å–Ω—ã–µ —è–∑—ã–∫–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –≠–í–ú –∏
–µ–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –Ω–∞ –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ–º —É—Ä–æ–≤–Ω–µ, —ç—Ç–∏ —è–∑—ã–∫–∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–ª–æ–∂–Ω—ã, –∏ –∏—Ö –∏–∑—É—á–µ–Ω–∏–µ –≤—ã—Ö–æ–¥–∏—Ç –∑–∞ —Ä–∞–º–∫–∏ –Ω–∞—à–µ–≥–æ –ø—Ä–µ–¥–º–µ—Ç–∞1.
–í—ã, –∫–æ–Ω–µ—á–Ω–æ, —É–∂–µ –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ —Å–µ–π—á–∞—Å –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è —Å–∞–º—ã–µ —Ä–∞–∑–Ω—ã–µ
–∫–æ–º–ø—å—é—Ç–µ—Ä—ã. –û–ø—Ä–µ–¥–µ–ª–∏–º —Ç–µ–ø–µ—Ä—å, –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –∫–∞–∫–∏—Ö –∏–º–µ–Ω–Ω–æ –≠–í–ú –º—ã
–±—É–¥–µ–º –∏–∑—É—á–∞—Ç—å –≤ –Ω–∞—à–µ–π –∫–Ω–∏–≥–µ. –°–Ω–∞—á–∞–ª–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –º—ã
–±—É–¥–µ–º —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–µ —Ü–∏—Ñ—Ä–æ–≤—ã–µ (–¥–∏—Å–∫—Ä–µ—Ç–Ω—ã–µ) –∫–æ–º–ø—å—é—Ç–µ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –∞–±—Å–æ–ª—é—Ç–Ω–æ–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–∑ –≤—Å–µ—Ö –≤—ã–ø—É—Å–∫–∞–µ–º—ã—Ö –∏ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö
–≠–í–ú. –° –¥—Ä—É–≥–∏–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã—Ö –º–∞—à–∏–Ω, –≤
—á–∞—Å—Ç–Ω–æ—Å—Ç–∏, —Å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–º–∏ –∞–Ω–∞–ª–æ–≥–æ–≤—ã–º–∏ (–Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–º–∏) –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–º–∏ –º–∞—à–∏–Ω–∞–º–∏, –º–æ–∂–Ω–æ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–æ
–∫–Ω–∏–≥–µ [11].
–ò—Ç–∞–∫, –≤ –Ω–∞—à–µ–π –∫–Ω–∏–≥–µ –º—ã –ø–æ—Å—Ç—Ä–æ–∏–º –∏–∑—É—á–µ–Ω–∏–µ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –≠–í–ú
—Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º.
1.	 –°–Ω–∞—á–∞–ª–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –Ω–µ–∫–æ—Ç–æ—Ä–æ–π –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ–π –º–∞—à–∏–Ω—ã (–º–∞—à–∏–Ω—ã —Ñ–æ–Ω –ù–µ–π–º–∞–Ω–∞).
2.	 –î–∞–ª–µ–µ –Ω–∞ –±–∞–∑–µ –º–∞—à–∏–Ω—ã —Ñ–æ–Ω –ù–µ–π–º–∞–Ω–∞ –ø–æ—Å—Ç—Ä–æ–∏–º –∏ –∏–∑—É—á–∏–º —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —É—á–µ–±–Ω—ã–µ –≠–í–ú, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ —Å–≤–æ–µ–π –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–µ –±–ª–∏–∑–∫–∏ –∫
—Å–∞–º—ã–º –ø–µ—Ä–≤—ã–º –∏–∑ –≤—ã–ø—É—Å–∫–∞–≤—à–∏—Ö—Å—è —Ü–∏—Ñ—Ä–æ–≤—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤. –ù–∞
–æ—Å–Ω–æ–≤–µ —ç—Ç–∏—Ö —É—á–µ–±–Ω—ã—Ö –≠–í–ú –º—ã –ø–æ–π–º–µ–º –æ—Å–Ω–æ–≤–Ω—ã–µ –ø–æ–¥—Ö–æ–¥—ã –∫ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤. –û–¥–Ω—É –∏–∑ —ç—Ç–∏—Ö —É—á–µ–±–Ω—ã—Ö
–º–∞—à–∏–Ω –º—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –±–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±–Ω–æ, —á—Ç–æ–±—ã –Ω–∞—É—á–∏—Ç—å—Å—è –ø–∏—Å–∞—Ç—å
–¥–ª—è –Ω–µ–µ –ø—Ä–æ—Å—Ç–µ–π—à–∏–µ –ø–æ–ª–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –Ω–∞ —è–∑—ã–∫–µ –º–∞—à–∏–Ω—ã, —á—Ç–æ
–ø–æ–º–æ–∂–µ—Ç –Ω–∞–º –ª—É—á—à–µ –ø–æ–Ω—è—Ç—å –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –ø–µ—Ä–≤—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤. –≠—Ç–æ
–æ—á–µ–Ω—å –≤–∞–∂–Ω—ã–π –º–æ–º–µ–Ω—Ç, —Ç–∞–∫ –∫–∞–∫ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –ø–µ—Ä–≤—ã—Ö –≠–í–ú –≤ —Ç–æ–π
1
–í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –º–æ–∂–Ω–æ –Ω–∞–∑–≤–∞—Ç—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —à–∏—Ä–æ–∫–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–π —è–∑—ã–∫
–æ–ø–∏—Å–∞–Ω–∏—è –∏ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤ Verilog.
9
–∏–ª–∏ –∏–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –ª–µ–∂–∏—Ç –≤ –æ—Å–Ω–æ–≤–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –∏ –≤—Å–µ—Ö —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤.
3.	 –ó–∞—Ç–µ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–æ–¥—Ä–æ–±–Ω–æ –∏–∑—É—á–∏–º –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É –ø–µ—Ä–≤–æ–π (–º–ª–∞–¥—à–µ–π)
–º–æ–¥–µ–ª–∏ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ —Ñ–∏—Ä–º—ã Intel, —Å—Ç–∞—Ä—à–∏–µ –º–æ–¥–µ–ª–∏
—ç—Ç–æ–π –≠–í–ú –Ω–∞–∏–±–æ–ª–µ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω—ã –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è.
4.	 –í –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –Ω–∞—à–µ–π –∫–Ω–∏–≥–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –æ—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤, –∞ —Ç–∞–∫–∂–µ –ø—Ä–æ–≤–µ–¥–µ–º
–Ω–µ–∫–æ—Ç–æ—Ä—ã–π –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ–π —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∞–Ω–∞–ª–∏–∑ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –æ—Å–Ω–æ–≤–Ω—ã—Ö –∫–ª–∞—Å—Å–æ–≤ —Ü–∏—Ñ—Ä–æ–≤—ã—Ö —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã—Ö –≠–í–ú.
–ö–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã–µ –í–æ–ø—Ä–æ—Å—ã
1.	 –î–ª—è —á–µ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã–¥–µ–ª—è—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–µ —É—Ä–æ–≤–Ω–∏ –≤–∏–¥–µ–Ω–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã
–∫–æ–º–ø—å—é—Ç–µ—Ä–∞?
2.	 –°—Ñ–æ—Ä–º—É–ª–∏—Ä—É–π—Ç–µ —Ä–∞–∑–ª–∏—á–∏—è –≤ —É—Ä–æ–≤–Ω—è—Ö –≤–∏–¥–µ–Ω–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –∫–æ–º–ø—å—é—Ç–µ—Ä–∞
–¥–ª—è –∫–æ–Ω–µ—á–Ω–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è.
3.	 –ö–∞–∫–æ–≤—ã —Ä–∞–∑–ª–∏—á–∏—è –≤ —É—Ä–æ–≤–Ω—è—Ö –≤–∏–¥–µ–Ω–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –¥–ª—è –ø—Ä–∏–∫–ª–∞–¥–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–∞?
4.	 –í –∫–∞–∫–æ–º —Å–º—ã—Å–ª–µ –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–µ –∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å
—ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ? –í –∫–∞–∫–æ–º –æ–Ω–∏ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã?
5.	 –°–æ—Å—Ç–∞–≤—å—Ç–µ –∫—Ä–∞—Ç–∫–æ–µ —Ä–µ–∑—é–º–µ –æ —Ç—Ä–µ—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—è—Ö, –∫–æ—Ç–æ—Ä—ã–µ, –ø–æ –≤–∞—à–µ–º—É
–º–Ω–µ–Ω–∏—é, –æ–∫–∞–∑–∞–ª–∏ –Ω–∞–∏–±–æ–ª—å—à–µ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ —ç–≤–æ–ª—é—Ü–∏—é –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è. –û–±—ä—è—Å–Ω–∏—Ç–µ, –ø–æ—á–µ–º—É –≤—ã –≤—ã–±—Ä–∞–ª–∏ –∏–º–µ–Ω–Ω–æ –∏—Ö.
6.	 –°–æ—Å—Ç–∞–≤—å—Ç–µ –∫—Ä–∞—Ç–∫–æ–µ —Ä–µ–∑—é–º–µ –æ —Ç—Ä–µ—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—è—Ö, –∫–æ—Ç–æ—Ä—ã–µ, –ø–æ –≤–∞—à–µ–º—É
–º–Ω–µ–Ω–∏—é, –æ–∫–∞–∑–∞–ª–∏ –Ω–∞–∏–±–æ–ª—å—à–µ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ —ç–≤–æ–ª—é—Ü–∏—é –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è. –û–±—ä—è—Å–Ω–∏—Ç–µ, –ø–æ—á–µ–º—É –≤—ã –≤—ã–±—Ä–∞–ª–∏ –∏–º–µ–Ω–Ω–æ –∏—Ö.

Ω–µ–Ω–∏—é, –æ–∫–∞–∑–∞–ª–∏ –Ω–∞–∏–±–æ–ª—å—à–µ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ —ç–≤–æ–ª—é—Ü–∏—é –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è. –û–±—ä—è—Å–Ω–∏—Ç–µ, –ø–æ—á–µ–º—É –≤—ã –≤—ã–±—Ä–∞–ª–∏ –∏–º–µ–Ω–Ω–æ –∏—Ö.



