–¢. 15, No 5 (45). –°. 66‚Äì72
–£—Ñ–∞ : –£–ì–ê–¢–£, 2011
–ú–ï–¢–û–î–´ –ò –°–ò–°–¢–ï–ú–´ –ó–ê–©–ò–¢–´ –ò–ù–§–û–†–ú–ê–¶–ò–ò...
–£–î–ö 004.2
–ò. –õ. –í–∏–Ω–æ–≥—Ä–∞–¥–æ–≤–∞, –ú. –ù. –î–∞–Ω–Ω–∞–≤–∏
–¢–†–ï–ë–û–í–ê–ù–ò–Ø –ö –°–ò–°–¢–ï–ú–ï –¢–†–ê–ù–°–ü–û–†–¢–ò–†–û–í–ö–ò –°–û–û–ë–©–ï–ù–ò–ô
–û–ë–©–ï–ô –ö–ê–ù–ê–õ–¨–ù–û–ô –°–ò–ì–ù–ê–õ–ò–ó–ê–¶–ò–ò –ü–û –ó–ê–©–ò–¢–ï –ò–ù–§–û–†–ú–ê–¶–ò–ò
–°—Ç–∞—Ç—å—è –ø–æ—Å–≤—è—â–µ–Ω–∞ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –º–æ–¥–µ–ª–∏ –∏—Å—Ö–æ–¥–æ–≤, –≤–æ–∑–º–æ–∂–Ω—ã—Ö –ø—Ä–∏ —Ä–µ—à–µ–Ω–∏–∏ –æ–±–æ–±—â–µ–Ω–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–µ –º–µ—Ç–æ–¥—ã –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Å–∏—Å—Ç–µ–º–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è
–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç –≤ –æ–±—â–∏—Ö —á–µ—Ä—Ç–∞—Ö –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –ø—Ä–æ–µ–∫—Ç–∏—Ä—É–µ–º–æ–π —Å–∏—Å—Ç–µ–º—ã –∑–∞—â–∏—Ç—ã
–∏ –ø—Ä–∏–º–µ–Ω—è–µ–º—ã—Ö –º–µ—Ç–æ–¥–æ–≤ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –æ–¥–Ω–∞–∫–æ –Ω–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –æ–±–æ—Å–Ω–æ–≤–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏—è –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã—Ö —Å–∏—Å—Ç–µ–º. –≠—Ç–æ—Ç –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –º–µ—Ç–æ–¥–æ–≤ –Ω–∞ –æ—Å–Ω–æ–≤–µ –∞–Ω–∞–ª–∏–∑–∞ —Å—Ç–µ–ø–µ–Ω–∏
—Ä–∏—Å–∫–∞ –∏ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –º–æ–¥–µ–ª–∏. –°–µ—Ç–∏ —Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è (–°–°–û–ü); —Å–∏—Å—Ç–µ–º–∞ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
(–°–û–ë–ò); –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –¥–æ—Å—Ç—É–ø (–ù–°–î); –æ–±—â–∞—è –∫–∞–Ω–∞–ª—å–Ω–∞—è —Å–∏–≥–Ω–∞–ª–∏–∑–∞—Ü–∏—è No 7; —Å–∏—Å—Ç–µ–º–∞ –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞ (–°–ö–î)
–í–í–ï–î–ï–ù–ò–ï
–û–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π ‚Äì –ø–µ—Ä–≤–æ–æ—á–µ—Ä–µ–¥–Ω–∞—è
–∏ –æ—Å–Ω–æ–≤–æ–ø–æ–ª–∞–≥–∞—é—â–∞—è –∑–∞–¥–∞—á–∞ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
—Å–∏—Å—Ç–µ–º –∑–∞—â–∏—Ç—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –ø–æ—Å–∫–æ–ª—å–∫—É —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –µ–µ —Ä–µ—à–µ–Ω–∏—è —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –∏—Å—Ö–æ–¥–Ω—É—é –±–∞–∑—É –¥–ª—è
—Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –≤—Å–µ—Ö –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö —ç—Ç–∞–ø–æ–≤ –∂–∏–∑–Ω–µ–Ω–Ω–æ–≥–æ —Ü–∏–∫–ª–∞ —Å–∏—Å—Ç–µ–º—ã.
–í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ
–æ—Å–Ω–æ–≤–Ω—ã—Ö –ø–æ–¥—Ö–æ–¥–æ–≤ –∫ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—é —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π
–∫ —Å–∏—Å—Ç–µ–º–∞–º –∑–∞—â–∏—Ç—ã:
‚Ä¢ –Ω–∞ –æ—Å–Ω–æ–≤–µ –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏ —Å–∏—Å—Ç–µ–º, –≤—Ö–æ–¥—è—â–∏—Ö –≤ —Å–æ—Å—Ç–∞–≤ —Å–µ—Ç–µ–π —Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
(–°–°–û–ü) [2];
‚Ä¢ –Ω–∞ –æ—Å–Ω–æ–≤–µ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ [3];
‚Ä¢ –Ω–∞ –æ—Å–Ω–æ–≤–µ –∞–Ω–∞–ª–∏–∑–∞ —Å—Ç–µ–ø–µ–Ω–∏ —Ä–∏—Å–∫–∞ [4, 5];
‚Ä¢ –Ω–∞ –æ—Å–Ω–æ–≤–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –º–æ–¥–µ–ª–∏ –∏—Å—Ö–æ–¥–æ–≤, –≤–æ–∑–º–æ–∂–Ω—ã—Ö –ø—Ä–∏ —Ä–µ—à–µ–Ω–∏–∏ –æ–±–æ–±—â–µ–Ω–Ω—ã—Ö
—Ñ—É–Ω–∫—Ü–∏–π –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ [3].
–ü—Ä–∏ –ø–µ—Ä–≤–æ–º –º–µ—Ç–æ–¥–µ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π
—É—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ —Å–µ—Ç–∏ —Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ
–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–æ–≥—É—Ç —Å–æ—Å—Ç–æ—è—Ç—å –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–ø–æ–ª–Ω—è—é—Ç —á–∞—Å—Ç–Ω—ã–µ –∑–∞–¥–∞—á–∏
–∏, –≤ –æ–±—â–µ–º —Å–ª—É—á–∞–µ, –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω—ã
–Ω–∞ —Ä–∞–∑–ª–∏—á–Ω—ã–µ —É—Ä–æ–≤–Ω–∏ –∑–∞—â–∏—Ç—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –ü–æ—ç—Ç–æ–º—É –ø—Ä–∏ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Å–∏—Å—Ç–µ–º–µ
–∑–∞—â–∏—Ç—ã –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è —á–µ—Ç–∫–∞—è –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—è
—Å—Ä–µ–¥—Å—Ç–≤ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏, –≤—Ö–æ–¥—è—â–∏—Ö –≤ —Å–æ—Å—Ç–∞–≤ —Å–µ—Ç—å
—Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è. –≠—Ç–∞ –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—è
–æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç—Å—è –Ω–∞ –ø–µ—Ä–µ—á–Ω–µ –∑–∞—â–∏—â–∞–µ–º—ã—Ö –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ –∏ —É—Ä–æ–≤–Ω—è—Ö –∏—Ö –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏, –æ–ø–∏—Å–∞–Ω–∏–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã
–ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–π, –∏—Å–ø–æ–ª—å–∑—É—é—â–∏—Ö –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã, —É—Å–ª–æ–≤–∏—è—Ö –∏—Ö —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ –Ω–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞—Ö –≤–æ–∑–º–æ–∂–Ω—ã—Ö —Ä–µ–ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è: (347) 272-43-84
–∂–∏–º–æ–≤ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –¥–∞–Ω–Ω—ã—Ö. –ü—Ä–∏ —ç—Ç–æ–º —Å–∏—Å—Ç–µ–º–∞
—Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –±–∞–∑–µ –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∞ —É—Ä–æ–≤–Ω–µ–π –∑–∞—â–∏—â–µ–Ω–Ω–æ—Å—Ç–∏. –í—Å–µ–≥–æ –≤—ã–¥–µ–ª—è–µ—Ç—Å—è
—Å–µ–º—å —É—Ä–æ–≤–Ω–µ–π, –ø—Ä–∏—á–µ–º –∫–∞–∂–¥—ã–π –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–∏–π
—É—Ä–æ–≤–µ–Ω—å –≤–∫–ª—é—á–∞–µ—Ç –≤—Å–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –±–æ–ª–µ–µ –Ω–∏–∑–∫–∏—Ö
—É—Ä–æ–≤–Ω–µ–π.
–í—Ç–æ—Ä–æ–π –º–µ—Ç–æ–¥ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç, —á—Ç–æ –¥–ª—è –ø–æ–≤—ã—à–µ–Ω–∏—è –ø–æ–ª–Ω–æ—Ç—ã –∏ –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è
—Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –≤ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞—Ç—å —Ä–∞–∑–≤–∏—Ç—É—é —Å–∏—Å—Ç–µ–º—É —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π, —É—á–∏—Ç—ã–≤–∞—é—â–∏—Ö —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
–∏ —É—Å–ª–æ–≤–∏—è –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –í –æ—Å–Ω–æ–≤–µ —Å–∏—Å—Ç–µ–º—ã —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ª–µ–∂–∏—Ç —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ, —á—Ç–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è
–∫ —Å–∏—Å—Ç–µ–º–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –æ–±—É—Å–ª–æ–≤–ª–µ–Ω–Ω—ã–µ —Å–ø–µ—Ü–∏—Ñ–∏–∫–æ–π –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è
—Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å—é —Å–ª–µ–¥—É—é—â–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤: —Ö–∞—Ä–∞–∫—Ç–µ—Ä–æ–º –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏; –æ–±—ä–µ–º–æ–º –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏; –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ —Å–∏—Å—Ç–µ–º–µ; —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–µ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏; –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π
–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-–≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ
–ø—Ä–æ—Ü–µ—Å—Å–∞;
—ç—Ç–∞–ø–æ–º –∂–∏–∑–Ω–µ–Ω–Ω–æ–≥–æ —Ü–∏–∫–ª–∞ —Å–∏—Å—Ç–µ–º—ã.
–í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Ç–∞–∫–æ–π —Å–∏—Å—Ç–µ–º—ã —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ
—Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π —Å —É—á–µ—Ç–æ–º –ø–µ—Ä–≤–æ–≥–æ —Ñ–∞–∫—Ç–æ—Ä–∞ ‚Äì —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –ü–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä—É (—Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –∑–∞—â–∏—Ç—ã) –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é
–º–æ–∂–Ω–æ —Ä–∞–∑–¥–µ–ª–∏—Ç—å –Ω–∞ –æ–±—â–µ–¥–æ—Å—Ç—É–ø–Ω—É—é, –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω—É—é (–ª–∏—á–Ω—É—é, –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—É—é), —Å–ª—É–∂–µ–±–Ω—É—é, —Å–µ–∫—Ä–µ—Ç–Ω—É—é –∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Å–µ–∫—Ä–µ—Ç–Ω—É—é.
–ú–æ–∂–Ω–æ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏
–ø–æ –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω–∏—é —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ –∑–∞—â–∏—Ç–µ:
1. –ü—Ä–∏ –æ–±—Ä–∞–±–æ—Ç–∫–µ –æ–±—â–µ–¥–æ—Å—Ç—É–ø–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–∏–∫–∞–∫–∏—Ö —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –º–µ—Ä –∑–∞—â–∏—Ç—ã –æ—Ç –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è.
–ò. –õ. –í–∏–Ω–æ–≥—Ä–∞–¥–æ–≤–∞, –ú. –ù. –î–∞–Ω–Ω–∞–≤–∏ ‚óè –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —Å–∏—Å—Ç–µ–º–µ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Å–æ–æ–±—â–µ–Ω–∏–π –æ–±—â–µ–π –∫–∞–Ω–∞–ª—å–Ω–æ–π...
2. –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∑–∞—â–∏—Ç–µ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–π
–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—â–∏–π —Å—Ç–∞—Ç—É—Å –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏;
3. –ü—Ä–∏ –æ–±—Ä–∞–±–æ—Ç–∫–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å –≥—Ä–∏—Ñ–æ–º
¬´–î–ª—è —Å–ª—É–∂–µ–±–Ω–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è¬ª (–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ –µ–º—É) –∫ –Ω–µ–π –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –æ–±–µ—Å–ø–µ—á–µ–Ω
—Å–≤–æ–±–æ–¥–Ω—ã–π –¥–æ—Å—Ç—É–ø –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —É—á—Ä–µ–∂–¥–µ–Ω–∏—è ‚Äì
–≤–ª–∞–¥–µ–ª—å—Ü–∞ —ç—Ç–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ (–ø–æ –æ–±—â–µ–º—É —Å–ø–∏—Å–∫—É); –¥–æ—Å—Ç—É–ø –∂–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –Ω–µ –≤–∫–ª—é—á–µ–Ω–Ω—ã—Ö
–≤ –æ–±—â–∏–π —Å–ø–∏—Å–æ–∫, –¥–æ–ª–∂–µ–Ω –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å—Å—è –ø–æ —Ä–∞–∑–æ–≤—ã–º —Å–∞–Ω–∫—Ü–∏—è–º, –≤—ã–¥–∞–≤–∞–µ–º—ã–º –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º
—Å–∏—Å—Ç–µ–º—ã;
4. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —Å –≥—Ä–∏—Ñ–æ–º ¬´–°–µ–∫—Ä–µ—Ç–Ω–æ¬ª –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –µ–µ –æ–±—ä–µ–º–∞ –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –º–æ–∂–µ—Ç –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å—Å—è –≤ –æ–¥–Ω–æ–º –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤:
‚Ä¢ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–æ–µ —Ä–∞–∑–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ ‚Äì –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Å–ø–∏—Å–æ–∫
–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∏–º–µ—é—â–∏—Ö –ø—Ä–∞–≤–æ –¥–æ—Å—Ç—É–ø–∞ –∫ –Ω–µ–º—É;
‚Ä¢ –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–æ–µ —Ä–∞–∑–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ ‚Äì —Å—Ç—Ä—É–∫—Ç—É—Ä–∞
–±–∞–∑ –∑–∞—â–∏—â–∞–µ–º—ã—Ö –¥–∞–Ω–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑—É–µ—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–π, —É—á–∞—Å—Ç–≤—É—é—â–∏—Ö –≤ –æ–±—Ä–∞–±–æ—Ç–∫–µ –∑–∞—â–∏—â–∞–µ–º–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
–ü—Ä–∏ —ç—Ç–æ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –∫–∞–∂–¥–æ–≥–æ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è
–∏–º–µ—é—Ç –ø—Ä–∞–≤–æ –¥–æ—Å—Ç—É–ø–∞ —Ç–æ–ª—å–∫–æ –∫ ¬´—Å–≤–æ–∏–º¬ª –¥–∞–Ω–Ω—ã–º;
5. –ü—Ä–∏ –æ–±—Ä–∞–±–æ—Ç–∫–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å –≥—Ä–∏—Ñ–æ–º
¬´–°–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Å–µ–∫—Ä–µ—Ç–Ω–æ¬ª —Å–ø–∏—Å–æ–∫ –ª–∏—Ü, –∏–º–µ—é—â–∏—Ö
–ø—Ä–∞–≤–æ –¥–æ—Å—Ç—É–ø–∞, –¥–æ–ª–∂–µ–Ω —Å–æ—Å—Ç–∞–≤–ª—è—Ç—å—Å—è –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
—Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–Ω–µ–π –∏ –≤—Ä–µ–º–µ–Ω–∏ –¥–æ—Å—Ç—É–ø–∞, –∞ —Ç–∞–∫–∂–µ
–ø–µ—Ä–µ—á–Ω—è —Ä–∞–∑—Ä–µ—à–µ–Ω–Ω—ã—Ö –ø—Ä–æ—Ü–µ–¥—É—Ä.
–†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–µ –º–µ—Ç–æ–¥—ã –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Å–∏—Å—Ç–µ–º–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç –≤ –æ–±—â–∏—Ö —á–µ—Ä—Ç–∞—Ö –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –ø—Ä–æ–µ–∫—Ç–∏—Ä—É–µ–º–æ–π
—Å–∏—Å—Ç–µ–º—ã –∑–∞—â–∏—Ç—ã –∏ –ø—Ä–∏–º–µ–Ω—è–µ–º—ã—Ö –º–µ—Ç–æ–¥–æ–≤ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –æ–¥–Ω–∞–∫–æ –Ω–µ
–ø–æ–∑–≤–æ–ª—è—é—Ç –æ–±–æ—Å–Ω–æ–≤–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏—è –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã—Ö —Å–∏—Å—Ç–µ–º.
–≠—Ç–æ—Ç –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏
–º–µ—Ç–æ–¥–æ–≤ –Ω–∞ –æ—Å–Ω–æ–≤–µ –∞–Ω–∞–ª–∏–∑–∞ —Å—Ç–µ–ø–µ–Ω–∏ —Ä–∏—Å–∫–∞ –∏ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –º–æ–¥–µ–ª–∏.
–î–ò–ê–ì–†–ê–ú–ú–ê –†–ò–°–ö–ê
–ù–ï–°–ê–ù–ö–¶–ò–û–ù–ò–†–û–í–ê–ù–ù–û–ì–û
–î–û–°–¢–£–ü–ê –í –°–ï–¢–Ø–• –°–í–Ø–ó–ò –û–ë–©–ï–ì–û
–ü–û–õ–¨–ó–û–í–ê–ù–ò–Ø
–ê–Ω–∞–ª–∏–∑ —Å—Ç–µ–ø–µ–Ω–∏ —Ä–∏—Å–∫–∞ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –≤–æ–∑–º–æ–∂–Ω—ã—Ö –ø–æ—Ç–µ—Ä—å –≤ —Å–ª—É—á–∞–µ –Ω–∞—Ä—É—à–µ–Ω–∏—è
–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –°—É—â–µ—Å—Ç–≤—É—é—â–∏–µ –º–µ—Ç–æ–¥—ã –∞–Ω–∞–ª–∏–∑–∞ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞—é—Ç —Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —à–∫–∞–ª –æ—Ü–µ–Ω–∫–∏ –¥–æ–ø—É—Å—Ç–∏–º—ã—Ö –ø–æ—Ç–µ—Ä—å –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –µ–¥–∏–Ω–∏—Ü–∞—Ö –∏–∑–º–µ—Ä–µ–Ω–∏—è (—á–∞—â–µ
–≤—Å–µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è —à–∫–∞–ª—ã, –ø—Ä–∏–≤—è–∑–∞–Ω–Ω—ã–µ –∫ —Ñ–∏67
–Ω–∞–Ω—Å–æ–≤—ã–º –ø–æ—Ç–µ—Ä—è–º). –£–ø—Ä–æ—â–µ–Ω–Ω–∞—è –¥–∏–∞–≥—Ä–∞–º–º–∞
–∞–Ω–∞–ª–∏–∑–∞ —Ä–∏—Å–∫–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∞ –Ω–∞ —Ä–∏—Å. 1.
–ü–æ–ª—É—á–µ–Ω–∏–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ—Ü–µ–Ω–æ–∫ —Å—Ç–µ–ø–µ–Ω–∏
—Ä–∏—Å–∫–∞ –æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç—Å—è –Ω–∞ –≤–≤–µ–¥–µ–Ω–∏–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö
–ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—â–∏—Ö –≤–æ–∑–º–æ–∂–Ω—ã–µ –ø–æ—Ç–µ—Ä–∏ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —Ç–∏–ø–∞ —É–≥—Ä–æ–∑ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –º–æ–≥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è
–∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã –æ–∂–∏–¥–∞–µ–º—ã—Ö –ø–æ—Ç–µ—Ä—å –∏ –ø–æ—Ä–æ–≥–æ–≤—ã–µ
–∑–Ω–∞—á–µ–Ω–∏—è –¥–æ–ø—É—Å—Ç–∏–º—ã—Ö –ø–æ—Ç–µ—Ä—å.
–ü—Ä–µ–≤—ã—à–µ–Ω–∏–µ –¥–æ–ø—É—Å—Ç–∏–º—ã—Ö –ø–æ—Ç–µ—Ä—å –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –ø–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –º–µ—Ä –∏ —Å—Ä–µ–¥—Å—Ç–≤ –∑–∞—â–∏—Ç—ã.
–û–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è –º–µ–∂–¥—É –¥–æ–ø—É—Å—Ç–∏–º—ã–º–∏ –ø–æ—Ç–µ—Ä—è–º–∏ –∏ —Å—Ç–æ–∏–º–æ—Å—Ç—å—é –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –¥–ª—è
–∫–∞–∂–¥–æ–≥–æ —Å—Ü–µ–Ω–∞—Ä–∏—è –Ω–∞—Ä—É—à–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤–∞—Ä–∏–∞–Ω—Ç–∞ –∑–∞—â–∏—Ç—ã –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è —Å —É—á–µ—Ç–æ–º —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –≤–≤–µ–¥–µ–Ω–∏—è —Å—Ä–µ–¥—Å—Ç–≤ –∑–∞—â–∏—Ç—ã, –ø–ª–∞–Ω–∏—Ä—É–µ–º–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∏—Ö –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –∏ —Å—Ç–æ–∏–º–æ—Å—Ç–∏
—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏.
–û—Å–Ω–æ–≤–Ω–∞—è —Å–ª–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —ç—Ç–æ–≥–æ –º–µ—Ç–æ–¥–∞ –¥–ª—è –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Å–∏—Å—Ç–µ–º–∞–º
–∑–∞—â–∏—Ç—ã –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ —Å–ª–æ–∂–Ω—ã—Ö —Å–µ—Ç—è—Ö –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –ø–æ—Ä–æ–≥–æ–≤—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –¥–æ–ø—É—Å—Ç–∏–º—ã—Ö –ø–æ—Ç–µ—Ä—å, —Ç–∞–∫ –∫–∞–∫ –æ—á–µ–Ω—å —Ç—Ä—É–¥–Ω–æ –æ—Ü–µ–Ω–∏—Ç—å
–∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ—Ç–µ—Ä–∏ –æ—Ç –∫–æ–º–ø—Ä–æ–º–µ—Ç–∞—Ü–∏–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
–°—É—â–Ω–æ—Å—Ç—å –º–µ—Ç–æ–¥–∞ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π
–∫ —Å–∏—Å—Ç–µ–º–∞–º –∑–∞—â–∏—Ç—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π
–º–æ–¥–µ–ª–∏ –∏—Å—Ö–æ–¥–æ–≤ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏
—Ñ—É–Ω–∫—Ü–∏–π –∑–∞—â–∏—Ç—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö
–≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–ª–µ–¥—É—é—â–∏—Ö —É—Å–ª–æ–≤–∏–π:
‚Ä¢ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Å–µ—Ç–∏ —Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω—ã —Ç–∞–∫–∏–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è, –ø—Ä–∏ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–æ—è–≤–ª–µ–Ω–∏–µ –¥–µ—Å—Ç–∞–±–∏–ª–∏–∑–∏—Ä—É—é—â–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤;
‚Ä¢ –ø—Ä–∏ –ø—Ä–æ—è–≤–ª–µ–Ω–∏–∏ –¥–µ—Å—Ç–∞–±–∏–ª–∏–∑–∏—Ä—É—é—â–∏—Ö
—Ñ–∞–∫—Ç–æ—Ä–æ–≤ –æ–Ω–∏ –±—É–¥—É—Ç –æ–±–Ω–∞—Ä—É–∂–µ–Ω—ã —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏
—Å–∏—Å—Ç–µ–º—ã –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏;
‚Ä¢ –¥–∞–∂–µ –µ—Å–ª–∏ –¥–µ—Å—Ç–∞–±–∏–ª–∏–∑–∏—Ä—É—é—â–∏–µ —Ñ–∞–∫—Ç–æ—Ä—ã
–∏–º–µ–ª–∏ –º–µ—Å—Ç–æ –∏ –Ω–µ –æ–±–Ω–∞—Ä—É–∂–µ–Ω—ã, –∏—Ö –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è
–±—É–¥—É—Ç –ª–æ–∫–∞–ª–∏–∑–æ–≤–∞–Ω—ã –∏ –ª–∏–∫–≤–∏–¥–∏—Ä–æ–≤–∞–Ω—ã —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ —Å–∏—Å—Ç–µ–º—ã –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
–ü–æ–ª—É—á–µ–Ω–Ω–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ñ—É–Ω–∫—Ü–∏–π —è–≤–ª—è–µ—Ç—Å—è
–æ—Å–Ω–æ–≤–æ–π
–ø—Ä–∏
–æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–∏
—Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π
–∫ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ —Å–∏—Å—Ç–µ–º—ã –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —Ç–∞–∫ –∫–∞–∫ –∫–∞–∂–¥–∞—è —Ñ—É–Ω–∫—Ü–∏—è –∑–∞—â–∏—Ç—ã
–¥–æ–ª–∂–Ω–∞ —Ä–µ–∞–ª–∏–∑–æ–≤—ã–≤–∞—Ç—å—Å—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å—é —Å—Ä–µ–¥—Å—Ç–≤ –∑–∞—â–∏—Ç—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
–°–ª–µ–¥—É—é—â–∏–º —ç—Ç–∞–ø–æ–º –º–µ—Ç–æ–¥–∞ —è–≤–ª—è–µ—Ç—Å—è –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –º–æ–¥–µ–ª–∏ –∏—Å—Ö–æ–¥–æ–≤ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ñ—É–Ω–∫—Ü–∏–π –∑–∞—â–∏—Ç—ã
68
–ú–ï–¢–û–î–´ –ò –°–ò–°–¢–ï–ú–´ –ó–ê–©–ò–¢–´ –ò–ù–§–û–†–ú–ê–¶–ò–ò...
–∏ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –µ–≥–æ –ø–æ–ª–Ω–æ—Ç—ã. –ü–æ–ª—É—á–µ–Ω–Ω–∞—è –º–æ–¥–µ–ª—å —è–≤–ª—è–µ—Ç—Å—è —Å—Ä–µ–¥—Å—Ç–≤–æ–º –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º –∏ –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ —Å–∏—Å—Ç–µ–º—ã
–æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –≠—Ç–æ
–æ–±—É—Å–ª–æ–≤–ª–µ–Ω–æ —Ç–µ–º, —á—Ç–æ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–π
–∑–∞—â–∏—Ç—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å–æ–ø—Ä—è–∂–µ–Ω–æ —Å —Ä–∞—Å—Ö–æ–¥–æ–≤–∞–Ω–∏–µ–º —Ç–µ—Ö –∏–ª–∏ –∏–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤. –ü–æ—ç—Ç–æ–º—É —É—Ä–æ–≤–µ–Ω—å
–æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–∞–∂–¥–æ–π –∏–∑ —Ñ—É–Ω–∫—Ü–∏–π –∑–∞—â–∏—Ç—ã –ø—Ä–∏
–ø—Ä–æ—á–∏—Ö —Ä–∞–≤–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞
—Ä–∞—Å—Ö–æ–¥—É–µ–º—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ –∏ –∑–∞–¥–∞—á—É –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è
—Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º —Å–∏—Å—Ç–µ–º—ã –∑–∞—â–∏—Ç—ã
–º–æ–∂–Ω–æ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –∫–∞–∫ –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–æ–Ω–Ω—É—é
–∑–∞–¥–∞—á—É –¥–≤—É—Ö –≤–∏–¥–æ–≤:
‚Ä¢ —Ç—Ä–µ–±—É–µ—Ç—Å—è –Ω–∞–π—Ç–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —Å–∏—Å—Ç–µ–º—ã –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏,
–æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏–µ –ø—Ä–∏ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã—Ö –∑–∞—Ç—Ä–∞—Ç–∞—Ö
–¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ –∑–∞–¥–∞–Ω–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è –∑–∞—â–∏—â–µ–Ω–Ω–æ—Å—Ç–∏
–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ (–ø—Ä—è–º–∞—è –∑–∞–¥–∞—á–∞);
‚Ä¢ —Ç—Ä–µ–±—É–µ—Ç—Å—è –Ω–∞–π—Ç–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —Å–∏—Å—Ç–µ–º—ã –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏,
–ø—Ä–∏
–∫–æ—Ç–æ—Ä—ã—Ö –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç—Å—è
–¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ
–º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è –∑–∞—â–∏—â–µ–Ω–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø—Ä–∏ –∑–∞–¥–∞–Ω–Ω—ã—Ö –∑–∞—Ç—Ä–∞—Ç–∞—Ö –Ω–∞ —Å–æ–∑–¥–∞–Ω–∏–µ –¥–∞–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã.
–û—Å–Ω–æ–≤–Ω–∞—è —Å–ª–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏
–¥–∞–Ω–Ω–æ–≥–æ –º–µ—Ç–æ–¥–∞ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏
–∏—Å—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –¥–ª—è —Ä–∞—Å—á–µ—Ç–∞, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç
–±—ã—Ç—å –ø–æ–ª—É—á–µ–Ω—ã –∫–∞–∫ –Ω–∞ –æ—Å–Ω–æ–≤–µ –¥–æ–ª–≥–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ
—Å–±–æ—Ä–∞ —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏ –µ–µ –ø–æ—Å–ª–µ–¥—É—é—â–µ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏, —Ç–∞–∫ –∏ –º–µ—Ç–æ–¥–∞–º–∏ –∏—Å–ø—ã—Ç–∞–Ω–∏–π.
–û–¥–Ω–∞–∫–æ, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —ç—Ç–æ, —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–π –º–µ—Ç–æ–¥
–æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –Ω–∞ –æ—Å–Ω–æ–≤–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –º–æ–¥–µ–ª–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π
—Å—Ç–µ–ø–µ–Ω—å—é –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ—Å—Ç–∏ —Ñ–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è
–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –µ–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏. –í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–π –º–µ—Ç–æ–¥ —à–∏—Ä–æ–∫–æ –∞–ø—Ä–æ–±–∏—Ä–æ–≤–∞–Ω –ø—Ä–∏ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã–º —Å–∏—Å—Ç–µ–º–∞–º
–æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ [3].
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –∞–Ω–∞–ª–∏–∑ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –º–µ—Ç–æ–¥–æ–≤ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Å–∏—Å—Ç–µ–º–∞–º –∑–∞—â–∏—Ç—ã
–ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥, —á—Ç–æ –Ω–∞–∏–±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º —è–≤–ª—è–µ—Ç—Å—è –º–µ—Ç–æ–¥ –Ω–∞ –æ—Å–Ω–æ–≤–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –º–æ–¥–µ–ª–∏ –∏—Å—Ö–æ–¥–æ–≤.
–ú–ê–¢–ï–ú–ê–¢–ò–ß–ï–°–ö–ê–Ø –ú–û–î–ï–õ–¨
–°–ò–°–¢–ï–ú–´ –ö–û–ù–¢–†–û–õ–Ø –î–û–°–¢–£–ü–ê
–ö –†–ï–°–£–†–°–ê–ú –°–ï–¢–ï–ô –°–í–Ø–ó–ò
–û–ë–©–ï–ì–û –ü–û–õ–¨–ó–û–í–ê–ù–ò–Ø
–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –º–µ—Ç–æ–¥–æ–≤ –∏ —Å—Ä–µ–¥—Å—Ç–≤ –∫–æ–Ω—Ç—Ä–æ–ª—è
–¥–æ—Å—Ç—É–ø–∞ –∫ —Ä–µ—Å—É—Ä—Å–∞–º —Å–µ—Ç–∏ —Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –ø–æ —Å–≤–æ–µ–º—É —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é –∫ –∫–ª–∞—Å—Å—É –º–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏ —Å–ª–æ–∂–Ω—ã—Ö –∑–∞–¥–∞—á, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞—Ä—è–¥—É —Å –≤–æ–ø—Ä–æ—Å–∞–º–∏ —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞, –≤–æ–∑–Ω–∏–∫–∞—é—â–∏–º–∏ –Ω–∞ —ç—Ç–∞–ø–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞, –∏–∑—É—á–∞—é—Ç—Å—è –º–æ–¥–µ–ª–∏ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è —Å —Ü–µ–ª—å—é –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã –∑–∞—â–∏—Ç—ã –∏ –ø–æ–ª—É—á–µ–Ω–∏—è –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∫ –∑–∞—â–∏—â–∞–µ–º–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∞
—Ç–∞–∫–∂–µ –æ—Ü–µ–Ω–∏–≤–∞—é—Ç—Å—è –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —Ç–∞–∫–∏—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–π –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ —Å–∏—Å—Ç–µ–º–æ–π —Å–≤–æ–∏—Ö —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –∑–∞–¥–∞—á. –°–ª–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –≤ –¥–∞–Ω–Ω–æ–π –æ–±–ª–∞—Å—Ç–∏ –æ–±—É—Å–ª–æ–≤–ª–µ–Ω–∞,
–≥–ª–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º, –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç—å—é, —Å–≤—è–∑–∞–Ω–Ω–æ–π —Å —Ä–∞–∑–≤–∏—Ç–∏–µ–º —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö –∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö
—Å—Ä–µ–¥—Å—Ç–≤ –¥–æ—Å—Ç—É–ø–∞ –∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º–∏
–Ω–∞—Ä—É—à–∏—Ç–µ–ª—è–º–∏ –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é –ø–æ—è–≤–ª–µ–Ω–∏—è –Ω–æ–≤—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤, –º–µ—Ç–æ–¥–æ–≤ –∏ —Ä–µ–∞–ª–∏–∑—É—é—â–∏—Ö –∏—Ö
—Å—Ä–µ–¥—Å—Ç–≤.
–ü—Ä–∏ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ —Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
—Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –ø—Ä–∏–Ω—Ü–∏–ø—ã —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –º–æ–¥–µ–ª–∏
—É–≥—Ä–æ–∑ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ –ø–æ–ø—ã—Ç–∫–∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞.
–ü—Ä–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏ –º–µ—Ç–æ–¥–æ–≤ –∏ —Å—Ä–µ–¥—Å—Ç–≤ –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞ –∫ —Ä–µ—Å—É—Ä—Å–∞–º —Å–µ—Ç–∏ —Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ
–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —É—á–∏—Ç—ã–≤–∞—é—Ç—Å—è —Ñ–∞–∫—Ç–æ—Ä—ã, –∏–º–µ—é—â–∏–µ
–≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ —Å–ª—É—á–∞–π–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä.
–°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ç–µ—Ö
–∏–ª–∏ –∏–Ω—ã—Ö –º–µ—Ç–æ–¥–æ–≤ –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞ –ª—É—á—à–µ –≤—Å–µ–≥–æ –≤—ã—Ä–∞–∂–∞—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –º–µ—Ä–æ–π, –∞ –¥–ª—è –∏—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—É—é –º–æ–¥–µ–ª—å
–∏—Å—Ö–æ–¥–æ–≤, –≤–æ–∑–º–æ–∂–Ω—ã—Ö –ø—Ä–∏ —Ä–µ—à–µ–Ω–∏–∏ –æ–±–æ–±—â–µ–Ω–Ω—ã—Ö
–∑–∞–¥–∞—á –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω–∏—è –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ
–¥–æ—Å—Ç—É–ø–∞ –∫ —Ä–µ—Å—É—Ä—Å–∞–º —Å–µ—Ç–∏ —Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è (—Ä–∏—Å. 2, —Ç–∞–±–ª. 1).
–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Ç–∞–∫–æ–π –º–æ–¥–µ–ª–∏ –æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç—Å—è –Ω–∞
–º–µ—Ç–æ–¥–∏–∫–µ, –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω–æ–π –≤ [3], –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏
—Å –∫–æ—Ç–æ—Ä–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –±—É–¥–µ—Ç
–æ–±–µ—Å–ø–µ—á–µ–Ω–∞, –µ—Å–ª–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
—Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞ —Å–æ–∑–¥–∞–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ
—É—Å–ª–æ–≤–∏—è:
‚Ä¢ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã
–≤—ã–ø–æ–ª–Ω–µ–Ω—ã –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è, –¥–µ–ª–∞—é—â–∏–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã–º –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –¥–æ—Å—Ç—É–ø –∫ –∑–∞—â–∏—â–∞–µ–º—ã–º —Ä–µ—Å—É—Ä—Å–∞–º;
‚Ä¢ –ø—Ä–∏ –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏–∏ –ø–æ–ø—ã—Ç–æ–∫ –Ω–∞—Ä—É—à–µ–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª –¥–æ—Å—Ç—É–ø–∞ –∫ —Ä–µ—Å—É—Ä—Å–∞–º
—Å–µ—Ç–∏ —Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ–Ω–∏ –±—É–¥—É—Ç –ª–æ–∫–∞–ª–∏–∑–æ–≤–∞–Ω—ã –∏ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω—ã —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ —Å–∏—Å—Ç–µ–º—ã
–∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞;
‚Ä¢ –¥–∞–∂–µ –µ—Å–ª–∏ –ø–æ–ø—ã—Ç–∫–∏ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∫ —Ä–µ—Å—É—Ä—Å–∞–º —Å–µ—Ç–∏ —Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ
–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏–º–µ–ª–∏ –º–µ—Å—Ç–æ –∏ –Ω–µ –æ–±–Ω–∞—Ä—É–∂–µ–Ω—ã, –∏—Ö
–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –±—É–¥—É—Ç –ª–æ–∫–∞–ª–∏–∑–æ–≤–∞–Ω—ã –∏ –ª–∏–∫–≤–∏–¥–∏—Ä–æ–≤–∞–Ω—ã —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ —Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞.
–ò. –õ. –í–∏–Ω–æ–≥—Ä–∞–¥–æ–≤–∞, –ú. –ù. –î–∞–Ω–Ω–∞–≤–∏ ‚óè –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —Å–∏—Å—Ç–µ–º–µ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Å–æ–æ–±—â–µ–Ω–∏–π –æ–±—â–µ–π –∫–∞–Ω–∞–ª—å–Ω–æ–π...
–ò–∑ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –º–æ–¥–µ–ª–∏ –≤–∏–¥–Ω–æ, —á—Ç–æ –æ–¥–∏–Ω–Ω–∞–¥—Ü–∞—Ç—å –ø—Ä–æ–Ω—É–º–µ—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∏—Ç–æ–≥–æ–≤—ã—Ö —Å–æ–±—ã—Ç–∏–π
—Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –ø–æ–ª–Ω—É—é –≥—Ä—É–ø–ø—É, –ø—Ä–∏—á–µ–º —Å–æ–±—ã—Ç–∏—è
–≤ –≥—Ä—É–ø–ø–µ –Ω–µ—Å–æ–≤–º–µ—Å—Ç–Ω—ã.
–ò–∑ —Ç–µ–æ—Ä–∏–∏ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–µ–π –∏–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ —Å—É–º–º–∞
–≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–µ–π —Å–æ–±—ã—Ç–∏–π —Ç–∞–∫–æ–π –≥—Ä—É–ø–ø—ã —Ä–∞–≤–Ω–∞ –µ–¥–∏–Ω–∏—Ü–µ. –¢–æ–≥–¥–∞ —Å—É–º–º–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–µ–π –ø–µ—Ä–≤—ã—Ö —à–µ—Å—Ç–∏
—Å–æ–±—ã—Ç–∏–π –µ—Å—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —Ç–æ–≥–æ, —á—Ç–æ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø—Ä–∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º–æ–π —Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞ –æ–±–µ—Å–ø–µ—á–µ–Ω–∞.
69
–¢–∞–∫ –∫–∞–∫ –≤—Å–µ –∏—Ç–æ–≥–æ–≤—ã–µ —Å–æ–±—ã—Ç–∏—è —è–≤–ª—è—é—Ç—Å—è —Å–ª—É—á–∞–π–Ω—ã–º–∏ –∏ —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –ø–æ–ª–Ω—É—é –≥—Ä—É–ø–ø—É –Ω–µ—Å–æ–≤–º–µ—Å—Ç–Ω—ã—Ö —Å–æ–±—ã—Ç–∏–π, —Ç–æ
11
‚àë Pi (t ) = 1,
i =1
–≥–¥–µ Pi{t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å i-–≥–æ –∏—Ç–æ–≥–æ–≤–æ–≥–æ —Å–æ–±—ã—Ç–∏—è
–Ω–∞ –∑–∞–¥–∞–Ω–Ω–æ–º –∏–Ω—Ç–µ—Ä–≤–∞–ª–µ –≤—Ä–µ–º–µ–Ω–∏ t.
–†–∏—Å. 1. –£–ø—Ä–æ—â–µ–Ω–Ω–∞—è –¥–∏–∞–≥—Ä–∞–º–º–∞ —Ä–∏—Å–∫–∞
70
–ú–ï–¢–û–î–´ –ò –°–ò–°–¢–ï–ú–´ –ó–ê–©–ò–¢–´ –ò–ù–§–û–†–ú–ê–¶–ò–ò...
–†–∏—Å. 2. –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–∞—è –º–æ–¥–µ–ª—å —Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞:
I ‚Äì –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –¥–æ—Å—Ç—É–ø –∫ —Ä–µ—Å—É—Ä—Å–∞–º –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω;
II ‚Äì –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –¥–æ—Å—Ç—É–ø –∫ —Ä–µ—Å—É—Ä—Å–∞–º –Ω–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω
–§—É–Ω–∫—Ü–∏—è —Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞
1. –ü—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –Ω–∞ —É—Ä–æ–≤–Ω–µ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ —Ä–µ—Å—É—Ä—Å–æ–≤ —Å–µ—Ç–∏
—Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
2. –ü—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ –ø–æ–ø—ã—Ç–æ–∫ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –ø–µ—Ä–≤–æ–≥–æ —Ç–∏–ø–∞
3. –ü—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ –ø–æ–ø—ã—Ç–æ–∫ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –≤—Ç–æ—Ä–æ–≥–æ —Ç–∏–ø–∞:
–∞) –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è –∫–ª–∞—Å—Å–∞ 2.1;
–±) –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è –∫–ª–∞—Å—Å–æ–≤ 2.2 –∏ 2.3
4. –ü—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ –ø–æ–ø—ã—Ç–æ–∫ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ —Ç—Ä–µ—Ç—å–µ–≥–æ —Ç–∏–ø–∞:
–∞) –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è –∫–ª–∞—Å—Å–∞ 3.1;
–±) –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è –∫–ª–∞—Å—Å–æ–≤ 3.2, 3.3 –∏ 3.4
5. –ü—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ –ø–æ–ø—ã—Ç–æ–∫ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ —á–µ—Ç–≤–µ—Ä—Ç–æ–≥–æ —Ç–∏–ø–∞:
–∞) –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è –∫–ª–∞—Å—Å–æ–≤ 4.1, 4.4 –∏ 4.6;
–±) –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è –∫–ª–∞—Å—Å–æ–≤ 4.2, 4.3 –∏ 4.5
6. –ü—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ –ø–æ–ø—ã—Ç–æ–∫ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –ø—è—Ç–æ–≥–æ —Ç–∏–ø–∞:
–∞) –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è –∫–ª–∞—Å—Å–æ–≤ 5.1 –∏ 5.5;
–±) –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è –∫–ª–∞—Å—Å–æ–≤ 5.2, 5.3, 5.4, 5.6, 5.7 –∏ 5.8
7. –û–±–Ω–∞—Ä—É–∂–µ–Ω–∏–µ –ø–æ–ø—ã—Ç–æ–∫ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –Ω–∞ —É—Ä–æ–≤–Ω–µ –∞—É–¥–∏—Ç–∞:
–∞) –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø–æ—Ç–æ–∫–æ–≤ –ø—Ä–∏ –º–µ–∂—Å–µ—Ç–µ–≤–æ–º –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–∏;
–±) –≤—ã–ø–æ–ª–Ω—è–µ–º—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–π —Å —Ä–µ—Å—É—Ä—Å–∞–º–∏ –±–µ–∑ –º–µ–∂—Å–µ—Ç–µ–≤–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è
8. –õ–æ–∫–∞–ª–∏–∑–∞—Ü–∏—è –∏ –ª–∏–∫–≤–∏–¥–∞—Ü–∏—è –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞:
a) –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø–æ—Ç–æ–∫–æ–≤ –ø—Ä–∏ –º–µ–∂—Å–µ—Ç–µ–≤–æ–º –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–∏;
–±) –≤—ã–ø–æ–ª–Ω—è–µ–º—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å —Ä–µ—Å—É—Ä—Å–∞–º–∏ –±–µ–∑ –º–µ–∂—Å–µ—Ç–µ–≤–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è
–ò. –õ. –í–∏–Ω–æ–≥—Ä–∞–¥–æ–≤–∞, –ú. –ù. –î–∞–Ω–Ω–∞–≤–∏ ‚óè –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —Å–∏—Å—Ç–µ–º–µ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Å–æ–æ–±—â–µ–Ω–∏–π –æ–±—â–µ–π –∫–∞–Ω–∞–ª—å–Ω–æ–π...
71
–í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –≤–µ—Ä–æ—è—Ç- –Ω–µ–Ω–∏–∏ –æ–ø–µ—Ä–∞—Ü–∏–π –Ω–∞–¥ —Ä–µ—Å—É—Ä—Å–∞–º–∏ –ø—Ä–∏ –º–µ–∂—Å–µ—Ç–µ–≤–æ–º
                                –Ω–æ—Å—Ç—å –Ω–∞—Å—Ç—É–ø–ª–µ–Ω–∏—è –∏—Ç–æ–≥–æ–≤—ã—Ö —Å–æ–±—ã—Ç–∏–π, –∫–∞–∂–¥–æ–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–∏;
                                                                     –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã—á–∏—Å–ª—è–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é —Å–ª–µ–¥—É—é—â–∏—Ö 
                                                                                                          –≤—ã—Ä–∞–∂–µ–Ω–∏–π: 
                                                                                                                   P1 (t ) = Pa (t ) ‚ãÖ Pu1 (t ) ‚ãÖ Pu 21 (t ) ‚ãÖ Pu 31 (t ) ‚ãÖ Pu 41 (t ) ‚ãÖ Pu 51 (t ) , 
–≥–¥–µ Pa(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è –Ω–µ—Å–∞–Ω–∫- Ô£Æ Pu1 (t ) Pu 21 (t )(1 ‚àí Pu 31 (t )) +
                                    —Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –ø—Ä–∏ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ –∏–Ω- Ô£π
                                                                         —Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-–≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ —Å–µ—Ç–∏ Ô£∫
                                                                                                              —Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è; Ô£Ø
                                                                                                                                    Pu1(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è –ø–æ–ø—ã—Ç- ( Pu1 (t )(1 ‚àí Pu 21 (t )) + (1 ‚àí Pu1 (t )) √óÔ£π Ô£∫
                                                                                                                                                                    –∫–∏ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –ø–µ—Ä–≤–æ–≥–æ —Ç–∏- Ô£Æ
                                                                                                                                                                                                          –ø–∞; P4 (t ) = Pa (t ) ‚ãÖ Ô£Ø+ Ô£Ø
                                                                                                                                                                                                            Pu21(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è –ø–æ- √ó √ó
                                                                                                                                                                                                                                         –ø—ã—Ç–∫–∏ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –≤—Ç–æ—Ä–æ–≥–æ Ô£∫ Ô£∫
                                                                                                                                                                                                                                                                                —Ç–∏–ø–∞ –¥–ª—è –∫–ª–∞—Å—Å–∞ –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è 2.1; Ô£Ø √ó (1 ‚àí Pu 22 (t )))
                                                                                                                                                                                                                                                                                                       Pu31(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è –ø–æ- Ô£ª Ô£∫
                                                                                                                                                                                                                                                                                                                                    –ø—ã—Ç–∫–∏ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ —Ç—Ä–µ—Ç—å–µ–≥–æ Ô£Ø Ô£∞
                                                                                                                                                                                                                                                                                                                                                                            —Ç–∏–ø–∞ –¥–ª—è –∫–ª–∞—Å—Å–∞ –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è 3.1; Ô£Ø√ó (1 ‚àí Pu 32 (t ))
                                                                                                                                                                                                                                                                                                                                                                                                   Pu41(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è –ø–æ- Ô£∫
                                                                                                                                                                                                                                                                                                                                                                                                                                –ø—ã—Ç–∫–∏ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ —á–µ—Ç- Ô£ª
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   –≤–µ—Ä—Ç–æ–≥–æ —Ç–∏–ø–∞ –¥–ª—è –∫–ª–∞—Å—Å–æ–≤ –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è 4.1, 4.4 Ô£∞
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  –∏ 4.6; √ó Pa 2 (t ) ‚ãÖ Pl 2 (t ),
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Pu51(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è –ø–æ- 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                –ø—ã—Ç–∫–∏ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –ø—è—Ç–æ–≥–æ 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      —Ç–∏–ø–∞ –¥–ª—è –∫–ª–∞—Å—Å–æ–≤ –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è 5.1 –∏ 5.5; 
P2 (t ) =
Ô£Æ Pu1 (t ) Pu 21 (t ) Pu 31 (t ) Pu 41 (t )(1 ‚àí Pu 51 (t ) ) + Ô£π
Ô£Ø
Ô£∫
Ô£Ø Ô£Æ Pu1 (t ) Pu 21 (t ) Pu 31 (t )(1 ‚àí Pu 41 (t )) + Ô£π Ô£∫
Ô£∫ Ô£∫
Ô£Ø Ô£Ø Ô£Æ P (t )(1 ‚àí P (t )) +
Ô£π
u 21
Ô£Ø u1
Ô£∫√ó Ô£∫√ó
= Pa (t ) Ô£Ø+ Ô£Ø
Ô£∫√ó
Ô£∫ Ô£∫
Ô£Ø Ô£Ø Ô£∞+ (1 ‚àí Pu1 (t ))(1 ‚àí Pu 22 (t ))Ô£ª
Ô£∫ Ô£∫
Ô£Ø Ô£Ø
Ô£∫ Ô£∫
Ô£∞
Ô£ª
Ô£Ø Ô£Ø√ó Pu 32 (t )(1 ‚àí Pu 42 (t ))
Ô£Ø√ó (1 ‚àí P (t ))
Ô£∫
u 52
Ô£∞
Ô£ª
√ó Pa1 (t ) Pl1 (t ),
–≥–¥–µ Pu22(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è –ø–æ–ø—ã—Ç–∫–∏ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –≤—Ç–æ—Ä–æ–≥–æ
—Ç–∏–ø–∞ –¥–ª—è –∫–ª–∞—Å—Å–æ–≤ –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è 2.2 –∏ 2.3;
Pu32(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è –ø–æ–ø—ã—Ç–∫–∏ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ —Ç—Ä–µ—Ç—å–µ–≥–æ
—Ç–∏–ø–∞ –¥–ª—è –∫–ª–∞—Å—Å–æ–≤ –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è 3.2, 3.3 –∏ 3,4;
Pu42(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è –ø–æ–ø—ã—Ç–∫–∏ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ —á–µ—Ç–≤–µ—Ä—Ç–æ–≥–æ —Ç–∏–ø–∞ –¥–ª—è –∫–ª–∞—Å—Å–æ–≤ –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è 4.2, 4.3 –∏ 4,5;
Pu52(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏—è –ø–æ–ø—ã—Ç–∫–∏ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –ø—è—Ç–æ–≥–æ
—Ç–∏–ø–∞ –¥–ª—è –∫–ª–∞—Å—Å–æ–≤ –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è 5.2, 5.3, 5.4, 5.6,
5.7 –∏ 5.8;
Pa1(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è –ø–æ–ø—ã—Ç–∫–∏
–Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –Ω–∞ —É—Ä–æ–≤–Ω–µ –∞—É–¥–∏—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø–æ—Ç–æ–∫–æ–≤ –ø—Ä–∏ –º–µ–∂—Å–µ—Ç–µ–≤–æ–º
–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–∏;
Pl1(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ –ª–∏–∫–≤–∏–¥–∞—Ü–∏–∏ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –ø—Ä–∏ –≤—ã–ø–æ–ªÔ£Æ Pu1 (t ) Pu 21 (t ) Pu 31 (t )(1 ‚àí Pu 41 (t )) + Ô£π
Ô£Ø
Ô£∫
P3 (t ) = Pa (t ) Ô£Ø+ ( Pu1 (t )(1 ‚àí Pu 21 (t )) + (1 ‚àí Pu1 (t )) √óÔ£∫ Pu 52 (t ),
Ô£Ø√ó (1 ‚àí Pu 22 (t ))) Pu 32 (t )(1 ‚àí Pu 42 (t )) Ô£∫
Ô£∞
Ô£ª
–≥–¥–µ Pa2(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è –ø–æ–ø—ã—Ç–∫–∏
–Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –Ω–∞ —É—Ä–æ–≤–Ω–µ –∞—É–¥–∏—Ç–∞ –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –æ–ø–µ—Ä–∞—Ü–∏–π –Ω–∞–¥ —Ä–µ—Å—É—Ä—Å–∞–º–∏ –±–µ–∑
–º–µ–∂—Å–µ—Ç–µ–≤–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è;
Pl2(t) ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ –ª–∏–∫–≤–∏–¥–∞—Ü–∏–∏ –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –æ–ø–µ—Ä–∞—Ü–∏–π –Ω–∞–¥ —Ä–µ—Å—É—Ä—Å–∞–º–∏ –ø—Ä–∏ –º–µ–∂—Å–µ—Ç–µ–≤–æ–º
–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–∏;
P5 (t ) = Pa (t )[Pa (t )(1 ‚àí Pu 21 (t )) + (1 ‚àí Pu1 (t ))(1 ‚àí Pu 22 (t ))]√ó
√ó Pu 32 (t ) Pu 42 (t ),
P6 (t ) = Pa (t )(1 ‚àí Pu1 (t )) Pu 22 (t ).
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏—è
—Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞ –∏ –ø–æ–ª—É—á–µ–Ω–∏—è –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∫ —Ä–µ—Å—É—Ä—Å–∞–º —Å–µ—Ç–∏ —Å–≤—è–∑–∏
–æ–±—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫–∞–∫:
6
P–ù–°–î = 1 ‚àí ‚àë Pi (t ).
i =1
–û—Å–Ω–æ–≤–Ω—ã–µ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–µ–π –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –±–∞–∑–æ–≤—ã—Ö
–ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω–∏—è –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∫ —Ä–µ—Å—É—Ä—Å–∞–º —Å–µ—Ç–∏ —Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ
–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞ –∑–∞–∫–ª—é—á–∞—é—Ç—Å—è –≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –∏—Å—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
–¥–ª—è —Ä–∞—Å—á–µ—Ç–∞, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ–ª—É—á–µ–Ω—ã –∫–∞–∫
–Ω–∞ –æ—Å–Ω–æ–≤–µ –¥–æ–ª–≥–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Å–±–æ—Ä–∞ —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏ –µ–µ –ø–æ—Å–ª–µ–¥—É—é—â–µ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏, —Ç–∞–∫ –∏ –º–µ—Ç–æ–¥–∞–º–∏ –∏—Å–ø—ã—Ç–∞–Ω–∏–π. –û–¥–Ω–∞–∫–æ, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –≤—Å–µ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏, —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –º–æ–¥–µ–ª—å –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π
—Å—Ç–µ–ø–µ–Ω—å—é –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ—Å—Ç–∏ —Ñ–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞.
–í–´–í–û–î–´
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–µ –º–µ—Ç–æ–¥—ã
–æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Å–∏—Å—Ç–µ–º–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–π
–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç –≤ –æ–±—â–∏—Ö
—á–µ—Ä—Ç–∞—Ö –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã
–ø—Ä–æ–µ–∫—Ç–∏—Ä—É–µ–º–æ–π —Å–∏—Å—Ç–µ–º—ã –∑–∞—â–∏—Ç—ã –∏ –ø—Ä–∏–º–µ–Ω—è–µ–º—ã—Ö
–º–µ—Ç–æ–¥–æ–≤ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –æ–¥–Ω–∞–∫–æ –Ω–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –æ–±–æ—Å–Ω–æ–≤–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏—è
72
–ú–ï–¢–û–î–´ –ò –°–ò–°–¢–ï–ú–´ –ó–ê–©–ò–¢–´ –ò–ù–§–û–†–ú–ê–¶–ò–ò...
–∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã—Ö —Å–∏—Å—Ç–µ–º. –≠—Ç–æ—Ç –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –ø—Ä–∏
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –º–µ—Ç–æ–¥–æ–≤ –Ω–∞ –æ—Å–Ω–æ–≤–µ –∞–Ω–∞–ª–∏–∑–∞ —Å—Ç–µ–ø–µ–Ω–∏ —Ä–∏—Å–∫–∞ –∏ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –º–æ–¥–µ–ª–∏.
–ê–Ω–∞–ª–∏–∑ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –º–µ—Ç–æ–¥–æ–≤ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è
—Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Å–∏—Å—Ç–µ–º–∞–º –∑–∞—â–∏—Ç—ã –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥, —á—Ç–æ –Ω–∞–∏–±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º —è–≤–ª—è–µ—Ç—Å—è –º–µ—Ç–æ–¥ –Ω–∞ –æ—Å–Ω–æ–≤–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –º–æ–¥–µ–ª–∏ –∏—Å—Ö–æ–¥–æ–≤.
–û—Å–Ω–æ–≤–Ω—ã–µ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–µ–π –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –±–∞–∑–æ–≤—ã—Ö
–ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω–∏—è –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∫ —Ä–µ—Å—É—Ä—Å–∞–º —Å–µ—Ç–∏ —Å–≤—è–∑–∏ –æ–±—â–µ–≥–æ
–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞ –∑–∞–∫–ª—é—á–∞—é—Ç—Å—è –≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –∏—Å—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
–¥–ª—è —Ä–∞—Å—á–µ—Ç–∞, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ–ª—É—á–µ–Ω—ã –∫–∞–∫
–Ω–∞ –æ—Å–Ω–æ–≤–µ –¥–æ–ª–≥–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Å–±–æ—Ä–∞ —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏ –µ–µ –ø–æ—Å–ª–µ–¥—É—é—â–µ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏, —Ç–∞–∫ –∏ –º–µ—Ç–æ–¥–∞–º–∏ –∏—Å–ø—ã—Ç–∞–Ω–∏–π. –û–¥–Ω–∞–∫–æ, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –≤—Å–µ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏, —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –º–æ–¥–µ–ª—å –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π
—Å—Ç–µ–ø–µ–Ω—å—é –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ—Å—Ç–∏ —Ñ–æ—Ä–º–∞–ª–∏–∑–æ–≤–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞.
–°–ü–ò–°–û–ö –õ–ò–¢–ï–†–ê–¢–£–†–´
1. –ê–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã. –ó–∞—â–∏—Ç–∞ –æ—Ç
–ù–°–î –∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –ö–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—è –ê–° –∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –ø–æ –∑–∞—â–∏—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏: –°–±–æ—Ä–Ω–∏–∫ —Ä—É–∫–æ–≤–æ–¥—è—â–∏—Ö
–¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ –∑–∞—â–∏—Ç–µ –æ—Ç –ù–°–î. –ú.: –ì–æ—Å—Ç–µ—Ö–∫–æ–º–∏—Å—Å–∏—è
–†–æ—Å—Å–∏–∏, 1998. –°. 23‚Äì52.
2. –ü–æ–ø–æ–≤ –û. –í. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–æ–ø—Ä–æ—Å—ã –∑–∞—â–∏—Ç—ã
–±–∞–Ω–∫–æ–≤—Å–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ // –ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π. 1995. No 1 .
–°. 53‚Äì61.
3. –ì–µ—Ä–∞—Å–∏–º–µ–Ω–∫–æ –í. –ê. –ó–∞—â–∏—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤
–ê–°–û–î. –ú.: –≠–Ω–µ—Ä–≥–æ–∞—Ç–æ–º–∏–∑–¥–∞—Ç, 1994.
4. –ì–µ—Ä–∞—Å–∏–º–µ–Ω–∫–æ –í. –ê. –û—Å–Ω–æ–≤—ã —Ç–µ–æ—Ä–∏–∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∫–∞—á–µ—Å—Ç–≤–æ–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ // –î–µ–ø. –í–ò–ù–ò–¢–ò,
No 5392-–í89.1989.
5. –£—Ö–ª–∏–º–æ–≤ –õ. –ú., –ö–∞–∑–∞—Ä–∏–Ω –û. –í. –ú–µ—Ç–æ–¥–æ–ª–æ–≥–∏—è –∑–∞—â–∏—Ç—ã –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ —É—Å–ª–æ–≤–∏—è—Ö –∫–æ–Ω–≤–µ—Ä—Å–∏–∏ –≤–æ–µ–Ω–Ω–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ // –í–µ—Å—Ç–Ω–∏–∫ –í–û–ò–í–¢. 1994. No 1‚Äì2.
–°. 55‚Äì60.
–û–ë –ê–í–¢–û–†–ê–•
–í–∏–Ω–æ–≥—Ä–∞–¥–æ–≤–∞ –ò—Ä–∏–Ω–∞ –õ–µ–æ–Ω–∏–¥–æ–≤–Ω–∞, –ø—Ä–µ–ø. –∫–∞—Ñ.
—Ç–µ–ª–µ–∫–æ–º–º—É–Ω–∏–∫–∞—Ü. —Å–∏—Å—Ç–µ–º, –ª–µ–∫—Ç–æ—Ä –ò–Ω-—Ç–∞ –∏–Ω—Ñ–æ–∫–æ–º–º—É–Ω–∏–∫–∞—Ü. —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π. –î–∏–ø–ª. –∏–Ω–∂–µ–Ω–µ—Ä –ø–æ
–∏–Ω—Ñ.-–∏–∑–º–µ—Ä–∏—Ç–µ–ª—å–Ω. —Å–∏—Å—Ç–µ–º–∞–º (–£–ì–ê–¢–£, 1992).
–î-—Ä —Ç–µ—Ö–Ω. –Ω–∞—É–∫. –ò—Å—Å–ª. –≤ –æ–±–ª. –æ–ø—Ç–∏–∫–∏, –≤–æ–ª–æ–∫–æ–Ω–Ω–æ–æ–ø—Ç–∏—á–µ—Å–∫–æ–π —Å–≤—è–∑–∏, —Ç–µ–æ—Ä–∏–∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ —Å–∏–≥–Ω–∞–ª–æ–≤.
–î–∞–Ω–Ω–∞–≤–∏ –ú–æ—Ö–∞–º–∞–¥ –ù–∞—Å—Ä–µ–¥–¥–∏–Ω, –∞—Å–ø. –î–∏–ø–ª. –∏–Ω–∂–µ–Ω–µ—Ä –ø–æ –º–Ω–æ–≥–æ–∫–∞–Ω–∞–ª—å–Ω–æ–π —Å–≤—è–∑–∏ (–ú–¢–£–°–ò,
2006). –ò—Å—Å–ª. –≤ –æ–±–ª. –∏–Ω—Ñ–æ—Ä–º–∞—Ü. –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏,
–≤–æ–ª–æ–∫–æ–Ω–Ω–æ-–æ–ø—Ç–∏—á–µ—Å–∫. —Å–≤—è–∑–∏, —Å–µ—Ç–µ–π –Ω–æ–≤–æ–≥–æ –ø–æ–∫–æ–ª–µ–Ω–∏—è.

–æ—Ç–∫–∏ —Å–∏–≥–Ω–∞–ª–æ–≤.
–î–∞–Ω–Ω–∞–≤–∏ –ú–æ—Ö–∞–º–∞–¥ –ù–∞—Å—Ä–µ–¥–¥–∏–Ω, –∞—Å–ø. –î–∏–ø–ª. –∏–Ω–∂–µ–Ω–µ—Ä –ø–æ –º–Ω–æ–≥–æ–∫–∞–Ω–∞–ª—å–Ω–æ–π —Å–≤—è–∑–∏ (–ú–¢–£–°–ò,
2006). –ò—Å—Å–ª. –≤ –æ–±–ª. –∏–Ω—Ñ–æ—Ä–º–∞—Ü. –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏,
–≤–æ–ª–æ–∫–æ–Ω–Ω–æ-–æ–ø—Ç–∏—á–µ—Å–∫. —Å–≤—è–∑–∏, —Å–µ—Ç–µ–π –Ω–æ–≤–æ–≥–æ –ø–æ–∫–æ–ª–µ–Ω–∏—è.

è.

