–£–î–ö 58
–ú–û–î–ï–õ–ò–†–û–í–ê–ù–ò–ï –í–õ–ò–Ø–ù–ò–Ø –ü–û–ö–†–û–í–ù–´–• –¢–ö–ê–ù–ï–ô –†–ê–°–¢–ï–ù–ò–Ø
–ù–ê –•–ê–†–ê–ö–¢–ï–†–°–¢–ò–ö–ò –†–ê–°–°–ï–Ø–ù–û–ì–û –û–ë–†–ê–¢–ù–û–ì–û –ò–ó–õ–£–ß–ï–ù–ò–Ø
¬© 2008 –ò.–ê. –ë—Ä–∞—Ç—á–µ–Ω–∫–æ, –í.–ü. –ó–∞—Ö–∞—Ä–æ–≤, –ï.–í. –¢–∏–º—á–µ–Ω–∫–æ
–°–∞–º–∞—Ä—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –∞—ç—Ä–æ–∫–æ—Å–º–∏—á–µ—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç
–†–∞–∑—Ä–∞–±–æ—Ç–∞–Ω –∞–ª–≥–æ—Ä–∏—Ç–º —Ä–∞—Å—á–µ—Ç–∞ –æ–±—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å—Å–µ—è–Ω–∏—è –æ–ø—Ç–∏—á–µ—Å–∫–æ–≥–æ –∏–∑–ª—É—á–µ–Ω–∏—è —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ–π —Ç–∫–∞–Ω—å—é —Å —É—á–µ—Ç–æ–º
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –ø–æ–∫—Ä–æ–≤–Ω—ã—Ö —Ç–∫–∞–Ω–µ–π. –í –∫–∞—á–µ—Å—Ç–≤–µ –±–∞–∑–æ–≤–æ–≥–æ –º–µ—Ç–æ–¥–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω –º–µ—Ç–æ–¥ –ú–æ–Ω—Ç–µ‚Äì–ö–∞—Ä–ª–æ. –°—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –∏—Å–ø—ã—Ç–∞–Ω–∏—è –±—ã–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω—ã —Å –ø–æ–º–æ—â—å—é –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è TracePro Expert. –†–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—è –º–æ–¥–µ–ª—å –ø–æ–∑–≤–æ–ª—è–µ—Ç —É—á–∏—Ç—ã–≤–∞—Ç—å –∫–∞–∫ –Ω–µ–æ–¥–Ω–æ—Ä–æ–¥–Ω–æ—Å—Ç—å –≤ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –æ–ø—Ç–∏—á–µ—Å–∫–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ–π —Ç–∫–∞–Ω–∏,
–æ–ø–∏—Å—ã–≤–∞—é—â—É—é –µ–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É, —Ç–∞–∫ –∏ –≤–ª–∏—è–Ω–∏–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –∏ —Ñ–æ—Ä–º—ã –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –Ω–∞ –∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω—ã–µ –∏
–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —Å–≤–æ–π—Å—Ç–≤–∞ –æ–±—Ä–∞—Ç–Ω–æ —Ä–∞—Å—Å–µ—è–Ω–Ω–æ–≥–æ –æ–ø—Ç–∏—á–µ—Å–∫–æ–≥–æ –∏–∑–ª—É—á–µ–Ω–∏—è –ø—Ä–∏ –µ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–∏ —Å –ª–∏—Å—Ç–æ–º
—Ä–∞—Å—Ç–µ–Ω–∏—è.
–†–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–∞—è —Ç–∫–∞–Ω—å, –æ–ø—Ç–∏—á–µ—Å–∫–æ–µ –∏–∑–ª—É—á–µ–Ω–∏–µ, –º–µ—Ç–æ–¥ –ú–æ–Ω—Ç–µ-–ö–∞—Ä–ª–æ, –æ–±—Ä–∞—Ç–Ω–æ–µ —Ä–∞—Å—Å–µ—è–Ω–∏–µ
–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –æ–ø—Ç–∏—á–µ—Å–∫–∏—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤
—Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω—ã—Ö —Ç–∫–∞–Ω–µ–π —è–≤–ª—è–µ—Ç—Å—è –≤–∞–∂–Ω–æ–π –∑–∞–¥–∞—á–µ–π –¥–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–æ–≤, –ø—Ä–æ—Ç–µ–∫–∞—é—â–∏—Ö
–≤ —Ä–∞—Å—Ç–µ–Ω–∏—è—Ö –≤ —Ö–æ–¥–µ –∏—Ö –∂–∏–∑–Ω–µ–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.
–°–ª–µ–¥—É–µ—Ç —Ç–∞–∫–∂–µ –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –∏–∑—É—á–µ–Ω–∏–µ —ç—Ç–∏—Ö
–ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —è–≤–ª—è–µ—Ç—Å—è –æ—Å–Ω–æ–≤–æ–π –¥–ª—è –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–∏ –¥–∞–Ω–Ω—ã—Ö, –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö –ø—Ä–∏ –ø–æ–º–æ—â–∏ –¥–∏—Å—Ç–∞–Ω—Ü–∏–æ–Ω–Ω–æ–≥–æ –æ–ø—Ç–∏—á–µ—Å–∫–æ–≥–æ –∑–æ–Ω–¥–∏—Ä–æ–≤–∞–Ω–∏—è,
–æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ —Å–æ—Å—Ç–æ—è–Ω–∏—è
—Ä–∞—Å—Ç–µ–Ω–∏–π.
–ò–∑—É—á–µ–Ω–∏–µ –æ–ø—Ç–∏—á–µ—Å–∫–∏—Ö —Å–≤–æ–π—Å—Ç–≤ –ª–∏—Å—Ç—å–µ–≤ –∏
–º–µ—Ö–∞–Ω–∏–∑–º–æ–≤ –ø–æ–≥–ª–æ—â–µ–Ω–∏—è –∏–º–∏ —Å–≤–µ—Ç–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç
–ø–æ–Ω—è—Ç—å –æ–±—â–∏–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã —É—Å–≤–æ–µ–Ω–∏—è —Å–æ–ª–Ω–µ—á–Ω–æ–π
—ç–Ω–µ—Ä–≥–∏–∏, –º–µ—Ö–∞–Ω–∏–∑–º–æ–≤ —Ñ–æ—Ç–æ—Å–∏–Ω—Ç–µ–∑–∞ –∏ –∞–¥–∞–ø—Ç–∞—Ü–∏–æ–Ω–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –≤ —Ä–∞—Å—Ç–µ–Ω–∏—è—Ö [1]. –í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –æ–∫—Ä—É–∂–∞—é—â–∏—Ö —É—Å–ª–æ–≤–∏–π –∏–∑–º–µ–Ω—è—é—Ç—Å—è –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–µ —Ä–∞–∑–º–µ—Ä—ã –∫–ª–µ—Ç–æ–∫, –º–æ—Ä—Ñ–æ–ª–æ–≥–∏—è –∞—Å—Å–∏–º–∏–ª—è—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–∫–∞–Ω–µ–π, —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
–∏ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –æ—Å–Ω–æ–≤–Ω—ã—Ö –ø–∏–≥–º–µ–Ω—Ç–æ–≤ —Ñ–æ—Ç–æ—Å–∏–Ω—Ç–µ–∑–∞ (—Ö–ª–æ—Ä–æ—Ñ–∏–ª–ª–æ–≤ –∏ –∫–∞—Ä–æ—Ç–∏–Ω–æ–∏–¥–æ–≤), —Ä–∞–∑–ª–∏—á–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –æ—Ä–≥–∞–Ω–∏–∑—É—é—Ç—Å—è —Ñ–æ—Ç–æ—Å–∏–Ω—Ç–µ—Ç–∏—á–µ—Å–∫–∏–µ –º–µ–º–±—Ä–∞–Ω—ã (—Ö–ª–æ—Ä–æ–ø–ª–∞—Å—Ç—ã —Ç–µ–Ω–µ–≤–æ–≥–æ –∏
—Å–≤–µ—Ç–æ–≤–æ–≥–æ —Ç–∏–ø–∞).
–û–ø—Ç–∏—á–µ—Å–∫–∏–µ —Å–ø–µ–∫—Ç—Ä—ã —Ä–∞—Å—Ç–µ–Ω–∏–π, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ —Ä–∞–∑–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—Å–Ω–æ–≤–Ω—ã—Ö –ø–∏–≥–º–µ–Ω—Ç–æ–≤, –ø—Ä–∏–≥–æ–¥–Ω—ã –¥–ª—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π
–æ–ø—Ç–∏—á–µ—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –æ–±—ä–µ–∫—Ç–∞, –∫–æ—Ç–æ—Ä–æ–µ
–º–æ–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∏–∑ –∏–∑–º–µ—Ä–µ–Ω–∏–π –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ —Ä–∞—Å—Å–µ—è–Ω–Ω–æ–≥–æ —Å–≤–µ—Ç–∞.
–°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è —Ç–µ—Ö–Ω–∏–∫–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —Å–ø–µ–∫—Ç—Ä—ã –æ—Ç—Ä–∞–∂–µ–Ω–∏—è —Ä–∞—Å—Ç–µ–Ω–∏–π –Ω–∞
–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–º —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏, –≤–∫–ª—é—á–∞—è –Ω–∞–±–ª—é–¥–µ–Ω–∏—è –∏–∑ –∫–æ—Å–º–æ—Å–∞. –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –æ–≥—Ä–æ–º–Ω—ã–µ
–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–ª—è –≥–ª–æ–±–∞–ª—å–Ω–æ–π –æ—Ü–µ–Ω–∫–∏ —Ñ–æ—Ç–æ—Å–∏–Ω—Ç–µ—Ç–∏—á–µ—Å–∫–æ–π –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏, –¥–ª—è —Å–ª–µ–∂–µ–Ω–∏—è –∑–∞ —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–∞–∑–≤–∏—Ç–∏—è –ø–æ–¥ –≤–ª–∏—è–Ω–∏–µ–º —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≤–Ω–µ—à–Ω–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤. –ü–æ—è–≤–∏–ª–∞—Å—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –º–µ—Ç–æ–¥–∞ –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ–≥–æ —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ —Å –≤—ã—è–≤–ª–µ–Ω–∏–µ–º —Ñ–∞–∫—Ç–æ—Ä–æ–≤ –≤–ª–∏—è–Ω–∏—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –≤–Ω–µ—à–Ω–µ–π —Å—Ä–µ–¥—ã.
–ü—Ä–∞–≤–∏–ª—å–Ω–∞—è –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –Ω–µ–≤–æ–∑–º–æ–∂–Ω–∞ –±–µ–∑ —É—á–µ—Ç–∞
–∫–∞–∫ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –æ–ø—Ç–∏—á–µ—Å–∫–∏—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω—ã—Ö —Å—Ä–µ–¥, —Ç–∞–∫ –∏ —Ñ–æ—Ä–º—ã –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –µ–µ
–ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏. –†–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–∞—è —Ç–∫–∞–Ω—å —è–≤–ª—è–µ—Ç—Å—è
–æ–ø—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–æ–¥–Ω–æ—Ä–æ–¥–Ω–æ–π –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω–æ —Ä–∞—Å—Å–µ–∏–≤–∞—é—â–µ–π —Å—Ä–µ–¥–æ–π, –≤ —Å–≤—è–∑–∏ —Å —á–µ–º –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é –¥–æ–ª—é –≤ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ–º—É—é –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç—å
–æ–±—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å—Å–µ—è–Ω–∏—è –≤–Ω–æ—Å–∏—Ç –¥–∏—Ñ—Ñ—É–∑–Ω–∞—è —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∞—è –∏–∑ –≥–ª—É–±–∏–Ω–Ω—ã—Ö —Å–ª–æ–µ–≤ –∏—Å—Å–ª–µ–¥—É–µ–º–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞. –í —Ç–æ –∂–µ –≤—Ä–µ–º—è —Ñ–æ—Ä–º–∞ –∏ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –≤–ª–∏—è—é—Ç –Ω–∞
–¥–∏–∞–≥—Ä–∞–º–º—É —Ä–∞—Å—Å–µ—è–Ω–∏—è. –ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–π –≤–∫–ª–∞–¥
–≤–Ω–æ—Å—è—Ç —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –º–∏–∫—Ä–æ—Å—Ç—Ä—É–∫—Ç—É—Ä—ã
(—ç–º–∏—Ä–≥–µ–Ω—Ü—ã) –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ —Ä–∞—Å—Ç–µ–Ω–∏—è, –≤ –æ–±—â–µ–º —Å–ª—É—á–∞–µ –∏–≥—Ä–∞—é—â–∏–µ —Ä–æ–ª—å –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω—ã—Ö
—Ä–∞—Å—Å–µ–∏–≤–∞—Ç–µ–ª–µ–π, —á—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –ø–µ—Ä–µ—Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é –¥–∏—Ñ—Ñ—É–∑–Ω–æ —Ä–∞—Å—Å–µ—è–Ω–Ω–æ–≥–æ –∏–∑–ª—É—á–µ–Ω–∏—è
–∏–∑ –≥–ª—É–±–∏–Ω–Ω—ã—Ö —Å–ª–æ–µ–≤ —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ–π —Ç–∫–∞–Ω–∏.
–§–æ—Ä–º–∞ –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π –Ω–∞
–ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –ª–∏—Å—Ç–∞ —Ä–∞—Å—Ç–µ–Ω–∏—è –¥–æ–≤–æ–ª—å–Ω–æ —Å–∏–ª—å–Ω–æ
—Ä–∞–∑–ª–∏—á–∞—é—Ç—Å—è –¥–ª—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≤–∏–¥–æ–≤ —Ä–∞—Å—Ç–µ–Ω–∏–π,
—á—Ç–æ —Ç–∞–∫–∂–µ –≤–Ω–æ—Å–∏—Ç –æ—â—É—Ç–∏–º—ã–π –≤–∫–ª–∞–¥ –≤ –¥–∏–∞–≥—Ä–∞–º–º—É —Ä–∞—Å—Å–µ—è–Ω–Ω–æ–≥–æ –∏–∑–ª—É—á–µ–Ω–∏—è.
–° —É—á–µ—Ç–æ–º –ø–ª–æ—Å–∫–æ–π –≥–µ–æ–º–µ—Ç—Ä–∏–∏ –ª–∏—Å—Ç–∞ —Ä–∞—Å—Ç–µ–Ω–∏–π —Å –º–∞–ª–æ–π –∫—Ä–∏–≤–∏–∑–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –µ–≥–æ
–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –º–æ–¥–µ–ª—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ –≤ –≤–∏–¥–µ
—Ä—è–¥–∞ –ø–ª–æ—Å–∫–æ–ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã—Ö —Å–ª–æ–µ–≤, –æ–ø—Ç–∏—á–µ—Å–∫–∏–µ
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –∫–∞–∂–¥–æ–≥–æ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä–µ —Ä–∞—Å—Ç–µ–Ω–∏—è
[2]. –≠—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç —É—á–µ—Å—Ç—å –æ–±—ä–µ–º–Ω—É—é –æ–ø—Ç–∏—á–µ—Å–∫—É—é –Ω–µ–æ–¥–Ω–æ—Ä–æ–¥–Ω–æ—Å—Ç—å –ª–∏—Å—Ç–∞ –∫–∞–∫ –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω–æ
—Ä–∞—Å—Å–µ–∏–≤–∞—é—â–µ–π —Å—Ä–µ–¥—ã. –ü–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–∞—è –æ–ø—Ç–∏—á–µ—Å–∫–∞—è –Ω–µ–æ–¥–Ω–æ—Ä–æ–¥–Ω–æ—Å—Ç—å –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–ª–∞—Å—å –ª–∏–±–æ
—Ç—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–π —Ñ—É–Ω–∫—Ü–∏–µ–π (–º–æ–¥–µ–ª—å ¬´—Å–∏–Ω—É—Å–∞¬ª), –ª–∏–±–æ –≤ –≤–∏–¥–µ –Ω–∞–±–æ—Ä–∞ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö
–ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω—ã—Ö —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤ (–º–æ–¥–µ–ª—å ¬´—Ü–∏–ª–∏–Ω–¥—Ä–æ–≤¬ª), —Ä–∞–∑–º–µ—Ä—ã –∏ –ø–µ—Ä–∏–æ–¥ –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–º —Ä–∞–∑–º–µ—Ä–∞–º –∏ –ø–æ–ª–æ–∂–µ–Ω–∏—é
—ç–º–∏—Ä–≥–µ–Ω—Ü–µ–≤ –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –ª–∏—Å—Ç–∞.
–í –∫–∞—á–µ—Å—Ç–≤–µ –±–∞–∑–æ–≤–æ–≥–æ –º–µ—Ç–æ–¥–∞ –º–æ–¥–µ–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–π –º–µ—Ç–æ–¥ –ú–æ–Ω—Ç–µ–ö–∞—Ä–ª–æ [3]. –°—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –∏—Å–ø—ã—Ç–∞–Ω–∏—è –ø—Ä–æ–≤–æ–¥–∏–ª–∏—Å—å –≤ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–π —Å—Ä–µ–¥–µ TracePro
Expert [4]. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —á–∏—Å–ª–µ–Ω–Ω—ã—Ö —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–æ–≤ –ø—Ä–æ–≤–µ–¥–µ–Ω–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Å—Ö–æ–¥–∏–º–æ—Å—Ç–∏
–¥–∞–Ω–Ω–æ–≥–æ –º–µ—Ç–æ–¥–∞ –¥–ª—è –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–π –º–æ–¥–µ–ª–∏
—Ä–∞—Å—Ç–µ–Ω–∏—è. –ù–∞ —Ä–∏—Å. 1 –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–π
–≥—Ä–∞—Ñ–∏–∫ —Å—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —á–∏—Å–ª–µ–Ω–Ω—ã—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤,
–ø–æ–ª—É—á–µ–Ω–Ω—ã–π –ø—Ä–∏ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –∏–∑–ª—É—á–µ–Ω–∏—è –≤ —ç–ø–∏–¥–µ—Ä–º–∏—Å–µ –∑–µ–ª–µ–Ω–æ–≥–æ –ª–∏—Å—Ç–∞ —Ä–∞—Å—Ç–µ–Ω–∏—è. –î–ª—è –¥—Ä—É–≥–∏—Ö —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω—ã—Ö —Å—Ä–µ–¥
–ø–æ–ª—É—á–µ–Ω–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ —Å–æ–≤–ø–∞–¥–∞–ª–∏ —Å –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–º–∏ –Ω–∞ —Ä–∏—Å. 1. –≠—Ç–æ –ø–æ–∑–≤–æ–ª–∏–ª–æ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –∫—Ä–∏—Ç–µ—Ä–∏–π —Å—Ö–æ–¥–∏–º–æ—Å—Ç–∏
–∏ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–π —Ç–æ—á–Ω–æ—Å—Ç–∏ –≤—ã—á–∏—Å–ª–µ–Ω–∏–π: –¥–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –ø–æ–≥—Ä–µ—à–Ω–æ—Å—Ç–∏ –≤—ã—á–∏—Å–ª–µ–Ω–∏–π –º–µ–Ω–µ–µ –æ–¥–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ–Ω—Ç–∞ —Ç—Ä–µ–±—É–µ—Ç—Å—è,
—á—Ç–æ–±—ã –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏—Å–ø—ã—Ç–∞–Ω–∏–π
–ø—Ä–µ–≤—ã—à–∞–ª–æ –∑–Ω–∞—á–µ–Ω–∏–µ 108 –∏—Ç–µ—Ä–∞—Ü–∏–π. –ù–æ –Ω–∞
–ø—Ä–∞–∫—Ç–∏–∫–µ —Ç–∞–∫–∞—è —Ç–æ—á–Ω–æ—Å—Ç—å —Ç—Ä–µ–±—É–µ—Ç—Å—è —Ä–µ–¥–∫–æ, –∏
–≤–ø–æ–ª–Ω–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã (–ø–æ–≥—Ä–µ—à–Ω–æ—Å—Ç—å –Ω–µ –±–æ–ª–µ–µ 3..5%) –¥–æ—Å—Ç–∏–≥–∞—é—Ç—Å—è —É–∂–µ
–ø—Ä–∏ 10 7 –∏—Ç–µ—Ä–∞—Ü–∏–π.
–†–∏—Å. 1. –°—Ö–æ–¥–∏–º–æ—Å—Ç—å —á–∏—Å–ª–µ–Ω–Ω—ã—Ö —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–æ–≤ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —á–∏—Å–ª–∞ –∏—Å–ø—ã—Ç–∞–Ω–∏–π N
–ù–∞ —Ä–∏—Å. 2 –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã
—á–∏—Å–ª–µ–Ω–Ω–æ–≥–æ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è —Å–ø–µ–∫—Ç—Ä–∞–ª—å–Ω–æ–≥–æ
—Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ–≥–æ
—Ä–∞—Å—Å–µ—è–Ω–∏—è –æ—Ç –ª–∏—Å—Ç–∞ —Å–µ–Ω–ø–æ–ª–∏–∏, –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ
–¥–ª—è –¥–∞–Ω–Ω—ã—Ö, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º —É—Å–ª–æ–≤–∏—è–º —Ä–∞–±–æ—Ç—ã [2]: —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞
–æ–∫—Ä—É–∂–∞—é—â–µ–π —Å—Ä–µ–¥—ã 300 –ö, –æ–±—â–∞—è —Ç–æ–ª—â–∏–Ω–∞
–∏—Å—Å–ª–µ–¥—É–µ–º–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞ 135 –º–∫–º, –∏—Å—Ç–æ—á–Ω–∏–∫ –∏–∑–ª—É—á–µ–Ω–∏—è –Ω–∞—Ö–æ–¥–∏–ª—Å—è –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ 4,5 –º–º
–ø–æ–¥ —É–≥–ª–æ–º 85¬∞ –∫ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –ª–∏—Å—Ç–∞, –ø—Ä–∏–µ–º–Ω–∏–∫ - –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ 5 –º–º. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞—Å—å
—Ç—Ä–µ—Ö—Å–ª–æ–π–Ω–∞—è –º–æ–¥–µ–ª—å –ª–∏—Å—Ç–∞: —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π
—Å–ª–æ–π 105 –º–∫–º, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø–∞—Ä–µ–Ω—Ö–∏–º–µ,
–∏ –±–æ–∫–æ–≤—ã–µ —Å–ª–æ–∏ —ç–ø–∏–¥–µ—Ä–º–∏—Å–∞ –ø–æ 15 –º–∫–º. –ü–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –Ω–µ
—É—á–∏—Ç—ã–≤–∞–ª–∏—Å—å. –û–ø—Ç–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏
—Å–ª–æ–µ–≤ –∑–∞–¥–∞–≤–∞–ª–∏—Å—å –≤ –≤–∏–¥–µ –º–∞—Ç—Ä–∏—Ü—ã, —ç–ª–µ–º–µ–Ω—Ç—ã
–∫–æ—Ç–æ—Ä–æ–π –ø–æ–∫—Ä—ã–≤–∞–ª–∏ —Å–ø–µ–∫—Ç—Ä–∞–ª—å–Ω—ã–π –¥–∏–∞–ø–∞–∑–æ–Ω –≤
–∏–Ω—Ç–µ—Ä–≤–∞–ª–µ –æ—Ç 400 –¥–æ 750 –Ω–º. –í–∏–¥–Ω–æ, —á—Ç–æ –ø–æ–ª—É—á–µ–Ω–Ω–æ–µ —á–∏—Å–ª–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤
—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ–º –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–º —Å–æ–≥–ª–∞—Å–∏–∏
—Å —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏. –ö–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Ä–∞–∑–ª–∏—á–∏—è, –ø–æ-–≤–∏–¥–∏–º–æ–º—É, —Å–≤—è–∑–∞–Ω—ã —Å
—É–ø—Ä–æ—â–µ–Ω–Ω–æ–π –º–æ–¥–µ–ª—å—é —Å–ª–æ–µ–≤, –Ω–µ —É—á–∏—Ç—ã–≤–∞—é—â–∏—Ö —Å—Ç–æ–ª–±—á–∞—Ç—É—é –∏ –≥—É–±—á–∞—Ç—É—é —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏–µ
–ø–∞—Ä–µ–Ω—Ö–∏–º—ã, –∞ —Ç–∞–∫–∂–µ –ø—Ä–æ–≤–æ–¥—è—â—É—é —Å–∏—Å—Ç–µ–º—É
–ª–∏—Å—Ç–∞ (–∂–∏–ª–∫–∏). –í–∏–¥–Ω–æ, —á—Ç–æ —Ä–∞—Å—á–µ—Ç–Ω–∞—è —Å–ø–µ–∫—Ç—Ä–∞–ª—å–Ω–∞—è –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç—å –∏–º–µ–µ—Ç —ç–∫—Å—Ç—Ä–µ–º—É–º –≤
–æ–±–ª–∞—Å—Ç–∏ 551 –Ω–º, —á—Ç–æ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å –º–∞–∫—Å–∏–º—É–º
–ø–æ–≥–ª–æ—â–µ–Ω–∏—è —Ö–ª–æ—Ä–æ—Ñ–∏–ª–ª–∞ ¬´–∞¬ª, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å –ø—Ä–∏ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–∏
–º–∞—Ç—Ä–∏—Ü—ã –æ–ø—Ç–∏—á–µ—Å–∫–∏—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Å–ª–æ–µ–≤. –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –º–∞–∫—Å–∏–º—É–º–∞ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è (558 –Ω–º)
–∏ –æ–±—É—Å–ª–æ–≤–ª–µ–Ω–æ –∫–∞–∫ —É—à–∏—Ä–µ–Ω–∏–µ–º –ª–∏–Ω–∏–π —Ö–ª–æ—Ä–æ—Ñ–∏–ª–ª–∞ –≤ —Å—Ä–µ–¥–µ, —Ç–∞–∫ –∏ –Ω–∞–ª–∏—á–∏–µ–º –≤ —Ñ–æ—Ç–æ—Å–∏–Ω—Ç–µ—Ç–∏—á–µ—Å–∫–æ–º –∞–ø–ø–∞—Ä–∞—Ç–µ —Ä–∞—Å—Ç–µ–Ω–∏–π —Ö–ª–æ—Ä–æ—Ñ–∏–ª–ª–æ–≤
–¥—Ä—É–≥–æ–π —Ñ–æ—Ä–º—ã, –æ—Ç–ª–∏—á–∞—é—â–∏—Ö—Å—è –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º –≤
–º–µ–º–±—Ä–∞–Ω–µ –∫–ª–µ—Ç–∫–∏ –∏ –∏–º–µ—é—â–∏—Ö —Å–¥–≤–∏–Ω—É—Ç—ã–µ
—Å–ø–µ–∫—Ç—Ä–∞–ª—å–Ω—ã–µ –º–∞–∫—Å–∏–º—É–º—ã –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —Ö–ª–æ—Ä–æ—Ñ–∏–ª–ª–∞ ¬´–∞¬ª.
–î–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–≥–æ —Ä–∞—Å—á–µ—Ç–∞ –¥–∏–∞–≥—Ä–∞–º–º—ã
—Ä–∞—Å—Å–µ—è–Ω–Ω–æ–≥–æ –∏–∑–ª—É—á–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—á–∏—Ç—ã–≤–∞—Ç—å –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã–µ –Ω–µ–æ–¥–Ω–æ—Ä–æ–¥–Ω–æ—Å—Ç–∏ –ª–∏—Å—Ç–∞. –ö–∞–∫ –∏ —Å–ª–µ–¥–æ–≤–∞–ª–æ –æ–∂–∏–¥–∞—Ç—å, –∏—Ö
—É—á–µ—Ç —Å–ª–∞–±–æ —Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–∞ –≤–µ–ª–∏—á–∏–Ω–µ –∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω–æ–π
—Å–ø–µ–∫—Ç—Ä–∞–ª—å–Ω–æ–π
–∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏
(—Ä–∏—Å. 3) –≤–≤–∏–¥—É –∏—Ö –º–∞–ª–æ–π –æ–±—ä–µ–º–Ω–æ–π –ø–ª–æ—Ç–Ω–æ—Å—Ç–∏.
–í —Ç–æ –∂–µ –≤—Ä–µ–º—è –¥–∏–∞–≥—Ä–∞–º–º–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ—Å—Ç–∏ –∏
—Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ –ø–æ —Å–µ—á–µ–Ω–∏—é
–º–æ–∂–µ—Ç –º–µ–Ω—è—Ç—å—Å—è —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ.
–ù–∞ —Ä–∏—Å. 4 –ø—Ä–∏–≤–µ–¥–µ–Ω—ã —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–µ —Ä–∞–¥–∏–∞–ª—å–Ω—ã–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å—Å–µ—è–Ω–∏—è. –î–ª—è —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –Ω–∞ –≥—Ä–∞—Ñ–∏–∫–µ —Ç–∞–∫–∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ –¥–ª—è –∑–µ—Ä–∫–∞–ª—å–Ω–æ–π
(–∫—Ä–∏–≤–∞—è 1) –∏ –ª–∞–º–±–µ—Ä—Ç–æ–≤—Å–∫–æ–π (–∫—Ä–∏–≤–∞—è 2) –º–æ–¥–µ–ª–µ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏, –æ–ø—Ä–µ–¥–µ–ª—è—é—â–∏—Ö –∞—Å–∏–º–ø—Ç–æ—Ç–∏—á–µ—Å–∫–∏–µ —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏–µ –≥—Ä–∞–Ω–∏—Ü—ã –≤–æ–∑–º–æ–∂–Ω—ã—Ö
–∑–Ω–∞—á–µ–Ω–∏–π. –í–∏–¥–Ω–æ, —á—Ç–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ –±–µ–∑ —É—á–µ—Ç–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –æ–±—ä–µ–∫—Ç–∞ (–∫—Ä–∏–≤–∞—è 3) –∏–º–µ–µ—Ç —á–µ—Ç–∫–æ –≤—ã—Ä–∞–∂–µ–Ω–Ω—ã–π –º–∞–∫—Å–∏–º—É–º. –≠—Ç–æ –æ—Ç—Ä–∞–∂–∞–µ—Ç —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ
–Ω–∞–∏–±–æ–ª—å—à–∏–π –≤–∫–ª–∞–¥ –≤ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç—å –æ–±—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å—Å–µ—è–Ω–∏—è –≤–Ω–æ—Å–∏—Ç —ç–ø–∏–¥–µ—Ä–º–∏—Å (–ø–µ—Ä–≤—ã–π
–ø—Ä–∏–ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω—ã–π —Å–ª–æ–π). –£—á–µ—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä—ã
–ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º—É –ø–µ—Ä–µ—Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é –∏ —Å–≥–ª–∞–∂–∏–≤–∞–Ω–∏—é –º–∞–∫—Å–∏–º—É–º–∞
–∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏.
–î—Ä—É–≥–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º, –≤–ª–∏—è—é—â–∏–º –Ω–∞ –¥–∏–∞–≥—Ä–∞–º–º—É –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ—Å—Ç–∏ —Ä–∞—Å—Å–µ—è–Ω–Ω–æ–≥–æ –∏–∑–ª—É—á–µ–Ω–∏—è, —è–≤–ª—è–µ—Ç—Å—è —Ñ–æ—Ä–º–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –ª–∏—Å—Ç–∞. –ù–∞
—Ä–∏—Å. 5 –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã —á–∏—Å–ª–µ–Ω–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã
–¥–ª—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –º–æ–¥–µ–ª–µ–π —Ñ–æ—Ä–º—ã –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏
–ª–∏—Å—Ç–∞. –í–∏–¥–Ω–æ, —á—Ç–æ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ –∫—Ä–∏–≤–∏–∑–Ω—ã –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–º—É —Å–≥–ª–∞–∂–∏–≤–∞–Ω–∏—é –¥–∏–∞–≥—Ä–∞–º–º—ã —Ä–∞—Å—Å–µ—è–Ω–∏—è, –ø—Ä–∏–≤–æ–¥—è—â–µ–º—É –∫
–∫–≤–∞–∑–∏–æ–¥–Ω–æ—Ä–æ–¥–Ω–æ–º—É —Ä–∞–¥–∏–∞–ª—å–Ω–æ–º—É —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å—Å–µ—è–Ω–∏—è.
1 ‚Äì —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ —Ä–∞–±–æ—Ç—ã [2], 2 ‚Äì —á–∏—Å–ª–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ
–†–∏—Å. 2. –°–ø–µ–∫—Ç—Ä –Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å—Å–µ—è–Ω–∏—è I(Œª) –∑–µ–ª–µ–Ω–æ–≥–æ –ª–∏—Å—Ç–∞ —Å–µ–Ω–ø–æ–ª–∏–∏
1 ‚Äì –≥–ª–∞–¥–∫–∞—è –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å –±–µ–∑ –Ω–µ–æ–¥–Ω–æ—Ä–æ–¥–Ω–æ—Å—Ç–µ–π; 2 ‚Äì –º–æ–¥–µ–ª—å ¬´—Å–∏–Ω—É—Å–∞¬ª
–†–∏—Å. 3. –°–ø–µ–∫—Ç—Ä—ã –Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å—Å–µ—è–Ω–∏—è I(Œª)
–¥–ª—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –º–æ–¥–µ–ª–µ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏
1 - –∑–µ—Ä–∫–∞–ª—å–Ω–∞—è –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å, 2 ‚Äì –º–∞—Ç–æ–≤–∞—è –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å, 3 ‚Äì –≥–ª–∞–¥–∫–∞—è –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å
–±–µ–∑ –Ω–µ–æ–¥–Ω–æ—Ä–æ–¥–Ω–æ—Å—Ç–µ–π, 4 ‚Äì –º–æ–¥–µ–ª—å ¬´—Å–∏–Ω—É—Å–∞¬ª, 5 ‚Äì –º–æ–¥–µ–ª—å ¬´—Ü–∏–ª–∏–Ω–¥—Ä–æ–≤¬ª
–†–∏—Å. 4. –†–∞–¥–∏–∞–ª—å–Ω–æ–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ I(r) –æ–±—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å—Å–µ—è–Ω–∏—è
1 ‚Äì –Ω–µ–∏—Å–∫—Ä–∏–≤–ª–µ–Ω–Ω–∞—è –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å, 2 ‚Äì –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å —Å –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º —Ä–∞–¥–∏—É—Å–æ–º –∫—Ä–∏–≤–∏–∑–Ω—ã,
3 ‚Äì –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å —Å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–º —Ä–∞–¥–∏—É—Å–æ–º –∫—Ä–∏–≤–∏–∑–Ω—ã
–†–∏—Å. 5. –†–∞–¥–∏–∞–ª—å–Ω–æ–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ I(r) –æ–±—Ä–∞—Ç–Ω–æ–≥–æ —Ä–∞—Å—Å–µ—è–Ω–∏—è
–¥–ª—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ñ–æ—Ä–º –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏
–í —Ü–µ–ª–æ–º —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è
–º–æ–¥–µ–ª—å –ø–æ–∑–≤–æ–ª—è–µ—Ç –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –∏
–æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è —Å–ø–µ–∫—Ç—Ä–∞–ª—å–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ —Ä–∞—Å—Ç–µ–Ω–∏—è –∏ –¥–µ–ª–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω—ã–º –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏—é —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤
—ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞. –†–∞—Å—á–µ—Ç–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å
–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω—ã –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –≤–ª–∏—è–Ω–∏—è –≤–Ω–µ—à–Ω–∏—Ö
—Ñ–∞–∫—Ç–æ—Ä–æ–≤ –Ω–∞ —Ñ–æ—Ç–æ—Å–∏–Ω—Ç–µ—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–æ—Ü–µ—Å—Å—ã
—Ä–∞—Å—Ç–µ–Ω–∏–π, –≤—ã—è–≤–ª—è—Ç—å –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –∏ –¥—Ä—É–≥–∏–µ
—Ñ–∞–∫—Ç–æ—Ä—ã, –≤–ª–∏—è—é—â–∏–µ –Ω–∞ –ø—Ä–æ—Ü–µ—Å—Å—ã –∂–∏–∑–Ω–µ–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Ä–∞—Å—Ç–µ–Ω–∏–π.
–ë–∏–±–ª–∏–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —Å–ø–∏—Å–æ–∫
1. –ú–µ—Ä–∑–ª—è–∫, –ú.–ù. –°–ø–µ–∫—Ç—Ä—ã –æ—Ç—Ä–∞–∂–µ–Ω–∏—è
–ª–∏—Å—Ç—å–µ–≤ –∏ –ø–ª–æ–¥–æ–≤ –ø—Ä–∏ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–º —Ä–∞–∑–≤–∏—Ç–∏–∏,
—Å—Ç–∞—Ä–µ–Ω–∏–∏ –∏ —Å—Ç—Ä–µ—Å—Å–µ [—Ç–µ–∫—Å—Ç] / –ú.–ù. –ú–µ—Ä–∑–ª—è–∫ //
–§–∏–∑–∏–æ–ª–æ–≥–∏—è —Ä–∞—Å—Ç–µ–Ω–∏–π. ‚àí 1997. ‚àí –¢ 44, No5. ‚àí
–°. 707-716.
2. –ë—Ä–∞—Ç—á–µ–Ω–∫–æ, –ò.–ê. –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–æ–µ
–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∏ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –æ–ø—Ç–∏—á–µ—Å–∫–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ–π
—Ç–∫–∞–Ω–∏ [—Ç–µ–∫—Å—Ç] / –ò.–ê. –ë—Ä–∞—Ç—á–µ–Ω–∫–æ [–∏ –¥—Ä.] // –°–ù–¶
–†–ê–ù, 2007.
3. –°–ª–æ–≤–µ—Ü–∫–∏–π, –°.–î. –ú–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –æ–ø—Ç–∏—á–µ—Å–∫–æ–≥–æ –∏–∑–ª—É—á–µ–Ω–∏—è –≤
—Å–ª–æ–∂–Ω–æ–π —Å–ª—É—á–∞–π–Ω–æ-–Ω–µ–æ–¥–Ω–æ—Ä–æ–¥–Ω–æ–π —Å—Ä–µ–¥–µ –º–µ—Ç–æ–¥–æ–º –ú–æ–Ω—Ç–µ-–ö–∞—Ä–ª–æ [—Ç–µ–∫—Å—Ç] / –°.–î. –°–ª–æ–≤–µ—Ü–∫–∏–π
// –†–∞–¥–∏–æ—Ç–µ—Ö–Ω–∏–∫–∞. ‚Äì 1994. - No7. ‚Äì –°. 654-671.
4. TracePro user‚Äôs manual supplement, release 3.1. ‚Äì Lambda Research Corporation,
2005.
–°–≤–µ–¥–µ–Ω–∏—è –æ–± –∞–≤—Ç–æ—Ä–∞—Ö
–ë—Ä–∞—Ç—á–µ–Ω–∫–æ –ò–≤–∞–Ω –ê–ª–µ–∫—Å–µ–µ–≤–∏—á, –°–∞–º–∞—Ä—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –∞—ç—Ä–æ–∫–æ—Å–º–∏—á–µ—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –°.–ü. –ö–æ—Ä–æ–ª–µ–≤–∞, —Å—Ç—É–¥–µ–Ω—Ç 6 –∫—É—Ä—Å–∞ —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∏, —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å ¬´–ü—Ä–∏–∫–ª–∞–¥–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞ –∏ —Ñ–∏–∑–∏–∫–∞¬ª, ud_liche@mail.ru . –û–±–ª–∞—Å—Ç—å –Ω–∞—É—á–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤: –æ–ø—Ç–∏—á–µ—Å–∫–∏–µ
—Å–≤–æ–π—Å—Ç–≤–∞ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ç–∫–∞–Ω–µ–π.
–ó–∞—Ö–∞—Ä–æ–≤ –í–∞–ª–µ—Ä–∏–π –ü–∞–≤–ª–æ–≤–∏—á, –°–∞–º–∞—Ä—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –∞—ç—Ä–æ–∫–æ—Å–º–∏—á–µ—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –°.–ü. –ö–æ—Ä–æ–ª–µ–≤–∞, –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä –∫–∞—Ñ–µ–¥—Ä—ã –ê–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º —ç–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–∏—Ö —É—Å—Ç–∞–Ω–æ–≤–æ–∫, –¥–æ–∫—Ç–æ—Ä —Ñ–∏–∑–∏–∫–æ-–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –Ω–∞—É–∫, zakharov@ssau.ru . –û–±–ª–∞—Å—Ç—å –Ω–∞—É—á–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤: —Ñ–∏–∑–∏–∫–∞ –ø–ª–∞–∑–º—ã, –Ω–µ–ª–∏–Ω–µ–π–Ω–∞—è –æ–ø—Ç–∏–∫–∞, –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –ª–∞–∑–µ—Ä–Ω–æ–≥–æ –∏–∑–ª—É—á–µ–Ω–∏—è —Å –±–∏–æ–æ–±—ä–µ–∫—Ç–∞–º–∏, –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∞—è –ª–∞–∑–µ—Ä–Ω–∞—è —Ç–µ—Ö–Ω–∏–∫–∞.
–¢–∏–º—á–µ–Ω–∫–æ –ï–ª–µ–Ω–∞ –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω–∞, –°–∞–º–∞—Ä—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –∞—ç—Ä–æ–∫–æ—Å–º–∏—á–µ—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º. –°.–ü. –ö–æ—Ä–æ–ª–µ–≤–∞, –∞—Å–ø–∏—Ä–∞–Ω—Ç –∫–∞—Ñ–µ–¥—Ä—ã –ê–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º —ç–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–∏—Ö
—É—Å—Ç–∞–Ω–æ–≤–æ–∫, vorobjeva.82@mail.ru . –û–±–ª–∞—Å—Ç—å –Ω–∞—É—á–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤: –æ–ø—Ç–∏—á–µ—Å–∫–∏–µ –º–µ—Ç–æ–¥—ã –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∏, –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –Ω–∏–∑–∫–æ–∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ–≥–æ –ª–∞–∑–µ—Ä–Ω–æ–≥–æ –∏–∑–ª—É—á–µ–Ω–∏—è —Å –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ –æ–±—ä–µ–∫—Ç–∞–º–∏.

–≥–Ω–æ—Å—Ç–∏–∫–∏, –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –Ω–∏–∑–∫–æ–∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ–≥–æ –ª–∞–∑–µ—Ä–Ω–æ–≥–æ –∏–∑–ª—É—á–µ–Ω–∏—è —Å –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ –æ–±—ä–µ–∫—Ç–∞–º–∏.

∏.

