–£–î–ö 686.1.024.7
–û.–ì. –ì–∞–∑–∏–∑–æ–≤,
–ò.–ò. –¢—É—Ä–∞–µ–≤, –ø—Ä–æ—Ñ., –¢–û–û ¬´AZ PRINT CENTRE¬ª
–ú.–ê. –ê—Å–∞—É–±–µ–∫–æ–≤, –¥ - —Ä —Ö–∏–º. –Ω–∞—É–∫, –ø—Ä–æ—Ñ., –ö–∞–∑–ù–¢–£
–ù–û–í–´–ï –ö–û–ù–°–¢–†–£–ö–¶–ò–ò –°–ò–°–¢–ï–ú –¢–†–ê–ù–°–ü–û–†–¢–ò–†–û–í–ö–ò –†–£–õ–û–ù–û–í.
I –ü–û–î–í–ï–°–ù–û–ï –û–ë–û–†–£–î–û–í–ê–ù–ò–ï –î–õ–Ø –¢–†–ê–ù–°–ü–û–†–¢–ò–†–û–í–ö–ò
–†–£–õ–û–ù–û–í –ë–£–ú–ê–ì–ò
–ú–∞“õ–∞–ª–∞–¥–∞ “õ–∞“ì–∞–∑ —Ä—É–ª–æ–Ω–¥–∞—Ä—ã–Ω —ñ–ª—ñ–ø –∞–ª—ã–ø —Ç–∞—Å—ã–º–∞–ª–¥–∞—É“ì–∞ –∞—Ä–Ω–∞–ª“ì–∞–Ω –∂–∞–±–¥—ã“õ—Ç–∞—Ä–¥—ã“£
—Å—É—Ä–µ—Ç—Ç–µ—Ä—ñ –º–µ–Ω —Å“±–ª–±–∞–ª–∞—Ä—ã –∫–µ–ª—Ç—ñ—Ä—ñ–ª–≥–µ–Ω; “õ–∞“ì–∞–∑ —Ä—É–ª–æ–Ω–¥–∞—Ä—ã–Ω —ñ–ª—ñ–ø –∞–ª—ã–ø –∞—É–¥–∞—Ä—É“ì–∞ –∂…ô–Ω–µ
—Ç–∞—Å—ã–º–∞–ª–¥–∞—É“ì–∞ –∞—Ä–Ω–∞–ª“ì–∞–Ω –∞—Å–ø–∞–ª—ã, —à–∞—Ä–Ω–∏—Ä–ª—ã “õ“±—Ä—ã–ª“ì—ã–ª–∞—Ä –±–µ—Ä—ñ–ª–≥–µ–Ω.
In article figures and circuits of the pendant equipment for transportation of rolls, pendant,
devices for turn and transportations of a roll are given.
–ë–ª–∞–≥–æ–¥–∞—Ä—è —Å–≤–æ–∏–º –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞–º, —Ä—É–ª–æ–Ω–Ω—ã–µ –º–∞—à–∏–Ω—ã —Å—Ç–∞–ª–∏ –æ—Å–Ω–æ–≤–Ω—ã–º –≤–∏–¥–æ–º
–æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∞–Ω–∏—è –≥–∞–∑–µ—Ç –∏ –º–∞—Å—Å–æ–≤–æ–π –∫–Ω–∏–∂–Ω–æ-–∂—É—Ä–Ω–∞–ª—å–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏. –í
–Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –æ–Ω–∏ —Å—Ç—Ä–æ—è—Ç—Å—è –∫–∞–∫ –≤ –≤–∏–¥–µ –ø—Ä–æ—Å—Ç–µ–π—à–∏—Ö –æ–¥–Ω–æ—Ä—É–ª–æ–Ω–Ω—ã—Ö –º–∞—à–∏–Ω, —Ç–∞–∫ –∏ –≤ –≤–∏–¥–µ
–æ–≥—Ä–æ–º–Ω—ã—Ö —Å–∫–æ—Ä–æ—Å—Ç–Ω—ã—Ö –º–Ω–æ–≥–æ—Ä—É–ª–æ–Ω–Ω—ã—Ö –∞–≥—Ä–µ–≥–∞—Ç–æ–≤ –¥–≤–æ–π–Ω–æ–π —à–∏—Ä–∏–Ω—ã, –ø–æ–∑–≤–æ–ª—è—é—â–∏—Ö –∑–∞
–Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ –∏–∑–≥–æ—Ç–æ–≤–ª—è—Ç—å –º–∏–ª–ª–∏–æ–Ω–Ω—ã–µ —Ç–∏—Ä–∞–∂–∏ –ø–µ—á–∞—Ç–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏. –ù–∞–∏–±–æ–ª—å—à–∞—è
—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å –ø–µ—á–∞—Ç–∞–Ω–∏—è –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∞–≥—Ä–µ–≥–∞—Ç–∞—Ö –≤—ã—Å–æ–∫–æ–π –∏ –æ—Ñ—Å–µ—Ç–Ω–æ–π –ø–µ—á–∞—Ç–∏
–¥–æ—Å—Ç–∏–≥–∞–µ—Ç 8‚Äì10 –º/—Å–µ–∫ –ø—Ä–∏ —Å–∫–æ—Ä–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã 25 ‚Äì 40 —Ç—ã—Å. –æ–±–æ—Ä–æ—Ç–æ–≤ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤ –≤ —á–∞—Å.
–°–∫–æ—Ä–æ—Å—Ç—å –ø–µ—á–∞—Ç–∞–Ω–∏—è –≤ –º–∞—à–∏–Ω–∞—Ö –≥–ª—É–±–æ–∫–æ–π –ø–µ—á–∞—Ç–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ–Ω—å—à–µ –∏ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –≤
–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ñ–æ—Ä–º–∞—Ç–∞ –º–∞—à–∏–Ω—ã –∏ —á–∏—Å–ª–∞ –∫—Ä–∞—Å–æ–∫ –æ—Ç 5 –¥–æ 20 –º/—Å–µ–∫ [1].
–ß—Ç–æ–±—ã –æ–±–µ—Å–ø–µ—á–∏–≤–∞–ª–∞—Å—å —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç—å –ø–æ–¥–∞—á–∏ –±—É–º–∞–≥–∏ —Å –∑–∞—Ä—è–¥–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –∫
–ø–µ—á–∞—Ç–Ω—ã–º —Ü–∏–ª–∏–Ω–¥—Ä–∞–º, —Ä—É–ª–æ–Ω –¥–æ–ª–∂–µ–Ω –∏–º–µ—Ç—å –∏–¥–µ–∞–ª—å–Ω—É—é —Ü–∏–ª–∏–Ω–¥—Ä–∏—á–µ—Å–∫—É—é —Ñ–æ—Ä–º—É.
–û–¥–Ω–∞–∫–æ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ –Ω–µ–±—Ä–µ–∂–Ω–æ–π —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –∏ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ
—Ö—Ä–∞–Ω–µ–Ω–∏—è –Ω–∞ —Å–∫–ª–∞–¥–∞—Ö, –Ω–µ–æ–¥–Ω–æ—Ä–æ–¥–Ω–æ—Å—Ç–∏ –±—É–º–∞–∂–Ω–æ–π –ª–µ–Ω—Ç—ã –∏ —ç–∫—Å—Ü–µ–Ω—Ç—Ä–∏—á–Ω–æ—Å—Ç–∏ –∫–∞—Ä—Ç–æ–Ω–Ω—ã—Ö
–≤—Ç—É–ª–æ–∫, —Ñ–æ—Ä–º–∞ —Ä—É–ª–æ–Ω–æ–≤ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ —Ü–∏–ª–∏–Ω–¥—Ä–∞. –í—Å—ë —ç—Ç–æ
–≤–ª–µ—á—ë—Ç –∑–∞ —Å–æ–±–æ–π –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–µ –Ω–∞–≥—Ä—É–∑–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ —É—Ö—É–¥—à–∞—é—Ç –∫–∞—á–µ—Å—Ç–≤–æ
–æ—Ç—Ç–∏—Å–∫–æ–≤, –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–∏ –º–Ω–æ–≥–æ–∫—Ä–∞—Å–æ—á–Ω–æ–π –ø–µ—á–∞—Ç–∏ [2].
–í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –≤ –∫—Ä—É–ø–Ω—ã—Ö —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏—è—Ö —Ä—É–ª–æ–Ω—ã –±—É–º–∞–≥–∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä—É—é—Ç—Å—è –≤ –ª—É—á—à–µ–º
—Å–ª—É—á–∞–µ ‚Äì –Ω–∞ —Ç–µ–ª–µ–∂–∫–∞—Ö, –≤ —Ö—É–¥—à–µ–º ‚Äì —Ä—É–ª–æ–Ω—ã –ø—Ä–æ—Å—Ç–æ –∫–∞—Ç—è—Ç –¥–æ –º–∞—à–∏–Ω—ã –ø–æ –ø–æ–ª—É —Ü–µ—Ö–∞. –ü—Ä–∏ —ç—Ç–æ–º
–¥–∞–∂–µ –µ—Å–ª–∏ –≤–µ—Å —Ä—É–ª–æ–Ω–∞ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 400‚Äì500 –∫–≥ (–≤–µ—Å –º–æ–∂–µ—Ç –±—ã—Ç—å –±–æ–ª–µ–µ 1500 –∫–≥), –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
–ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ–≥–æ —Å–ª–æ—è –±—É–º–∞–≥–∏ –≤ —Ä—É–ª–æ–Ω–µ, —Ç. –∫. –ø–æ–ª —Ü–µ—Ö–∞ –∑–∞—á–∞—Å—Ç—É—é —Å–æ–¥–µ—Ä–∂–∏—Ç
–Ω–µ—Ä–æ–≤–Ω–æ—Å—Ç–∏. –í—Å–ª–µ–¥—Å—Ç–≤–∏–µ —ç—Ç–æ–≥–æ –≤ –º–∞–∫—É–ª–∞—Ç—É—Ä—É –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –¥–æ 30 –º –Ω–µ–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–Ω–æ–π –ª–µ–Ω—Ç—ã
[3].
–†—É–ª–æ–Ω—ã –±—É–º–∞–≥–∏ –¥–æ–ª–∂–Ω—ã —Ö—Ä–∞–Ω–∏—Ç—å—Å—è –Ω–∞ –ø–∞–ª–ª–µ—Ç–µ (–ø–æ–¥–¥–æ–Ω–µ) –≤ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏, –≤
–ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –µ–≥–æ —Ñ–æ—Ä–º–∞ –º–æ–∂–µ—Ç, –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π –º–µ—Ä–µ, –æ—Ç–∫–ª–æ–Ω–∏—Ç—å—Å—è –æ—Ç —Ü–∏–ª–∏–Ω–¥—Ä–∏—á–µ—Å–∫–æ–π
—Ñ–æ—Ä–º—ã, —á—Ç–æ –æ—Ç—Ä–∞–∑–∏—Ç—Å—è –Ω–∞ —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏ –Ω–∞—Ç—è–∂–µ–Ω–∏—è –ª–µ–Ω—Ç—ã –∏ –¥–∞–ª–µ–µ –Ω–∞ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–æ–¥—É–∫—Ü–∏–∏. –¢–∞–∫–∂–µ
—Ü–∏–ª–∏–Ω–¥—Ä–∏—á–µ—Å–∫–∞—è —Ñ–æ—Ä–º–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–∞—Ä—É—à–µ–Ω–∞ –æ—Ç –∫–∞–Ω—Ç–æ–≤–∞–Ω–∏—è —Ä—É–ª–æ–Ω–∞ –±—É–º–∞–≥–∏ –∏–∑ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–≥–æ
–ø–æ–ª–æ–∂–µ–Ω–∏—è –≤ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ, —Ç. –∫. –≤ —Å–µ–∫—Ü–∏—é —Ä–∞–∑–º–æ—Ç–∫–∏ –º–∞—à–∏–Ω—ã —Ä—É–ª–æ–Ω—ã
—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ.
–í–æ –∏–∑–±–µ–∂–∞–Ω–∏–µ –≤—ã—à–µ–æ–ø–∏—Å–∞–Ω–Ω—ã—Ö –¥–µ—Ñ–µ–∫—Ç–æ–≤ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏—è—Ö
–ø–æ–¥–≤–µ—Å–Ω–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ ‚Äì —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–ª—è –ø–æ–¥—ä—ë–º–∞ –∏ –ø–æ–≤–æ—Ä–æ—Ç–∞ —Ä—É–ª–æ–Ω–æ–≤, –ø–æ–∑–≤–æ–ª—è—é—â–∏–µ
–∑–∞–±–∏—Ä–∞—Ç—å —Ä—É–ª–æ–Ω —Å –ø–∞–ª–ª–µ—Ç—ã, –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞—Ç—å –µ–≥–æ –∏–∑ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –≤
–≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–µ –∏ –ø–æ–º–µ—â–∞—Ç—å –ª–∏–±–æ –Ω–∞ –ø–æ–ª, –ª–∏–±–æ –ø—Ä—è–º–æ –≤ —Å–µ–∫—Ü–∏—é —Ä–∞–∑–º–æ—Ç–∫–∏ –º–∞—à–∏–Ω—ã.
–ü–æ–¥–≤–µ—Å–Ω–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ ‚Äì —ç—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–µ —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å –º–æ–Ω–æ—Ä–µ–ª—å—Å–æ–≤—ã–º
–ø–æ–¥—ä–µ–º–Ω–æ-—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã–º –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ–º (–∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ‚Äì —ç–ª–µ–∫—Ç—Ä–æ—Ç–µ–ª—å—Ñ–µ—Ä–æ–º).
–ü–æ–¥–≤–µ—Å–Ω—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–ª—è –ø–æ–≤–æ—Ä–æ—Ç–∞ –∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Ä—É–ª–æ–Ω–∞
–î–ª—è —É–º–µ–Ω—å—à–µ–Ω–∏—è –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Ä—É–ª–æ–Ω–æ–≤ –∏ –∏—Ö –∫–∞—Ä—Ç–æ–Ω–Ω—ã—Ö –≤—Ç—É–ª–æ–∫, –ø—Ä–∏ —Ö—Ä–∞–Ω–µ–Ω–∏–∏ –Ω–∞ —Å–∫–ª–∞–¥–∞—Ö,
—Ä—É–ª–æ–Ω—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–ª–æ–∂–µ–Ω—ã —Ç–æ—Ä—Ü–∞–º–∏ –≤–Ω–∏–∑ –Ω–∞ –¥–µ—Ä–µ–≤—è–Ω–Ω—ã–µ –ø–æ–¥–¥–æ–Ω—ã. –ù–∞ —Ä–∏—Å. 1 –ø–æ–∫–∞–∑–∞–Ω–æ
—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –∏ –ø–æ–≤–æ—Ä–æ—Ç–∞ —Ä—É–ª–æ–Ω–∞, –∫–æ—Ç–æ—Ä–æ–µ –æ–±–ª–∞–¥–∞–µ—Ç —Ä—è–¥–æ–º –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤
–ø–µ—Ä–µ–¥ —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–π –Ω–∞ –ø–æ–ª–∏–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è—Ö —Ç–µ–ª–µ–∂–µ—á–Ω–æ–π —Å–∏—Å—Ç–µ–º–æ–π –ø–æ–¥–∞—á–∏ –±—É–º–∞–≥–∏.
–î–∞–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –∑–∞–Ω–∏–º–∞–µ—Ç –º–∞–ª–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π –ø–ª–æ—â–∞–¥–∏, —Ç. –∫. –≤—Å—è
–º–µ—Ç–∞–ª–ª–æ–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è, –º–æ–Ω–æ—Ä–µ–ª—å—Å–æ–≤—ã–π –ø—É—Ç—å, —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω—ã –ø–æ–¥ –ø–µ—Ä–µ–∫—Ä—ã—Ç–∏–µ–º. –ü—Ä–∏ –ø–æ–¥—ä—ë–º–µ
–∏ –ø–æ–≤–æ—Ä–æ—Ç–µ —Ä—É–ª–æ–Ω –ø–æ—á—Ç–∏ –Ω–µ –ø–æ–¥–≤–µ—Ä–≥–∞–µ—Ç—Å—è –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–∞–∫ —ç—Ç–æ –±—ã–≤–∞–µ—Ç –ø—Ä–∏ –∫–∞–Ω—Ç–æ–≤–∞–Ω–∏–∏ –∏
—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–µ —Ä—É–ª–æ–Ω–∞ –ø—Ä–∏ –ø–æ–º–æ—â–∏ –≤–∏–ª–æ—á–Ω–æ–≥–æ –∞–≤—Ç–æ–ø–æ–≥—Ä—É–∑—á–∏–∫–∞. –†—É–ª–æ–Ω—ã –±—É–º–∞–≥–∏,
—É–ª–æ–∂–µ–Ω–Ω—ã–µ –Ω–∞ –¥–µ—Ä–µ–≤—è–Ω–Ω—ã–µ –ø–æ–¥–¥–æ–Ω—ã, —Å–Ω–∏–º–∞—é—Ç—Å—è –ø—Ä–∏ –ø–æ–º–æ—â–∏ –∞–≤—Ç–æ–ø–æ–≥—Ä—É–∑—á–∏–∫–∞ —Å –∫—É–∑–æ–≤–∞
–∞–≤—Ç–æ–º–∞—à–∏–Ω—ã –∏ —Å—Ç–∞–≤—è—Ç—Å—è –Ω–∞ —Ä–æ–≤–Ω—É—é –ø–ª–æ—â–∞–¥–∫—É —Å–∫–ª–∞–¥–∞, –∑–∞—Ç–µ–º —Ä—É–ª–æ–Ω –∑–∞—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç—Å—è –ø–æ
–≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –∫–∞—Ä—Ç–æ–Ω–Ω–æ–π –≤—Ç—É–ª–∫–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º –∑–∞—Ö–≤–∞—Ç–æ–º –∏ –ø–æ–¥–Ω–∏–º–∞–µ—Ç—Å—è –≤–≤–µ—Ä—Ö,
–∑–∞—Ç–µ–º –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç—Å—è –≤ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ. –í —Ç–∞–∫–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏ —Ä—É–ª–æ–Ω
—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä—É–µ—Ç—Å—è –ø–æ –º–æ–Ω–æ—Ä–µ–ª—å—Å–æ–≤–æ–º—É –ø—É—Ç–∏ –¥–æ –∑–∞—Ä—è–¥–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –ø–µ—á–∞—Ç–Ω–æ–π –º–∞—à–∏–Ω—ã.
–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –∑–∞—Ö–≤–∞—Ç (—Ä–∏—Å. 2) –∏ –∫–∞–Ω—Ç–æ–≤–∞—Ç–µ–ª—å –∏–º–µ—é—Ç –≥–∏–¥—Ä–∞–≤–ª–∏—á–µ—Å–∫–∏–π –ø—Ä–∏–≤–æ–¥.
–†–∏—Å. 1. –°—Ö–µ–º–∞ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Ä—É–ª–æ–Ω–æ–≤ –±—É–º–∞–≥–∏:
–∞) –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–∏–µ —Ä—É–ª–æ–Ω–∞ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º –∑–∞—Ö–≤–∞—Ç–æ–º; –±)
–ø–æ–¥—ä—ë–º —Ä—É–ª–æ–Ω–∞ –∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –µ–≥–æ –≤ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–µ
–ø–æ–ª–æ–∂–µ–Ω–∏–µ;1 ‚Äì –ø–æ–¥–¥–æ–Ω; 2 ‚Äì —Ä—É–ª–æ–Ω –±—É–º–∞–≥–∏;
3 ‚Äì –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –∑–∞—Ö–≤–∞—Ç; 4 ‚Äì –∫–∞–Ω—Ç–æ–≤–∞—Ç–µ–ª—å;
5 ‚Äì —ç–ª–µ–∫—Ç—Ä–æ—Ç–µ–ª—å—Ñ–µ—Ä —Å –≥—Ä—É–∑–æ–ø–æ–¥—ä—ë–º–Ω–æ—Å—Ç—å—é
2000 –∫–≥; 6 ‚Äì –ø–µ—Ä–µ–¥–≤–∏–∂–Ω–∞—è –≥–∏–¥—Ä–æ—Å—Ç–∞–Ω—Ü–∏—è
–∞)
–±)
–†–∏—Å. 2. –í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –∑–∞—Ö–≤–∞—Ç
1 ‚Äì –ø–µ—Ä–µ–¥–Ω—è—è –∫—Ä—ã—à–∫–∞; 2 ‚Äì –∫–æ–ª—å—Ü–µ–≤–∞—è –ø—Ä—É–∂–∏–Ω–∞; 3 ‚Äì –∫—É–ª–∞—á–æ–∫; 4 ‚Äì –≥–∏–¥—Ä–æ—Ü–∏–ª–∏–Ω–¥—Ä; 5 ‚Äì –∑–∞–¥–Ω—è—è –∫—Ä—ã—à–∫–∞;
6 ‚Äì —É–≥–æ–ª—å–Ω–∏–∫; 7 ‚Äì –ø—Ä—É–∂–∏–Ω–∞ —Å–∂–∞—Ç–∏—è; 8, 9 ‚Äì –ø–æ—Ä—à–µ–Ω—å; 10 ‚Äì —Ç—Ä—É–±–∫–∞
–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –∑–∞—Ö–≤–∞—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –∫—É–ª–∞—á–∫–æ–≤—É—é –æ–ø—Ä–∞–≤–∫—É –≤ –≤–∏–¥–µ –≥–∏–¥—Ä–æ—Ü–∏–ª–∏–Ω–¥—Ä–∞
–æ–¥–Ω–æ—Å—Ç–æ—Ä–æ–Ω–Ω–µ–≥–æ –¥–µ–π—Å—Ç–≤–∏—è. –ù–∞ –ø–æ—Ä—à–Ω–µ 8, 9 –∏–º–µ–µ—Ç—Å—è —á–µ—Ç—ã—Ä–µ –¥–∏–∞–º–µ—Ç—Ä–∞–ª—å–Ω–æ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—Ö
–ø–∞–∑–∞ —Å –Ω–∞–∫–ª–æ–Ω–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å—é.
–ü–æ–¥–∞—á–∞ —Ä–∞–±–æ—á–µ–π –∂–∏–¥–∫–æ—Å—Ç–∏ —Å –ø–µ—Ä–µ–¥–≤–∏–∂–Ω–æ–π –≥–∏–¥—Ä–æ—Å—Ç–∞–Ω—Ü–∏–∏ –≤ —Ä–∞–±–æ—á—É—é –ø–æ–ª–æ—Å—Ç—å
–≥–∏–¥—Ä–æ—Ü–∏–ª–∏–Ω–¥—Ä–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —á–µ—Ä–µ–∑ —Ä–µ–∑–∏–Ω–æ–≤—ã–π —Ä—É–∫–∞–≤ –∏ —Ç—Ä—É–±–∫—É 10. –ü–æ—Ä—à–µ–Ω—å, –ø–æ–¥
–¥–µ–π—Å—Ç–≤–∏–µ–º –¥–∞–≤–ª–µ–Ω–∏—è —Ä–∞–±–æ—á–µ–π –∂–∏–¥–∫–æ—Å—Ç–∏, –≤—ã–¥–≤–∏–≥–∞–µ—Ç –∫—É–ª–∞—á–∫–∏ 3 –Ω–∞—Ä—É–∂—É, —Ç–µ–º —Å–∞–º—ã–º
–ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∑–∞—Ö–≤–∞—Ç –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –∫–∞—Ä—Ç–æ–Ω–Ω–æ–π –≤—Ç—É–ª–∫–∏ –ø–æ —á–µ—Ç—ã—Ä—ë–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º.
–ó–∞–∂–∏–º–Ω—ã–º–∏ —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–≥–æ –∑–∞—Ö–≤–∞—Ç–∞ —è–≤–ª—è—é—Ç—Å—è –¥–≤—É—Å–∫–æ—Å—ã–µ –∫–ª–∏–Ω—å—è,
—Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã–µ –≤–æ –≤–∑–∞–∏–º–Ω–æ –ø–µ—Ä–ø–µ–Ω–¥–∏–∫—É–ª—è—Ä–Ω—ã—Ö –ø–ª–æ—Å–∫–æ—Å—Ç—è—Ö.
–†–∞–∑–º–µ—Ä –µ (—ç–∫—Å—Ü–µ–Ω—Ç—Ä–∏—Å–∏—Ç–µ—Ç), –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∫–∞–∑–∞–Ω –Ω–∞ —Ä–∏—Å. 1, –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∏–∑ —É—Å–ª–æ–≤–∏—è
—Ä–∞–≤–Ω–æ–≤–µ—Å–∏—è —Ä—É–ª–æ–Ω–∞ –±—É–º–∞–≥–∏ –∏ –∫–∞–Ω—Ç–æ–≤–∞—Ç–µ–ª—è –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –æ—Å–∏ –ø–æ–¥–≤–µ—Å–∞.
–ü—Ä–∏ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–º –∏ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–º —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–∏ —Ä—É–ª–æ–Ω–∞ —Ä–∞–∑–º–µ—Ä –µ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è
—Ñ–æ—Ä–º—É–ª–æ–π
–µ =
–†–∫ √ó l—Ü
;
–†—Ä
–≥–¥–µ –†–∫ ‚Äì –æ–±—â–∏–π –≤–µ—Å –∫–∞–Ω—Ç–æ–≤–∞—Ç–µ–ª—è; l—Ü ‚Äì —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –æ—Ç –æ—Å–∏ –ø–æ–¥–≤–µ—Å–∞ –¥–æ —Ü–µ–Ω—Ç—Ä–∞ —Ç—è–∂–µ—Å—Ç–∏ –ø—Ä–∏
—Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø–æ–ª–æ–∂–µ–Ω–∏—è—Ö; –†—Ä ‚Äì –≤–µ—Å —Ä—É–ª–æ–Ω–∞.
–ß—Ç–æ–±—ã –∏—Å–∫–ª—é—á–∏—Ç—å –±–æ–ª—å—à–∏–µ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–µ –Ω–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏ –ø–æ–≤–æ—Ä–æ—Ç–µ —Ä—É–ª–æ–Ω–∞, –ø–æ–¥–∞—á—É
—Ä–∞–±–æ—á–µ–π –∂–∏–¥–∫–æ—Å—Ç–∏ –≤ –≥–∏–¥—Ä–æ—Ü–∏–ª–∏–Ω–¥—Ä –∫–∞–Ω—Ç–æ–≤–∞—Ç–µ–ª—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞—Ç—å —á–µ—Ä–µ–∑ –¥—Ä–æ—Å—Å–µ–ª—å.
–®–∞—Ä–Ω–∏—Ä–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è –ø–æ–≤–æ—Ä–æ—Ç–∞ –∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –±—É–º–∞–∂–Ω—ã—Ö —Ä—É–ª–æ–Ω–æ–≤ –ø–æ–∫–∞–∑–∞–Ω–æ
–Ω–∞ —Ä–∏—Å. 2.
1) –í–≤–æ–¥–∏–º —à—Ç—ã—Ä—å
4) –ü–æ–≤–æ—Ä–∞—á–∏–≤–∞–µ–º
2) –í—ã–ø—É—Å–∫–∞–µ–º –∑—É–±—å—è
5) –ü–æ–≤–æ—Ä–∞—á–∏–≤–∞–µ–º
3) –ü–æ–¥–Ω–∏–º–∞–µ–º —Ä—É–ª–æ–Ω
6) –û–ø—É—Å–∫–∞–µ–º –∏ —É–±–∏—Ä–∞–µ–º –∑—É–±—å—è
–†–∏—Å. 3. –®–∞—Ä–Ω–∏—Ä–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è –ø–æ–≤–æ—Ä–æ—Ç–∞ —Ä—É–ª–æ–Ω–∞
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è —ç—Ç–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ç–∞–∫–æ–≤–∞, —á—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞–Ω–∏—è –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è
—Å–∏–ª—ã. –†—É–ª–æ–Ω –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç—Å—è –≤ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –ø–æ–¥ –¥–µ–π—Å—Ç–≤–∏–µ–º —Å–≤–æ–µ–≥–æ –≤–µ—Å–∞.
¬∑ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –¥–∏–∞–º–µ—Ç—Ä —Ä—É–ª–æ–Ω–∞ 1200 –º–º
¬∑ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è —à–∏—Ä–∏–Ω–∞ —Ä—É–ª–æ–Ω–∞ 600 –º–º
¬∑ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –≤–µ—Å —Ä—É–ª–æ–Ω–∞ 250 –∫–≥
–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è –ø–æ–≤–æ—Ä–æ—Ç–∞ –∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Ä—É–ª–æ–Ω–∞ –ø–æ–∫–∞–∑–∞–Ω–æ –Ω–∞ —Ä–∏—Å. 4.
–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–∞–Ω–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ç–∞–∫–æ–≤–∞, —á—Ç–æ –ø–æ–≤–æ—Ä–æ—Ç —Ä—É–ª–æ–Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤—Ä—É—á–Ω—É—é,
—Ç. –µ. —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ —Å–±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–æ –∏ —Ä—É–ª–æ–Ω –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç—Å—è –≤–æ–∫—Ä—É–≥ —Å–≤–æ–µ–≥–æ —Ü–µ–Ω—Ç—Ä–∞
–º–∞—Å—Å—ã –æ—Ç –¥–µ–π—Å—Ç–≤–∏—è —Ä—É–∫–∏ —á–µ–ª–æ–≤–µ–∫–∞.
–ó–∞—Ö–≤–∞—Ç —Ä—É–ª–æ–Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –ø–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –∫–∞—Ä—Ç–æ–Ω–Ω–æ–π –≤—Ç—É–ª–∫–∏,
–º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏–º —Å–ø–æ—Å–æ–±–æ–º.
–ì–ª–∞–≤–Ω—ã–º –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–º —è–≤–ª—è–µ—Ç—Å—è —Å—Ç—Ä–æ–≥–∞—è –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ—Å—Ç—å –ø–æ –º–∞—Å—Å–µ –∏ –≥–∞–±–∞—Ä–∏—Ç–∞–º
–æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã—Ö —Ä—É–ª–æ–Ω–æ–≤, –ø–ª—é—Å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –Ω–∞–ª–∏—á–∏—è –ø–æ–¥–≤–µ—Å–Ω–æ–≥–æ –ø–æ–¥—ä–µ–º–Ω–æ—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è.
–ù–∞ —Ä–∏—Å. 4 –ø–æ–∫–∞–∑–∞–Ω—ã –≥–∞–±–∞—Ä–∏—Ç—ã —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä—É–µ–º—ã—Ö –±—É–º–∞–∂–Ω—ã—Ö —Ä—É–ª–æ–Ω–æ–≤.
–ó—É–±—å—è —É–±—Ä–∞—Ç—å,
–ü–æ–≤–µ—Ä–Ω—É—Ç—å
–û–ø—É—Å—Ç–∏—Ç—å, –∑—É–±—å—è —É–±—Ä–∞—Ç—å —à–∏–ø –æ–ø—É—Å—Ç–∏—Ç—å
–†–∏—Å. 4. –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –∏ –ø–æ–≤–æ—Ä–æ—Ç–∞ —Ä—É–ª–æ–Ω–∞
–†–∏—Å. 5. –ì–∞–±–∞—Ä–∏—Ç—ã —Ä—É–ª–æ–Ω–∞
–ì–∞–±–∞—Ä–∏—Ç—ã –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º—ã—Ö —Ä—É–ª–æ–Ω–æ–≤:
d (–º–º) D (–º–º) B (–º–º) –ú–∞—Å—Å–∞ (–∫–≥)
70-200 200-1200 50-1200 100-800
–ö–æ–Ω—Ç—Ä–æ–ª—å –∫–∞—á–µ—Å—Ç–≤–∞ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Ä—É–ª–æ–Ω–æ–≤ –±—É–º–∞–≥–∏
–° —Ä–∞–∑–≤–∏—Ç–∏–µ–º –º–µ—Ç–æ–¥–æ–≤ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∏ –∏–∑–º–µ—Ä–µ–Ω–∏—è –≤ —Ä—É–ª–æ–Ω–Ω–æ–º –æ—Ñ—Å–µ—Ç–µ –≤–æ–∑—Ä–æ—Å–ª–∏
—Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∫–∞—á–µ—Å—Ç–≤—É –ø–µ—á–∞—Ç–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞. –ö–∞—á–µ—Å—Ç–≤–æ —Ä—É–ª–æ–Ω–æ–≤ –æ–∫–∞–∑—ã–≤–∞–µ—Ç –±–æ–ª—å—à–æ–µ
–≤–ª–∏—è–Ω–∏–µ –Ω–∞ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –≤ —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∏. –ü—Ä–∏ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–∏ –±—É–º–∞–≥–∏ –µ–µ
–∫–∞—á–µ—Å—Ç–≤–æ —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ –≤—ã—Å–æ–∫–æ–µ. –û–¥–Ω–∞–∫–æ –ø—Ä–∏ –µ–µ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–µ, –ø–æ–º–∏–º–æ —Å–æ—Ö—Ä–∞–Ω–Ω–æ—Å—Ç–∏,
—Å—Ç—Ä–µ–º—è—Ç—Å—è –¥–æ—Å—Ç–∏—á—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –Ω–∏–∫—Ç–æ –Ω–µ –º–æ–∂–µ—Ç —Ç–æ—á–Ω–æ
—Å–∫–∞–∑–∞—Ç—å, –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ª–∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä—É—é—Ç—Å—è —Ä—É–ª–æ–Ω—ã –∏ –Ω–∞ –∫–∞–∫–æ–π —Å—Ç–∞–¥–∏–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç –¥–µ—Ñ–µ–∫—Ç—ã.
–°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –≤ –æ–±–ª–∞—Å—Ç–∏ –ª–æ–≥–∏—Å—Ç–∏–∫–∏ —Ñ–∏–Ω—Å–∫–æ–≥–æ –±—É–º–∞–∂–Ω–æ–≥–æ –∫–æ–Ω—Ü–µ—Ä–Ω–∞ UPM-Kymmene
–¥–æ–ª–∂–Ω—ã –±—ã–ª–∏ —Å–¥–µ–ª–∞—Ç—å –º–Ω–æ–≥–æ–µ, —á—Ç–æ–±—ã –∏–∑–º–µ–Ω–∏—Ç—å —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤–µ—â–µ–π. –ë—ã–ª–∏
–∑–∞–∫–ª—é—á–µ–Ω—ã –ø–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏–µ –¥–æ–≥–æ–≤–æ—Ä–∞ —Å –≤–∞–∂–Ω–µ–π—à–∏–º–∏ –ø–æ–¥—Ä—è–¥—á–∏–∫–∞–º–∏ –¥–ª—è —Ç–æ—á–Ω–æ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞
–∏ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –≤—ã—Å–æ–∫–æ–≥–æ –∫–∞—á–µ—Å—Ç–≤–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞. –¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ —Ä–µ–≥—É–ª—è—Ä–Ω–æ
–ø—Ä–æ–≤–µ—Ä—è–ª–∏—Å—å, –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–≤–æ–¥–∏–ª–∏—Å—å –≤—ã–±–æ—Ä–æ—á–Ω—ã–µ –ø—Ä–æ–±—ã. –î–ª—è –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã—Ö
–∏–∑–º–µ—Ä–µ–Ω–∏–π –∫–∞—á–µ—Å—Ç–≤–∞ –±—ã–ª–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω—ã —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–æ–≤—ã–µ –ø—Ä–∏–±–æ—Ä—ã, (–Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö
—Ç–µ–ø–µ—Ä—å –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ): –ø—Ä–∏–±–æ—Ä Spider –º–æ–∂–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –Ω–µ–∫—Ä—É–≥–ª–æ—Å—Ç–∏
–±—É–º–∞–∂–Ω—ã—Ö —Ä—É–ª–æ–Ω–æ–≤; Griffin Grip Force Tester –∏–∑–º–µ—Ä—è–µ—Ç —Å–∏–ª—É –ø—Ä–∏–∂–∏–º–∞ –∑–∞—Ö–≤–∞—Ç–∞ —Ä—É–ª–æ–Ω–∞ –≤
–∑–∞–∂–∏–º–µ –ø—Ä–∏ –µ–≥–æ –æ–±—Ä–∞–±–æ—Ç–∫–µ; –ª–∞–∑–µ—Ä–Ω—ã–π –ø—Ä–∏–±–æ—Ä –≤ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ —Ä–∞–∑–º–æ—Ç–∫–∏ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ—Ç –ø–æ–¥–∞—á—É
–±—É–º–∞–≥–∏ –≤ –º–∞—à–∏–Ω—É. –û–¥–Ω–∏–º –∏–∑ —Å–∞–º—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö –∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –±—ã–ª–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ Spy,
–∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É—é—â–µ–µ –≤–Ω–µ—à–Ω–∏–µ –¥–≤–∏–∂–µ–Ω–∏—è –ø—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–µ —Ä—É–ª–æ–Ω–∞ –Ω–∞ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä—É—é—â–µ–µ
—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ. –°–Ω–∞—á–∞–ª–∞ –æ—Ü–µ–Ω–∏–≤–∞—é—Ç—Å—è –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è —Ä—É–ª–æ–Ω–∞ (–∏–∑ —Ç–æ—á–∫–∏ –ê –≤ —Ç–æ—á–∫—É –ë),
–∑–∞—Ç–µ–º –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É—é—Ç—Å—è –¥—Ä—É–≥–∏–µ –∞—Å–ø–µ–∫—Ç—ã —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–π —Ü–µ–ø–æ—á–∫–∏ —Ä—É–ª–æ–Ω–æ–≤, –≤ —Ç. —á. —Å—Ç–æ—è—á–µ–µ –∏–ª–∏
–ª–µ–∂–∞—á–µ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ —Ä—É–ª–æ–Ω–∞. –ü—Ä–∏–±–æ—Ä Spy –∏–º–µ–µ—Ç –Ω–µ–±–æ–ª—å—à–∏–µ —Ä–∞–∑–º–µ—Ä—ã (60—Ö102—Ö20 –º–º) –∏
—Å–æ–≤–µ—Ä—à–∞–µ—Ç –≤–º–µ—Å—Ç–µ —Å —Ä—É–ª–æ–Ω–æ–º —Ü–µ–ª–æ–µ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ, –±—É–¥—É—á–∏ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –±—É–º–∞–∂–Ω–æ–π
—Ñ–∞–±—Ä–∏–∫–µ –∏ –Ω–∞–¥–µ–∂–Ω–æ —Å–ø—Ä—è—Ç–∞–Ω–Ω—ã–º –≤ –≥–∏–ª—å–∑–µ. –ü—Ä–∏–±–æ—Ä –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ
–∏ –º–æ–∂–µ—Ç –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞ –≤—Ä–µ–º–µ–Ω–∏ –≤—Å–µ —Å–æ—Ç—Ä—è—Å–µ–Ω–∏—è,
—É–¥–∞—Ä—ã, –∞ —Ç–∞–∫–∂–µ –º–æ–º–µ–Ω—Ç—ã —Å–∏–ª—å–Ω–æ–≥–æ —É—Å–∫–æ—Ä–µ–Ω–∏—è –¥–≤–∏–∂–µ–Ω–∏—è —Ä—É–ª–æ–Ω–∞, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –ø–æ–≤—Ä–µ–¥–∏—Ç—å
—Ä—É–ª–æ–Ω –≤–æ –≤—Ä–µ–º—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ (–Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–µ —Å–æ–±—ã—Ç–∏—è Spy –Ω–µ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ—Ç). –ß—Ç–æ–±—ã
—Å–≤–µ—Å—Ç–∏ –∫ –º–∏–Ω–∏–º—É–º—É —Ä–∞—Å—Ö–æ–¥—ã —ç–Ω–µ—Ä–≥–∏–∏, –µ–≥–æ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –≤ —Ä–µ–∂–∏–º –æ—Ç–¥—ã—Ö–∞ (Sunday), –≤–æ
–≤—Ä–µ–º—è –∫–æ—Ç–æ—Ä–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –∑–∞—Ä—è–¥–∫–∞. –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ Spy —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ—Ç —Ç–æ—á–Ω—ã–π –º–æ–º–µ–Ω—Ç
–≤—Ä–µ–º–µ–Ω–∏, —Ç–æ—á–Ω—É—é –¥–∞—Ç—É –∏ –∑–Ω–∞—á–µ–Ω–∏–µ –∫–∞–∂–¥–æ–≥–æ –¥–≤–∏–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç –∑–∞–¥–∞–Ω–Ω—ã–µ
–ø–∞—Ä–∞–º–µ—Ç—Ä—ã. –ó–∞–ø–∏—Å–∞–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –∞–Ω–∞–ª–∏–∑–∏—Ä—É—é—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –æ—Ç–¥–µ–ª—å–Ω–æ–π –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –∏
–ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è. –ù–∞ –ø–µ—Ä–≤–æ–º –º–µ—Å—Ç–µ –≤—Å–µ–≥–¥–∞ —Å—Ç–æ–∏—Ç —Ç–æ—á–Ω–æ—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –î–ª—è
–æ–¥–Ω–æ–≥–æ –∑–∞–∫–∞–∑–∞ –∫–æ–Ω—Ü–µ—Ä–Ω UPM-Kymmene –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ —à–µ—Å—Ç—å —Å–ª–µ–¥—è—â–∏—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –Ω–∞
–æ–¥–Ω—É —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–æ—á–Ω—É—é —Ü–µ–ø–æ—á–∫—É. –ß—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Ä—É–ª–æ–Ω–æ–≤ –Ω—É–∂–Ω–æ –æ–¥–∏–Ω —Ä–∞–∑
–∏–∑–º–µ—Ä–∏—Ç—å —Å–∏–ª—É –ø—Ä–∏–∂–∏–º–∞ –∑–∞—Ö–≤–∞—Ç–æ–≤, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö —Å—Ç–∞–ø–µ–ª–∏—Ä—É—é—â–µ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ
–ø–µ—Ä–µ–º–µ—â–∞–µ—Ç —Ä—É–ª–æ–Ω. –ü—Ä–∏–±–æ—Ä –¥–ª—è –∏–∑–º–µ—Ä–µ–Ω–∏—è —Å–∏–ª—ã –ø—Ä–∏–∂–∏–º–∞ –≤–º–µ—Å—Ç–µ —Å —á–µ–º–æ–¥–∞–Ω–æ–º –≤–µ—Å–∏—Ç 11,4
–∫–≥, –Ω–æ –º–æ–∂–µ—Ç –∏–∑–º–µ—Ä–∏—Ç—å —Å–∏–ª—É —Å–∂–∞—Ç–∏—è –¥–æ 10 —Ç—ã—Å. –∫–≥. –í—Å–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤ –ø–æ
–∏–∑–º–µ—Ä–µ–Ω–∏—é —Å–∏–ª—ã –ø—Ä–∏–∂–∏–º–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –∫–æ–Ω—Ü–µ—Ä–Ω–æ–º.
–ó–ê–ö–õ–Æ–ß–ï–ù–ò–ï
–†–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –≤—Å–µ–º –∫–∞—á–µ—Å—Ç–≤–∞–º, –∫–æ—Ç–æ—Ä—ã–µ
–ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ –æ—Ç –Ω–µ—ë —Ç—Ä–µ–±–æ–≤–∞–ª–∏—Å—å. –û–Ω–∞ –∫–æ–º–ø–∞–∫—Ç–Ω–∞, –ø—Ä–æ—Å—Ç–∞, –≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏
–≤—ã–≥–æ–¥–Ω–∞. –≠–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è –Ω–æ–≤–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –±–æ–ª—å—à–∏—Ö –∑–∞—Ç—Ä–∞—Ç. –î–ª—è –µ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è
–Ω–µ–æ–±—Ö–æ–¥–∏–º —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —á–µ–ª–æ–≤–µ–∫. –ü–æ—Ç—Ä–µ–±–ª—è–µ—Ç –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —ç–Ω–µ—Ä–≥–∏–∏ –∏ –ø—Ä–æ—Å—Ç–∞
–≤ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏. –ó–∞—Ç—Ä–∞—á–∏–≤–∞–µ—Ç—Å—è –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É
—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –¥–ª—è –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã. –≠–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è –≤—ã–≥–æ–¥–∞
–ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–ø–∏—Å–∞–Ω–∞ –≤ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π —á–∞—Å—Ç–∏.
–ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —Ç–∞–∫–æ–π —Å–∏—Å—Ç–µ–º—ã —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞–∑–≥—Ä—É–∂–∞—Ç—å —Ä—É–ª–æ–Ω—ã –±—É–º–∞–≥–∏
–ø—Ä—è–º–æ —Å –∫—É–∑–æ–≤–∞ –∞–≤—Ç–æ–º–∞—à–∏–Ω—ã –∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –∏—Ö –ø—Ä—è–º–æ –¥–æ –∑–∞—Ä—è–¥–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –Ω–µ
–ø–æ–¥–≤–µ—Ä–≥–∞—è –ø—Ä–∏ —ç—Ç–æ–º —Ä—É–ª–æ–Ω –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏—è–º, –∞ —Ä–∞–±–æ—á–µ–≥–æ –±–æ–ª—å—à–∏–º —Ñ–∏–∑–∏—á–µ—Å–∫–∏–º –Ω–∞–≥—Ä—É–∑–∫–∞–º.
–î–∞–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –±—É–º–∞–∂–Ω—ã—Ö —Ä—É–ª–æ–Ω–æ–≤ –ø—Ä–æ—Å—Ç–∞ –ø–æ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏ –≤
—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏, —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ –∫–æ–º–ø–∞–∫—Ç–Ω–∞.
–°–ü–ò–°–û–ö –õ–ò–¢–ï–†–ê–¢–£–†–´
1. –¢—é—Ä–∏–Ω –ê.–ê. –ü–µ—á–∞—Ç–Ω—ã–µ –º–∞—à–∏–Ω—ã –∞–≤—Ç–æ–º–∞—Ç—ã -–ú.: –ö–Ω–∏–≥–∞, 1980.
2. –ü–æ–ª—è–Ω—Å–∫–∏–π –ù.–ù. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è –ø–æ–ª–∏–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞.
–±—Ä–æ—à—é—Ä–æ–≤–æ—á–Ω–æ-–ø–µ—Ä–µ–ø–ª—ë—Ç–Ω–æ–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ. -–ú.: –ö–Ω–∏–≥–∞, 1982.
–ü–µ—á–∞—Ç–Ω–æ–µ
–∏
3. –ü–æ–≤–µ—Ç–∫–∏–Ω –í.–í., –ì–∞–∑–∏–∑–æ–≤ –û.–ì. –ú–∞—à–∏–Ω—ã –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–≥–æ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞ –≤ –ø–æ–ª–∏–≥—Ä–∞—Ñ–∏–∏ /
–ü–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã —Ä–∞–∑–≤–∏—Ç–∏—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏. –°–±. –Ω–∞—É—á. —Ç—Ä. ‚Äì –ê–ª–º–∞—Ç—ã: –ö–∞–∑–ù–¢–£, 2003. –°. 67‚Äì
71.
4. –ú–∞—Ç–≤–µ–µ–≤ –ü.–ê. –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ–ª–∏–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π. - –ú.: –ò—Å–∫—É—Å—Å—Ç–≤–æ,1963.
5. –ú–æ—Å—Ç–∞–ª—ã–≥–∏–Ω –ì.–ü., –¢–æ–ª–º–∞—á–µ–≤—Å–∫–∏–π –ù.–ù. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è –º–∞—à–∏–Ω–æ—Å—Ç—Ä–æ–µ–Ω–∏—è. - –ú.:
–ú–∞—à–∏–Ω–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ, 1990.
6. –ê–Ω—É—Ä—å–µ–≤ –í.–ù. C–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–∞-–º–∞—à–∏–Ω–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—è, –¢ 1, 2, 3. - –ú.:
–ú–∞—à–∏–Ω–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ, 1982.
7. –†–µ—à–µ—Ç–æ–≤ –î.–ù. –î–µ—Ç–∞–ª–∏ –º–∞—à–∏–Ω. - –ú.: –ú–∞—à–∏–Ω–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ, 1982.
8. –ê–≤–µ—Ä—å—è–Ω–æ–≤ –û.–ù., –ö–æ–Ω–¥—é—Ä–∏–Ω –í.–ê., –ê–Ω–∏—Å–∫–∏–Ω –í.–ï. –ú–µ—Ç–∞–ª–ª–æ—Ä–µ–∂—É—â–∏–µ —Å—Ç–∞–Ω–∫–∏. –ß. 1,
–ù–æ–º–µ–Ω–∫–ª–∞—Ç—É—Ä–Ω—ã–π –∫–∞—Ç–∞–ª–æ–≥. - –ú.: 1987.
9. –î—É–Ω–∞–µ–≤ –ü.–§., –õ–µ–ª–∏–∫–æ–≤ –û.–ü. –ö–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞–Ω–∏–µ —É–∑–ª–æ–≤ –∏ –¥–µ—Ç–∞–ª–µ–π –º–∞—à–∏–Ω, - –ú.: –í—ã—Å—à.
—à–∫–æ–ª–∞, 1985.
–°—Ç–∞—Ç—å—è —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–Ω–∞ –¥-—Ä–æ–º —Ö–∏–º. –Ω–∞—É–∫, –ø—Ä–æ—Ñ. –ê–ª–∏–µ–≤—ã–º –ù.–£.
23.11.2006 –≥.

≥.

