–£–î–ö 676.082
 
–ü–ò–†–û–õ–ò–ó  –î–†–ï–í–ï–°–ù–´–• –û–ü–ò–õ–û–ö –í –ö–í–ê–†–¶–ï–í–û–ú –†–ï–ê–ö–¢–û–†–ï
 
(holmansky-5.doc)
 
√ì 2006 –≥. –•–æ–ª–º–∞–Ω—Å–∫–∏–π –ê. –°.,  –°–æ—Ä–æ–∫–∏–Ω–∞ –ï. –Æ., –ü–æ—Ä–µ–≤ –ò. –ê., –ö—É—Ä–≥–∞–Ω–æ–≤ –ê. –ê.
 
–î–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–≥–æ —Ä–µ–∂–∏–º–∞ —Ä–∞–±–æ—Ç—ã –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–∏—Ä–æ–ª–∏–∑–∞ —Å—ã—Ä—å—è —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è –±—ã–ª–æ –ø—Ä–æ–≤–µ–¥–µ–Ω–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–º –∫–≤–∞—Ä—Ü–µ–≤–æ–º —Ä–µ–∞–∫—Ç–æ—Ä–µ. –†–∞–∑–ª–∞–≥–∞–ª–∏ –¥—Ä–µ–≤–µ—Å–Ω—ã–µ –æ–ø–∏–ª–∫–∏ –ø—Ä–∏ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ 650¬∫–° –≤ –≤–æ–∑–¥—É—à–Ω–æ–π –∏ –∏–Ω–µ—Ä—Ç–Ω–æ–π —Å—Ä–µ–¥–µ –≤ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏ –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–æ–≥–æ –∫–∞—Ç–∞–ª–∏–∑–∞—Ç–æ—Ä–∞. –°–æ—Å—Ç–∞–≤ –≥–∞–∑–æ–æ–±—Ä–∞–∑–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –ø–∏—Ä–æ–ª–∏–∑–∞ –∏ —Ç–≤–µ—Ä–¥–æ–≥–æ –æ—Å—Ç–∞—Ç–∫–∞ –æ–ø—Ä–µ–¥–µ–ª—è–ª–∏ –º–µ—Ç–æ–¥–∞–º–∏ –≥–∞–∑–æ–≤–æ–π –∏ –ø–∏—Ä–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π  —Ö—Ä–æ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏–∏.
 
–ù–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å –≤–æ –≤—Å–µ–º –º–∏—Ä–µ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–∞ —Ç–≤–µ—Ä–¥–æ-–±—ã—Ç–æ–≤—ã—Ö –æ—Ç—Ö–æ–¥–æ–≤, –æ—Ç—Ö–æ–¥–æ–≤ –¥–µ—Ä–µ–≤–æ–æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—é—â–µ–π –∏ —Å–µ–ª—å—Å–∫–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –∫–∞–∫ –≤–∞–∂–Ω—ã–π –≤–æ–∑–æ–±–Ω–æ–≤–ª—è–µ–º—ã–π –∏—Å—Ç–æ—á–Ω–∏–∫ —ç–Ω–µ—Ä–≥–∏–∏ [1]. –ü–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–∞ —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Å—ã—Ä—å—è —Å –≤—ã—Å–æ–∫–∏–º —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ–º –æ—Ä–≥–∞–Ω–∏–∫–∏ (–¥–æ 50%), –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –ø—É—Ç–µ–º –ø–∏—Ä–æ–ª–∏–∑–∞, —è–≤–ª—è–µ—Ç—Å—è –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–º –º–µ—Ç–æ–¥–æ–º –ø–æ–ª—É—á–µ–Ω–∏—è –≥–∞–∑–æ–æ–±—Ä–∞–∑–Ω–æ–≥–æ –∏ –∂–∏–¥–∫–æ–≥–æ —Ç–æ–ø–ª–∏–≤–∞ [1, 2]. –≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –¥–∞–Ω–Ω–æ–≥–æ –º–µ—Ç–æ–¥–∞ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Ç–µ–ø–ª–æ—Ç–æ–π —Å–≥–æ—Ä–∞–Ω–∏—è —Å—ã—Ä—å—è –∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã –ø–∏—Ä–æ–ª–∏–∑–∞, –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏—è –∫–∏—Å–ª–æ—Ä–æ–¥–∞ –∏ –≤–æ–¥—ã –≤ —Ä–µ–∞–∫—Ç–æ—Ä–µ, –Ω–∞–ª–∏—á–∏—è –∫–∞—Ç–∞–ª–∏–∑–∞—Ç–æ—Ä–∞ –∏ –¥—Ä. —É—Å–ª–æ–≤–∏–π. –ù–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–µ, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–æ–π –≤ –ì–ù–£ –í–ù–ò–ò —ç–ª–µ–∫—Ç—Ä–∏—Ñ–∏–∫–∞—Ü–∏–∏ —Å–µ–ª—å—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞ [2], –ø—Ä–æ–≤–æ–¥–∏–ª–∏ –ø–∏—Ä–æ–ª–∏–∑ –¥—Ä–µ–≤–µ—Å–Ω—ã—Ö –æ–ø–∏–ª–æ–∫, —Ç–æ—Ä—Ñ–∞ –∏ –∫–æ—Ñ–µ–π–Ω–æ–≥–æ –∂–º—ã—Ö–∞ –ø—Ä–∏ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ 650–æ–° [3]. –ì–∞–∑–æ–≤—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã —Å–æ–¥–µ—Ä–∂–∞–ª–∏ –Ω–∞—Å—ã—â–µ–Ω–Ω—ã–µ –∏ –Ω–µ–Ω–∞—Å—ã—â–µ–Ω–Ω—ã–µ –ª–µ–≥–∫–∏–µ —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥—ã –°1‚Äì–°4 ,  –≤–æ–¥–æ—Ä–æ–¥, –°–û, –°–û2  –í—ã—Ö–æ–¥ –º–µ—Ç–∞–Ω–∞ —Å–æ—Å—Ç–∞–≤–ª—è–ª –æ—Ç 30 –¥–æ 60 %, –æ–±., –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –≤–∏–¥–∞ —Å—ã—Ä—å—è –∏ —É—Å–ª–æ–≤–∏–π –ø–∏—Ä–æ–ª–∏–∑–∞. –î–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–≥–æ —Ä–µ–∂–∏–º–∞ —Ä–∞–±–æ—Ç—ã –¥–∞–Ω–Ω–æ–π –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏, –±—ã–ª–æ –ø—Ä–æ–≤–µ–¥–µ–Ω–æ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø–∏—Ä–æ–ª–∏–∑–∞ –æ—Å—É—à–µ–Ω–Ω—ã—Ö –¥—Ä–µ–≤–µ—Å–Ω—ã—Ö –æ–ø–∏–ª–æ–∫. –ü–∏—Ä–æ–ª–∏–∑ –ø—Ä–æ–≤–æ–¥–∏–ª–∏ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –∫–≤–∞—Ä—Ü–µ–≤–æ–≥–æ —Ä–µ–∞–∫—Ç–æ—Ä–∞ –≤ –∞—Ç–º–æ—Å—Ñ–µ—Ä–µ –≤–æ–∑–¥—É—Ö–∞ –∏ –∏–Ω–µ—Ä—Ç–Ω–æ–≥–æ –≥–∞–∑–∞ (–∞—Ä–≥–æ–Ω) –≤ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏ –∫–∞—Ç–∞–ª–∏–∑–∞—Ç–æ—Ä–∞ (–∂–µ–ª–µ–∑–Ω–∞—è —Å—Ç—Ä—É–∂–∫–∞) –∏–ª–∏ –±–µ–∑ –Ω–µ–≥–æ.
     
–≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è —á–∞—Å—Ç—å
 
–†–µ–∞–∫—Ç–æ—Ä –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –¥–ª—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –ø–∏—Ä–æ–ª–∏–∑–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª —Å–æ–±–æ–π —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—É—é –ø–æ–¥ —É–≥–ª–æ–º –∫–≤–∞—Ä—Ü–µ–≤—É—é —Ç—Ä—É–±–∫—É (–¥–ª–∏–Ω–∞ 60 —Å–º, –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –¥–∏–∞–º–µ—Ç—Ä 5 —Å–º). –° –æ–¥–Ω–æ–≥–æ –∫–æ–Ω—Ü–∞ —Ç—Ä—É–±–∫–∏ –Ω–∞ –¥–ª–∏–Ω—É 15 —Å–º –±—ã–ª–∞ –Ω–∞–º–æ—Ç–∞–Ω–∞ –Ω–∏—Ö—Ä–æ–º–æ–≤–∞—è —Å–ø–∏—Ä–∞–ª—å, –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞ –∑–∞—â–∏—â–µ–Ω–∞ —Ç–µ–ø–ª–æ–∏–∑–æ–ª–∏—Ä—É—é—â–∏–º –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º. –ü–æ –æ—Å–∏ —ç—Ç–æ–π —á–∞—Å—Ç–∏ —Ç—Ä—É–±–∫–∏ —Ä–∞—Å–ø–æ–ª–∞–≥–∞–ª–∞—Å—å –¥—Ä—É–≥–∞—è –∫–≤–∞—Ä—Ü–µ–≤–∞—è —Ç—Ä—É–±–∫–∞ (–¥–ª–∏–Ω–∞ 20 —Å–º, –¥–∏–∞–º–µ—Ç—Ä 1 —Å–º), –≤–Ω—É—Ç—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π —Ä–∞–∑–º–µ—â–∞–ª–∞—Å—å –≤—Ç–æ—Ä–∞—è —Å–ø–∏—Ä–∞–ª—å –∏–∑ –Ω–∏—Ö—Ä–æ–º–æ–≤–æ–π –ø—Ä–æ–≤–æ–ª–æ–∫–∏. –¢–µ–º–ø–µ—Ä–∞—Ç—É—Ä—É –Ω–∞–≥—Ä–µ–≤–∞ –≤–∞—Ä—å–∏—Ä–æ–≤–∞–ª–∏, –º–µ–Ω—è—è –∞–≤—Ç–æ—Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ç–æ—Ä–æ–º –≤–µ–ª–∏—á–∏–Ω—É —Ç–æ–∫–∞ –≤ —Å–ø–∏—Ä–∞–ª—è—Ö. –î–ª—è —Ñ–∏–∫—Å–∞—Ü–∏–∏ –¥–µ—Ç–∞–ª–µ–π –∏ –≥–µ—Ä–º–µ—Ç–∏–∑–∞—Ü–∏–∏ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π —Ä–µ–∞–∫—Ç–æ—Ä–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ —Ç–µ—Ä–º–æ—Å—Ç–æ–π–∫—É—é –º–∞—Å—Ç–∏–∫—É, –≤—ã–¥–µ—Ä–∂–∏–≤–∞—é—â—É—é —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—É –¥–æ 1300–æ–°. –í —Ä–µ–∞–∫—Ç–æ—Ä —á–µ—Ä–µ–∑ –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫—É—é —Ç—Ä—É–±–∫—É –¥–∏–∞–º–µ—Ç—Ä–æ–º 2 –º–º –ø–æ–¥–∞–≤–∞–ª–∏ –∞—Ä–≥–æ–Ω –∏–∑ –±–∞–ª–ª–æ–Ω–∞. –¢–µ–º–ø–µ—Ä–∞—Ç—É—Ä—É –≤ —Ä–µ–∞–∫—Ç–æ—Ä–µ –∏–∑–º–µ—Ä—è–ª–∏ —Ç–µ—Ä–º–æ–ø–∞—Ä–æ–π, –∫–æ—Ç–æ—Ä—É—é –≤–≤–æ–¥–∏–ª–∏ —á–µ—Ä–µ–∑ –∑–∞–ø–∞—è–Ω–Ω—É—é –∫–≤–∞—Ä—Ü–µ–≤—É—é —Ç—Ä—É–±–∫—É –¥–∏–∞–º–µ—Ç—Ä–æ–º 5 –º–º. –ö–æ–Ω–µ—Ü —Ä–µ–∞–∫—Ç–æ—Ä–∞ —Å–æ—Å—Ç—ã–∫–æ–≤—ã–≤–∞–ª–∏ —Å —Ä–µ–∫—Ç–∏—Ñ–∏–∫–∞—Ü–∏–æ–Ω–Ω–æ–π –∫–æ–ª–æ–Ω–∫–æ–π –¥–ª–∏–Ω–æ–π 50 —Å–º —Å 7 —á–∞—à–∫–∞–º–∏ –¥–ª—è —Å–±–æ—Ä–∞ –∂–∏–¥–∫–∏—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤, —Ä—É–±–∞—à–∫—É –∫–æ–ª–æ–Ω–∫–∏ –æ—Ö–ª–∞–∂–¥–∞–ª–∏ –ø—Ä–æ—Ç–æ—á–Ω–æ–π –≤–æ–¥–æ–π.
–î—Ä–µ–≤–µ—Å–Ω—ã–µ –æ–ø–∏–ª–∫–∏ (~ 30 –≥), –ø–µ—Ä–µ–º–µ—à–∞–Ω–Ω—ã–µ —Å –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–æ–π —Å—Ç—Ä—É–∂–∫–æ–π (~5 –≥) –∏–ª–∏ –±–µ–∑ –Ω–µ–µ, –∑–∞–≥—Ä—É–∂–∞–ª–∏ –≤ —Ä–µ–∞–∫—Ç–æ—Ä –¥–≤—É–º—è —Å–ø–æ—Å–æ–±–∞–º–∏. –°–ø–æ—Å–æ–± 1: –æ–ø–∏–ª–∫–∏ –ø–æ–º–µ—â–∞–ª–∏ –≤ ¬´—Ö–æ–ª–æ–¥–Ω—É—é –∑–æ–Ω—É¬ª —Ä–µ–∞–∫—Ç–æ—Ä–∞ —Å —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–æ–π < 100–æ–°, –∑–∞—Ç–µ–º –ø–µ—Ä–µ–º–µ—â–∞–ª–∏ –∏—Ö –≤ –≥–æ—Ä—è—á—É—é –∑–æ–Ω—É –ø–æ—Å–ª–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ç–∞–º —Ä–∞–±–æ—á–µ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã (700¬±50–æ–°). –í —Å–ø–æ—Å–æ–±–µ 2 –æ–ø–∏–ª–∫–∏ —Å—Ä–∞–∑—É –ø–æ–º–µ—â–∞–ª–∏ –≤ –º–µ—Å—Ç–æ –≥–æ—Ä—è—á–µ–π –∑–æ–Ω—ã —Ä–µ–∞–∫—Ç–æ—Ä–∞ –∏ –Ω–∞–≥—Ä–µ–≤–∞–ª–∏ –µ–µ –¥–æ —Ä–∞–±–æ—á–µ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã. –í —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ö —Å –∏–Ω–µ—Ä—Ç–Ω—ã–º –≥–∞–∑–æ–º –ø–æ–¥–∞—á—É –∞—Ä–≥–æ–Ω–∞ –≤ –æ–±–æ–∏—Ö —Å–ø–æ—Å–æ–±–∞—Ö –≤–∫–ª—é—á–∞–ª–∏ –¥–æ –Ω–∞—á–∞–ª–∞ –Ω–∞–≥—Ä–µ–≤–∞ —Ä–µ–∞–∫—Ç–æ—Ä–∞.
–ü—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–∏—Ä–æ–ª–∏–∑–∞ —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞ ~15 –º–∏–Ω –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –æ–ø–∏–ª–æ–∫ –ø–æ —Å–ø–æ—Å–æ–±—É 2. –í—Ä–µ–º—è –æ–ø—ã—Ç–∞ —Å –∑–∞–≥—Ä—É–∑–∫–æ–π –æ–ø–∏–ª–æ–∫ –ø–æ —Å–ø–æ—Å–æ–±—É 1 –ª–∏–º–∏—Ç–∏—Ä–æ–≤–∞–ª–æ—Å—å –≤—Ä–µ–º–µ–Ω–µ–º –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è –æ–ø–∏–ª–æ–∫ –≤ –≥–æ—Ä—è—á—É—é –∑–æ–Ω—É –∏ —Å–æ—Å—Ç–∞–≤–ª—è–ª–æ ~5 c.
–î–ª—è –æ—Ç–±–æ—Ä–∞ –≥–∞–∑–æ–æ–±—Ä–∞–∑–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –ø–∏—Ä–æ–ª–∏–∑–∞, —Å–º–µ—à–∞–Ω–Ω—ã—Ö —Å –≤–æ–∑–¥—É—Ö–æ–º –∏–ª–∏ –∞—Ä–≥–æ–Ω–æ–º, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –ø–æ–ª–∏–º–µ—Ä–Ω—ã–µ –µ–º–∫–æ—Å—Ç–∏ –æ–±—ä–µ–º–æ–º 0,5 –∏ 1,5 –ª. –°—Ä–µ–¥–Ω—è—è —Å–∫–æ—Ä–æ—Å—Ç—å –ø–æ—Ç–æ–∫–∞ –≥–∞–∑–∞ —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞ 100 –º–ª/–º–∏–Ω.
–°–æ—Å—Ç–∞–≤ –≥–∞–∑–æ–æ–±—Ä–∞–∑–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –æ–ø—Ä–µ–¥–µ–ª—è–ª–∏ –º–µ—Ç–æ–¥–æ–º –≥–∞–∑–æ–≤–æ–π —Ö—Ä–æ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏–∏. –î–ª—è —Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–Ω—ã—Ö –≥–∞–∑–æ–≤ –ø—Ä–∏–º–µ–Ω—è–ª–∏ –≤—ã—Å–æ–∫–æ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—É—é –∫–∞–ø–∏–ª–ª—è—Ä–Ω—É—é –≥–∞–∑–æ–≤—É—é —Ö—Ä–æ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏—é. –ê–Ω–∞–ª–∏–∑ –ø—Ä–æ–≤–æ–¥–∏–ª–∏ –Ω–∞ –ø—Ä–∏–±–æ—Ä–µ –ë–∏–æ—Ö—Ä–æ–º-1 (–º–æ–¥–µ–ª—å 21), —Å–Ω–∞–±–∂–µ–Ω–Ω–æ–º –≤—ã—Å–æ–∫–æ—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º –ø–ª–∞–º–µ–Ω–Ω–æ-–∏–æ–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–º –¥–µ—Ç–µ–∫—Ç–æ—Ä–æ–º. –í –∫–∞—á–µ—Å—Ç–≤–µ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ñ–∞–∑—ã –≤—ã–±—Ä–∞–Ω —Å—Ç–µ–∫–ª–æ–æ–±—Ä–∞–∑–Ω—ã–π –≤—ã—Å–æ–∫–æ–ø—Ä–æ–Ω–∏—Ü–∞–µ–º—ã–π –ø–æ–ª–∏–º–µ—Ä - –ø–æ–ª–∏—Ç—Ä–∏–º–µ—Ç–∏–ª—Å–∏–ª–∏–ª–ø—Ä–æ–ø–∏–Ω (–ü–¢–ú–°–ü), –∫–æ—Ç–æ—Ä—ã–π —Ö–æ—Ä–æ—à–æ –∏–∑–≤–µ—Å—Ç–µ–Ω –≤ –º–µ–º–±—Ä–∞–Ω–Ω–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, –∞ –≤ –≥–∞–∑–æ–≤–æ–π —Ö—Ä–æ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –∑–∞—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª —Å–µ–±—è –∫–∞–∫ –≤—ã—Å–æ–∫–æ—Å–µ–ª–µ–∫—Ç–∏–≤–Ω—ã–π –∞–¥—Å–æ—Ä–±–µ–Ω—Ç [4,5]. –î–ª—è —Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–Ω—ã—Ö –≥–∞–∑–æ–≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –ø–æ–ª—É—é –∫–≤–∞—Ä—Ü–µ–≤—É—é –∫–∞–ø–∏–ª–ª—è—Ä–Ω—É—é –∫–æ–ª–æ–Ω–∫—É –¥–ª–∏–Ω–æ–π 17 –º –∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º –¥–∏–∞–º–µ—Ç—Ä–æ–º 0,32 –º–º —Å –Ω–∞—Ä—É–∂–Ω—ã–º –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–º –∑–∞—â–∏—Ç–Ω—ã–º –ø–æ–∫—Ä—ã—Ç–∏–µ–º, —Å–æ–¥–µ—Ä–∂–∞—â—É—é –ü–¢–ú–°–ü, —Ç–æ–ª—â–∏–Ω–∞ –∞–¥—Å–æ—Ä–±—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å–ª–æ—è —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞ 30 –º–∫–º. –§–∞–∑—É –Ω–∞–Ω–æ—Å–∏–ª–∏ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º –º–µ—Ç–æ–¥–æ–º: –ø–æ–ª–∏–º–µ—Ä —Ä–∞—Å—Ç–≤–æ—Ä—è–ª–∏ –≤ —Ç–æ–ª—É–æ–ª–µ, –∫–∞–ø–∏–ª–ª—è—Ä –∑–∞–ø–æ–ª–Ω—è–ª–∏ —ç—Ç–∏–º —Ä–∞—Å—Ç–≤–æ—Ä–æ–º –ø–æ–¥ –¥–∞–≤–ª–µ–Ω–∏–µ–º, –∑–∞—Ç–µ–º —Ä–∞—Å—Ç–≤–æ—Ä–∏—Ç–µ–ª—å —É–¥–∞–ª—è–ª–∏, –Ω–∞–≥—Ä–µ–≤–∞—è –∫–æ–ª–æ–Ω–∫—É –∏ –ø—Ä–æ–ø—É—Å–∫–∞—è –ø–æ—Ç–æ–∫ –≥–∞–∑–∞-–Ω–æ—Å–∏—Ç–µ–ª—è. –ë—ã–ª–∏ –≤—ã–±—Ä–∞–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ —É—Å–ª–æ–≤–∏—è –∞–Ω–∞–ª–∏–∑–∞: —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞ —Ç–µ—Ä–º–æ—Å—Ç–∞—Ç–∞ –∫–æ–ª–æ–Ω–∫–∏ 50¬∞–°, —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã –∏—Å–ø–∞—Ä–∏—Ç–µ–ª—è –∏ –¥–µ—Ç–µ–∫—Ç–æ—Ä–∞ –±—ã–ª–∏ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–º–∏ –∏ —Å–æ—Å—Ç–∞–≤–ª—è–ª–∏ 120¬∞–°, –≥–∞–∑-–Ω–æ—Å–∏—Ç–µ–ª—å ‚Äì –∞–∑–æ—Ç, –ª–∏–Ω–µ–π–Ω–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å - 15 —Å–º/—Å. –®–∫–∞–ª–∞ —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —ç–ª–µ–∫—Ç—Ä–æ–º–µ—Ç—Ä–∞ 5—Ö10-12 –ê –∏ 10—Ö10-12 –ê. –î–ª—è –¥–µ–ª–∏—Ç–µ–ª—è –ø–æ—Ç–æ–∫–∞ –ø—Ä–∏ –≤–≤–æ–¥–µ –ø—Ä–æ–±—ã –≤ –∫–∞–ø–∏–ª–ª—è—Ä–Ω—É—é –∫–æ–ª–æ–Ω–∫—É —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω —Å–±—Ä–æ—Å 20:1. –û–±—ä–µ–º –≥–∞–∑–æ–≤—ã—Ö –ø—Ä–æ–± —Å–æ—Å—Ç–∞–≤–ª—è–ª - 50 –º–∫–ª, –ø—Ä–æ–±—ã –≤–≤–æ–¥–∏–ª–∏ —á–µ—Ä–µ–∑ –∏—Å–ø–∞—Ä–∏—Ç–µ–ª—å. –ß—Ç–æ–±—ã —Å–≤–µ—Å—Ç–∏ –∫ –º–∏–Ω–∏–º—É–º—É –ø–æ—Ç–µ—Ä–∏ –ø—Ä–∏ –æ—Ç–±–æ—Ä–µ –≥–∞–∑–æ–≤—ã—Ö –ø—Ä–æ–± –∏–∑ –µ–º–∫–æ—Å—Ç–µ–π –∏ –ø—Ä–∏ –≤–≤–æ–¥–µ –ø—Ä–æ–±—ã –≤ –∫–∞–ø–∏–ª–ª—è—Ä–Ω—É—é –∫–æ–ª–æ–Ω–∫—É, –≤ –º–∏–∫—Ä–æ—à–ø—Ä–∏—Ü–µ —Å–æ–∑–¥–∞–≤–∞–ª–∏ –≤–æ–¥—è–Ω—É—é –∑–∞–≥–ª—É—à–∫—É, –æ–±—ä–µ–º–æ–º 1 –º–∫–ª, —É—á–∏—Ç—ã–≤–∞—è —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ñ–∞–∑—ã –∫ –ø–∞—Ä–∞–º –≤–æ–¥—ã. –í—Ä–µ–º—è –∞–Ω–∞–ª–∏–∑–∞ ‚Äì 5 –º–∏–Ω.
–ù–µ–æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∏–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –ø–∏—Ä–æ–ª–∏–∑–Ω–æ–≥–æ –≥–∞–∑–∞ –æ–ø—Ä–µ–¥–µ–ª—è–ª–∏ –Ω–∞ –ø—Ä–∏–±–æ—Ä–µ ¬´–õ–•–ú-8–ú–î¬ª, —Å–Ω–∞–±–∂–µ–Ω–Ω–æ–º –∫–æ–Ω–¥—É–∫—Ç–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º –¥–µ—Ç–µ–∫—Ç–æ—Ä–æ–º. –†–∞–∑–¥–µ–ª–µ–Ω–∏–µ –ø—Ä–æ–≤–æ–¥–∏–ª–∏ –ø—Ä–∏ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ 40¬∫–° –Ω–∞ –¥–≤—É—Ö –Ω–∞—Å–∞–¥–æ—á–Ω—ã—Ö –∫–æ–ª–æ–Ω–∫–∞—Ö: –ø–µ—Ä–≤–∞—è - —Å –º–æ–ª–µ–∫—É–ª—è—Ä–Ω—ã–º–∏ —Å–∏—Ç–∞–º–∏ 5–ê (—Ä–∞–∑–º–µ—Ä –∫–æ–ª–æ–Ω–∫–∏ 2 –º √ó 4 –º–º) –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è H2, O2, N2, –°O, –∞ –≤—Ç–æ—Ä–∞—è –∫–æ–ª–æ–Ω–∫–∞ —Ç–∞–∫–æ–≥–æ –∂–µ —Ä–∞–∑–º–µ—Ä–∞ —Å –ø–æ–ª–∏–º–µ—Ä–Ω—ã–º —Å–æ—Ä–±–µ–Ω—Ç–æ–º ‚Äì –ø–æ–ª–∏—Å–æ—Ä–±–æ–º-1 (—Å–æ–ø–æ–ª–∏–º–µ—Ä —Å—Ç–∏—Ä–æ–ª–∞ –∏ –¥–∏–≤–∏–Ω–∏–ª–±–µ–Ω–∑–æ–ª–∞) –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –°O2. –ì–∞–∑-–Ω–æ—Å–∏—Ç–µ–ª—å ‚Äì –≥–µ–ª–∏–π, —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞ –∏—Å–ø–∞—Ä–∏—Ç–µ–ª—è –∏ —Ç–µ—Ä–º–æ—Å—Ç–∞—Ç–∞ –¥–µ—Ç–µ–∫—Ç–æ—Ä–∞ ‚Äì 120 ¬∫–°, —Ç–æ–∫ –º–æ—Å—Ç–∞ 90 m–ê, –º–Ω–æ–∂–∏—Ç–µ–ª—å —à–∫–∞–ª—ã ‚Äì 1. –ì–∞–∑–æ–≤—ã–µ –ø—Ä–æ–±—ã –≤–≤–æ–¥–∏–ª–∏ —á–µ—Ä–µ–∑ –∏—Å–ø–∞—Ä–∏—Ç–µ–ª—å, –æ–±—ä–µ–º —Å–æ—Å—Ç–∞–≤–ª—è–ª 100 –∏–ª–∏ 250 –º–∫–ª.
–ö–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –∞–Ω–∞–ª–∏–∑ –≤—ã–ø–æ–ª–Ω—è–ª–∏ –ø—É—Ç–µ–º —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –∞–±—Å–æ–ª—é—Ç–Ω–æ–≥–æ –∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –≥–∞–∑–∞ —Å —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã—Ö —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π, –∞ —Ç–∞–∫ –∂–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –º–µ—Ç–æ–¥ –¥–æ–±–∞–≤–∫–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ–º–æ–≥–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ –≤ –∏—Å—Å–ª–µ–¥—É–µ–º—É—é –≥–∞–∑–æ–≤—É—é –ø—Ä–æ–±—É. –ö–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Ä–∞—Å—á–µ—Ç—ã –ø—Ä–æ–≤–æ–¥–∏–ª–∏ –∏–∑–≤–µ—Å—Ç–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏: –Ω–æ—Ä–º–∏—Ä–æ–≤–∫–æ–π (% –º–∞—Å—Å.) –∏ —Å –ø–æ–º–æ—â—å—é —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π —Å–º–µ—Å–∏ –¥–ª—è –≤—ã—á–∏—Å–ª–µ–Ω–∏—è –æ–±—ä–µ–º–Ω–æ–π –¥–æ–ª–∏ (% –æ–±.) [6].
–ñ–∏–¥–∫–∏–µ –ø—Ä–æ–¥—É–∫—Ç—ã –ø–∏—Ä–æ–ª–∏–∑–∞ –∏–º–µ–ª–∏ –∂–µ–ª—Ç–æ–≤–∞—Ç—ã–π –æ—Ç—Ç–µ–Ω–æ–∫ –∏ –∫–æ–Ω–¥–µ–Ω—Å–∏—Ä–æ–≤–∞–ª–∏—Å—å –Ω–∞ –ø–µ—Ä–≤—ã—Ö –¥–≤—É—Ö-—Ç—Ä–µ—Ö —á–∞—à–∫–∞—Ö —Ö–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫–∞ –≤ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ (~ 3 –º–ª). –ñ–∏–¥–∫–∏–π –∫–æ–Ω–¥–µ–Ω—Å–∞—Ç –Ω–µ –≥–æ—Ä–µ–ª, –µ–≥–æ –æ—Å–Ω–æ–≤—É, –æ—á–µ–≤–∏–¥–Ω–æ, —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞ –≤–æ–¥–∞, —Å–æ—Å—Ç–∞–≤ –µ–≥–æ –Ω–µ –∏–∑—É—á–∞–ª–∏.
–¢–≤–µ—Ä–¥—ã–π –æ—Å—Ç–∞—Ç–æ–∫ –ø–∏—Ä–æ–ª–∏–∑–∞ –æ–ø–∏–ª–æ–∫ ‚Äì —ç—Ç–æ –æ–±—É–≥–ª–µ–Ω–Ω–∞—è, –Ω–æ –Ω–µ —Å–ø–µ–∫—à–∞—è—Å—è –º–∞—Å—Å–∞, –∫–æ—Ç–æ—Ä—É—é –∏—Å—Å–ª–µ–¥–æ–≤–∞–ª–∏ –º–µ—Ç–æ–¥–æ–º –ø–∏—Ä–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π —Ö—Ä–æ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏–∏ (CHN-–∞–Ω–∞–ª–∏–∑).*)
_________________
*) –ê–Ω–∞–ª–∏–∑ –≤—ã–ø–æ–ª–Ω–µ–Ω –≤ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–æ–π –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ –ò–ù–•–° –∏–º. –ê.–í.–¢–æ–ø—á–∏–µ–≤–∞ –†–ê–ù
–Ω.—Å. –ö—Ä—É—Ç—å–∫–æ –ï.–ê.
 
 
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏ –∏—Ö –æ–±—Å—É–∂–¥–µ–Ω–∏–µ
–í–æ –≤—Å–µ—Ö –æ–ø—ã—Ç–∞—Ö –≤—ã—Ö–æ–¥—è—â–∏–π –∏–∑ —Ö–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫–∞ –≥–∞–∑ –∏–º–µ–ª –±–µ–ª—ã–π –∏–ª–∏ –Ω–µ–º–Ω–æ–≥–æ –∫–æ—Ä–∏—á–Ω–µ–≤–∞—Ç—ã–π –æ—Ç—Ç–µ–Ω–æ–∫, –ø—Ä–∏ –ø–æ–¥–∂–∏–≥–∞–Ω–∏–∏ –≥–∞–∑ —Å–≥–æ—Ä–∞–ª –±–µ–∑ –¥—ã–º–∞. –í —Ç–∞–±–ª–∏—Ü–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞ –æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –≥–∞–∑–∞, –ø–æ–ª—É—á–µ–Ω–Ω–æ–≥–æ –≤ —Ä–∞–∑–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞. –ö–∞–∫ –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç —ç—Ç–∏ –¥–∞–Ω–Ω—ã–µ, –≤ —Å–æ—Å—Ç–∞–≤ –ø–∏—Ä–æ–ª–∏–∑–Ω–æ–≥–æ –≥–∞–∑–∞ –≤—Ö–æ–¥—è—Ç –º–µ—Ç–∞–Ω –∏ –Ω–µ–Ω–∞—Å—ã—â–µ–Ω–Ω—ã–µ —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥—ã –°2 - –°4. –ù–∞—Å—ã—â–µ–Ω–Ω—ã–µ —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥—ã ‚Äì —ç—Ç–∞–Ω, –ø—Ä–æ–ø–∞–Ω, –±—É—Ç–∞–Ω—ã, –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞–ª–∏ –≤ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ (< 0,1%, –º–∞—Å—Å.).
 
–¢–∞–±–ª–∏—Ü–∞
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –≥–∞–∑–æ—Ö—Ä–æ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞ –ª–µ–≥–∫–∏—Ö —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–æ–≤ –≤ –≥–∞–∑–µ, –ø–æ–ª—É—á–µ–Ω–Ω–æ–º –ø—É—Ç–µ–º –ø–∏—Ä–æ–ª–∏–∑–∞ –¥—Ä–µ–≤–µ—Å–Ω—ã—Ö –æ–ø–∏–ª–æ–∫
 
 
–ù–æ–º–µ—Ä –æ–ø—ã—Ç–∞
 
1
 
2
 
3
 
4
 
5
–£—Å–ª–æ–≤–∏—è –ø–∏—Ä–æ–ª–∏–∑–∞,
—Å–ø–æ—Å–æ–± –∑–∞–≥—Ä—É–∑–∫–∏
–ê—Ä–≥–æ–Ω,
Fe-—Å—Ç—Ä—É–∂–∫–∞,
—Å–ø–æ—Å–æ–±-1
 
–ê—Ä–≥–æ–Ω,
 
—Å–ø–æ—Å–æ–±-2
 
–í–æ–∑–¥—É—Ö,
Fe-—Å—Ç—Ä—É–∂–∫–∞,
—Å–ø–æ—Å–æ–±-2
 
–ê—Ä–≥–æ–Ω,
Fe-—Å—Ç—Ä—É–∂–∫–∞,
—Å–ø–æ—Å–æ–±-2
 
–í–æ–∑–¥—É—Ö,
–ü—Ä–æ–º—ã—à–ª–µ–Ω-–Ω–∞—è —É—Å—Ç–∞–Ω–æ–≤–∫–∞
650–æ–° [3]
–£–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥
%
–º–∞—Å—Å   
%
–æ–±.
%
–º–∞—Å—Å
%
–æ–±.
%
–º–∞—Å—Å  
%
–æ–±.
%
–º–∞—Å—Å   
%
–æ–±.
%
–º–∞—Å—Å   
%
–æ–±.
–ú–µ—Ç–∞–Ω
70
24
100
4
83
15
66
23
52,7
18,8
–≠—Ç–∏–ª–µ–Ω
22
1,5
 
 
5,7
0,5
19
2,6
10,2
2,9
–≠—Ç–∞–Ω
–ø
 
 
 
–ø
 
–ø
 
–ø
 
–ü—Ä–æ–ø–∏–ª–µ–Ω
9
0,2
 
 
5,3
0,4
15
0,9
25
 4,3
–ü—Ä–æ–ø–∞–Ω
–ø
 
 
 
1,9
0,1
–ø
 
 
i-–ë—É—Ç–∏–ª–µ–Ω + –±—É—Ç–µ–Ω-1
6
2
—Å-–ë—É—Ç–µ–Ω-2
2,3
0,2
 
 
2
0,1
t- –ë—É—Ç–µ–Ω-2
 
 
 
–ø
 
 
 
3
0,1
–í—Å–µ–≥–æ
100 
25,5
100
4
100
 
16,5
100
26
100
28,1
–ø ‚Äì –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤ –≤–∏–¥–µ –ø—Ä–∏–º–µ—Å–∏.
 
–°–ø–æ—Å–æ–± –∑–∞–≥—Ä—É–∑–∫–∏ —Å—ã—Ä—å—è –≤ —Ä–µ–∞–∫—Ç–æ—Ä, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏, –Ω–µ –≤–ª–∏—è–ª –Ω–∞ —Å–æ—Å—Ç–∞–≤ –≥–∞–∑–∞ (–æ–ø—ã—Ç—ã 1 –∏ 4). –í –∞—Ç–º–æ—Å—Ñ–µ—Ä–µ –∞—Ä–≥–æ–Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –º–µ—Ç–∞–Ω–∞ –¥–æ—Å—Ç–∏–≥–∞–ª–æ 66 –∏ 70 % –º–∞—Å—Å., –ø–æ –æ–±—ä–µ–º—É –¥–æ–ª—è –ª–µ–≥–∫–∏—Ö —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–æ–≤ —Å–æ—Å—Ç–∞–≤–∏–ª–∞ 26 %. –£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —á—Ç–æ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –º–µ—Ç–∞–ª–ª–∞ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –≤–ª–∏—è–µ—Ç –Ω–∞ –ø—Ä–æ—Ü–µ—Å—Å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–æ–≤ (–æ–ø—ã—Ç—ã 2 –∏ 4), –∏—Ö —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –≤–æ–∑—Ä–æ—Å–ª–æ –ø–æ—á—Ç–∏ –≤ 6 —Ä–∞–∑. –û–¥–Ω–∞–∫–æ –ø—Ä–∏ —ç—Ç–æ–º –Ω–∞–±–ª—é–¥–∞–ª–æ—Å—å –ø–æ—è–≤–ª–µ–Ω–∏–µ –Ω–µ–ø—Ä–µ–¥–µ–ª—å–Ω—ã—Ö —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–æ–≤, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —ç—Ç–∏–ª–µ–Ω–∞ –∏ –ø—Ä–æ–ø–∏–ª–µ–Ω–∞ —É–≤–µ–ª–∏—á–∏–ª–æ—Å—å –¥–æ 34 % –º–∞—Å—Å., —Ç.–µ. —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –º–µ—Ç–∞–Ω/–Ω–µ–ø—Ä–µ–¥–µ–ª—å–Ω—ã–µ –≤–æ–∑—Ä–æ—Å–ª–æ –¥–æ ~ 2:1. –≠—Ç–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Å–æ–≥–ª–∞—Å—É—é—Ç—Å—è —Å –¥–∞–Ω–Ω—ã–º–∏ [7] –æ –≤–ª–∏—è–Ω–∏–∏ –∫–∞—Ç–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –¥–æ–±–∞–≤–æ–∫ –≤ –≤–∏–¥–µ —Ä–∞–∑–Ω—ã—Ö —Ñ–æ—Ä–º –æ–∫—Å–∏–¥–∞ –∫—Ä–µ–º–Ω–∏—è –Ω–∞ —Å—Ç–µ–ø–µ–Ω—å –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏—è –≥–∞–∑–æ–æ–±—Ä–∞–∑–Ω—ã—Ö —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–æ–≤ –≤ —É—Å–ª–æ–≤–∏—è—Ö –º–µ—Ö–∞–Ω–æ–∞–∫—Ç–∏–≤–∞—Ü–∏–∏.
–ü—Ä–∏ –∑–∞–º–µ–Ω–µ –∏–Ω–µ—Ä—Ç–Ω–æ–π –∞—Ç–º–æ—Å—Ñ–µ—Ä—ã –Ω–∞ –≤–æ–∑–¥—É—Ö (–æ–ø—ã—Ç—ã 3 –∏ 4) –∏–∑–º–µ–Ω–∏–ª—Å—è –∏ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π, –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–æ—Å—Ç–∞–≤ –≥–∞–∑–∞: –≤ —Å–º–µ—Å–∏ –±—ã–ª–∏ –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω—ã —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥—ã –°4, –∑–∞–º–µ—Ç–Ω–æ –≤–æ–∑—Ä–æ—Å–ª–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –º–µ—Ç–∞–Ω–∞ –∏ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –º–µ—Ç–∞–Ω/–Ω–µ–ø—Ä–µ–¥–µ–ª—å–Ω—ã–µ —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥—ã —É–≤–µ–ª–∏—á–∏–ª–æ—Å—å –¥–æ ~ 6:1. –ù–æ, –≤ –æ–±—â–µ–º, –≤—ã—Ö–æ–¥ –ª–µ–≥–∫–∏—Ö –æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –≤ –∞—Ç–º–æ—Å—Ñ–µ—Ä–µ –∞—Ä–≥–æ–Ω–∞ (–æ–ø—ã—Ç–µ 4) –±—ã–ª –≤ 1,5 —Ä–∞–∑–∞ –≤—ã—à–µ, —á–µ–º –≤  –æ–ø—ã—Ç–µ 3 –≤ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏ –≤–æ–∑–¥—É—Ö–∞. –û–ø—ã—Ç 3, –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ, –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç —É—Å–ª–æ–≤–∏—è –ø–∏—Ä–æ–ª–∏–∑–∞ –æ–ø–∏–ª–æ–∫ –Ω–∞ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–µ (–æ–ø—ã—Ç 5), –≤ –∫–æ—Ç–æ—Ä–æ–π —Ä–æ–ª—å –∫–∞—Ç–∞–ª–∏–∑–∞—Ç–æ—Ä–∞ –∏–≥—Ä–∞—é—Ç –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –¥–µ—Ç–∞–ª–µ–π —Ä–µ–∞–∫—Ç–æ—Ä–∞. –†–∞–∑–ª–∏—á–∏—è –≤ —Å–æ—Å—Ç–∞–≤–µ –≥–∞–∑–∞ –º–æ–≥—É—Ç –±—ã—Ç—å –æ–±—É—Å–ª–æ–≤–ª–µ–Ω—ã —Ç–µ–º, —á—Ç–æ –≥–∞–∑ –≤ –æ–ø—ã—Ç–µ 5 –ø–æ—Å–ª–µ –ø–∏—Ä–æ–ª–∏–∑–∞ –±—ã–ª –æ—Å—É—à–µ–Ω [3], –ø–æ—ç—Ç–æ–º—É –¥–æ–ª—è –ª–µ–≥–∫–∏—Ö —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–æ–≤ —É–≤–µ–ª–∏—á–∏–ª–∞—Å—å 1,5 —Ä–∞–∑–∞ –≤—ã—à–µ.
–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –∞–Ω–∞–ª–∏–∑–∞ –Ω–µ–æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∏—Ö –≥–∞–∑–æ–≤ –≤ –æ–ø—ã—Ç–µ 1 –ø–æ–∫–∞–∑–∞–ª–∏ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –ø—Ä–∏–º–µ—Å–∏ –≤–æ–¥–æ—Ä–æ–¥–∞, —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –∞–∑–æ—Ç–∞ —Å–æ—Å—Ç–∞–≤–∏–ª–æ 37 % –º–∞—Å—Å., –°–û - 20 % –º–∞—Å—Å., –æ—Å—Ç–∞–ª—å–Ω–æ–µ Ar, –û2 –∏ –°–û2. CHN-–ê–Ω–∞–ª–∏–∑ –ø—Ä–æ–± —Ç–≤–µ—Ä–¥—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ –æ–ø—ã—Ç–æ–≤ 2 ‚Äì 4 –ø–æ–∫–∞–∑–∞–ª –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∞–∑–æ—Ç–∞ –≤–æ –≤—Å–µ—Ö —Ç—Ä–µ—Ö –ø—Ä–æ–±–∞—Ö, –≤–æ–¥–æ—Ä–æ–¥ –Ω–µ –±—ã–ª –æ–±–Ω–∞—Ä—É–∂–µ–Ω –≤ –æ–ø—ã—Ç–∞—Ö 2 –∏ 3, –∞ –≤ –æ–ø—ã—Ç–µ 4 –≤–æ–¥–æ—Ä–æ–¥ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞–ª –≤ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ 1,9 %, –º–∞—Å—Å. –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —É–≥–ª–µ—Ä–æ–¥–∞ –≤ –æ–ø—ã—Ç–∞—Ö 2, 3 –∏ 4 —Å–æ—Å—Ç–∞–≤–∏–ª–æ 68,2, 74,9 –∏ 73,2 %, –º–∞—Å—Å., —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ.
–û—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ –≤ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏ –∫–∏—Å–ª–æ—Ä–æ–¥–∞ –ø—Ä–æ—Ç–µ–∫–∞—é—Ç —Ä–µ–∞–∫—Ü–∏–∏ –¥–µ–≥–∏–¥—Ä–∞—Ç–∞—Ü–∏–∏ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –ø–∏—Ä–æ–ª–∏–∑–∞, –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ —á–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞–µ—Ç –≤—ã—Ö–æ–¥ –Ω–µ–ø—Ä–µ–¥–µ–ª—å–Ω—ã—Ö —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–æ–≤ –Ω–∞ —Ñ–æ–Ω–µ —Å–Ω–∏–∂–µ–Ω–∏—è –∏—Ö –æ–±—â–µ–≥–æ –≤—ã—Ö–æ–¥–∞, –∞ –≤ —Å–æ—Å—Ç–∞–≤ –∂–∏–¥–∫–∏—Ö –ø—Ä–æ–¥—É–∫—Ç–∞—Ö –≤—Ö–æ–¥–∏—Ç –≤–æ–¥–∞. –í –∞—Ä–≥–æ–Ω–æ–≤–æ–π –∞—Ç–º–æ—Å—Ñ–µ—Ä–µ –¥–∞–Ω–Ω—ã–µ –ø—Ä–æ—Ü–µ—Å—Å—ã –Ω–µ —Ä–µ–∞–ª–∏–∑—É—é—Ç—Å—è, –æ —á–µ–º, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –≤–æ–¥–æ—Ä–æ–¥–∞ –≤ —Ç–≤–µ—Ä–¥–æ–º –ø—Ä–æ–¥—É–∫—Ç–µ –æ–ø—ã—Ç–∞ 4 –∏ –≤–æ–∑—Ä–∞—Å—Ç–∞–Ω–∏–µ –≤—ã—Ö–æ–¥–∞ –æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤.
–ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –º–æ–∂–Ω–æ –∑–∞–∫–ª—é—á–∏—Ç—å, —á—Ç–æ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –ø–∏—Ä–æ–ª–∏–∑–∞ –≤ –∏–Ω–µ—Ä—Ç–Ω–æ–π –∞—Ç–º–æ—Å—Ñ–µ—Ä–µ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É–µ—Ç —É–≤–µ–ª–∏—á–µ–Ω–∏—é –∫–∞—á–µ—Å—Ç–≤–∞ –≥–æ—Ä—é—á–µ–≥–æ –≥–∞–∑–∞ (–≤–æ–∑—Ä–∞—Å—Ç–∞–µ—Ç –¥–æ–ª—è –º–µ—Ç–∞–Ω–∞), –∞ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –º–µ—Ç–∞–ª–ª–∞ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç –µ–≥–æ –≤—ã—Ö–æ–¥. –ü–æ—ç—Ç–æ–º—É –ø—Ä–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ –ø–∏—Ä–æ–ª–∏–∑–∞ —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Å—ã—Ä—å—è –≤ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–º –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–æ–º —Ä–µ–∞–∫—Ç–æ—Ä–µ, —á—Ç–æ–±—ã –ø–æ–≤—ã—Å–∏—Ç—å –≤—ã—Ö–æ–¥ –ª–µ–≥–∫–∏—Ö —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–æ–≤ –∏ –æ—Å–æ–±–µ–Ω–Ω–æ –º–µ—Ç–∞–Ω–∞, —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ –¥–æ–±–∞–≤–ª—è—Ç—å –±–æ–ª–µ–µ –¥–µ—à–µ–≤—ã–π –∏–Ω–µ—Ä—Ç–Ω—ã–π –≥–∞–∑ ‚Äì –∞–∑–æ—Ç –∏ –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫—É—é —Å—Ç—Ä—É–∂–∫—É –∏–ª–∏ –∫—É—Å–∫–∏ –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–æ–π –ø—Ä–æ–≤–æ–ª–æ–∫–∏.
–ü–æ–ª—É—á–µ–Ω–∏–µ –∂–∏–¥–∫–∏—Ö –≥–æ—Ä—é—á–∏—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –ø–∏—Ä–æ–ª–∏–∑–∞ –≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –ø—É—Ç–µ–º —Å–∂–∏–∂–µ–Ω–∏—è –º–µ—Ç–∞–Ω–∞, —á—Ç–æ —Ç—Ä–µ–±—É–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —Ö–æ–ª–æ–¥–∏–ª—å–Ω—ã—Ö —É—Å—Ç–∞–Ω–æ–≤–æ–∫ –∏, —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, —É–≤–µ–ª–∏—á–µ–Ω–∏—è —ç–Ω–µ—Ä–≥–æ–∑–∞—Ç—Ä–∞—Ç.
                                                                                                                    
–õ–ò–¢–ï–†–ê–¢–£–†–ê
 
1.     –ú–æ–∏—Å–µ–µ–≤ –ò. –ò., –ü–ª–∞—Ç—ç –ù. –ê. –¢–æ–ø–ª–∏–≤–æ –±—É–¥—É—â–µ–≥–æ. //–•–∏–º–∏—á–µ—Å–∫–∏–π –∂—É—Ä–Ω–∞–ª. - 2006. - ‚Ññ6. - –°. 45.
2.     –ë–µ–∑—Ä—É–∫–∏—Ö –ü. –ü., –ü–æ—Ä–µ–≤ –ò. –ê., –•–æ–ª–º–∞–Ω—Å–∫–∏–π –ê.–°. –∏ –¥—Ä. –≠–Ω–µ—Ä–≥–æ–æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∏ —ç–Ω–µ—Ä–≥–æ—Å–Ω–∞–±–∂–µ–Ω–∏–µ –≤ —Å–µ–ª—å—Å–∫–æ–º —Ö–æ–∑—è–π—Å—Ç–≤–µ. //–¢—Ä—É–¥—ã 4-–π –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –Ω–∞—É—á–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏. - –ú.: –í–ò–≠–°–•, 2004. - –ß. 4. - –°. 241.
3.     –•–æ–ª–º–∞–Ω—Å–∫–∏–π –ê. –°., –°–æ—Ä–æ–∫–∏–Ω–∞ –ï. –Æ., –ü–æ—Ä–µ–≤ –ò. –ê., –ö—É—Ä–≥–∞–Ω–æ–≤ –ê. –ê. //–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π –∂—É—Ä–Ω–∞–ª ¬´–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–æ –≤ –†–æ—Å—Å–∏–∏¬ª // http://zhurnal.ape.relarn.ru/articles/2004/123pdf
4.     –ë–µ—Ä–µ–∑–∫–∏–Ω –í. –ì., –ö–æ—Ä–æ–ª–µ–≤ –ê. –ê., –•–æ—Ç–∏–º—Å–∫–∏–π –í. –°. // –î–æ–∫–ª. –†–ê–ù.- 2000. - –¢. 370. - ‚Ññ2. - –°.200.
5.     –ë–µ—Ä–µ–∑–∫–∏–Ω –í. –ì., –ü–æ–ø–æ–≤–∞ –¢. –ü., –®–∏—Ä—è–µ–≤–∞ –í. –ï. // –ò–∑–≤. –ê–∫–∞–¥. –Ω–∞—É–∫. –°–µ—Ä. —Ö–∏–º. -2001. - ‚Ññ 2. - –°.225.
6.     –ú–∞–∫ –ù–µ–µ—Ä –ì., –ë–æ–Ω–µ–ª–ª–∏ –≠. –í–≤–µ–¥–µ–Ω–∏–µ –≤ –≥–∞–∑–æ–≤—É—é —Ö—Ä–æ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏—é. - –ú.: –ú–∏—Ä, 1970. - 277 —Å.
7.     –ì–∞–º–æ–ª–∏–Ω –û. –ì. –ú–µ—Ö–∞–Ω–æ—Ö–∏–º–∏—á–µ—Å–∫–∏–µ –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏—è –≥–∞–∑–æ–æ–±—Ä–∞–∑–Ω—ã—Ö —É–≥–ª–µ–≤–æ–¥–æ—Ä–æ–¥–æ–≤ / –ê–≤—Ç–æ—Ä–µ—Ñ–µ—Ä–∞—Ç –∫–∞–Ω–¥. –¥–∏—Å. –¢–æ–º—Å–∫, 2005, 22 —Å.
 
 
                                                         
PYROLYSIS OF WOOD SAWDUST IN THE QUARTZ REACTOR
 
Holmansky A. S., Sorokina E. Y., Porev I. A., Kurganov A. A.
 
For an establishment of an optimum operating mode of the plant of pyrolysis of raw material of a phytogenesis it has been carried out additional research a laboratory quartz reactor. Termolize wood sawdust at temperature 650¬∫–° in the air and inert environment at presence of the metal catalyst. The structure of gaseous products of pyrolysis and the firm rest defined methods of a gas and pyrolitic chromatography.

 
–•–æ–ª–º–∞–Ω—Å–∫–∏–π –ê. –°.1 (asholman@mtu-net.ru),
–°–æ—Ä–æ–∫–∏–Ω–∞ –ï. –Æ.2, –ü–æ—Ä–µ–≤ –ò. –ê.1, –ö—É—Ä–≥–∞–Ω–æ–≤ –ê. –ê.2
 
1 –ì–ù–£ –í–ù–ò–ò —ç–ª–µ–∫—Ç—Ä–∏—Ñ–∏–∫–∞—Ü–∏–∏ —Å–µ–ª—å—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞
2 –ò–Ω—Å—Ç–∏—Ç—É—Ç –Ω–µ—Ñ—Ç–µ—Ö–∏–º–∏—á–µ—Å–∫–æ–≥–æ —Å–∏–Ω—Ç–µ–∑–∞ –∏–º. –ê. –í. –¢–æ–ø—á–∏–µ–≤–∞ –†–ê–ù
–ü–æ—Å—Ç—É–ø–∏–ª–∞ –≤ —Ä–µ–¥–∞–∫—Ü–∏—é 15.11.2006.
 
µ–¥–∞–∫—Ü–∏—é 15.11.2006.
 
