–£–î–ö 678.686
–°–ü–ï–¶–ò–ê–õ–¨–ù–´–ï –≠–ü–û–ö–°–ò–î–ù–´–ï –°–ú–û–õ–´ –î–õ–Ø –ö–õ–ï–ï–í –ò –ì–ï–†–ú–ï–¢–ò–ö–û–í
–í.–ê. –ë–æ–±—ã–ª–µ–≤ (–ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏–º–∏—Ç–µ–¥")
–ü—Ä–∏–≤–µ–¥–µ–Ω—ã —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —ç–ø–æ–∫—Å–∏–¥–Ω—ã—Ö —Å–º–æ–ª –Ω–∞ –æ—Å–Ω–æ–≤–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –±–∏—Å- –∏ –ø–æ–ª–∏—Ñ–µ–Ω–æ–ª–æ–≤. –∞–º–∏–Ω–æ–≤ –∏ –∞–º–∏–Ω–æ—Ñ–µ–Ω–æ–ª–æ–≤, –∫—Ä–æ–º–µ –¥–∏—Ñ–µ–Ω–∏–ª–æ–ª–ø—Ä–æ–ø–∞–Ω–∞. –î–∞–Ω–æ –æ–ø–∏—Å–∞–Ω–∏–µ –∞–∫—Ç–∏–≤–Ω—ã—Ö —Ä–∞–∑–±–∞–≤–∏—Ç–µ–ª–µ–π –∏ –ø–ª–∏–∞—Å—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ —Ä–µ—Ü–µ–ø—Ç—É—Ä–∞—Ö —ç–ø–æ–∫—Å–∏–¥–Ω—ã—Ö –∫–ª–µ–µ–≤ –∏ –≥–µ—Ä–º–µ—Ç–∏–∫–æ–≤.


–•–æ—Ç—è –≤ –æ–±—â–µ–º –æ–±—ä–µ–º–µ –ø—Ä–æ¬≠–∏–∑–≤–æ–¥—Å—Ç–≤–∞ —ç–ø–æ–∫—Å–∏–¥–Ω—ã—Ö . —Å–º–æ–ª (–≠–°) –¥–∏–∞–Ω–æ–≤—ã–µ —Å–º–æ¬≠–ª—ã —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –±–æ–ª–µ–µ 90%, —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ "—Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —ç–ø–æ–∫-—Å–∏–¥–Ω—ã—Å —Å–º–æ–ª—ã" (–°–≠–°), –ø—Ä–æ–∏–∑–≤–æ¬≠–¥–∏–º—ã–µ –Ω–∞ –±–∞–∑–µ –¥—Ä—É–≥–∏—Ö –±–∏—Å- –∏ –ø–æ–ª–∏—Ñ–µ–Ω–æ–ª–æ–≤. –∞–º–∏–Ω–æ–≤ –∏ –∞–º–∏–Ω–æ—Ñ–µ–Ω–æ–ª–æ–≤, –ø—Ä–∏–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ –∫ –∫–ª–µ—è–º –∏—Å–ø–æ–ª—å–∑—É—é—Ç –≤–µ—Å—å–º–∞ —à–∏—Ä–æ–∫–æ.  –≠—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å –≤—ã—Å–æ–∫–∏–º–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏ –∫ —Ñ–∏–∑–∏–∫–æ-–º–µ—Ö–∞–Ω–∏—á—Å–∫–∏–º –∏ —ç–∫—Å–ø–ª—É–∞—Ç–∞-—Ü–∏–æ–Ω–Ω—ã–º —Å–≤–æ–π—Å—Ç–≤–∞–º –∫–ª–µ–µ–≤—ã—Ö —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã—Ö —Ç—Ä—É–¥–Ω–æ –∏–ª–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –¥–æ—Å—Ç–∏—á—å –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –¥–∏–∞–Ω–æ–≤—ã—Ö –≠–°. –í—ã–ø—É—Å–∫–∞–µ–º—ã–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –°–≠–° –º–æ–∂–Ω–æ —Ä–∞–∑–¥–µ–ª–∏—Ç—å –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–µ –≥—Ä—É–ø–ø—ã:
–Ω–∞ –æ—Å–Ω–æ–≤–µ –Ω–æ–≤–æ–ª–∞–∫–æ–≤ –∏ –ø–æ–ª–∏¬≠—Ñ–µ–Ω–æ–ª–æ–≤;
–Ω–∞ –æ—Å–Ω–æ–≤–µ –±–∏—Å—Ñ–µ–Ω–æ–ª–∞ F –∏ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã—Ö –±–∏—Å—Ñ–µ–∏–æ–ª–∞ –ê;
–Ω–∞ –æ—Å–Ω–æ–≤–µ –∞—Ä–æ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö, –≥–µ—Ç–µ—Ä–æ—Ü–∏–∫–ª–∏—á–µ—Å–∫–∏—Ö –∞–º–∏–Ω–æ–≤ –∏ –∞–º–∏–Ω–æ—Ñ–µ–Ω–æ–ª–æ–≤;
–Ω–∞ –æ—Å–Ω–æ–≤–µ –∞–ª–∏—Ñ–∞—Ç–∏—á–µ—Å–∫–∏—Ö –≥–ª–Ω–∫–æ–ª–µ–π –∏ –≥–ª–∏—Ü–µ—Ä–∏–Ω–æ–≤, —Ü–∏–∫–ª–æ–∞-–ª–∏—Ñ–∞—Ç–∏—á–µ—Å–∫–∏–µ –∏ —Å–º–µ—à–∞–Ω–Ω—ã–µ.
–≠–ø–æ–∫—Å–∏–Ω–æ–≤–æ–ª–∞—á–Ω—ã–µ —Å–º–æ–ª—ã –£–ü-643 –∏ –≠–ù-6 ‚Äî –≥–ª–∏—Ü–∏–¥–∏–ª–æ–≤—ã–µ —ç—Ñ–∏—Ä—ã –Ω–æ–≤–æ–ª–∞–∫–æ–≤ [1] –°–§-0121 –∏ -0113 —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω¬≠–Ω–æ, –ø—Ä–∏–º–µ–Ω—è—é—Ç –¥–ª—è –∫–æ–º–ø–æ–∑–∏¬≠—Ü–∏–π —Å –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π —Ç–µ–ø–ª–æ- –∏ —Ö–∏–º–∏—á–µ—Å–∫–æ–π —Å—Ç–æ–π–∫–æ—Å—Ç—å—é, —Å—Ç–∞¬≠–±–∏–ª—å–Ω—ã–º–∏ —ç–ª–µ–∫—Ç—Ä–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏¬≠–º–∏ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è–º–∏ –ø—Ä–∏ –≤—ã—Å–æ–∫–∏–º —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ. –í —Å–≤—è–∑–∏ —Å —Ç–µ–º, —á—Ç–æ –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–º–æ–ª—ã –≤—ã–ø—É—Å–∫–∞¬≠
—é—Ç –≤ –Ω–µ–±–æ–ª—å—à–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ. —à–∏—Ä–æ–∫–æ –ø—Ä–∏–º–µ–Ω—è—é—Ç –∑–∞—Ä—É–±–µ–∂–Ω—ã–µ –∞–Ω–∞–ª–æ–≥–∏, –æ—Å–æ–±–µ–Ω–Ω–æ D.E. N-438, –ø—Ä–æ–∏–∑–≤–æ–¥–∏–º—É—é Dow Chemical Company. –ü—Ä–∏ –∫–æ–Ω–¥–µ–Ω—Å–∞—Ü–∏–∏ —Ñ–µ–Ω–æ–ª–∞ —Å –∞–∫—Ä–æ–ª–µ–∏–Ω–æ–º –∏–ª–∏ –≥–ª–∏–æ–∫—Å–∞–ª–µ–º –ø–æ–ª—É—á–∞—é—Ç —Ç—Ä–∏—Ñ–µ–Ω–æ–ª (I) –∏ —Ç–µ—Ç—Ä–∞—Ñ–µ–Ω–æ–ª (2), –≥–ª–∏—Ü–∏–¥–∏–ª–æ–≤—ã–µ —ç—Ñ–∏—Ä—ã –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–º–µ–Ω—è¬≠—é—Ç –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –¥–ª—è —Ç–µ—Ö –∂–µ —Ü–µ¬≠–ª–µ–π, —á—Ç–æ –∏ —ç–ø–æ–∫—Å–∏–Ω–æ–≤–æ–ª–∞—á–Ω—ã–µ —Å–º–æ–ª—ã:





–í–µ—Å—å–º–∞ —à–∏—Ä–æ–∫–∏–π –∞—Å—Å–æ—Ä—Ç–∏¬≠–º–µ–Ω—Ç –≤—ã–ø—É—Å–∫–∞–≤—à–∏—Ö—Å—è —Ä–∞–Ω–µ–µ —Å–º–æ–ª –Ω–∞ –æ—Å–Ω–æ–≤–µ —Ä–µ–∑–æ—Ä—Ü–∏–Ω–∞ (–£–ü-637, –£–ü-63), 5-–∞–ª–∫–∏–ª—Ä–µ–∑–æ—Ä—Ü–∏–Ω–æ–≤ (–≠–ò–°-1, –ê–†–≠-1, –ê–†–≠–ú-2) –∏ —Ñ—É—Ä—Ñ—É—Ä–∏–ª—Ä–µ–∑–æ—Ä—Ü–∏–Ω–∞ (–£–ü-63) –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –ø—Ä–∞–∫—Ç–∏—á–µ¬≠—Å–∫–∏ —É—Ç—Ä–∞—á–µ–Ω –≤–º–µ—Å—Ç–µ —Å —Å—ã—Ä—å–µ–≤–æ–π –±–∞–∑–æ–π —ç—Å—Ç–æ–Ω—Å–∫–æ–≥–æ –ü–û "–°–ª–∞–Ω—Ü–µ—Ö–∏–º". –í –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–º –º–∞—Å—à—Ç–∞¬≠–±–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –º–∞—Ä–∫–∏ —ç—Ç–∏—Ö —Å–º–æ–ª
–ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç –ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏–º–∏¬≠—Ç–µ–¥" (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥) –∏ —Ñ–∏—Ä¬≠–º–∞ "Carboshale AS" –≤ –≠—Å—Ç–æ–Ω–∏–∏. –£–∫–∞–∑–∞–Ω–Ω—ã–µ –≤—ã—à–µ —Å–º–æ–ª—ã –æ–±–ª–∞–¥–∞¬≠—é—Ç —Ä—è–¥–æ–º —Ü–µ–Ω–Ω—ã—Ö —Å–≤–æ–π—Å—Ç–≤ ‚Äî –Ω–∏–∑–∫–æ–π –≤—è–∑–∫–æ—Å—Ç—å—é, –ø–æ–≤—ã—à–µ–Ω¬≠–Ω–æ–π —Ç–µ–ø–ª–æ—Å—Ç–æ–π–∫–æ—Å—Ç—å—é. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –æ–Ω–∏ –æ—Ç–≤–µ—Ä–∂–ª–∞—é—Ç—Å—è –ª–µ–≥—á–µ, —á–µ–º —ç–ø–æ–∫—Å–∏–¥–∏–∞–Ω–æ–≤—ã–µ [2].
–°—Ä–µ–¥–∏ –±–æ–ª—å—à–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –∞–Ω–∞–ª–æ–≥–æ–≤ –±–∏—Å—Ñ–µ–Ω–æ–ª–∞ –ê [3] –¥–æ—Å¬≠—Ç–∞—Ç–æ—á–Ω–æ —à–∏—Ä–æ–∫–æ–µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –Ω–∞—à–µ–ª —Ç–æ–ª—å–∫–æ –±–∏—Å—Ñ–µ–Ω–æ–ª F ‚Äî –ø—Ä–æ–¥—É–∫—Ç –∫–æ–Ω–¥–µ–Ω—Å–∞¬≠—Ü–∏–∏ —Ñ–µ–Ω–æ–ª–∞ –∏ —Ñ–æ—Ä–º–∞–ª—å–¥–µ–≥–∏–¥–∞ –≤ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏ –∫–∏—Å–ª–æ—Ç. –°–º–æ–ª—ã –Ω–∞ –µ–≥–æ –æ—Å–Ω–æ–≤–µ –æ–±–ª–∞–¥–∞—é—Ç –≤ 3‚Äî5, –∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –º–∞—Ä–∫–∏ –∏ –≤ 10 —Ä–∞–∑ –±–æ–ª–µ–µ –Ω–∏–∑–∫–æ–π –≤—è–∑–∫–æ—Å—Ç—å—é –Ω–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –¥–∏–∞–Ω–æ–≤—ã–º–∏ –∏ –ø—Ä–∏¬≠–º–µ–Ω—è—é—Ç—Å—è –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤ —Å–º–µ—Å–∏ —Å –¥—Ä—É–≥–∏–º–∏ –≠–° –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞–∫—Ç–∏–≤¬≠–Ω—ã—Ö —Ä–∞–∑–±–∞–≤–∏—Ç–µ–ª–µ–π. –ö—Ä–æ–º–µ –ø–æ¬≠–Ω–∏–∂–µ–Ω–Ω–æ–π –≤—è–∑–∫–æ—Å—Ç–∏ —É–∫–∞–∑–∞–Ω–Ω—ã–µ —Å–º–µ—Å–∏ —Å –¥–∏–∞–Ω–æ–≤—ã–º–∏ —Å–º–æ–ª–∞–º–∏ –æ–±–ª–∞–¥–∞—é—Ç –µ—â–µ –æ–¥–Ω–∏–º —Ü–µ–Ω–Ω—ã–º —Å–≤–æ–π—Å—Ç–≤–æ–º ‚Äî –æ–Ω–∏ –Ω–µ –∫—Ä–∏—Å—Ç–∞–ª–ª–∏¬≠–∑—É—é—Ç—Å—è –ø—Ä–∏ –¥–ª–∏—Ç–µ–ª—å–Ω–æ–º —Ö—Ä–∞–Ω–µ¬≠–Ω–∏–∏ –ø—Ä–∏ –Ω–∏–∑–∫–æ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ. –û–¥–Ω–∞–∫–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —É–∫–∞–∑–∞–Ω–Ω—ã—Ö —Å–º–æ–ª –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —Å–Ω–∏–∂–µ–Ω–∏—é —Ç–µ¬≠–ø–ª–æ—Å—Ç–æ–π–∫–æ—Å—Ç–∏ –æ—Ç–≤–µ—Ä–∂–ª—Å–Ω–Ω–æ–π –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏. –í –†–æ—Å—Å–∏–∏ –±–∏—Å—Ñ–µ–Ω–æ–ª F –∏ —Å–º–æ–ª—ã –Ω–∞ –µ–≥–æ –æ—Å–Ω–æ–≤–µ –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç. –ù–∞ —Ä—ã–Ω–∫–µ –¥–æ—Å—Ç—É–ø–Ω—ã –∏—Ö –∏–º–ø–æ—Ä—Ç–Ω—ã–µ –∞–Ω–∞–ª–æ–≥–∏ Epilox F 17-00 —Ñ–∏—Ä–º—ã "Leuna" (–ì–µ—Ä¬≠–º–∞–Ω–∏—è), —Å–º–æ–ª—ã YDF —Ñ–∏—Ä–º—ã "K.UKDO" (–Æ–∂–Ω–∞—è –ö–æ—Ä–µ—è) –∏ –¥—Ä.

–ö–õ–ï–ò. –ì–ï–†–ú–ï–¢–ò–ö–ò. –¢–ï–•–ù–û–õ–û–ì–ò–ò. ‚Ññ5, 2005
–°–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —ç–ø–æ–∫—Å–∏–¥–Ω—ã–µ —Å–º–æ–ª—ã –¥–ª—è –∫–ª–µ–µ–≤ –∏ –≥–µ—Ä–º–µ—Ç–∏–∫–æ–≤


–í –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã –∑–∞ —Ä—É–±–µ–∂–æ–º –∞–∫—Ç–∏–≤–Ω–æ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –ø—Ä–∏–º–µ–Ω–µ¬≠–Ω–∏–µ —Å–º–æ–ª –Ω–∞ –æ—Å–Ω–æ–≤–µ –≥–∏–¥—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –±–∏—Å—Ñ–µ–Ω–æ–ª–∞ –ê, –∫–æ—Ç–æ—Ä—ã–µ –æ–±¬≠–ª–∞–¥–∞—é—Ç –Ω–∏–∑–∫–æ–π –≤—è–∑–∫–æ—Å—Ç—å—é, –æ—á–µ–Ω—å –≤—ã—Å–æ–∫–æ–π —Å–≤–µ—Ç–æ—Å—Ç–æ–π–∫–æ—Å—Ç—å—é –∏ —É—Å¬≠—Ç–æ–π—á–∏–≤–æ—Å—Ç—å—é –∫ —Ñ–∞–∫—Ç–æ—Ä–∞–º –æ–∫—Ä—É¬≠–∂–∞—é—â–µ–π —Å—Ä–µ–¥—ã. –í —Ü–µ–ª–æ–º –∏—Ö –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ –∏—Å¬≠–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é –¥–∏–∞–Ω–æ–≤—ã—Ö —Å–º–æ–ª, –Ω–æ –±–æ–ª–µ–µ –Ω–∏–∑–∫–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å –æ—Ç-–≤–µ—Ä–∂–¥–µ–Ω–∏—è —Ç—Ä–µ–±—É–µ—Ç –±–æ–ª–µ–µ –ø—Ä–æ¬≠–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ–π –≤—ã–¥–µ—Ä–∂–∫–∏ –∏–ª–∏ –ø—Ä–æ–≥—Ä–µ–≤–∞ –∏–∑–¥–µ–ª–∏–π.
–°–æ–∑–¥–∞–Ω–∏–µ –∫–æ–º–ø–æ–∑–∏—Ü–∏–π, –æ–±¬≠–ª–∞–¥–∞—é—â–∏—Ö –Ω–∏–∑–∫–æ–π –≥–æ—Ä—é—á–µ¬≠—Å—Ç—å—é –∏ —Å–≤–æ–π—Å—Ç–≤–æ–º —Å–∞–º–æ–∑–∞—Ç—É—Ö–∞¬≠–Ω–∏—è (–ø—Ä–µ–∫—Ä–∞—â–∞—é—â–∏–º –≥–æ—Ä–µ–Ω–∏–µ –ø–æ—Å–ª–µ —É–¥–∞–ª–µ–Ω–∏—è –∏—Å—Ç–æ—á–Ω–∏–∫–∞ –æ–≥¬≠–Ω—è), –≤–æ–∑–º–æ–∂–Ω–æ –Ω–∞ –±–∞–∑–µ —Å–º–æ–ª –∏–∑ –±—Ä–æ–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –±–∏—Å—Ñ–µ–Ω–æ–ª–∞ –ê. –≠—Ç–∏ —Å–º–æ–ª—ã –≤—ã–ø—É—Å–∫–∞—é—Ç –ø—Ä–∞–∫—Ç–∏¬≠—á–µ—Å–∫–∏ –≤—Å–µ —Ñ–∏—Ä–º—ã ‚Äî –ø—Ä–æ–∏–∑–≤–æ–¥–∏¬≠—Ç–µ–ª–∏ —ç–ø–æ–∫—Å–∏–¥–Ω—ã—Ö —Å–º–æ–ª. –ù–∞ —Ä–æ—Å¬≠—Å–∏–π—Å–∫–æ–º —Ä—ã–Ω–∫–µ –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–º–æ–ª—ã —ç—Ç–æ–≥–æ —Ç–∏–ø–∞ –∏–∑–≤–µ—Å—Ç–Ω—ã –ø–æ–¥ –º–∞—Ä–∫–æ–π –£–ü-631 –∏ –£–ü-631–£ –∏ –¥—Ä. –û–Ω–∏ –∏–º–µ—é—Ç –≤—ã—Å–æ–∫–æ–µ (–æ–∫–æ¬≠–ª–æ 50 %) —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –±—Ä–æ–º–∞ –∏ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Å–º–µ—à–∏–≤–∞¬≠—é—Ç—Å—è —Å –æ–±—ã—á–Ω–æ–π –¥–∏–∞–Ω–æ–≤–æ–π —Å–º–æ¬≠–ª–æ–π –∏–ª–∏ –∞–∫—Ç–∏–≤–Ω—ã–º–∏ —Ä–∞–∑–±–∞–≤–∏¬≠—Ç–µ–ª—è–º–∏ –¥–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –±—Ä–æ–º–∞ –≤ —Å–º–æ–ª—è–Ω–æ–π —á–∞—Å—Ç–∏ ~ 16‚Äî21 %. –•–æ—Ä–æ—à–∞—è —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å —Å –Ω–µ¬≠–æ—Ä–≥–∞–Ω–∏—á–µ—Å–∫–∏–º–∏ –∞–Ω—Ç–∏–ø–∏—Ä–µ–Ω–∞–º–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ–∑–¥–∞–≤–∞—Ç—å –±–æ–ª—å—à–æ–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ –æ–≥–Ω–µ—Å—Ç–æ–π–∫–∏—Ö –º–∞¬≠—Ç–µ—Ä–∏–∞–ª–æ–≤.
–°—Ä–µ–¥–∏ –∞–∑–æ—Ç—Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö —Å–º–æ–ª –Ω–∞ –æ—Å–Ω–æ–≤–µ –∞—Ä–æ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –∏ –≥–µ¬≠—Ç–µ—Ä–æ—Ü–∏–∫–ª–∏—á–µ—Å–∫–∏—Ö –∞–º–∏–Ω–æ–≤ –ø—Ä–µ¬≠–∂–¥–µ –≤—Å–µ–≥–æ —Å–ª–µ–¥—É–µ—Ç —É–ø–æ–º—è–Ω—É—Ç—å –ø—Ä–æ–¥—É–∫—Ç —Ä–µ–∞–∫—Ü–∏–∏ –∞–Ω–∏–ª–∏–Ω–∞ —Å —ç–ø–∏-—Ö–ª–æ—Ä–≥–∏–¥—Ä–∏–Ω–æ–º ‚Äî —Å–º–æ–ª—É –≠–ê. –ü—Ä–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–º –æ–±—ä–µ–º–µ –ø—Ä–æ–∏–∑¬≠–≤–æ–¥—Å—Ç–≤–∞ –æ–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –¥–µ¬≠—à–µ–≤–æ–π –∏ –¥–æ—Å—Ç—É–ø–Ω–æ–π. –ù–∏–∑–∫–∞—è –≤—è–∑–∫–æ—Å—Ç—å, –≤—ã—Å–æ–∫–æ–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —ç–ø–æ–∫—Å–∏–¥–Ω—ã—Ö –≥—Ä—É–ø–ø, —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –ø—Ä–∏–¥–∞–≤–∞—Ç—å –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–π –∫–æ–º¬≠–ø–æ–∑–∏—Ü–∏–∏ —É–ª—É—á—à–µ–Ω–Ω—ã–µ —Ñ–∏–∑–∏–∫–æ
—Ö–∏–º–∏—á–µ—Å–∫–∏–µ —Å–≤–æ–π—Å—Ç–≤–∞ –∏ —Ö–æ—Ä–æ¬≠—à–∞—è —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å —Å –¥–∏–∞–Ω–æ–≤—ã–º–∏ —Å–º–æ–ª–∞–º–∏ –æ–ø—Ä–µ–¥–µ–ª–∏–ª–æ –ø—Ä–∏¬≠–º–µ–Ω–µ–Ω–∏–µ —ç—Ç–æ–π —Å–º–æ–ª—ã –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞–∫—Ç–∏–≤–Ω–æ–≥–æ –±–∏—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ —Ä–∞–∑–±–∞–≤–∏—Ç–µ–ª—è –ø–æ—Å–ª–µ–¥–Ω–∏—Ö. –≠–ø–æ–∫—Å–∏–¥–∏—Ä–æ–≤–∞–Ω–∏–µ –ø-–∞–º–∏–Ω–æ—Ñ–µ–Ω–æ–ª–∞ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —Ç—Ä–∏—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π —Å–º–æ–ª–µ –£–ü-610, –ø–æ–≤—ã—à–µ–Ω¬≠–Ω–∞—è —Ä–µ–∞–∫—Ü–∏–æ–Ω–Ω–∞—è —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∫–æ—Ç–æ—Ä–æ–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤ –æ—Ç–Ω–æ—Å–∏¬≠—Ç–µ–ª—å–Ω–æ –º—è–≥–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –ø–æ–ª—É¬≠—á–∞—Ç—å –∫–ª–µ–µ–≤—ã–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Å –≤—ã¬≠—Å–æ–∫–∏–º–∏ —Ñ–∏–∑–∏–∫–æ-—Ö–∏–º–∏—á–µ—Å–∫–∏–º–∏ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è–º–∏ –∏ —Ç–µ–ø–ª–æ—Å—Ç–æ–π–∫–æ¬≠—Å—Ç—å—é. –î—Ä—É–≥–∏–º –≤–∞—Ä–∏–∞–Ω—Ç–æ–º —Ç—Ä–∏-—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π —Å–º–æ–ª—ã —è–≤–ª—è–µ—Ç¬≠—Å—è –ø—Ä–æ–¥—É–∫—Ç –∫–æ–Ω–¥–µ–Ω—Å–∞—Ü–∏–∏ —Ü–∏–∞–Ω—É-—Ä–æ–≤–æ–π –∫–∏—Å–ª–æ—Ç—ã —Å —ç–ø–∏—Ö–ª–æ—Ä–≥–∏–¥—Ä–∏-–Ω–æ–º ‚Äî —Å–º–æ–ª–∞ –≠–¶. –í —á–∏—Å—Ç–æ–º –≤–∏–¥–µ –æ–Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –∫—Ä–∏¬≠—Å—Ç–∞–ª–ª–∏—á–µ—Å–∫–æ–µ –≤–µ—â–µ—Å—Ç–≤–æ (—Å–º–æ–ª–∞ –≠–¶-–ö), –ø—Ä–∏–º–µ–Ω—è–µ–º–æ–µ –≤ —Å–º–µ—Å–∏ —Å –¥–∏–∞–Ω–æ–≤—ã–º–∏ –∏ –¥—Ä—É–≥–∏–º–∏ —ç–ø–æ–∫-—Å–∏–¥–Ω—ã–º–∏ —Å–º–æ–ª–∞–º–∏ –¥–ª—è –∏–∑–≥–æ—Ç–æ–≤¬≠–ª–µ–Ω–∏—è —Ç–µ–ø–ª–æ—Å—Ç–æ–π–∫–∏—Ö —ç–ª–µ–∫—Ç—Ä–æ¬≠–∏–∑–æ–ª—è—Ü–∏–æ–Ω–Ω—ã—Ö –∫–ª–µ–µ–≤. –ü—Ä–∏–º–µ—Ä–æ–º —Ç–µ—Ç—Ä–∞—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –∞–∑–æ—Ç—Å–æ¬≠–¥–µ—Ä–∂–∞—â–µ–π —Å–º–æ–ª—ã —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ¬≠–¥—É–∫—Ç —ç–ø–æ–∫—Å–∏–¥–∏—Ä–æ–≤–∞–Ω–∏—è —Ö–ª–æ—Ä–∏¬≠—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω–æ–≥–æ –¥–∏–∞-–º–∏–Ω–æ–¥–∏—Ñ–µ–Ω–∏–ª–º–µ—Ç–∞–Ω–∞ ‚Äî –î–∏–∞–º–µ—Ç–∞ X. –£–∫–∞–∑–∞–Ω–Ω–∞—è —Å–º–æ–ª–∞ –ø–æ–¥ –º–∞—Ä–∫–æ–π –≠–•–î —à–∏—Ä–æ–∫–æ –ø—Ä–∏–º–µ–Ω—è¬≠–µ—Ç—Å—è –¥–ª—è –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ —Ç–µ–ø–ª–æ¬≠—Å—Ç–æ–π–∫–∏—Ö –≤—ã—Å–æ–∫–æ–ø—Ä–æ—á–Ω—ã—Ö –∫–ª–µ–µ¬≠–≤—ã—Ö —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π. –ö–æ–º–ø–æ–∑–∏—Ü–∏–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ —ç—Ç–æ–π —Å–º–æ–ª—ã –æ–±–ª–∞–¥–∞—é—Ç –æ—á–µ–Ω—å –≤—ã—Å–æ–∫–æ–π —Å—Ç–æ–π–∫–æ—Å—Ç—å—é –∫ –∏—Å¬≠—Ç–∏—Ä–∞–Ω–∏—é, —Ö–µ–º–æ- –∏ –≤–ª–∞–≥–æ—É—Å—Ç–æ–π—á–∏-–≤–æ—Å—Ç—å—é. –í –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–º –º–∞—Å¬≠—à—Ç–∞–±–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –º–∞—Ä–æ–∫ —ç—Ç–∏—Ö —Å–º–æ–ª –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç –ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏–º–∏—Ç–µ–¥" (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥) –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —É–∫–∞–∑–∞–Ω–Ω—ã–º–∏ –≤ —Ç–∞–±–ª–∏—Ü–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º–∏ —É—Å–ª–æ¬≠–≤–∏—è–º–∏. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –º–∞—Ä–∫–∏ —ç—Ç–∏—Ö —Å–º–æ–ª –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –≤ –ø–µ—Ä–µ—á–Ω–µ –ø—Ä–æ¬≠–∏–∑–≤–æ–¥–∏–º–æ–π –ø–æ –∑–∞–∫–∞–∑–∞–º –ø—Ä–æ–¥—É–∫¬≠—Ü–∏–∏ –û–ê–û "–ù–ò–ò–•–∏–º–ø–æ–ª–∏–º–µ—Ä" (–≥. –¢–∞–º–±–æ–≤).

    –í—ã—Å–æ–∫–∞—è –≤—è–∑–∫–æ—Å—Ç—å –±–æ–ª—å—à–∏–Ω¬≠—Å—Ç–≤–∞ —ç–ø–æ–∫—Å–∏–¥–Ω—ã—Ö —Å–º–æ–ª –≤—ã–∑—ã–≤–∞¬≠–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å —Å–æ–∑–¥–∞–Ω–∏—è –∞–∫¬≠—Ç–∏–≤–Ω—ã—Ö —Ä–∞–∑–±–∞–≤–∏—Ç–µ–ª–µ–π, –ø—Ä–æ—Å—Ç–µ–π¬≠—à–∏–º–∏ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è—é—Ç—Å—è –º–æ-–Ω–æ—ç–ø–æ–∫—Å–∏–¥—ã ‚Äî –≥–ª–∏—Ü–∏–¥–∏–ª–æ–≤—ã–µ —ç—Ñ–∏—Ä—ã —Ñ–µ–Ω–æ–ª–∞ (–≠–§–ì), –∫—Ä–µ–∑–æ–ª–∞ (–£–ü-616), –±—É—Ç–∞–Ω–æ–ª–∞ (–£–ü-624), —Å–ø–∏—Ä—Ç–æ–≤ –°12‚Äî–°14, –Ω–µ–æ–¥–µ–∫–∞–Ω–æ–≤–æ–π –∫–∏—Å–ª–æ—Ç—ã (Cardura –ï-10). –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –ø—Ä–æ¬≠–¥—É–∫—Ç–æ–≤ —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ —Ç–æ–ª—å–∫–æ –≤ —Ç–µ—Ö —Å–ª—É—á–∞—è—Ö, –∫–æ–≥–¥–∞ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç¬≠—Å—è –ø–æ–ª—É—á–∏—Ç—å –∫–æ–º–ø–æ–∑–∏—Ü–∏–∏ —Å –≤—ã¬≠—Å–æ–∫–∏–º–∏ —Ñ–∏–∑–∏–∫–æ-—Ö–∏–º–∏—á–µ—Å–∫–∏–º–∏ —Å–≤–æ–π—Å—Ç–≤–∞–º–∏, –∞ –æ–ø—Ä–µ–¥–µ–ª—è—é—â–∏–º —Ñ–∞–∫—Ç–æ—Ä–æ–º —è–≤–ª—è–µ—Ç—Å—è —Å—Ç–æ–∏–º–æ—Å—Ç—å, —á—Ç–æ —á–∞—â–µ –≤–∞–∂–Ω–æ –¥–ª—è –≥–µ—Ä–º–µ—Ç–∏–∫–æ–≤. –ù–∞ –æ—Å–Ω–æ–≤–µ –∞–ª–∏—Ñ–∞—Ç–∏—á–µ—Å–∫–∏—Ö –≥–ª–∏–∫–æ–ª–µ–π –∏ –≥–ª–∏—Ü–µ—Ä–∏–Ω–æ–≤ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–ª—É—á–µ–Ω–æ –±–æ–ª—å—à–æ–µ –∫–æ–ª–∏¬≠—á–µ—Å—Ç–≤–æ –¥–∏- –∏ —Ç—Ä–∏—ç–ø–æ–∫—Å–∏–¥–æ–≤, —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö —Å–ª–µ–¥—É–µ—Ç —É–ø–æ–º—è¬≠–Ω—É—Ç—å —Å–º–æ–ª—ã –ú–≠–ì-2, –î–≠–ì-1, –¢–≠–ì-1, –¢–≠–ì-1C, –¢–≠–ì-17, –≠–≠–¢-1, –î–≠–ì-–ñ. –î–ì–≠–ë–î. –ö–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ¬≠–º–æ–µ  –ø–æ–ª–∏–ø—Ä–∏—Å–æ–µ–¥–∏-–Ω–µ–Ω–∏–µ —ç–ø–∏—Ö–ª–æ—Ä–≥–∏–¥—Ä–∏–Ω–∞ –∫ —Ö–ª–æ—Ä–≥–∏–¥—Ä–∏–Ω–∞–º –∏–ª–∏ –∫ –ø–æ–ª–∏–æ–ª–∞–º –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —Ö–ª–æ—Ä—Å–æ–¥–µ—Ä–∂–∞—â–∏–º –∞–ª–∏—Ñ–∞—Ç–∏—á–µ—Å–∫–∏–º —Å–º–æ–ª–∞–º –≠-181, –£–ü-655, –û–∫—Å–∏–ª–∏–Ω –∏ –¥—Ä. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —É–∫–∞–∑–∞–Ω–Ω—ã—Ö —Å–º–æ–ª –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–ª—É¬≠—á–∏—Ç—å —à–∏—Ä–æ–∫–∏–π –Ω–∞–±–æ—Ä –Ω–∏–∑–∫–æ–≤—è–∑¬≠–∫–∏—Ö –∫–ª–µ–µ–≤ –∏ –≥–µ—Ä–º–µ—Ç–∏–∫–æ–≤ —Å –≤—ã—Å–æ¬≠–∫–æ–π —É–¥–∞—Ä–æ- –∏ –≤–∏–±—Ä–æ—É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å—é, –Ω–∏–∑–∫–∏–º –≤–ª–∞–≥–æ–ø–æ–≥–ª–æ—â–µ–Ω–∏–µ–º. –õ—É—á—à–∏–º –Ω–∞–±–æ—Ä–æ–º —Å–≤–æ–π—Å—Ç–≤ —Å—Ä–µ–¥–∏ —Ä–∞–∑–±–∞–≤–∏—Ç–µ–ª–µ–π –Ω–∞ –æ—Å–Ω–æ–≤–µ –≥–ª–∏–∫–æ–ª–µ–π –æ–±–ª–∞–¥–∞–µ—Ç –¥–∏–≥–ª–∏—Ü–∏–¥–∏–ª–æ–≤—ã–π —ç—Ñ–∏—Ä 1,4-–±—É—Ç–∞–Ω–¥–∏–æ–ª–∞ (–î–ì–≠–ë–î). –ò–Ω—Ç–µ—Ä–µ—Å–Ω—É—é –≥—Ä—É–ø–ø—É —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –õ–∞–ø—Ä–æ–∫—Å–∏–¥—ã ‚Äî –¥–∏—ç–ø–æ–∫—Å–∏–¥—ã –ø–æ–ª–∏–æ–∫—Å–∏–ø—Ä–æ–ø–∏–ª–µ–Ω–≥–ª–∏–∫–æ–ª–µ–π (–ª–∞–ø—Ä–æ–ª–æ–≤), –¥–æ–±–∞–≤–∫–∞ –∫–æ—Ç–æ—Ä—ã—Ö –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —É–≤–µ–ª–∏—á–µ¬≠–Ω–∏–µ –ø—Ä–æ—á–Ω–æ—Å—Ç–Ω—ã—Ö –∏ —É–¥–∞—Ä–Ω—ã—Ö —Å–≤–æ–π—Å—Ç–≤ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º, –∞ —Ç–∞–∫–∂–µ –∏—Ö —ç–ª–∞—Å—Ç–∏—á–Ω–æ—Å—Ç—å. –ü—Ä–µ–¥¬≠–ø—Ä–∏—è—Ç–∏–µ "–ú–∞–∫—Ä–æ–º–µ—Ä" (–≥. –í–ª–∞–¥–∏¬≠–º–∏—Ä) –≤—ã–ø—É—Å–∫–∞–µ—Ç –¥–æ–≤–æ–ª—å–Ω–æ —à–∏—Ä–æ¬≠–∫–∏–π –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç —ç—Ç–∏—Ö –ø—Ä–æ–¥—É–∫–ö–õ–ï–ò. –ì–ï–†–ú–ï–¢–ò–ö–ò. –¢–ï–•–ù–û–õ–û–ì–ò–ò. ‚Ññ5, 2005
–°–í–û–ô–°–¢–í–ê –ú–ê–¢–ï–†–ò–ê–õ
–°–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —ç–ø–æ–∫—Å–∏–¥–Ω—ã–µ —Å–º–æ–ª—ã
–¢–∏–ø –∏ –º–∞—Ä–∫–∞ —Å–º–æ–ª—ã

–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —É—Å–ª–æ–≤–∏—è

–ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å –∏–ª–∏ –æ—Å–Ω–æ–≤–Ω–æ–π –¥–∏—Å—Ç—Ä–∏–±—å—é—Ç–æ—Ä

–£–ü-643 
–≠–ù-6

–¢–£ 2225-605-11131395-2003 
–¢–£ 6-05-1585-89

–ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏–º–∏—Ç–µ–¥" (–≥. –°–∞–Ω–∫—Ç- –ü–µ—Ç–µ—Ä–±—É—Ä–≥), –û–û–û "–î–æ—Ä–æ—Å" (–≥. –Ø—Ä–æ—Å–ª–∞–≤–ª—å)

–£–ü-637 
–£–ü-63

–¢–£ 6-05-241-194-79 (–∏–∑–º. ‚Ññ 3)

–ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏–º–∏—Ç–µ–¥" (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥)

–≠–¢–§

–¢–£ 2225-316-09201208-94

–§–ì–£–ü "–ó–∞–≤–æ–¥ –∏–º. –Ø. –ú. –°–≤–µ—Ä–¥–ª–æ–≤–∞" (–≥. –î–∑–µ—Ä–∂–∏–Ω—Å–∫), –ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏–º–∏—Ç–µ–¥ (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥)

–ù–∞ –æ—Å–Ω–æ–≤–µ —Ç–µ—Ç—Ä–∞—Ñ–µ–Ω–æ–ª–∞ (2) KDT-4400 

–ò–º–ø–æ—Ä—Ç, —Ñ–∏—Ä–º–∞ "KUKDO" (–Æ–∂–Ω–∞—è –ö–æ—Ä–µ—è)

–ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏–º–∏—Ç–µ–¥" (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥)

–ù–∞ –æ—Å–Ω–æ–≤–µ –±–∏—Å—Ñ–µ–Ω–æ–ª–∞ F Epilox F 17-00

–ò–º–ø–æ—Ä—Ç, —Ñ–∏—Ä–º–∞ "Leuna" (–ì–µ—Ä–º–∞–Ω–∏—è) –∏ –¥—Ä.

–¢–æ –∂–µ

–ù–∞ –æ—Å–Ω–æ–≤–µ –≥–∏–¥—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –±–∏—Å—Ñ–µ–Ω–æ–ª–∞ –ê ST-1000

–ò–º–ø–æ—Ä—Ç, —Ñ–∏—Ä–º–∞ "KUK.DO" 
(–Æ–∂–Ω–∞—è –ö–æ—Ä–µ—è) –∏ –¥—Ä.

-¬´–£–ü-631 
–£–ü-631–£

–¢–£ 2225-020-00203306-96

-¬´–≠–ê 
–£–ü-610

–¢–£ 2225-606-11131395-2003

–ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏–º–∏—Ç–µ–¥" (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥), 
–û–ê–û "–ù–ò–ò–•–∏–º–ø–æ–ª–∏–º–µ—Ä" (–≥. –¢–∞–º–±–æ–≤)

–≠–¶ 
–≠–¶-–ö

–ò–º–ø–æ—Ä—Ç

–ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏–º–∏—Ç–µ–¥" (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥)

–≠–•–î

–¢–£ 2225-607-11131395-2003

–¢–æ –∂–µ

–≠–§–ì

–¢–£ 2225-510-00203521-94

-¬´–£–ü-616, –£–ü-624, –≥–ª–∏—Ü–∏–¥–∏–ª–æ–≤—ã–µ —ç—Ñ–∏—Ä—ã –≤—ã—Å—à–∏—Ö —Å–ø–∏—Ä—Ç–æ–≤

–¢–£ 2225-555-00203521-99

-¬´Cardura –ï-10

–ò–º–ø–æ—Ä—Ç, —Ñ–∏—Ä–º–∞ "RPP"

-¬´–ú–≠–ì-2, –î–≠–ì-1, –¢–≠–ì-1, –¢–≠–ì-1–°, –¢–≠–ì-17, –≠–≠–¢-1

–¢–£ 2225-527-00203521-98

-¬´–î–≠–ì-1

–û–ê–û "–ù–ò–ò–•–∏–º–ø–æ–ª–∏–º–µ—Ä" (–≥. –¢–∞–º–±–æ–≤)

–î–≠–ì-–ñ

–¢–£ 2225-510-00203521-94

–ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏–º–∏—Ç–µ–¥" (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥)

–≠-181, –£–ü-655

–¢–£ 2225-606-11131395-2003

–¢–æ –∂–µ

–î–ì–≠–ë–î

–¢–£ 2225-595-11131395-01

-¬´–≠–§

–¢–£ 6-09-5208-85

–û–û–û "–î–æ—Ä–æ—Å" (–≥. –Ø—Ä–æ—Å–ª–∞–≤–ª—å), –ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏–º–∏—Ç–µ–¥" (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥)

–õ–∞–ø—Ä–æ–∫—Å–∏–¥ 703, 603, 702, 301, 201 –ë


–ù–ü–ü "–ú–∞–∫—Ä–æ–º–µ—Ä" (–≥. –í–ª–∞–¥–∏–º–∏—Ä)

–£–ü-563


–ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏–º–∏—Ç–µ–¥" (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥)

–¶–∏–∫–ª–æ–∞–ª–∏—Ñ–∞—Ç–∏—á–µ—Å–∫–∏–µ –∏ —Å–º–µ—à–∞–Ω–Ω—ã–µ –∞–ª–∏-—Ñ–∞—Ç–∏—á–µ—Å–∫–∏–µ —Å–º–æ–ª—ã

–¢–£ 2225-014-33-452160-2004

–û–û–û "–î–æ—Ä–æ—Å" (–≥. –Ø—Ä–æ—Å–ª–∞–≤–ª—å)


	–ö–õ–ï–ò. –ì–ï–†–ú–ï–¢–ò–ö–ò. –¢–ï–•–ù–û–õ–û–ì–ò–ò. ‚Ññ 5.
–°–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —ç–ø–æ–∫—Å–∏–¥–Ω—ã–µ —Å–º–æ–ª—ã –¥–ª—è –∫–ª–µ–µ–≤ –∏ –≥—ë—Ä–º–µ—Ç–∏–∫–æ–≤

—Ç–æ–≤. –ù–µ—Å–∫–æ–ª—å–∫–æ –æ—Å–æ–±—ã–π –∫–ª–∞—Å—Å –±–∏—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –∞–∫—Ç–∏–≤–Ω—ã—Ö —Ä–∞–∑–±–∞–≤–∏—Ç–µ–ª–µ–π —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –ø—Ä–æ¬≠–¥—É–∫—Ç –≠–§ ‚Äî –≥–ª–∏—Ü–∏–¥–∏–ª–æ–≤—ã–π —ç—Ñ–∏—Ä —Ñ—É—Ä—Ñ—É—Ä–∏–ª–æ–≤–æ–≥–æ —Å–ø–∏—Ä—Ç–∞. –≠—Ç–æ—Ç –º–æ–Ω–æ—ç–ø–æ–∫—Å–∏–¥ –∑–∞ —Å—á–µ—Ç –∞–∫—Ç–∏–≤–Ω—ã—Ö –¥–≤–æ–π–Ω—ã—Ö —Å–≤—è–∑–µ–π —Ñ—É—Ä–∞–Ω–æ–≤–æ–≥–æ —Ü–∏–∫–ª–∞ —Å–ø–æ—Å–æ–±–µ–Ω –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –ø–æ–ª–∏–º–µ—Ä–∏–∑–æ–≤–∞—Ç—å—Å—è –ø–æ–¥ –¥–µ–π—Å—Ç¬≠–≤–∏–µ–º –∫–∏—Å–ª—ã—Ö –∞–≥–µ–Ω—Ç–æ–≤ –∏–ª–∏ –≤—ã—Å–æ¬≠–∫–æ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã.
–°–ª–µ–¥—É–µ—Ç —É–ø–æ–º—è–Ω—É—Ç—å –æ —Ñ–ª–µ–∫-—Å–∏–±–∏–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –°–≠–°, –æ–±–ª–∞¬≠–¥–∞—é—â–∏—Ö –≤ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–º —Å–æ¬≠—Å—Ç–æ—è–Ω–∏–∏ –≤—ã—Å–æ–∫–æ–π —É–¥–∞—Ä–Ω–æ–π –≤—è–∑¬≠–∫–æ—Å—Ç—å—é –∏ –ø—Ä–æ—á–Ω–æ—Å—Ç—å—é –ø—Ä–∏ –∏–∑¬≠–≥–∏–±–µ, —É–¥–ª–∏–Ω–µ–Ω–∏–µ–º –ø—Ä–∏ —Ä–∞–∑—Ä—ã–≤–µ. –§–ª–µ–∫—Å–∏–±–∏–ª–∏–∑–∞—Ü–∏—è –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –∑–∞ —Å—á–µ—Ç –≤–≤–µ–¥–µ–Ω–∏—è –≤ –º–æ–ª–µ–∫—É–ª—É –≠–° –¥–ª–∏–Ω–Ω–æ—Ü–µ–ø–æ—á–µ—á–Ω—ã—Ö –∞–ª–∏-—Ñ–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Ñ—Ä–∞–≥–º–µ–Ω—Ç–æ–≤. –í—ã¬≠–ø—É—Å–∫–∞–µ–º–∞—è –ó–ê–û "–•–∏–º—ç–∫—Å –õ–∏-–º–∏—Ç–µ–¥" (–≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥) —Å–º–æ–ª–∞ –£–ü-563 –æ–±–ª–∞–¥–∞–µ—Ç —É–∫–∞¬≠–∑–∞–Ω–Ω—ã–º–∏ —Å–≤–æ–π—Å—Ç–≤–∞–º–∏ –≤ –∏–Ω—Ç–µ—Ä¬≠–≤–∞–ª–µ ‚Äî–±0...200¬∞–°, –Ω–∏–∑–∫–∏–º –≤–ª–∞–≥–æ-–ø–æ–≥–ª–æ—â–µ–Ω–∏–µ–º –∏ –≤—ã—Å–æ–∫–æ–π —Ö–∏–º-—Å—Ç–æ–π–∫–æ—Å—Ç—å—é. –ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —Å–º–æ¬≠–ª—ã –î–≠–ì-–ñ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞–∑–±–∞–≤–∏—Ç—å —ç–ø–æ–∫—Å–∏–¥–Ω—É—é –∫–æ–º–ø–æ–∑–∏—Ü–∏—é –∏ –ø–æ¬≠–ª—É—á–∏—Ç—å —Ñ–ª–µ–∫—Å–∏–±–∏–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É. –î–ª—è –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è —É–∫–∞¬≠–∑–∞–Ω–Ω—ã—Ö –≤—ã—à–µ —Å–º–æ–ª —Ü–µ–ª–µ—Å–æ–æ–±¬≠—Ä–∞–∑–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å –∞—Ä–æ–º–∞—Ç–∏—á–µ¬≠—Å–∫–∏–µ –∞–º–∏–Ω—ã.
–û—Å–æ–±—ã–π –∫–ª–∞—Å—Å –°–≠–° —Å–æ—Å—Ç–∞–≤¬≠–ª—è—é—Ç —Ü–∏–∫–ª–æ–∞–ª–∏—Ñ–∞—Ç–∏—á–µ—Å–∫–∏–µ —Å–º–æ¬≠–ª—ã [4], –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª—É—á–∞—é—Ç –ø—Ä—è¬≠–º—ã–º —ç–ø–æ–∫—Å–∏–¥–∏—Ä–æ–≤–∞–Ω–∏–µ–º —Ü–∏–∫¬≠–ª–∏—á–µ—Å–∫–∏—Ö –æ–ª–µ—Ñ–∏–Ω–æ–≤ –æ—Ä–≥–∞–Ω–∏¬≠—á–µ—Å–∫–∏–º–∏ –Ω–∞–¥–∫–∏—Å–ª–æ—Ç–∞–º–∏. –ß–∞—Å—Ç–æ –≤ –º–æ–ª–µ–∫—É–ª–∞—Ö –ø–æ–ª—É—á–∞–µ–º—ã—Ö —ç–ø–æ–∫—Å–∏–¥–æ–≤ –∏–º–µ—é—Ç—Å—è –≥–∏–¥—Ä–æ–∫—Å–∏–ª—å–Ω—ã–µ –≥—Ä—É–ø–ø—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤ —Å–≤–æ—é –æ—á–µ¬≠—Ä–µ–¥—å –º–æ–≥—É—Ç –±—ã—Ç—å –ø—Ä–µ–≤—Ä–∞—â–µ–Ω—ã –≤ –≥–ª–∏—Ü–∏–¥–∏–ª–æ–≤—ã–µ –æ–±—ã—á–Ω—ã–º –º–µ¬≠—Ç–æ–¥–æ–º. –ü–æ–ª—É—á–µ–Ω–Ω—ã–µ —Ü–∏–∫–ª–æ–∞–ª–∏—Ñ–∞—Ç–∏—á–µ—Å–∫–∏–µ –∏ —Å–º–µ—à–∞–Ω–Ω—ã–µ —Å–º–æ¬≠–ª—ã –æ–±–ª–∞–¥–∞—é—Ç —Ä—è–¥–æ–º —Ü–µ–Ω–Ω—ã—Ö —Å–≤–æ–π—Å—Ç–≤ ‚Äî –Ω–∏–∑–∫–æ–π –≤—è–∑–∫–æ—Å—Ç—å—é, –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π —Ç–µ–ø–ª–æ—Å—Ç–æ–π–∫–æ—Å—Ç—å—é, —Ö–æ—Ä–æ—à–∏–º–∏

–¥–∏—ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–º–∏ —Å–≤–æ–π—Å—Ç–≤–∞–º–∏ –≤ —à–∏—Ä–æ–∫–æ–º –¥–∏–∞–ø–∞–∑–æ–Ω–µ —Ç–µ–º–ø–µ—Ä–∞¬≠—Ç—É—Ä, —Å—Ç–æ–π–∫–æ—Å—Ç—å—é –∫ —É–ª—å—Ç—Ä–∞—Ñ–∏–æ¬≠–ª–µ—Ç–æ–≤–æ–º—É –∏–∑–ª—É—á–µ–Ω–∏—é. –í—Å–µ —Ü–∏–∫-–ª–æ–∞–ª–∏—Ñ–∞—Ç–∏—á–µ—Å–∫–∏–µ –∏ —Å–º–µ—à–∞–Ω–Ω—ã–µ —Å–º–æ–ª—ã –≤ –°–°–°–† –≤—ã–ø—É—Å–∫–∞–ª–∏—Å—å –Ω–∞ –ù–ü–û "–£–∫—Ä–ù–ò–ò–ø–ª–∞—Å—Ç–º–∞—Å—Å" (–≥. –î–æ–Ω–µ—Ü–∫). –ù–∞–∏–±–æ–ª–µ–µ –∏–∑–≤–µ—Å—Ç¬≠–Ω—ã–º–∏ –∏–∑ –Ω–∏—Ö —è–≤–ª—è—é—Ç—Å—è –£–ü-612, –£–ü-632, –£–ü-640–î, –£–ü-650–î, –£–ü-640–¢, –£–ü-650–¢, –£–ü-656 –∏ –¥–∏—ç–ø–æ–∫—Å–∏–¥ –¥–∏—Ü–∏–∫–ª–æ–ø–µ–Ω—Ç–∞–¥–∏–µ–Ω–∞:

–£–ü-656
–í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –¥–∏—ç–ø–æ–∫¬≠—Å–∏–¥ –¥–∏—Ü–∏–∫–ª–æ–ø–µ–Ω—Ç–∞–¥–∏–µ–Ω–∞, –∞ —Ç–∞–∫–∂–µ –¥–∏—ç–ø–æ–∫—Å–∏–¥ –≤–∏–Ω–∏–ª—Ü–∏–∫–ª–æ–≥–µ–∫—Å–µ–Ω–∞, –ø—Ä–æ–¥—É–∫—Ç "–ï—Ä–æ—Ö-01" –∏ –Ω–µ–∫–æ—Ç–æ¬≠—Ä—ã–µ –º–æ–Ω–æ—ç–ø–æ–∫—Å–∏–¥—ã –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç –û–û–û "–î–æ—Ä–æ—Å" (–≥. –Ø—Ä–æ—Å–ª–∞–≤–ª—å):


–í –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ä–¥–∏—Ç–µ–ª–µ–π –°–≠–° –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–µ –∂–µ —Å–æ¬≠–µ–¥–∏–Ω–µ–Ω–∏—è, —á—Ç–æ –∏ –¥–ª—è –¥–∏–∞–Ω–æ–≤—ã—Ö —Å–º–æ–ª ‚Äî –ø–µ—Ä–≤–∏—á–Ω—ã–µ –∏ –≤—Ç–æ—Ä–∏—á¬≠–Ω—ã–µ –¥–∏- –∏ –ø–æ–ª–∏–∞–º–∏–Ω—ã, –º–Ω–æ–≥–æ¬≠–æ—Å–Ω–æ–≤–Ω—ã–µ –∫–∏—Å–ª–æ—Ç—ã –∏ –∏—Ö –∞–Ω–≥–∏–¥¬≠—Ä–∏–¥—ã, –∫–∏—Å–ª–æ—Ç—ã –õ—å—é–∏—Å–∞ –∏ –∏—Ö –∫–æ–º–ø–ª–µ–∫—Å—ã —Å –æ—Å–Ω–æ–≤–∞–Ω–∏—è–º–∏, —Ñ–µ-–Ω–æ–ª—Ñ–æ—Ä–º–∞–ª—å–¥–µ–≥–∏–¥–Ω—ã–µ —Å–º–æ–ª—ã, —Ä–µ–∑–æ—Ä—Ü–∏–Ω –∏ –¥—Ä. –¢–∞–∫ –∫–∞–∫ —Ç—Ä–µ–±–æ¬≠–≤–∞–Ω–∏—è –∫ —Ñ–∏–∑–∏–∫–æ-—Ö–∏–º–∏—á–µ—Å–∫–∏–º –∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–æ–Ω–Ω—ã–º —Å–≤–æ–π—Å—Ç–≤–∞–º –∫–ª–µ–µ–≤—ã—Ö —Å–∏—Å—Ç–µ–º –Ω–∞ –æ—Å–Ω–æ–≤–µ –°–≠–° –≤—ã—à–µ, —á–µ–º –∫ –∞–Ω–∞–ª–æ–≥–∞–º –Ω–∞ –æ—Å–Ω–æ¬≠–≤–µ –¥–∏–∞–Ω–æ–≤—ã—Ö —Å–º–æ–ª, –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ä–¥–∏—Ç–µ–ª–µ–π –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ –ø—Ä–∏–º–µ–Ω—è—é—Ç –∞–ª–∏—Ñ–∞—Ç–∏—á–µ—Å–∫–∏–µ –ø–æ¬≠–ª–∏–∞–º–∏–Ω—ã. –ù–∞–∏–±–æ–ª–µ–µ —à–∏—Ä–æ–∫–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏–º–µ—é—Ç –∞—Ä–æ–º–∞—Ç–∏¬≠—á–µ—Å–∫–∏–µ –¥–∏–∞–º–∏–Ω—ã, –∞–Ω–≥–∏–¥—Ä–∏–¥—ã –∫–∏—Å–ª–æ—Ç, –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã–µ —Å–æ–µ–¥–∏–Ω–µ¬≠–Ω–∏—è. –ö–æ–Ω–µ—á–Ω–æ, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –°–≠–° –∏–º–µ—é—Ç —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∏–µ –æ—Å–æ–±–µ–Ω¬≠–Ω–æ—Å—Ç–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–ª—è –æ—Ç–≤–µ—Ä¬≠–∂–¥–µ–Ω–∏—è –∞–∑–æ—Ç—Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö —Å–º–æ–ª –Ω–µ–ª—å–∑—è –ø—Ä–∏–º–µ–Ω—è—Ç—å –∫–∏—Å–ª–æ—Ç—ã –õ—å—é–∏—Å–∞. –ù–∞–∏–±–æ–ª–µ–µ –≤–∞–∂–Ω—ã–º–∏ –≤ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–º –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –æ—Ç-–≤–µ—Ä–¥–∏—Ç–µ–ª—è–º–∏ –¥–ª—è –≥–µ—Ä–º–µ—Ç–∏–∫–æ–≤ —è–≤–ª—è—é—Ç—Å—è —Å–∏—Å—Ç–µ–º—ã —Ö–æ–ª–æ–¥–Ω–æ–≥–æ –æ—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è.
–°–ü–ò–°–û–ö –õ–ò–¢–ï–†–ê–¢–£–†–´
1. –ö–Ω–æ–±–ê., –®–µ–π–± –í. –§–µ–Ω–æ–ª—å–Ω—ã–µ —Å–º–æ–ª—ã –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –Ω–∞ –∏—Ö –æ—Å–Ω–æ–≤–µ / –ü–æ–¥ —Ä–µ–¥. –§.–ê. –®—É—Ç–æ–≤–∞. –ú.: –•–∏–º–∏—è, 1983. 280 —Å.
2. –ü–µ—Ç—Ä–æ–≤–∞ –ê.–ü. –ö–ª–µ—è—â–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã:
–°–ø—Ä–∞–≤–æ—á–Ω–∏–∫/ –ü–æ–¥ —Ä–µ–¥. –ï.–ù. –ö–∞–±–ª–æ-–≤–∞,–°.–í.–†–µ–∑–Ω–∏—á–µ–Ω–∫–æ.–ú.: –ö–∏–†,2002. 196—Å.
3. –õ–∏ X., –ù–µ–≤–∏–ª–ª –ö. –°–ø—Ä–∞–≤–æ—á–Ω–æ–µ —Ä—É–∫–æ¬≠–≤–æ–¥—Å—Ç–≤–æ –ø–æ —ç–ø–æ–∫—Å–∏–¥–Ω—ã–º —Å–º–æ–ª–∞–º / –ü–æ–¥ —Ä–µ–¥. –ù.–í. –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∞. –ú.:
–≠–Ω–µ—Ä–≥–∏—è, 1973. 416 —Å.
4. –ë–∞—Ç–æ–≥ –ê.–ï., –°–∞–≤–µ–Ω–∫–æ –¢. –í., –ü–µ—Ç—å–∫–æ –ò. –ü. –ê–ª–∏—Ñ–∞—Ç–∏—á–µ—Å–∫–∏-–∞—Ü–∏–∫–ª–∏—á–µ—Å–∫–∏–µ —ç–ø–æ–∫—Å–∏–¥—ã: —Å–∏–Ω—Ç–µ–∑, —Å–≤–æ–π—Å—Ç–≤–∞ –ø–æ–ª–∏–º–µ—Ä–Ω—ã—Ö –∏ –∫–æ–º–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –Ω–∞ –∏—Ö –æ—Å–Ω–æ–≤–µ. –ü—Ä–æ–∏–∑¬≠–≤–æ–¥—Å—Ç–≤–æ –∏ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–∞ –ø–ª–∞—Å—Ç–º–∞—Å—Å. –ú.: –ù–ò–ò–¢–≠–•–ò–ú, 1991. 53—Å.
–ö–õ–ï–ò. –ì–ï–†–ú–ï–¢–ò–ö–ò. –¢–ï–•–ù–û–õ–û–ì–ò–ò. ‚Ññ 5, 2005	11
û–ì–ò–ò. ‚Ññ 5, 2005	11
1
