–£–î–ö 562/569:551.73(470.1)
–ü–ê–õ–ï–û–ó–û–ô–°–ö–ê–Ø –°–¢–†–ê–¢–ò–°–§–ï–†–ê –°–ï–í–ï–†–û-–í–û–°–¢–û–ö–ê –ï–í–†–û–ü–´: –°–¢–†–ê–¢–ò–ì–†–ê–§–ò–ß–ï–°–ö–ê–Ø
–ö–û–†–†–ï–õ–Ø–¶–ò–Ø,
–ë–ò–û–ì–ï–û–°–û–ë–´–¢–ò–ô–ù–ê–Ø
–ò–°–¢–û–†–ò–Ø, –≠–í–û–õ–Æ–¶–ò–Ø –ú–û–†–°–ö–ò–• –ü–ê–õ–ï–û–≠–ö–û–°–ò–°–¢–ï–ú
–í.–°. –¶–´–ì–ê–ù–ö–û, –¢.–ú. –ë–ï–ó–ù–û–°–û–í–ê, –í.–Æ. –õ–£–ö–ò–ù, –î.–ë. –°–û–ë–û–õ–ï–í
–ò–Ω—Å—Ç–∏—Ç—É—Ç –≥–µ–æ–ª–æ–≥–∏–∏ –ö–æ–º–∏ –ù–¶ –£—Ä–û –†–ê–ù, –≥.–°—ã–∫—Ç—ã–≤–∫–∞—Ä
tsyganko@geo.komisc.ru, lukin@geo.komisc.ru
–ù–∞ –æ—Å–Ω–æ–≤–µ –∏–∑—É—á–µ–Ω–∏—è –ø–∞–ª–µ–æ—ç–∫–æ—Å–∏—Å—Ç–µ–º —Ä—è–¥–∞ –≥—Ä—É–ø–ø –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤-—Ñ–∏–ª—å—Ç—Ä–∞—Ç–æ—Ä–æ–≤:
—Ç–∞–±—É–ª—è—Ç, —Ä—É–≥–æ–∑, –±—Ä–∞—Ö–∏–æ–ø–æ–¥ –∏ –æ—Å—Ç—Ä–∞–∫–æ–¥ –≤ –º–æ—Ä—Å–∫–∏—Ö –±–∞—Å—Å–µ–π–Ω–∞—Ö –ø–∞–ª–µ–æ–∑–æ—è –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ –°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ–∫–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –≥–ª–∞–≤–Ω—ã–µ –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç–∏ –∏—Ö
—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏ —ç—Ç–∞–ø—ã —Ä–∞–∑–≤–∏—Ç–∏—è. –í—ã—è–≤–ª–µ–Ω–∞ –≤–∞–∂–Ω–∞—è —Ä–æ–ª—å –≤ —Å–º–µ–Ω–µ —Å–æ–æ–±—â–µ—Å—Ç–≤
—Å–æ–±—ã—Ç–∏–π–Ω—ã—Ö —è–≤–ª–µ–Ω–∏–π, –æ–±—É—Å–ª–æ–≤–ª–µ–Ω–Ω—ã—Ö, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, —ç–≤—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–º–∏ –∫–æ–ª–µ–±–∞–Ω–∏—è–º–∏ —É—Ä–æ–≤–Ω—è –º–æ—Ä—è.
–ö–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: –ø–∞–ª–µ–æ–∑–æ–π, –ø–∞–ª–µ–æ—ç–∫–æ—Å–∏—Å—Ç–µ–º—ã, —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç—ã, –±—Ä–∞—Ö–∏–æ–ø–æ–¥—ã, –æ—Å—Ç—Ä–∞–∫–æ–¥—ã
V.S. TSYGANKO, T.M. BEZNOSOVA, V.Yu. LUKIN, D.–í. SOBOLEV.
PALEOZOIC
STRATISPHERE
OF
NORTH-EASTERN
EUROPE:
STRATIGRAPHIC
CORRELATION,
BIOGEOEVENT
HISTORY,
EVOLUTION OF MARINE PALEOECOSYSTEMS
The paleoecosystem studies of a number of groups of filtering organisms: tabulates, rugoses, brachiopods and ostracodes in marine Paleozoic basins on the territory of European North-East resulted in finding the basic regularities of their
formation and development stages. The important role of event phenomena in
the community changes, conditioned mostly by eustatic fluctuations of sea level,
is shown.
Key words: Paleozoic, paleoecosystems, coelenterates, brachiopods, ostracodes
__________________________________________________________________
–û–¥–Ω–∏–º –∏–∑ –æ—Å–Ω–æ–≤–Ω—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π, –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—ã—Ö –ø–∞–ª–µ–æ–Ω—Ç–æ–ª–æ–≥–∞–º–∏ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏
—Å—Ç—Ä–∞—Ç–∏–≥—Ä–∞—Ñ–∏–∏ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –≥–µ–æ–ª–æ–≥–∏–∏ –ö–æ–º–∏ –Ω–∞—É—á–Ω–æ–≥–æ
—Ü–µ–Ω—Ç—Ä–∞ –£—Ä–û –†–ê–ù –≤ —Ç–µ—á–µ–Ω–∏–µ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—è, —è–≤–∏–ª–æ—Å—å –∏–∑—É—á–µ–Ω–∏–µ –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç–µ–π —Ä–∞–∑–≤–∏—Ç–∏—è
–∏—Å–∫–æ–ø–∞–µ–º—ã—Ö —Å–æ–æ–±—â–µ—Å—Ç–≤ –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤ –ø–∞–ª–µ–æ–∑–æ—è –Ω–∞
—Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ –°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ–∫–∞. –ù–∏–∂–µ
–ø—Ä–∏–≤–µ–¥–µ–Ω—ã –æ—Å–Ω–æ–≤–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã, –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ –≤
—Ö–æ–¥–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏–π –Ω–∞–¥ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞–º–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö
–ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –ø–∞–ª–µ–æ–∑–æ–π—Å–∫–∏—Ö –º–æ—Ä—Å–∫–∏—Ö –±–µ—Å–ø–æ–∑–≤–æ–Ω–æ—á–Ω—ã—Ö ‚Äì —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç–∞–º–∏ (—Ç–∞–±—É–ª—è—Ç–∞–º–∏ –∏ —Ä—É–≥–æ–∑–∞–º–∏),
–±—Ä–∞—Ö–∏–æ–ø–æ–¥–∞–º–∏ –∏ –æ—Å—Ç—Ä–∞–∫–æ–¥–∞–º–∏.
–ù–∞–∏–±–æ–ª–µ–µ —Ä–∞–Ω–Ω–∏–º –∏–∑ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–Ω—ã—Ö —ç—Ç–∞–ø–æ–≤ –≤
—Ä–∞–∑–≤–∏—Ç–∏–∏ –±–∏–æ—Ç—ã –ø–∞–ª–µ–æ–∑–æ—è —è–≤–ª—è–µ—Ç—Å—è –ø–æ–∑–¥–Ω–µ–æ—Ä–¥–æ–≤–∏–∫—Å–∫–∏–π. –û–Ω —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç—Å—è –ø–æ—è–≤–ª–µ–Ω–∏–µ–º —Ü–µ–ª–æ–≥–æ —Ä—è–¥–∞
–≤–∞–∂–Ω—ã—Ö –≥—Ä—É–ø–ø —Ñ–∞—É–Ω—ã, –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —Ñ–∏–ª—å—Ç—Ä–∞—Ç–æ—Ä–æ–≤, –ø–æ–ª—É—á–∏–≤—à–∏—Ö –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º —à–∏—Ä–æ–∫–æ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –≤ –ø–∞–ª–µ–æ–∑–æ–µ. –ü—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, —ç—Ç–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç ‚Äì —Ç–∞–±—É–ª—è—Ç—ã –∏ —Ä—É–≥–æ–∑—ã Dalmanophyllum, Streptelasma –∏ Palaeophyllum, –∞ —Ç–∞–∫–∂–µ –±—Ä–∞—Ö–∏–æ–ø–æ–¥—ã Proconchidium –∏ Holorh—Énchus. –í —Ä–∞–Ω–Ω–µ–∫—ã—Ä—å–∏–Ω—Å–∫–æ–µ –≤—Ä–µ–º—è –Ω–∞ —à–µ–ª—å—Ñ–µ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∏—Å—å –≤–æ–¥–æ—Ä–æ—Å–ª–µ–≤–æ-–∫–æ—Ä–∞–ª–ª–æ–≤–æ-—Å—Ç—Ä–æ–º–∞—Ç–æ–ø–æ—Ä–∞—Ç–æ–≤—ã–µ –±–∏–æ—Å—Ç—Ä–æ–º—ã –º–æ—â–Ω–æ—Å—Ç—å—é 4‚Äì5 –º, –≤ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–µ –∫–æ—Ç–æ—Ä—ã—Ö
–ø—Ä–∏–Ω–∏–º–∞–ª–∏ —É—á–∞—Å—Ç–∏–µ —Ç–∞–±—É–ª—è—Ç—ã —Ä–æ–¥–æ–≤ Mesofavosites,
Palaeofavosites, Eocatenipora, –∞ —Ç–∞–∫–∂–µ –±—Ä–∞—Ö–∏–ø–æ–¥–æ–≤–æ–∫–æ—Ä–∞–ª–ª–æ–≤—ã–µ –±–∞–Ω–∫–∏ –≤–±–ª–∏–∑–∏ —Ä–∏—Ñ–æ–≤—ã—Ö –ø–æ—Å—Ç—Ä–æ–µ–∫ —Å –∫–æ–ª–æ–Ω–∏—è–º–∏ Palaeofavosites, –¥–æ—Å—Ç–∏–≥–∞—é—â–∏–º–∏ 50 —Å–º –≤
–¥–∏–∞–º–µ—Ç—Ä–µ [3].
–ö—Ä–∏–∑–∏—Å–Ω—ã–π —ç—Ç–∞–ø –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏ –æ—Ä–¥–æ–≤–∏–∫—Å–∫–æ–π –±–∏–æ—Ç—ã –æ–±–æ–∑–Ω–∞—á–µ–Ω –º–∞—Å—Å–æ–≤—ã–º –≤—ã–º–∏—Ä–∞–Ω–∏–µ–º –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤ –≤
–ø–æ–∑–¥–Ω–µ–º –∞—à–≥–∏–ª–ª–µ, —Å–≤—è–∑–∞–Ω–Ω—ã–º —Å –≥–ª—è—Ü–∏–æ-—ç–≤—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–º —Å–æ–±—ã—Ç–∏–µ–º, —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º —Å–Ω–∏–∂–µ–Ω–∏–µ–º —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã –º–æ—Ä—Å–∫–∏—Ö –≤–æ–¥ –∏ —É—Ä–æ–≤–Ω—è –º–æ—Ä—è. –ü–µ—Ä–≤—ã–π —Ä—É–±–µ–∂
–≤—ã–º–∏—Ä–∞–Ω–∏—è –±—Ä–∞—Ö–∏–æ–ø–æ–¥ –∏ –¥—Ä—É–≥–∏—Ö –±–µ–Ω—Ç–æ—Å–Ω—ã—Ö —Ñ–æ—Ä–º
–∂–∏–≤–æ—Ç–Ω—ã—Ö –≤ –∫–æ–Ω—Ü–µ –æ—Ä–¥–æ–≤–∏–∫–∞ —Å–ª—É–∂–∏—Ç —É—Å—Ç–æ–π—á–∏–≤—ã–º
–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º –º–∞—Ä–∫–µ—Ä–æ–º –Ω–∞—á–∞–ª–∞ –≥–ª–æ–±–∞–ª—å–Ω–æ–≥–æ –±–∏–æ—Å—Ñ–µ—Ä–Ω–æ–≥–æ –∫—Ä–∏–∑–∏—Å–∞. –û–Ω —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–ª—Å—è —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ–º
–±–∏–æ—Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –∏ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ä–∞–∫–æ–≤–∏–Ω–Ω–æ–π
–±–∏–æ—Ç—ã, –∞ –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ ‚Äì –ø–æ–ª–Ω—ã–º –∑–∞–º–µ—â–µ–Ω–∏–µ–º –µ–µ
–≤–æ–¥–æ—Ä–æ—Å–ª–µ–≤—ã–º–∏ –º–∏–∫—Ä–æ–±–∏–∞–ª—å–Ω—ã–º–∏ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞–º–∏.
–ò–Ω—Ç–µ—Ä–≤–∞–ª —Ä–∞–∑—Ä–µ–∑–∞, –æ—Ç–≤–µ—á–∞—é—â–∏–π —ç—Ç–æ–º—É —Å–æ–±—ã—Ç–∏—é,
—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –≤ —Ä–∞–∑—Ä–µ–∑–µ –≤–µ—Ä—Ö–Ω–µ–≥–æ –æ—Ä–¥–æ–≤–∏–∫–∞ –Ω–∞ –∑–∞–ø–∞–¥–Ω–æ–º —Å–∫–ª–æ–Ω–µ –ü—Ä–∏–ø–æ–ª—è—Ä–Ω–æ–≥–æ –£—Ä–∞–ª–∞ –∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –∫–∞–∫ —Å—Ç—Ä–∞—Ç–∏–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π –∞–Ω–∞–ª–æ–≥ —Ö–∏—Ä–Ω–∞–Ω—Ç—Å–∫–æ–≥–æ —è—Ä—É—Å–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π —Å—Ç—Ä–∞—Ç–∏–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π —à–∫–∞–ª—ã [1].
–° –Ω–∞—á–∞–ª–æ–º –ª–ª–∞–Ω–¥–æ–≤–µ—Ä–∏–π—Å–∫–æ–π —Ç—Ä–∞–Ω—Å–≥—Ä–µ—Å—Å–∏–∏ –≤
–¢–∏–º–∞–Ω–æ-–°–µ–≤–µ—Ä–æ—É—Ä–∞–ª—å—Å–∫–æ–º –º–æ—Ä—Å–∫–æ–º –±–∞—Å—Å–µ–π–Ω–µ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å —Ç–∞–∫—Å–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ –∏ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –±–∏–æ—Ç—ã —Ä–∞–Ω–Ω–µ–≥–æ —Å–∏–ª—É—Ä–∞.
–û–Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç–∞–º–∏ —Ä–æ–¥–æ–≤ Multisolenia, Favosites, Paleofavosites, Multisolenia, Streptelasma –∏ Holacanthia, –±—Ä–∞—Ö–∏–æ–ø–æ–¥–∞–º–∏ Virgiana,
Borealis, Pentamerus, Coolinia, Zygospiraella, Rafinesqina, Becs—Åia, Nalivkinia, Fardenia, –∞ —Ç–∞–∫–∂–µ —Å—Ç—Ä–æ–º–∞—Ç–æ–ø–æ—Ä–∞—Ç–∞–º–∏, –∫—Ä–∏–Ω–æ–∏–¥–µ—è–º–∏, –≥–∞—Å—Ç—Ä–æ–ø–æ–¥–∞–º–∏, –æ—Å—Ç—Ä–∞–∫–æ–¥–∞–º–∏. –í —Ç–∏—Ö–æ–≤–æ–¥–Ω—ã—Ö –∏ —É–≥–ª—É–±–ª–µ–Ω–Ω—ã—Ö —É—á–∞—Å—Ç–∫–∞—Ö –±–∞—Å—Å–µ–π–Ω–∞ —Å –∏–ª–æ–≤—ã–º–∏ –≥—Ä—É–Ω—Ç–∞–º–∏ —Å–µ–ª–∏–ª–∏—Å—å –ø–µ—Ä–≤—ã–µ —Å–∏–ª—É—Ä–∏–π55
—Å–∫–∏–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ –æ—Ç—Ä—è–¥–∞ –∞—Ç—Ä–∏–ø–∏–¥ ‚Äì Becs—Åia menneri
(T.Bezn.), –∞ —Ç–∞–∫–∂–µ —Å—Ç—Ä–æ—Ñ–æ–º–µ–Ω–∏–¥—ã —Å —Ç–æ–Ω–∫–æ—Å—Ç–µ–Ω–Ω—ã–º–∏
—Ä–∞–∫–æ–≤–∏–Ω–∞–º–∏ ‚Äì Coolinia, Zygospiraella, Rafinesq–∏ina –∏
Fardenia, –∫—Ä–∏–Ω–æ–∏–¥–µ–∏. –û–±–ª–∞–¥–∞—Ç–µ–ª–∏ —Ç–æ–ª—Å—Ç–æ—Å—Ç–µ–Ω–Ω—ã—Ö —Ä–∞–∫–æ–≤–∏–Ω ‚Äì –ø–µ–Ω—Ç–∞–º–µ—Ä–∏–¥—ã Virgiana, Borealis, Pentamerus ‚Äì
–±—ã–ª–∏ –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞–Ω—ã –∫ —É—Å–ª–æ–≤–∏—è–º –æ–±–∏—Ç–∞–Ω–∏—è –≤ –ø–æ–¥–≤–∏–∂–Ω—ã—Ö –≤–æ–¥–∞—Ö –Ω–∞ —Ç–≤–µ—Ä–¥—ã—Ö –≥—Ä—É–Ω—Ç–∞—Ö (—Ä–∏—Å. 1).
–ø–æ—Å–ª–µ–¥–Ω–∏—Ö –∞–∫—Ç–∏–≤–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª–∏ —Ç–∞–±—É–ª—è—Ç—ã —Ä–æ–¥–æ–≤
Mesofavosites, Multisolenia, Parastriatopora, Favosites, —Ä–µ–ª–∏–∫—Ç–æ–≤—ã–µ —Ñ–æ—Ä–º—ã –∫–∞—Ç–µ–Ω–∏–ø–æ—Ä Catenipora panga
Kla–∞m –∏ –ø–æ—è–≤–∏–≤—à–∞—è—Å—è –≤ —Ä–µ–≥–∏–æ–Ω–µ —Å–∏—Ä–∏–Ω–≥–æ–ø–æ—Ä–∏–¥–∞ ‚Äì
Syringopora borealis Tchern. –í –ø–æ–∑–¥–Ω–µ–º –≤–µ–Ω–ª–æ–∫–µ –≤–æ–∑–æ–±–Ω–æ–≤–∏–ª–∏—Å—å –ø—Ä–æ—Ü–µ—Å—Å—ã —Ä–∏—Ñ–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –∫ –ª—É–¥–ª–æ–≤—Å–∫–æ–º—É –≤—Ä–µ–º–µ–Ω–∏ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª—Å—è –ø—Ä–æ—Ç—è–∂–µ–Ω–Ω—ã–π
–†–∏—Å.1. –ò–∑–º–µ–Ω–µ–Ω–∏–µ —Ä–æ–¥–æ–≤–æ–≥–æ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –±—Ä–∞—Ö–∏–æ–ø–æ–¥ –≤ –ø–æ–∑–¥–Ω–µ–º –æ—Ä–¥–æ–≤–∏–∫–µ, —Å–∏–ª—É—Ä–µ –∏ —Ä–∞–Ω–Ω–µ–º –¥–µ–≤–æ–Ω–µ –∏ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏–µ —Ä—É–±–µ–∂–∏ –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏ –¢–∏–º–∞–Ω–æ-–°–µ–≤–µ—Ä–æ—É—Ä–∞–ª—å—Å–∫–æ–π –±–∏–æ—Ç—ã.
–ü–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–µ –æ–±–º–µ–ª–µ–Ω–∏–µ –±–∞—Å—Å–µ–π–Ω–∞ –ø—Ä–∏–≤–µ–ª–æ –≤
–Ω–∞—á–∞–ª–µ —Ñ–∏–ª–∏–ø–ø—ä–µ–ª—å—Å–∫–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∫ –∏—Å—á–µ–∑–Ω–æ–≤–µ–Ω–∏—é
–ø–æ—á—Ç–∏ –≤—Å–µ—Ö –±–µ–Ω—Ç–æ—Å–Ω—ã—Ö —Å–æ–æ–±—â–µ—Å—Ç–≤, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º
—Å—Ç—Ä–æ–º–∞—Ç–æ–ø–æ—Ä–∞—Ç, –∫–æ—Ç–æ—Ä—ã–µ, –Ω–∞—Ä—è–¥—É —Å —Ü–∏–∞–Ω–æ–±–∞–∫—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–º–∏ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞–º–∏, —Å–æ—Å—Ç–∞–≤–ª—è–ª–∏ –æ—Å–Ω–æ–≤—É –±–∏–æ—Ç—ã
–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –±–∞—Å—Å–µ–π–Ω–∞. –≠—Ç–æ –≤—Ä–µ–º—è
–ø—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω–æ –Ω–∞—á–∞–ª–æ–º —Ä–∏—Ñ–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –≤ —Å–∏–ª—É—Ä–µ. –í–±–ª–∏–∑–∏ –±–∏–æ–≥–µ—Ä–º–æ–≤ –∏ –Ω–∞ —Å–∫–ª–æ–Ω–∞—Ö —Ä–∏—Ñ–æ–≤—ã—Ö –ø–æ—Å—Ç—Ä–æ–µ–∫ —Å–µ–ª–∏–ª–∏—Å—å –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –∫–æ–ª–æ–Ω–∏–∏ —Ç–∞–±—É–ª—è—Ç,
—Ä—É–≥–æ–∑—ã, –∫—Ä–∏–Ω–æ–∏–¥–µ–∏, –æ—Ä—Ç–æ—Ü–µ—Ä–∞—Ç–∏–¥—ã, –æ—Å—Ç—Ä–∞–∫–æ–¥—ã, —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–µ –≤–æ–¥–æ—Ä–æ—Å–ª–∏, –∞ —Ç–∞–∫–∂–µ —Ä–∏—Ñ–æ–ª—é–±–∏–≤—ã–µ –±—Ä–∞—Ö–∏–æ–ø–æ–¥—ã –æ—Ç—Ä—è–¥–∞ Pentamerida [1]. –û–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ–µ
–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –±–∏–æ—Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –≤ –∫–æ–Ω—Ü–µ –ª–ª–∞–Ω–¥–æ–≤–µ—Ä–∏ –ø—Ä–æ–∏–∑–æ—à–ª–æ –≤ —Ö–æ–¥–µ –æ—á–µ—Ä–µ–¥–Ω–æ–π —Ç—Ä–∞–Ω—Å–≥—Ä–µ—Å—Å–∏–∏ –∑–∞
—Å—á–µ—Ç —à–∏—Ä–æ–∫–æ–≥–æ —Ä–∞—Å—Å–µ–ª–µ–Ω–∏—è —Ä—è–¥–∞ –∫–æ—Å–º–æ–ø–æ–ª–∏—Ç–Ω—ã—Ö
—Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç ‚Äì Multisolenia, Favosites, Sapporipora,
Crassilasma, Neocystiphyllum, Miculiella, Kymocystis,
Cyathactis, Tungussophyllum, –∞ —Å—Ä–µ–¥–∏ –±—Ä–∞—Ö–∏–æ–ø–æ–¥ ‚Äì
—Å—Ç—Ä–æ—Ñ–æ–º–µ–Ω–∏–¥, –∞—Ç–∏—Ä–∏–¥–∏–¥ –∏ –∞—Ç—Ä–∏–ø–∏–¥.
–° –Ω–∞—á–∞–ª–æ–º —Ç—Ä–∞–Ω—Å–≥—Ä–µ—Å—Å–∏–∏ –∏ –ø–æ–≤—ã—à–µ–Ω–∏–µ–º —É—Ä–æ–≤–Ω—è –º–æ—Ä—Å–∫–æ–≥–æ –±–∞—Å—Å–µ–π–Ω–∞ –≤ –≤–µ–Ω–ª–æ–∫–µ —Å–≤—è–∑–∞–Ω–æ –ø–æ—è–≤–ª–µ–Ω–∏–µ
–∏ —Ä–∞—Å—Å–µ–ª–µ–Ω–∏–µ –∞—Ç—Ä–∏–ø–∏–¥ Hyattidina –∏ Atrypoidea, –∞
—Ç–∞–∫–∂–µ –ø–µ—Ä–≤—ã—Ö —Å–∏–ª—É—Ä–∏–π—Å–∫–∏—Ö —Å–ø–∏—Ä–∏—Ñ–µ—Ä–∏–¥ Spirinella. –í
—ç—Ç–æ –≤—Ä–µ–º—è –≤ –±–µ–Ω—Ç–æ—Å–Ω—ã—Ö –∞—Å—Å–æ—Ü–∏–∞—Ü–∏—è—Ö –±—Ä–∞—Ö–∏–æ–ø–æ–¥—ã,
–Ω–∞—Ä—è–¥—É —Å —Ç–∞–±—É–ª—è—Ç–∞–º–∏, —Ä—É–≥–æ–∑–∞–º–∏ Micula –∏ Miculiella,
–æ—Å—Ç—Ä–∞–∫–æ–¥–∞–º–∏ –∏ –ø–µ–ª–µ—Ü–∏–ø–æ–¥–∞–º–∏, —Å–æ—Å—Ç–∞–≤–ª—è–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é –¥–æ–ª—é. –ù–∞ –º–µ–ª–∫–æ–≤–æ–¥–Ω—ã—Ö —É—á–∞—Å—Ç–∫–∞—Ö —Ä–∞–∑–≤–∏–≤–∞–ª–∏—Å—å –∫–æ—Ä–∞–ª–ª–æ–≤–æ-—Å—Ç—Ä–æ–º–∞—Ç–æ–ø–æ—Ä–∞—Ç–æ–≤–æ-–≤–æ–¥–æ—Ä–æ—Å–ª–µ–≤—ã–µ
–±–∏–æ—Å—Ç—Ä–æ–º—ã –∏ –Ω–µ–±–æ–ª—å—à–∏–µ –±–∏–æ–≥–µ—Ä–º—ã. –í –ø–æ—Å—Ç—Ä–æ–π–∫–∞—Ö
–±–∞—Ä—å–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞ –ü—Ä–∏–ø–æ–ª—è—Ä–Ω–æ–º –∏ –ü–æ–ª—è—Ä–Ω–æ–º –£—Ä–∞–ª–µ –∏–∑–æ–ª–∏—Ä–æ–≤–∞–ª –≤–Ω—É—Ç—Ä–∏—à–µ–ª—å—Ñ–æ–≤—É—é –ª–∞–≥—É–Ω—É –∏ –æ–∫–∞–∑—ã–≤–∞–ª —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤–ª–∏—è–Ω–∏–µ –Ω–∞ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏—é
—ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –Ω–∏—à [1].
–í –Ω–∞—á–∞–ª–µ –ø–æ–∑–¥–Ω–µ—Å–∏–ª—É—Ä–∏–π—Å–∫–æ–≥–æ —ç—Ç–∞–ø–∞ –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏ –±–µ–Ω—Ç–æ—Å–Ω—ã—Ö –≥—Ä—É–ø–ø —Ñ–∞—É–Ω—ã –Ω–∞ —Å–º–µ–Ω—É —Ä–∞–Ω–Ω–µ—Å–∏–ª—É—Ä–∏–π—Å–∫–∏–º —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç–∞–º –ø—Ä–∏—à–ª–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ —Ä–æ–¥–æ–≤ Squameofavosites, Riphaeolites, Coenites, Striatopora, Laceripora, Thecostegites, Thecia, Rhabdacantia, Cystiphyllum, Nardophyllum, Dokophyllum –∏ Spongophyllum, –±—Ä–∞—Ö–∏–æ–ø–æ–¥—ã Greenfieldia, Lenatoechia –∏
Didymothyris. –í —Ä–∞–Ω–Ω–µ–º –ø—Ä–∂–∏–¥–æ–ª–µ –≤–µ–¥—É—â–∞—è —Ä–æ–ª—å –≤
–ø–∞–ª–µ–æ—Ü–µ–Ω–æ–∑–∞—Ö –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞–ª–∞ –±—Ä–∞—Ö–∏–æ–ø–æ–¥–æ–≤—ã–º —Å–æ–æ–±—â–µ—Å—Ç–≤–∞–º, –∫–æ—Ç–æ—Ä—ã—Ö –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ –≤–µ–∫–∞ —Å–º–µ–Ω–∏–ª–∏ –∫–æ—Ä–∞–ª–ª–æ–≤–æ-—Å—Ç—Ä–æ–º–∞—Ç–æ–ø–æ—Ä–∞—Ç–æ–≤—ã–µ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞. –ù–∞ –ø–æ–∑–¥–Ω–∏–π –ø—Ä–∂–∏–¥–æ–ª –ø—Ä–∏—à–µ–ª—Å—è —Ä–∞—Å—Ü–≤–µ—Ç —Ç–∞–±—É–ª—è—Ç –æ—Ç—Ä—è–¥–∞
—Ñ–∞–≤–æ–∑–∏—Ç–∏–¥–∞, –æ–±—Ä–∞–∑—É—é—â–∏—Ö —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Å–∏—Ä–∏–Ω–≥–æ–ø–æ—Ä–∏–¥–∞–º–∏ –∏ —Å—Ç—Ä–æ–º–∞—Ç–æ–ø–æ—Ä–∞—Ç–∞–º–∏ –º–∞—Å—Å–æ–≤—ã–µ —Å–∫–æ–ø–ª–µ–Ω–∏—è
–∏–∑ –Ω–∞—Ä–∞—Å—Ç–∞—é—â–∏—Ö –¥—Ä—É–≥ –Ω–∞ –¥—Ä—É–≥–∞ –∫–æ–ª–æ–Ω–∏–π. –í –∫–æ–Ω—Ü–µ
–ø—Ä–∂–∏–¥–æ–ª—å—Å–∫–æ–≥–æ –≤–µ–∫–∞ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ä–µ–≥—Ä–µ—Å—Å–∏–∏ –º–æ—Ä—è –≤
–±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ –±–∏–æ—Ç–æ–ø–æ–≤ –º–∞–∫—Ä–æ—Ñ–∞—É–Ω–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ —Å–º–µ–Ω–∏–ª–∏—Å—å –æ—Å—Ç—Ä–∞–∫–æ–¥–æ–≤—ã–º–∏ –∞—Å—Å–æ—Ü–∏–∞—Ü–∏—è–º–∏. –ü—Ä–∏ —ç—Ç–æ–º –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–∞—è —á–∞—Å—Ç—å —Å–∏–ª—É—Ä–∏–π—Å–∫–∏—Ö –≤–∏–¥–æ–≤ —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç –∏ –±—Ä–∞—Ö–∏–æ–ø–æ–¥ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∞ —Å–≤–æ–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ.
–ù–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–∏ —Ä–∞–Ω–Ω–µ–≥–æ –¥–µ–≤–æ–Ω–∞ –æ—Å–∞–¥–∫–æ–Ω–∞–∫–æ–ø–ª–µ–Ω–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–æ–≤–∞–ª–æ—Å—å —Ä–µ–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–π –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ—Å—Ç—å—é, —á—Ç–æ –ø–∞–≥—É–±–Ω–æ –æ—Ç—Ä–∞–∑–∏–ª–æ—Å—å
–∫–∞–∫ –Ω–∞ —Ä–∞–∑–≤–∏—Ç–∏–∏ –º–æ—Ä—Å–∫–æ–π –±–∏–æ—Ç—ã, —Ç–∞–∫ –∏ –Ω–∞ —É—Ä–æ–≤–Ω–µ –µ–µ
56
—Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è. –í –ª–æ—Ö–∫–æ–≤—Å–∫–æ–º –≤–µ–∫–µ —Å—Ä–µ–¥–∏ —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç
–ø–æ—á—Ç–∏ —Ü–µ–ª–∏–∫–æ–º –∏—Å—á–µ–∑–ª–∏ —Å—Ç—Ä–æ–º–∞—Ç–æ–ø–æ—Ä–∞—Ç—ã. –í —Ç–æ –∂–µ
–≤—Ä–µ–º—è –≤ –ø–µ—Ä–≤–æ–π –ø–æ–ª–æ–≤–∏–Ω–µ –≤–µ–∫–∞ —Å—Ä–µ–¥–∏ —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç
–ø–æ—è–≤–∏–ª–∏—Å—å –Ω–æ–≤—ã–µ —Ä–æ–¥—ã ‚Äì Tiverina, Pachyfavosites,
Parastristopora, Spongophyllum, Neomphyma, Salairophyllum –∏ –¥—Ä. –ü—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ–Ω–Ω–æ-–≤—Ä–µ–º–µ–Ω–Ω–æ–µ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ —Ñ–æ—Ä–º –¥–µ–≤–æ–Ω—Å–∫–∏—Ö –∫–æ—Ä–∞–ª–ª–æ–≤ —Ä—É–≥–æ–∑ –≤ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ñ–∞—Ü–∏–∞–ª—å–Ω—ã—Ö –∑–æ–Ω–∞—Ö –ø–æ–∫–∞–∑–∞–Ω–æ –Ω–∞ —Ä–∏—Å. 2. –°—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ–±–Ω–æ–≤–∏–ª–æ—Å—å —Å–æ–æ–±—â–µ—Å—Ç–≤–æ –±—Ä–∞—Ö–∏–æ–ø–æ–¥,
—Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞–∏–±–æ–ª–µ–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–º–∏ —è–≤–∏–ª–∏—Å—å
–≤–∏–¥—ã —Ä–æ–¥–æ–≤ Ambocoelia, Mesodouvillina, Iridistrophia,
Protathyris –∏ –¥—Ä. [1-4].
–ù–∞—á–∞–≤—à–∞—è—Å—è –≤ –∫–æ–Ω—Ü–µ –ª–æ—Ö–∫–æ–≤—Å–∫–æ–≥–æ –≤–µ–∫–∞ –∫—Ä—É–ø–Ω–µ–π—à–∞—è –≤ –¥–µ–≤–æ–Ω–µ —Ä–µ–≥—Ä–µ—Å—Å–∏—è –º–æ—Ä—è –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞—Å—å –≤
–ø—Ä–∞–∂—Å–∫–æ–º –∏ —Ä–∞–Ω–Ω–µ—ç–º—Å—Å–∫–æ–º –≤–µ–∫–∞—Ö. –ó–∞–ø–∞–¥–Ω–∞—è –≥—Ä–∞–Ω–∏—Ü–∞
–±–∞—Å—Å–µ–π–Ω–∞ –Ω–∞—Ö–æ–¥–∏–ª–∞—Å—å –≤ —Ä–∞–π–æ–Ω–µ –æ—Å–µ–≤–æ–π –∑–æ–Ω—ã –Ω—ã–†–∏—Å. 2. –°–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ–Ω–Ω–æ-–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö —Ñ–æ—Ä–º –≤–∏–¥–æ–≤ –¥–µ–≤–æ–Ω—Å–∫–∏—Ö –∫–æ—Ä–∞–ª–ª–æ–≤ —Ä—É–≥–æ–∑ –Ω–∞ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–º
–°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ–∫–µ –≤ —Ç—Ä–µ—Ö –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ñ–∞—Ü–∏–∞–ª—å–Ω—ã—Ö –∑–æ–Ω–∞—Ö: —à–µ–ª—å—Ñ–æ–≤—ã—Ö, —Ä–∏—Ñ–æ–≤—ã—Ö –∏ –≥–ª—É–±–æ–∫–æ–≤–æ–¥–Ω—ã—Ö.
1 ‚Äì –Ω–µ–æ—ç–Ω–¥–µ–º–∏–∫–∏, 2 ‚Äì –ø–æ–ª–∏—Ä–µ–≥–∏–æ–Ω–∞–ª—ã, 3 ‚Äì –ø–æ–ª–∏–ø—Ä–æ–≤–∏–Ω—Ü–∏–∞–ª—ã, 4 ‚Äì —Ä–µ–ª–∏–∫—Ç–æ—ç–Ω–¥–µ–º–∏–∫–∏; —Ü–∏—Ñ—Ä—ã –≤ —Ü–µ–Ω—Ç—Ä–µ –æ–±–æ–∑–Ω–∞—á–∞—é—Ç –æ–±—â–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤–∏–¥–æ–≤.
57
–Ω–µ—à–Ω–µ–≥–æ –ü—Ä–µ–¥—É—Ä–∞–ª—å—Å–∫–æ–≥–æ –∫—Ä–∞–µ–≤–æ–≥–æ –ø—Ä–æ–≥–∏–±–∞. –û—Å–Ω–æ–≤–Ω—ã–µ –±–∏–æ—Ç–æ–ø—ã —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º—ã—Ö –≥—Ä—É–ø–ø –º–æ—Ä—Å–∫–∏—Ö –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤ –±—ã–ª–∏ –ø—Ä–∏—É—Ä–æ—á–µ–Ω—ã –∫ —Ä–∏—Ñ–æ–≤—ã–º –ø–æ—Å—Ç—Ä–æ–π–∫–∞–º
–∏ –ø—Ä–∏—Ä–∏—Ñ–æ–≤—ã–º –æ—Ç–ª–æ–∂–µ–Ω–∏—è–º. –í –ø—Ä–∞–≥–∏–µ–Ω–µ —á–∏—Å–ª–æ –∏—Ö
—Ä–æ–¥–æ–≤ –∏ –≤–∏–¥–æ–≤, –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –ª–æ—Ö–∫–æ–≤–æ–º, —Å–æ–∫—Ä–∞—Ç–∏–ª–æ—Å—å –±–æ–ª–µ–µ —á–µ–º –Ω–∞ —Ç—Ä–µ—Ç—å. –ü—Ä–∏ —ç—Ç–æ–º –Ω–∞ —Ä–æ–¥–æ–≤–æ–º
—É—Ä–æ–≤–Ω–µ —Å—Ä–µ–¥–∏ —Ç–∞–±—É–ª—è—Ç –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –æ—Ç–º–µ—á–µ–Ω–æ,
—Ç–æ–≥–¥–∞ –∫–∞–∫ —Å—Ä–µ–¥–∏ —Ä—É–≥–æ–∑ –≤—ã—è–≤–ª–µ–Ω—ã —à–µ—Å—Ç—å –Ω–æ–≤—ã—Ö —Ä–æ–¥–æ–≤
(Astrictophyllum, Lyrielasma, Zelophyllia –∏ –¥—Ä.), –∞ —Å—Ä–µ–¥–∏ –±—Ä–∞—Ö–∏–æ–ø–æ–¥ ‚Äì –¥–µ—Å—è—Ç—å (Ivdelinia, Siberella, Nymphorhynchia, Pugnoides –∏ –¥—Ä.).
–£—Å–∏–ª–∏–≤—à–∞—è—Å—è –≤ —Ä–∞–Ω–Ω–µ–º —ç–º—Å–µ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏—è –±–∏–æ—Ç–æ–ø–æ–≤ –∏ —á–∞—Å—Ç–∏—á–Ω–æ–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–≤—è–∑–µ–π —Å
–º–æ—Ä—Å–∫–∏–º–∏ –±–∞—Å—Å–µ–π–Ω–∞–º–∏ –¥—Ä—É–≥–∏—Ö —Ä–µ–≥–∏–æ–Ω–æ–≤ –ø—Ä–∏–≤–µ–ª–∏ –∫
—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º—É –æ–±–Ω–æ–≤–ª–µ–Ω–∏—é –±–∏–æ—Ç—ã —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç –∏
–±—Ä–∞—Ö–∏–æ–ø–æ–¥. –°—Ä–µ–¥–∏ –ø–µ—Ä–≤—ã—Ö –ø–æ—è–≤–∏–ª–∏—Å—å —Ç–∞–±—É–ª—è—Ç—ã —Ä–æ–¥–æ–≤ Squameofavosites, Alveolites, –°aliapora, Cladopora, —Ä—É–≥–æ–∑—ã Columnaria, Loyolophyllum, Xystriphyllum, Aculeathophyllum. –°—Ä–µ–¥–∏ –±—Ä–∞—Ö–∏–æ–ø–æ–¥ –ø–æ–ª–æ–≤–∏–Ω–∞
—Ä–æ–¥–æ–≤ ‚Äì Schizophoria, Pentamerella, Schuchertella,
Eodevonaria, Striispirifer –∏ –¥—Ä—É–≥–∏–µ –Ω–∞ –¥–∞–Ω–Ω–æ–º —Å—Ç—Ä–∞—Ç–∏–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–º —É—Ä–æ–≤–Ω–µ —Ç–∞–∫–∂–µ –ø–æ—è–≤–∏–ª–∏—Å—å –≤–ø–µ—Ä–≤—ã–µ.
–û—á–µ—Ä–µ–¥–Ω–∞—è –ø–µ—Ä–µ—Å—Ç—Ä–æ–π–∫–∞ —Å–æ–æ–±—â–µ—Å—Ç–≤ –º–æ—Ä—Å–∫–æ–π
–±–∏–æ—Ç—ã —Å–≤—è–∑–∞–Ω–∞ —Å –∫—Ä—É–ø–Ω–µ–π—à–µ–π –≤ —Ä–∞–Ω–Ω–µ–¥–µ–≤–æ–Ω—Å–∫–æ–π –∏—Å—Ç–æ—Ä–∏–∏ –ü–µ—á–æ—Ä—Å–∫–æ–π –ø–ª–∏—Ç—ã –ø–æ–∑–¥–Ω–µ—ç–º—Å—Å–∫–æ–π —Ç—Ä–∞–Ω—Å–≥—Ä–µ—Å—Å–∏–µ–π. –ü–æ—Å–ª–µ–¥–Ω—è—è –¥–æ—Å—Ç–∏–≥–ª–∞ —Å–µ–≤–µ—Ä–æ-–≤–æ—Å—Ç–æ—á–Ω–æ–π –æ–∫—Ä–∞–∏–Ω—ã –Æ–∂–Ω–æ–≥–æ –¢–∏–º–∞–Ω–∞ –∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —Ä–∞—Å—à–∏—Ä–∏–ª–∞
–ø–ª–æ—â–∞–¥–∏ –±–∏–æ—Ç–æ–ø–æ–≤ –±–µ–Ω—Ç–æ—Å–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤. –í–º–µ—Å—Ç–µ —Å
—Ç–µ–º —Ç—Ä–∞–Ω—Å–≥—Ä–µ—Å—Å–∏—è –ø—Ä–∏–≤–µ–ª–∞ –∫ –≥–∏–±–µ–ª–∏ –ø–æ—á—Ç–∏ –≤—Å–µ—Ö —Ä–∏—Ñ–æ–≤—ã—Ö –ø–æ—Å—Ç—Ä–æ–µ–∫ –∏ –∫ –ª–∏–∫–≤–∏–¥–∞—Ü–∏–∏ –ø—Ä–∏—É—Ä–æ—á–µ–Ω–Ω—ã—Ö –∫
–Ω–∏–º –±–∏–æ—Ç–æ–ø–æ–≤. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –≤ –ø–æ–∑–¥–Ω–µ–º —ç–º—Å–µ –Ω–∞ –≤—Å–µ–π
—Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ü–µ—á–æ—Ä—Å–∫–æ–π –ø–ª–∏—Ç—ã —Å—Ç–∞–ª–∏ –ø—Ä–µ–æ–±–ª–∞–¥–∞—Ç—å
—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ–±–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –±–µ–Ω—Ç–æ—Å–Ω—ã–µ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞
—Ä–æ–≤–Ω–æ–≥–æ –¥–Ω–∞. –û–±—à–∏—Ä–Ω—ã–µ –ø–ª–æ—â–∞–¥–∏ –º–µ–ª–∫–æ–≤–æ–¥–Ω–æ–≥–æ
—à–µ–ª—å—Ñ–∞ –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ –∑–∞—Å–µ–ª–∏–ª–∏—Å—å –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏ –º–∏–≥—Ä–∞–Ω—Ç–∞–º–∏ ‚Äì –∫–∞–∫ —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç–∞–º–∏, —Ç–∞–∫ –∏ –±—Ä–∞—Ö–∏–æ–ø–æ–¥–∞–º–∏. –°—Ä–µ–¥–∏ –Ω–∏—Ö, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Ç—Ä–µ—Ö –≤–∏–¥–æ–≤
—Ä—É–≥–æ–∑ —Ä–æ–¥–∞ Glossophyllum –∏ –æ–¥–Ω–æ–≥–æ –≤–∏–¥–∞ –±—Ä–∞—Ö–∏–æ–ø–æ–¥
—Ä–æ–¥–∞ Gypidula, –ø—Ä–µ–æ–±–ª–∞–¥–∞–ª–∏ –≤–∏–¥—ã –∏ —Ä–æ–¥—ã —à–∏—Ä–æ–∫–æ–≥–æ
–≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è [4-6].
–í —Å—Ä–µ–¥–Ω–µ–¥–µ–≤–æ–Ω—Å–∫—É—é —ç–ø–æ—Ö—É —Ç–∞–∫—Å–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π
—Å–æ—Å—Ç–∞–≤ —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç –∏ –±—Ä–∞—Ö–∏–æ–ø–æ–¥ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ–±–Ω–æ–≤–∏–ª—Å—è. –°—Ä–µ–¥–∏ —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç –ø–æ—è–≤–∏–ª–∏—Å—å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏
20 –Ω–æ–≤—ã—Ö —Ä–æ–¥–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–ª–∏ —Å–µ–ª–∏—Ç—å—Å—è –Ω–∞
—Ç–≤–µ—Ä–¥–æ–º –¥–Ω–µ –∏–ª–∏ –Ω–∞ —Ä–∏—Ñ–æ–≤—ã—Ö –ø–æ—Å—Ç—Ä–æ–π–∫–∞—Ö. –¢–∞–∫—Å–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ —Ç–∞–±—É–ª—è—Ç —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–æ–≤–∞–ª–æ—Å—å
–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ–º —Ä–æ–¥–æ–≤–æ–≥–æ —Å–æ—Å—Ç–∞–≤–∞.
–ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏ —Å–≤–æ–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ —Ñ–∞–≤–æ–∑–∏—Ç–µ—Å—ã –∏ —Å–∫–≤–∞–º–µ–æ—Ñ–∞–≤–æ–∑–∏—Ç–µ—Å—ã, –Ω–∞–∏–±–æ–ª—å—à–µ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –ø–æ–ª—É—á–∏–ª–∏ –∞–ª—å–≤–µ–æ–ª–∏—Ç–µ—Å—ã, –∫—Ä–∞—Å—Å–∏–∞–ª—å–≤–µ–æ–ª–∏—Ç–µ—Å—ã –∏ —Å–∏—Ä–∏–Ω–≥–æ–ø–æ—Ä—ã. –†–∏—Ñ–æ–≤—ã–µ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞
—Ç–∞–±—É–ª—è—Ç –æ—Ç–ª–∏—á–∞–ª–∏—Å—å –ø—Ä–µ–æ–±–ª–∞–¥–∞–Ω–∏–µ–º —ç–Ω–¥–µ–º–∏—á–Ω—ã—Ö
–≤–∏–¥–æ–≤, —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞–∏–±–æ–ª–µ–µ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏
—è–≤–ª—è–ª–∏—Å—å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ —Å–µ–º–µ–π—Å—Ç–≤–∞ Syringoporidaea
‚Äì —Ä–æ–¥—ã Syringopora, Armalites, Tetra-porinus. –ó–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º –±—ã–ª–æ —Ç–∞–∫–∂–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —ç–π—Ñ–µ–ª–µ —Å–æ–æ–±—â–µ—Å—Ç–≤ –±—Ä–∞—Ö–∏–æ–ø–æ–¥: 10 –Ω–æ–≤—ã—Ö —Ä–æ–¥–æ–≤ –∏–∑ 23. –í —Ü–µ–ª–æ–º
–±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å —Å—Ä–µ–¥–Ω–µ–¥–µ–≤–æ–Ω—Å–∫–æ–π —ç–ø–æ—Ö–∏ —è–≤–ª—è–µ—Ç—Å—è
–≤—Ä–µ–º–µ–Ω–µ–º —Ä–∞—Å—Ü–≤–µ—Ç–∞ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ—Ö –≥—Ä—É–ø–ø –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤. –û–¥–Ω–æ–π –∏–∑ –ø—Ä–∏—á–∏–Ω —Ç–∞–∫–æ–≥–æ —Å–∫–∞—á–∫–∞ –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏
—Å–æ–æ–±—â–µ—Å—Ç–≤ —Å—Ä–µ–¥–Ω–µ–¥–µ–≤–æ–Ω—Å–∫–∏—Ö –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤ —è–≤–∏–ª–æ—Å—å
–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ –°–µ–≤–µ—Ä–æ–í–æ—Å—Ç–æ–∫–∞ –≤ –∑–æ–Ω–µ —Å—É–±—Ç—Ä–æ–ø–∏—á–µ—Å–∫–æ–≥–æ –∫–ª–∏–º–∞—Ç–∞.
–í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –ø–æ–∑–¥–Ω–µ–∂–∏–≤–µ—Ç—Å–∫–æ–≥–æ —Ç–∞–≥–∞–Ω–∏–∫–ø–∞—à–∏–π—Å–∫–æ–≥–æ —Å–æ–±—ã—Ç–∏—è —Å—Ä–µ–¥–Ω–µ–¥–µ–≤–æ–Ω—Å–∫–∞—è —ç–ø–æ—Ö–∞ –∑–∞–≤–µ—Ä—à–∏–ª–∞—Å—å —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –ø–∞–¥–µ–Ω–∏–µ–º —É—Ä–æ–≤–Ω—è –º–æ—Ä—è –∏ –ø—Ä–µ–æ–±–ª–∞–¥–∞–Ω–∏–µ–º –Ω–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —á–∞—Å—Ç–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Ä–µ–≥–∏–æ–Ω–∞ —Ç–µ—Ä—Ä–∏–≥–µ–Ω–Ω–æ–≥–æ –∏ —Ç–µ—Ä—Ä–∏–≥–µ–Ω–Ω–æ-–∫–∞—Ä–±–æ–Ω–∞—Ç–Ω–æ–≥–æ –æ—Å–∞–¥–∫–æ–Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è [7]. –≠—Ç–æ –ø—Ä–∏–≤–µ–ª–æ –∫ –≤—ã–º–∏—Ä–∞–Ω–∏—é –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–≤—à–∏—Ö –≤ —Å—Ä–µ–¥–Ω–µ–º –¥–µ–≤–æ–Ω–µ —Ç–∞–∫—Å–æ–Ω–æ–≤ –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤, –∞ —Ç–∞–∫–∂–µ –∫ –∫–æ—Ä–µ–Ω–Ω–æ–π –ø–µ—Ä–µ—Å—Ç—Ä–æ–π–∫–µ —Å–æ—Ö—Ä–∞–Ω–∏–≤—à–∏—Ö—Å—è, –Ω–æ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ–±–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö —Å–æ–æ–±—â–µ—Å—Ç–≤. –¢–∞–±—É–ª—è—Ç—ã –Ω–∞ —ç—Ç–æ–º —É—Ä–æ–≤–Ω–µ –±—ã–ª–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã —Ä–µ–¥–∫–∏–º–∏
–æ—Å—Ç–∞—Ç–∫–∞–º–∏ —Ä–æ–¥–∞ Aulopora –∏ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º —ç–Ω–¥–µ–º–∏—á–Ω—ã–º
–≤–∏–¥–æ–º —Ä–æ–¥–∞ –êdetopora (A. rugulosa), –∞ —Ä—É–≥–æ–∑—ã ‚Äì —Ç—Ä–µ–º—è
–ø–æ–ª–∏—Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏ –≤–∏–¥–∞–º–∏ —Ä–æ–¥–∞ Disphyllum –∏ —ç–Ω–¥–µ–º–∏—á–Ω—ã–º –≤–∏–¥–æ–º —Ä–æ–¥–∞ Frechastraea (F. pentagoniformis).
–ë–æ–ª–µ–µ –æ–±—à–∏—Ä–µ–Ω –∫–æ–º–ø–ª–µ–∫—Å –±—Ä–∞—Ö–∏–æ–ø–æ–¥, –≤–∫–ª—é—á–∞–≤—à–∏–π
—Å–µ–º—å —Ä–æ–¥–æ–≤, —Å–∞–º—ã–º–∏ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏ —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö
—è–≤–ª—è–ª–∏—Å—å —ç–Ω–¥–µ–º–∏—á–Ω—ã–µ –≤–∏–¥—ã —Ä–æ–¥–∞ Uchtospirifer.
–¢—Ä–∞–Ω—Å–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–µ —ç–≤—Å—Ç–∞—Ç–∏—á–µ—Å–∫–æ–µ —Å–æ–±—ã—Ç–∏–µ –§—Ä–∞–Ω
–≤ –Ω–∞—á–∞–ª–µ –ø–æ–∑–¥–Ω–µ–¥–µ–≤–æ–Ω—Å–∫–æ–π —ç–ø–æ—Ö–∏ –ø—Ä–∏–≤–µ–ª–æ –≤–æ —Ñ—Ä–∞–Ω—Å–∫–æ–º –≤–µ–∫–µ –∫ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º—É –æ–±–Ω–æ–≤–ª–µ–Ω–∏—é –±–∏–æ—Ç–æ–ø–æ–≤,
–ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, –∑–∞ —Å—á–µ—Ç –º–∏–≥—Ä–∞–Ω—Ç–æ–≤ –∏–∑ –õ–∞–≤—Ä–µ–Ω—Ç–∏–∏ –∏
–ó–∞–ø–∞–¥–Ω–æ–π –ï–≤—Ä–æ–ø—ã. –û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
–ü–µ—á–æ—Ä—Å–∫–æ–π –ø–ª–∏—Ç—ã –ø—Ä–æ–∏–∑–æ—à–ª–∞ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —Ñ–∞—Ü–∏–∞–ª—å–Ω–∞—è –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏—è –æ—Å–∞–¥–∫–æ–Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è –Ω–∞
—à–µ–ª—å—Ñ–µ, –ø—Ä–∏–≤–µ–¥—à–∞—è –∫ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—é –æ–±—à–∏—Ä–Ω—ã—Ö
‚Äú–¥–æ–º–∞–Ω–∏–∫–æ–≤—ã—Ö‚Äù –≤–ø–∞–¥–∏–Ω —Å–æ —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∏–º–∏ –∫–æ–º–ø–ª–µ–∫—Å–∞–º–∏ –Ω–µ–∫—Ç–æ–Ω–Ω—ã—Ö –∏ –±–µ–Ω—Ç–æ—Å–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤. –í
–ø–æ–∑–¥–Ω–µ–º —Ñ—Ä–∞–Ω–µ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –¢–∏–º–∞–Ω–æ-–°–µ–≤–µ—Ä–æ—É—Ä–∞–ª—å—Å–∫–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–æ –ª–∏—à—å –Ω–µ—Å–∫–æ–ª—å–∫–æ
–∫–æ—Å–º–æ–ø–æ–ª–∏—Ç–Ω—ã—Ö –≤–∏–¥–æ–≤ —Ç–∞–±—É–ª—è—Ç —Ä–æ–¥–æ–≤ Alveolites, Crassialveolites, Thamnopora, Syringopora –∏ Aulopora.
–ü—Ä–æ–∏–∑–æ—à–µ–¥—à–µ–µ –≤ –∫–æ–Ω—Ü–µ —Ñ—Ä–∞–Ω—Å–∫–æ–≥–æ –≤–µ–∫–∞ –±–µ—Å–∫–∏—Å–ª–æ—Ä–æ–¥–Ω–æ–µ —Å–æ–±—ã—Ç–∏–µ –ö–µ–ª—å–≤–∞—Å—Å–µ—Ä –ø—Ä–∏–≤–µ–ª–æ –∫ –æ—á–µ—Ä–µ–¥–Ω–æ–º—É –≤—ã–º–∏—Ä–∞–Ω–∏—é –º–Ω–æ–≥–∏—Ö –≥—Ä—É–ø–ø –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤.
–°—Ä–µ–¥–∏ –Ω–∏—Ö –Ω–∞–∏–±–æ–ª–µ–µ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–π —É—Ä–æ–Ω –ø–æ–Ω–µ—Å–ª–∏
—Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç—ã. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ä—É–±–µ–∂ —Ñ—Ä–∞–Ω/—Ñ–∞–º–µ–Ω —Å–º–æ–≥–ª–∏ –ø—Ä–µ–æ–¥–æ–ª–µ—Ç—å —Ç–æ–ª—å–∫–æ –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∏—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏.
–ë—Ä–∞—Ö–∏–æ–ø–æ–¥—ã –ø—Ä–µ–æ–¥–æ–ª–µ–ª–∏ –≥—Ä–∞–Ω–∏—Ü—É —Å —Ñ–∞–º–µ–Ω–æ–º —Ç–∞–∫–∂–µ —Å
–æ—â—É—Ç–∏–º—ã–º–∏ –ø–æ—Ç–µ—Ä—è–º–∏: –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏ —Å–≤–æ–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –æ—Ç—Ä—è–¥ –∞—Ç—Ä–∏–ø–∏–¥, –º–Ω–æ–≥–∏–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ –æ—Ç—Ä—è–¥–æ–≤
—Å—Ç—Ä–æ—Ñ–æ–º–µ–Ω–∏–¥, —Ä–∏–Ω—Ö–æ–Ω–µ–ª–ª–∏–¥ –∏ —Å–ø–∏—Ä–∏—Ñ–µ—Ä–∏–¥. –ß–∞—Å—Ç—å
–æ—Å–≤–æ–±–æ–¥–∏–≤—à–∏—Ö—Å—è —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –Ω–∏—à –∑–∞–Ω—è–ª–∏ –≤–Ω–æ–≤—å
–ø–æ—è–≤–∏–≤—à–∏–µ—Å—è —Ä–æ–¥—ã. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –ø–æ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—é
—Ñ–∞–º–µ–Ω—Å–∫–∏–µ –±—Ä–∞—Ö–∏–æ–ø–æ–¥—ã —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —É—Å—Ç—É–ø–∞—é—Ç
—Ñ—Ä–∞–Ω—Å–∫–∏–º –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º —ç—Ç–æ–π –≥—Ä—É–ø–ø—ã —Ñ–∞—É–Ω—ã.
–û—Å–Ω–æ–≤–Ω–∞—è —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏ —Ç–∞–±—É–ª—è—Ç –∏ —Ä—É–≥–æ–∑ –≤ –∫–∞—Ä–±–æ–Ω–µ –∏ –ø–µ—Ä–º–∏ –ø—Ä–æ—è–≤–∏–ª–∞—Å—å –≤ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π –ø–æ—á—Ç–∏ –≤–æ –≤—Å–µ—Ö —Å–æ—Ö—Ä–∞–Ω–∏–≤—à–∏—Ö—Å—è –æ—Ç—Ä—è–¥–∞—Ö
—ç—Ç–∏—Ö –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤. –°—É—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –≤—Å–ø—ã—à–∫–∞ –∏—Ö –±–∏–æ—Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –æ—Ç–º–µ—á–µ–Ω–∞ –≤ –≤–∏–∑–µ–π—Å–∫–æ–º –≤–µ–∫–µ –∫–∞–º–µ–Ω–Ω–æ—É–≥–æ–ª—å–Ω–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞. –û–¥–Ω–∞–∫–æ —É–∂–µ –≤ –∫–æ–Ω—Ü–µ –µ–≥–æ –ø—Ä–æ–∏–∑–æ—à–ª–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ —Ñ–∞—É–Ω—ã —Ñ–∏–ª—å—Ç—Ä–∞—Ç–æ—Ä–æ–≤ –∏ –¥–∞–ª—å–Ω–µ–π—à–µ–µ –∏—Ö —Ä–∞–∑–≤–∏—Ç–∏–µ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
–ü–µ—á–æ—Ä—Å–∫–æ–π –ø–ª–∏—Ç—ã —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–æ–≤–∞–ª–æ—Å—å –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–º
—É–≥–∞—Å–∞–Ω–∏–µ–º. –≠—Ç–æ –≤—ã—Ä–∞–∑–∏–ª–æ—Å—å –≤ –∫–æ–Ω—Ü–µ –≤–∏–∑–µ–π—Å–∫–æ–≥–æ –≤–µ–∫–∞
–≤ —Ä–µ–∑–∫–æ–º –æ–±–µ–¥–Ω–µ–Ω–∏–∏ –∫–∞–º–µ–Ω–Ω–æ—É–≥–æ–ª—å–Ω—ã—Ö —Ç–∞–±—É–ª—è—Ç. –ù–∞
–º–µ—Å—Ç–æ –∫—Ä—É–ø–Ω–æ–∫–æ–ª–æ–Ω–∏–∞–ª—å–Ω—ã—Ö —Å–∏—Ä–∏–Ω–≥–æ–ø–æ—Ä –ø—Ä–∏—à–ª–∏
–º–µ–ª–∫–∏–µ —Ç–æ–ª—Å—Ç–æ—Å—Ç–µ–Ω–Ω—ã–µ –∫–æ—Å–º–æ–ø–æ–ª–∏—Ç–Ω—ã–µ –º—É–ª—å—Ç–∏—Ç–µ–∫–æ–ø–æ—Ä–∏–¥—ã (Multithecopora, Neomultithecopora), –∫–æ—Ç–æ—Ä—ã–µ
–ø—Ä–æ–¥–æ–ª–∂–∏–ª–∏ —Å–≤–æ–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –≤ —Å—Ä–µ–¥–Ω–µ–º –∏ –≤–µ—Ä—Ö–Ω–µ–º –∫–∞—Ä–±–æ–Ω–µ (—Ä–∏—Å. 3). –í—ã—Å–æ–∫–∏–π —É—Ä–æ–≤–µ–Ω—å —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç –≤ —Ü–µ–ª–æ–º –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ —Å–∫–∞–∑–∞–ª—Å—è –Ω–∞
–∏—Ö —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –∫ –º–µ–Ω—è—é—â–∏–º—Å—è —É—Å–ª–æ–≤–∏—è–º —Å—Ä–µ–¥—ã. –†–µ–∑—É–ª—å—Ç–∞—Ç–æ–º —è–≤–∏–ª–æ—Å—å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏
–ø–æ–ª–Ω–æ–µ –∏—Ö –≤—ã–º–∏—Ä–∞–Ω–∏–µ –∫ –∫–æ–Ω—Ü—É —Ä–∞–Ω–Ω–µ–π –ø–µ—Ä–º–∏. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Ü–µ–ª–µ–Ω—Ç–µ—Ä–∞—Ç –±—Ä–∞—Ö–∏–æ–ø–æ–¥—ã —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –≤—ã—Å–æ–∫–∏–π —É—Ä–æ–≤–µ–Ω—å —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –≤–∏–¥–æ–≤ –∏
58
–ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å –∏ –≤ —Ä–∞–Ω–Ω–µ–º –∫–∞—Ä–±–æ–Ω–µ. –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –≤ –≥–ª—É–±–æ–∫–æ–≤–æ–¥–Ω—ã—Ö –≤–ø–∞–¥–∏–Ω–∞—Ö –Ω–∞ —ç—Ç–æ–º —Ä—É–±–µ–∂–µ –≤–∏–¥–æ–≤–æ–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ —Å–æ–æ–±—â–µ—Å—Ç–≤ –æ—Å—Ç—Ä–∞–∫–æ–¥ —Å–Ω–∏–∑–∏–ª–æ—Å—å. –ù–∞
—Å–º–µ–Ω—É –∏—Ö —Ñ–∞–º–µ–Ω—Å–∫–∏–º —Å–æ–æ–±—â–µ—Å—Ç–≤–∞–º, –æ–±–∏—Ç–∞–≤—à–∏–º –≤ –≥–ª—É–±–æ–∫–æ–≤–æ–¥–Ω—ã—Ö —à–µ–ª—å—Ñ–æ–≤—ã—Ö –≤–ø–∞–¥–∏–Ω–∞—Ö, –ø—Ä–∏—à–ª–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ —Ä–∞–Ω–Ω–µ–∫–∞–º–µ–Ω–Ω–æ—É–≥–æ–ª—å–Ω—ã—Ö —Å–æ–æ–±—â–µ—Å—Ç–≤ –±–æ—Ä—Ç–æ–≤ –≤–Ω—É—Ç—Ä–∏—à–µ–ª—å—Ñ–æ–≤—ã—Ö –≤–ø–∞–¥–∏–Ω –∏ –æ—Å—Ç—Ä–∞–∫–æ–¥—ã —Å–æ–æ–±—â–µ—Å—Ç–≤ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ —à–µ–ª—å—Ñ–∞. –ò—Ö –≥–ª—É–±–æ–∫–æ–≤–æ–¥–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∏—Å—á–µ–∑, –Ω–æ –≥–ª—É–±–æ–∫–æ–≤–æ–¥–Ω—ã–π –æ–±–ª–∏–∫ —Å–∞–º–∏—Ö –æ—Ç–ª–æ–∂–µ–Ω–∏–π –Ω–µ –∏–∑–º–µ–Ω–∏–ª—Å—è: –≤ –Ω–∏—Ö —Ç–∞–∫ –∂–µ –ø—Ä–µ–æ–±–ª–∞–¥–∞–ª–∏ –≥–ª–∏–Ω–∏—Å—Ç–æ-–∫–∞—Ä–±–æ–Ω–∞—Ç–Ω–æ-–∫—Ä–µ–º–Ω–∏—Å—Ç—ã–µ —Ä–∞–¥–∏–æ–ª—è—Ä–∏–µ–≤—ã–µ –æ—Ç–ª–æ–∂–µ–Ω–∏—è —Å –ø—Ä–æ—Å–ª–æ—è–º–∏ –∫–∞—Ä–±–æ–Ω–∞—Ç–Ω—ã—Ö –ø–µ—Å–∫–æ–≤ —Ç—É—Ä–±–∏–¥–∏—Ç–Ω–æ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –ø—Ä–æ–∏–∑–æ—à–ª–∞ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø–æ–ª–Ω–∞—è —Å–º–µ–Ω–∞ —Ñ–∞—É–Ω—ã –æ—Å—Ç—Ä–∞–∫–æ–¥.
–í–±–ª–∏–∑–∏ –≥—Ä–∞–Ω–∏—Ü—ã —Ñ–∞–º–µ–Ω/—Ç—É—Ä–Ω–µ –∫–∞–∫ –Ω–∞
—Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º —É—Ä–æ–≤–Ω–µ, —Ç–∞–∫ –∏ –≤–æ –º–Ω–æ–≥–∏—Ö —Ä–µ–≥–∏–æ–Ω–∞—Ö –º–∏—Ä–∞ —Ñ–∏–∫—Å–∏—Ä—É–µ—Ç—Å—è –≥–ª–æ–±–∞–ª—å–Ω–æ–µ —Ö–∞–Ω–≥–µ–Ω–±–µ—Ä–≥—Å–∫–æ–µ —Ä–µ–≥—Ä–µ—Å—Å–∏–≤–Ω–æ-—Ç—Ä–∞–Ω—Å–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–µ
—Å–æ–±—ã—Ç–∏–µ, —Å –∫–æ—Ç–æ—Ä—ã–º —Å–≤—è–∑–∞–Ω–æ –º–∞—Å—Å–æ–≤–æ–µ –≤—ã–º–∏—Ä–∞–Ω–∏–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≥—Ä—É–ø–ø –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤. –ï–≥–æ
–ø—Ä–æ—è–≤–ª–µ–Ω–∏–µ –≤ –ö–æ–∂–∏–º—Å–∫–æ–π –≤–ø–∞–¥–∏–Ω–µ —è–≤–∏–ª–æ—Å—å
–ø—Ä–∏—á–∏–Ω–æ–π –º–∞—Å—Å–æ–≤–æ–≥–æ –≤—ã–º–∏—Ä–∞–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –≥–ª—É–±–æ–∫–æ–≤–æ–¥–Ω–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Å–∞ —Ñ–∞—É–Ω—ã
–æ—Å—Ç—Ä–∞–∫–æ–¥. –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –≤ –¢—é—Ä–∏–Ω–≥–∏–∏ (–ì–µ—Ä–º–∞–Ω–∏—è) –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–∞—è —á–∞—Å—Ç—å –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ–≥–æ
–∫–æ–º–ø–ª–µ–∫—Å–∞ –æ—Å—Ç—Ä–∞–∫–æ–¥ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å –∏ –≤ —Ä–∞–Ω–Ω–µ–º –∫–∞—Ä–±–æ–Ω–µ [8]. –í –±–æ–ª–µ–µ –º–µ–ª–∫–æ–≤–æ–¥–Ω—ã—Ö –æ—Ç–ª–æ–∂–µ–Ω–∏—è—Ö –±–æ—Ä—Ç–æ–≤ –≤–ø–∞–¥–∏–Ω –ø—Ä–æ—è–≤–ª–µ–Ω–∏–µ —ç—Ç–æ–≥–æ —Å–æ–±—ã—Ç–∏—è –Ω–µ –Ω–æ—Å–∏–ª–æ –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∏—á–µ—Å–∫–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –∏ –æ—Ç–ª–∏—á–∞–ª–æ—Å—å –ø–ª–∞–≤–Ω—ã–º —ç–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã–º –ø–µ—Ä–µ—Ö–æ–¥–æ–º.
–í —Ä–∞–Ω–Ω–µ–º —Ç—É—Ä–Ω–µ –Ω–∞ —Ä—É–±–µ–∂–µ —É–ø–∏–Ω—Å–∫–æ–≥–æ
–∏ –≤–∏—Å–∏–º—Å–∫–æ–≥–æ (—è–≥—Ç—ã–¥–∏–Ω—Å–∫–æ–≥–æ) –≤—Ä–µ–º–µ–Ω–∏ –ø—Ä–æ–∏–∑–æ—à–ª–æ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–µ, –Ω–æ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ (~ –Ω–∞
40%) –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ–æ–±—â–µ—Å—Ç–≤ –æ—Å—Ç—Ä–∞–∫–æ–¥. –ü—Ä–∏
—ç—Ç–æ–º –æ–±—â–µ–µ –≤–∏–¥–æ–≤–æ–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ –æ—Å—Ç—Ä–∞–†–∏—Å. 3. –°–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –≥–æ—Å–ø–æ–¥—Å—Ç–≤—É—é—â–∏—Ö –æ—Ç—Ä—è–¥–æ–≤ –∏ —Å–µ–º–µ–π—Å—Ç–≤ —Ç–∞–∫–æ–¥ —Å–Ω–∏–∑–∏–ª–æ—Å—å –Ω–∞ —á–µ—Ç–≤–µ—Ä—Ç—å (—Ä–∏—Å. 4). –í —Ä–∞–∑–±—É–ª—è—Ç –≤ –ø–∞–ª–µ–æ–∑–æ–µ –≤ –¢–∏–º–∞–Ω–æ-–°–µ–≤–µ—Ä–æ—É—Ä–∞–ª—å—Å–∫–æ–º –ø–∞–ª–µ–æ–±–∞—Å—Å–µ–π–Ω–µ.
–ª–∏—á–Ω—ã—Ö —á–∞—Å—Ç—è—Ö —Å–µ–≤–µ—Ä–æ—É—Ä–∞–ª—å—Å–∫–æ–≥–æ –ø–∞–ª–µ–æ–±–∞—Å—Å–µ–π–Ω–∞ —ç—Ç–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –ø—Ä–æ—è–≤–∏–ª–∏—Å—å –ø–æ—Ä–∞–∑–Ω–æ–º—É. –í –∑–æ–Ω–µ –º–µ–ª–∫–æ–≤–æ–¥–Ω–æ–≥–æ —à–µ–ª—å—Ñ–∞ –≤–∏—Å–∏–º—Å–∫–∏–π
—Ä–æ–¥–æ–≤ –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –≤—Å–µ–≥–æ –∫–∞—Ä–±–æ–Ω–∞ –∏ —Ä–∞–Ω–Ω–µ–π –ø–µ—Ä–º–∏.
(—è–≥—Ç—ã–¥–∏–Ω—Å–∫–∏–π) –∫–æ–º–ø–ª–µ–∫—Å –æ—Å—Ç—Ä–∞–∫–æ–¥ —Å—Ç–∞–ª –≤ –ø—è—Ç—å —Ä–∞–∑
–£–≥–∞—Å–∞–Ω–∏–µ –∏ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ–µ –≤—ã–º–∏—Ä–∞–Ω–∏–µ –ø–∞–ª–µ–æ–∑–æ–π—Å–∫–∏—Ö
–ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π —ç—Ç–æ–π –≥—Ä—É–ø–ø—ã —Ñ–∞—É–Ω—ã –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
–±–µ–¥–Ω–µ–µ, —á–µ–º –º–∞–ª–µ–≤—Å–∫–æ-—É–ø–∏–Ω—Å–∫–∏–π, –∞ –≤ –∑–æ–Ω–µ –±–æ—Ä—Ç–æ–≤
–≤–Ω—É—Ç—Ä–∏—à–µ–ª—å—Ñ–æ–≤—ã—Ö –≤–ø–∞–¥–∏–Ω, –Ω–∞–æ–±–æ—Ä–æ—Ç, –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ
—Ä–µ–≥–∏–æ–Ω–∞ –ø—Ä–æ–∏–∑–æ—à–ª–æ –≤ –∫–∞–∑–∞–Ω—Å–∫–æ–º –≤–µ–∫–µ –ø–µ—Ä–º–∏.
–ê–Ω–∞–ª–∏–∑ –¥–∏–Ω–∞–º–∏–∫–∏ —Ä–∞–∑–≤–∏—Ç–∏—è —Ñ–∞—É–Ω—ã –æ—Å—Ç—Ä–∞–∫–æ–¥ –≤
–ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–µ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ –≤–∏–¥–æ–≤–æ–≥–æ –∏ —Ä–æ–¥–æ–≤–æ–≥–æ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –æ—Å—Ç—Ä–∞–∫–æ–¥–æ–≤–æ–π —Ñ–∞—É–Ω—ã –∑–∞ —Å—á–µ—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∑–æ–Ω–∞—Ö –ø–æ–∑–¥–Ω–µ—Ñ–∞–º–µ–Ω—Å–∫–æ-—Ä–∞–Ω–Ω–µ–∫–∞–º–µ–Ω–Ω–æ—É–≥–æ–ª—å–Ω–æ–≥–æ —Å–µ–≤–µ—Ä–æ—É—Ä–∞–ª—å—Å–∫–æ–≥–æ –ø–∞–ª–µ–æ–±–∞—Å—Å–µ–π–Ω–∞ –ø–æ–∫–∞—Ç–µ–ª–µ–π –æ—Ç—Ä—è–¥–æ–≤ Beyrichicopida, Limbatulocopida,
Kloedenellocopida. –û–±–µ–¥–Ω–µ–Ω–Ω—ã–µ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ –æ—Å—Ç—Ä–∞–∑–∞–ª, —á—Ç–æ –±–∏–æ–≥–µ–æ—Å–æ–±—ã—Ç–∏–π–Ω—ã–µ —Ä—É–±–µ–∂–∏, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å
—ç–≤—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–º–∏ –∫–æ–ª–µ–±–∞–Ω–∏—è–º–∏ —É—Ä–æ–≤–Ω—è –º–æ—Ä—è, –ø–æ–∫–æ–¥ –±—ã–ª–∏ –ø—Ä–∏—É—Ä–æ—á–µ–Ω—ã –∫ –æ—Ç–ª–æ–∂–µ–Ω–∏—è–º, —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–≤—à–∏–º—Å—è –≤–æ –≤–ø–∞–¥–∏–Ω–∞—Ö —à–µ–ª—å—Ñ–∞ [6].
—Ä–∞–∑–Ω–æ–º—É –æ—Ç—Ä–∞–∑–∏–ª–∏—Å—å –Ω–∞ –∏—Ö —Å–æ–æ–±—â–µ—Å—Ç–≤–∞—Ö –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∑–æ–Ω–∞—Ö —à–µ–ª—å—Ñ–∞. –°–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è –ø–æ—è–≤–ª—è—é—â–∏—Ö—Å—è –∏
–ó–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ —Å–Ω–∏–∂–µ–Ω–∏–µ –≤–∏–¥–æ–≤–æ–≥–æ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –≤ –º–µ–ª–∫–æ–≤–æ–¥–Ω—ã—Ö –∑–æ–Ω–∞—Ö, –≤–µ—Ä–æ—è—Ç–Ω–æ, –±—ã–ª–æ —Å–≤—è–∑–∞–Ω–æ —Å
–ø—Ä–æ—Ö–æ–¥—è—â–∏—Ö –≤–∏–¥–æ–≤ –≤ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞—Ö –æ—Å—Ç—Ä–∞–∫–æ–¥ —Å–µ–≤–µ—Ä–æ—É—Ä–∞–ª—å—Å–∫–æ–≥–æ –ø–∞–ª–µ–æ–±–∞—Å—Å–µ–π–Ω–∞ –≤ —Ä–∞–Ω–Ω–µ–º –∫–∞—Ä–±–æ–Ω–µ –ø–æ–ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–π —Ä–µ–≥—Ä–µ—Å—Å–∏–µ–π, –¥–æ—Å—Ç–∏–≥—à–µ–π —Å–≤–æ–µ–≥–æ –º–∞–∫—Å–∏–º—É–º–∞ –≤ —Ä–∞–Ω–Ω–µ—á–µ—Ä–µ–ø–µ—Ç—Å–∫–æ–µ –≤—Ä–µ–º—è. –í—Å–ø–ª–µ—Å–∫ –≤–∏–¥–æ–≤–æ–≥–æ
–∑–≤–æ–ª—è—é—Ç –Ω–∞–º–µ—Ç–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä—É–±–µ–∂–µ–π, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö
–∏ —Ä–æ–¥–æ–≤–æ–≥–æ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –æ—Å—Ç—Ä–∞–∫–æ–¥ –≤ –±–æ—Ä—Ç–æ–≤—ã—Ö —á–∞—Å–ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–∏ —Ä–µ–∑–∫–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Å–æ—Å—Ç–∞–≤–µ —Å–æ–æ–±—Ç—è—Ö –±–∞—Å—Å–µ–π–Ω–∞ —á–∞—Å—Ç–∏—á–Ω–æ —Å–≤—è–∑–∞–Ω —Å –º–∏–≥—Ä–∞—Ü–∏–µ–π –≤ —ç—Ç–∏
—â–µ—Å—Ç–≤ –æ—Å—Ç—Ä–∞–∫–æ–¥–æ–≤–æ–π —Ñ–∞—É–Ω—ã (—Ä–∏—Å. 4).
—ç–∫–æ—Ç–æ–ø—ã –º–µ–ª–∫–æ–≤–æ–¥–Ω—ã—Ö –æ—Å—Ç—Ä–∞–∫–æ–¥ –ø—Ä–∏ —Ä–µ–≥—Ä–µ—Å—Å–∏–∏, –∞
–ì—Ä–∞–Ω–∏—Ü–∞ –¥–µ–≤–æ–Ω–∞ –∏ –∫–∞—Ä–±–æ–Ω–∞ –æ—Ç–º–µ—á–µ–Ω–∞ –≤ –æ—Ç–ª–æ—Ç–∞–∫–∂–µ –Ω–æ–≤—ã—Ö –≤–∏–¥–æ–≤ –∏ —Ä–æ–¥–æ–≤ –∏–∑ —Å–æ–æ–±—â–µ—Å—Ç–≤ –±–æ—Ä—Ç–æ–≤
–∂–µ–Ω–∏—è—Ö –±–æ—Ä—Ç–æ–≤ —à–µ–ª—å—Ñ–æ–≤—ã—Ö –≤–ø–∞–¥–∏–Ω —É–≤–µ–ª–∏—á–µ–Ω–∏–µ–º
–≤–Ω—É—Ç—Ä–∏—à–µ–ª—å—Ñ–æ–≤—ã—Ö –≤–ø–∞–¥–∏–Ω. –†–µ–∑–∫–æ–µ –æ–±–µ–¥–Ω–µ–Ω–∏–µ –∫–æ–º–≤–∏–¥–æ–≤–æ–≥–æ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –æ—Å—Ç—Ä–∞–∫–æ–¥ –∑–∞ —Å—á–µ—Ç –ø–æ—è–≤–ª–µ–Ω–∏—è
–ø–ª–µ–∫—Å–∞ –æ—Å—Ç—Ä–∞–∫–æ–¥ –≥–ª—É–±–æ–∫–æ–≤–æ–¥–Ω—ã—Ö –≤–ø–∞–¥–∏–Ω, —Å–∫–æ—Ä–µ–µ –≤—Å–µ—Ç–∏–ø–∏—á–Ω—ã—Ö —Ä–∞–Ω–Ω–µ–∫–∞–º–µ–Ω–Ω–æ—É–≥–æ–ª—å–Ω—ã—Ö –∏—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–≥–æ, —Å–≤—è–∑–∞–Ω–æ —Å –∫—Ä–∞—Ç–∫–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π —Ç—Ä–∞–Ω—Å–≥—Ä–µ—Å—Å–∏–µ–π –≤
–ª–µ–π. –û–¥–Ω–∞–∫–æ —Å–º–µ–Ω–∞ –∫–æ–º–ø–ª–µ–∫—Å–æ–≤ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–∞ –ø–æ—Å—Ç–µ–ø–æ–∑–¥–Ω–µ—á–µ—Ä–µ–ø–µ—Ç—Å–∫–æ–µ –≤—Ä–µ–º—è.
–ø–µ–Ω–Ω–æ, —Ç–∞–∫ –∫–∞–∫ —á–∞—Å—Ç—å —Ñ–∞–º–µ–Ω—Å–∫–∏—Ö –≤–∏–¥–æ–≤ –æ—Å—Ç—Ä–∞–∫–æ–¥
59
–†–∏—Å. 4. –í–∏–¥–æ–≤–æ–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ –æ—Å—Ç—Ä–∞–∫–æ–¥ —Å–µ–≤–µ—Ä–æ—É—Ä–∞–ª—å—Å–∫–æ–≥–æ –ø–∞–ª–µ–æ–±–∞—Å—Å–µ–π–Ω–∞ –≤ –ø–æ–∑–¥–Ω–µ—Ñ–∞–º–µ–Ω—Å–∫–æ-—Ä–∞–Ω–Ω–µ–≤–∏–∑–µ–π—Å–∫–æ–µ –≤—Ä–µ–º—è –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∑–æ–Ω–∞—Ö —à–µ–ª—å—Ñ–∞ (—Ü–∏—Ñ—Ä—ã –≤ —á–∏—Å–ª–∏—Ç–µ–ª–µ –æ–±–æ–∑–Ω–∞—á–∞—é—Ç
60
–í —Ü–µ–ª–æ–º, –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏–µ —è–≤–ª–µ–Ω–∏—è –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏
—Ä–∞–Ω–Ω–µ–∫–∞–º–µ–Ω–Ω–æ—É–≥–æ–ª—å–Ω—ã—Ö –æ—Å—Ç—Ä–∞–∫–æ–¥, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å —ç–≤—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–º–∏ –∫–æ–ª–µ–±–∞–Ω–∏—è–º–∏ —É—Ä–æ–≤–Ω—è –º–æ—Ä—è, –ø–æ-—Ä–∞–∑–Ω–æ–º—É –æ—Ç—Ä–∞–∂–∞–ª–∏—Å—å –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∑–æ–Ω–∞—Ö —à–µ–ª—å—Ñ–∞. –ù–∞–∏–±–æ–ª–µ–µ —Ä–µ–∑–∫–æ –æ–Ω–∏ –ø—Ä–æ—è–≤–ª–µ–Ω—ã –≤ –º–µ–ª–∫–æ–≤–æ–¥–Ω—ã—Ö –∏ –≥–ª—É–±–æ–∫–æ–≤–æ–¥–Ω—ã—Ö –∑–æ–Ω–∞—Ö. –ù–∞ –º–µ–ª–∫–æ–≤–æ–¥—å–µ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—É—é
"–∫—Ä–∏—Ç–∏—á–µ—Å–∫—É—é" —Ä–æ–ª—å –∏–≥—Ä–∞–ª–∏ —Ä–µ–≥—Ä–µ—Å—Å–∏–∏, –∞ –≤ –≥–ª—É–±–æ–∫–æ–≤–æ–¥–Ω—ã—Ö —à–µ–ª—å—Ñ–æ–≤—ã—Ö –≤–ø–∞–¥–∏–Ω–∞—Ö ‚Äì —Ç—Ä–∞–Ω—Å–≥—Ä–µ—Å—Å–∏–∏. –ë–æ–ª–µ–µ —Å–ø–æ–∫–æ–π–Ω–æ –Ω–∞ –∏–∑–º–µ–Ω–µ–Ω–∏–µ –≥–ª—É–±–∏–Ω —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–∏
—Å–æ–æ–±—â–µ—Å—Ç–≤–∞ –æ—Å—Ç—Ä–∞–∫–æ–¥, —Å–µ–ª–∏–≤—à–∏—Ö—Å—è –≤ –±–æ—Ä—Ç–æ–≤—ã—Ö –∑–æ–Ω–∞—Ö —Å–∫–ª–æ–Ω–æ–≤ –≤–ø–∞–¥–∏–Ω, –≥–¥–µ —Ä–µ–∑–∫–∏–µ –∫–æ–ª–µ–±–∞–Ω–∏—è —É—Ä–æ–≤–Ω—è
–º–æ—Ä—è –≤—ã–∑—ã–≤–∞–ª–∏ –≤—Å–ø–ª–µ—Å–∫–∏ –≤–∏–¥–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è.
–ó–∞–∫–ª—é—á–µ–Ω–∏–µ
–ü—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–π –≤ —Å—Ç–∞—Ç—å–µ –∞–Ω–∞–ª–∏–∑ –ø–æ–∑–≤–æ–ª–∏–ª –≤–æ—Å—Å–æ–∑–¥–∞—Ç—å –æ—Å–Ω–æ–≤–Ω—ã–µ —á–µ—Ä—Ç—ã —Å—Ü–µ–Ω–∞—Ä–∏—è —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è
–ø–∞–ª–µ–æ—ç–∫–æ—Å–∏—Å—Ç–µ–º —Ä—è–¥–∞ –ø–∞–ª–µ–æ–∑–æ–π—Å–∫–∏—Ö –≥—Ä—É–ø–ø –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤-—Ñ–∏–ª—å—Ç—Ä–∞—Ç–æ—Ä–æ–≤ –∏ –¥–æ–ø—É—Å—Ç–∏–º—ã–µ –ø—Ä–µ–¥–µ–ª—ã –∏—Ö —É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç–∏, —á—Ç–æ –≤–∞–∂–Ω–æ –¥–ª—è —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –≤—ã—è–≤–ª–µ–Ω–Ω—ã—Ö
–∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç–µ–π —Å —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞–º–∏ –≤
–±–∏–æ—Å—Ñ–µ—Ä–µ. –ù–∞ –æ—Å–Ω–æ–≤–µ –∞–Ω–∞–ª–∏–∑–∞ —ç–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã—Ö —Ç—Ä–µ–Ω–¥–æ–≤ –∏ –¥–∏–Ω–∞–º–∏–∫–∏ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è —Ä—è–¥–∞ —à–∏—Ä–æ–∫–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –≤ –ø–∞–ª–µ–æ–∑–æ–µ –≥—Ä—É–ø–ø –º–æ—Ä—Å–∫–∏—Ö –∂–∏–≤–æ—Ç–Ω—ã—Ö
–æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤ –Ω–∞ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–º –°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ–∫–µ –≤—ã—è–≤–ª–µ–Ω–∞ –≤–∞–∂–Ω–∞—è, –∞ –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö –æ–ø—Ä–µ–¥–µ–ª—è—é—â–∞—è
—Ä–æ–ª—å –≤ —ç—Ç–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–∞—Ö —Å–æ–±—ã—Ç–∏–π–Ω—ã—Ö —è–≤–ª–µ–Ω–∏–π. –ü—Ä–∏—á–∏–Ω–æ–π –∫—Ä–∏–∑–∏—Å–æ–≤ –≤ —ç–≤–æ–ª—é—Ü–∏–∏ –∏—Å–∫–æ–ø–∞–µ–º–æ–π –±–∏–æ—Ç—ã —Ä–µ–≥–∏–æ–Ω–∞, –ø—Ä–∏–≤–æ–¥–∏–≤—à–∏—Ö –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ –∫ –ø–µ—Ä–µ—Å—Ç—Ä–æ–π–∫–∞–º —Å—Ç—Ä—É–∫—Ç—É—Ä—ã —Å–æ–æ–±—â–µ—Å—Ç–≤ –∏ –≤—ã–º–∏—Ä–∞–Ω–∏—è–º, —è–≤–ª—è–ª–∏—Å—å, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è
—É—Å–ª–æ–≤–∏–π –æ–±–∏—Ç–∞–Ω–∏—è –∏–ª–∏ –ø–æ–ª–Ω–∞—è –ª–∏–∫–≤–∏–¥–∞—Ü–∏—è –±–∏–æ—Ç–æ–ø–æ–≤
–≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –∫–æ–ª–µ–±–∞–Ω–∏–π —É—Ä–æ–≤–Ω—è –ú–∏—Ä–æ–≤–æ–≥–æ –æ–∫–µ–∞–Ω–∞. –í
—Ü–µ–ª–æ–º, –≤—ã—è–≤–ª–µ–Ω–æ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –±–æ–ª–µ–µ –∞–∫—Ç–∏–≤–Ω–æ–µ
–≤–ª–∏—è–Ω–∏–µ –Ω–∞ —ç–≤–æ–ª—é—Ü–∏—é –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤ –∏ –∏—Ö —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏–π —Å—Ä–µ–¥—ã –∏—Ö –æ–±–∏—Ç–∞–Ω–∏—è (—Ä–∏—Å. 5), –Ω–µ–∂–µ–ª–∏ –≤–ª–∏—è–Ω–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–º–æ–≤ –Ω–∞ —ç—Ç—É —Å—Ä–µ–¥—É. –≠—Ç–∞
—Ç–µ–Ω–¥–µ–Ω—Ü–∏—è, —Å—É–¥—è –ø–æ –≤—Å–µ–º—É, –ø—Ä–µ—Ç–µ—Ä–ø–µ–ª–∞ –∫–æ—Ä–µ–Ω–Ω–æ–µ
–∏–∑–º–µ–Ω–µ–Ω–∏–µ —Ç–æ–ª—å–∫–æ —Å –ø–æ—è–≤–ª–µ–Ω–∏–µ–º —á–µ–ª–æ–≤–µ–∫–∞ –∏
–Ω–∞—á–∞–ª–æ–º –µ–≥–æ –∞–∫—Ç–∏–≤–Ω–æ–π —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.
–†–∞–±–æ—Ç–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ –ø—Ä–∏ –ø–æ–¥–¥–µ—Ä–∂–∫–µ –ü—Ä–æ–≥—Ä–∞–º–º—ã –ü—Ä–µ–∑–∏–¥–∏—É–º–∞ –†–ê–ù No 15 ¬´–ü—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ –±–∏–æ—Å—Ñ–µ—Ä—ã –∏ —ç–≤–æ–ª—é—Ü–∏—è –≥–µ–æ-–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Å–∏—Å—Ç–µ–º¬ª
(–ü—Ä–æ–µ–∫—Ç—ã No 09-–ü-5-1010, No 09-–ü-5-1012).
–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
1. –ë–µ–∑–Ω–æ—Å–æ–≤–∞ –¢.–ú. –°–æ–æ–±—â–µ—Å—Ç–≤–∞ –±—Ä–∞—Ö–∏–æ–ø–æ–¥ –∏ –±–∏–æ—Å—Ç—Ä–∞—Ç–∏–≥—Ä–∞—Ñ–∏—è –≤–µ—Ä—Ö–Ω–µ–≥–æ –æ—Ä–¥–æ–≤–∏–∫–∞, —Å–∏–ª—É—Ä–∞ –∏
–Ω–∏–∂–Ω–µ–≥–æ –¥–µ–≤–æ–Ω–∞ —Å–µ–≤–µ—Ä–æ-–≤–æ—Å—Ç–æ—á–Ω–æ–π –æ–∫—Ä–∞–∏–Ω—ã
–ø–∞–ª–µ–æ–∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç–∞ –ë–∞–ª—Ç–∏—è. –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥: –£—Ä–û
–†–ê–ù, 2008. 218 —Å.
2. –û–ø–æ—Ä–Ω—ã–µ —Ä–∞–∑—Ä–µ–∑—ã –ø–æ–≥—Ä–∞–Ω–∏—á–Ω—ã—Ö –æ—Ç–ª–æ–∂–µ–Ω–∏–π
—Å–∏–ª—É—Ä–∞ –∏ –¥–µ–≤–æ–Ω–∞ –∑–∞–ø–∞–¥–Ω–æ–≥–æ —Å–∫–ª–æ–Ω–∞ —Å–µ–≤–µ—Ä–∞
–£—Ä–∞–ª–∞ / –û—Ç–≤. —Ä–µ–¥. –í.–°. –¶—ã–≥–∞–Ω–∫–æ, –í.–ê. –ß–µ—Ä–º–Ω—ã—Ö. –°—ã–∫—Ç—ã–≤–∫–∞—Ä, 1983. 103 —Å.
3. –û—Ä–¥–æ–≤–∏–∫ –ü—Ä–∏–ø–æ–ª—è—Ä–Ω–æ–≥–æ –£—Ä–∞–ª–∞. –ü–∞–ª–µ–æ–Ω—Ç–æ–ª–æ–≥–∏—è. –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫: –£—Ä–û –ê–ù –°–°–°–†, 1991. 242 —Å.
4. –ü–µ—Ä—à–∏–Ω–∞ –ê.–ò., –¶—ã–≥–∞–Ω–∫–æ –í.–°., –ë–æ—Ä–∏–Ω—Ü–µ–≤–∞ –ù.–ê.
–ë–∏–æ–≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ —Ä–∞–π–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –ï–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ –°–µ–≤–µ—Ä–∞ –°–°–°–† (–¥–µ–≤–æ–Ω—Å–∫–∏–π –ø–µ—Ä–∏–æ–¥). –õ.:
–ù–∞—É–∫–∞, 1976. 103 —Å.
5. –°–æ–±–æ–ª–µ–≤ –î.–ë. –û—Å—Ç—Ä–∞–∫–æ–¥—ã –∏ –±–∏–æ—Å—Ç—Ä–∞—Ç–∏–≥—Ä–∞—Ñ–∏—è
—Ç—É—Ä–Ω–µ–π—Å–∫–æ–≥–æ —è—Ä—É—Å–∞ —Å–µ–≤–µ—Ä–∞ –£—Ä–∞–ª–∞. –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥: –£—Ä–û –†–ê–ù, 2005. 113 —Å.
6. –¶—ã–≥–∞–Ω–∫–æ –í.–°. –î–µ–≤–æ–Ω—Å–∫–∏–µ —Ä—É–≥–æ–∑—ã —Å–µ–≤–µ—Ä–∞ –£—Ä–∞–ª–∞. –õ.: –ù–∞—É–∫–∞, 1981. 220 —Å.
–†–∏—Å. 5. –°–≤–æ–¥–Ω—ã–π –≥—Ä–∞—Ñ–∏–∫ –±–∏–æ—Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –ø–∞–ª–µ–æ–∑–æ–π—Å–∫–æ–π –±–∏–æ—Ç—ã –Ω–∞ –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–º –°–µ–≤–µ—Ä–æ-–í–æ—Å—Ç–æ–∫–µ –≤ —Ç–µ—á–µ–Ω–∏–µ —Å—Ä–µ–¥–Ω–µ–≥–æ –æ—Ä–¥–æ–≤–∏–∫–∞‚Äì—Ä–∞–Ω–Ω–µ–≥–æ –∫–∞—Ä–±–æ–Ω–∞.
7. –¶—ã–≥–∞–Ω–∫–æ –í.–°. –¶–∏–∫–ª —Å–æ–±—ã—Ç–∏–π–Ω—ã—Ö —è–≤–ª–µ–Ω–∏–π –Ω–∞
—Ä—É–±–µ–∂–µ —Å—Ä–µ–¥–Ω–µ–≥–æ –∏ –≤–µ—Ä—Ö–Ω–µ–≥–æ –æ—Ç–¥–µ–ª–æ–≤ –¥–µ–≤–æ–Ω–∞ //
–î–æ–∫–ª–∞–¥—ã –†–ê–ù, 2009. –¢.428. No 4. –°. 505-507.
8. Blumenstengel H. Die Ostrakoden fauna der
Wocklumeria-Stufe (Oberdevon) bei Saalfeld
im Thuringer Schiefergebirge // Zeitschrift
geol. Wiss., 1979. Bd. 7. H. 4. S. 521-557.
61

Ä–∞–Ω–Ω–µ–≥–æ –∫–∞—Ä–±–æ–Ω–∞.
7. –¶—ã–≥–∞–Ω–∫–æ –í.–°. –¶–∏–∫–ª —Å–æ–±—ã—Ç–∏–π–Ω—ã—Ö —è–≤–ª–µ–Ω–∏–π –Ω–∞
—Ä—É–±–µ–∂–µ —Å—Ä–µ–¥–Ω–µ–≥–æ –∏ –≤–µ—Ä—Ö–Ω–µ–≥–æ –æ—Ç–¥–µ–ª–æ–≤ –¥–µ–≤–æ–Ω–∞ //
–î–æ–∫–ª–∞–¥—ã –†–ê–ù, 2009. –¢.428. No 4. –°. 505-507.
8. Blumenstengel H. Die Ostrakoden fauna der
Wocklumeria-Stufe (Oberdevon) bei Saalfeld
im Thuringer Schiefergebirge // Zeitschrift
geol. Wiss., 1979. Bd. 7. H. 4. S. 521-557.
61

