–í–µ—Å—Ç–Ω–∏–∫ –î–í–û –†–ê–ù. 2010. No 6
–£–î–ö 569(551.79)(235.47)
–í.–ï.–ü–ê–ù–ê–°–ï–ù–ö–û, –ú.–ü.–¢–ò–£–ù–û–í
–ù–∞—Å–µ–ª–µ–Ω–∏–µ –º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö
(Mammalia: Eulipotyphla, Rodentia,
Lagomorpha) –Ω–∞ —é–∂–Ω–æ–º –°–∏—Ö–æ—Ç—ç-–ê–ª–∏–Ω–µ
–≤ –ø–æ–∑–¥–Ω–µ–º –ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω–µ –∏ –≥–æ–ª–æ—Ü–µ–Ω–µ
–†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –Ω–∞—Å–µ–ª–µ–Ω–∏–µ –º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö (Eulipotyphla, Rodentia, Lagomorpha) –Ω–∞ —é–∂–Ω–æ–º –°–∏—Ö–æ—Ç—ç-–ê–ª–∏–Ω–µ —á–µ—Ç—ã—Ä–µ—Ö –≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–≤–∞–ª–æ–≤, —Ç—Ä–∏ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ –ø–æ–∑–¥–Ω–µ–º—É –ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω—É –∏ –æ–¥–∏–Ω ‚Äì –∫ –≥–æ–ª–æ—Ü–µ–Ω—É. –ü–æ–∫–∞–∑–∞–Ω–æ, —á—Ç–æ –∫–∞–∂–¥–∞—è –ª–∞–Ω–¥—à–∞—Ñ—Ç–Ω–æ-–∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∞—è —Ñ–∞–∑–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç—Å—è —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∏–º –Ω–∞—Å–µ–ª–µ–Ω–∏–µ–º
–º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö. –í—ã–¥–µ–ª–µ–Ω—ã —á–µ—Ç—ã—Ä–µ –≥—Ä—É–ø–ø—ã –≤–∏–¥–æ–≤ –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö –Ω–∞ –æ—Å–Ω–æ–≤–µ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–π –∏—Ö —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –≤ –∏–Ω—Ç–µ—Ä–≤–∞–ª–µ –ø–æ–∑–¥–Ω–∏–π –ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω‚Äì–≥–æ–ª–æ—Ü–µ–Ω. –û–±—â–∏–º–∏ —á–µ—Ä—Ç–∞–º–∏ —Ñ–∞—É–Ω—ã –¥–ª—è –≤—Å–µ—Ö –∏–Ω—Ç–µ—Ä–≤–∞–ª–æ–≤ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–µ–æ–±–ª–∞–¥–∞–Ω–∏–µ –ª–µ—Å–Ω—ã—Ö –≤–∏–¥–æ–≤ –Ω–∞–¥ –≤–∏–¥–∞–º–∏ –æ—Ç–∫—Ä—ã—Ç—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤. –í—ã—è–≤–ª–µ–Ω–æ, —á—Ç–æ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω–æ–≤–æ–µ –ø–æ—Ö–æ–ª–æ–¥–∞–Ω–∏–µ
–ø–æ-—Ä–∞–∑–Ω–æ–º—É –æ—Ç—Ä–∞–∑–∏–ª–æ—Å—å –Ω–∞ –Ω–∞—Å–µ–ª–µ–Ω–∏–∏ –∑–µ–º–ª–µ—Ä–æ–µ–∫ –∏ –º—ã—à–µ–≤–∏–¥–Ω—ã—Ö –≥—Ä—ã–∑—É–Ω–æ–≤: —É –∑–µ–º–ª–µ—Ä–æ–µ–∫ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –≤—Ç–æ—Ä–æ–π –¥–æ–º–∏–Ω–∞–Ω—Ç, –∏ —Ñ–∞—É–Ω–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –±–æ–ª–µ–µ –≤—ã—Ä–æ–≤–Ω–µ–Ω–Ω–æ–π, —É –≥—Ä—ã–∑—É–Ω–æ–≤ —Ä–µ–∑–∫–æ –≤—ã–¥–µ–ª—è–µ—Ç—Å—è –æ–¥–∏–Ω –¥–æ–º–∏–Ω–∞–Ω—Ç, –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ
–≤–∏–¥—ã –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –≤ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ.
–ö–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: –º–µ–ª–∫–∏–µ –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏–µ, –≥—Ä—ã–∑—É–Ω—ã, –Ω–∞—Å–µ–∫–æ–º–æ—è–¥–Ω—ã–µ, –ø–æ–∑–¥–Ω–∏–π –ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω, –≥–æ–ª–æ—Ü–µ–Ω, –°–∏—Ö–æ—Ç—ç–ê–ª–∏–Ω—å.
The population of small mammals (Mammalia: Eulipotyphla, Rodentia, Lagomorpha) in the South Sikhote
Alin in the Late Pleistocene and Holocene. V.E.PANASENKO, M.P.TIUNOV (Institute of Biology and Soil Sciences,
FEB RAS, Vladivostok).
The population of small mammals (Eulipotyphla, Rodentia, Lagomorpha) in the South Sikhote Alin in four time
intervals is considered in the paper: three time intervals refers to the Late Pleistocene and one ‚Äì to the Holocene. Each
landscape-climatic phase was characterized by specific population of small mammals. Four groups of the small mammal
species based on the differed tendencies of they distribution in the Late Pleistocene ‚Äì Holocene were determined. The
common fauna features for all the intervals are domination of forest species of the small mammals over the species of the
open landscapes. It was determined that the Late Pleistocene glaciation had different effect on the population of shrews
and murine rodents. The second dominant appeared in the shrews and fauna became more aligned. In the rodents there
was the single dominant, other species were not numerous.
Key word: small mammals, Rodentia, Eulipityphla, Late Pleistocene, Holocene, Sikhote Alin.
–°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è —Ñ–∞—É–Ω–∞ –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö —é–≥–∞ –î–∞–ª—å–Ω–µ–≥–æ –í–æ—Å—Ç–æ–∫–∞ –†–æ—Å—Å–∏–∏ –Ω–µ–æ–¥–Ω–æ—Ä–æ–¥–Ω–∞: –∑–¥–µ—Å—å —Å–æ–≤–º–µ—Å—Ç–Ω–æ –æ–±–∏—Ç–∞—é—Ç —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ –≤–æ—Å—Ç–æ—á–Ω–æ-—Å–∏–±–∏—Ä—Å–∫–æ–π —Ç–∞–π–≥–∏ –∏
–º–∞–Ω—å—á–∂—É—Ä–æ-–∫–∏—Ç–∞–π—Å–∫–æ–π —Ñ–∞—É–Ω—ã ‚Äì –∫–∞–∫ —à–∏—Ä–æ–∫–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–µ, —Ç–∞–∫ –∏ —ç–Ω–¥–µ–º–∏—á–Ω—ã–µ. –¢–∞–∫–æ–π
—Å–æ—Å—Ç–∞–≤ —Ñ–∞—É–Ω—ã –æ–±—É—Å–ª–æ–≤–ª–µ–Ω –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º —Ä–µ–≥–∏–æ–Ω–∞ –∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–º —Ä–∞–∑–≤–∏—Ç–∏–µ–º –±–∏–æ—Ü–µ–Ω–æ–∑–æ–≤.
–ü–∞–ª–µ–æ–Ω—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –Ω–∞—Ö–æ–¥–∫–∏ –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —é–≥–∞ –î–∞–ª—å–Ω–µ–≥–æ –í–æ—Å—Ç–æ–∫–∞
–∏–∑–≤–µ—Å—Ç–Ω—ã –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –∏–∑ –ø–µ—â–µ—Ä–Ω—ã—Ö –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–π –∏ –∞—Ä—Ö–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø–∞–º—è—Ç–Ω–∏–∫–æ–≤ [10,
12]. –ù–∞–∏–±–æ–ª–µ–µ –∑–Ω–∞—á–∏–º—ã–º –±—ã–ª–æ –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏–µ –æ—Å—Ç–∞—Ç–∫–æ–≤ –º–∞–º–æ–Ω—Ç–æ–≤–æ–≥–æ –º–µ–≥–∞—Ç–µ—Ä–∏–æ–∫–æ–º–ø–ª–µ–∫—Å–∞
–≤ –Ω–∏–∂–Ω–∏—Ö —Å–ª–æ—è—Ö –ø–µ—â–µ—Ä—ã –∏–º. –ì–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞ [10], —Ö—Ä–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –≥—Ä–∞–Ω–∏—Ü—ã
–∫–æ—Ç–æ—Ä–æ–≥–æ —É–∫–ª–∞–¥—ã–≤–∞—é—Ç—Å—è –≤ –∏–Ω—Ç–µ—Ä–≤–∞–ª 40‚Äì32 —Ç—ã—Å. –ª.–Ω. [5, 7] –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–æ–º—É
–ü–ê–ù–ê–°–ï–ù–ö–û –í–∞–ª–µ—Ä–∏—è –ï–≤–≥–µ–Ω—å–µ–≤–Ω–∞ ‚Äì –º–ª–∞–¥—à–∏–π –Ω–∞—É—á–Ω—ã–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫, –¢–ò–£–ù–û–í –ú–∏—Ö–∞–∏–ª –ü–µ—Ç—Ä–æ–≤–∏—á ‚Äì –¥–æ–∫—Ç–æ—Ä –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –Ω–∞—É–∫, –≤–µ–¥—É—â–∏–π –Ω–∞—É—á–Ω—ã–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ (–ë–∏–æ–ª–æ–≥–æ-–ø–æ—á–≤–µ–Ω–Ω—ã–π –∏–Ω—Å—Ç–∏—Ç—É—Ç –î–í–û –†–ê–ù, –í–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫).
E-mail: valry@inbox.ru, tiunov@ibss.ru
–†–∞–±–æ—Ç–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ –ø—Ä–∏ —á–∞—Å—Ç–∏—á–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–µ –≥—Ä–∞–Ω—Ç–∞ –î–í–û –†–ê–ù 09-III-A-06-183.
60
–æ–ø—Ç–∏–º—É–º—É —á–µ—Ä–Ω–æ—Ä—É—á—å–∏–Ω—Å–∫–æ–≥–æ —ç—Ç–∞–ø–∞ [6].
–ü–æ–ª—É—á–µ–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É—é—Ç
–æ —Ç–æ–º, —á—Ç–æ –≤ —Ç–µ–ø–ª–æ–º –∏ –≤–ª–∞–∂–Ω–æ–º –∫–ª–∏–º–∞—Ç–µ –ø—Ä–∏ —à–∏—Ä–æ–∫–æ–º —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–∏ –Ω–∞
–¥–∞–Ω–Ω–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ø–æ–ª–∏–¥–æ–º–∏–Ω–∞–Ω—Ç–Ω—ã—Ö
—à–∏—Ä–æ–∫–æ–ª–∏—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –∫–µ–¥—Ä–æ–≤–æ-—à–∏—Ä–æ–∫–æ–ª–∏—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ª–µ—Å–æ–≤ —Å–æ–≤–º–µ—Å—Ç–Ω–æ –æ–±–∏—Ç–∞–ª–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ –º–∞–º–æ–Ω—Ç–æ–≤–æ–π —Ñ–∞—É–Ω—ã,
–±–æ—Ä–µ–∞–ª—å–Ω—ã–µ –∏ —é–∂–Ω—ã–µ –≤–∏–¥—ã.
–ù–∞–∏–±–æ–ª–µ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ –Ω–∞—Ö–æ–¥–∫–∏ –º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö –ø–æ–ª—É—á–µ–Ω—ã –∏–∑ –æ—Ç–ª–æ–∂–µ–Ω–∏–π –ø—Ä–∏–≤—Ö–æ–¥–æ–≤–æ–≥–æ –∫–æ–ª–æ–¥—Ü–∞ –ø–µ—â–µ—Ä—ã –ë–ª–∏–∑–Ω–µ—Ü, –∏–∑–≤–µ—Å—Ç–Ω–æ–π –∫–∞–∫ –Ω–∞–∏–±–æ–ª–µ–µ
–±–æ–≥–∞—Ç–æ–µ –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ –≥–æ–ª–æ—Ü–µ–Ω–æ–≤—ã—Ö –∏ –ø–æ–∑–¥–Ω–µ–ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω–æ–≤—ã—Ö –∫–æ—Å—Ç–Ω—ã—Ö
–æ—Å—Ç–∞—Ç–∫–æ–≤ –º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö –Ω–∞
—é–≥–µ –î–∞–ª—å–Ω–µ–≥–æ –í–æ—Å—Ç–æ–∫–∞ [1‚Äì4, 9, 15].
–ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –∏—Å–∫–æ–ø–∞–µ–º—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª
–∏–∑ —ç—Ç–æ–≥–æ –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è –¥–æ —Å–∏—Ö –ø–æ—Ä
–ø–æ–ª–Ω–æ—Å—Ç—å—é –Ω–µ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω.
–ü–æ—Å–ª–µ –¥–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø–µ—Ä–µ—Ä—ã–≤–∞ –≤–æ–∑–æ–±–Ω–æ–≤–∏–ª–∏—Å—å —Ä–∞–±–æ—Ç—ã –ø–æ —Å–±–æ—Ä—É –∏ –∏–∑—É—á–µ–Ω–∏—é –æ—Å—Ç–∞—Ç–∫–æ–≤ —á–µ—Ç–≤–µ—Ä—Ç–∏—á–Ω—ã—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö –Ω–∞ —é–≥–µ –î–∞–ª—å–Ω–µ–≥–æ –í–æ—Å—Ç–æ–∫–∞.
–ù–∞–∏–±–æ–ª–µ–µ –∑–Ω–∞—á–∏–º—ã–º –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–†–∏—Å. 1. –†–∞–∑—Ä–µ–∑-—Ä–∞–∑–≤–µ—Ä—Ç–∫–∞ –ø–µ—â–µ—Ä—ã –ú–µ–¥–≤–µ–∂–∏–π –ö–ª—ã–∫ –∏ —Å—Ö–µ–º–∞
–Ω–∏–µ–º –æ–∫–∞–∑–∞–ª–∞—Å—å –ø–µ—â–µ—Ä–∞ –ú–µ–¥–≤–µ–∂–∏–π
—Ä–∞—Å–∫–æ–ø–∞. 1 ‚Äì —É—Ä–æ–≤–µ–Ω—å –¥–Ω–∞, 2 ‚Äì —Ä–∞—Å–∫–æ–ø (–∞ ‚Äì —Å—Ç–µ–Ω–∫–∞ —Ä–∞—Å–∫–æ–ø–∞,
–ö–ª—ã–∫, –æ—Ç–ª–æ–∂–µ–Ω–∏—è –∫–æ—Ç–æ—Ä–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–± ‚Äì –∑–∞–∫—Ä—ã—Ç–∞—è —Å—Ç–µ–Ω–∫–∞), 3 ‚Äì –æ—Ç—Å—ã–ø–∞–Ω–Ω–∞—è —Å—Ç—É–ø–µ–Ω—å–∫–∞ –Ω–∞ –¥–Ω–µ.
–∑—É—é—Ç—Å—è –æ—á–µ–Ω—å –≤—ã—Å–æ–∫–∏–º —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ–º
–∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ –º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö [16]. –ü—Ä–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ —Ä–∞—Å–∫–æ–ø–æ–∫ (2005‚Äì2008 –≥–≥.)
–∑–¥–µ—Å—å —Å–æ–±—Ä–∞–Ω—ã –¥–µ—Å—è—Ç–∫–∏ —Ç—ã—Å—è—á –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ –º–µ–ª–∫–∏—Ö –∏ –∫—Ä—É–ø–Ω—ã—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö, –∑–µ–º–Ω–æ–≤–æ–¥–Ω—ã—Ö, –ø—Ä–µ—Å–º—ã–∫–∞—é—â–∏—Ö—Å—è –∏ –ø—Ç–∏—Ü.
–ü–µ—â–µ—Ä–∞ –ú–µ–¥–≤–µ–∂–∏–π –ö–ª—ã–∫ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∞ –Ω–∞ —Ö—Ä–µ–±—Ç–µ –õ–æ–∑–æ–≤—ã–π –Ω–∞ –≤—ã—Å–æ—Ç–µ 465 –º –Ω–∞–¥ —É.–º.
–≤ —é–∂–Ω—ã—Ö –æ—Ç—Ä–æ–≥–∞—Ö –°–∏—Ö–æ—Ç—ç-–ê–ª–∏–Ω—è (–ü—Ä–∏–º–æ—Ä—Å–∫–∏–π –∫—Ä–∞–π, –ü–∞—Ä—Ç–∏–∑–∞–Ω—Å–∫–∏–π —Ä–∞–π–æ–Ω). –û–Ω–∞ —è–≤–ª—è–µ—Ç—Å—è
–∫–æ–ª–æ–¥—Ü–µ–º (—Ä–∏—Å. 1) –∫–∞—Ä—Å—Ç–æ–≤–æ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è, –≤—Ö–æ–¥–Ω–æ–µ –æ—Ç–≤–µ—Ä—Å—Ç–∏–µ –∫–æ—Ç–æ—Ä–æ–≥–æ —ç–∫—Å–ø–æ–Ω–∏—Ä–æ–≤–∞–Ω–æ
–≤–≤–µ—Ä—Ö. –ù–∞ –æ—Å–Ω–æ–≤–µ –ª–∏—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –≤ –æ—Ç–ª–æ–∂–µ–Ω–∏—è—Ö –±—ã–ª–æ –≤—ã–¥–µ–ª–µ–Ω–æ 13 —Å–ª–æ–µ–≤,
–æ–±—â–∞—è –≥–ª—É–±–∏–Ω–∞ —Ä–∞—Å–∫–æ–ø–∞ ‚Äì 5,3 –º (—Ä–∏—Å. 2).
–°–ª–æ–∏*
1 ‚Äì –∞–Ω—Ç—Ä–æ–ø–æ–≥–µ–Ω–Ω—ã–π, –∏–∑ –ø–ª–æ—Ç–Ω–æ —É—Ç—Ä–∞–º–±–æ–≤–∞–Ω–Ω–æ–π —Ç–µ–º–Ω–æ-–∫–æ—Ä–∏—á–Ω–µ–≤–æ–π –≥–ª–∏–Ω—ã –∏ –≥—É–º—É—Å–∞, —Å –º–µ–ª–∫–∏–º–∏ –∫–æ—Å—Ç–Ω—ã–º–∏ –æ—Å—Ç–∞—Ç–∫–∞–º–∏, –º–µ–ª–∫–∏–º —â–µ–±–Ω–µ–º, –±–∏—Ç—ã–º —Å—Ç–µ–∫–ª–æ–º, –æ–∫—É—Ä–∫–∞–º–∏, —Ñ—Ä–∞–≥–º–µ–Ω—Ç–∞–º–∏ —Ç–∫–∞–Ω–∏. –ú–æ—â–Ω–æ—Å—Ç—å 1‚Äì3 —Å–º, –≥–ª—É–±–∏–Ω–∞ 0,03‚Äì0,06 –º.
–ì–æ—Ä–∏–∑–æ–Ω—Ç 1.
2 ‚Äì –ø–ª–æ—Ç–Ω—ã–π –≥—É–º—É—Å —Å –≤–∫–ª—é—á–µ–Ω–∏—è–º–∏ –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ –∏ —â–µ–±–Ω—è. –ú–æ—â–Ω–æ—Å—Ç—å 5‚Äì7 —Å–º, –≥–ª—É–±–∏–Ω–∞ 0,04‚Äì0,11 –º. –ì–æ—Ä–∏–∑–æ–Ω—Ç—ã 1 –∏ 2.
3 ‚Äì –∫–∞–º–µ–Ω–Ω—ã–π –∑–∞–≤–∞–ª, –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω—ã–π —á–µ—Ä–Ω–æ-–∫–æ—Ä–∏—á–Ω–µ–≤–æ–π –≥—É–º—É—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Å—É–ø–µ—Å—å—é, –∏–º–µ—é—Ç—Å—è –ø—É—Å—Ç–æ—Ç—ã, –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è –æ—Å—Ç–∞—Ç–∫–∏ –¥—Ä–µ–≤–µ—Å–∏–Ω—ã. –ú–æ—â–Ω–æ—Å—Ç—å 28‚Äì45 —Å–º, –≥–ª—É–±–∏–Ω–∞ 0,1‚Äì0,45 –º. –ì–æ—Ä–∏–∑–æ–Ω—Ç—ã 2‚Äì8.
4 ‚Äì —á–µ—Ä–Ω–∞—è –≥—É–º—É—Å–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å—É–ø–µ—Å—å —Å –≤–∫–ª—é—á–µ–Ω–∏—è–º–∏ —â–µ–±–Ω—è –∏ –±–æ–ª—å—à–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –º–µ–ª–∫–∏—Ö –∫–æ—Å—Ç–µ–π. –ú–æ—â–Ω–æ—Å—Ç—å
10‚Äì15 —Å–º, –≥–ª—É–±–∏–Ω–∞ 0,38‚Äì0,51 –º. –ì–æ—Ä–∏–∑–æ–Ω—Ç—ã 8 –∏ 9.
5 ‚Äì —Ç–µ–º–Ω–æ-–∫–æ—Ä–∏—á–Ω–µ–≤—ã–π —Å—É–≥–ª–∏–Ω–æ–∫ —Å –≤–∫–ª—é—á–µ–Ω–∏—è–º–∏ –º–µ–ª–∫–æ–≥–æ –∏ –∫—Ä—É–ø–Ω–æ–≥–æ —â–µ–±–Ω—è, –±–æ–ª—å—à–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –∫–æ—Å—Ç–Ω—ã—Ö
–æ—Å—Ç–∞—Ç–∫–æ–≤ –∏ —Ä–∞–∫–æ–≤–∏–Ω –º–æ–ª–ª—é—Å–∫–æ–≤. –ú–æ—â–Ω–æ—Å—Ç—å 20‚Äì35 —Å–º, –≥–ª—É–±–∏–Ω–∞ 0,49‚Äì 0,95 –º. –ì–æ—Ä–∏–∑–æ–Ω—Ç—ã 9‚Äì18, –∫—Ä–æ–º–µ –∫–≤–∞–¥—Ä–∞—Ç–∞ –ê1
–≥–æ—Ä–∏–∑–æ–Ω—Ç–∞ 18.
6 ‚Äì —Å–µ—Ä—ã–π —Å—É–≥–ª–∏–Ω–æ–∫ —Å –≤–∫–ª—é—á–µ–Ω–∏–µ–º —â–µ–±–Ω—è –∏ –≥–ª—ã–±. –ó–∞–ª–µ–≥–∞–Ω–∏–µ –Ω–∞–∫–ª–æ–Ω–Ω–æ–µ, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–µ–≤–µ—Ä–æ-–∑–∞–ø–∞–¥–Ω–æ–µ, —É–≥–æ–ª
–ø–∞–¥–µ–Ω–∏—è –æ–∫–æ–ª–æ 45–æ, –º–æ—â–Ω–æ—Å—Ç—å –¥–æ 25 —Å–º, –≥–ª—É–±–∏–Ω–∞ 0,9‚Äì1,4 –º. –ì–æ—Ä–∏–∑–æ–Ω—Ç—ã 17‚Äì26 (—Ç–æ–ª—å–∫–æ –∫–≤–∞–¥—Ä–∞—Ç –ê2).
* –¶–∏—Ñ—Ä–∞ —Å –∞–ø–æ—Å—Ç—Ä–æ—Ñ–æ–º –∏/–∏–ª–∏ –≤–∑—è—Ç–∞—è –≤ —Å–∫–æ–±–∫–∏, –∞ —Ç–∞–∫–∂–µ —Ü–∏—Ñ—Ä–∞ —Å –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ–º –±—É–∫–≤—ã ¬´–∞¬ª –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –Ω–æ–º–µ—Ä –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞ –≤ —Ç–æ–º –º–µ—Å—Ç–µ, –≥–¥–µ —Ä–∞—Å–∫–æ–ø –∏–º–µ–ª —Å–ª–æ–∂–Ω—É—é –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—é –∏–∑-–∑–∞ –Ω–∞–ª–∏—á–∏—è –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –≥–ª—ã–±
61
7 ‚Äì —Ä—ã–∂–∏–π —Å—É–≥–ª–∏–Ω–æ–∫ —Å –≤–∫–ª—é—á–µ–Ω–∏–µ–º –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –≥–ª—ã–±.
–ó–∞–ª–µ–≥–∞–Ω–∏–µ –Ω–∞–∫–ª–æ–Ω–Ω–æ–µ, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–µ–≤–µ—Ä–æ-–∑–∞–ø–∞–¥–Ω–æ–µ,
—É–≥–æ–ª –ø–∞–¥–µ–Ω–∏—è –æ–∫–æ–ª–æ 45–æ, –≥–ª—É–±–∏–Ω–∞ 0,8‚Äì1,7 –º, –º–æ—â–Ω–æ—Å—Ç—å
25‚Äì40 —Å–º, –ø—Ä–æ—Ç—è–∂–µ–Ω–Ω–æ—Å—Ç—å –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏ ‚Äì 90 —Å–º. –ì–æ—Ä–∏–∑–æ–Ω—Ç—ã 5‚Äì31 (–¥–ª—è –≥–æ—Ä–∏–∑–æ–Ω—Ç–æ–≤ 15, 16 –∏ 17 —Ç–æ–ª—å–∫–æ –∫–≤–∞–¥—Ä–∞—Ç—ã
–ê1, –¥–ª—è –æ—Å—Ç–∞–ª—å–Ω—ã—Ö ‚Äì –∫–≤. –ê1 –∏ –ê2).
8 ‚Äì —Å–µ—Ä—ã–π —Å—É–≥–ª–∏–Ω–æ–∫ —Å –ª–∏–Ω–∑–æ–π —Ä—ã–∂–µ–≥–æ —Å—É–≥–ª–∏–Ω–∫–∞.
–ó–∞–ª–µ–≥–∞–Ω–∏–µ –Ω–∞–∫–ª–æ–Ω–Ω–æ–µ, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–µ–≤–µ—Ä–æ-–∑–∞–ø–∞–¥–Ω–æ–µ,
—É–≥–æ–ª –ø–∞–¥–µ–Ω–∏—è –æ–∫–æ–ª–æ 45–æ, –≥–ª—É–±–∏–Ω–∞ 1,1‚Äì1,95 –º, –º–æ—â–Ω–æ—Å—Ç—å 10‚Äì15 —Å–º, –ø—Ä–æ—Ç—è–∂–µ–Ω–Ω–æ—Å—Ç—å –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏ ‚Äì 1 –º.
–ì–æ—Ä–∏–∑–æ–Ω—Ç—ã 21‚Äì26 (—Ç–æ–ª—å–∫–æ –∫–≤–∞–¥—Ä–∞—Ç—ã –ê1), 27‚Äì36 (–Ω–∞—á–∏–Ω–∞—è —Å –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞ 27 —Ä–∞—Å–∫–æ–ø –Ω–µ –¥–µ–ª–∏–ª—Å—è –Ω–∞ –∫–≤–∞–¥—Ä–∞—Ç—ã).
9 ‚Äì –∫–æ—Ä–∏—á–Ω–µ–≤—ã–π —Å—É–≥–ª–∏–Ω–æ–∫ —Å –≤–∫–ª—é—á–µ–Ω–∏—è–º–∏ –∫—Ä—É–ø–Ω–æ–≥–æ
—â–µ–±–Ω—è –∏ –æ–¥–∏–Ω–æ—á–Ω—ã—Ö –≥–ª—ã–±. –í –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏ –≥–ª—ã–±—ã —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏, –ø–æ—è–≤–ª—è—é—Ç—Å—è –ø—É—Å—Ç–æ—Ç—ã. –ó–∞–ª–µ–≥–∞–Ω–∏–µ –æ—Ç –Ω–∞–∫–ª–æ–Ω–Ω–æ–≥–æ (–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–µ–≤–µ—Ä–æ-–∑–∞–ø–∞–¥–Ω–æ–µ,
—É–≥–æ–ª –ø–∞–¥–µ–Ω–∏—è –æ–∫–æ–ª–æ 45–æ) –¥–æ —Å—É–±–≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–≥–æ, –≥–ª—É–±–∏–Ω–∞
1,38‚Äì2,18 –º, –º–æ—â–Ω–æ—Å—Ç—å 20‚Äì90 —Å–º. –ì–æ—Ä–∏–∑–æ–Ω—Ç—ã 25‚Äì39.
10 ‚Äì —Ç—è–∂–µ–ª—ã–π —Å—É–≥–ª–∏–Ω–æ–∫ —Å–µ—Ä–æ–≥–æ —Ü–≤–µ—Ç–∞. –ú–æ—â–Ω–æ—Å—Ç—å –¥–æ
10 —Å–º, –≥–ª—É–±–∏–Ω–∞ 2,2‚Äì2,3 –º. –ì–æ—Ä–∏–∑–æ–Ω—Ç—ã 39‚Äì40.
11–∞ ‚Äì —Ç–µ–º–Ω–æ-–∫–æ—Ä–∏—á–Ω–µ–≤—ã–π —Å—É–≥–ª–∏–Ω–æ–∫ —Å –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏ –≤–∫–ª—é—á–µ–Ω–∏—è–º–∏ –∫—Ä—É–ø–Ω–æ–≥–æ —â–µ–±–Ω—è, –∫–∞–º–Ω–µ–π –∏ –≥–ª—ã–±.
–ú–Ω–æ–≥–æ –ø—É—Å—Ç–æ—Ç. –ì–ª—É–±–∏–Ω–∞ 2,37‚Äì3,2 –º.
11–± ‚Äì —Ä—ã–∂–∏–π —Å—É–≥–ª–∏–Ω–æ–∫, —Å–æ—Å—Ç–∞–≤ –≤–∫–ª—é—á–µ–Ω–∏–π —Ç–∞–∫–æ–π –∂–µ,
–∫–∞–∫ –≤ —Å–ª–æ–µ 11–∞. –ì—Ä–∞–Ω–∏—Ü–∞ –º–µ–∂–¥—É –Ω–∏–º–∏ –≤—ã–¥–µ–ª—è–µ—Ç—Å—è –ø–æ —Ü–≤–µ—Ç—É, —á–µ—Ç–∫–∞—è, –ø—Ä–æ—Ö–æ–¥–∏—Ç –≤–¥–æ–ª—å –ª–µ–≤–æ–π —Å—Ç–µ–Ω—ã –ø–µ—â–µ—Ä—ã –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ 10‚Äì15 —Å–º –æ—Ç –Ω–µ–µ. –ú–æ—â–Ω–æ—Å—Ç—å –¥–æ 1,2 –º, –≥–ª—É–±–∏–Ω–∞
2,2‚Äì3,4 –º. –ì–æ—Ä–∏–∑–æ–Ω—Ç—ã 39 ‚Äì52; 40'‚Äì44', (45), 47'.
12 ‚Äì —Ç—è–∂–µ–ª—ã–π —Å—É–≥–ª–∏–Ω–æ–∫ —Å–µ—Ä–æ–≥–æ –∏ —Ä—ã–∂–µ–≥–æ —Ü–≤–µ—Ç–∞.
–ü–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ –≥–ª—ã–±–æ–≤—ã–π –∑–∞–≤–∞–ª —Å –ø—É—Å—Ç–æ—Ç–∞–º–∏. –°–ª–æ–π –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –ø–µ—Ä–µ–º–µ—à–∞–Ω–Ω—ã–º –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º, –ø–æ–ø–∞–≤—à–∏–º —Å—é–¥–∞
–∏–∑ –≤–µ—Ä—Ö–Ω–∏—Ö —Å–ª–æ–µ–≤ –ø—Ä–∏ —Ä–∞–∑–±–æ—Ä–µ –≥–ª—ã–±–æ–≤–æ–≥–æ –∑–∞–≤–∞–ª–∞. –í–µ—Ä–†–∏—Å. 2. –°—Ö–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–π —Ä–∞–∑—Ä–µ–∑ –ø–æ —é–≥–æ-–∑–∞–ø–∞–¥–Ω–æ–π —Å—Ç–µ–Ω—Ö–Ω—è—è –≥—Ä–∞–Ω–∏—Ü–∞ –Ω–µ—á–µ—Ç–∫–∞—è, –ø—Ä–æ—Ö–æ–¥–∏—Ç –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ
–∫–µ —Ä–∞—Å–∫–æ–ø–∞ –≤ –ø–µ—â–µ—Ä–µ –ú–µ–¥–≤–µ–∂–∏–π –ö–ª—ã–∫
–≥–ª—ã–±–∞–º. –ì–ª—É–±–∏–Ω–∞ 2,45‚Äì3,75 –º. –ì–æ—Ä–∏–∑–æ–Ω—Ç—ã 45‚Äô; (46)‚Äì(52);
48‚Äô‚Äì50‚Äô; 53‚Äì61.
13 ‚Äì –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –Ω–∏–∂–µ –≥–ª—ã–±–æ–≤–æ–≥–æ –∑–∞–≤–∞–ª–∞. –ö–æ—Ä–∏—á–Ω–µ–≤—ã–π —Å—É–≥–ª–∏–Ω–æ–∫ —Å –≤–∫–ª—é—á–µ–Ω–∏—è–º–∏ –Ω–µ–±–æ–ª—å—à–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —â–µ–±–Ω—è. –ú–æ—â–Ω–æ—Å—Ç—å –±–æ–ª–µ–µ 1 –º, –≤—Å–∫—Ä—ã—Ç –Ω–µ –ø–æ–ª–Ω–æ—Å—Ç—å—é. –ì–æ—Ä–∏–∑–æ–Ω—Ç—ã 100‚Äì111; 100–∞‚Äì108–∞.
–ü—Ä–∏ —Ä–∞—Å–∫–æ–ø–∫–∞—Ö –≥—Ä—É–Ω—Ç —Å–Ω–∏–º–∞–ª–∏ —É—Å–ª–æ–≤–Ω—ã–º–∏ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–º–∏ –ø–æ 5‚Äì10 —Å–º, –∑–∞—Ç–µ–º –ø—Ä–æ–º—ã–≤–∞–ª–∏ –Ω–∞ —Å–∏—Ç–∞—Ö —Å —è—á–µ–µ–π 1 –º–º; —Ä–∞–∑–±–æ—Ä –ø–æ–ª—É—á–µ–Ω–Ω–æ–≥–æ –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ç–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏–ª–∏ –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏.
–í –Ω–∞—Å—Ç–æ—è—â–µ–π —Ä–∞–±–æ—Ç–µ –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –º–∞—Ç–µ—Ä–∏–∞–ª –∏–∑ —Å–ª–æ–µ–≤ 11, 9, 7, 5 –∏ 3 (–º–∞—Ç–µ—Ä–∏–∞–ª
–∏–∑ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Å–ª–æ–µ–≤ –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –≤ —á–∏—Å—Ç–æ–º –≤–∏–¥–µ). –ù–∞ –≥–ª—É–±–∏–Ω–µ 1,08‚Äì1,18 –º (—Å–ª–æ–π 7)
–ø–æ–ª—É—á–µ–Ω–∞ —Ä–∞–¥–∏–æ—É–≥–ª–µ—Ä–æ–¥–Ω–∞—è –¥–∞—Ç–∏—Ä–æ–≤–∫–∞ –ø–æ –ø–ª–µ—á–µ–≤–æ–π –∫–æ—Å—Ç–∏ –±—É—Ä–æ–≥–æ –º–µ–¥–≤–µ–¥—è (cal. –í–†) 13790‚Äì
14200 –ª.–Ω (–ì–ò–ù-13479). –°–±–æ—Ä—ã —Ö—Ä–∞–Ω—è—Ç—Å—è –≤ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ —Ç–µ—Ä–∏–æ–ª–æ–≥–∏–∏ –ë–∏–æ–ª–æ–≥–æ–ø–æ—á–≤–µ–Ω–Ω–æ–≥–æ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞ –î–í–û –†–ê–ù.
–í —Ä—ã—Ö–ª—ã—Ö –æ—Ç–ª–æ–∂–µ–Ω–∏—è—Ö —Ä–∞—Å–∫–æ–ø–∞ –æ–±–Ω–∞—Ä—É–∂–µ–Ω—ã –æ—Å—Ç–∞—Ç–∫–∏ –º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö –æ—Ç—Ä—è–¥–æ–≤ Eulipotyphla, Chiroptera, Lagomorpha –∏ Rodentia. –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∫–æ—Å—Ç–Ω—ã—Ö
–æ—Å—Ç–∞—Ç–∫–æ–≤, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –æ—Ç—Ä—è–¥–∞ —Ä—É–∫–æ–∫—Ä—ã–ª—ã—Ö (Chiroptera), –ø—Ä–∏–≤–µ–¥–µ–Ω—ã
–≤ —Ç–∞–±–ª–∏—Ü–µ.
–í—Å–µ –≤–∏–¥—ã –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –¥–æ–ª–µ–π –∏—Ö –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ –≤ —Å–ª–æ–µ —Å–æ–≥–ª–∞—Å–Ω–æ –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏
–ê.–ü.–ö—É–∑—è–∫–∏–Ω–∞ [8] –æ—Ç–Ω–µ—Å–µ–Ω—ã –∫ —Å–ª–µ–¥—É—é—â–∏–º –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º: –æ—á–µ–Ω—å –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ (30% –∏ –±–æ–ª–µ–µ), –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ (10‚Äì29,9%), –æ–±—ã—á–Ω—ã–µ (1‚Äì9,9%), —Ä–µ–¥–∫–∏–µ (0,2‚Äì0,9%) –∏ –æ—á–µ–Ω—å —Ä–µ–¥–∫–∏–µ
(–º–µ–Ω–µ–µ 0,2%). –ê–Ω–∞–ª–∏–∑ –ø—Ä–æ–≤–æ–¥–∏–ª–∏ —Ä–∞–∑–¥–µ–ª—å–Ω–æ –¥–ª—è –∑–µ–º–ª–µ—Ä–æ–µ–∫ –∏ –≥—Ä—ã–∑—É–Ω–æ–≤ (—Å —É—á–µ—Ç–æ–º –ø–∏—â—É—Ö–∏).
–í —Å–ª–æ–µ 11 –≤—ã—è–≤–ª–µ–Ω—ã –∫–æ—Å—Ç–Ω—ã–µ –æ—Å—Ç–∞—Ç–∫–∏ 30 –≤–∏–¥–æ–≤ –º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö. –ö –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –æ—á–µ–Ω—å
–º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –∑–¥–µ—Å—å –æ—Ç–Ω–æ—Å—è—Ç—Å—è —Å—Ä–µ–¥–Ω—è—è –±—É—Ä–æ–∑—É–±–∫–∞ (51%) –∏ –∫—Ä–∞—Å–Ω–æ-—Å–µ—Ä–∞—è –ø–æ–ª–µ–≤–∫–∞ (55%)
(—Ä–∏—Å. 3, 4). –ú–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã –≥—Ä—É–ø–ø–∞ –≤–∏–¥–æ–≤ Sorex ex gr. unguiculatus-isodon, –∫—Ä–æ—à–µ—á–Ω–∞—è –±—É—Ä–æ–∑—É–±–∫–∞, –±—É—Ä—É–Ω–¥—É–∫ –∏ –ª–µ–º–º–∏–Ω–≥–∏ (—Å—É–º–º–∞—Ä–Ω–æ –∞–º—É—Ä—Å–∫–∏–π –∏ –ª–µ—Å–Ω–æ–π). –ù–∞–∏–±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç —Å–µ–≤–µ—Ä–Ω—ã–º –≤–∏–¥–∞–º, –æ—Å–Ω–æ–≤–Ω–æ–π –∞—Ä–µ–∞–ª –∫–æ—Ç–æ—Ä—ã—Ö –ª–µ–∂–∏—Ç —Å–µ–≤–µ—Ä–Ω–µ–µ –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è. –Æ–∂–Ω—ã–µ –≤–∏–¥—ã –æ–±—ã—á–Ω—ã (—à–∞–Ω–¥—É–Ω—å—Å–∫–∞—è –±–µ–ª–æ–∑—É–±–∫–∞, –¥–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–∞—è –ø–æ–ª–µ–≤–∫–∞
62
–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –∏ –∏—Å–∫–æ–ø–∞–µ–º—ã–π —Å–æ—Å—Ç–∞–≤ —Ñ–∞—É–Ω—ã –º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö —é–∂–Ω–æ–≥–æ –°–∏—Ö–æ—Ç—ç-–ê–ª–∏–Ω—è
–¢–∞–∫—Å–æ–Ω
–ü–µ—â–µ—Ä–∞ –ú–µ–¥–≤–µ–∂–∏–π –ö–ª—ã–∫
–°–ª–æ–π
11
9
7
5
7
‚Äì
‚Äì
24
24
12
2
2
3
2
‚Äì
‚Äì
—Ö
—Ö
—Ö
—Ö
—Ö
—Ö
—Ö
—Ö
239
165
20
170
3
2
‚Äì
2
6
5
‚Äì
6
‚Äì
2
‚Äì
2
460
280
55
343
3
‚Äì
‚Äì
‚Äì
1
1
‚Äì
1
114
39
6
48
1
‚Äì
‚Äì
1
188
616
43
93
8
2
1
19
44
‚Äì
7
288
‚Äì
‚Äì
‚Äì
‚Äì
1
1
‚Äì
‚Äì
6
55
1
54
—Ö
—Ö
—Ö
—Ö
8
1
‚Äì
6
—Ö
—Ö
—Ö
—Ö
22
17
3
10
3
Sorex mirabilis ‚Äì –≥–∏–≥–∞–Ω—Ç—Å–∫–∞—è –±—É—Ä–æ–∑—É–±–∫–∞
23
S. roboratus ‚Äì –ø–ª–æ—Å–∫–æ—á–µ—Ä–µ–ø–Ω–∞—è –±—É—Ä–æ–∑—É–±–∫–∞
4
S. cf. roboratus
‚Äì
S. unguiculatus ‚Äì –∫–æ–≥—Ç–∏—Å—Ç–∞—è –±—É—Ä–æ–∑—É–±–∫–∞
—Ö
S. isodon ‚Äì —Ä–∞–≤–Ω–æ–∑—É–±–∞—è –±—É—Ä–æ–∑—É–±–∫–∞
—Ö
S. ex gr. unguiculatus-isodon
116
S. daphaenodon ‚Äì —Ç–µ–º–Ω–æ–∑—É–±–∞—è –±—É—Ä–æ–∑—É–±–∫–∞
‚Äì
S. tundrensis ‚Äì —Ç—É–Ω–¥—Ä—è–Ω–∞—è –±—É—Ä–æ–∑—É–±–∫–∞
4
S. cf. tundrensis
1
S. caecutiens ‚Äì —Å—Ä–µ–¥–Ω—è—è –±—É—Ä–æ–∑—É–±–∫–∞
212
S. gracillimus ‚Äì —Ç–æ–Ω–∫–æ–Ω–æ—Å–∞—è –±—É—Ä–æ–∑—É–±–∫–∞
7
S. cf. gracillimus
‚Äì
S. minutissimus ‚Äì –∫—Ä–æ—à–µ—á–Ω–∞—è –±—É—Ä–æ–∑—É–±–∫–∞
41
S. cf. minutissimus
1
Sorex spp.
37
Crocidura lasiura ‚Äì —É—Å—Å—É—Ä–∏–π—Å–∫–∞—è –±–µ–ª–æ–∑—É–±–∫–∞
15
C. shantungensis ‚Äì —à–∞–Ω–¥—É–Ω—å—Å–∫–∞—è –±–µ–ª–æ–∑—É–±–∫–∞
203
Crocidura sp.1
1
Neomys fodiens ‚Äì –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–∞—è –∫—É—Ç–æ—Ä–∞
1
Soricidae gen. spp.
72
Mogera robusta ‚Äì —É—Å—Å—É—Ä–∏–π—Å–∫–∞—è –º–æ–≥–µ—Ä–∞
—Ö
Mogera spp.
7
Ochotona hyperborea ‚Äì —Å–µ–≤–µ—Ä–Ω–∞—è –ø–∏—â—É—Ö–∞
—Ö
Ochotona spp.
7
Lepus mandshuricus ‚Äì –º–∞–Ω—å—á–∂—É—Ä—Å–∫–∏–π –∑–∞—è—Ü
—Ö
—Ö
—Ö
—Ö
—Ö
Lepus spp.
1
2
‚Äì
4
3
Myodes rufocanus ‚Äì –∫—Ä–∞—Å–Ω–æ-—Å–µ—Ä–∞—è –ø–æ–ª–µ–≤–∫–∞
379
156
84
1375 586
M. rutilus ‚Äì –∫—Ä–∞—Å–Ω–∞—è –ø–æ–ª–µ–≤–∫–∞
64
49
13
50
31
Microtus fortis ‚Äì –¥–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–∞—è –ø–æ–ª–µ–≤–∫–∞ 13
1
2
36
23
M. maximowiczii ‚Äì –ø–æ–ª–µ–≤–∫–∞ –ú–∞–∫—Å–∏–º–æ–≤–∏—á–∞
40
25
14
20
8
M. oeconomus ‚Äì –ø–æ–ª–µ–≤–∫–∞-—ç–∫–æ–Ω–æ–º–∫–∞
3
‚Äì
‚Äì
‚Äì
1
M. mongolicus ‚Äì –º–æ–Ω–≥–æ–ª—å—Å–∫–∞—è –ø–æ–ª–µ–≤–∫–∞
5
‚Äì
‚Äì
1
‚Äì
Microtus spp.
33
15
11
41
25
Mimomys sp.
2
‚Äì
‚Äì
‚Äì
‚Äì
Myopus schisticolor ‚Äì –ª–µ—Å–Ω–æ–π –ª–µ–º–º–∏–Ω–≥
35
16
1
1
3
Lemmus amurensis ‚Äì –∞–º—É—Ä—Å–∫–∏–π –ª–µ–º–º–∏–Ω–≥
13
13
‚Äì
3
‚Äì
Lemmini
20
24
2
13
7
Arvicolinae gen. spp.
1929
1235
538 5613 2761
Myospalax psilurus ‚Äì –º–∞–Ω—å—á–∂—É—Ä—Å–∫–∏–π —Ü–æ–∫–æ—Ä 1
2
‚Äì
‚Äì
1
Tscherskia triton ‚Äì –∫—Ä—ã—Å–æ–≤–∏–¥–Ω—ã–π —Ö–æ–º—è—á–æ–∫
‚Äì
‚Äì
‚Äì
‚Äì
+
Cricetulus barabinensis ‚Äì –±–∞—Ä–∞–±–∏–Ω—Å–∫–∏–π
‚Äì
‚Äì
‚Äì
‚Äì
‚Äì
—Ö–æ–º—è—á–æ–∫
Apodemus peninsualae ‚Äì –≤–æ—Å—Ç–æ—á–Ω–æ–∞–∑–∏–∞—Ç—Å–∫–∞—è
–ª–µ—Å–Ω–∞—è –º—ã—à—å
15
1
2
99
60
A. agrarius ‚Äì –ø–æ–ª–µ–≤–∞—è –º—ã—à—å
2
‚Äì
‚Äì
17
6
Apodemus spp.
53
4
9
267
167
Rattus norvegicus ‚Äì —Å–µ—Ä–∞—è –∫—Ä—ã—Å–∞
‚Äì
‚Äì
‚Äì
8
3
Micromys minutus ‚Äì –º—ã—à—å-–º–∞–ª—é—Ç–∫–∞
‚Äì
‚Äì
‚Äì
3
‚Äì
Sicista caudata ‚Äì –¥–ª–∏–Ω–Ω–æ—Ö–≤–æ—Å—Ç–∞—è –º—ã—à–æ–≤–∫–∞
2
‚Äì
1
4
2
Tamias sibiricus ‚Äì –∞–∑–∏–∞—Ç—Å–∫–∏–π –±—É—Ä—É–Ω–¥—É–∫
74
17
7
93
51
Pteromys volans ‚Äì –ª–µ—Ç—è–≥–∞
1
‚Äì
1
3
1
Sciurus vulgaris ‚Äì –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–∞—è –±–µ–ª–∫–∞
1
1
‚Äì
‚Äì
4
–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ. –ó–Ω–∞–∫ ¬´+¬ª ‚Äì —Ç–∞–∫—Å–æ–Ω –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç, ¬´‚Äì¬ª ‚Äì–æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç, ¬´—Ö¬ª ‚Äì –Ω–µ –≤—ã–¥–µ–ª–µ–Ω.
63
–ü–µ—â–µ—Ä–∞ –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ
      –ë–ª–∏–∑–Ω–µ—Ü –æ–±–∏—Ç–∞—Ç–µ–ª–∏
+ +
+ ‚Äì
‚Äì —Ö
  + +
  + +
  + 
  + 
  + 
  ‚Äì 
    + 
    ‚Äì 
      ‚Äì 
        + 
        ‚Äì 
          + 
          + 
          + 
          ‚Äì 
            + 
            + 
            —Ö 
             + 
             —Ö 
              + 
—Ö —Ö
 + ‚Äì
 + ‚Äì
 + —Ö
 + +
 + +
 + —Ö
 + +
 + —Ö
 ‚Äì —Ö
   —Ö +
    —Ö +
     + —Ö
     + +
     + —Ö
     + +
      —Ö
      +
     —Ö
     +
    —Ö
    +
   +
  +
 ‚Äì
  ‚Äì
   ‚Äì
    —Ö
    ‚Äì
     ‚Äì
      ‚Äì
       —Ö
       —Ö
       ‚Äì
        +
+ ‚Äì
+ +
+ +
+ —Ö
+ +
+ +
+ +
+ +
+ +
+ +
–∏ –≤–æ—Å—Ç–æ—á–Ω–æ–∞–∑–∏–∞—Ç—Å–∫–∞—è –ª–µ—Å–Ω–∞—è
–º—ã—à—å) –∏–ª–∏ —Ä–µ–¥–∫–∏ (—É—Å—Å—É—Ä–∏–π—Å–∫–∞—è –±–µ–ª–æ–∑—É–±–∫–∞, –≥–∏–≥–∞–Ω—Ç—Å–∫–∞—è –∏
—Ç–æ–Ω–∫–æ–Ω–æ—Å–∞—è –±—É—Ä–æ–∑—É–±–∫–∏, –º–æ–≥–µ—Ä–∞, –¥–ª–∏–Ω–Ω–æ—Ö–≤–æ—Å—Ç–∞—è –º—ã—à–æ–≤–∫–∞,
–º–∞–Ω—å—á–∂—É—Ä—Å–∫–∏–π —Ü–æ–∫–æ—Ä), –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –∏—Ö –æ—Å–Ω–æ–≤–Ω–æ–π
–∞—Ä–µ–∞–ª –ª–µ–∂–∏—Ç —é–∂–Ω–µ–µ –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è.
–í–µ—Ä–æ—è—Ç–Ω–æ, —ç—Ç–æ—Ç —Å–ª–æ–π —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª—Å—è –≤–æ –≤—Ç–æ—Ä–æ–π –ø–æ–ª–æ–≤–∏–Ω–µ —á–µ—Ä–Ω–æ—Ä—É—á—å–∏–Ω—Å–∫–æ–≥–æ
—ç—Ç–∞–ø–∞ –≤ —Ñ–∞–∑—É —É–º–µ—Ä–µ–Ω–Ω–æ–≥–æ –ø–æ—Ç–µ–ø–ª–µ–Ω–∏—è –∏ —É–≤–ª–∞–∂–Ω–µ–Ω–∏—è –∫–ª–∏–†–∏—Å. 3. –î–æ–ª—è –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ –Ω–∞–∏–±–æ–ª–µ–µ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –≤–∏–¥–æ–≤ –∑–µ–º–ª–µ–º–∞—Ç–∞ (30‚Äì24 —Ç—ã—Å. –ª.–Ω.). –ù–∞
—Ä–æ–µ–∫ –≤ –æ—Ç–ª–æ–∂–µ–Ω–∏—è—Ö –ø–µ—â–µ—Ä—ã –ú–µ–¥–≤–µ–∂–∏–π –ö–ª—ã–∫
–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º—è–≥–∫–∏–µ —É—Å–ª–æ–≤–∏—è
—É–∫–∞–∑—ã–≤–∞–µ—Ç –±–æ–ª—å—à–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —é–∂–Ω—ã—Ö –≤–∏–¥–æ–≤. –ù–µ—Å–º–æ—Ç—Ä—è
–Ω–∞ —ç—Ç–æ, –Ω–∞–∏–±–æ–ª–µ–µ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã –∑–¥–µ—Å—å —Å–µ–≤–µ—Ä–Ω—ã–µ –≤–∏–¥—ã,
–≤ —Ç–æ–º —á–∏—Å–ª–µ —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ —Å–µ–π—á–∞—Å –æ–±–∏—Ç–∞—é—Ç —Å–µ–≤–µ—Ä–Ω–µ–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏.
–í–µ—Ä–æ—è—Ç–Ω–æ, —Ç–∞–∫–æ–π –∫–æ–º–ø–ª–µ–∫—Å
–º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª—Å—è –≤ –ø—Ä–µ–¥—à–µ—Å—Ç–≤—É—é—â—É—é
—Ñ–∞–∑—É –ø–æ—Ö–æ–ª–æ–¥–∞–Ω–∏—è –∫–ª–∏–º–∞—Ç–∞
(33‚Äì30 —Ç—ã—Å. –ª.–Ω.).
–í —Å–ª–æ–µ 9 –Ω–∞–π–¥–µ–Ω—ã –æ—Å—Ç–∞—Ç–∫–∏ 21 –≤–∏–¥–∞ –º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏–†–∏—Å. 4. –î–æ–ª—è –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ –Ω–∞–∏–±–æ–ª–µ–µ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –≤–∏–¥–æ–≤ –≥—Ä—ã–∑—É—Ç–∞—é—â–∏—Ö. –ö –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –æ—á–µ–Ω—å
–Ω–æ–≤ –∏ –ø–∏—â—É—Ö–∏ –≤ –æ—Ç–ª–æ–∂–µ–Ω–∏—è—Ö –ø–µ—â–µ—Ä—ã –ú–µ–¥–≤–µ–∂–∏–π –ö–ª—ã–∫
–º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –æ—Ç–Ω–æ—Å—è—Ç—Å—è
—Å—Ä–µ–¥–Ω—è—è –±—É—Ä–æ–∑—É–±–∫–∞ (55%), –≥—Ä—É–ø–ø–∞ –≤–∏–¥–æ–≤ S. ex gr. unguiculatus-isodon (33%) –∏ –∫—Ä–∞—Å–Ω–æ-—Å–µ—Ä–∞—è
–ø–æ–ª–µ–≤–∫–∞ (48%). –ú–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏ –∏ –æ–±—ã—á–Ω—ã–º–∏ —è–≤–ª—è—é—Ç—Å—è –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ —Å–µ–≤–µ—Ä–Ω—ã–µ –≤–∏–¥—ã:
–ª–µ–º–º–∏–Ω–≥–∏ (—Å—É–º–º–∞—Ä–Ω–æ –ª–µ—Å–Ω–æ–π –∏ –∞–º—É—Ä—Å–∫–∏–π), –∫—Ä–∞—Å–Ω–∞—è –ø–æ–ª–µ–≤–∫–∞, –±—É—Ä—É–Ω–¥—É–∫, –ø–∏—â—É—Ö–∞, –ø–æ–ª–µ–≤–∫–∞
–ú–∞–∫—Å–∏–º–æ–≤–∏—á–∞, –∫—Ä–æ—à–µ—á–Ω–∞—è, –ø–ª–æ—Å–∫–æ—á–µ—Ä–µ–ø–Ω–∞—è –∏ —Ç—É–Ω–¥—Ä—è–Ω–∞—è –±—É—Ä–æ–∑—É–±–∫–∏. –°—É–º–º–∞—Ä–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
—Å–µ–≤–µ—Ä–Ω—ã—Ö –≤–∏–¥–æ–≤ –±–æ–ª—å—à–µ, —á–µ–º –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–º —Å–ª–æ–µ. –ö–æ—Å—Ç–Ω—ã–µ –æ—Å—Ç–∞—Ç–∫–∏ —é–∂–Ω—ã—Ö –≤–∏–¥–æ–≤ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç, –Ω–æ –æ–Ω–∏ –ø–æ–ø–∞–¥–∞—é—Ç –≤ –∫–∞—Ç–µ–≥–æ—Ä–∏—é —Ä–µ–¥–∫–∏—Ö –≤–∏–¥–æ–≤ –∏ —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –º–µ–Ω–µ–µ 1% ‚Äì —ç—Ç–æ —É—Å—Å—É—Ä–∏–π—Å–∫–∞—è –±–µ–ª–æ–∑—É–±–∫–∞, –¥–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–∞—è –ø–æ–ª–µ–≤–∫–∞, –≤–æ—Å—Ç–æ—á–Ω–æ–∞–∑–∏–∞—Ç—Å–∫–∞—è –ª–µ—Å–Ω–∞—è –º—ã—à—å, —Ü–æ–∫–æ—Ä –∏
–º–æ–≥–µ—Ä–∞.
–ü–æ—Å–∫–æ–ª—å–∫—É –≤ —Å–ª–æ–µ 9 –±–æ–ª—å—à—É—é –¥–æ–ª—é —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –∫–æ—Å—Ç–Ω—ã–µ –æ—Å—Ç–∞—Ç–∫–∏ —Å–µ–≤–µ—Ä–Ω—ã—Ö –≤–∏–¥–æ–≤, –µ—Å—Ç—å
–æ—Å–Ω–æ–≤–∞–Ω–∏—è –ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ –æ–Ω —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª—Å—è –≤ –±–æ–ª–µ–µ —Å—É—Ä–æ–≤—ã—Ö –∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö, –æ–¥–Ω–∞–∫–æ –µ–≥–æ –Ω–µ–ª—å–∑—è –æ—Ç–Ω–µ—Å—Ç–∏ –∫ –∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–æ–º—É –º–∏–Ω–∏–º—É–º—É. –ü–æ –¥–∞–Ω–Ω—ã–º –ê.–ú.–ö–æ—Ä–æ—Ç–∫–æ–≥–æ —Å —Å–æ–∞–≤—Ç–æ—Ä–∞–º–∏ [6], –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π –∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∏–π –º–∏–Ω–∏–º—É–º (20‚Äì18 —Ç—ã—Å. –ª.–Ω.) –Ω–∞ —é–∂–Ω–æ–º –°–∏—Ö–æ—Ç—ç-–ê–ª–∏–Ω–µ
—Å—Ä–µ–¥–Ω–µ–≥–æ–¥–æ–≤—ã–µ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã –±—ã–ª–∏ –Ω–∏–∂–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –Ω–∞ 8‚Äì12–æ–°, –∫–ª–∏–º–∞—Ç —Å—É—Ö–æ–π, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
–æ—Å–∞–¥–∫–æ–≤ —Å–æ—Å—Ç–∞–≤–ª—è–ª–æ 400‚Äì500 –º–º –≤ –≥–æ–¥. –û—Å–Ω–æ–≤–Ω–æ–π —Ç–∏–ø —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ ‚Äì –±–µ—Ä–µ–∑–æ–≤–æ-–ª–∏—Å—Ç–≤–µ–Ω–Ω–∏—á–Ω—ã–µ –ª–µ—Å–∞ –∏ —Ä–µ–¥–∫–æ–ª–µ—Å—å—è; –≤ —ç—Ç–æ –≤—Ä–µ–º—è –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ –ø–ª–æ—â–∞–¥–µ–π –≥–æ—Ä–Ω—ã—Ö —Ç—É–Ω–¥—Ä
–∏ —Å—É–±–∞–ª—å–ø–∏–π—Å–∫–∏—Ö —Å—Ç–µ–ª—é—â–∏—Ö—Å—è –ª–µ—Å–æ–≤. –û–¥–Ω–∞–∫–æ –Ω–∞–ª–∏—á–∏–µ –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ —é–∂–Ω—ã—Ö –≤–∏–¥–æ–≤
—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ —Ç–∞—Ñ–æ—Ü–µ–Ω–æ–∑–∞ —Å–ª–æ—è 9 –≤ –±–æ–ª–µ–µ –º—è–≥–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö. –í–µ—Ä–æ—è—Ç–Ω–µ–µ
–≤—Å–µ–≥–æ, —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ –≤ —Ñ–∞–∑—É –ø—Ä–æ–≥—Ä–µ—Å—Å–∏—Ä—É—é—â–µ–≥–æ –ø–æ—Ö–æ–ª–æ–¥–∞–Ω–∏—è —á–µ—Ä–Ω–æ—Ä—É—á—å–∏–Ω—Å–∫–æ–≥–æ —ç—Ç–∞–ø–∞
(24‚Äì21 —Ç—ã—Å. –ª.–Ω.), –ø—Ä–µ–¥—à–µ—Å—Ç–≤—É—é—â—É—é –ø–∞—Ä—Ç–∏–∑–∞–Ω—Å–∫–æ–º—É —ç—Ç–∞–ø—É.
64
–°–ª–æ–π 7 –æ—Ç–ª–æ–∂–µ–Ω–∏–π –ø–µ—â–µ—Ä—ã –ú–µ–¥–≤–µ–∂–∏–π –ö–ª—ã–∫ —Å–æ–≥–ª–∞—Å–Ω–æ —Ä–∞–¥–∏–æ—É–≥–ª–µ—Ä–æ–¥–Ω–æ–π –¥–∞—Ç–∏—Ä–æ–≤–∫–µ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª—Å—è 13790‚Äì14200 –ª.–Ω. –≠—Ç–æ—Ç –≤—Ä–µ–º–µ–Ω–Ω–æ–π –∏–Ω—Ç–µ—Ä–≤–∞–ª, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ–º—ã–π –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω—ã–º
–ø–æ—Ö–æ–ª–æ–¥–∞–Ω–∏–µ–º –∏ —É–≤–ª–∞–∂–Ω–µ–Ω–∏–µ–º –∫–ª–∏–º–∞—Ç–∞, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —Ñ–∞–∑–µ –±–µ—Ä–µ–∑–æ–≤–æ-–ª–∏—Å—Ç–≤–µ–Ω–Ω–∏—á–Ω—ã—Ö –ª–µ—Å–æ–≤
–ø–∞—Ä—Ç–∏–∑–∞–Ω—Å–∫–æ–≥–æ (–ø–æ–∑–¥–Ω–µ–≤—é—Ä–º—Å–∫–æ–≥–æ) —ç—Ç–∞–ø–∞ [6]. –ó–¥–µ—Å—å –æ–±–Ω–∞—Ä—É–∂–µ–Ω—ã –∫–æ—Å—Ç–Ω—ã–µ –æ—Å—Ç–∞—Ç–∫–∏ 16 –≤–∏–¥–æ–≤
–º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö. –í –∫–∞—Ç–µ–≥–æ—Ä–∏—é –æ—á–µ–Ω—å –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö —Å—Ä–µ–¥–∏ –∑–µ–º–ª–µ—Ä–æ–µ–∫ –ø–æ–ø–∞–¥–∞–µ—Ç
—Å—Ä–µ–¥–Ω—è—è –±—É—Ä–æ–∑—É–±–∫–∞ (60%), —Å—Ä–µ–¥–∏ –≥—Ä—ã–∑—É–Ω–æ–≤ ‚Äì –∫—Ä–∞—Å–Ω–æ-—Å–µ—Ä–∞—è –ø–æ–ª–µ–≤–∫–∞ (65%). –ú–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã
–≥—Ä—É–ø–ø–∞ –≤–∏–¥–æ–≤ S. ex gr. unguiculatus-isodon, –ø–æ–ª–µ–≤–∫–∞ –ú–∞–∫—Å–∏–º–æ–≤–∏—á–∞ –∏ –∫—Ä–∞—Å–Ω–∞—è –ø–æ–ª–µ–≤–∫–∞. –û–±—ã—á–Ω—ã –ø–ª–æ—Å–∫–æ—á–µ—Ä–µ–ø–Ω–∞—è –∏ –∫—Ä–æ—à–µ—á–Ω–∞—è –±—É—Ä–æ–∑—É–±–∫–∏, —à–∞–Ω–¥—É–Ω—å—Å–∫–∞—è –±–µ–ª–æ–∑—É–±–∫–∞, –±—É—Ä—É–Ω–¥—É–∫, –ª–µ–º–º–∏–Ω–≥–∏, –¥–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–∞—è –ø–æ–ª–µ–≤–∫–∞, –≤–æ—Å—Ç–æ—á–Ω–æ–∞–∑–∏–∞—Ç—Å–∫–∞—è –ª–µ—Å–Ω–∞—è –º—ã—à—å –∏ –ø–∏—â—É—Ö–∞. –ó–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ
–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç —Å–µ–≤–µ—Ä–Ω—ã–º –≤–∏–¥–∞–º, —á—Ç–æ —Å–æ–≥–ª–∞—Å—É–µ—Ç—Å—è —Å –æ–ø–∏—Å–∞–Ω–∏–µ–º
–∫–ª–∏–º–∞—Ç–∞ –¥–ª—è —ç—Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –∏–Ω—Ç–µ—Ä–≤–∞–ª–∞. –í —Å–ª–æ–µ —Ç–∞–∫–∂–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –∫–æ—Å—Ç–Ω—ã–µ –æ—Å—Ç–∞—Ç–∫–∏
5 —é–∂–Ω—ã—Ö –≤–∏–¥–æ–≤, –Ω–æ –∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–µ–≤–µ–ª–∏–∫–æ. –ó–¥–µ—Å—å –æ–Ω–∏ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º –æ–±—ã—á–Ω—ã—Ö
–∏ —Ä–µ–¥–∫–∏—Ö –≤–∏–¥–æ–≤; –¥–ª—è –≥—Ä—ã–∑—É–Ω–æ–≤ –¥–æ–ª—è –æ—Å—Ç–∞—Ç–∫–æ–≤ –∫–∞–∂–¥–æ–≥–æ –≤–∏–¥–∞ –Ω–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç 2%, –∞ –¥–ª—è –∑–µ–º–ª–µ—Ä–æ–µ–∫ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç 8%. –ù–∞–ª–∏—á–∏–µ –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ —é–∂–Ω—ã—Ö –≤–∏–¥–æ–≤ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ —Ç–æ–º, —á—Ç–æ
–∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∏–µ —É—Å–ª–æ–≤–∏—è –±—ã–ª–∏ –Ω–µ —Å–ª–∏—à–∫–æ–º —Å—É—Ä–æ–≤—ã–º–∏.
–°–ª–æ–∏ 5 –∏ 3 –æ—á–µ–Ω—å –ø–æ—Ö–æ–∂–∏ –ø–æ —Ñ–∞—É–Ω–∏—Å—Ç–∏—á–µ—Å–∫–æ–º—É —Å–æ—Å—Ç–∞–≤—É –∏ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤, —Ä–∞–∑–ª–∏—á–∞—è—Å—å –Ω–∞–ª–∏—á–∏–µ–º –∏–ª–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ–º –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ —Ä–µ–¥–∫–∏—Ö –≤–∏–¥–æ–≤. –í —Å–ª–æ–µ 5 –æ–±–Ω–∞—Ä—É–∂–µ–Ω—ã –∫–æ—Å—Ç–Ω—ã–µ –æ—Å—Ç–∞—Ç–∫–∏ 26 –≤–∏–¥–æ–≤ –º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö, –≤ —Å–ª–æ–µ 3 ‚Äì 27 –≤–∏–¥–æ–≤, —Å—É–º–º–∞—Ä–Ω–æ
–≤ —Å–ª–æ—è—Ö ‚Äì 33 –≤–∏–¥–∞. –ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç —Å—Ö–æ–¥—Å—Ç–≤–∞ –ñ–∞–∫–∫–∞—Ä–∞ (KJ = c /(a + b ‚Äì c), –≥–¥–µ c ‚Äì —á–∏—Å–ª–æ –æ–±—â–∏—Ö
–≤–∏–¥–æ–≤, a ‚Äì —á–∏—Å–ª–æ –≤–∏–¥–æ–≤ –≤ –ø—Ä–æ–±–µ 1, b ‚Äì —á–∏—Å–ª–æ –≤–∏–¥–æ–≤ –≤ –ø—Ä–æ–±–µ 2) –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—ã—Å–æ–∫ ‚Äì 0,66.
–ò–∑ –≥—Ä—ã–∑—É–Ω–æ–≤ –∫ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –≤–∏–¥–æ–≤ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫—Ä–∞—Å–Ω–æ-—Å–µ—Ä–∞—è –ø–æ–ª–µ–≤–∫–∞,
–¥–æ–ª—è –µ–µ –æ—Å—Ç–∞—Ç–∫–æ–≤ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç 79%. –ò–∑ –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –≤–∏–¥–æ–≤ –Ω–∞–∏–±–æ–ª–µ–µ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º–∏ —è–≤–ª—è—é—Ç—Å—è –ª–µ—Å–Ω–∞—è –≤–æ—Å—Ç–æ—á–Ω–æ–∞–∑–∏–∞—Ç—Å–∫–∞—è –º—ã—à—å –∏ –±—É—Ä—É–Ω–¥—É–∫ (—Ä–∏—Å. 4), –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–∞–∂–¥–æ–≥–æ –∏–∑ —ç—Ç–∏—Ö
–≤–∏–¥–æ–≤ –Ω–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç 7,5%. –°—É–º–º–∞—Ä–Ω–∞—è –¥–æ–ª—è –æ—Å—Ç–∞–ª—å–Ω—ã—Ö 16 –≤–∏–¥–æ–≤ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 10% (–≤ —Å–ª–æ–µ 5).
–°—Ä–µ–¥–∏ –∑–µ–º–ª–µ—Ä–æ–µ–∫ –Ω–∞—Ä—è–¥—É —Å–æ —Å—Ä–µ–¥–Ω–µ–π –±—É—Ä–æ–∑—É–±–∫–æ–π –ø–æ—è–≤–ª—è–µ—Ç—Å—è –≤—Ç–æ—Ä–æ–π –æ—á–µ–Ω—å –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–π –≤–∏–¥ ‚Äì —à–∞–Ω–¥—É–Ω—å—Å–∫–∞—è –±–µ–ª–æ–∑—É–±–∫–∞. –°—É–º–º–∞—Ä–Ω–∞—è –¥–æ–ª—è –æ—Å—Ç–∞—Ç–∫–æ–≤ —ç—Ç–∏—Ö –≤–∏–¥–æ–≤ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç 70%
(—Å–ª–æ–π 5; —Ä–∏—Å. 3). –ó–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é —Ä–æ–ª—å –≤ –Ω–∞—Å–µ–ª–µ–Ω–∏–∏ –∑–µ–º–ª–µ—Ä–æ–µ–∫ –∏–≥—Ä–∞–µ—Ç –≥—Ä—É–ø–ø–∞ –≤–∏–¥–æ–≤ S. ex gr.
unguiculatus-isodon –∏ –∫—Ä–æ—à–µ—á–Ω–∞—è –±—É—Ä–æ–∑—É–±–∫–∞. –ò—Å—á–µ–∑–∞—é—Ç –∏–ª–∏ —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è —Ä–µ–¥–∫–∏–º–∏ –≤–∏–¥—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –æ–±–∏—Ç–∞—é—Ç —Å–µ–≤–µ—Ä–Ω–µ–µ –∏/–∏–ª–∏ –∑–∞–ø–∞–¥–Ω–µ–µ (–ø–ª–æ—Å–∫–æ—á–µ—Ä–µ–ø–Ω–∞—è –±—É—Ä–æ–∑—É–±–∫–∞, –ø–æ–ª–µ–≤–∫–∞ –ú–∞–∫—Å–∏–º–æ–≤–∏—á–∞, –ª–µ—Å–Ω–æ–π –∏ –∞–º—É—Ä—Å–∫–∏–π –ª–µ–º–º–∏–Ω–≥–∏). –û–±–∞ —Å–ª–æ—è —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∏—Å—å –≤ –≥–æ–ª–æ—Ü–µ–Ω–µ,
–Ω–∞—á–∞–ª–æ –∫–æ—Ç–æ—Ä–æ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç 10 —Ç—ã—Å. –ª.–Ω. [6].
–ò–Ω–¥–µ–∫—Å –≤—ã—Ä–∞–≤–Ω–µ–Ω–Ω–æ—Å—Ç–∏ –ü–∏–µ–ª—É (–µ = H/ln W, –≥–¥–µ W ‚Äì —á–∏—Å–ª–æ –≤–∏–¥–æ–≤, H ‚Äì —ç–Ω—Ç—Ä–æ–ø–∏—è –®–µ–Ω–Ω–æ–Ω–∞, —Ä–∞–≤–Ω–∞—è Œ£piln(pi), pi ‚Äì —á–∞—Å—Ç–æ—Ç–∞ –≤—Å—Ç—Ä–µ—á–∞–µ–º–æ—Å—Ç–∏ –≤–∏–¥–∞) –æ—Ç—Ä–∞–∂–∞–µ—Ç —Å—Ç–µ–ø–µ–Ω—å –≤—ã—Ä–∞–≤–Ω–µ–Ω–Ω–æ—Å—Ç–∏ –¥–æ–ª–µ–π –≤ —Ñ–∞—É–Ω–µ, —á—Ç–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –∞–±–∏–æ—Ç–∏—á–µ—Å–∫–∏—Ö —É—Å–ª–æ–≤–∏–π —Å—Ä–µ–¥—ã: —á–µ–º –±–ª–∏–∂–µ –æ–Ω–∏ –∫ —ç–∫—Å—Ç—Ä–µ–º–∞–ª—å–Ω—ã–º,
—Ç–µ–º —Å–∏–ª—å–Ω–µ–µ –≤—ã—Ä–∞–∂–µ–Ω –æ–¥–∏–Ω –¥–æ–º–∏–Ω–∞–Ω—Ç [11]. –ù–∞ —Ä–∏—Å. 5 –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –∑–Ω–∞—á–µ–Ω–∏—è –∏–Ω–¥–µ–∫—Å–∞ –ü–∏–µ–ª—É
–¥–ª—è –∑–µ–º–ª–µ—Ä–æ–µ–∫ –∏ –º—ã—à–µ–≤–∏–¥–Ω—ã—Ö –≥—Ä—ã–∑—É–Ω–æ–≤ (—Å —É—á–µ—Ç–æ–º –ø–∏—â—É—Ö–∏) –≤ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º—ã–µ –≤—Ä–µ–º–µ–Ω–Ω—ã–µ –∏–Ω—Ç–µ—Ä–≤–∞–ª—ã (–ø—Ä–∏ —Ä–∞—Å—á–µ—Ç–µ
–∏–Ω–¥–µ–∫—Å–∞ —É—á–∏—Ç—ã–≤–∞–ª–∏—Å—å —Ç–æ–ª—å–∫–æ
–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –¥–æ –≤–∏–¥–∞ –∫–æ—Å—Ç–Ω—ã–µ –æ—Å—Ç–∞—Ç–∫–∏). –ï—Å—Ç—å –æ—Å–Ω–æ–≤–∞–Ω–∏—è –ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ –ø–æ—Å–ª–µ–¥–Ω–µ–µ
–ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω–æ–≤–æ–µ –ø–æ—Ö–æ–ª–æ–¥–∞–Ω–∏–µ
(–ø–∏–∫ –∫–æ—Ç–æ—Ä–æ–≥–æ –ø—Ä–∏—Ö–æ–¥–∏–ª—Å—è
–Ω–∞ 20‚Äì18 —Ç—ã—Å. –ª.–Ω.) –æ–±—É—Å–ª–æ–≤–∏–ª–æ —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏ –≤
–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ —Ä–∞–∑–≤–∏—Ç–∏—è —Å–æ–æ–±—â–µ—Å—Ç–≤ –º—ã—à–µ–≤–∏–¥–Ω—ã—Ö –≥—Ä—ã–∑—É–Ω–æ–≤
–∏ –∑–µ–º–ª–µ—Ä–æ–µ–∫. –†–∏—Å. 5 –Ω–∞–≥–ª—è–¥–Ω–æ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç, —á—Ç–æ –ø–æ—Å–ª–µ
–†–∏—Å. 5. –ó–Ω–∞—á–µ–Ω–∏–µ –∏–Ω–¥–µ–∫—Å–∞ –ü–∏–µ–ª—É –¥–ª—è –∑–µ–º–ª–µ—Ä–æ–µ–∫ –∏ –º—ã—à–µ–≤–∏–¥–Ω—ã—Ö –≥—Ä—ã—Å–ª–æ—è 9 –≤—ã—Ä–∞–≤–Ω–µ–Ω–Ω–æ—Å—Ç—å —Ñ–∞—É–∑—É–Ω–æ–≤ (—Å —É—á–µ—Ç–æ–º –ø–∏—â—É—Ö–∏) –≤ —Ä–∞–∑–Ω—ã—Ö —Å–ª–æ—è—Ö –ø–µ—â–µ—Ä—ã –ú–µ–¥–≤–µ–∂–∏–π –ö–ª—ã–∫.
1 ‚Äì –∑–µ–º–ª–µ—Ä–æ–π–∫–∏, 2 ‚Äì –º—ã—à–µ–≤–∏–¥–Ω—ã–µ –≥—Ä—ã–∑—É–Ω—ã –∏ –ø–∏—â—É—Ö–∞
–Ω—ã –≥—Ä—ã–∑—É–Ω–æ–≤ —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è,
65
–≤ —Ç–æ –≤—Ä–µ–º—è –∫–∞–∫ –∑–Ω–∞—á–µ–Ω–∏–µ –∏–Ω–¥–µ–∫—Å–∞ –¥–ª—è –∑–µ–º–ª–µ—Ä–æ–µ–∫ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è –∏ –æ—Å—Ç–∞–µ—Ç—Å—è –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏
–Ω–µ–∏–∑–º–µ–Ω–Ω—ã–º. –ù–∞–∏–±–æ–ª–µ–µ —Å–∏–ª—å–Ω—ã–µ —Ä–∞–∑–ª–∏—á–∏—è –∏–Ω–¥–µ–∫—Å–∞ –≤—ã—Ä–∞–≤–Ω–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∑–µ–º–ª–µ—Ä–æ–µ–∫ –∏
–≥—Ä—ã–∑—É–Ω–æ–≤ –Ω–∞–±–ª—é–¥–∞—é—Ç—Å—è –≤ –≥–æ–ª–æ—Ü–µ–Ω–µ.
–†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –æ—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç —á–µ—Ç—ã—Ä–µ –≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–≤–∞–ª–∞, —Ç—Ä–∏ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö
–æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ –ø–æ–∑–¥–Ω–µ–º—É –ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω—É –∏ –æ–¥–∏–Ω ‚Äì –∫ –≥–æ–ª–æ—Ü–µ–Ω—É. –í–∏–¥–æ–≤–æ–π —Å–æ—Å—Ç–∞–≤ –º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö –Ω–∞ —é–∂–Ω–æ–º –°–∏—Ö–æ—Ç—ç-–ê–ª–∏–Ω–µ –≤–æ –≤—Å–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º—ã–µ –≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø–µ—Ä–∏–æ–¥—ã —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –æ –Ω–∞–ª–∏—á–∏–∏ –ª–µ—Å–Ω–æ–π —Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä–∞—è, –ø–æ –≤—Å–µ–π –≤–∏–¥–∏–º–æ—Å—Ç–∏, —Å–æ—á–µ—Ç–∞–ª–∞—Å—å —Å –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞–º–∏, —Å—É–¥—è –ø–æ –Ω–∞–ª–∏—á–∏—é –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ –≤–∏–¥–æ–≤ –æ—Ç–∫—Ä—ã—Ç—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤ –≤–æ
–≤—Å–µ—Ö —Å–ª–æ—è—Ö. –í—Å–µ –≤—Ä–µ–º–µ–Ω–Ω—ã–µ –∏–Ω—Ç–µ—Ä–≤–∞–ª—ã —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—Ç—Å—è —Å–º–µ—à–∞–Ω–Ω–æ–π —Ñ–∞—É–Ω–æ–π, —Ç.–µ. —Å–æ–≤–º–µ—Å—Ç–Ω—ã–º –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ–º —é–∂–Ω—ã—Ö –∏ —Å–µ–≤–µ—Ä–Ω—ã—Ö –≤–∏–¥–æ–≤.
–ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –º–æ–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å —á–µ—Ç—ã—Ä–µ –≥—Ä—É–ø–ø—ã –≤–∏–¥–æ–≤ –ø–æ —Ç–∏–ø—É —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏—Ö –≤–æ –≤—Ä–µ–º–µ–Ω–∏.
1. –í–∏–¥—ã, –¥–æ–ª—è –∫–æ—Ç–æ—Ä—ã—Ö —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –Ω–µ –º–µ–Ω—è–µ—Ç—Å—è –æ—Ç —Å–ª–æ—è –∫ —Å–ª–æ—é, ‚Äì —Å—Ä–µ–¥–Ω—è—è, –∫—Ä–æ—à–µ—á–Ω–∞—è,
–∫–æ–≥—Ç–∏—Å—Ç–∞—è –∏ —Ä–∞–≤–Ω–æ–∑—É–±–∞—è –±—É—Ä–æ–∑—É–±–∫–∏, –∫—Ä–∞—Å–Ω–æ-—Å–µ—Ä–∞—è –ø–æ–ª–µ–≤–∫–∞, –±—É—Ä—É–Ω–¥—É–∫. –≠—Ç—É –≥—Ä—É–ø–ø—É —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç —Å–µ–≤–µ—Ä–Ω—ã–µ –∏ —Å–µ–≤–µ—Ä–æ-–≤–æ—Å—Ç–æ—á–Ω—ã–µ —ç–≤—Ä–∏—Ç–æ–ø–Ω—ã–µ –∏ –ª–µ—Å–Ω—ã–µ –≤–∏–¥—ã (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –∫–æ–≥—Ç–∏—Å—Ç–æ–π
–±—É—Ä–æ–∑—É–±–∫–∏, –≤—Ö–æ–¥—è—â–µ–π –≤ —Å–æ—Å—Ç–∞–≤ –≥—Ä—É–ø–ø—ã S. ex gr. unguiculatus-isodon).
2. –í–∏–¥—ã, –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ—Ç–æ—Ä—ã—Ö —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è –≤ –≥–æ–ª–æ—Ü–µ–Ω–æ–≤—ã—Ö —Å–ª–æ—è—Ö –ø–æ
—Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω–æ–≤—ã–º–∏, ‚Äì —à–∞–Ω–¥—É–Ω—å—Å–∫–∞—è –∏ —É—Å—Å—É—Ä–∏–π—Å–∫–∞—è –±–µ–ª–æ–∑—É–±–∫–∏, –≥–∏–≥–∞–Ω—Ç—Å–∫–∞—è –±—É—Ä–æ–∑—É–±–∫–∞, –≤–æ—Å—Ç–æ—á–Ω–æ–∞–∑–∏–∞—Ç—Å–∫–∞—è –ª–µ—Å–Ω–∞—è –º—ã—à—å –∏ –¥–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–∞—è –ø–æ–ª–µ–≤–∫–∞. –≠—Ç–æ —é–≥–æ-–≤–æ—Å—Ç–æ—á–Ω—ã–µ
—ç–≤—Ä–∏—Ç–æ–ø–Ω—ã–µ, –ª–µ—Å–Ω—ã–µ –∏ –ª—É–≥–æ–≤—ã–µ –≤–∏–¥—ã.
3. –í–∏–¥—ã, –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–æ—Ç–æ—Ä—ã—Ö —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è –≤ –≥–æ–ª–æ—Ü–µ–Ω–æ–≤—ã—Ö —Å–ª–æ—è—Ö –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω–æ–≤—ã–º–∏, ‚Äì –ø–ª–æ—Å–∫–æ—á–µ—Ä–µ–ø–Ω–∞—è –±—É—Ä–æ–∑—É–±–∫–∞, –∫—Ä–∞—Å–Ω–∞—è –ø–æ–ª–µ–≤–∫–∞, –ø–æ–ª–µ–≤–∫–∞ –ú–∞–∫—Å–∏–º–æ–≤–∏—á–∞, –ª–µ–º–º–∏–Ω–≥–∏ –∏ –ø–∏—â—É—Ö–∞. –≠—Ç–æ —Å–µ–≤–µ—Ä–Ω—ã–µ –ª–µ—Å–Ω—ã–µ, –ª–µ—Å–æ—Å—Ç–µ–ø–Ω—ã–µ –∏ –ª—É–≥–æ–≤—ã–µ –≤–∏–¥—ã, –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –Ω–∞ –±–ª–∏–∑–ª–µ–∂–∞—â–µ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –ø–∏—â—É—Ö–∏).
4. –í–∏–¥—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—Ç –∏–ª–∏ —è–≤–ª—è—é—Ç—Å—è —Ä–µ–¥–∫–∏–º–∏ –≤ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º—ã—Ö –≤—Ä–µ–º–µ–Ω–Ω—ã—Ö
–∏–Ω—Ç–µ—Ä–≤–∞–ª–∞—Ö, ‚Äì –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–∞—è –∫—É—Ç–æ—Ä–∞, —Ç–µ–º–Ω–æ–∑—É–±–∞—è –∏ —Ç–æ–Ω–∫–æ–Ω–æ—Å–∞—è –±—É—Ä–æ–∑—É–±–∫–∏, –º—ã—à—å-–º–∞–ª—é—Ç–∫–∞,
–ø–æ–ª–µ–≤–∫–∞-—ç–∫–æ–Ω–æ–º–∫–∞, –¥–ª–∏–Ω–Ω–æ—Ö–≤–æ—Å—Ç–∞—è –º—ã—à–æ–≤–∫–∞, –º–∞–Ω—å—á–∂—É—Ä—Å–∫–∏–π —Ü–æ–∫–æ—Ä, –º–æ–≥–µ—Ä–∞. –≠—Ç–æ –∫–∞–∫ —Å–µ–≤–µ—Ä–Ω—ã–µ, —Ç–∞–∫ –∏ —é–∂–Ω—ã–µ –ª–µ—Å–Ω—ã–µ –∏ –ª—É–≥–æ–≤—ã–µ –≤–∏–¥—ã.
–ö—Ä–æ–º–µ –æ—Å—Ç–∞—Ç–∫–æ–≤ –Ω—ã–Ω–µ –∂–∏–≤—É—â–∏—Ö –≤–∏–¥–æ–≤ —Å–ª–µ–¥—É–µ—Ç –æ—Ç–º–µ—Ç–∏—Ç—å –Ω–∞–ª–∏—á–∏–µ –≤ —Ñ–∞—É–Ω–µ –º–µ–ª–∫–∏—Ö –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö –æ—Ç–ª–æ–∂–µ–Ω–∏–π –ø–µ—â–µ—Ä—ã –ú–µ–¥–≤–µ–∂–∏–π –ö–ª—ã–∫ –≤—ã–º–µ—Ä—à–µ–≥–æ –≤–∏–¥–∞ Mimomys sp., –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–≥–æ –¥–≤—É–º—è –∏–∑–æ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ –∑—É–±–∞–º–∏ (M1 –∏ M3) –∏–∑ —Å–ª–æ—è 11. –≠—Ç–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –¥—Ä–µ–≤–Ω–µ–≥–æ —Ä–æ–¥–∞ –ø–æ–ª–µ–≤–æ–∫, —Ä–∞–Ω–µ–µ —à–∏—Ä–æ–∫–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –ø–æ –≤—Å–µ–π –ï–≤—Ä–∞–∑–∏–∏ –∏ –≤—ã–º–µ—Ä—à–∏—Ö –æ–∫–æ–ª–æ
1 –º–ª–Ω –ª.–Ω. –û–¥–Ω–∞–∫–æ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –∏–∑–≤–µ—Å—Ç–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –Ω–∞—Ö–æ–¥–æ–∫ (–§—Ä–∞–Ω—Ü–∏—è, –¢–∞–¥–∂–∏–∫–∏—Å—Ç–∞–Ω, –ê–ª—Ç–∞–π) –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ –ø–æ–ª–µ–≤–æ–∫ —ç—Ç–æ–≥–æ —Ä–æ–¥–∞ –≤ —Å–æ—Å—Ç–∞–≤–µ –ø–æ–∑–¥–Ω–µ–ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω–æ–≤–æ–π —Ñ–∞—É–Ω—ã
[13, 14, 18]. –ê–≤—Ç–æ—Ä—ã –æ–±—ä—è—Å–Ω—è—é—Ç —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω—ã–º –ø–µ—Ä–µ–æ—Ç–ª–æ–∂–µ–Ω–∏–µ–º –æ—Å–∞–¥–∫–æ–≤ –≤ –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è—Ö, —Ö–æ—Ç—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ù.–í.–°–µ—Ä–¥—é–∫ –Ω–µ –∏—Å–∫–ª—é—á–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Ç–æ–≥–æ, —á—Ç–æ –≤ –º—è–≥–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö
–ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω–∞ –ì–æ—Ä–Ω–æ–≥–æ –ê–ª—Ç–∞—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Ñ–∏–ª–µ—Ç–∏—á–µ—Å–∫–∏–µ –ª–∏–Ω–∏–∏ –º–æ–≥–ª–∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å—Å—è –¥–æ–ª—å—à–µ,
—á–µ–º –Ω–∞ –æ—Å—Ç–∞–ª—å–Ω–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –ï–≤—Ä–∞–∑–∏–∏ [13]. –ù–∞ –¥–∞–Ω–Ω–æ–º —ç—Ç–∞–ø–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π, –∏—Å—Ö–æ–¥—è –∏–∑ –æ—Ä–≥–∞–Ω–æ–ª–µ–ø—Ç–∏—á–µ—Å–∫–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –∑—É–±–æ–≤ Mimomys sp., –º—ã —Å–∫–ª–æ–Ω–Ω—ã –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –∫ –µ–µ –º–Ω–µ–Ω–∏—é. –ù–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ç–æ–≥–æ, –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—Å—è —ç—Ç–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ –¥–∞–ª—å–Ω–µ–π—à–∏–º–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è–º–∏
–∏–ª–∏ –Ω–µ—Ç, –≤–∞–∂–Ω–æ, —á—Ç–æ —ç—Ç–æ –ø–µ—Ä–≤–∞—è –Ω–∞—Ö–æ–¥–∫–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è —Ä–æ–¥–∞ Mimomys –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –î–∞–ª—å–Ω–µ–≥–æ –í–æ—Å—Ç–æ–∫–∞ –†–æ—Å—Å–∏–∏. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ —Å–ª–æ–µ 3 –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∞ –Ω–∏–∂–Ω—è—è —á–µ–ª—é—Å—Ç—å —Å –∑—É–±–∞–º–∏, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–∞—è –±–µ–ª–æ–∑—É–±–∫–µ Crocidura sp. 1. –ü–æ —Ä–∞–∑–º–µ—Ä–∞–º –æ–Ω–∞ –∑–∞–Ω–∏–º–∞–µ—Ç –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ
–º–µ–∂–¥—É C. lasiura –∏ C. shantungensis –∏ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Ç–Ω–µ—Å–µ–Ω–∞ –Ω–∏ –∫ –æ–¥–Ω–æ–º—É –∏–∑ —ç—Ç–∏—Ö –≤–∏–¥–æ–≤.
–í –∑–∞–∫–ª—é—á–µ–Ω–∏–µ —Å–ª–µ–¥—É–µ—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –ø—Ä–∏—Ä–æ–¥–∞ –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞ —Ä–∞–∑–≤–∏–≤–∞–ª–∞—Å—å
–ø–æ —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω–æ–º—É —Å—Ü–µ–Ω–∞—Ä–∏—é [17], –æ—Ç–ª–∏—á–Ω–æ–º—É –æ—Ç –ø—Ä–∏–∞—Ç–ª–∞–Ω—Ç–∏—á–µ—Å–∫–∏—Ö –∏ –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö
—Ä–∞–π–æ–Ω–æ–≤ –°–µ–≤–µ—Ä–Ω–æ–π –ï–≤—Ä–∞–∑–∏–∏, –∏ –µ–µ –∏–∑—É—á–µ–Ω–∏–µ –≤—ã–∑—ã–≤–∞–µ—Ç –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã–π –∏–Ω—Ç–µ—Ä–µ—Å.
–ê–≤—Ç–æ—Ä—ã –∏—Å–∫—Ä–µ–Ω–Ω–µ –ø—Ä–∏–∑–Ω–∞—Ç–µ–ª—å–Ω—ã –∑–∞ –ø–æ–º–æ—â—å –≤ —Å–±–æ—Ä–µ –∏ –ø–µ—Ä–≤–∏—á–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–µ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –¢.–ê.–ú–∞–∫–∞—Ä–∏–∫–æ–≤–æ–π,
—á–ª–µ–Ω–∞–º –í–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫—Å–∫–æ–≥–æ –∫–ª—É–±–∞ —Å–ø–µ–ª–µ–æ–ª–æ–≥–æ–≤ –í.–ê.–ú–∏—à—É–Ω–∏–Ω—É, –í.–í.–í–µ–ª–∞–Ω—Å–∫–æ–º—É, –ë.–ê.–†—É—Å–∞–Ω–æ–≤—É, –Æ.–ü.–ë–µ–¥—é—Ö,
–ê.–ù.–ì—É–º–æ–≤—Å–∫–æ–º—É, –ü.–ù.–ö–∞—É—Ä–æ–≤—É, –ú.–ê.–ë—É–∑–¥—ã–∫, –ì.–ò.–õ–∞–∑–∞—Ä–µ–Ω–∫–æ, –í.–ù.–ë–æ–≥–∞—Ç—ã—Ä—ë–≤—É, –ú.–ù.–ë–ª–∏–∑–Ω—é–∫, –ê.–í.–ë–µ–ª–∏–º–æ–≤—É,
–ï.–í.–ë–∞–π–¥–æ—Ä–æ–≤–æ–π, –ï.–ï.–ì–æ–ª—É–±–Ω–∏—á–µ–π, –ê.–ê.–ú–∞—à–∫–∏–Ω–æ–π, –ê.–Æ.–ú–∞–≥–ª–µ–≤–∞–Ω–Ω–æ–º—É, –ê.–ê.–ì—É–±–∞—Ä–µ–≤—É, –ê.–°.–í–ª–∞–¥–∏–º–∏—Ä–æ–≤—É.
66
–õ–ò–¢–ï–†–ê–¢–£–†–ê
1. –ê–ª–µ–∫—Å–µ–µ–≤–∞ –≠.–í., –¢–∏—É–Ω–æ–≤ –ú.–ü. –ò–∑–º–µ–Ω–µ–Ω–∏–µ –≤–∏–¥–æ–≤–æ–≥–æ —Å–æ—Å—Ç–∞–≤–∞ —Ä—É–∫–æ–∫—Ä—ã–ª—ã—Ö (Chiroptera: Rhinolophidae, Vespertilionidae) –≤ –∫–æ–Ω—Ü–µ –ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω–∞ —é–∂–Ω–æ–≥–æ –ü—Ä–∏–º–æ—Ä—å—è // –í–æ–ø—Ä. —ç–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–π –∑–æ–æ–ª–æ–≥–∏–∏ –∏ –≥–µ–Ω–µ—Ç–∏–∫–∏ –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö.
–í–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫, 1987. –°. 107-110.
2. –ê–ª–µ–∫—Å–µ–µ–≤–∞ –≠.–í., –ì–æ–ª–µ–Ω–∏—â–µ–≤ –§.–ù. –ò—Å–∫–æ–ø–∞–µ–º—ã–µ –æ—Å—Ç–∞—Ç–∫–∏ —Å–µ—Ä—ã—Ö –ø–æ–ª–µ–≤–æ–∫ —Ä–æ–¥–∞ Microtus –∏–∑ –Æ–∂–Ω–æ–≥–æ –ü—Ä–∏–º–æ—Ä—å—è
(–ø–µ—â–µ—Ä–∞ –ë–ª–∏–∑–Ω–µ—Ü) // –ì—Ä—ã–∑—É–Ω—ã –∏ –∑–∞–π—Ü–µ–æ–±—Ä–∞–∑–Ω—ã–µ –ø–æ–∑–¥–Ω–µ–≥–æ –∫–∞–π–Ω–æ–∑–æ—è. 1986. –°. 134-142. (–¢—Ä. –ó–æ–æ–ª. –∏–Ω-—Ç–∞ –ê–ù –°–°–°–†;
—Ç. 156).
3. –ê–ª–µ–∫—Å–µ–µ–≤–∞ –≠.–í. –ò—Å–∫–æ–ø–∞–µ–º—ã–π —É—Å—Å—É—Ä–∏–π—Å–∫–∏–π –∫—Ä–æ—Ç Mogera robusta –∏–∑ —é–∂–Ω–æ–≥–æ –ü—Ä–∏–º–æ—Ä—å—è // –¢–µ—Ä–∏–æ—Ñ–∞—É–Ω–∞ –†–æ—Å—Å–∏–∏
–∏ —Å–æ–ø—Ä–µ–¥–µ–ª—å–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π (VIII —Å—ä–µ–∑–¥ –¢–µ—Ä–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞). –ú.: –¢-–≤–æ –Ω–∞—É—á. –∏–∑–¥. –ö–ú–ö, 2007. –°. 13.
4. –ê–ª–µ–∫—Å–µ–µ–≤–∞ –≠.–í. –§–∞—É–Ω–∞ –∏—Å–∫–æ–ø–∞–µ–º—ã—Ö –≥—Ä—ã–∑—É–Ω–æ–≤ –ü—Ä–∏–º–æ—Ä—å—è // IV —Å—ä–µ–∑–¥ –í—Å–µ—Å–æ—é–∑. —Ç–µ—Ä–∏–æ–ª. –æ-–≤–∞: —Ç–µ–∑. –¥–æ–∫–ª. –ú.,
1986. –¢. 1. –°. 5.
5. –ì–µ—Ä–∞—Å–∏–º–æ–≤ –ò.–ü., –ß–∏—á–∞–≥–æ–≤–∞ –û.–ê., –ß–µ—Ä–∫–∏–Ω—Å–∫–∏–π –ê.–ï. –∏ –¥—Ä. –†–∞–¥–∏–æ—É–≥–ª–µ—Ä–æ–¥–Ω—ã–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —Ä–∞–¥–∏–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–π
–ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ –≥–µ–æ–≥—Ä–∞—Ñ–∏–∏ –ê–ù –°–°–°–† // –ë—é–ª. –∫–æ–º–∏—Å—Å–∏–∏ –ø–æ –∏–∑—É—á–µ–Ω–∏—é —á–µ—Ç–≤–µ—Ä—Ç–∏—á–Ω–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞. –ú.: –ù–∞—É–∫–∞,
1983. No 52. –°. 205-211.
6. –ö–æ—Ä–æ—Ç–∫–∏–π –ê.–ú., –ì—Ä–µ–±–µ–Ω–Ω–∏–∫–æ–≤–∞ –¢.–ê., –ü—É—à–∫–∞—Ä—å –í.–°. –∏ –¥—Ä. –ö–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∏–µ —Å–º–µ–Ω—ã –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —é–≥–∞ –î–∞–ª—å–Ω–µ–≥–æ
–í–æ—Å—Ç–æ–∫–∞ –≤ –ø–æ–∑–¥–Ω–µ–º –∫–∞–π–Ω–æ–∑–æ–µ (–º–∏–æ—Ü–µ–Ω‚Äì–ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω). –í–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫: –ò–∑–¥-–≤–æ –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç. —É–Ω-—Ç–∞, 1996. 57 —Å.
7. –ö—É–∑—å–º–∏–Ω –Ø.–í., –ë–∞—Ä—ã—à–Ω–∏–∫–æ–≤ –ì.–§., –î–∂–∞–ª–ª –≠.–î–∂.–¢., –ë—É—Ä—Ä –î–∂.–°. –†–∞–¥–∏–æ—É–≥–ª–µ—Ä–æ–¥–Ω–æ–µ –¥–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Ñ–∞—É–Ω—ã
–º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö –∏ –ø–∞–ª–µ–æ–ª–∏—Ç–∞ –≤ –ø–µ—â–µ—Ä–µ –∏–º. –ì–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞ (–ü—Ä–∏–º–æ—Ä—å–µ, –î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫) //
–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –µ–≤—Ä–∞–∑–∏–π—Å–∫–æ–≥–æ –ø–∞–ª–µ–æ–ª–∏—Ç–æ–≤–µ–¥–µ–Ω–∏—è. –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫: –ò–∑–¥-–≤–æ –ò–ê–≠ –°–û –†–ê–ù, 2001. –°. 195-197.
8. –ö—É–∑—è–∫–∏–Ω –ê.–ü. –ó–æ–æ–≥–µ–æ–≥—Ä–∞—Ñ–∏—è –°–°–°–†. –ë–∏–æ–≥–µ–æ–≥—Ä–∞—Ñ–∏—è // –£—á. –∑–∞–ø. –ú–æ—Å–∫. –æ–±–ª. –ø–µ–¥. –∏–Ω-—Ç–∞ –∏–º. –ù.–ö.–ö—Ä—É–ø—Å–∫–æ–π. 1962.
–¢. 109, –≤—ã–ø. 1. 182 —Å.
9. –ù–µ—Å—Ç–µ—Ä–µ–Ω–∫–æ –í.–ê., –®–µ—Ä–µ–º–µ—Ç—å–µ–≤ –ò.–°., –ê–ª–µ–∫—Å–µ–µ–≤–∞ –≠.–í. –î–∏–Ω–∞–º–∏–∫–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã —Ç–∞–∫—Å–æ—Ü–µ–Ω–æ–∑–æ–≤ –∑–µ–º–ª–µ—Ä–æ–µ–∫ (Insectivora, Soricidae) –Ω–∞ —é–≥–µ –î–∞–ª—å–Ω–µ–≥–æ –í–æ—Å—Ç–æ–∫–∞ –≤ –ø–æ–∑–¥–Ω–µ—á–µ—Ç–≤–µ—Ä—Ç–∏—á–Ω–æ–µ –≤—Ä–µ–º—è // –ü–∞–ª–µ–æ–Ω—Ç–æ–ª. –∂—É—Ä–Ω. 2002. No 5. –°. 93-99.
10. –û–≤–æ–¥–æ–≤ –ù.–î. –ü–æ–∑–¥–Ω–µ–∞–Ω—Ç—Ä–æ–ø–æ–≥–µ–Ω–æ–≤–∞—è —Ñ–∞—É–Ω–∞ –º–ª–µ–∫–æ–ø–∏—Ç–∞—é—â–∏—Ö (Mammalia) —é–≥–∞ –£—Å—Å—É—Ä–∏–π—Å–∫–æ–≥–æ –∫—Ä–∞—è // –§–∞—É–Ω–∞
–∏ —Å–∏—Å—Ç–µ–º–∞—Ç–∏–∫–∞ –ø–æ–∑–≤–æ–Ω–æ—á–Ω—ã—Ö –°–∏–±–∏—Ä–∏. –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫: –ù–∞—É–∫–∞, 1977. –°. 157-177.
11. –û–¥—É–º –Æ. –û—Å–Ω–æ–≤—ã —ç–∫–æ–ª–æ–≥–∏–∏. –ú.: –ú–∏—Ä, 1975. 740 c.
12. –†–∞–∫–æ–≤ –í.–ê., –ë—Ä–æ–¥—è–Ω—Å–∫–∏–π –î.–õ. –ö–∞—Ç–∞–ª–æ–≥ —Ñ–∞—É–Ω—ã –∏–∑ –∞—Ä—Ö–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø–∞–º—è—Ç–Ω–∏–∫–æ–≤ –ü—Ä–∏–º–æ—Ä—å—è. –í–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫,
2004. 59 —Å.
13. –°–µ—Ä–¥—é–∫ –ù.–í. –î—Ä–µ–≤–Ω–∏–µ –ø–æ–ª–µ–≤–∫–∏ (Arvicolinae, Cricetidae, Rodentia, Mammalia) –∏–∑ –ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω–∞ –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–≥–æ
–ê–ª—Ç–∞—è // –ü–∞–ª–µ–æ–Ω—Ç–æ–ª. –∂—É—Ä–Ω. 2010. No 3. –°. 88-98.
14. –°—Ç–∞–ª—å–º–∞–∫–æ–≤–∞ –í.–ê., –ö–∏—Ä–µ–µ–≤ –í.–ò. –ì—Ä—ã–∑—É–Ω—ã –ø–∞–ª–µ–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π —Å—Ç–æ—è–Ω–∫–∏ –û–≥–∑–∏-–ö–∏—á–∏–∫ –≤ –¢–∞–¥–∂–∏–∫–∏—Å—Ç–∞–Ω–µ // –¢—Ä.
–ó–æ–æ–ª. –∏–Ω-—Ç–∞ –ê–ù –°–°–°–†. 1986. –¢. 156. –°. 166-172.
15. –¢–∏—É–Ω–æ–≤ –ú.–ü. –ò–∑–º–µ–Ω–µ–Ω–∏–µ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ–π —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –≤–∏–¥–æ–≤ –Ω–∞—Å–µ–∫–æ–º–æ—è–¥–Ω—ã—Ö (Mammalia, Insectivora) –Æ–∂–Ω–æ–≥–æ –ü—Ä–∏–º–æ—Ä—å—è –≤ –≥–æ–ª–æ—Ü–µ–Ω–µ // –û—Ö—Ä–∞–Ω–∞ –ø—Ä–∏—Ä–æ–¥—ã –Ω–∞ –î–∞–ª—å–Ω–µ–º –í–æ—Å—Ç–æ–∫–µ. –í–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫: –î–∞–ª—å–Ω–∞—É–∫–∞, 1976.
–°. 203-206.
16. –¢–∏—É–Ω–æ–≤ –ú.–ü., –ü–∞–Ω–∞—Å–µ–Ω–∫–æ –í.–ï. –ù–æ–≤–æ–µ –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ –∫–æ—Å—Ç–Ω—ã—Ö –æ—Å—Ç–∞—Ç–∫–æ–≤ –ø–æ–∑–≤–æ–Ω–æ—á–Ω—ã—Ö –∂–∏–≤–æ—Ç–Ω—ã—Ö –≤
–ø–æ–∑–¥–Ω–µ–ø–ª–µ–π—Å—Ç–æ—Ü–µ–Ω-–≥–æ–ª–æ—Ü–µ–Ω–æ–≤—ã—Ö –æ—Ç–ª–æ–∂–µ–Ω–∏—è—Ö —é–≥–∞ –ü—Ä–∏–º–æ—Ä—å—è // –¢–µ—Ä–∏–æ—Ñ–∞—É–Ω–∞ –†–æ—Å—Å–∏–∏ –∏ —Å–æ–ø—Ä–µ–¥–µ–ª—å–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π:
–º–∞—Ç–µ—Ä–∏–∞–ª—ã –º–µ–∂–¥—É–Ω–∞—Ä. —Å–æ–≤–µ—â. (–ú–æ—Å–∫–≤–∞, 31 —è–Ω–≤.‚Äì 2 —Ñ–µ–≤—Ä. 2007 –≥.). –ú.: –¢-–≤–æ –Ω–∞—É—á. –∏–∑–¥. –ö–ú–ö, 2007. –°. 494.
17. –•–æ—Ç–∏–Ω—Å–∫–∏–π –ù.–ê. –ì–æ–ª–æ—Ü–µ–Ω —Å–µ–≤–µ—Ä–Ω–æ–π –ï–≤—Ä–∞–∑–∏–∏. –û–ø—ã—Ç —Ç—Ä–∞–Ω—Å–∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç–∞–ª—å–Ω–æ–π –∫–æ—Ä—Ä–µ–ª—è—Ü–∏–∏ —ç—Ç–∞–ø–æ–≤ —Ä–∞–∑–≤–∏—Ç–∏—è
—Ä–∞—Å—Ç–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏ –∫–ª–∏–º–∞—Ç–∞. –ú.: –ù–∞—É–∫–∞, 1977. 200 —Å.
18. Chalin J. Mimomys salpetriensis n. sp., from relique datee de 14000 B.P. dans la Grotte de la Salpetriere (Gard)
// Geobios. 1980. N 13. –†. 645-651.
67

å–Ω–æ—Å—Ç–∏ –∏ –∫–ª–∏–º–∞—Ç–∞. –ú.: –ù–∞—É–∫–∞, 1977. 200 —Å.
18. Chalin J. Mimomys salpetriensis n. sp., from relique datee de 14000 B.P. dans la Grotte de la Salpetriere (Gard)
// Geobios. 1980. N 13. –†. 645-651.
67

